m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vaxi_interconnect_v1_7_18_a_axi3_conv
Z1 !s110 1644241528
!i10b 1
!s100 Mg?4d3<Nm3Vce=Pbl8B_I2
I[A>S^OMoO9WE[ab>F]ITL2
R0
Z2 w1590640633
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v
!i122 0
L0 62 802
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241528.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|axi_interconnect_v1_7_18|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_interconnect_v1_7_18/.cxl.verilog.axi_interconnect_v1_7_18.axi_interconnect_v1_7_18.lin64.cmf|
!i113 0
Z9 o-64 -work axi_interconnect_v1_7_18 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work axi_interconnect_v1_7_18 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_interconnect_v1_7_18_a_downsizer
R1
!i10b 1
!s100 0bg]go9AWgaal_:<65;X`0
I[>aT64gb@8i8n2Pc@^QeF0
R0
R2
R3
R4
!i122 0
L0 1899 1171
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_a_upsizer
R1
!i10b 1
!s100 ZW;fk@:DkO=gRQz_ZIj@Z0
I=J?OI_^KJjNY;c@zYZV2o1
R0
R2
R3
R4
!i122 0
L0 3329 1073
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_addr_arbiter
R1
!i10b 1
!s100 B?6kDC?^CTW?I=>o<T:R]1
Ia=<gGPzFMk`^7S^R2n1eE2
R0
R2
R3
R4
!i122 0
L0 1286 297
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_addr_arbiter_sasd
R1
!i10b 1
!s100 FHT]_?o9D@QXWPo4GMYfY0
I2K69Ke4hX^bWLik8lDI[B1
R0
R2
R3
R4
!i122 0
L0 931 287
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_addr_decoder
R1
!i10b 1
!s100 h2h0@Ii2AZSfUWU39WT@H3
IzUVOe`]APCT]NMg5<2I9M2
R0
R2
R3
R4
!i122 0
L0 1655 179
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_arbiter_resp
R1
!i10b 1
!s100 Gho4T4d[e]UKFBY@A5Hlo3
I5JJ@?<W0BiPSQC9]@gSe20
R0
R2
R3
R4
!i122 0
L0 3130 135
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi3_conv
R1
!i10b 1
!s100 fQB2k5J>XALPZ8XLB[KbZ0
I9cGM`mRz<=ohYzS0F[ffJ2
R0
R2
R3
R4
!i122 0
L0 4473 543
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi_clock_converter
R1
!i10b 1
!s100 X]`>ZODlH3YgSeU6Y[<eX2
IZS3I6zYCD22DRCe]in=<41
R0
R2
R3
R4
!i122 0
L0 5196 2091
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi_crossbar
R1
!i10b 1
!s100 @eU1]A7l_oiCI0gaUbHU02
I=Z>WKSLH`k<MHO]3]PLQR3
R0
R2
R3
R4
!i122 0
L0 8161 706
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi_data_fifo
R1
!i10b 1
!s100 LzSCo3mAjNQIG0DL0i[hX3
I2Nekd4F72ZbB_Ym50[@om3
R0
R2
R3
R4
!i122 0
L0 9127 650
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi_downsizer
R1
!i10b 1
!s100 _<KVW?UBh127C0fz6nEb42
ITL^:Eek5V:c=f6bPOAFo;1
R0
R2
R3
R4
!i122 0
L0 9850 599
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi_interconnect
Z13 !s110 1644241529
!i10b 1
!s100 ]RNi`0KJKEPd>n7]Vh4AN1
IEn>_dKcSoU^PI`00h_]3;2
R0
R2
R3
R4
!i122 0
L0 27325 2769
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi_protocol_converter
R1
!i10b 1
!s100 T7hjl5z@70MRRLjV<bYYJ0
IXn8ElKkoS_2_LPiL]k?UG1
R0
R2
R3
R4
!i122 0
L0 10796 418
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi_register_slice
R1
!i10b 1
!s100 K0T035Hl<Igk[WX6L94aN0
IP9l2Uok:K1Q:I3JIkWQZm3
R0
R2
R3
R4
!i122 0
L0 11281 492
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axi_upsizer
R1
!i10b 1
!s100 naI@f6]EJJjAEaS0M]^5X3
IC[0B?H?mFFMWAfhih>RlX2
R0
R2
R3
R4
!i122 0
L0 11846 829
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axic_fifo
R1
!i10b 1
!s100 dKZz<f4MnZ7`h`9J8g;253
IBL46FB_`L06nXi;Xd^b;20
R0
R2
R3
R4
!i122 0
L0 5081 43
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axic_reg_srl_fifo
R1
!i10b 1
!s100 3Wh2bBK?mG0>Aek_EkSPe3
ILzQ]^^T9b?G@?IMm:;l990
R0
R2
R3
R4
!i122 0
L0 7920 184
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axic_register_slice
R1
!i10b 1
!s100 de9P4mZ5l<O6b6B99M=M33
I2?6VIQZL;4g:8Gh[g0Tgj2
R0
R2
R3
R4
!i122 0
L0 7351 507
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axic_sample_cycle_ratio
R13
!i10b 1
!s100 VXO=9CMX2M1KP5Ue8N]]S0
I;TCc;z3BkSY[0<EI3Xf1n1
R0
R2
R3
R4
!i122 0
L0 26838 82
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axic_srl_fifo
R1
!i10b 1
!s100 gG;EB0L^0ZGO05HXd9HBf0
Izo0MFioV92fzD<aNY9kkc1
R0
R2
R3
R4
!i122 0
L0 8932 127
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axic_sync_clock_converter
R13
!i10b 1
!s100 035;LQbV;I4`[M;HC2cg32
I05:kUW4T<KUP`hCf1C[DU3
R0
R2
R3
R4
!i122 0
L0 26987 212
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_axilite_conv
R1
!i10b 1
!s100 `dzI=?TBo]>XgWZ;^VS^b2
IoG_CEE7oG^6BDd6ZzYb_c0
R0
R2
R3
R4
!i122 0
L0 10510 223
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_b_downsizer
R13
!i10b 1
!s100 addiXhHKzMFlMmMONeXcf1
I_mK@@a]@lj^X8WP4]0bEW0
R0
R2
R3
R4
!i122 0
L0 12742 241
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_carry
R13
!i10b 1
!s100 NKO1=DUYdD8L^M1PV]gZM2
IPkV]Q;c>S651@jEQSn[cd3
R0
R2
R3
R4
!i122 0
L0 13525 56
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_carry_and
R13
!i10b 1
!s100 WZAg3lPSAek5i9B^m9B9Y3
IaMn7J1^6elPOkaAlfKX_D0
R0
R2
R3
R4
!i122 0
L0 13047 54
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_carry_latch_and
R13
!i10b 1
!s100 n0GzX_[z4LD`CY5PGK8hS1
IHoKM4eAjjoJf><TGUdaCz3
R0
R2
R3
R4
!i122 0
L0 13165 57
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_carry_latch_or
R13
!i10b 1
!s100 eZY1eW4cj@AKH5PS:S9nQ3
I55JDKl0;H4LIe_fXD>kk<3
R0
R2
R3
R4
!i122 0
L0 13286 53
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_carry_or
R13
!i10b 1
!s100 dWTFiI334EAcclcda1je>3
II@5TjMl;3U5_@WSaQola22
R0
R2
R3
R4
!i122 0
L0 13403 58
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_command_fifo
R13
!i10b 1
!s100 b9W?;blE;OzeLz`=GYeNL0
Ia=9B:Ma[19eBPo:81NK[81
R0
R2
R3
R4
!i122 0
L0 13645 409
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_comparator
R13
!i10b 1
!s100 A6?o9EE;]1i=T^[dV4k792
IN_OjaoR0F[MG]QaE[@?=_0
R0
R2
R3
R4
!i122 0
L0 15290 96
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_comparator_mask
R13
!i10b 1
!s100 ^md708UM^QjOKGlNUZ59P3
I4IdVmY?051ZhbzWVMbAgP3
R0
R2
R3
R4
!i122 0
L0 14283 102
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_comparator_mask_static
R13
!i10b 1
!s100 IhaRJifCLCaSSMnYlYh4e0
IYe0aD]_2mD05DTWn]>cfQ0
R0
R2
R3
R4
!i122 0
L0 14117 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_comparator_sel
R13
!i10b 1
!s100 WfT3WkEAXmFAeKnOYk7KM1
IN4RbE[TA4Om@IEX;YEbS^1
R0
R2
R3
R4
!i122 0
L0 14964 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_comparator_sel_mask
R13
!i10b 1
!s100 ioRYMnoPNT>76XJPSnEX@1
IWd=<gZa?L;FHO6Okn[Z@b2
R0
R2
R3
R4
!i122 0
L0 14623 111
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_comparator_sel_mask_static
R13
!i10b 1
!s100 eHA0cdhY`<nLAFDJ[NzdJ3
I2:FBAD0=adH:WD?LQ^iT]1
R0
R2
R3
R4
!i122 0
L0 14448 112
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_comparator_sel_static
R13
!i10b 1
!s100 Da;76?[Ya7;;^@U213@cj3
I074lFdCR0gZ;;?B1FGOYS0
R0
R2
R3
R4
!i122 0
L0 14797 104
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_comparator_static
R13
!i10b 1
!s100 c9H8nIU;i1gf5J8CldeRM1
I]bi2Z:ggc7eaa23UO1YdO1
R0
R2
R3
R4
!i122 0
L0 15130 97
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_converter_bank
R13
!i10b 1
!s100 >zF89jf^422bO_g;ReK_T3
Iaki2>J<IY1]d4HXLBFM6O2
R0
R2
R3
R4
!i122 0
L0 15462 749
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_crossbar
R13
!i10b 1
!s100 ^4g>V;=iJ@O>fGUEio@nb1
I12k3HB3g^iW`9]QB5e]G50
R0
R2
R3
R4
!i122 0
L0 17479 1572
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_crossbar_sasd
R13
!i10b 1
!s100 MPEE@6=L6]VIH_RniN=`V1
I7c[JRlQjTTZ^5UmaB4I[<0
R0
R2
R3
R4
!i122 0
L0 16293 1094
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_data_fifo_bank
R13
!i10b 1
!s100 <mS<b]8K_RG6_30ASAiWR1
IKUX7XP0845V>;2m01@K0=1
R0
R2
R3
R4
!i122 0
L0 19122 304
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_decerr_slave
R13
!i10b 1
!s100 4KEWGdO]h;KV==Kka34m52
IQfd=KG>GNT0b2dE1cmg710
R0
R2
R3
R4
!i122 0
L0 19493 154
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_fifo_gen
R13
!i10b 1
!s100 jza8IoamP:R<KKL1hUFaP3
IYQZ:3N7L`>]_8JF2ca:9T1
R0
R2
R3
R4
!i122 0
L0 19711 464
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_mux
R13
!i10b 1
!s100 `khRZ5[37DYimA3JMAE9g3
IEoXdecH53:cP`dB_@6VK<3
R0
R2
R3
R4
!i122 0
L0 20510 108
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_mux_enc
R13
!i10b 1
!s100 R3;LG@Y>Rg3Dc?a8CH5kN1
I95[`8WO0RH]BP]U2RQXbm1
R0
R2
R3
R4
!i122 0
L0 20240 206
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_ndeep_srl
R13
!i10b 1
!s100 T3EJ8ncF2OQ?>Pnfa@DY81
IWM1?4ZW]WWPVLQ<i5^1zd1
R0
R2
R3
R4
!i122 0
L0 20678 64
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_nto1_mux
R13
!i10b 1
!s100 acCPX2@e[T6MQ`AFb2W]f1
InCYbiEV0cP;3UEdL<fQdk1
R0
R2
R3
R4
!i122 0
L0 20805 37
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_protocol_conv_bank
R13
!i10b 1
!s100 0V@5T2kba7c^M]?`J9F5S3
Ibd]LgQBFhL=_3IId2CBSW1
R0
R2
R3
R4
!i122 0
L0 20919 319
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_r_axi3_conv
R13
!i10b 1
!s100 S;XBiWjl<3TJ<K6IUb`E63
Ij9nVi4ZP5KW]ZZFh2DKUo0
R0
R2
R3
R4
!i122 0
L0 21302 153
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_r_downsizer
R13
!i10b 1
!s100 JdRH>];Rf881cAhlgIjoN2
IP3PI7N^271^WUg69QB0NP2
R0
R2
R3
R4
!i122 0
L0 21518 492
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_r_upsizer
R13
!i10b 1
!s100 ccoG7VgaH4TSJA?;b:=:T2
IOfN?0DKUKIX0`X1COC8Ng2
R0
R2
R3
R4
!i122 0
L0 22453 879
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_register_slice_bank
R13
!i10b 1
!s100 fM^5zQ@QPGn>G<VOc;^^O3
IIl<Q^^Z]W;9<I1>247Kji1
R0
R2
R3
R4
!i122 0
L0 22080 308
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_si_transactor
R13
!i10b 1
!s100 knhFk_lk:6T<>D@N8k0YV1
ICcgzm_zNLMTShJbczOz5L0
R0
R2
R3
R4
!i122 0
L0 23415 722
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_splitter
R13
!i10b 1
!s100 ]L6NT[:K?oo0Fng@5[g=N2
I02KW6d5=3W_:0PQ8N81GX0
R0
R2
R3
R4
!i122 0
L0 24212 31
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_top
R13
!i10b 1
!s100 `KjzcT^`JNTmn=g4ek8Q>1
IPO@1Pg41iN;2z^nZVORET0
R0
R2
R3
R4
!i122 0
L0 30166 3210
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_w_axi3_conv
R13
!i10b 1
!s100 =j1_ShTZOJen=z=NfonXA3
IK<<ojmWkL5>^[S1mb?c2^2
R0
R2
R3
R4
!i122 0
L0 24305 206
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_w_downsizer
R13
!i10b 1
!s100 ^K06:RL3i10U:?9]ZhYkW1
IhOW>A:ghbY<CVTKTldb0U1
R0
R2
R3
R4
!i122 0
L0 24908 329
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_w_upsizer
R13
!i10b 1
!s100 kX]b0:^]ilJ^gL;CQ_bV>0
IT;m>`I;SGe0D_2eV`X@WF0
R0
R2
R3
R4
!i122 0
L0 25302 1471
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_wdata_mux
R13
!i10b 1
!s100 hGMKnHzEzNOdNdPlz92:k3
I]2lZLg0KI4^UmK7;kDcXN2
R0
R2
R3
R4
!i122 0
L0 24580 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_interconnect_v1_7_18_wdata_router
R13
!i10b 1
!s100 RI49WBJlC]CTPllHmb4521
IR:b67QfKo3N82fCbZV`o[0
R0
R2
R3
R4
!i122 0
L0 24753 89
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
