m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vstm_v1_0_0_acc
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 23 stm_v1_0_vl_rfs_sv_unit 0 22 ;ZXH@hMS1YLK@eEKjZZja0
Z3 !s110 1644241169
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 cSAgJ3mSAEXkAf`XH:8z40
IQA]01=jIWh57bInhUM2JG1
Z5 !s105 stm_v1_0_vl_rfs_sv_unit
S1
R0
Z6 w1590640553
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/stm_v1_0/hdl/stm_v1_0_vl_rfs.sv
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/stm_v1_0/hdl/stm_v1_0_vl_rfs.sv
!i122 0
L0 83 683
Z9 OL;L;2021.3_2;73
31
Z10 !s108 1644241169.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/stm_v1_0_0_struct_defs.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/stm_v1_0_0_regtype_defs.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/stm_v1_0/hdl/stm_v1_0_vl_rfs.sv|
Z11 !s90 -64|-L|stm_v1_0_0|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|stm_v1_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/stm_v1_0_0/.cxl.systemverilog.stm_v1_0_0.stm_v1_0_0.lin64.cmf|
!i113 0
Z12 o-64 -L stm_v1_0_0 -sv -svinputport=relaxed -work stm_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -64 -L stm_v1_0_0 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work stm_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vstm_v1_0_0_c2h
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 I2?K@BERGMiG8Chg2NZ1G2
IbkM@15;H]XehiE?>>X;_a2
R5
S1
R0
R6
R7
R8
!i122 0
L0 855 1112
R9
31
R10
Z15 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/stm_v1_0_0_struct_defs.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/stm_v1_0_0_regtype_defs.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/stm_v1_0/hdl/stm_v1_0_vl_rfs.sv|
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_cache_cam
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 5C53;mJQ@MMY=h?=K:PbT1
I83MD3X]XGPHl28mIU0AA_3
R5
S1
R0
R6
R7
R8
!i122 0
L0 2031 274
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_fifo_lut
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 [NP=k><MH?Ml1JgJBZhdz2
Iji?e_3nMlTe4GW;L]IBR]3
R5
S1
R0
R6
R7
R8
!i122 0
L0 2376 508
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_h2c
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 4Ne2ChkQY_M`5nkR_ACEO3
I7X8=_iK66JTC5DHC584Nm2
R5
S1
R0
R6
R7
R8
!i122 0
L0 3208 4622
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_no_fifo_reg
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 00J5EU4?NWfbLD9ni<FHG2
IL9P6H^J0fDj5o4jDW71Og3
R5
S1
R0
R6
R7
R8
!i122 0
L0 2975 34
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_pri_enc
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 7BiWOnoaI;KmOOf2BWaVn2
ID05WN^Pi=Hc9W@gRdKnmR3
R5
S1
R0
R6
R7
R8
!i122 0
L0 7891 158
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_r_rw_dport_bram_rst
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 k7[iXeG9Q[Nh4_?C3L6FL3
IK;VVKNEj_JCm:diB0SORM1
R5
S1
R0
R6
R7
R8
!i122 0
L0 8280 92
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_rra
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 0YzZz?7Ec;0B_nj`GalV>0
IRY;alkbf<_1ITQMYDGKLM3
R5
S1
R0
R6
R7
R8
!i122 0
L0 8116 98
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_simple_dport_bram_rst
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ?T6imejl[D<2U??bLAo0j3
I5MT5B6S>2o?B5c0nZiEai0
R5
S1
R0
R6
R7
R8
!i122 0
L0 8438 81
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vstm_v1_0_0_slr
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 FcNT;=S>ONe5oM:`DG::73
I:G>4lj3ik?:O=QDX:2AND3
R5
S1
R0
R6
R7
R8
!i122 0
L0 8716 430
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
Xstm_v1_0_vl_rfs_sv_unit
R1
R3
V;ZXH@hMS1YLK@eEKjZZja0
r1
!s85 0
!i10b 1
!s100 ^[163Xg3106BRMeDAD?z10
I;ZXH@hMS1YLK@eEKjZZja0
!i103 1
S1
R0
R6
R7
R8
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/stm_v1_0_0_regtype_defs.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/stm_v1_0_0_struct_defs.vh
!i122 0
L0 79 0
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
