m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vaxis_mu_v1_0_0_allx
Z1 !s110 1644241306
!i10b 1
!s100 <kGmfM=[JHHG=J]jk:M2I1
IU5Mk^nE9GCo]TW7Z5;X_61
R0
Z2 w1590640634
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_mu_v1_0/hdl/axis_mu_v1_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_mu_v1_0/hdl/axis_mu_v1_0_rfs.v
Z5 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_mu_v1_0_0_mu_pkg.vh
!i122 0
L0 124 228
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3_2;73
r1
!s85 0
31
Z8 !s108 1644241306.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_mu_v1_0_0_mu_pkg.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_mu_v1_0/hdl/axis_mu_v1_0_rfs.v|
Z9 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|axis_mu_v1_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axis_mu_v1_0_0/.cxl.verilog.axis_mu_v1_0_0.axis_mu_v1_0_0.lin64.cmf|
!i113 0
Z10 o-64 -work axis_mu_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work axis_mu_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vaxis_mu_v1_0_0_allx_carry_logic
R1
!i10b 1
!s100 dKXGQKHBN3MhD@04aHLBV0
IV1RQ;og8>I;UTEh[hb:kJ2
R0
R2
R3
R4
R5
!i122 0
L0 3 244
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_mu_v1_0_0_mu_pkg.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_mu_v1_0/hdl/axis_mu_v1_0_rfs.v|
R9
!i113 0
R10
R11
R12
vaxis_mu_v1_0_0_axis_mu
R1
!i10b 1
!s100 OLmPURZjY:a<D:iNhlkeP1
IJMGd66obD``^:?5TcIZ=92
R0
R2
R3
R4
R5
!i122 0
L0 508 558
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vaxis_mu_v1_0_0_mu_eq
R1
!i10b 1
!s100 H^C:U@f]1n0oLSM]K_EU]0
Io=bJE=3]5eHZE:JIiiEQ?3
R0
R2
R3
R4
R5
!i122 0
L0 230 265
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vaxis_mu_v1_0_0_mu_eq_edge
R1
!i10b 1
!s100 ;`SO8D42:0^^eQ@gBVQ551
Ikj<H7biaEBPfjh=m7WBXd2
R0
R2
R3
R4
R5
!i122 0
L0 373 253
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
