m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vvfb_v1_0_15_arst_ff
Z1 !s110 1644241346
!i10b 1
!s100 P?IR>]VBRz;H<VgOhXWja2
IMfQh6boJV3H7i3=8k9kz>1
R0
Z2 w1590640560
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v
!i122 0
L0 55 17
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241345.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|vfb_v1_0_15|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/vfb_v1_0_15/.cxl.verilog.vfb_v1_0_15.vfb_v1_0_15.lin64.cmf|
!i113 0
Z9 o-64 -work vfb_v1_0_15 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work vfb_v1_0_15 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vvfb_v1_0_15_op_inf
R1
!i10b 1
!s100 GZcbM[ZIJzL^V;85PRQJe1
IlAeX;FBilUjVJHB@<K0H?1
R0
R2
R3
R4
!i122 0
L0 2947 452
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vvfb_v1_0_15_reorder
R1
!i10b 1
!s100 GT=Qb1;3M;:zJjNdBA2Rz2
ICN3m5337@DE@?0415FV`21
R0
R2
R3
R4
!i122 0
L0 126 2767
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
