m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vv_dp_axi4s_vid_out_v1_0_0
Z1 !s110 1644241592
!i10b 1
!s100 EC[_KkJG3g;TJ?`CYE3dY3
IWVibcjnlC^^0zM[U@g5IU0
R0
Z2 w1590640556
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_dp_axi4s_vid_out_v1_0/hdl/v_dp_axi4s_vid_out_v1_0_vl_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_dp_axi4s_vid_out_v1_0/hdl/v_dp_axi4s_vid_out_v1_0_vl_rfs.v
!i122 0
L0 2146 396
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241591.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_dp_axi4s_vid_out_v1_0/hdl/v_dp_axi4s_vid_out_v1_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|v_dp_axi4s_vid_out_v1_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/v_dp_axi4s_vid_out_v1_0_0/.cxl.verilog.v_dp_axi4s_vid_out_v1_0_0.v_dp_axi4s_vid_out_v1_0_0.lin64.cmf|
!i113 0
Z9 o-64 -work v_dp_axi4s_vid_out_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work v_dp_axi4s_vid_out_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_dp_axi4s_vid_out_v1_0_0_cdc_single
Z12 !s110 1644241591
!i10b 1
!s100 b_2cS4Cgl<jHGWEFdikB>3
IPXi`F9^nfDRjme:Gh0oT_0
R0
R2
R3
R4
!i122 0
L0 207 20
R5
R6
r1
!s85 0
31
R7
Z13 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_dp_axi4s_vid_out_v1_0/hdl/v_dp_axi4s_vid_out_v1_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_0_coupler
R12
!i10b 1
!s100 <ZF7zHz54jOAEGTi?OPc02
IXhk0ooKOm:I>QcT9T?28C0
R0
R2
R3
R4
!i122 0
L0 294 149
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_0_fifo_async
R12
!i10b 1
!s100 eCEeJFZiag]bXIK>BmGnK0
IdPEBXnRB8hOHY4BYMJn450
R0
R2
R3
R4
!i122 0
L0 59 75
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_0_fifo_sync
R12
!i10b 1
!s100 HnT5n[5<[2[i34CPDXnln0
IN1ZLf?hRjz<RB1oHHUjUR1
R0
R2
R3
R4
!i122 0
L0 135 71
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_0_formatter
R12
!i10b 1
!s100 @<aSQajEQ67[QX5DF>7KA0
IYX9SjmmUF^9nWEQPH2TAe0
R0
R2
R3
R4
!i122 0
L0 1178 97
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_0_remap
R1
!i10b 1
!s100 IH@dcC^_jAJ`8TOe6:gIa0
IQYETkSBhe2z>XDZO127C<2
R0
R2
R3
R4
!i122 0
L0 1609 459
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_0_repeat
R12
!i10b 1
!s100 UoNn]O`zh8ik7cA<OHaFH1
IOVoz4zI8AAZ`A9NX3OzY:2
R0
R2
R3
R4
!i122 0
L0 1338 208
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vv_dp_axi4s_vid_out_v1_0_0_sync
R12
!i10b 1
!s100 zKb5>Q:m1U5h:fK5NXeY10
IDbIoa5n;ReJL;zog`Ze]e2
R0
R2
R3
R4
!i122 0
L0 506 608
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
