m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EudFN4Z9zPq8MHgboeKhGVA==
Z1 w1590640779
Z2 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 hjXZHhD`Vjj@oH]3Iz@@B1
Z3 DPx12 cmpy_v6_0_18 16 cmpy_v6_0_18_pkg 0 22 AXlo[]Pc9ilYg[WdDQ5i]2
Z4 DPx17 mult_gen_v12_0_16 21 mult_gen_v12_0_16_pkg 0 22 @VKNm2R6LYm8DNdo:?QFe1
Z5 DPx17 mult_gen_v12_0_16 7 dsp_pkg 0 22 B3b=D>76SVeVQ7ZJbRFQ`1
Z6 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd
Z13 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd
l0
Z14 L82 1
VDBMiN<4Wjl;J>9[_]Rd2F2
!s100 OG7f<:A`Un:61cfE67@8Z3
Z15 OL;C;2021.3_2;73
!i119 1
!i8a 1850598512
31
Z16 !s110 1644241501
!i10b 1
Z17 !s108 1644241500.000000
Z18 !s90 -64|-93|-work|cmpy_v6_0_18|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/cmpy_v6_0_18/.cxl.vhdl.cmpy_v6_0_18.cmpy_v6_0_18.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work cmpy_v6_0_18
Z20 tExplicit 1 CvgOpt 0
nfffdc58
AS5gdaccUyexh+hjH5J2VvA==
DEx12 cmpy_v6_0_18 17 cmpy_3_dsp48_mult 0 22 T`Z?AHi=U5XHZ@3J75:U31
Z21 DEx12 cmpy_v6_0_18 10 delay_line 0 22 GI:S<QBGcYTo]aCG]fDh51
Z22 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z23 DEx12 cmpy_v6_0_18 14 input_negation 0 22 Z1RX7igTzc<CeC2i[Da2]0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 12 cmpy_3_dsp48 0 22 DBMiN<4Wjl;J>9[_]Rd2F2
!i122 0
l82
R14
Vj;n9Of0dSVX1?]:fie>=20
!s100 g>D8JXZA`nfn?Xdm^T?7n2
R15
!i119 1
!i8a 1204010128
31
R16
!i10b 1
R17
R18
Z24 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd|
!i113 0
R19
R20
n7f0305e
EGaQSmn9+y8a8AhvwNb2fiRZT/FDVwen9NBr0REp2D2I=
R1
R2
R3
R4
R5
R6
R9
R7
R8
R10
R11
!i122 0
R0
R12
R13
l0
R14
VT`Z?AHi=U5XHZ@3J75:U31
!s100 3<:ZD;zjg0[ZI7:l285JW2
R15
!i119 1
!i8a 1048309008
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n53bb7f4
A9fD1C2EJsE/vOSE3DazckQ==
R21
R22
DEx17 mult_gen_v12_0_16 3 dsp 0 22 Ja>0]0dFhoD8MIjMJ:S_J3
R2
R3
R4
R5
R6
R9
R7
R8
R10
R11
DEx4 work 17 cmpy_3_dsp48_mult 0 22 T`Z?AHi=U5XHZ@3J75:U31
!i122 0
l82
R14
VK0ef2oh?4QZW0d<Wn:^nP3
!s100 JBXEnckc5FTHKdBcXP0zF1
R15
!i119 1
!i8a 49740240
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305d
EXLHEMjD18X26sYV3+TJUW5mA8NEdcyGbfyTGwqF332g=
R1
R4
R2
R3
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V928^mXB_7M04mzD]O[P[]3
!s100 boGmc<VLZQWOPfjaVh`dV3
R15
!i119 1
!i8a 1169377568
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n44e6e04
A/vUXbnW+AvJU+QrCXhiC7g==
Z25 DEx12 cmpy_v6_0_18 17 three_input_adder 0 22 C0O9Cjd_O1;]f<I_RVOi21
Z26 DEx17 mult_gen_v12_0_16 21 mult_gen_v12_0_16_viv 0 22 YhJ:`3GcVg8gUHB^@CKfS1
R21
R22
R23
R4
R2
R3
R6
R7
R8
R9
R10
R11
DEx4 work 17 cmpy_3_mult18_lut 0 22 928^mXB_7M04mzD]O[P[]3
!i122 0
l82
R14
V6UPfOKSmSgeSYAcfTf8R21
!s100 W4h[VF<YX^82_7=X]U2[Y0
R15
!i119 1
!i8a 1863439744
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305c
EK/ab92T9+CYJO7wWJIUZaA==
R1
R9
R4
R2
R3
R6
R7
R8
R10
R11
!i122 0
R0
R12
R13
l0
R14
V]@KDjBnR_886L;fgEVI8I1
!s100 k;_M5fI[V]@E9A5hhR2aO3
R15
!i119 1
!i8a 1552139792
31
Z27 !s110 1644241502
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nffdc48
Awfam0SW9JFC4UXz2kLGUuQ==
Z28 DEx12 cmpy_v6_0_18 17 cmpy_xfft_so_sync 0 22 _zLh>TzHIMJIEgUZ4EB<c0
DEx12 cmpy_v6_0_18 17 cmpy_4_dsp48_mult 0 22 ?RKCjcT>7ih7<SamHz<WF3
R22
Z29 DEx12 cmpy_v6_0_18 12 cmpy_mux2to1 0 22 3>bOVBW=>I1goWVk1Q_b[2
R9
R4
R2
R3
R6
R7
R8
R10
R11
DEx4 work 12 cmpy_4_dsp48 0 22 ]@KDjBnR_886L;fgEVI8I1
!i122 0
l82
R14
V4YOKa;>L=GhYMMiS2IizG0
!s100 3XI9mQ1J8iK]nZSJA8<bZ0
R15
!i119 1
!i8a 1270771728
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03061
EZVWd4sZN1BD5OEza/2o66u79Te1uDMc8/QQwMkCiz5I=
R1
R2
R3
R4
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V?RKCjcT>7ih7<SamHz<WF3
!s100 MBV5[iol<i4kU=2YdoT9I0
R15
!i119 1
!i8a 1379384688
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n4ebb7f4
ATyE3HicqzvTWqQ4Ys73ORA==
R21
DEx17 mult_gen_v12_0_16 9 op_resize 0 22 >3SoH9NilT6=<oY_@m^fz2
R2
R3
R4
R6
R22
R9
R10
R11
DEx4 work 17 cmpy_4_dsp48_mult 0 22 ?RKCjcT>7ih7<SamHz<WF3
!i122 0
l82
R14
VefWbT8_foLe@:^8SX]S@51
!s100 bkPQKlVTz1OR2_gMbc>g90
R15
!i119 1
!i8a 1741005344
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03060
E1oWlh8n9MaHUsha8IDdPsx0t8+k8mFlhkwDJbP+5E1s=
R1
R4
R2
R3
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VAeY?5E16?SP9<UA@bLgl[3
!s100 X_jDd3`XIT9i;B:G7P]a=2
R15
!i119 1
!i8a 476529216
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n45e6e04
AeGph7vumtemJBXwFXiKjlQ==
R28
R25
R26
R21
R29
R22
R23
R4
R2
R3
R6
R7
R8
R9
R10
R11
DEx4 work 17 cmpy_4_mult18_lut 0 22 AeY?5E16?SP9<UA@bLgl[3
!i122 0
l82
R14
VQR>e@85@LE4OGb5b0g?ne2
!s100 R_n916moN];B[6Q1n6A;g0
R15
!i119 1
!i8a 1071405952
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305f
E5dOul9Ss3lw44FIlHrgyFA==
R1
R4
R2
R3
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V5ek^5Nf<A:i063[hA7biX3
!s100 k]GK@BkaQ_<Ran29nNHS61
R15
!i119 1
!i8a 1296065008
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nd02da68
Ae3CG2N4QKRSgEllMr/FwkQ==
R4
R2
R3
R6
R22
R9
R10
R11
DEx4 work 12 cmpy_dspcplx 0 22 5ek^5Nf<A:i063[hA7biX3
!i122 0
l82
R14
Vlb_GH[ajUg@ck^C_z^HeC1
!s100 9ORiLb[TOe8JjF?XdSLCD1
R15
!i119 1
!i8a 1362924336
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03062
Eg4cd7vTwXmpQps6tQr56BA==
R1
R9
R22
R6
R10
R11
!i122 0
R0
R12
R13
l0
R14
V3>bOVBW=>I1goWVk1Q_b[2
!s100 RA`QghoP80DML;FB=>Rb<2
R15
!i119 1
!i8a 458684496
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n26fe641
AcSSwGXWxVvm8xUmp0tp5lw==
R9
R22
R6
R10
R11
DEx4 work 12 cmpy_mux2to1 0 22 3>bOVBW=>I1goWVk1Q_b[2
!i122 0
l82
R14
VeD4nF`N?62G4CQz5fT?Wh1
!s100 cLM0El`SanPh=b2>7DHkJ2
R15
!i119 1
!i8a 1490992144
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7b05a8
EzXL057Hckupod0SQ5NywnQ==
R1
Z30 DPx12 cmpy_v6_0_18 21 cmpy_v6_0_18_viv_comp 0 22 b_M::zSh5jiiJkjb`MGi^3
R10
R11
R6
!i122 0
R0
R12
R13
l0
R14
VXE``N1QfKLcEfH0MG?Q331
!s100 LRZ][ez0R6B<d;8GhL:O60
R15
!i119 1
!i8a 787016176
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nf263d28
ASkZHVRe+7ONCLO4/siDh+A==
R30
R10
R11
R6
DEx4 work 12 cmpy_v6_0_18 0 22 XE``N1QfKLcEfH0MG?Q331
!i122 0
l82
R14
V<E@]8mHhcnfKPLTBOYU1i0
!s100 Mg`ZT8OP?PgV_bdfh8c5o2
R15
!i119 1
!i8a 1900880896
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03065
PuP86GPHMDh1AdjSb6ZPQzjaiSPJu46vqkaKSCVp5e/M=
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VbAFzX>=KFeWA0A6mPNTK<0
!s100 jkVTMi84Rj7iN[>L[EXDf0
R15
!i119 1
!i8a 931386848
31
Z31 !s110 1644241500
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n2380790
PSOed6MYKY/SEUB+LNzMxvDHT7MrPJlLo2BDySB0V3EU=
R9
R4
R2
R6
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VAXlo[]Pc9ilYg[WdDQ5i]2
!s100 mDlJAo`@b_fQ0Mzil4L]E0
R15
!i119 1
!i8a 1803287552
31
b1
R31
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nd234127
BpKVQxrZILr0mXV0cITYUMA==
DPx4 work 16 cmpy_v6_0_18_pkg 0 22 AXlo[]Pc9ilYg[WdDQ5i]2
R9
R4
R2
R6
R10
R11
!i122 0
l0
R14
VHeW[WhFXNPWWGSNN[mSn_0
!s100 9gJ;7XE?Imze?JB3QMi6G0
R15
!i119 1
!i8a 1198930512
31
R31
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nbody
EwTTF9M9+oNCeFKIbs/Gx/YOrQdfC4lJUJLv/oFOZbT8=
R1
R4
R2
R3
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VgCi]SWPj^1_b0ieNiA?B92
!s100 PnM34;WSYV3lmY?6ai;;c3
R15
!i119 1
!i8a 817398384
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n34cd888
Aur6MPfMQJtnkKd34LugCnQ==
DEx12 cmpy_v6_0_18 12 cmpy_dspcplx 0 22 5ek^5Nf<A:i063[hA7biX3
DEx12 cmpy_v6_0_18 12 cmpy_4_dsp48 0 22 ]@KDjBnR_886L;fgEVI8I1
DEx12 cmpy_v6_0_18 17 cmpy_4_mult18_lut 0 22 AeY?5E16?SP9<UA@bLgl[3
R5
DEx12 cmpy_v6_0_18 12 cmpy_3_dsp48 0 22 DBMiN<4Wjl;J>9[_]Rd2F2
R7
R8
DEx12 cmpy_v6_0_18 17 cmpy_3_mult18_lut 0 22 928^mXB_7M04mzD]O[P[]3
R4
R2
R3
R6
R22
R9
R10
R11
DEx4 work 18 cmpy_v6_0_18_synth 0 22 gCi]SWPj^1_b0ieNiA?B92
!i122 0
l82
R14
VDIZ0?Fo=bTA1zcASYlHoz3
!s100 1;AzKAkJAgBWSC8i@k3WS2
R15
!i119 1
!i8a 1890451040
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03063
E3VB6hItUkRQftygt4u8EHFcCQdfJJtJJPGmQ3/Rp3DM=
R1
R4
R3
R2
R6
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V521=4[LhK2?c]K<^DZRib0
!s100 6o^c[Nd3]aC7L8hn5B7HD3
R15
!i119 1
!i8a 1039329792
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nd234b36
Ar7enlX8rpoR2ZwJCAeqYQg==
DEx12 cmpy_v6_0_18 18 cmpy_v6_0_18_synth 0 22 gCi]SWPj^1_b0ieNiA?B92
DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 KcE0Kg4?E>38iS_I7AMWb3
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 A;fddOa_a`XJAEK0gjMTz1
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 8fo@I;S4S1I[>HFE0hXTR3
DEx16 axi_utils_v2_0_6 14 axi_slave_3to1 0 22 4hI8VhEd3_=BbRE53L9H^3
DEx16 axi_utils_v2_0_6 14 axi_slave_2to1 0 22 DC_d<eXL6WZ;FnCW3B4lM1
R22
R21
R4
R3
R2
R6
R9
R10
R11
DEx4 work 16 cmpy_v6_0_18_viv 0 22 521=4[LhK2?c]K<^DZRib0
!i122 0
l82
R14
VMoP892lOH[ogeLKWI[FIT1
!s100 a=zZ`H54jXEXcJj[SIe=01
R15
!i119 1
!i8a 874599792
31
R27
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03064
Pem464yv40uiSP1Brgg1We5+mLWL5HWBJ+AROfTJFCmc=
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
Vb_M::zSh5jiiJkjb`MGi^3
!s100 <3Wa489;JYdf;PMI>[U9d3
R15
!i119 1
!i8a 1673324608
31
R31
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n377b2f0
EpWyrdVRvaihSCP1qwCCSYzRvIpKI+5OBkk0sP3ED0bI=
R1
R9
R4
R2
R6
R3
R10
R11
!i122 0
R0
R12
R13
l0
R14
V_zLh>TzHIMJIEgUZ4EB<c0
!s100 D7U@iiQnEF8:JR>57nM1C1
R15
!i119 1
!i8a 574647616
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nd031e3
AC+h5lfz7Nav8Lf4Tu1Lnkg==
R22
R21
R9
R4
R2
R6
R3
R10
R11
DEx4 work 17 cmpy_xfft_so_sync 0 22 _zLh>TzHIMJIEgUZ4EB<c0
!i122 0
l82
R14
VR4b1eOajIJEEXm:G;1cRE0
!s100 C`P[42FYKN62nf4la>h>c0
R15
!i119 1
!i8a 1304606640
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305b
E3jHhS0QKSXIg0f1QpMuZFQ==
R1
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VGI:S<QBGcYTo]aCG]fDh51
!s100 1]zLi22_V5FNiO[:[iAfY3
R15
!i119 1
!i8a 578896384
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n8f48465
AYqeP1aruS28BOW3bK95d6w==
R6
R22
R9
R10
R11
DEx4 work 10 delay_line 0 22 GI:S<QBGcYTo]aCG]fDh51
!i122 0
l82
R14
V9eP6KDU3VVU;TENdjTzKk1
!s100 b77;OiBNLFl=[VzcEanV]3
R15
!i119 1
!i8a 1107841776
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03058
EbxYpyI1Ds/vQhYPt1/1MRg==
R1
R6
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VZ1RX7igTzc<CeC2i[Da2]0
!s100 m>4fH>dKHLm9T8<N0o45E3
R15
!i119 1
!i8a 438433552
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
nea40d1e
AqjvbTM9v5FZDZr8FwQjPQQ==
R7
R8
R6
R22
R9
R10
R11
DEx4 work 14 input_negation 0 22 Z1RX7igTzc<CeC2i[Da2]0
!i122 0
l82
R14
VgkRWEH=T3S6lG<OTBPF3c2
!s100 lY2bZ1F^YOgGTMaBk]1^T1
R15
!i119 1
!i8a 392241344
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f03059
EgpDYGBP4t/2dYViJATdAoHmv1xlupPed6D9JSB5pzDI=
R1
R9
R22
R10
R11
!i122 0
R0
R12
R13
l0
R14
VC0O9Cjd_O1;]f<I_RVOi21
!s100 o5XF8gUX7hRn2K3_:<mVQ1
R15
!i119 1
!i8a 1228610960
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n37105b2
AGeSoQZvMo1WPtHTcnkpNUQ==
R9
R22
R10
R11
DEx4 work 17 three_input_adder 0 22 C0O9Cjd_O1;]f<I_RVOi21
!i122 0
l82
R14
V7Af8akz=zSzoNg7_obS<A1
!s100 3QP8GBdbaCfKb;g1Cc1g21
R15
!i119 1
!i8a 532470112
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
n7f0305a
