m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
v6jK88Rcc3z2vqmfvXp23Nw==
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx20 fec_5g_common_v1_1_1 24 fec_5g_common_v1_1_1_pkg 0 22 8SojLKff2zLVzY?hmB6<g2
Z3 DXx4 work 15 ldpc_v2_0_5_pkg 0 22 CkCliR>`mYe;:RO@GJX8d0
Z4 DXx4 work 22 ldpc_v2_0_5_common_pkg 0 22 dKYZ6LW;26=>I0UH=hl>M3
Z5 DXx4 work 18 ldpc_v2_0_5_ld_pkg 0 22 S:CY@c=Jg:;dXiLde[gQD0
Z6 DXx4 work 24 ldpc_v2_0_5_axi_lite_pkg 0 22 z`jd;^S]Ll80`;gz05m;32
Z7 !s110 1644241534
!i10b 0
!s100 MnfNeaV:4EK?d<H:oM4DP2
IXS74>^5g[4]CV1j8A8Xz82
!i119 1
!i8a 1293842176
S1
R0
Z8 w1644241534
Z9 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
Z10 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
!i122 0
Z11 L0 82 1
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3_2;73
r1
!s85 0
31
Z14 !s108 1644241531.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/fec_5g_common_v1_1_1_defs.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv|
Z15 !s90 -64|-L|fec_5g_common_v1_1_1|-L|ldpc_v2_0_5|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|ldpc_v2_0_5|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/ldpc_v2_0_5/.cxl.systemverilog.ldpc_v2_0_5.ldpc_v2_0_5.lin64.cmf|
!i113 0
Z16 o-64 -L fec_5g_common_v1_1_1 -L ldpc_v2_0_5 -sv -svinputport=relaxed -work ldpc_v2_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -64 -L fec_5g_common_v1_1_1 -L ldpc_v2_0_5 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work ldpc_v2_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 tCvgOpt 0
n6e694b5
XEIogf6m+yicrjzVIiMDRAuC5ajIv20F6VZuee3OcPfc=
R1
R2
R3
R4
R5
Z19 !s110 1644241532
!i10b 0
!s100 jnY2=JKB=mYPQCDLPn1PJ2
IH<inM@nE29Aj`6d7Ph`U02
!i119 1
!i8a 807463696
S1
R0
Z20 w1644241532
R9
R10
!i122 0
Z21 L0 82 0
VH<inM@nE29Aj`6d7Ph`U02
R13
r1
!s85 0
31
R14
Z22 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/fec_5g_common_v1_1_1_defs.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv|
R15
!i113 0
R16
R17
R18
ncd62ec7
vk4F0e0F+zfNwC7dRx3ZEB7xuuVAD4krIJ1ekHtT6C6g=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 b1]1i;:=Pa@9b3G;End6o0
I0=3oMahV5TglKJK]Dn8f40
!i119 1
!i8a 432882464
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n3fb2ba9
vF1aIbGJiOkYe6PHmW3jF+eiR8jNaTeBFzmjaw/Q+oLY=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 :RieIfa2QnYK?e;BKa8hG3
IZV0P2miE0P?zo:hHF88S62
!i119 1
!i8a 1763583328
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4e9a6e6
v9slVz2VJd/vVAxdBLERMfbnUMjo/1D+r1ucYGPdwz7E=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 2ZZB3=jBmnbIfW[ZjYlS72
I2?VWffF^JN@O_A:gdh9<N0
!i119 1
!i8a 1933878544
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
na6f0814
vNOrXl+aZmKK99yPJVZnofeQeIOR/4Y/M1XiwFhJz+Bw=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 55YhbWBBX7ABKd<GBf?oj1
IYEDk5k^d`E9j78lBIjmg[3
!i119 1
!i8a 572943536
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nb4e9f6
XRZg7yNKTxAgbT4Qa7w0DbE4S7DMtO7d4qqx/ne2c5F8=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 @`R@Weg=>mLQC=Ql<7>gR2
Iz`jd;^S]Ll80`;gz05m;32
!i119 1
!i8a 1704259344
S1
R0
R20
R9
R10
!i122 0
R21
Vz`jd;^S]Ll80`;gz05m;32
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nb4ea717
vqGZa+P0lxqqkaeM+Vw0gi5jkkfdUJudVhayeOK9tW1s=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 N`:eVba9O9lN`63nULl;I0
IT:>lV`4`XfzSGeZIR5`KB3
!i119 1
!i8a 1011115296
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n95ee51e
Xnm/UX8eK+kvRlTIO8ujIe9ETfUfC+G0nkYMKHq9LrGM=
R1
R2
R3
R19
!i10b 0
!s100 d0]g6M1WB@IQa;;7?Cz2E1
IdKYZ6LW;26=>I0UH=hl>M3
!i119 1
!i8a 1333452048
S1
R0
R20
R9
R10
!i122 0
R21
VdKYZ6LW;26=>I0UH=hl>M3
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n9a06c97
v2LZlGFn7JLP/cGLUwu1tnBarkJj84XxZr4I/8z1Atzw=
R1
R2
R3
R4
R5
R6
Z23 DXx4 work 18 ldpc_v2_0_5_5g_pkg 0 22 H<inM@nE29Aj`6d7Ph`U02
R7
!i10b 0
!s100 Q2^aDYCVeiM2D0Mi7CnjF1
IiMBW5fU=F0mag@FZL?_zY3
!i119 1
!i8a 2129255600
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc2db846
vhSVDwHK8bQ7aTPHqAkZwXXxstYkLG86Itg5wXeNDTRA=
R1
R2
R3
R4
R5
R6
R23
R7
!i10b 0
!s100 DSjDz2LJZh]<e@nJhC8cz2
IW7Kj0KbEo5lJLCLnM7V1D2
!i119 1
!i8a 1965234064
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nb848067
vYpYVsIqQQrepIkswC05ajoHTbjxMKwPY+alNlcj0QVU=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 IMSRO4jko@EGP=`T1ZHl@1
ISi:gS1DG0_Mgf73N?j;0]1
!i119 1
!i8a 2113291056
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n7be4885
vjvc+owCZEF1trmKXQOnGrENilvDmzbP84ZIbNlKRbqY=
R1
R2
R3
R4
R5
Z24 !s110 1644241533
!i10b 0
!s100 l6>kKCXQFj93HY<AcbV8n1
I0hK@PQXC^Eg]Dl^JOJT@F1
!i119 1
!i8a 908814544
S1
R0
Z25 w1644241533
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n7728c7e
vpL5z34WBruJ1D7u1ucuEyEEwU2sARTja16EnQJ4eBLc=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 Mijh:58:=iBjmg_8E5<U<0
IJcLKROojz8D:n;G5o0I0E0
!i119 1
!i8a 716944960
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ndc6d146
vp65bRPQwVRcBU5da1kxBpKGYy4jURV5nZF0r/cCkafw=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 L22HEAVHDYcdg3X@6hAQE0
IUlA;EOE[QhCgMoVo>e::e1
!i119 1
!i8a 812020608
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ncc7904
vd3EERwoefJ6l9dMsj9QjQ6MVP7kISqqdTFZAuOKg9iA=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 YMDTR]An89K?7MKF2CRz82
InAB9D7O4ZVHBnl1gdJ7fk1
!i119 1
!i8a 2035444128
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n411164c
vj5kdZOVCPuPyNy8KiqNP1dxeKfDVQgSmmi5TuZGjIyU=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 7U^YGf2k@TJ01?36D=8?m2
IXEC_SV?O0?:[:[;k0TlW]3
!i119 1
!i8a 421834416
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n6564944
v+kdNYaIkjCeQSSrsVW2yd7+AytKTl2tGgntRX7aWp/g=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 UR_`5^6[GMSX3542D8Ddz2
ID09]K8og=TVUZOI4a;fz_2
!i119 1
!i8a 2106781088
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n1166250
vgCrKiVAolA/jQKVLH4WSh0P+SBOTTkA6dSBk74AdERY=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 66aGA:3^jEi<[@1`P@WQ92
ICVBYl]l:GCgj1``F]km0a1
!i119 1
!i8a 322241152
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n172a454
vWcGq/5aFkyPgcGzS1WYzzrBSxmIpvLXRGjun9JC8vug=
R1
R2
R3
R4
R5
Z26 DXx4 work 21 ldpc_v2_0_5_probe_pkg 0 22 H;O6IHFMhKigaQ<kK_GRP1
R19
!i10b 0
!s100 8@^6BGMe?PfL;Lk0B;Z[[0
I6kh5]i[G:eiKgYCmA[RdH0
!i119 1
!i8a 147707696
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n8e52963
vprhGeEqu4mQ5njjM9ttXi4Y3vHrZDoeVMFlP2za4M8Y=
R1
R2
R3
R4
R5
R23
R26
R24
!i10b 0
!s100 O@UJNO:E3[?0DB5`jVWef0
I84B:11T@9GDN9C=;eGQ8T3
!i119 1
!i8a 2114094176
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n961bd14
v0Lsxv9588r1GDz8oa+br24DYTaMxIVz5Aspxaz6gG5A=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 4LTVe?aM<jR?cEBJjn2GN1
IL`Z=]SOBBckgHI5j_D@gT3
!i119 1
!i8a 404958112
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n61bf91c
vQU5qP3s/bMbs3Vz/wuSfu7TLd/fKTaDDMDVnQWzWPxs=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 7kNLfNK@6VCY5mkn^VPlP1
I[mJeA7zHU4AJJNn6RQlNj1
!i119 1
!i8a 804175344
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2961be0
vfYJY3B4u92jS6u5maRI6LSdZZC1Xg5IjaLYTkM8Dzj8=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 J@`649X]8K8R8?71lWMQa0
Ie1Y7XYYmIG=kJcZ1ElPUK3
!i119 1
!i8a 1302506976
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2a693b4
vw5Kee4UPLhyrCzAHO/i93vNgQipeo190Pv3OpHwXTXQ=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 oF=IJmHz=?lbCdid@i9C32
IBE^_6bSlALiCCfb8MLUfC2
!i119 1
!i8a 1011300704
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n12a6a40
vR8q/bzh9CJCkB4ExMwx2GlqszcNwY2Wnmb1OEPsnycs=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 nI>cfkjJ8VFc7BXaoPE732
I6XfNGRZQkzmTLGF<d[@HC2
!i119 1
!i8a 1535110784
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2a6aea2
vS5UFpIcyiEWQW6l33/MEw2UcBK5jUt5xTwbfO2hhJF4=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 zVTRk:khUUMe[9B8<UBG<3
If@VI`@zec<ZHdM22_cU@:2
!i119 1
!i8a 380883456
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
naa7746
vdje+NIZbkzD7ds9Crd++PcN1ngx4ZUU/s6SA9eqN9dg=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 cYT>7hVJ?iOn29DBa_>@n1
Id1m;O2lS6zf5_B:zJg`5W1
!i119 1
!i8a 2110123552
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n5654f3e
vYw2tA9y02hZSjIlQ3QcgfQ7U+PMzQ8+GtOnFD27vAF4=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 Y`;FR0N4@z;CjIOd^C7Ui0
I;686ID_m?<YekZ57:j8A70
!i119 1
!i8a 1032973440
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n86a7f73
vS8QuxyrNYCd74jcPxBnZMMHt6G2mmYXMROBsZLmFwz0=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 `7VaBiF[oH40^DD:A?8^E3
I42`0kgWoM@PcD33FIM]le2
!i119 1
!i8a 1151629680
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nad780c5
vmEfrWQMI8gtB6luTr5MUYzy+iNr0HIdRM5k9xbsplGo=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 4;P^X<j6lPI9;Di3OcLco1
Ib8MQ=U]?8No8S8joImC>R3
!i119 1
!i8a 385837936
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n287f1e6
v6XdY9RIko+5bsjhSDZpbEn1e5HZo19Acztp8luNywyc=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 kY_SKK;S_ll6kT^KC8I9T0
Ik<8BgiITbT_;GL7Nh^<Yc0
!i119 1
!i8a 113100944
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n226c025
v5gXzbDnHDxT/J+uO/oOBVhjqsa/moUAs2rGDaiQTDqM=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 JdTZ==lAWke9B6J9<dDS92
IA;@KfEKE0OCZUhGmeW6DP2
!i119 1
!i8a 1709663088
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4128393
vXSg44m3Lw4liOpIKIItpr4LlbHfYHUtbPhbJlmauxNs=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 Oj@PNGRn^c67l?ic[GS;a2
IiQfP:03c>SGIWSM5holIN1
!i119 1
!i8a 7012896
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc412f18
vJhDlWPKQuANf5gsHrOO+JtRasPCwq6LMIDINuxfDn60=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 z_o8A0ZSeOog:8=Smi7]U3
IO<Oz7FdLkKgTzL_Y@Jhmc1
!i119 1
!i8a 1889471696
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n2e11dd4
vyxSVBhEmMHWTqzF+7soTbx79vrO/egdF7e8Nddc1hDM=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 L=U8YMPbg1gd@dO`mK2kV2
I3:ZYfoTikYWNBjOFn26Ti0
!i119 1
!i8a 39453136
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nac96f6
vc+DCLMjuf/Wl4dVFQ97CkLB0S7Gryn+zZwT++v+7sUU=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 HDR7AU]lI[Zn95bCjIGb93
I:X;CogHcdNH?ENjUn`cU?3
!i119 1
!i8a 481167248
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n296804b
vcODXlPdl4QzLDScP+r/kffqjpmZF68IUPRy5R8fJzOE=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 HYOL4O6Pg:nz@8D28@09h1
IR@=Q5k5;??l:k>UP6IGLJ3
!i119 1
!i8a 1915045152
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n53cc38c
v+EDXLLDMx7C1ySBF3ScE6GxIJN/b66dx6WPEJOxJCR0=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 ZZehJYM;IbVM[Nd@8NmXM1
ITKSTN5Sj<9Ee9Il1amT0g0
!i119 1
!i8a 451448816
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nda65540
vRpXWAAEPH7C9UgsI9uy8gKvIy96BeCjdEymhzxZN6ZU=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 >Z[6T:G5JWbUnEHRiVA:G1
IE=bPCJm8dm57RgVMzYh[T0
!i119 1
!i8a 1195593792
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n5c186f3
X8JvHq5ltVoeh4AlWCQdqPOYkgrny5JwMf72Z2FyM6EQ=
R1
R2
R3
R4
R19
!i10b 0
!s100 jE^SO_^7S[h8@AMFnoHR00
IS:CY@c=Jg:;dXiLde[gQD0
!i119 1
!i8a 703102448
S1
R0
R20
R9
R10
!i122 0
R21
VS:CY@c=Jg:;dXiLde[gQD0
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc412ec7
v4qP211or9d8F+qPdolfVYi4Sl87oYvSvYunbJiGl1Hg=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 J[bNK4QCEi^=47UU;926c1
IFazg?C>`T[2h?`0ne^Ei82
!i119 1
!i8a 1141422288
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n37acbe2
vvv7zBR/E8MiZHBUxuWFSf56csYB9N45qM/o6HJfiYVk=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 <0lQ8W=0Z`7V<MDPeF_o71
Im]UKg7@Ri03HS6:JR?7RE1
!i119 1
!i8a 1757498784
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n1224c65
v2UtcS3CDAW9anKXtGL/r+L7a+T2xUw0excnFHWmc//M=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 MaUP^dBVfWIKn3Ka_Z0eL0
IaHD5cW4G2HB>5P9L[1iZ`0
!i119 1
!i8a 751138016
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n42faa05
vhxI5v50mk9GIND9Vf/AK3/oy0BTViACApUNBqXBCEgQ=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 GBCXk3[@n5_XGNloQJj1T1
IfF2ME:?NPOb2A_7X7k<4`0
!i119 1
!i8a 1818383504
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n71781e3
vSJjimMv0bvj3fCPgH+0yYtbS33L53d9/yJXH2XLHmfw=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 kXHA>m3OKM2M@>9AS:He00
I[a0::lQV6zWOkm:54h^eU1
!i119 1
!i8a 403535232
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc4122b0
v/D3QrDyltlCbrabX1FAMuixI3ZVgDUVXtTDA/Qt/448=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 KXNo2h7DQhle3]L]@Cc8h1
IL66PXg^_J_h4:Im=gSI>I2
!i119 1
!i8a 672943824
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nba1b9ac
vG+UG8MvcgpofwKfmS+Od01G4Rrz0L2bq6kEGiUZM5s4=
R1
R2
R3
R4
R5
R26
R19
!i10b 0
!s100 4Qn>ofQPEFH_MdmgTkJ=l1
I:M_GUB`AEI_^KRH0AlDdW0
!i119 1
!i8a 1605814224
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n27b6cb5
vSTZJdHv5rc6C8dgfz9dH8bOzHg0m+XEpQ6iNuyKN3mY=
R1
R2
R3
R4
R5
R26
R19
!i10b 0
!s100 CJADOdQ^e0STVZ^E9igjO1
IO[0_mA`c;Rbn_ffSk8NgH2
!i119 1
!i8a 1943754768
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ncb92354
vVaGfeNOO7gr+ivn6D8WYNKZFiWyPliaYYySNb4y2kKw=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 cT76Z7mg<]_DMC_<cz9m82
IIP?f=?hBeDo21e2@1Z^GL0
!i119 1
!i8a 225775424
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nb921d4c
vO0V7K5Px4vfXsDcpUiq39g1fgKbeWx/a7tnZqjVcBZw=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 nl>O0EGiVNNO98:3MoKOM0
ISOzWW62NaR3^`abBZPJGg1
!i119 1
!i8a 1916739344
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n6cb9200
v3OKtveHHSfDpDEYKpV3odgHzsN/GVglH5EZ9jBWeEFg=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 j0mJ;_4bIY^99=j?i0?1C2
IYkL@i_Umh09OdlFG7I4Lb3
!i119 1
!i8a 307076720
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n441164c
vA+9QSmreHBP75wMsK248og3n8wB5XtDOQXqPPE/9ccc=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 6oZj:NEUT[8@:OPzW>AlX1
I]e>H`^>UFbaYcUZO`I8Bb1
!i119 1
!i8a 1320202080
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n6561944
vRolPZ0iXkMsfTUdizf1CvKTga3iBUMvAUZ//CQg99WA=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 jk7cJ0QHQQfodZf]Zl]Dm1
I8TL`Lf3hW>HL]6M64DVWZ1
!i119 1
!i8a 1119709840
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
naa4746
vrpcpBf/p7yt0nY0hGouZ0r7RXug17Oww5KyIrcEI9v4=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 BJd92k?O`7XkRi;FP=75X0
I8X[b3MgL6<Sdgk1F=@34V2
!i119 1
!i8a 964551424
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nd575da3
vnp3TE1LlOB/9ipZrajjpDV5xbVKNZwXnnCL69Fm1kaA=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 Dog7GZaho2i=<DSaOX1>l0
IRJeT[k<dHE7ck>[WUA]V31
!i119 1
!i8a 892153760
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n287f1b6
v2Jhqs2TxsTeYdnvzaj70NvMj+LyRkOXymJ0w8ElezeI=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 k9M=_c3UCW0:naJK5?dj]1
ITEz7njWmjHD4AV[S<RKM]0
!i119 1
!i8a 1894291616
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n276c025
v+AyDQQKrQMLj7C6jPTm6VTTANGYXeqwh9XQQ/Jx/qX0=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 Q60O4]Ig@jIk6dT_jG81z3
I>MHhNbGWc75U@9@B5P>fg2
!i119 1
!i8a 1956987648
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nace6f6
v0Fm1RAslkb/N9+lG3DtUL3HUVMJL4TBG896wFp1Jz3o=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 ;6maSJM2bMbO9Zom2M8f;3
IgO3UUNL`oEdJR@lo4z<E50
!i119 1
!i8a 820130512
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nfd8c363
v1IwxrB4chBaTIXrwhbEgrXSLMrk6FbfT0LpBIARjRL8=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 PhAonYYli9818f=8PRSES2
I]9UZH3AR64I35c9hRfCn90
!i119 1
!i8a 1894741856
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n37acee2
v8ptp4P/78j2aLYgl1NwMe/0+JWyLQUowdeOUYnxrjzI=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 WUcCcNHg`cDfSmD2Ef[U13
I@bb?16ac92h?9:X:B?1nB3
!i119 1
!i8a 1065417712
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n42ffa05
v41lQdhmEnsC23EjKrODhDcrFUDsyrRLwSnBiDXuI/4w=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 [dAmMdiaLNkJ10U9DXd`n3
IAe3fO@OhU2;HXMHQR=k:X2
!i119 1
!i8a 19494848
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n76781e3
vzjOHjKOlFU2KSt3kFh5e3L+oK3aBf6uUSldTsmSRvY4=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 R9A9SFMDdjC<53Q4[[Bz]1
If<z4S1C]nk3Xe@Q1Xf?Y30
!i119 1
!i8a 243580864
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc4422b0
vu/dTef4ycdzYrFRk4M/aZ4skNc6TQ2WvWsMEEgFfzyQ=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 NJzAPM`MUW@4GU4n9EB]N3
I`[nPVnFeFoT65Gm5l38e]3
!i119 1
!i8a 1166854608
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nba1e9ac
vgfHEiDwA7sA6c+pbmD47ONhHjaOTsqWqAwxDH7LbmX8=
R1
R2
R3
R4
R5
R26
R24
!i10b 0
!s100 3U;onD6[EgTn8<j?^MKU33
Ia>gFY[S?a1;=c2_Hoz_R?3
!i119 1
!i8a 1883521312
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n27b6ce5
vvuV6JMqjJ0pjp4shhGb5wIKqNIzZWfNhddcKtefpLFM=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 A6bmGIBgN^@8oE2TEF@m12
IUK[1P6fVR0Zf69^JVC?Lj2
!i119 1
!i8a 1445427232
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne921d4c
vwL54+sskSvPYqI4dBTUnGeB4F445jr6iH0WZ0zFzEso=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 a=2g]lOj[kQ3be=5?fQ^I2
IUkPnECP5DdV<6T4LcRP=b0
!i119 1
!i8a 450848416
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nd891464
vL5zKnc02Iuidp5XWaMlosgAysulOhT+oUFakLa5WUZ0=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 HQNTKzckY=bzW;KG3=YXW3
IdZ:17dP^j<DFN94UJC;gh1
!i119 1
!i8a 1794091904
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n7788c7e
vGYN9lMACjG1LEZvpWiY4fYLkN/zNUzTc9giwY9yyg28=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 I[_B;@n5AP^Fe6:]ok_`^3
I8F?SI>g_CaR^Z`59RJX7j3
!i119 1
!i8a 425250128
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n92b8386
vCLMQ//ZZ+fbHHUB2MnzygU7jxi7q859wMrPnd82eu1U=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 lD3zBznV]R1MPT;FRHk>I3
IHzYORXTXb6W;c9i^>oeWe2
!i119 1
!i8a 1060213616
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ndc0d146
vzdBJF/7VZl4BOdLd+H0TpFkUh32RndN7O4khr0Kxcaw=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 03S<WagiEo`0:^Hdm2=Pi0
I[TUdaN03RM[i720>UHIEY2
!i119 1
!i8a 592660992
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n24b6875
vZ2ivacGM05EJV1f8z/QXgy78pLejiSAgj8iM1tWEvSk=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 ]NH>W7Q:RBjdGYzL@[XXR2
I3dg=AeAfDzEAP_BWOIhNa0
!i119 1
!i8a 831221536
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n79122a3
v1+P4KoKvJq5kwrNk5nXG7HjepU2qfO33piKDVIeHjeo=
R1
R2
R3
R4
R5
R6
R23
R7
!i10b 0
!s100 [F8z>XK36U0mRHcTNU2KP1
II4`<dMX@GQ1a[_9e:g8mJ0
!i119 1
!i8a 1879936672
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nd801ccd
XDfgUCl7UD2X83snpRq+WZQ==
R1
R2
R19
!i10b 0
!s100 JnG1O9N@@hUcQKT`7c<a:1
ICkCliR>`mYe;:RO@GJX8d0
!i119 1
!i8a 750038576
S1
R0
R20
R9
R10
!i122 0
R21
VCkCliR>`mYe;:RO@GJX8d0
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4bd8187
XNcY7H39C6L/UmCTZR+L8H0Jf8chkS365S8sVPD27vOA=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 :Za4@ClieL>?O`8YcKnFV1
IH;O6IHFMhKigaQ<kK_GRP1
!i119 1
!i8a 31829280
S1
R0
R20
R9
R10
!i122 0
R21
VH;O6IHFMhKigaQ<kK_GRP1
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n138e837
vcJpj7x0bh2CfvE2AaPoEvT1dLxdca2jmQfqSGFezlB8=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 o[A;j2_I`Sgchd_LQfC:a0
I`?`O`Y667UZV>X=<nlUUo3
!i119 1
!i8a 917474000
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n21df7ce
vto+Hq6M47i46dbSv2a8wXtcMVO6w6ldTf4kUiPnS4cc=
R1
R7
!i10b 0
!s100 gOH?U<9k^ooMFP7BdVFLF1
IVggLQb63cC0`C[k_cemzj3
!i119 1
!i8a 2039541872
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n87351b4
vBsIvMWNDQ3M8jq3jZfGgalYaSb0UmEc/kUVigjZg+aI=
R1
R24
!i10b 0
!s100 :AjkQ4DBknJm7K2igA>z?2
IY;f@W53@KKUON77T_2e]G3
!i119 1
!i8a 1972359888
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n51b2587
v4FEqYNMTBSXAzHyP0xWzu8wzNpBxfK/Oqhdv2jLQ3k8=
R1
R7
!i10b 0
!s100 R_??IKf2T20J4cjCmL;VQ0
INNYBSbBajoGgl?BYnXD=Y0
!i119 1
!i8a 76528752
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n87351d2
vsCP0d9w0IsKcPEP9lv5bTppp9gNmTPMIZVrgXA+aqzo=
R1
R24
!i10b 0
!s100 fH70=d2]flnWmJ:hS:[3E1
Im?N6=Dh0@ZAY72XS_<T1l0
!i119 1
!i8a 575966480
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n51e0587
vpBc4mHY1pecN/XLNZqSE6C093+2oqiFtykeKT/vp3Q8=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 [?RS;CBEZ>T^<L9>lZ<Zj1
I9OCMo3>AjMJU2ONKz[=4a1
!i119 1
!i8a 799162800
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n73a5032
v0l287ZtnvVn9IX0hBWF/A2QbqdH+eFY7lZFiXywowh8=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 j@KPh>]DNa@zFnA:Tk^=E3
I=S[8HDALfo5ModoZll0R=2
!i119 1
!i8a 541185120
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n73a58c2
vefKghEt/82L73jb6FJ3K4WmrvPoUSnD6CYyiEZg0Slo=
R1
R7
!i10b 0
!s100 VY4?PJ@5Y2gcl_=E]FAQ;3
IAX>DnYRoEG`MhUI`cmjL32
!i119 1
!i8a 1994850288
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nd8e5d74
v6ks+xJWLrS7AeCC7HYpz76BsBjvagvn2y3qjEb6YsKc=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 >clPW1?7J:9VGiTD_mPL60
Iz6El`29=VLf[UB<AALiT22
!i119 1
!i8a 405116160
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nffeffd4
vy8J0igS4UYBypj4/bSwvq49HRNSHjlGYXaieKT3Yf4o=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 5Dm^lHg9=92TWaFY19<_23
Ig:Af1UFZF3B[C8akUEBGd3
!i119 1
!i8a 872692896
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n8ffe375
vhl/MVENC3FjP9nyiGEHZSFFypkdJ6+oXDevq/DQgn8s=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 db5Z8JhY9;n_0`UfeP3DE1
IbU<A@7I8`V_<cI<5]ECzL1
!i119 1
!i8a 1795101232
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nff49ca4
vjdy1e1LGwxpRk8WIAoM8o79NZ+49CxAyjQFzyQDRUdM=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 ]IBko==J5OI0Rn]L^h?2?1
IYWOVTeTc>7BbMb8ZhKTgV2
!i119 1
!i8a 1510418528
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n8f7b6a4
vuIK3eRIKmiike6ElkKmkXQfmiRfC5pOSylbWmjt6FJE=
R1
R2
R3
R4
R5
R24
!i10b 0
!s100 Z3E5H[kG<]z_J;koX8Ra>1
I>P^[d2:oVSPL>Oe?=Onjd1
!i119 1
!i8a 1969616048
S1
R0
R25
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
na42b1b7
vc6ac0f8OPPU9fI1Jx8sCnWLblJGCbr+nhy3OoY1Ix2A=
R1
R2
R3
R4
R5
R6
R23
R7
!i10b 0
!s100 6;PAlR6;<kmU^2P@IZF3k1
I@5?@G@bLRG1jJWbkXd2<:0
!i119 1
!i8a 929852224
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nc0119c6
vchkcq+kVuS9zOYsefTtEpYQPeezlgtx4dkCizpLpx+M=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 ehb0l30MiY[an<k5PNb5G3
IUV6EZ7bC48YdDz<D7<6Xi2
!i119 1
!i8a 1778769904
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
ne74c506
vJ47piUpmBr+Uv/eLNAli8v8naxKSZ3luMUFZ81BOB0c=
R1
R2
R3
R4
R5
R19
!i10b 0
!s100 :c>AL?:S57BJfnN1UncP90
IWcT4?i`O50ooHoL?h9kcQ3
!i119 1
!i8a 211076368
S1
R0
R20
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
n4c50623
val66hbnd9CsT4OsfznZbd6eRMZva+8K0u/LO6jPrdao=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 C==DM[gm?C8@a^2=lG;d>1
I^bB^lD`16U[3k9SG_i2fb0
!i119 1
!i8a 652938080
S1
R0
R8
R9
R10
!i122 0
R11
R12
R13
r1
!s85 0
31
R14
R22
R15
!i113 0
R16
R17
R18
nb5077a0
