m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EVmstSgQmxKwW3LPeDe2/RA==
Z1 w1590640560
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd
l0
Z8 L82 1
V6d;dm[N9G2UF>0GHHbe?30
!s100 F90QXThlzQ>6AIjWjg7on1
Z9 OL;C;2021.3_2;73
!i119 1
!i8a 1373981504
31
Z10 !s110 1644241336
!i10b 1
Z11 !s108 1644241336.000000
Z12 !s90 -64|-93|-work|vid_phy_controller_v2_2_5|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/vid_phy_controller_v2_2_5/.cxl.vhdl.vid_phy_controller_v2_2_5.vid_phy_controller_v2_2_5.lin64.cmf|
Z13 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd|
!i113 0
Z14 o-64 -93 -work vid_phy_controller_v2_2_5
Z15 tExplicit 1 CvgOpt 0
n8fa14d0
AREc2VU7k1fEPcUKa/wtdrw==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 6d;dm[N9G2UF>0GHHbe?30
!i122 0
l82
R8
Vm5X;1`JjD_:X?h3bSi5O10
!s100 fGjjYbdjF1_QU3Gh:=ji>1
R9
!i119 1
!i8a 1310830704
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a2
EMyK1PLQBLseKbcmlFouWJg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VDcimUo:8:e0Hme]6UGHSH0
!s100 aW=J[i>]0`cS=cWzgXcQA1
R9
!i119 1
!i8a 545869248
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4deada6
AgO1nxiF9IzQ8z4FoPZR3wA==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 DcimUo:8:e0Hme]6UGHSH0
!i122 0
l82
R8
VhDLo3]5@ZoZbSNYUJ3o<32
!s100 [LY4lzSlAS_djX0O;Djll3
R9
!i119 1
!i8a 1309871360
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a4
Ev7B23aB6uOOg/+jvx5fYhQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V2;g]:oB0<FAfjfmod=z7m0
!s100 _P;O0i?<Hd[^R_<mQ;T9V1
R9
!i119 1
!i8a 1064539952
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n98fa145
Aj+LT7mqiYVjyyDaMAcaPrg==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 2;g]:oB0<FAfjfmod=z7m0
!i122 0
l82
R8
VARhM<dh:`0U:imT27RHde0
!s100 @hi;1TN990cbzFjE_f:j70
R9
!i119 1
!i8a 562790288
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a3
Ebs_flex
Z16 w1590640556
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z18 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd
Z19 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd
l0
L32 1
V^7QYLLleYlC^RXmTzB3mN0
!s100 B0T[i@K=;kgRHjebVKJX10
R9
31
Z20 !s110 1644241337
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R17
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 ^7QYLLleYlC^RXmTzB3mN0
!i122 0
l108
L50 162
V]@5EMcZm?9AXAX832ih612
!s100 b^LEPPl[e?zP`9H?>>zE20
R9
31
R20
!i10b 1
R11
R12
R13
!i113 0
R14
R15
ETJxTK+SHWbuhsILhzACDbw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VfCaLO^31b[dDCO4`LBdTU1
!s100 QY55:2W:[FD;dYRiCdI5>2
R9
!i119 1
!i8a 1072685488
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n697
AblsZscIJwto8aVmDGhZBCQ==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 fCaLO^31b[dDCO4`LBdTU1
!i122 0
l82
R8
V7K^MJfV7agI964eko764o1
!s100 8D=UU>7;Bb`bVPF7BNY5<2
R9
!i119 1
!i8a 766413440
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a1
Econtrol
R16
R17
R3
R2
R4
R5
!i122 0
R0
R18
R19
l0
L246 1
V2JO=?=BgS49I4e_Qj55P_0
!s100 iV<n:X[d@h:h`;NJ>c`B:3
R9
31
R20
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R17
R3
R2
R4
R5
DEx4 work 7 control 0 22 2JO=?=BgS49I4e_Qj55P_0
!i122 0
l275
L264 65
V`]F?IT?kPDXoLe4KOTiV11
!s100 YkfO3F1md`;:Hb_SM=L500
R9
31
R20
!i10b 1
R11
R12
R13
!i113 0
R14
R15
E4sO3VknZLqIZ8TRZK9mduQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VUhaZU<PCThIlh]MQ_kT141
!s100 ^5hD=97V=YhDV`>YX>LVB3
R9
!i119 1
!i8a 655630352
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6b95
AX0FqJqXM0+f7VEA6daZ8gQ==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 UhaZU<PCThIlh]MQ_kT141
!i122 0
l82
R8
V8[4@c3TbB8^UED?3gNToF0
!s100 naB<CiEi;k8=2=@J1eWYG0
R9
!i119 1
!i8a 681921472
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
Er8LAGprpebP+WU9nY7uHUA==
R1
R17
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VIB<R93SFiOj>aUB:oLHi;1
!s100 Z;U<`<aeGGl1m_b<NhCkW3
R9
!i119 1
!i8a 1646986544
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5d049a2
AkjW9+avl0SOcggr7Dtm1Zw==
R17
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 IB<R93SFiOj>aUB:oLHi;1
!i122 0
l82
R8
VG5R4YnN>f]jg1b0bBYZoZ3
!s100 EbaanE[c4e51Uc`02J2KW3
R9
!i119 1
!i8a 160491664
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
E7WeN27SZ0mXWDKvNlJOeCQ==
R1
R17
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vi]_LJY]PRQoAehzQKV;]N3
!s100 >61?T?>@gg>bbnCb`<YmR1
R9
!i119 1
!i8a 1211416464
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n49a3b2
AAJKYerRxPuVQC5ObNJByfw==
R17
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 i]_LJY]PRQoAehzQKV;]N3
!i122 0
l82
R8
VIW]a[fd38j5TB`69S=hJl3
!s100 :>YQTnEHZ35JCF;1]ao@N3
R9
!i119 1
!i8a 1599061120
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a5
Enidru_20_wrapper
R1
R2
R3
R4
R5
!i122 0
R0
Z21 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd
Z22 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd
l0
L7 1
VcZG`?WVl^9BTbKOO@>bUM0
!s100 7j^_zfUec46il@5HA]zX11
R9
31
R20
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 cZG`?WVl^9BTbKOO@>bUM0
!i122 0
l123
L54 126
V7nmiaM0H6iSg49UH<A3M20
!s100 i>[nJ?alR37@H0UKf?]PS0
R9
31
R20
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EWEV0GoYypZiOhef6EgARuA==
R1
R17
R3
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V9JdP1=26Z<1YYNdkj4R7F2
!s100 [MobH3[8NB687baR1lY]:1
R9
!i119 1
!i8a 1869088992
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n764
AcIiEnhEWlxImpBQASXgV1Q==
R17
R3
R23
R4
R5
DEx4 work 2 pd 0 22 9JdP1=26Z<1YYNdkj4R7F2
!i122 0
l82
R8
VIXg`81FZ7I50f4DGXTY9K0
!s100 2j=gB@D=j<FY`RNO3T`@n1
R9
!i119 1
!i8a 1579908608
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39f
E4nrPnyIM/4LR69HvlUXMNA==
R1
R17
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VebFYU[TEmA^fI=iEn@1l90
!s100 4<LDlh00<^c_cK5I?7GUk2
R9
!i119 1
!i8a 1646021184
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n76a62
AbnsadWm6VmHzjYWq2rvaBA==
R17
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 ebFYU[TEmA^fI=iEn@1l90
!i122 0
l82
R8
V3R=jfdBL3_U<GDoBUHGWF0
!s100 ;Zd7EN=j[d]lF9;K^X8;33
R9
!i119 1
!i8a 1619717552
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a6
Erotwdt
R16
R17
R3
R2
R4
R5
!i122 0
R0
R18
R19
l0
L363 1
VSG]k7c:5_5Qgd_F1<A<F^0
!s100 O2[HJbWUCTXjM9:oL9Kj[2
R9
31
R20
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R17
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 SG]k7c:5_5Qgd_F1<A<F^0
!i122 0
l392
L381 83
V1=3<oLn<z_i=bl9V:OdBH2
!s100 jka1NN263D7mEoA`F=fH70
R9
31
R20
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ee634MPEy8V7Y13g7/Y65GQ==
R1
R17
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VHC:UEEQRiM>_K3W<JM<FW0
!s100 `SFU30ObVJhoP4=9AQa?L3
R9
!i119 1
!i8a 76252960
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a3
Aw1TSva+bb46sxJvy4aGpkA==
R17
R3
R2
R4
R5
DEx4 work 2 ss 0 22 HC:UEEQRiM>_K3W<JM<FW0
!i122 0
l82
R8
VMIzUmDCJP^dlmeZ>jYeLo1
!s100 jnh4dml51D`5lgITEYL1o1
R9
!i119 1
!i8a 56026368
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a0
EENqStMJQUL44r9DBmWsADA==
R1
R17
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VR5nE:SOcgi@_c80gkb;J41
!s100 O>8XNHT37Tzk=JnA=Y^DV3
R9
!i119 1
!i8a 504057968
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a962
AvaRbUCnhfv0K3PkwFJSCiw==
R17
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 R5nE:SOcgi@_c80gkb;J41
!i122 0
l82
R8
V`C:4Ih4O=^0VKzK<>X0LI1
!s100 `L=94zH;6DQoRnfT8>Sl70
R9
!i119 1
!i8a 1524685840
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a7
EPmLOcsCQSWJv/QYYmOXR+Q==
R1
R17
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V`:K19=;Y_ZKN68XhO6R=a3
!s100 TJ?C[=GQ88=]XhZJM1<V>2
R9
!i119 1
!i8a 895348704
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a4
AUpkH8X8lYXtN+zNhUrRIiQ==
R17
R3
R2
R4
R5
DEx4 work 2 td 0 22 `:K19=;Y_ZKN68XhO6R=a3
!i122 0
l82
R8
VmR;coi895BTC>NJz9AR_`1
!s100 l;2CNeO6Tko_Vbf`BG0]m1
R9
!i119 1
!i8a 1341280944
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae2
EerF8wo3tNKKP7mw2eT1Aow==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V`B2clk8EaflP@JeMb_Fc83
!s100 Hhhed<9T:WU@]G9`ah<Wo0
R9
!i119 1
!i8a 1032086912
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7c9f
ALrKOriXNytKGbbed+RPNAQ==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 `B2clk8EaflP@JeMb_Fc83
!i122 0
l82
R8
VfD>5Mdg=>RllE9KVDldZ=2
!s100 Ab7VeMI;O4N3n<POh=WB00
R9
!i119 1
!i8a 1834225456
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
vvid_phy_controller_v2_2_5_axi4lite
R20
!i10b 1
!s100 BJdQ;M`Rd:I87JiZD`c[`3
IVLE=i]5l;J><]7[zShAS11
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v
!i122 1
L0 52 1335
Z24 VDg1SIo80bB@j0V0VzS_@n1
Z25 OL;L;2021.3_2;73
r1
!s85 0
31
Z26 !s108 1644241337.000000
Z27 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/vid_phy_controller_v2_2_5_defs.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v|
Z28 !s90 -64|-L|vid_phy_controller_v2_2_5|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|vid_phy_controller_v2_2_5|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/vid_phy_controller_v2_2_5/.cxl.verilog.vid_phy_controller_v2_2_5.vid_phy_controller_v2_2_5.lin64.cmf|
!i113 0
Z29 o-64 -L vid_phy_controller_v2_2_5 -work vid_phy_controller_v2_2_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 !s92 -64 -L vid_phy_controller_v2_2_5 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work vid_phy_controller_v2_2_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 tCvgOpt 0
vvid_phy_controller_v2_2_5_cpll_railing
R20
!i10b 1
!s100 Z;?`TT1NiGTA1zGbPNeRn1
IM7[I@lBD[8V6;YUclo]QG2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v
!i122 1
L0 68 48
R24
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vvid_phy_controller_v2_2_5_datawidth_conv
Z32 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z33 !s110 1644241338
!i10b 1
!s100 3nYYHYA;]zJe]QNIgZnbH1
Io_gPZeMXIT2^3_>^]WhzG1
S1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv
!i122 2
L0 19 167
R24
R25
r1
!s85 0
31
R26
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/vid_phy_controller_v2_2_5_defs.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv|
Z34 !s90 -64|-L|vid_phy_controller_v2_2_5|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|vid_phy_controller_v2_2_5|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/vid_phy_controller_v2_2_5/.cxl.systemverilog.vid_phy_controller_v2_2_5.vid_phy_controller_v2_2_5.lin64.cmf|
!i113 0
Z35 o-64 -L vid_phy_controller_v2_2_5 -sv -svinputport=relaxed -work vid_phy_controller_v2_2_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z36 !s92 -64 -L vid_phy_controller_v2_2_5 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work vid_phy_controller_v2_2_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R31
vvid_phy_controller_v2_2_5_drp_control
R20
!i10b 1
!s100 Ijo^KfmBB_n66>79jEEKF2
ITE6:_9A5BTT8DG3Y3zfZS0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v
!i122 1
L0 53 81
R24
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vvid_phy_controller_v2_2_5_drp_control_8series
R20
!i10b 1
!s100 lT_]7z0<;N4XXU4BUEkM72
IaO=]m98SM]Go8cn9SQF733
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v
!i122 1
L0 53 279
R24
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vvid_phy_controller_v2_2_5_drp_control_hdmi
R20
!i10b 1
!s100 ]R]Xk5eE`M;QmIdE]>[lO3
IY<nLADNE1`G@6=7nYXBT;0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v
!i122 1
L0 53 295
R24
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vvid_phy_controller_v2_2_5_dru
R32
R33
!i10b 1
!s100 Hb<0K>LnG0<_FA2G3XNKm3
IEFI`AD`PfDA=`fl0UnbSR2
S1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv
!i122 2
L0 14 102
R24
R25
r1
!s85 0
31
R26
Z37 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/vid_phy_controller_v2_2_5_defs.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv|
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_gt_tx_tmdsclk_patgen
R32
R33
!i10b 1
!s100 88Nih]CEPGaY1ET[a^NLV3
IK0:EAbMIdX4e7A:1CEBg=0
S1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv
!i122 2
L0 17 244
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_gtp_common
R20
!i10b 1
!s100 U>Q1><]IE8WPKT[CMmn9c3
IC7XBM31VjH8>UL7KIf:Aa2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v
!i122 1
L0 69 169
R24
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vvid_phy_controller_v2_2_5_interrupts
R20
!i10b 1
!s100 eMDIk9kMN3587_TzH97[l3
I7fUT[<2g;Ekb;nQ;Gz5kn3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v
!i122 1
L0 53 379
R24
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vvid_phy_controller_v2_2_5_lib_cap_v1_0
R32
R33
!i10b 1
!s100 9NXfC_LZG@jmARXmmzIS91
IDARla]idD3RZo[I@?C`VJ3
S1
R0
R1
Z38 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv
Z39 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv
!i122 2
L0 76 24
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_lib_cda_gray_v1_0
R32
R33
!i10b 1
!s100 ieTTH=795[f51C<?CoUL93
I`d[Uic?nWmMRD7i;1M35=0
S1
R0
R1
R38
R39
!i122 2
L0 156 88
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_lib_div_v1_0
R32
R33
!i10b 1
!s100 P>SllK4gF7Fahl1B_l4:f2
ILZZ<jV>;MaeoE_@?KMI[W0
S1
R0
R1
R38
R39
!i122 2
L0 980 311
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_lib_edge_v1_0
R32
R33
!i10b 1
!s100 [hR29ldOaIGz;bC_H_8HW3
IL3_HWTN1o7mRgzS[8aOBG3
S1
R0
R1
R38
R39
!i122 2
L0 105 46
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_lib_fifo_dc_v1_0
R32
R33
!i10b 1
!s100 VO[87TS=XMA50f:BIMb]i3
I`if_GU?GL^i86V4JfmkSG2
S1
R0
R1
R38
R39
!i122 2
L0 557 418
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_lib_fifo_sc_v1_0
R32
R33
!i10b 1
!s100 z?bh0AjibXcX_oEIjbMN83
ILlUo?<P`gjY<T`QnRCZMP3
S1
R0
R1
R38
R39
!i122 2
L0 250 302
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_lib_rst_v1_0
R32
R33
!i10b 1
!s100 a_[0ek0NUzCD;F1moKPeL2
IQ^]_O4@4IcFB30hHahkNj2
S1
R0
R1
R38
R39
!i122 2
L0 19 23
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_lib_sync_v1_0
R32
R33
!i10b 1
!s100 HC31Cc[N[[e=VKNM1zdRD2
I<8`V^=`TQ[10]SZ3AIoX^1
S1
R0
R1
R38
R39
!i122 2
L0 48 23
R24
R25
r1
!s85 0
31
R26
R37
R34
!i113 0
R35
R36
R31
vvid_phy_controller_v2_2_5_sync_block
R20
!i10b 1
!s100 kklU^igBhAGAR1MM?7n0=1
IW]l>zCZCVkBGMJUIVnVGZ3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v
!i122 1
L0 78 79
R24
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vvid_phy_controller_v2_2_5_sync_pulse
R20
!i10b 1
!s100 l3=QH<`NB=B7_V<I?kMfB1
IKWYD4[PoV9CgJMMa62bA@0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v
!i122 1
L0 75 55
R24
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
