m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EDtOEUZPZuTUi9UxrwylX6g==
Z1 w1590640541
Z2 DPx16 dsp_macro_v1_0_0 20 dsp_macro_v1_0_0_pkg 0 22 W5VWODj6zN>obD9V;HP8e0
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dsp_macro_v1_0/hdl/dsp_macro_v1_0_rfs.vhd
Z10 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dsp_macro_v1_0/hdl/dsp_macro_v1_0_rfs.vhd
l0
Z11 L82 1
VV3@1M=`fWW7WJRKZkDD3j3
!s100 S6TJME16`]JFbgOO5nG0W1
Z12 OL;C;2021.3_2;73
!i119 1
!i8a 471004944
31
Z13 !s110 1644241467
!i10b 1
Z14 !s108 1644241466.000000
Z15 !s90 -64|-93|-work|dsp_macro_v1_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/dsp_macro_v1_0_0/.cxl.vhdl.dsp_macro_v1_0_0.dsp_macro_v1_0_0.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dsp_macro_v1_0/hdl/dsp_macro_v1_0_rfs.vhd|
!i113 0
Z16 o-64 -93 -work dsp_macro_v1_0_0
Z17 tExplicit 1 CvgOpt 0
n1330abc
ACfoHNVkFw8gWu197kBDpAA==
Z18 DEx16 xbip_pipe_v3_0_6 20 xbip_pipe_v3_0_6_viv 0 22 _nLXL1HHi9Z:i0W_EhTYU3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 dsp_macro_rtl 0 22 V3@1M=`fWW7WJRKZkDD3j3
!i122 0
l82
R11
V_W3nSSY<=DKm4YzIQBPo_2
!s100 njfdL6FaO=zfe:Pfh3?5M2
R12
!i119 1
!i8a 1447611408
31
R13
!i10b 1
R14
R15
Z19 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dsp_macro_v1_0/hdl/dsp_macro_v1_0_rfs.vhd|
!i113 0
R16
R17
n7b05a8
EIau+sqkYvTsE9Q/IyPGWHg==
R1
R2
R3
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VJ9_Bml@5VA]@N8lGVRA_H2
!s100 k8SF144bX=bzL?ND;hg_I3
R12
!i119 1
!i8a 1125233504
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n309f498
ALN4oh0dyesc7G1tyR2XFqA==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp58e5_wrapper_v3_0 0 22 6YV]bXh7YVe9d<b_C8E_V2
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 bPRh3AECAL<IZ0295kMjl2
DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 MM^DRNbC8I=E?7aOQVo[V1
R18
R2
R3
R4
R7
R8
DEx4 work 15 dsp_macro_synth 0 22 J9_Bml@5VA]@N8lGVRA_H2
!i122 0
l82
R11
V=gjO]XWO06B=b`m8nml0o0
!s100 3gj=Gdk^9C98hkfC6KCkf2
R12
!i119 1
!i8a 2028896288
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7b05a9
E7z9A1JvkGucuRRpSXmGBnkSOr3vhI9wJxRcna0EnZ00=
R1
R2
Z20 DPx16 dsp_macro_v1_0_0 25 dsp_macro_v1_0_0_viv_comp 0 22 BCLcFG:TUaGBR<M_bh0510
R3
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VObd[O8[baJ;1@zicPc`A?2
!s100 l[b^g@W_217hOVbH;k@V11
R12
!i119 1
!i8a 1018425152
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
na83710
AuO4qaTnJAF3r0hrXq+rxkw==
R2
R20
R3
R4
R7
R8
DEx4 work 16 dsp_macro_v1_0_0 0 22 Obd[O8[baJ;1@zicPc`A?2
!i122 0
l82
R11
VY<4LSGhb:>:^UWEY?Q7?f3
!s100 W4RHLUEXdLiMF@:P0:R2U2
R12
!i119 1
!i8a 518541328
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03058
PVV/elscGAh6xKNuzPgx2hBDZf8POnrY0snNktYmSRKU=
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
V]Ob6K4IiaVX=UX]3[J>?U1
!s100 5o9Y=jPF6iCZTUWG1Mcc61
R12
!i119 1
!i8a 111012000
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n16f2730
PSKXY1oLT2SXEMzTgTvCgA3v54PCmzj2RupGZ5vuOYx0=
R3
R4
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VW5VWODj6zN>obD9V;HP8e0
!s100 z:`SMHN9z4Pfg6d>Tlj=c0
R12
!i119 1
!i8a 896713088
31
b1
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n716cf27
BiMo4SF1HmfJdHK7N4wgXdg==
DPx4 work 20 dsp_macro_v1_0_0_pkg 0 22 W5VWODj6zN>obD9V;HP8e0
R3
R4
R7
R8
!i122 0
l0
R11
VL1;h6l;k8`F48O69lCfB82
!s100 VS5hKCc1z`]_7eE[_AXKf0
R12
!i119 1
!i8a 751061792
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nbody
ESq7Y73gq3spgXFxyLSAxl/l6K72TkQgtuDJfDsX2URU=
R1
R4
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VllVo5OI1IDYTL22<9f4ek0
!s100 Pj6<<^Bh^3icYz;;>bjB42
R12
!i119 1
!i8a 692015280
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n716c536
AHG15s6xmQei5rv3RpusYNw==
R5
R6
DEx16 dsp_macro_v1_0_0 13 dsp_macro_rtl 0 22 V3@1M=`fWW7WJRKZkDD3j3
DEx16 dsp_macro_v1_0_0 15 dsp_macro_synth 0 22 J9_Bml@5VA]@N8lGVRA_H2
R4
R2
R3
R7
R8
DEx4 work 20 dsp_macro_v1_0_0_viv 0 22 llVo5OI1IDYTL22<9f4ek0
!i122 0
l82
R11
V_GO<NKWz2UV@m;HR0OH>S3
!s100 XX0MGekjKB6nZVzj8AW^;0
R12
!i119 1
!i8a 374172112
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7b05aa
PdMsFfqq2uYi+Jvb8yo31OmOzLHmUKJgTcQd7tkXa5ck=
R3
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VBCLcFG:TUaGBR<M_bh0510
!s100 D9ObOWcnLMO^=eFEiJz<<2
R12
!i119 1
!i8a 4174720
31
!s110 1644241466
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n3d50a10
