m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_mcdma
Z1 w1590640535
Z2 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z6 DPx16 axi_mcdma_v1_1_2 13 axi_mcdma_pkg 0 22 4TnciAKz?F7B5ogzOHXX?1
Z7 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z8 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z9 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_mcdma_v1_1/hdl/axi_mcdma_v1_1_vh_rfs.vhd
Z14 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_mcdma_v1_1/hdl/axi_mcdma_v1_1_vh_rfs.vhd
l0
L24784 1
Va[bL<b=lcZTFmSB`M349z2
!s100 OegUal^P?97bFOIl;`mk?1
Z15 OL;C;2021.3_2;73
31
Z16 !s110 1644241682
!i10b 1
Z17 !s108 1644241680.000000
Z18 !s90 -64|-93|-work|axi_mcdma_v1_1_2|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_mcdma_v1_1_2/.cxl.vhdl.axi_mcdma_v1_1_2.axi_mcdma_v1_1_2.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_mcdma_v1_1/hdl/axi_mcdma_v1_1_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_mcdma_v1_1_2
Z20 tExplicit 1 CvgOpt 0
Aimplementation
DEx21 axi_datamover_v5_1_23 13 axi_datamover 0 22 29nU:H_ZH>lYT9K]i4a`Z3
R2
DEx16 axi_mcdma_v1_1_2 18 axi_mcdma_stbs_set 0 22 98PGLIemKzUMmi9Gefh980
Z21 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
Z22 DEx16 lib_fifo_v1_0_14 12 sync_fifo_fg 0 22 Dkez5A;]6jo^C^oKSaK@22
DEx16 axi_mcdma_v1_1_2 20 axi_mcdma_s2mm_tdest 0 22 ;MkE^lTT;>NL3?CJPHM0;2
DEx16 axi_mcdma_v1_1_2 19 axi_mcdma_s2mm_mngr 0 22 H]9lMc]KICZQT5?FaX:UC0
DEx16 axi_mcdma_v1_1_2 20 axi_mcdma_sofeof_gen 0 22 c<27Rz[_D<i177Y4W[Z2z1
DEx16 axi_mcdma_v1_1_2 19 axi_mcdma_mm2s_mngr 0 22 >d0nh]_NI6e93QCbimn?51
DPx14 axi_msg_v1_0_6 11 axi_msg_pkg 0 22 9::4UMj6nOB5:SPE0EFYI1
DEx14 axi_msg_v1_0_6 7 axi_msg 0 22 ?K<<K4Ne4HNRX?BG@oaAU1
DEx16 axi_mcdma_v1_1_2 20 axi_mcdma_reg_module 0 22 bZJY?9BWzVmXNOWbY7kFG1
DEx16 axi_mcdma_v1_1_2 20 axi_mcdma_rst_module 0 22 4fN_OegWM?R25zg<SPV?;0
Z23 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 9 axi_mcdma 0 22 a[bL<b=lcZTFmSB`M349z2
!i122 0
l26043
L25172 2937
V`6f`JlQQ2VAjoh1azOa5I1
!s100 mJIKd5QEG<gWDlniehjo<1
R15
31
R16
!i10b 1
R17
R18
Z24 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_mcdma_v1_1/hdl/axi_mcdma_v1_1_vh_rfs.vhd|
!i113 0
R19
R20
Eaxi_mcdma_afifo_autord
R1
R5
R6
R21
R8
R9
R10
Z25 DEx16 lib_fifo_v1_0_14 13 async_fifo_fg 0 22 Io0Ma[`3eMA9<4H`[YlCP0
R3
R4
R11
R12
!i122 0
R0
R13
R14
l0
L9586 1
V>7>Q287fA^1RUkm[0GI;H3
!s100 7jQSV6KK3Ck`XB7;OLOTb2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimp
R7
R23
R25
R5
R6
R21
R8
R9
R10
R3
R4
R11
R12
DEx4 work 22 axi_mcdma_afifo_autord 0 22 >7>Q287fA^1RUkm[0GI;H3
!i122 0
l9679
L9626 357
Vi]O<3>YCF5>IbE8n?Pg9M3
!s100 1A;<JWnUZ]jeAP<Vh:ea62
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_cmd_split
R1
R5
R6
R7
R3
R4
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L24197 1
VdBES2U1ab;4X]QOog`9dm1
!s100 ?bTR<S<_FO;zb<U@9Un@P2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R5
R6
R7
R3
R4
R8
R9
R10
R11
R12
DEx4 work 19 axi_mcdma_cmd_split 0 22 dBES2U1ab;4X]QOog`9dm1
!i122 0
l24309
L24233 469
V0f;hmUJJ`JVLk2XlIdlNJ0
!s100 2mN?Dd=b7>[SdKfoRAWia3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_common_register
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L4714 1
VAjd=V2VIa]mzdHn:lnCWL3
!s100 UoA4]oCl?3FhT;_2Q?2eZ1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 25 axi_mcdma_common_register 0 22 Ajd=V2VIa]mzdHn:lnCWL3
!i122 0
l4817
L4788 266
Ved?>2TO=X^[a2M;QRHSEm3
!s100 =ecZYo7^]`FXhiQdahY>W1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_lite_if
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L2030 1
Va>[TfETQABf[4LoWYSK=63
!s100 ::2`lc9aaPUT@`dGNWN>:2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 axi_mcdma_lite_if 0 22 a>[TfETQABf[4LoWYSK=63
!i122 0
l2171
L2096 1394
VdaSX6o0T684HY8QJ?Cd4a1
!s100 47<0FjJ`]mJiRI1k2;YZ@0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_cmdsts_if
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L16113 1
VfGMlV6VS2O[L?2LBRd2la2
!s100 BEAB`1n4KLTJ1UzA9Jc@G3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 24 axi_mcdma_mm2s_cmdsts_if 0 22 fGMlV6VS2O[L?2LBRd2la2
!i122 0
l16194
L16164 172
VSP_SLcFN0ji9Qh]gnP]nf0
!s100 ETaH;E?]>7W;]mPk@NeOT3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_cntrl_strm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L17058 1
Vd`o1R[9VfU@FzEOihheVd3
!s100 `BDzKRNAU]0C9kA8i<Egn3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
Z26 DEx16 axi_mcdma_v1_1_2 22 axi_mcdma_afifo_autord 0 22 >7>Q287fA^1RUkm[0GI;H3
Z27 DEx16 axi_mcdma_v1_1_2 18 axi_mcdma_skid_buf 0 22 :6jWc^P2fUoChgV]Z;98^0
R21
R22
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 25 axi_mcdma_mm2s_cntrl_strm 0 22 d`o1R[9VfU@FzEOihheVd3
!i122 0
l17164
L17112 361
Vo_m4E24cSmM>6[ZOB]jOB0
!s100 ^6hRVnJ[ELhfEU<^?_hBT0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_common_register
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L6052 1
VHW3>a6[SLIFEU6aZ<[^Az0
!s100 AC`Mzl]zZL]Q1VfDm5RkI0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 30 axi_mcdma_mm2s_common_register 0 22 HW3>a6[SLIFEU6aZ<[^Az0
!i122 0
l6233
L6155 731
VaM<_:c:2P8A3ToF3>4EQ>1
!s100 CLXIZ[30G?9@AYDf3l[ZO1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_mngr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L17548 1
V>d0nh]_NI6e93QCbimn?51
!s100 CTa9bMEXEF^DjkOO_6a:b2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_1_2 25 axi_mcdma_mm2s_cntrl_strm 0 22 d`o1R[9VfU@FzEOihheVd3
DEx16 axi_mcdma_v1_1_2 23 axi_mcdma_mm2s_sts_mngr 0 22 zVcl?lK3?57Tol_7AlZ>o1
DEx16 axi_mcdma_v1_1_2 24 axi_mcdma_mm2s_cmdsts_if 0 22 fGMlV6VS2O[L?2LBRd2la2
DEx16 axi_mcdma_v1_1_2 20 axi_mcdma_mm2s_sg_if 0 22 fPK<XHzSHENG:E5YfPHKT0
DEx16 axi_mcdma_v1_1_2 17 axi_mcdma_mm2s_sm 0 22 ZZ7z7[?B4bFAX:TMQ<SXl3
DEx16 axi_mcdma_v1_1_2 20 axi_mcdma_mm2s_tdest 0 22 W?AYSBk<XgGPmM2Ne[[cJ1
DEx16 axi_mcdma_v1_1_2 23 axi_mcdma_mm2s_priority 0 22 ogBD3JRh94=:?H?8zB^7m2
DEx16 axi_mcdma_v1_1_2 18 axi_mcdma_mm2s_wrr 0 22 JYCQ2DU?J@lhcM]h;?S9M2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 19 axi_mcdma_mm2s_mngr 0 22 >d0nh]_NI6e93QCbimn?51
!i122 0
l17839
L17734 749
VVhbDoYo=RlJE3[Ea1ee>23
!s100 ko^TCJ1TXB:DIMDbLW[9H1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_priority
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L13473 1
VogBD3JRh94=:?H?8zB^7m2
!s100 cLF5R4aH[V;9JCV0naP0?1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 23 axi_mcdma_mm2s_priority 0 22 ogBD3JRh94=:?H?8zB^7m2
!i122 0
l13554
L13528 225
V_FB@mDGB6Z1H4@E7ZX72b3
!s100 nbW8f9f0K:h[Z;i0DVXg71
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_sg_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L14411 1
VfPK<XHzSHENG:E5YfPHKT0
!s100 kAU>ND<oAmF?:XQE<Q=Bb0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R2
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_mm2s_sg_if 0 22 fPK<XHzSHENG:E5YfPHKT0
!i122 0
l14677
L14548 970
VQDM0Q]JKj2YALad]S;4oF1
!s100 @WnGo]7c^LJ_F>2601k9M1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_sm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L15610 1
VZZ7z7[?B4bFAX:TMQ<SXl3
!s100 ML1<CPSehn]fP>T_13T__1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 axi_mcdma_mm2s_sm 0 22 ZZ7z7[?B4bFAX:TMQ<SXl3
!i122 0
l15731
L15666 371
V42HXYBiOCi^SIPO1SI;]O3
!s100 ?>H4YZ2MJ8a^M[T1DX9oj3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_sts_mngr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L16770 1
VzVcl?lK3?57Tol_7AlZ>o1
!s100 LO8zS1e^:BWS6?ghGj<fj1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 23 axi_mcdma_mm2s_sts_mngr 0 22 zVcl?lK3?57Tol_7AlZ>o1
!i122 0
l16845
L16809 168
V0cbDZn1hc=ZcAAmc=IKGI0
!s100 8Z5H]03TW3:SZaCj`L_EP3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_tdest
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L13154 1
VW?AYSBk<XgGPmM2Ne[[cJ1
!s100 OOMU`bRUWbCIN_mMoigH30
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R26
R21
R22
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_mm2s_tdest 0 22 W?AYSBk<XgGPmM2Ne[[cJ1
!i122 0
l13201
L13186 212
V83lmhlN9fzAi7hcA6D:mA0
!s100 @koWd57`Z=igQ0obi:O@L0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_wrr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L13830 1
VJYCQ2DU?J@lhcM]h;?S9M2
!s100 C2HCJMHIDOB3A:k_EedAJ3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_mm2s_wrr 0 22 JYCQ2DU?J@lhcM]h;?S9M2
!i122 0
l13943
L13885 445
VN8O9a;UmP>De7YU<iY_GB0
!s100 QF>[X^5e>:T?MI>Y9XGLB2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Paxi_mcdma_pkg
R3
R4
R5
R10
R11
R12
!i122 0
R1
R0
R13
R14
l0
L62 1
V4TnciAKz?F7B5ogzOHXX?1
!s100 ]AmTB@CgbHbY9OVKRO@e12
R15
31
b1
Z28 !s110 1644241681
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Bbody
DPx4 work 13 axi_mcdma_pkg 0 22 4TnciAKz?F7B5ogzOHXX?1
R3
R4
R5
R10
R11
R12
!i122 0
l0
L409 1
VPAa`M8;3kPBh<f0Om<ETY0
!s100 M8G_f=:zK8f48TCjGWP2;2
R15
31
R28
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_pkt_drop
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L10042 1
Vjo^;0S5lYLRFCln`0MlVl2
!s100 d_0:^K1zV_i8j6dMYRiGN0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_pkt_drop 0 22 jo^;0S5lYLRFCln`0MlVl2
!i122 0
l10084
L10068 185
VlZ1H96kRkdzbO>c^8lQRb1
!s100 7aKJjCG2HHK1c3<Kn0]nG0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_read_mux
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L6947 1
VE0E=kE_8dF00T1mi@3j>T1
!s100 kO6Ilj8ZZLPNfCIQkhDEo3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_read_mux 0 22 E0E=kE_8dF00T1mi@3j>T1
!i122 0
l6970
L6964 47
VXFBfUE5=5;oXA_f@bdoZG2
!s100 :2L0h2:D7>l<FSQgJYRF]3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_reg_module
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L7087 1
VbZJY?9BWzVmXNOWbY7kFG1
!s100 m39VYV98ooN0?]`=CYZ7Y3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_1_2 30 axi_mcdma_s2mm_common_register 0 22 =kFV5`GVV61Nle8b^Rl7I2
DEx16 axi_mcdma_v1_1_2 18 axi_mcdma_register 0 22 0l`NSKidXz1>:4ejfR^3b1
R23
DEx16 axi_mcdma_v1_1_2 30 axi_mcdma_mm2s_common_register 0 22 HW3>a6[SLIFEU6aZ<[^Az0
DEx16 axi_mcdma_v1_1_2 18 axi_mcdma_read_mux 0 22 E0E=kE_8dF00T1mi@3j>T1
DEx16 axi_mcdma_v1_1_2 25 axi_mcdma_common_register 0 22 Ajd=V2VIa]mzdHn:lnCWL3
DEx16 axi_mcdma_v1_1_2 17 axi_mcdma_lite_if 0 22 a>[TfETQABf[4LoWYSK=63
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_reg_module 0 22 bZJY?9BWzVmXNOWbY7kFG1
!i122 0
l7502
L7341 1642
V@nFRPS5DO^>:K<PLC3Na30
!s100 AQ3b=LTYR>bd>5<VD_2KK2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_register
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L3568 1
V0l`NSKidXz1>:4ejfR^3b1
!s100 ina?nPcFaZA57?fj9CMdG3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_register 0 22 0l`NSKidXz1>:4ejfR^3b1
!i122 0
l3774
L3662 976
Vnn5XK`:hz=j1YM`]lJ0E21
!s100 >?jaEI6_Qkc0OoD:Q_oe;1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_reset
R1
R3
R4
R5
R6
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L551 1
V@0Q=b^abc^jDB;CCT3G<O0
!s100 k?0H@kA27KHMgo?U5d>mF1
R15
31
R28
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R7
R23
R3
R4
R5
R6
R8
R9
R10
R11
R12
DEx4 work 15 axi_mcdma_reset 0 22 @0Q=b^abc^jDB;CCT3G<O0
!i122 0
l733
L633 779
VHUA7H=2YfaX>bNMiGRGkn3
!s100 O2j8G?Lb>QRloT?az83Rk0
R15
31
R28
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_rst_module
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L1484 1
V4fN_OegWM?R25zg<SPV?;0
!s100 7]0OcjH292<_m9=E@cOH:3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_1_2 15 axi_mcdma_reset 0 22 @0Q=b^abc^jDB;CCT3G<O0
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_rst_module 0 22 4fN_OegWM?R25zg<SPV?;0
!i122 0
l1675
L1625 325
VBn:>k<2Y0j]3WXjH_2m6E3
!s100 <PReS22hz1h7`mzo`eO141
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_cmdsts_if
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L21548 1
VXBoBFND2O@^BX^XDcnUQ51
!s100 FOfS9><UHFcQTfGei21QN2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R26
R21
R22
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 24 axi_mcdma_s2mm_cmdsts_if 0 22 XBoBFND2O@^BX^XDcnUQ51
!i122 0
l21688
L21641 539
VDQncdHTN7lg`:k@lSMLbC3
!s100 EW6M1INzgLm_Ja:1oT`4b2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_common_register
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L5130 1
V=kFV5`GVV61Nle8b^Rl7I2
!s100 =TRdSMg;[BRRnNPL8Mf>W1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 30 axi_mcdma_s2mm_common_register 0 22 =kFV5`GVV61Nle8b^Rl7I2
!i122 0
l5303
L5225 751
VZVOE[Sc]NJUXKQY>4VbO62
!s100 ii<6aAc4eh2431_;RK>2l2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_mngr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L23410 1
VH]9lMc]KICZQT5?FaX:UC0
!s100 a:W^XUXI@Qi]l59nBEXB63
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_1_2 23 axi_mcdma_s2mm_sts_strm 0 22 AlG:JeKll<=9Be;j_WL=d1
DEx16 axi_mcdma_v1_1_2 23 axi_mcdma_s2mm_sts_mngr 0 22 hD`P^L[El=@M=7lP:R>SK0
DEx16 axi_mcdma_v1_1_2 24 axi_mcdma_s2mm_cmdsts_if 0 22 XBoBFND2O@^BX^XDcnUQ51
DEx16 axi_mcdma_v1_1_2 20 axi_mcdma_s2mm_sg_if 0 22 IZaJ9RSM@n0Z`2jPd=z2z1
DEx16 axi_mcdma_v1_1_2 17 axi_mcdma_s2mm_sm 0 22 e8FPW@E4@;OfD:ibcYmMX3
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 19 axi_mcdma_s2mm_mngr 0 22 H]9lMc]KICZQT5?FaX:UC0
!i122 0
l23669
L23587 541
VL@>^OLDd[2k_96DU0Tm`>1
!s100 CRLRgMi^4=5jkLGW_64`31
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_sg_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L19365 1
VIZaJ9RSM@n0Z`2jPd=z2z1
!s100 [5Y4`RV8ja[f4[PhQ3PB83
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R2
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_s2mm_sg_if 0 22 IZaJ9RSM@n0Z`2jPd=z2z1
!i122 0
l19624
L19510 1078
VQHQF42a]WN;=B:TZlM?6M2
!s100 JXB5>GYBdNzF9NQo2GA>h0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_sm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L20667 1
Ve8FPW@E4@;OfD:ibcYmMX3
!s100 0S5WL[RYJHWWlM9ZiFDN00
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 axi_mcdma_s2mm_sm 0 22 e8FPW@E4@;OfD:ibcYmMX3
!i122 0
l20797
L20740 728
VL6QjFWK]lhC1VCTi[cYbE3
!s100 HCKFBB2^c9j1KDSIin1nE1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_sts_mngr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L22251 1
VhD`P^L[El=@M=7lP:R>SK0
!s100 co6SXf5P>dRB<:L<`eGbD1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 23 axi_mcdma_s2mm_sts_mngr 0 22 hD`P^L[El=@M=7lP:R>SK0
!i122 0
l22329
L22291 161
VYQWD4R`NQ>fG6_kZ3d7XS2
!s100 h;UamjdVMl5T<f_ZEB7cO3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_sts_strm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L22532 1
VAlG:JeKll<=9Be;j_WL=d1
!s100 1lWjI0O=<YMKQ:5VK;9;92
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R26
R27
R21
R22
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 23 axi_mcdma_s2mm_sts_strm 0 22 AlG:JeKll<=9Be;j_WL=d1
!i122 0
l22673
L22602 732
V:6Gk<`7@4?7I;:29kmYAQ1
!s100 1`4W9CfU436:;7g@=[FCj3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_tdest
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L10315 1
V;MkE^lTT;>NL3?CJPHM0;2
!s100 KBzYGNg>?mHXG`U<QB4ge2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_1_2 18 axi_mcdma_pkt_drop 0 22 jo^;0S5lYLRFCln`0MlVl2
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_s2mm_tdest 0 22 ;MkE^lTT;>NL3?CJPHM0;2
!i122 0
l10477
L10370 1880
VNdXPGmZ<ZQ5WJELzfC13=2
!s100 e7RO<3jh1W5T6lmPnWNHE0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_skid_buf
R1
R10
R11
R12
!i122 0
R0
R13
R14
l0
L9048 1
V:6jWc^P2fUoChgV]Z;98^0
!s100 IE8hmMSSe28AO@6nHelzR2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R10
R11
R12
DEx4 work 18 axi_mcdma_skid_buf 0 22 :6jWc^P2fUoChgV]Z;98^0
!i122 0
l9147
L9079 428
VjUMjmjB_VnmNdJH:kMHEe1
!s100 iG@Ag?ehl2Shc3zh>l7VM3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_smple_sm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L12772 1
V8U3A6J2ZfCi;I7z@jl1A=3
!s100 3G4LB9BHH=]@>@`7K_bkL2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_smple_sm 0 22 8U3A6J2ZfCi;I7z@jl1A=3
!i122 0
l12866
L12816 258
VjAaH6ml;3bYCKnnLNz^Q`0
!s100 U9lbo<XoOaelY^n>ih3Si3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_sofeof_gen
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L12318 1
Vc<27Rz[_D<i177Y4W[Z2z1
!s100 OQ:T6=GVdJmG2GI>zk6M[1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R21
R26
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_sofeof_gen 0 22 c<27Rz[_D<i177Y4W[Z2z1
!i122 0
l12439
L12360 340
VG7VC]b:UTCmld[HY?MCek2
!s100 jEND;lN6eI?SU^UcGQmP93
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_stbs_set
R1
R10
R11
R12
!i122 0
R0
R13
R14
l0
L18560 1
V98PGLIemKzUMmi9Gefh980
!s100 FXIY2WKfgQh]CH1mNEkOc0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R10
R11
R12
DEx4 work 18 axi_mcdma_stbs_set 0 22 98PGLIemKzUMmi9Gefh980
!i122 0
l18704
L18586 699
VYCW^BV0kEg<FRd=URj^He1
!s100 zoO^N@]zmG<<mKY6zamo23
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
