m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Ydma_pcie_axis_cc_if
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 24 xdma_v4_1_vl_rfs_sv_unit 0 22 BEi=i[XfF@7k1k:e6hGb<1
Z3 !s110 1644241163
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 8_kN0Zh93:aE[jD:0OBfc3
I_jm^CBHOE6kiJ9``N3_o02
Z5 !s105 xdma_v4_1_vl_rfs_sv_unit
S1
R0
Z6 w1590640561
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_cc_if.svh
Z7 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_cc_if.svh
!i122 0
Z8 L0 3 0
Z9 OL;L;2021.3_2;73
31
Z10 !s108 1644241160.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axidma_fifo.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_misc_output_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_misc_input_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_dsc_cpli_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_dsc_cpld_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_8Bx2048_4Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx2048_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx1024_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx512_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx256_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx128_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_4Bx2048_4Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_2Bx2048_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_16Bx2048_4Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_h2c_crdt_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_gic_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_fabric_output_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_fabric_input_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_dsc_out_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_dsc_in_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_c2h_crdt_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_rq_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_rc_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_cq_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_cc_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/pcie_dma_attr_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_soft_defines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_defines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/pciedmacoredefines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/xdma_axi4mm_axi_bridge.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_infrastructure_header.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xdma_v4_1/hdl/xdma_v4_1_vl_rfs.sv|
Z11 !s90 -64|-L|xdma_v4_1_6|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|xdma_v4_1_6|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/xdma_v4_1_6/.cxl.systemverilog.xdma_v4_1_6.xdma_v4_1_6.lin64.cmf|
!i113 0
Z12 o-64 -L xdma_v4_1_6 -sv -svinputport=relaxed -work xdma_v4_1_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -64 -L xdma_v4_1_6 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work xdma_v4_1_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
Ydma_pcie_axis_cq_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 VAiGblfR<@ZUW:Y6]iAQo1
I<8AokG6J:hd2FRNV1WG^I2
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_cq_if.svh
Z15 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_cq_if.svh
!i122 0
R8
R9
31
R10
Z16 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axidma_fifo.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_misc_output_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_misc_input_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_dsc_cpli_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_dsc_cpld_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_8Bx2048_4Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx2048_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx1024_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx512_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx256_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx128_32Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_4Bx2048_4Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_2Bx2048_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_16Bx2048_4Bwe_ram_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_h2c_crdt_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_gic_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_fabric_output_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_fabric_input_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_dsc_out_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_dsc_in_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_c2h_crdt_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_rq_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_rc_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_cq_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_cc_if.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/pcie_dma_attr_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_soft_defines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_defines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/pciedmacoredefines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/xdma_axi4mm_axi_bridge.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_infrastructure_header.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xdma_v4_1/hdl/xdma_v4_1_vl_rfs.sv|
R11
!i113 0
R12
R13
R14
Ydma_pcie_axis_rc_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 MPife6bgMlM>BCKFaDfJ<1
Iak8EYi0R8DM=2U6;K4C1L2
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_rc_if.svh
Z17 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_rc_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_axis_rq_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 @AVQYm7B8SIAGIKTdJ3KP0
I@>UmmzLOW8Tn=Ki;9EM8[2
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_rq_if.svh
Z18 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_axis_rq_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_c2h_crdt_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 BOK146gTe7_@iXT<R79Ka1
I82c]P80le=@aVGY9BkRio2
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_c2h_crdt_if.svh
Z19 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_c2h_crdt_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_dsc_in_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 >TfO1D[S`0J4[F:G:i4Fa2
I6V41VSGG?bfERfM<:eB^G1
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_dsc_in_if.svh
Z20 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_dsc_in_if.svh
!i122 0
Z21 L0 5 0
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_dsc_out_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 @nzgmDNID5JDgczRYOcdZ1
IfVBm4jN9QEV>kKo[]`2zT3
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_dsc_out_if.svh
Z22 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_dsc_out_if.svh
!i122 0
R21
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_fabric_input_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 TLUFH3B9c3Y34<J>XH6JP3
Iz`HDfHml^A?:OhB;@c<bI0
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_fabric_input_if.svh
Z23 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_fabric_input_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_fabric_output_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ?M=3H50:l5?GGND7KI0fI1
IYXRhdb<Q4>UGVIMR7<W<T3
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_fabric_output_if.svh
Z24 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_fabric_output_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_gic_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 1Wf0^mNIOb1O2]O4C5C0T2
IS9<Z_<Y<gNhFLNAjCF^=e3
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_gic_if.svh
Z25 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_gic_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_h2c_crdt_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 Q;lRIEOJoMXX>;OB:jZCD0
IP1I3ik8<[HdF@:YlmaWFT3
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_h2c_crdt_if.svh
Z26 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_h2c_crdt_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_mi_16Bx2048_4Bwe_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 T`<8lNV05;;`mM4Va2jcU1
Il65o]AQ3zf1<4WKhGCTfj1
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_16Bx2048_4Bwe_ram_if.svh
Z27 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_16Bx2048_4Bwe_ram_if.svh
!i122 0
R21
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_16@bx2048_4@bwe_ram_if
Ydma_pcie_mi_2Bx2048_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 22<@K?8jP_KUABgD9QUWa0
IOjm[AzA9JSd@?5Vk`8A^Q3
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_2Bx2048_ram_if.svh
Z28 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_2Bx2048_ram_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_2@bx2048_ram_if
Ydma_pcie_mi_4Bx2048_4Bwe_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 SzofCdH8FVcJLc@MMP3B30
IA]k`I;:UdWQ@^hdQHXQZ01
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_4Bx2048_4Bwe_ram_if.svh
Z29 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_4Bx2048_4Bwe_ram_if.svh
!i122 0
Z30 L0 4 0
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_4@bx2048_4@bwe_ram_if
Ydma_pcie_mi_64Bx1024_32Bwe_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 3RcN@7YJoiQ7Vlalo7H0W1
IeAcFdX^gVfe<=9][TRR@n1
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx1024_32Bwe_ram_if.svh
Z31 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx1024_32Bwe_ram_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_64@bx1024_32@bwe_ram_if
Ydma_pcie_mi_64Bx128_32Bwe_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 7:zk5G3@WdX`jUT>eh=AQ2
If7G0SI0<;j[85G9jz;zU70
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx128_32Bwe_ram_if.svh
Z32 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx128_32Bwe_ram_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_64@bx128_32@bwe_ram_if
Ydma_pcie_mi_64Bx2048_32Bwe_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 fSn33bb;f>332;z^^QP[b2
IPCI;o]lHdcE;al^S@Fe6K2
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx2048_32Bwe_ram_if.svh
Z33 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx2048_32Bwe_ram_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_64@bx2048_32@bwe_ram_if
Ydma_pcie_mi_64Bx256_32Bwe_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 :<LUb[cTo1a6`i=L9=6a?3
Ijab[A`0<Lk;?jQJ6[YNIb2
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx256_32Bwe_ram_if.svh
Z34 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx256_32Bwe_ram_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_64@bx256_32@bwe_ram_if
Ydma_pcie_mi_64Bx512_32Bwe_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 aW@M0Fn>7YDZXZOZN8U]30
IZM1O0hK9hE>QEnSL>hhcE2
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx512_32Bwe_ram_if.svh
Z35 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_64Bx512_32Bwe_ram_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_64@bx512_32@bwe_ram_if
Ydma_pcie_mi_8Bx2048_4Bwe_ram_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 REL^Z:PXbgRGld7Ch1HOQ1
IA>iec:lBYOM=M:j3EjT?o0
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_8Bx2048_4Bwe_ram_if.svh
Z36 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_8Bx2048_4Bwe_ram_if.svh
!i122 0
R30
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndma_pcie_mi_8@bx2048_4@bwe_ram_if
Ydma_pcie_mi_dsc_cpld_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ^G6nb^W1G2?n[WVRYCL[80
I`lm^_D_n=SFEmEJbaKX_31
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_dsc_cpld_if.svh
Z37 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_dsc_cpld_if.svh
!i122 0
R8
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_mi_dsc_cpli_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 =9NU<bf68DXX@9`JP=41`0
IDU6[;CFKnYg[U7?NQ7CmU1
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_dsc_cpli_if.svh
Z38 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_mi_dsc_cpli_if.svh
!i122 0
R30
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_misc_input_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 _M8KnnLQaDFTF_GUG25[81
I[To8QF`1JG76=I8RO7iIb1
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_misc_input_if.svh
Z39 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_misc_input_if.svh
!i122 0
R30
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Ydma_pcie_misc_output_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 jDJ?m5MbjgNoFdnWGNYT`2
I@g@KU[C<0YfGZ82CUP9?b2
R5
S1
R0
R6
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_misc_output_if.svh
Z40 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_pcie_misc_output_if.svh
!i122 0
R30
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
vwJ/aW1FaXJ9nZrldntogPvV/fWdQD9xvB9DTmV8UZNc=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 aa8BjKcb]PMT7hXFYOCM^3
ITJVX8K1L`3AYb@MfjQa2U1
!i119 1
!i8a 1874276752
R5
S1
R0
Z41 w1644241162
Z42 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xdma_v4_1/hdl/xdma_v4_1_vl_rfs.sv
Z43 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xdma_v4_1/hdl/xdma_v4_1_vl_rfs.sv
!i122 0
Z44 L0 82 1
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n1eede9b
v8dO12qOTuitoJVJs/0N5BAbVW42Tq9KaDYE6LawQPMg=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 I9;I_;:=4L0dGXOcFF6I33
IFJ@:F<aAAFb_46JRiDfKG1
!i119 1
!i8a 1950334384
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nefb20a9
vpzCLgbmQoby9SwdiZX5xU9WIOaie4kSjS2+PfbQniLHBrv8P3+gsKPcBsOI/5xYI
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 2ATXnCdh1b37fhkB]K]<Z0
IG@Hbh@b0lDB6AZgIhiEAz2
!i119 1
!i8a 1432183808
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n535ab78
v9EoHHkKMg5SPWwwEEJcqfbL9DXFkb7y56b3s7uShwTY=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 7o?SR0QFCTf18_SMz4?[`2
IYQ<bBzVmne1A[2CVN]Z@l3
!i119 1
!i8a 1568960080
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nc946212
vJ/NtfUPyF6jwg3jx/DJak453wR7kSIh/3j7X7zSp4CJW4+sG7Dqo74MWli/FI5tD
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 @O9XP8H3Z^OiIUKl0N6Gg1
I3Y4f61Ro9Ej504:?H=QLn0
!i119 1
!i8a 439749424
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n614886
vFO/JdFT1k6o0ym7fQBZnEUQkWvSOXRA+IJsWEmxAUfrudmeCO8uZckk4wK6jIxsA
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 IDzNiDkg@zh7nK`SiI@Jm1
I2[l0]Zi8if2@ACMiiMJE:0
!i119 1
!i8a 1205455712
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n625534
viSNRauboWMvlJlxVSUV4qxqV5rv0KUi3+/zk7W6gDD4JP2+0GHQuvWx8M/EmTMpr
R5
R2
R1
Z45 !s110 1644241161
!i10b 0
!s100 7mF_mBAAf6UXTV`JH<D^^1
IXAjFQBzVa99GbWUXk0JOY0
!i119 1
!i8a 1031237280
S1
R0
Z46 w1644241161
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
nca5e692
vQCOEsoSKy7PrTKuWg/3R78hmIFUKkubwJ0rfGYzfZDm2rMekzCXfxhOVHMVOt1dJ
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 CP;HE;jzQLYY]Aan4cdcf0
IDkYiIIeSDIHNG96B7U4kV2
!i119 1
!i8a 1043793312
R5
S1
R0
Z47 w1644241163
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
na5d7d75
vAhPOsCbhCJjoXfP6p5ofLxTwA2UpFSvzvOIv+mzTkwvamBZAER+9dytJCOWPgNCJ
R5
R2
R1
R45
!i10b 0
!s100 kV@m;UB;_L<`6g63eO:Ra3
Ifj@K99TYF5TV?TokXOCfF1
!i119 1
!i8a 1118648016
S1
R0
R46
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n96ecc04
vk7lFriKTZ7ZU475/axcG7CqYcl39iO7r+mYoeB3HB/GjtKE3Sik8bW0ri4zymRvb
R5
R2
R1
R45
!i10b 0
!s100 d?3h5M:eKacZPi3oa;?<V2
IZ^<5@WJd:ckSG02JB:_c73
!i119 1
!i8a 1560823728
S1
R0
R46
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n6eb0735
vQ1LvCIpxD6L/7cdwwF3nVU8bauYhY/EJVxRu+TzPHZg=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 0[`_z1`nSCP4iC<R];E_90
Ia0T=nHn6K65^4=N^j[zHE1
!i119 1
!i8a 1313238912
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n6276f42
v4077XLgkUsyLIbjxuHob/txhCU2tE8AfgVYWDKnz1nW/I1FZ4MpLqjvT4ITweb31
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 h4e7iJz;XP]TYHCB<m0WZ3
IJK5o@aoD]bjB5<Rcj84fS3
!i119 1
!i8a 2031815744
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n4f7f985
vrlZHSIGrzB4lDojbHhb6AlaUsklHpJLWbN8B9c8mUtE=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 S>@55Om[Be<mz=md;Nm3E2
I:OS?58@LeQOilbeMkUe0k2
!i119 1
!i8a 909857856
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n4808a90
vSb0QHP/4lFIMKH4qaNjlCKX9z3VoJ6nUUXJVIv4dBSc=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 >FKGmI:N:@0^EM6Z`@2UG2
IOcD7VVchJJAzTT@C8@<a72
!i119 1
!i8a 1353442544
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n9750a74
vdv44nHVbHqZWAMH+OTwymbNGIZbPacOPhHCCzYKvl+oAlp7viZknx65WBqnk15v9
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 2j95lP_?RJQ2^S0;4b0F[1
IcKV[9?R?FQ5Ni09TRmn`T2
!i119 1
!i8a 315458160
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n3e94cf4
v44h/w46YPQgAfzfVhdyKYOPkR15alJQRMmFA4sl0Y2EHMCAOiTqDYehwNX+aDEZ3
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 >jeF]JAiNZQfk?Y`3[Aek0
IUdg?]V6Q8=ID[4=LFdG5V3
!i119 1
!i8a 508159424
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nb3e95a2
vtqrAMXhzFNr3RnCvX7KTqh/zH7rGBqwvgxSfe9bpr9s=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 bM@zbIj6MNTObU7;fL4>72
Io8BWgNcG7c0SJh^hIMHV73
!i119 1
!i8a 1067964800
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n3975182
vPnvzN4rFjLNGFhdzEeE5KzJ9uIZQZHsUcd3gu77gJ6I=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 6[h8?gWFI^UgfM[N6[Z^i3
IN9OI@X`O4ZU;WcnFQCBG43
!i119 1
!i8a 1068526208
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n17a822f
vZ3aqJ433SkoQouDS3+a846JodeJZbDt5wiX7a91fTb0=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 zdT]m@EIz8G;Pc@[6Z9il0
I0WP;;4@5^fBEF:Z>Fo3PB3
!i119 1
!i8a 1289690672
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n82d7622
v/kwrWWMZ+IRcf7rfkrudenYxLIRWg6gT+hzso5Lh4Ip5mb9lG4KbU8HJtTwbRTi4
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 Fgf92LUNEA[K;k9H2U0gI1
IlCk;43KW=`]4LfRN;[jng1
!i119 1
!i8a 1404208160
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n63044cc
vWQKCJQNuBVdDu5s3Whobsv9RsKXsw3sa25q7+Iv5Pw1rLaFjQyODqmqHrH0c9LW6
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 T<=6:5eSDoJD4mlEUGQ0?0
IH`41C2M@Zlm[;jONATKgF1
!i119 1
!i8a 1769716960
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n5aec773
vzj2+yj8bJILKFqVR0K49DdzDs71V1J0X3ca4JCRMVRI=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 QNbzoGz6G=CkSFRlZlZ9P2
IC]W5h`liFeeVHbPFfKHOg1
!i119 1
!i8a 920798848
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n8fabce4
vFDuF+nhtA+0pWwgYrDE7UmGLaW3/wHMbFbxIUXdD/30=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 ZK<:l?bCfzkk<XHm56oT41
IbAR@Zm9B;NTB8FbJzL_4f1
!i119 1
!i8a 1818967744
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nc947112
vZYVBZ5sW33iW8IC2maHBhpHhDvkmSRzVhvtt+t3xC3s=
R5
R2
R1
R45
!i10b 0
!s100 0jjc5cjLVIBe7JhPA6We41
IOmRCM2K6kKmfmQ:SJjg_C1
!i119 1
!i8a 181776800
S1
R0
R46
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
ndb35a9b
vjPq20wkh+yZyAlDmFqDUekT9kPi+wENhWNBooal1EjI=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 NAkHBkA;RZ1chV1Jo3AEW3
I40NM4gJ<UOHY2BdNdEEBY0
!i119 1
!i8a 2040889872
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n419845e
v/moJpJrg9vKCI9V3a6J615FMMwNLW6PBkpDQU0irKMxw3LXhMSqnN5KIpMxW1Fqt
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 fg1nRmV5zeQbl4f2Pb61K1
IhZ<G6Wa[609T9n99OjN[60
!i119 1
!i8a 1376619648
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nca09254
vUunlB1bark5BKNGBZhMml0RsXaCChEol3hkVRORM4QK8AwsI+vY9bK2LfxPMqNH0
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 QShJ?_DI@z[YP<iV_[z5d3
IP@EUk57HeMVMJb1:ZQ5S=3
!i119 1
!i8a 1807545008
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n4a24a36
vNDC065Xib60NOgl5q1GJn5F2fJdDq6TzqGBjqzkT1VjU5zRf3FfnpGxrVfGEuuPd
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 Ch0I_ZX0Z8cnnMK:efToA1
I76DWWgFdmcQXC3jAE11O92
!i119 1
!i8a 1200288944
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n78b5a36
v3GDTe0LBWldgm/5wY+dnANtHBkRCb/njorpBfS+AxfP1UOSqaYjD+9B3KBUnNkow
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 :6mmFfBOIem;1DmHF^:6o1
IeE6_3B7dRVDFd25gNSZY62
!i119 1
!i8a 33284800
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n69efd36
vfrDdyatI85HwautT2EmhvBGd9eB5k3fRFKKDg8Fn+Rw=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 n[Goff@`:24HB=IoV90`h1
IooC3j5ERjLb9WLIOi]R;h0
!i119 1
!i8a 1334582944
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndc3374f
v7ilRzQtR9ruCpmU4y3fbi0i05GHP2pJ5nUL/gEhLoQM=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 D?okO<o7GEeVWMCREb=]N2
Io<VOBGmhMaCHa^0GN7JdA1
!i119 1
!i8a 2096345056
R5
S1
R0
R47
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nc947c12
vujqI+FJSHYiXOMN1OO9NVFrrH2ixo/BeYqrKMl2xebNIWx5ST0dQyo0dk3q9Z6QcSh33tHxZr1qNQe/fJ+avHw==
R5
R2
R1
Z48 !s110 1644241160
!i10b 1
!s100 Yz[CRIj`B?fa@KKM3mo770
IicKYGZPVA46FeNCb_n5J]0
!i8a 1863851312
S1
R0
Z49 w1590640450
R42
R43
Z50 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_infrastructure_header.vh
!i122 0
Z51 L0 82 139
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n6a2f122
vhiWXavWwdy2KwcmVbB2vmrITlBdm7mjGKrOGZj+SRQJRR0kSrdW0fhfKDiYr9RB7Ptnz8a0j7kSnP3qWRg2Clw==
R5
R2
R1
R48
!i10b 1
!s100 @Z6Z_<lR=G<GL?DFFjZ?m0
IGW?R7iO47CWSNUF025N]f2
!i8a 1777433440
S1
R0
R49
R42
R43
R50
!i122 0
R51
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n60f97c9
vJdvL+vRm8/bLlzKW344Zu0o5VG/IGp8WKf2DJClJHq4ObgrmSuMpA2zhyYQRot0D
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 9eE`U`BlYDif=YYz7O_570
I`2FL[OHVN0TdDS6R4nS5e1
!i119 1
!i8a 1774389488
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n8d08a36
v/X307dD0mzcdmAV8BEy/QG2rS3c9U6XdVNkwi4kbrm+f+LD1B2Xg7rv8dMAfvaDg
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 jE2gFT0iTRW]hY;4SLB[V3
IZSdnXSHOk8^ng:mNd=]G22
!i119 1
!i8a 1001849920
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n8d0e836
vXfWIzzlhJoHTCC6ynvcAuZCyEi9bg+QXHiczGW6Mam6jn19wd3OMgz6TM+Pj1F91
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 eEfE?5^Gd3HQJhl>YjC5k0
IBM`RLU>m>=7oSZTZ[;;Z]3
!i119 1
!i8a 6477472
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n931f646
v6jf5PUZ4An3FNMb3g8/BrTqg1xtUP/pTMAfD5hklOWVWZrWadVHFyx1fQ3wmiWSj
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 VhgI>Jcz]UiRod4WDP?^E3
IIF86=fbE_hz0Q_@8iebHb3
!i119 1
!i8a 856230080
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nfd1f646
vdddqDukEN1sbTmznnrERqfeiq9RhSEFp3TcIl/C4TNiAXbwtT5lO361e6QChjTu5
R5
R2
R1
R48
!i10b 0
!s100 T[ah=9[fEAQ9Jfz7M<@420
IU?YamGUZQ]7MKCaZVnWlc1
!i119 1
!i8a 174946768
S1
R0
Z52 w1644241160
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n13e4b82
vag+uhTme5h6wnI1DLlelFw83BJcJzXAfmSOAWXuvHqdMPC/nwDVUsSQTmimyZ8Da
R5
R2
R1
R48
!i10b 0
!s100 K0JgE:U4aio7CghOMOebC0
I97OZKR<9afm6JbIf4gAgD1
!i119 1
!i8a 1072776944
S1
R0
R52
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
ncf7ca77
vtFOOnva1nywdOtjSa1loV2wK/GaByTfOg6MpKgWzjXq/uhnKLsLqYYtBY7xA3VW1LqGxeS0AEJ0hPnsTH5PS0Q==
R5
R2
R1
R48
!i10b 0
!s100 X]>Go?^HfEh4old9@EX?<0
IfQoj1;:4o]^`TWj4Nj@^F3
!i119 1
!i8a 151153776
S1
R0
R52
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
ne9705f5
vQepQv582em2DtIggNdr/ojIXw6QNKSpZqPQsV7uTXj9nyZvLhYMCRhUC32hkxlAiMQQyQzFx9U3bpFJKgos73w==
R5
R2
R1
R48
!i10b 0
!s100 :YdO^46NbHF_FzX:l2<LT3
INDM[O@E4e`[22TEPYO8dG1
!i119 1
!i8a 1031503072
S1
R0
R52
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n5869b32
vGgcfyLtXVhyHJl1Ji2xJxmZxOeelnaPT8xAm1VJaecl6JhVnbTZWhn5SZc3QbAMxulutUfUyLLxpZGw14Z51Jg==
R5
R2
R1
R48
!i10b 0
!s100 Q2Q8]VA`5WoA2_b[X70BR2
IbTH7NIDS3I5acW]j4?HeH3
!i119 1
!i8a 1486271104
S1
R0
R52
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n8a186eb
vDjTDFjdcGDSI5f7zhc1esEUpxhm/c1e2AZGXMTV6KHsIV+97vQq3Cn3nDbyrK8LdVWfc740pqnM38peUAf2mgA==
R5
R2
R1
R48
!i10b 0
!s100 6_:`j3JL<R>lo=Jz:_9JU0
I>>5m@_DlRGQDP9d;;Dd7K0
!i119 1
!i8a 818345664
S1
R0
R52
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n19fe2b5
vaho5O//24SXnlzqKzoy1tiiLvn/ZJvLYpdci+aaPHuVFUSUcqQDZBRLqX4Yx3iVH
R5
R2
R1
R48
!i10b 0
!s100 RzlcViK5T^Y52njDVQ><T3
IX2HP75MdA7g[3V0ZbRQVB3
!i119 1
!i8a 735661584
S1
R0
R52
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
ne0b6d46
vMSwRyqXzrAhstzglzdvwEQWEMJ2sAKhVcPCSQpB5NTkAOwtucd3vhzAuiuOICs0f
R5
R2
R1
R48
!i10b 0
!s100 =oV6GE^3]JgmV6TGFNSY91
IW[GOn8L<hRWI6ke`AY<A<1
!i119 1
!i8a 1870711520
S1
R0
R52
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
nc232276
vJJMv0yEoXN2jZ9flpozXJ99R7tUHMa6Z7g1T3SZcsZRN47AUhIKyEjHUzAHep8sI
R5
R2
R1
R45
!i10b 0
!s100 Q4aBDz;<@8R424O?QQPGn3
I5AjlVlj5aEaW]ONmC?9610
!i119 1
!i8a 1241594624
S1
R0
R46
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
nba4ca74
vRqmbcYF3Y2onasnSBxZXb8GoAl3WiEb8PP1XDWba07to3sU7wN9ceVzPBXj2CWcY
R5
R2
R1
R45
!i10b 0
!s100 PnS4^Aod1nb:Rbj?>VjJN0
I8=`EZ^Fnk^hF`?UDQ2YYE0
!i119 1
!i8a 322333264
S1
R0
R46
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
nf1633a0
vRdRREFnp55iO0v/dbI+ASXYqpxDwu4glJcGFqrjbn+hihgq4CQeJ1LAC5kmbDF6uUu4LadGv4PhnZn2kiCbMPg==
R5
R2
R1
R45
!i10b 1
!s100 ?b3@^6UU4Rolh?DWQ=:2?3
IN=a`4ckz?2SPB?iZg:_213
!i8a 731424592
S1
R0
R49
R42
R43
R50
!i122 0
R51
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
nf4188c5
vLZM+L+BjAppWClaz2g6izJe7zqz65SgqTP4rjnx+TH+DDvhZU0qrEAP3ssUi7FRx3G3wozgZzgAgfHKoDjNA2w==
R5
R2
R1
R45
!i10b 0
!s100 eZ5Q?NI:>@zl?_I<UbNEX0
IYz@:bNk2b0k`YVUD0NHQR3
!i119 1
!i8a 105869168
S1
R0
R46
R42
R43
!i122 0
R44
R4
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
R14
n108c2f5
v8Q/26alvBEr6VqLgw1iP0SmrPafaFeHDxNoWk7a5R5E=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 PbMm[0:38hRVg5b;X_aD72
Idm2S851=d2J<PQ?DncNY[1
!i119 1
!i8a 793977520
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n82361f6
v2DXU0Vtjt7rCi+Oqb/HSqtedaS9at1onj/a4qEYgf09qfeYZIxR7/wQqwZqa94ai
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 7:dQczR8iajKklam1o@C91
IIC<Zj6:bNl`bC7G:aZAf]3
!i119 1
!i8a 1249047584
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n9db946
vlB6ufF0daKA33KOp4tblOockhxu88wQZRP2lROD9FxCfs+pcSYjb+ZouBpK35kR0
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 3dIbPT<f`=[=gV@W]8]Z63
IkFN7BdV2?X`QKkAEJb1;T3
!i119 1
!i8a 1685559952
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n3b814b6
vGIBR0aBCjGYWGQaxUIAdBMw0LVJioFJNQuB3f11BjOQ=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 zYjJa8ScW0GAi:ghZ:0<j1
IE:?Hk`ejDLPIE0TG]^4a[2
!i119 1
!i8a 1432356944
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n81061f6
vjCd4ihKlLyPq8UouTATW+3IIRyCHbPHRUNapLcEYM2w=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 gidDC=R_Yjf4d;GSPBj[43
I`?LB[=>>O_NLb<l<3P?U=2
!i119 1
!i8a 1090725088
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nd385a36
vxdma_v4_1_6_BufferMem
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 5HX60;o7:QJ^JW2haUi942
IPZ21SJXzDd4C5FgG2aWo=0
R5
S1
R0
R6
Z53 8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axidma_fifo.vh
Z54 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axidma_fifo.vh
!i122 0
L0 78 56
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nxdma_v4_1_6_@buffer@mem
vbSSgromHM5lh7ixgfgm2+4026MRUsk49xqM4fyKzbFA=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 8B9Xk>^QeS<?Gi>TbW>2X3
I=`_>XPmM5Vk<?H4@3Qj`b3
!i119 1
!i8a 1757502032
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nd997066
vcpU4SifRLiBuzp/kiWWXe5nZl9zetjQ0YAFhGSEubQk=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 jTE?ikF@L49dL@X]k0>Tn3
IjT3nn;EOmdE4bQ5knJQ251
!i119 1
!i8a 304096160
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n1065d9d
vIqGlQ+iXcHPykNkughgd+A0sR2DxTFj91XouvfJsEys=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 zbYN1o;:Tde3fOZlb8K>83
I7X1<0lbhcjf;4MzO=CfOn1
!i119 1
!i8a 2050546768
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n1066304
vFwcet2eOfjxDVCr23HUts8roAxCpJ+WYpBh/KAK05DM=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 fNdOee4YMUC=idd[0nlEX1
ImObaJe6>KmYk@Zd@@AWg92
!i119 1
!i8a 174041040
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n30962c4
v6v0Ht5ZK9p38+nmIp25ypNE2JILAaRvJHU+uduhYf9Q=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 8P7mD_PK8EDE?`XeTNa`Y2
IB?AiILWBcM>fcz;m3HnGd2
!i119 1
!i8a 1461915840
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n3097056
vv1Alruee5limubesbe20z1uPhDnTuRWpUC5gp3qXlgU=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 kXezTVRaIi;3W]af5oFVR1
I[VoRc`UadbjiQSNE?0CGf0
!i119 1
!i8a 1242423104
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n8a614e5
vqHjRJXp/LmGnpIMDRu59Lfhh9KbJ/91jGNH/vVZG6Ug=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 il[DB_Cgee_J6Mf`Oi[[P1
IL1V>fFCJ5[]JVo1HBc=]K1
!i119 1
!i8a 1098028544
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
na1063a5
vM27+I8xjH4ATF8ByCWe0cuQ4hd7xP+W+iCF6gZkxBz4=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 Pm;066f`GHJ1RcfgRh9XV3
IPk^MhiJQJdkWieVb0MMf=3
!i119 1
!i8a 2022227200
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n85f959c
vnAECyIi0b+q8aJqr2i+p09NVTuBFjlsYTqYcGoH8tjo=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 [GVcfhdd:25IW:2J::XgF3
In_RLYcIjXJWG?==oUC`N?1
!i119 1
!i8a 1128184208
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n82c17b3
vY3cgG5LhGJC8Dm2XVJ2SnYrMlHnSFNXCmQQHkY0Nt4s=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 DEmzM:Bz<NZVH@?EkTFi51
I?lUS]P3=00=ZWTWWhY6oD0
!i119 1
!i8a 1974015936
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n2c17b41
v3uVdbUZOATVrbIzMD2y2ruKvsNw7l9Q7qB/t4Hwv4UU=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 HNlfLbKz2_kSNH5NF_Oj>1
IS0C<0nC04lOVFJC:]XS0_0
!i119 1
!i8a 144311472
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n82c17a1
vh18BwsgO8zOrY4qfcOaWUNPKqgLQOayG82DcGN/ukus=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 kGlhaCPTO40SON^`J1b[j1
I`jWM9W43h;fN`eC<@:9W_3
!i119 1
!i8a 586735728
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nb202b08
vJdUOk714AgGiKIWOYAgaYJeiGcmUY4kScUNDYegkl2s=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 aC[<2YBdNl^;GkjR@2?_X3
Izco6l0014j2lY<?o]o8Mz3
!i119 1
!i8a 24544896
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n33d6257
vxdma_v4_1_6_GenericFIFO
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 6b7>5BTSl2=Aih2j6EmJI1
IkT3bRZI_K5JohB`TYZ<:G1
R5
S1
R0
R6
R53
R54
!i122 0
L0 279 143
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nxdma_v4_1_6_@generic@f@i@f@o
vxdma_v4_1_6_GenericFIFO1R2W
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 OTVQPQnK2YE2jWljk]]:U1
Ida<5Z51ilba=TZ7cKEB_Z0
R5
S1
R0
R6
R53
R54
!i122 0
L0 135 144
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nxdma_v4_1_6_@generic@f@i@f@o1@r2@w
vxdma_v4_1_6_GenericFIFOAsync
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 a_M<;gBERn`WEBdIRMC1l3
IL53]R[ZaW6NcI6RDe[RJH1
R5
S1
R0
R6
R53
R54
!i122 0
L0 571 167
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nxdma_v4_1_6_@generic@f@i@f@o@async
vxdma_v4_1_6_GenericFIFOAsyncNoHead
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 STdI`a1JgjUV`B:k_GXoA0
Ic5[9N0>X:CeNDmB?WXgkk2
R5
S1
R0
R6
R53
R54
!i122 0
L0 423 147
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nxdma_v4_1_6_@generic@f@i@f@o@async@no@head
vxdma_v4_1_6_GenericFIFOHead
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 dZ]hlVRFbeW=O@KKMZ]1R2
IE60l61_K7TeG363b]`6<i0
R5
S1
R0
R6
R53
R54
!i122 0
L0 739 187
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nxdma_v4_1_6_@generic@f@i@f@o@head
vxdma_v4_1_6_GenericFIFOHead2
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 6D:YNo9GUN6YI<IMT:ii;2
IVZ61S]3_J7jo2bSU8E8o:1
R5
S1
R0
R6
R53
R54
!i122 0
L0 927 197
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
nxdma_v4_1_6_@generic@f@i@f@o@head2
vFG7UOsZPkCqP5Eq2YUMUo0KyMQPrx33Q+QmVl+zEF4MO5fePi8X0SzFE32/HK5PX
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 YA6dR;OijJ=?TC0`:kF^D3
IALJkDdd]QR<W[`7IYzm_93
!i119 1
!i8a 1330707792
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ne447dd
v7O+bWt4oTlf8lpXF3wEjb3NK6W8vpwWmQ0w0yVyZCqk=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 SdI:UOXb4WIZ9<79KWkKZ1
Ilk`iS=?ZKLQZJ8[70Ll103
!i119 1
!i8a 1828868016
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n8bf5568
vEpeJG7B+oKr5I2HtrK1L8wKtBU5aKbA3ALoKCYpDZC8=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 dfz[NYDfb^bFfBAcDQ<Pj2
IIZ2DJ@4^1Z>SODmLRn76K1
!i119 1
!i8a 462696240
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n8dc7685
vtKguOtBuPMeVJh81E+zg2VkF74a88xGAHvvaOsTOaXdRqLs0pVAxaZsMjx/yvZut
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 ;k^9h=5]IzKz5WAm7l3H31
IdkZL;8D[YT[[fldJnN3cT0
!i119 1
!i8a 648691120
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
ndc705cc
vdTMHkxac65QDRDHEBfROV2UV3aMXUldy9NO3kvyoTbM=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 b_=Eia_]b_?l[52eXXn>z0
In@KU]1GQz??09lS;df>J63
!i119 1
!i8a 602273936
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n54ccb48
vle+lYkBghyVudkiy6Nyet/htOyHcQur88HnnJWQjl6M=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 nW=L_mFk7J_k8B7[9:za03
I4zNTAhQLcA9UB2^LkhfL<2
!i119 1
!i8a 541132992
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n573fe0
vSz1WGu7ZfUKsDyrRgKAGSPlEAxoUHe/LvQZhGHY9I9Y=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 6SAJHVL3nVh@MIN[9DGco3
IDBO:iYaOkjn?BFQ1ZSRCg1
!i119 1
!i8a 1513191440
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n4548350
vdYYaUpcMH9B1kjoSblqtuAzZQmN96wMgw4smo2Wu1FM=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 7KJa0fPcAUfPANZP?5Tf;1
IN=QlzhF4zZNIUXThA>d713
!i119 1
!i8a 419608784
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n6bc2242
vV3Jnp8ls/Wcg1x9+tah6jPnRE+LMunpkcJlEk5K9J5M=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 ;^:omAe2ZSbo6A<;^Qh7`3
IlAnQRgjj61jBGG@3d9>WJ3
!i119 1
!i8a 1083828080
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n5380747
vidOZuX2aUlAklcgmXkk+MaM2NPy9GGtvyJ0z+sp2Mco=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 oaWdEP067jQVel3GlhSGQ1
I^:?iQaUB^WR??_MEATNg^0
!i119 1
!i8a 698052528
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n51e6447
vuibTjtTwJo0MLsdYUC+IO3dgENjwKygfZD5Y2/s9kcE=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 e2SeD_SQ?EGz>kCzVW0eC1
IZ`;ZfTJ23o_H2GEmnn6ha2
!i119 1
!i8a 1813979616
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n5381e11
vtKjLAxsVPS+PjT8E9y96ojEQ5+7HK2zHewj/r6CzUeY=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 gI3?V:lkEhSdQYY9n<Ncg0
I[][O`I]U61S7DQePjQ;C12
!i119 1
!i8a 1431894272
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n38363b2
v3e9m0HRQi/hPyL5huGz1eBffZT0d8OP7KsQSZSnmcNw=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 @;UoNGjJS<AYUaUfEO;6o2
IFJm;A`XKm1PVXCf>:NW]n3
!i119 1
!i8a 1526096224
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n3b5d927
v9EvJONQwammAiGUExrQ/VQHehn0pZLozTnwIOAGTvbk=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 K0JI0eckg1OCZFQ:a?86V1
IYRT2Vli[QVN7ho2Y5iWjM1
!i119 1
!i8a 320985760
R5
S1
R0
R46
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n5383402
vI2SEEebyMt08eGfm4swhTniEWY/eH0nWi+4jHJlYXvk=
R1
R2
R3
R4
r1
!s85 0
!i10b 0
!s100 I<^K3Aiaii4Z^FOMI^;If3
IP`aX@J>6P`J27lH_a^e`?2
!i119 1
!i8a 1202058080
R5
S1
R0
R41
R42
R43
!i122 0
R44
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
n53835e0
Xxdma_v4_1_vl_rfs_sv_unit
R1
R3
VBEi=i[XfF@7k1k:e6hGb<1
r1
!s85 0
!i10b 1
!s100 =4kbgCJdiQ]SbBgCCRElz3
IBEi=i[XfF@7k1k:e6hGb<1
!i103 1
!i119 1
S1
R0
R6
R42
R43
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/xdma_axi4mm_axi_bridge.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/pciedmacoredefines.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_defines.svh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_defines.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/dma_soft_defines.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/pcie_dma_attr_defines.svh
R7
R15
R17
R18
R19
R20
R22
R23
R24
R25
R26
R27
R28
R29
R32
R34
R35
R31
R33
R36
R37
R38
R39
R40
R54
!i122 0
R30
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
