m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
ER/fbDS0t7mM2aiaooxg4KQ==
Z1 w1590640539
Z2 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd
Z6 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd
l0
Z7 L82 1
VUcOCmSfPzc:FP?>>O5R>c3
!s100 hZM9G:C^@0Gl]Re8CgcRN3
Z8 OL;C;2021.3_2;73
!i119 1
!i8a 1581654192
31
Z9 !s110 1644241566
!i10b 1
Z10 !s108 1644241566.000000
Z11 !s90 -64|-93|-work|convolution_v9_0_15|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/convolution_v9_0_15/.cxl.vhdl.convolution_v9_0_15.convolution_v9_0_15.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work convolution_v9_0_15
Z13 tExplicit 1 CvgOpt 0
nfb034e7
Adh6xDrfITNgkxMT/31vc5Q==
R2
R3
R4
DEx4 work 12 conv_bit_reg 0 22 UcOCmSfPzc:FP?>>O5R>c3
!i122 0
l82
R7
Vf1n:^TO2Z5c<EZ4YT[H_^1
!s100 ?fYOLX<Vh=DT25c41e2mI1
R8
!i119 1
!i8a 307957936
31
R9
!i10b 1
R10
R11
Z14 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd|
!i113 0
R12
R13
n7b05a9
EdkcE0qfaqCqD9L4L0WOEtw==
R1
R2
Z15 DPx17 c_compare_v12_0_6 26 c_compare_v12_0_6_viv_comp 0 22 _f;3;ogg>Eih4@i7FLonN3
R3
R4
!i122 0
R0
R5
R6
l0
R7
VhQMdJfQJYjdzg@4G]F[RV3
!s100 LK4FEcb=Mc]:W4L?jRSgk2
R8
!i119 1
!i8a 2098986720
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n10234e5
AwGeEegeaoIJ6gVLFPaunoQ==
R2
R15
R3
R4
DEx4 work 12 conv_compare 0 22 hQMdJfQJYjdzg@4G]F[RV3
!i122 0
l82
R7
VhzHnM18YV08Ezk^P[U?jE1
!s100 MID7^gMDPeF`j36gk=7UD1
R8
!i119 1
!i8a 1060964048
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05ae
EZxSWJuX5FJYwYFYNMncx2iAW3byISg61a/9TDNluVrs=
R1
Z16 DPx19 convolution_v9_0_15 8 conv_pkg 0 22 zbOSH?d<?N?]50E6ZGG0d1
R2
Z17 DPx19 convolution_v9_0_15 13 conv_ul_utils 0 22 [Bh];DgAAXFkm26J=7RIk0
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
R5
R6
l0
R7
VWg5RTUzR[a:QSiBGVeWTT3
!s100 nNg42S]K^EW]`zNhRn_nO2
R8
!i119 1
!i8a 40543120
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n4ec65f1
A/fdIs/Z8k6Oz7myiNCu2DQ==
R16
R2
R17
R18
R3
R4
DEx4 work 16 conv_compare_qeq 0 22 Wg5RTUzR[a:QSiBGVeWTT3
!i122 0
l82
R7
VGn<aXNJR>6WPXF2cN5ITe1
!s100 bCEcGDfhWf]4M<`CPTA^h3
R8
!i119 1
!i8a 1543731472
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05af
Em/ZCNXeX3wxuj2xDSoAnkQ==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VDG_TGG[mYQl?@iH00eK`12
!s100 [PR:9`2;d?TMYL=72P:AI0
R8
!i119 1
!i8a 392636864
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nce06a2
Ay+5iAAUFKK8Lat+mbOXuhQ==
R16
R17
R2
R3
R4
DEx4 work 12 conv_counter 0 22 DG_TGG[mYQl?@iH00eK`12
!i122 0
l82
R7
VQL`L9<8;R71XL=7iBZYI?0
!s100 D_R8gc:SS4X4aiF<j>@De2
R8
!i119 1
!i8a 51569568
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b1
E4fVCdxEiftYhkI/U117+mRZmGSHy+7OUn3FD3su+36A=
R1
R2
Z19 DPx25 c_counter_binary_v12_0_14 34 c_counter_binary_v12_0_14_viv_comp 0 22 LM8>NF_l83n?fP]5BfEdG0
R3
R4
!i122 0
R0
R5
R6
l0
R7
V;>>9Te<dolO2NMQNQ7k6Y0
!s100 A5Hl@EHhH]6GdG<4BjUO<2
R8
!i119 1
!i8a 35483824
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n9702219
AEf9kZUzUuPU177P+NOm+WQ==
R2
R19
R3
R4
DEx4 work 19 conv_counter_binary 0 22 ;>>9Te<dolO2NMQNQ7k6Y0
!i122 0
l82
R7
V6URSm[FCBDz0g^fjAB]n<3
!s100 ?@ldzL0LV7HgBCPO3D]<a3
R8
!i119 1
!i8a 1340008160
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b0
E/tqGty2jiCNiDvxJCC9oUQ==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
Vg_j=2@>JL_8LNV1=lg:`B1
!s100 b9HjS7z0:iXecW;Z4KfEM1
R8
!i119 1
!i8a 1375158512
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nce06a81
A4iBTmtvzSTLR0cSv27/h9w==
R16
R17
R2
R3
R4
DEx4 work 13 conv_countera 0 22 g_j=2@>JL_8LNV1=lg:`B1
!i122 0
l82
R7
VihJh<3m0KC4zY5YQ`mn6e0
!s100 40FBhg9BLMJS^m7hio0hM1
R8
!i119 1
!i8a 1918359248
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b2
EPSrYp+kZ3+cIqc4thMzIeg==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V]g^9WDdW3PSF_d;h2UPP[2
!s100 6W@z;026=h8>nR_U2_kii3
R8
!i119 1
!i8a 72690320
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nd31ee05
AoUt/mQDSqjews7xjsaLcyQ==
R16
R17
R2
R3
R4
DEx4 work 15 conv_delay_line 0 22 ]g^9WDdW3PSF_d;h2UPP[2
!i122 0
l82
R7
VYkNF3`OIoVzk3:]J3h2n22
!s100 V0Tl_>Y5UbW>2ak7fHRzd3
R8
!i119 1
!i8a 868535392
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05ab
Eb0zv6ErzSTgNXBagjTrsmA==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V:gDR^gjYm9Jhm]D=PHk1n1
!s100 YN<ALRCSj<H^6^B[RV;F21
R8
!i119 1
!i8a 1139871360
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n6d39fe3
AVGsJDuEnYRmDmRzpsJ3s9g==
R16
R17
R2
R3
R4
DEx4 work 13 conv_mux2_bus 0 22 :gDR^gjYm9Jhm]D=PHk1n1
!i122 0
l82
R7
VV@RF:>zNZ:0:kS@HNXdej3
!s100 agK=HdgfgF]daJkC;:TRU2
R8
!i119 1
!i8a 982517680
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05ad
ELKigpJV1l/tmabgZ24dR0g==
R1
R16
R17
R2
Z20 DPx17 c_mux_bus_v12_0_6 26 c_mux_bus_v12_0_6_viv_comp 0 22 573<`T_V^]O:JPe0X^5hB2
R3
R4
!i122 0
R0
R5
R6
l0
R7
ViJ5Qml799@o0F7ZOFVXlM2
!s100 8JAeUV]o4a=QA[iDi>1ig3
R8
!i119 1
!i8a 1938925360
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n26c05a3
ARe6zuxLRYgaISsMLOFMF8g==
R16
R17
R2
R20
R3
R4
DEx4 work 12 conv_mux_bus 0 22 iJ5Qml799@o0F7ZOFVXlM2
!i122 0
l82
R7
VjQ7KJ>@:`n]eU@>BT[a2N0
!s100 SU9D[nC0OZoHLJ:Rh_Q:_3
R8
!i119 1
!i8a 50120880
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05ac
PNGM5N/84n8aF+irkbyzJvg==
R17
R2
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VzbOSH?d<?N?]50E6ZGG0d1
!s100 NGRMFSF^PI_Pe[AGPil5A3
R8
!i119 1
!i8a 1363228912
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n65c61b7
BmT9Z3sjk46d6ScqoaDB70w==
DPx4 work 8 conv_pkg 0 22 zbOSH?d<?N?]50E6ZGG0d1
R17
R2
R3
R4
!i122 0
l0
R7
VSV_X_1F?Ko_NC3Oz[mPB?0
!s100 WPQ^jBXG;NhlbeE=O^ID11
R8
!i119 1
!i8a 2078880016
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Z21 nbody
EsI2LXYMVYNLvBYUPveOttQ==
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V4oPR?8GWMC^?c`I_MD<h02
!s100 9NzmA5KeBSkhGh?bV??D83
R8
!i119 1
!i8a 1525987440
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n65c6e17
ARtpgGoN0iq1OSYbKzJF/Vg==
R2
R3
R4
DEx4 work 8 conv_reg 0 22 4oPR?8GWMC^?c`I_MD<h02
!i122 0
l82
R7
Va0D9j;Kka0aG?S5gb@HfT0
!s100 W6i6AjD@m=KRld7QkDUgW1
R8
!i119 1
!i8a 1864062672
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a8
EYYVce5XOaoAC19LXfGKMdg==
R1
R16
R17
R2
Z22 DPx20 c_shift_ram_v12_0_14 29 c_shift_ram_v12_0_14_viv_comp 0 22 PcW_Md]IoigTjgOjXjIHL1
R3
R4
!i122 0
R0
R5
R6
l0
R7
V47Zn5NS1Izam>Q@@[4nCo2
!s100 7IPCLlnA_U@`o[PP<?;6U2
R8
!i119 1
!i8a 73649008
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n986073d
Ao8Sj4nT/iWtTnN2M9NGfUw==
R16
R17
R2
R22
R3
R4
DEx4 work 14 conv_shift_ram 0 22 47Zn5NS1Izam>Q@@[4nCo2
!i122 0
l82
R7
VJ62nGM0bOY6aSLCWATd_B0
!s100 ?jB>j51@h5<0ih`G[F83F1
R8
!i119 1
!i8a 2000983984
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05aa
E13CK0iUBbUQ1ruwMbO7TUQ==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VgN4nQJXi_nPPRh9NVFc=g1
!s100 MTn8Q6zG<2=IG]@CgX<:`3
R8
!i119 1
!i8a 704416544
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n5c6c623
A51z82cHLpoaHNIld1JJq3A==
R16
R17
R2
R3
R4
DEx4 work 9 conv_sync 0 22 gN4nQJXi_nPPRh9NVFc=g1
!i122 0
l82
R7
V_SZDP1:=49CFSYc>laK<I1
!s100 VOjjhkPH5bAbbQL5lSD[[0
R8
!i119 1
!i8a 1320869568
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b3
Pyqu1mO0CURM8NDmVEc8Vkw==
R2
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
V[Bh];DgAAXFkm26J=7RIk0
!s100 9EW]ZU`1@^m<6Bba6]^K21
R8
!i119 1
!i8a 1161865904
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nc096ad3
BAA7UH6Sx+M+XaZx4ymkrRg==
DPx4 work 13 conv_ul_utils 0 22 [Bh];DgAAXFkm26J=7RIk0
R2
R3
R4
!i122 0
l0
R7
VCE^_ng5dGZQ[QW;1QYJ7k3
!s100 4GcGBATLz5P>AJ2`iYoBU0
R8
!i119 1
!i8a 1351357056
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
R21
E85+S8vuFPtJlYhCXQCnyau+mawa+ImJEmtIOeyOmVDE=
R1
R16
R17
Z23 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z24 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 A;fddOa_a`XJAEK0gjMTz1
Z25 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 KcE0Kg4?E>38iS_I7AMWb3
Z26 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 hjXZHhD`Vjj@oH]3Iz@@B1
R2
R18
R3
R4
!i122 0
R0
R5
R6
l0
R7
VMU98NGIjL>Z26NM8O3Cg_3
!s100 4kbEoIj>a_JQ`8`_Q2[OX2
R8
!i119 1
!i8a 785280736
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n8865032
AbFKNAa3M4fJi9QxwENK5EQ==
DEx19 convolution_v9_0_15 24 convolution_v9_0_15_main 0 22 XGdn65Vod66G^g]ATgZYd3
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 8fo@I;S4S1I[>HFE0hXTR3
R16
R17
R23
R24
R25
R26
R2
R18
R3
R4
DEx4 work 23 convolution_axi_wrapper 0 22 MU98NGIjL>Z26NM8O3Cg_3
!i122 0
l82
R7
VfS=2C9^@dc`h1D:UhIQO20
!s100 NboHj8bU4]R6Z3`4@Tcjj0
R8
!i119 1
!i8a 804002992
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b7
EMpnY8BX6jv//H2mGLdc+nNs1XYZOULXA4H920fA2v3Q=
R1
Z27 DPx19 convolution_v9_0_15 28 convolution_v9_0_15_viv_comp 0 22 aaio@9Qb;4NJYZD]TDzWg2
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V@T5H536mTc2P66abzW0TZ2
!s100 S1SAa3S>Q>TO:<TVAb[Km0
R8
!i119 1
!i8a 1934251040
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nf39d475
AOfBUvps6y32gjVQ/WpylhA==
R27
R16
R17
R2
R3
R4
DEx4 work 19 convolution_v9_0_15 0 22 @T5H536mTc2P66abzW0TZ2
!i122 0
l82
R7
V0FMc[==lE2QdjedPGWkR91
!s100 0e1FE]BdiM3@10Q^Wm=na0
R8
!i119 1
!i8a 129494272
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7f03058
P2R87cb5T8YxhJsZXGeLGPehbvfntOSqH6mR8gLqikRc=
R17
R2
R16
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
V?C<VD4NF5Mh]>1e3hH8lo3
!s100 d6iOXE5db:j]LUeUHJ1zd0
R8
!i119 1
!i8a 885328064
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7661900
E6yEFCppa3yfvuN0M8ktOt5PosBQ8E0mr0GhKmX1P04M=
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VXGdn65Vod66G^g]ATgZYd3
!s100 iUA98g5>nBU62?PWoP3I52
R8
!i119 1
!i8a 280469152
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n767aabe
Aai+TO9bRE2msQ2uSZza3Kw==
R16
R17
R2
R3
R4
DEx4 work 24 convolution_v9_0_15_main 0 22 XGdn65Vod66G^g]ATgZYd3
!i122 0
l82
R7
Vd:0mjK`19_0i:LoQzghnj3
!s100 ?USdem7fQ54ToU45cim8[1
R8
!i119 1
!i8a 520875632
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b6
ECJJ8QwUDDApVEZUkUTnFCbU58h0DAa8CwxVsyTYVKng=
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VVWfGQk@dQZDKlE9B9T_Di0
!s100 MHzEP88jHB@D^nED02Ufj1
R8
!i119 1
!i8a 353456080
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n47656d6
AG1rHgIUEgqt4KuX42oP01A==
R23
R24
R25
R26
R18
DEx19 convolution_v9_0_15 23 convolution_axi_wrapper 0 22 MU98NGIjL>Z26NM8O3Cg_3
R16
R17
R2
R3
R4
DEx4 work 23 convolution_v9_0_15_viv 0 22 VWfGQk@dQZDKlE9B9T_Di0
!i122 0
l82
R7
VE]EAACWWdnGzMOc_hQ=9m0
!s100 af75TobZL;FFE4mgcHmJ23
R8
!i119 1
!i8a 419517952
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b8
P21cmsKo65tvrEGRQPx0p8oezKdHPHG6zOaBwbLFvo+Y=
R17
R2
R16
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
Vaaio@9Qb;4NJYZD]TDzWg2
!s100 m4@PabG0>M03O7oFTFP@>3
R8
!i119 1
!i8a 1519152464
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
ne030120
PusAR1C0gH81EIKdfmoRz0Q==
!i122 0
R1
R0
R5
R6
l0
R7
VXkfTMbKz?d[8NoWWR?9fP1
!s100 nd@UY:<78I9d@:>mIIUXA0
R8
!i119 1
!i8a 165808912
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n8ae5964
BPCITu5bUsdOgay3VS/IUyA==
DPx4 work 8 math_int 0 22 XkfTMbKz?d[8NoWWR?9fP1
!i122 0
l0
R7
VWQ9bF^aNU`O<a><@<`^2i3
!s100 ?@;J1AXb[J=_i4[G=IiZT2
R8
!i119 1
!i8a 1694003136
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
R21
EFAUOK4kxeR5K9V4A4v1FKg==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
V1X>AWGgeSJ:WzE8T`]SUJ1
!s100 3AXc3_kN1NDP^CRIcne@K1
R8
!i119 1
!i8a 837560000
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n77c43
AKAHpabcDESoZ2KNe5aAhQQ==
R16
R17
R2
R3
R4
DEx4 work 4 punc 0 22 1X>AWGgeSJ:WzE8T`]SUJ1
!i122 0
l82
R7
VX>Z6_I?N:T:bgPL]0YDCm2
!s100 OoZV[bD3_AYQJP=ZH_E1F1
R8
!i119 1
!i8a 668330720
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b4
EkMH7arsZiZa+FurJKD3g+A==
R1
R16
R17
R2
R3
R4
!i122 0
R0
R5
R6
l0
R7
VOmPUNe9]d@:O<<;Nl;n9o0
!s100 9_d1=16TQH31Qi1iW8MeT1
R8
!i119 1
!i8a 210455200
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7c492ff
AG63kpliSB0d3zV6ZG8Iohw==
R16
R17
R2
R3
R4
DEx4 work 7 punc_2o 0 22 OmPUNe9]d@:O<<;Nl;n9o0
!i122 0
l82
R7
VK1<4m3HD7Bz<m_:0Dz^eA3
!s100 S4nK^>FK>^OjfGV>Eg=k]0
R8
!i119 1
!i8a 503937040
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05b5
