m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_intc
Z1 w1590640633
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DEx16 axi_intc_v4_1_14 9 intc_core 0 22 hlLWcFMf0F[C10c8F9hz21
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z5 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z6 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd
Z14 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd
l0
L3452 1
VOa4=;=_`E<Eh[_ZQF]:431
!s100 VaI[56QPUikk:dVLm1Bl51
Z15 OL;C;2021.3_2;73
31
Z16 !s110 1644241480
!i10b 1
Z17 !s108 1644241479.000000
Z18 !s90 -64|-93|-work|axi_intc_v4_1_14|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_intc_v4_1_14/.cxl.vhdl.axi_intc_v4_1_14.axi_intc_v4_1_14.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_intc_v4_1_14
Z20 tExplicit 1 CvgOpt 0
Aimp
R10
R3
R2
R4
R5
R6
R7
R8
R9
R11
R12
DEx4 work 8 axi_intc 0 22 Oa4=;=_`E<Eh[_ZQF]:431
!i122 0
l3636
L3553 249
VVf@eQEdiMno6LEA6z`;Lc0
!s100 VIkaNFXzQ8hX:z[NU6Gdh0
R15
31
R16
!i10b 1
R17
R18
Z21 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd|
!i113 0
R19
R20
Edouble_synchronizer
R1
R7
Z22 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
R8
R9
R11
R12
!i122 0
R0
R13
R14
l0
L102 1
VAXmjAUhYGTzj^Ohl;A8]P0
!s100 ?3:PA<R^gVM6X>eLGbl:b0
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Artl
R7
R22
R8
R9
R11
R12
DEx4 work 19 double_synchronizer 0 22 AXmjAUhYGTzj^Ohl;A8]P0
!i122 0
l120
L115 39
VNYgZzg@WojimOOQgX@WKf0
!s100 M8g>Xd7bVc:3zafDn_h@41
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eintc_core
R1
R5
R6
R2
R7
R11
R12
!i122 0
R0
R13
R14
l0
L734 1
VhlLWcFMf0F[C10c8F9hz21
!s100 ^n2hVW_Vd<IfSB@6PEC2U2
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Aimp
R22
Z23 DEx16 axi_intc_v4_1_14 19 double_synchronizer 0 22 AXmjAUhYGTzj^Ohl;A8]P0
DEx16 axi_intc_v4_1_14 15 shared_ram_ivar 0 22 3BTD>FeFWJf[b^TN<Ld5I3
R8
R9
DEx16 axi_intc_v4_1_14 18 pulse_synchronizer 0 22 zSV?P0F>ee=@KIi8WO44f3
R5
R6
R2
R7
R11
R12
DEx4 work 9 intc_core 0 22 hlLWcFMf0F[C10c8F9hz21
!i122 0
l914
L794 2440
Vd1[KI387XB=Q3?hBg5nRY2
!s100 j?_R<iNW[I:zZIQmdD5ic1
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Epulse_synchronizer
R1
R8
R9
R11
R12
!i122 0
R0
R13
R14
l0
L472 1
VzSV?P0F>ee=@KIi8WO44f3
!s100 jimVRm0ima>SVNdRQ`fGU3
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Artl
R7
R22
R23
R8
R9
R11
R12
DEx4 work 18 pulse_synchronizer 0 22 zSV?P0F>ee=@KIi8WO44f3
!i122 0
l499
L483 56
ViTd=IWV]_b1hm9m5<TmaL1
!s100 [SPX^FA94bHche9^gc5kT1
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eshared_ram_ivar
R1
R7
R8
R9
R11
R12
!i122 0
R0
R13
R14
l0
L297 1
V3BTD>FeFWJf[b^TN<Ld5I3
!s100 oS6:;z[6@VlJ08;WNb7Tn0
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Abyte_data_ram_a
R7
R8
R9
R11
R12
DEx4 work 15 shared_ram_ivar 0 22 3BTD>FeFWJf[b^TN<Ld5I3
!i122 0
l333
L320 52
VE3SCnaUL^ZOEVHJMg_gNe1
!s100 ZGJe<M1c[d]m0Td0TJ69H3
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
