m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_datamover
Z1 w1590640534
Z2 DEx21 axi_datamover_v5_1_23 29 axi_datamover_s2mm_basic_wrap 0 22 YAQT19ShP>[_M7R:RCbcK3
Z3 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z4 DEx21 axi_datamover_v5_1_23 28 axi_datamover_s2mm_full_wrap 0 22 7YeR14me>QIB6YUSJ1j`Q3
Z5 DEx21 axi_datamover_v5_1_23 28 axi_datamover_s2mm_omit_wrap 0 22 O@4bPAGmFFWYb]YEnbZ5R0
Z6 DEx21 axi_datamover_v5_1_23 29 axi_datamover_mm2s_basic_wrap 0 22 _R]H0;k>zLaHKIf@0OmXf1
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
Z10 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DEx21 axi_datamover_v5_1_23 28 axi_datamover_mm2s_full_wrap 0 22 7RTMk=hLI[dK>RgAJzaT>2
Z14 DEx21 axi_datamover_v5_1_23 28 axi_datamover_mm2s_omit_wrap 0 22 =3:NU8];fi4OXj_2X><o>0
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z18 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_datamover_v5_1/hdl/axi_datamover_v5_1_vh_rfs.vhd
Z19 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_datamover_v5_1/hdl/axi_datamover_v5_1_vh_rfs.vhd
l0
L54991 1
V29nU:H_ZH>lYT9K]i4a`Z3
!s100 VKI;NK@m>bVnF;cc_5]T91
Z20 OL;C;2021.3_2;73
31
Z21 !s110 1644241407
!i10b 1
Z22 !s108 1644241404.000000
Z23 !s90 -64|-93|-work|axi_datamover_v5_1_23|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_datamover_v5_1_23/.cxl.vhdl.axi_datamover_v5_1_23.axi_datamover_v5_1_23.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_datamover_v5_1/hdl/axi_datamover_v5_1_vh_rfs.vhd|
!i113 0
Z24 o-64 -93 -work axi_datamover_v5_1_23
Z25 tExplicit 1 CvgOpt 0
Aimplementation
R2
R4
R5
R6
R13
R14
R3
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 13 axi_datamover 0 22 29nU:H_ZH>lYT9K]i4a`Z3
!i122 0
l55849
L55436 1107
VAf2cJ7R:9?^]0mW6VCJ>e1
!s100 Vb?4Nh^GLRAmoa3NnQbda0
R20
31
R21
!i10b 1
R22
R23
Z26 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_datamover_v5_1/hdl/axi_datamover_v5_1_vh_rfs.vhd|
!i113 0
R24
R25
Eaxi_datamover_addr_cntl
R1
R7
R8
R9
R10
R11
R12
Z27 DEx21 axi_datamover_v5_1_23 18 axi_datamover_fifo 0 22 kU:c2=8a5MXJgK<UTii8b0
R15
R16
R17
!i122 0
R0
R18
R19
l0
L9811 1
V4Sa0B6Z5dN09>?7kJT4AC2
!s100 70X3QSnQ<<6k;9KAYgaQZ2
R20
31
Z28 !s110 1644241406
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 23 axi_datamover_addr_cntl 0 22 4Sa0B6Z5dN09>?7kJT4AC2
!i122 0
l10115
L10000 562
VVPb]5h4DVSQ8aeeU;[g<>3
!s100 z1OI`H:Ab5c_Gz?8SD45h3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_afifo_autord
R1
R9
R7
R8
R15
Z29 DEx16 lib_fifo_v1_0_14 13 async_fifo_fg 0 22 Io0Ma[`3eMA9<4H`[YlCP0
R11
R12
R16
R17
!i122 0
R0
R18
R19
l0
L827 1
VE2XTGmlX8QIffIWHSGfdF0
!s100 X@Nm7<V<SOE_VSYGQhXc@0
R20
31
Z30 !s110 1644241405
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimp
R29
R9
R7
R8
R15
R11
R12
R16
R17
DEx4 work 26 axi_datamover_afifo_autord 0 22 E2XTGmlX8QIffIWHSGfdF0
!i122 0
l921
L881 276
VIhE^Eg65BR7EUGOG4WZk62
!s100 YCiMd8;io5HoBLoZ[7zFW2
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_cmd_status
R1
R7
R8
R9
R10
R11
R12
R27
R15
R16
R17
!i122 0
R0
R18
R19
l0
L2590 1
Vb[<>5AFd=VUh2k8VEJfA_2
!s100 7JnUz4n<DK[FM@S=Z2N:h3
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 24 axi_datamover_cmd_status 0 22 b[<>5AFd=VUh2k8VEJfA_2
!i122 0
l2775
L2698 352
VG8nh[a7`Z]QjFRHUCF>L;2
!s100 UTN`BT67ffClgJiHJzzH]1
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_dre_mux2_1_x_n
R1
R12
R11
R15
R16
R17
!i122 0
R0
R18
R19
l0
L29926 1
V>FU90WOoi<Ac=4Mnmmc]31
!s100 kf?OFWR95nC4Vi1bZV_eD1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R12
R11
R15
R16
R17
DEx4 work 28 axi_datamover_dre_mux2_1_x_n 0 22 >FU90WOoi<Ac=4Mnmmc]31
!i122 0
l29952
L29950 32
Vh:dYznk05BcJIU0>c9[913
!s100 LlN_>KkZj33kcoTc@FBeX3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_dre_mux4_1_x_n
R1
R12
R11
R15
R16
R17
!i122 0
R0
R18
R19
l0
L30068 1
VhBO3n4odkheSmQSCBziR^3
!s100 @FAYPTAMQ@zKHP]_8G3IG2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R12
R11
R15
R16
R17
DEx4 work 28 axi_datamover_dre_mux4_1_x_n 0 22 hBO3n4odkheSmQSCBziR^3
!i122 0
l30099
L30097 38
VY@PVO2mdCfGnZaHn7a1Mz0
!s100 LPicB[1jMl1CN3QdREfCK3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_dre_mux8_1_x_n
R1
R12
R11
R15
R16
R17
!i122 0
R0
R18
R19
l0
L30225 1
V0QGDzmGZmf@Bz:77cZBhm1
!s100 P;le4cZJUm:ET[_GLK]SX0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R12
R11
R15
R16
R17
DEx4 work 28 axi_datamover_dre_mux8_1_x_n 0 22 0QGDzmGZmf@Bz:77cZBhm1
!i122 0
l30270
L30266 58
VMM7HUkY:1QVP?kM4W>9jA3
!s100 =gRgQQPhN41=:_i[Wd2n;3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_fifo
R1
R7
R8
Z31 DEx21 axi_datamover_v5_1_23 26 axi_datamover_afifo_autord 0 22 E2XTGmlX8QIffIWHSGfdF0
R9
R15
Z32 DEx21 axi_datamover_v5_1_23 26 axi_datamover_sfifo_autord 0 22 3GMW[X^V9=KK_J`EOGH>K1
Z33 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R10
R11
R12
R16
R17
!i122 0
R0
R18
R19
l0
L1829 1
VkU:c2=8a5MXJgK<UTii8b0
!s100 gj]gWKm1S7k8d0S3H7^Ed1
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimp
R31
R32
R33
R7
R8
R9
R15
R10
R11
R12
R16
R17
DEx4 work 18 axi_datamover_fifo 0 22 kU:c2=8a5MXJgK<UTii8b0
!i122 0
l1945
L1886 627
VY:5BaQJU86W[ZkBo79dUd0
!s100 oVf]VnLK>;P;?[L=NZK]<2
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_ibttcc
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L25460 1
VdSDbK`1XUfeaNAPY5O1VQ1
!s100 L>8]O`i77;TooZ:P]gI[@0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 20 axi_datamover_ibttcc 0 22 dSDbK`1XUfeaNAPY5O1VQ1
!i122 0
l26189
L25731 2473
V^U1TBj]P2n;hRUBPh1hjX2
!s100 aocTOD:K<Mz0AKWbUS4bJ2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_indet_btt
R1
Z34 DEx21 axi_datamover_v5_1_23 28 axi_datamover_stbs_set_nodre 0 22 hM]l=5bSXbM6G`BJf?PC>3
Z35 DEx21 axi_datamover_v5_1_23 22 axi_datamover_stbs_set 0 22 2a3le;8E2gH0;d2Z[mP>F0
Z36 DEx21 axi_datamover_v5_1_23 22 axi_datamover_skid_buf 0 22 R9O]4]DMGfSIQQ6z>>K4;3
R9
R32
R11
R12
R10
R15
R16
R17
!i122 0
R0
R18
R19
l0
L28292 1
VHa`XOmDm?m]QJCdlU`6kO0
!s100 O?HmVEgAaK_fg1PMUCKS32
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R36
R32
R35
R34
R9
R11
R12
R10
R15
R16
R17
DEx4 work 23 axi_datamover_indet_btt 0 22 Ha`XOmDm?m]QJCdlU`6kO0
!i122 0
l28666
L28430 1413
VOHlYGNH2N0@6_oPX15YUo2
!s100 QVo;Ookz:l0:8H1URcGX80
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mm2s_basic_wrap
R1
R36
Z37 DEx21 axi_datamover_v5_1_23 28 axi_datamover_rd_status_cntl 0 22 73QZdIjooCkOK:?kzmL=M3
Z38 DEx21 axi_datamover_v5_1_23 25 axi_datamover_rddata_cntl 0 22 SjjmW_aSnzAY_V4dKW`X53
Z39 DEx21 axi_datamover_v5_1_23 23 axi_datamover_addr_cntl 0 22 4Sa0B6Z5dN09>?7kJT4AC2
Z40 DEx21 axi_datamover_v5_1_23 17 axi_datamover_scc 0 22 9hzT?TCcGaz4[@O:beE=_0
R7
R8
R9
R10
R11
R12
Z41 DEx21 axi_datamover_v5_1_23 24 axi_datamover_cmd_status 0 22 b[<>5AFd=VUh2k8VEJfA_2
Z42 DEx21 axi_datamover_v5_1_23 19 axi_datamover_reset 0 22 VHNmiMU<lZzM8`zH:[I8S3
R15
R16
R17
!i122 0
R0
R18
R19
l0
L52061 1
V_R]H0;k>zLaHKIf@0OmXf1
!s100 2gSWJ@dnBc@IWHIoJPhmb3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R36
R38
R39
R40
R37
R41
R42
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 29 axi_datamover_mm2s_basic_wrap 0 22 _R]H0;k>zLaHKIf@0OmXf1
!i122 0
l52421
L52281 635
Vj1iaF[V1;?Q?_b=mWA;gH1
!s100 KTl5R;HzzaC::^2U<2=oW2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mm2s_dre
R1
Z43 DEx21 axi_datamover_v5_1_23 28 axi_datamover_dre_mux2_1_x_n 0 22 >FU90WOoi<Ac=4Mnmmc]31
Z44 DEx21 axi_datamover_v5_1_23 28 axi_datamover_dre_mux4_1_x_n 0 22 hBO3n4odkheSmQSCBziR^3
R12
R11
Z45 DEx21 axi_datamover_v5_1_23 28 axi_datamover_dre_mux8_1_x_n 0 22 0QGDzmGZmf@Bz:77cZBhm1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L30413 1
V;5dZKDF^VfghnU`MYj^4;2
!s100 iIB6[LPfKK]?>lN9[mPUf3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R45
R44
R43
R12
R11
R15
R16
R17
DEx4 work 22 axi_datamover_mm2s_dre 0 22 ;5dZKDF^VfghnU`MYj^4;2
!i122 0
l30851
L30463 5956
V_g77JaUD]dMbMm>kSzP971
!s100 NVN[7Vk@>Di9@XC<QW<m;0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mm2s_full_wrap
R1
R36
Z46 DEx21 axi_datamover_v5_1_23 19 axi_datamover_rd_sf 0 22 dBm3hoAX37<A=?S=>h:Gb3
Z47 DEx21 axi_datamover_v5_1_23 22 axi_datamover_mm2s_dre 0 22 ;5dZKDF^VfghnU`MYj^4;2
R37
R38
R39
Z48 DEx21 axi_datamover_v5_1_23 17 axi_datamover_pcc 0 22 f]L[`9Pc5f3BR?F7k?5a[3
R7
R8
R9
R10
R11
R12
R41
R42
R15
R16
R17
!i122 0
R0
R18
R19
l0
L53347 1
V7RTMk=hLI[dK>RgAJzaT>2
!s100 IGQSViCPVd3HGo@He2AX=2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R36
R47
R46
R38
R39
R48
R37
R41
R42
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 28 axi_datamover_mm2s_full_wrap 0 22 7RTMk=hLI[dK>RgAJzaT>2
!i122 0
l54039
L53572 1334
VEa7kL<PFG[YZS^zcEZQ[42
!s100 3a`:HSUYz<]RY50WmHNQm3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mm2s_omit_wrap
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L52993 1
V=3:NU8];fi4OXj_2X><o>0
!s100 dG4jX43WI7H?KR>F>5?RO3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 28 axi_datamover_mm2s_omit_wrap 0 22 =3:NU8];fi4OXj_2X><o>0
!i122 0
l53221
L53209 49
VNkF=QhfTRM;:eNa=`2o960
!s100 Ji:64gZffhMnTkZnfhJHW3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_ms_strb_set
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L42569 1
V@@:X^UnDEoYj66dnMDbhQ0
!s100 kNoFX7iI[J?8iVkBm9gh80
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 25 axi_datamover_ms_strb_set 0 22 @@:X^UnDEoYj66dnMDbhQ0
!i122 0
l43436
L42603 1438
VB[WKUC[>2ick[[iTbUd?X2
!s100 WYb:HnI9R]n34JNHG8FZn0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_mssai_skid_buf
R1
Z49 DEx21 axi_datamover_v5_1_23 25 axi_datamover_ms_strb_set 0 22 @@:X^UnDEoYj66dnMDbhQ0
R15
R16
R17
!i122 0
R0
R18
R19
l0
L44120 1
VE@kCn5_[Ek4M5mUFW@5U32
!s100 4JiGBk:9__2=4B2XO`4LM1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R49
R15
R16
R17
DEx4 work 28 axi_datamover_mssai_skid_buf 0 22 E@kCn5_[Ek4M5mUFW@5U32
!i122 0
l44255
L44167 610
Vlzm[UGUeNQEm1lzddNhke0
!s100 dYSD3LnAlOcj:T7eaX7f:1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_pcc
R1
Z50 DEx21 axi_datamover_v5_1_23 23 axi_datamover_strb_gen2 0 22 TCT[NUJD[Mlm=@E_aM^bT2
R15
R16
R17
!i122 0
R0
R18
R19
l0
L7166 1
Vf]L[`9Pc5f3BR?F7k?5a[3
!s100 hfeanlIRV?ZTW;zb=3kj82
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R50
R15
R16
R17
DEx4 work 17 axi_datamover_pcc 0 22 f]L[`9Pc5f3BR?F7k?5a[3
!i122 0
l7849
L7416 2319
VVa_>Sb<U>l8XY@iMABIbo3
!s100 >Cl@SAMEh7B>B`:AODV6g3
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_rd_sf
R1
R7
R8
R27
R9
R32
R11
R12
R10
R15
R16
R17
!i122 0
R0
R18
R19
l0
L20016 1
VdBm3hoAX37<A=?S=>h:Gb3
!s100 5a::kPmo7i9:AlEg_D_VZ0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R32
R27
R7
R8
R9
R11
R12
R10
R15
R16
R17
DEx4 work 19 axi_datamover_rd_sf 0 22 dBm3hoAX37<A=?S=>h:Gb3
!i122 0
l20670
L20208 1672
VEHRI;]C@ck9BXA:8zQ6od3
!s100 TSQBGiAeD]DN0^6ijm=[d1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_rd_status_cntl
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L13626 1
V73QZdIjooCkOK:?kzmL=M3
!s100 z<WJEK0SVJYeO7]k7QS]c0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 28 axi_datamover_rd_status_cntl 0 22 73QZdIjooCkOK:?kzmL=M3
!i122 0
l13783
L13746 246
V8VbkBJ_U5?H9QgbmhjkRA3
!s100 aW_5G08b8_7[F7f<N562T1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_rddata_cntl
R1
Z51 DEx21 axi_datamover_v5_1_23 19 axi_datamover_rdmux 0 22 :EW4=GFGjfbEU=0MedEln0
R15
R16
R17
!i122 0
R0
R18
R19
l0
L11894 1
VSjjmW_aSnzAY_V4dKW`X53
!s100 dRbATWk2DXg`UGFW2bDg?1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R7
R8
R9
R10
R11
R12
R27
R51
R15
R16
R17
DEx4 work 25 axi_datamover_rddata_cntl 0 22 SjjmW_aSnzAY_V4dKW`X53
!i122 0
l12409
L12185 1366
VV9J>aoF<V;Azb=>443^_[2
!s100 9bOGLEH0VcEjYHoc[iBB[1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_rdmux
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L10638 1
V:EW4=GFGjfbEU=0MedEln0
!s100 coT1EE55LPMOmLjQ=F4C62
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 19 axi_datamover_rdmux 0 22 :EW4=GFGjfbEU=0MedEln0
!i122 0
l10800
L10681 1134
VfiJ00Qzj9AI]1N?[Ba>VR2
!s100 1oH=7VT2e@?a4@L@UTVh80
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_reset
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L74 1
VVHNmiMU<lZzM8`zH:[I8S3
!s100 JEDhHUAQJ=i:Nnj<>8mck1
R20
31
!s110 1644241404
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R3
R7
R8
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R15
R16
R17
DEx4 work 19 axi_datamover_reset 0 22 VHNmiMU<lZzM8`zH:[I8S3
!i122 0
l184
L153 592
VHNIUGiHmlaT_HHY=Jnn?P0
!s100 TD?j_8EMQI>9CNL>3VWhV2
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_basic_wrap
R1
R36
Z52 DEx21 axi_datamover_v5_1_23 25 axi_datamover_skid2mm_buf 0 22 T`4e>oo;H9]d862a:Laz13
Z53 DEx21 axi_datamover_v5_1_23 28 axi_datamover_wr_status_cntl 0 22 J?264I;ojWhTIhkn9KW2e0
Z54 DEx21 axi_datamover_v5_1_23 25 axi_datamover_wrdata_cntl 0 22 LOWOD8=dJb<<=T6W8m6Sh1
R39
R40
R7
R8
R9
R10
R11
R12
R41
R42
R15
R16
R17
!i122 0
R0
R18
R19
l0
L48356 1
VYAQT19ShP>[_M7R:RCbcK3
!s100 5>TLfhaO>`5Jb4D7<gYUJ1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R52
R54
R36
R39
R40
R53
R41
R42
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 29 axi_datamover_s2mm_basic_wrap 0 22 YAQT19ShP>[_M7R:RCbcK3
!i122 0
l48745
L48582 718
V<KQaFg?eh4bQ;TXR_ZI]I2
!s100 Ak`NcQFQocF<eo83cI3SA0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_dre
R1
R43
R44
R12
R11
R45
R15
R16
R17
!i122 0
R0
R18
R19
l0
L36500 1
V]oV<3N:HGM74:ekH:DQZ:3
!s100 >dKNTPOTa1cn`5ULZob;B1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R45
R44
R43
R12
R11
R15
R16
R17
DEx4 work 22 axi_datamover_s2mm_dre 0 22 ]oV<3N:HGM74:ekH:DQZ:3
!i122 0
l36950
L36563 5928
V6HaKb_Om3Ic^CZLd6BVLQ2
!s100 8kbbH0JUVBe<j]oYcHXjI2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_full_wrap
R1
Z55 DEx21 axi_datamover_v5_1_23 19 axi_datamover_wr_sf 0 22 8nfCKD1n[<2oKechz:nkY0
R36
R52
R53
R54
R39
R3
Z56 DEx21 axi_datamover_v5_1_23 26 axi_datamover_s2mm_realign 0 22 DDi>NV^;hJ;GNYSF^2dS80
Z57 DEx21 axi_datamover_v5_1_23 23 axi_datamover_indet_btt 0 22 Ha`XOmDm?m]QJCdlU`6kO0
Z58 DEx21 axi_datamover_v5_1_23 20 axi_datamover_ibttcc 0 22 dSDbK`1XUfeaNAPY5O1VQ1
R48
R7
R8
R9
R10
R11
R12
R41
R42
R15
R16
R17
!i122 0
R0
R18
R19
l0
L49750 1
V7YeR14me>QIB6YUSJ1j`Q3
!s100 f_Q;8aRDo>zhW<W8HT[P41
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R52
R54
R39
R55
R57
R56
R36
R58
R48
R53
R41
R42
R3
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 28 axi_datamover_s2mm_full_wrap 0 22 7YeR14me>QIB6YUSJ1j`Q3
!i122 0
l50706
L49997 1977
VT[Eha^CJhh?>hNCcAC_HT3
!s100 6lNWA<W>bg0g_N^H3i[7f3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_omit_wrap
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L49377 1
VO@4bPAGmFFWYb]YEnbZ5R0
!s100 lkP^EJD:LN@7Z7PN6Q87I1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 28 axi_datamover_s2mm_omit_wrap 0 22 O@4bPAGmFFWYb]YEnbZ5R0
!i122 0
l49616
L49604 56
VgBIHDUl<B6R^YD=C04<Aj1
!s100 K=mW_5hQfnTgJVck_F0=H3
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_realign
R1
R3
Z59 DEx21 axi_datamover_v5_1_23 26 axi_datamover_s2mm_scatter 0 22 TI<MDF>=L^d93o2XAMOA]1
Z60 DEx21 axi_datamover_v5_1_23 22 axi_datamover_s2mm_dre 0 22 ]oV<3N:HGM74:ekH:DQZ:3
R7
R8
R9
R10
R11
R12
R27
R15
R16
R17
!i122 0
R0
R18
R19
l0
L46833 1
VDDi>NV^;hJ;GNYSF^2dS80
!s100 MJR<_1F?D?oQYQ6HfoV3L0
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R59
R60
R27
R3
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 26 axi_datamover_s2mm_realign 0 22 DDi>NV^;hJ;GNYSF^2dS80
!i122 0
l47196
L47011 1257
Va0W;E99Sb@l>mLz=Za5I53
!s100 3B^_c`kDWO:F>ZeOf6a=O1
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_s2mm_scatter
R1
R3
Z61 DEx21 axi_datamover_v5_1_23 19 axi_datamover_slice 0 22 >WK5=?3ScbZ5`ZKXB[b<^1
R7
R8
R9
R10
R11
R12
R27
Z62 DEx21 axi_datamover_v5_1_23 28 axi_datamover_mssai_skid_buf 0 22 E@kCn5_[Ek4M5mUFW@5U32
R50
R15
R16
R17
!i122 0
R0
R18
R19
l0
L44991 1
VTI<MDF>=L^d93o2XAMOA]1
!s100 d]j3dS8S@2m?`RN4hdbL22
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R61
R50
R62
R3
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 26 axi_datamover_s2mm_scatter 0 22 TI<MDF>=L^d93o2XAMOA]1
!i122 0
l45407
L45117 1635
Vj4b4_j`L03==CBU?jHe3C3
!s100 3;f_E401A1:=E@o1UTA`g2
R20
31
R21
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_scc
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L3126 1
V9hzT?TCcGaz4[@O:beE=_0
!s100 K[Xb0zN3VSU[a3E8Xjl`f0
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 17 axi_datamover_scc 0 22 9hzT?TCcGaz4[@O:beE=_0
!i122 0
l3466
L3282 927
VzEMJX:l]_kHYASEnMl0e[2
!s100 iE1JHCQ<dHFdP:Y=]^<H`0
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_sfifo_autord
R1
R9
R15
Z63 DEx16 lib_fifo_v1_0_14 12 sync_fifo_fg 0 22 Dkez5A;]6jo^C^oKSaK@22
R11
R12
R16
R17
!i122 0
R0
R18
R19
l0
L1238 1
V3GMW[X^V9=KK_J`EOGH>K1
!s100 e@CDImMXBcQ2M_4DbEACC3
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimp
R63
R9
R15
R11
R12
R16
R17
DEx4 work 26 axi_datamover_sfifo_autord 0 22 3GMW[X^V9=KK_J`EOGH>K1
!i122 0
l1326
L1295 444
VZem[geA;LVYO;gzO=87ca3
!s100 CPAe9<LnFe1mlfJfzDlNY0
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_skid2mm_buf
R1
Z64 DEx21 axi_datamover_v5_1_23 22 axi_datamover_wr_demux 0 22 S7nIn5Ko^Zjh6hWTaFPTS3
R15
R16
R17
!i122 0
R0
R18
R19
l0
L18954 1
VT`4e>oo;H9]d862a:Laz13
!s100 elkK?;oId70GV`;Paaz`^2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R64
R15
R16
R17
DEx4 work 25 axi_datamover_skid2mm_buf 0 22 T`4e>oo;H9]d862a:Laz13
!i122 0
l19054
L18998 385
VRoWK0eXZlH7Go414lPA7G1
!s100 Zci1nndSXQg2^f?[Q0H2m1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_skid_buf
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L19459 1
VR9O]4]DMGfSIQQ6z>>K4;3
!s100 ijL<]DUKYM3NH@e]QDUdC1
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 22 axi_datamover_skid_buf 0 22 R9O]4]DMGfSIQQ6z>>K4;3
!i122 0
l19564
L19500 430
VeC2^aCP1ceFThAPGBGFzU2
!s100 P1bQ;`V@9>D>Jn58zQ3TV3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_slice
R1
R3
R7
R8
R15
R16
R17
!i122 0
R0
R18
R19
l0
L44835 1
V>WK5=?3ScbZ5`ZKXB[b<^1
!s100 hkURHh5znCDD7k:EiAmB>0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aworking
R3
R7
R8
R15
R16
R17
DEx4 work 19 axi_datamover_slice 0 22 >WK5=?3ScbZ5`ZKXB[b<^1
!i122 0
l44864
L44856 52
VZN<]YQDSooj4Ue:Z`Zoek3
!s100 Vz?5Xl:AZUS@0Rmm[dYHC2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_stbs_set
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L23384 1
V2a3le;8E2gH0;d2Z[mP>F0
!s100 E>HDF]2?BR@RLQQazLAgC2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 22 axi_datamover_stbs_set 0 22 2a3le;8E2gH0;d2Z[mP>F0
!i122 0
l23528
L23410 697
VOfmR:C7;3NzG7Tf5Y03KO2
!s100 3[d7kA6MF3203ONnzDWfT3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_stbs_set_nodre
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L24183 1
VhM]l=5bSXbM6G`BJf?PC>3
!s100 1`l6Y>;EDD?IMZCJCboIR3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 28 axi_datamover_stbs_set_nodre 0 22 hM]l=5bSXbM6G`BJf?PC>3
!i122 0
l24597
L24209 1172
Vn1BCTD=`n`2NHiWFGjKMh1
!s100 SU;oJ`=iPZJ22M?9kXJ3c2
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_strb_gen2
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L4288 1
VTCT[NUJD[Mlm=@E_aM^bT2
!s100 _?i9nM8ZedHK?jED4n:Rc1
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 23 axi_datamover_strb_gen2 0 22 TCT[NUJD[Mlm=@E_aM^bT2
!i122 0
l6628
L4342 2747
VUKTEod@@jPXLC6C>e1MGZ1
!s100 e10ZL6b1HH@K`lN1fbYmL1
R20
31
R30
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_wr_demux
R1
R15
R16
R17
!i122 0
R0
R18
R19
l0
L14069 1
VS7nIn5Ko^Zjh6hWTaFPTS3
!s100 j[V?kmMOho<Q]K;nFjAL51
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R15
R16
R17
DEx4 work 22 axi_datamover_wr_demux 0 22 S7nIn5Ko^Zjh6hWTaFPTS3
!i122 0
l14239
L14117 1168
V_^[jZ1V_@D]Mg9:lnhO:50
!s100 OHc6FPE^MYha3dcUH;6hb0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_wr_sf
R1
R9
R32
R33
R11
R12
R10
R15
R16
R17
!i122 0
R0
R18
R19
l0
L21972 1
V8nfCKD1n[<2oKechz:nkY0
!s100 =DHZh6J>nMHLQ>6AH8m?Z0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R33
R32
R9
R11
R12
R10
R15
R16
R17
DEx4 work 19 axi_datamover_wr_sf 0 22 8nfCKD1n[<2oKechz:nkY0
!i122 0
l22465
L22113 1195
VoN2?2E=8PA0_GPeGcT3D<3
!s100 T[9;mSA@T6iQRkN3DmWYE0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_wr_status_cntl
R1
R7
R8
R9
R10
R11
R12
R27
R15
R16
R17
!i122 0
R0
R18
R19
l0
L17523 1
VJ?264I;ojWhTIhkn9KW2e0
!s100 1OLZ=QEaS4SSK`Sbm<nzA0
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 28 axi_datamover_wr_status_cntl 0 22 J?264I;ojWhTIhkn9KW2e0
!i122 0
l17857
L17704 1168
Vi`;nUaVcg9e?jF@kWHFAR2
!s100 Y?e=3<X;?gDJF7]j;jnS>3
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Eaxi_datamover_wrdata_cntl
R1
R50
R7
R8
R9
R10
R11
R12
R27
R15
R16
R17
!i122 0
R0
R18
R19
l0
L15363 1
VLOWOD8=dJb<<=T6W8m6Sh1
!s100 ZEXa7J=57TU`?zYLM;Pn12
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
Aimplementation
R27
R50
R7
R8
R9
R10
R11
R12
R15
R16
R17
DEx4 work 25 axi_datamover_wrdata_cntl 0 22 LOWOD8=dJb<<=T6W8m6Sh1
!i122 0
l15939
L15674 1772
VBZELl`GEl]ocaFk:RR@0e3
!s100 YcZ7oA8BXojNYd5zYeBB30
R20
31
R28
!i10b 1
R22
R23
R26
!i113 0
R24
R25
