m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_msg
Z1 w1590640536
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx14 axi_msg_v1_0_6 11 axi_msg_pkg 0 22 9::4UMj6nOB5:SPE0EFYI1
Z6 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd
Z13 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd
l0
L27821 1
V?K<<K4Ne4HNRX?BG@oaAU1
!s100 PkAlX>2:iT]5NFG[a2DU@3
Z14 OL;C;2021.3_2;73
31
Z15 !s110 1644241482
!i10b 1
Z16 !s108 1644241480.000000
Z17 !s90 -64|-93|-work|axi_msg_v1_0_6|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_msg_v1_0_6/.cxl.vhdl.axi_msg_v1_0_6.axi_msg_v1_0_6.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd|
!i113 0
Z18 o-64 -93 -work axi_msg_v1_0_6
Z19 tExplicit 1 CvgOpt 0
Aimplementation
Z20 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
DEx14 axi_msg_v1_0_6 17 axi_msg_datamover 0 22 2X2MON[7KAOaUG_VXGZ5B1
DEx14 axi_msg_v1_0_6 14 axi_msg_intrpt 0 22 DcK71o9YRfnzGFzPRgdUd3
DEx14 axi_msg_v1_0_6 19 axi_msg_updt_q_mngr 0 22 FEAQd@flYDa7S[EZR[`dC3
DEx14 axi_msg_v1_0_6 17 axi_msg_updt_mngr 0 22 23Y15=cKOD7I9m_QRYH]L3
DEx14 axi_msg_v1_0_6 19 axi_msg_ftch_q_mngr 0 22 20J>QmeITDkzZ3AV_0d4P3
DEx14 axi_msg_v1_0_6 17 axi_msg_ftch_mngr 0 22 HE`S;^=QcN_W2Dz1`GQZ>3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 axi_msg 0 22 ?K<<K4Ne4HNRX?BG@oaAU1
!i122 0
l28462
L28204 1417
V5^bf?h[W^ihm=9@NATJL73
!s100 [0okzoi?>;?`9Ya2`UX^m1
R14
31
R15
!i10b 1
R16
R17
Z21 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd|
!i113 0
R18
R19
Eaxi_msg_addr_cntl
R1
R7
R8
R20
R4
R2
R3
Z22 DEx14 axi_msg_v1_0_6 12 axi_msg_fifo 0 22 [NWDfk85AjY`2>bMF1[Wk2
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5023 1
V;@kGjPE6`4c1=Fa]k98C23
!s100 V260YlKL2@]iRnSoKe=IR2
R14
31
Z23 !s110 1644241481
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_msg_addr_cntl 0 22 ;@kGjPE6`4c1=Fa]k98C23
!i122 0
l5327
L5212 562
V<9z2LLon_HNPXaHWSR2oT0
!s100 `m]QALoHC5427n2hRRXQj0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_afifo_autord
R1
R20
R7
R8
R9
Z24 DEx16 lib_fifo_v1_0_14 13 async_fifo_fg 0 22 Io0Ma[`3eMA9<4H`[YlCP0
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L2071 1
V1iD=4H=VYB=dGTkiggO;>2
!s100 Y93eB^HVP[hU5LO1^C<ZL1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R24
R20
R7
R8
R9
R2
R3
R10
R11
DEx4 work 20 axi_msg_afifo_autord 0 22 1iD=4H=VYB=dGTkiggO;>2
!i122 0
l2155
L2111 290
VLZ23:;doMRah_J?zM[Yho0
!s100 jl6mL8REZZUNh@`l;zcKE3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_bmg
R1
R20
R5
R9
R10
R11
!i122 0
R0
R12
R13
l0
L451 1
VJKeIb?IJ`ab20ln41ihh43
!s100 _8`h]]Cln1ogfBdCRjC4_3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Ablk_mem_gen_0_arch
R20
R5
R9
R10
R11
DEx4 work 11 axi_msg_bmg 0 22 JKeIb?IJ`ab20ln41ihh43
!i122 0
l616
L468 336
V;D_MdP?Wdn5n`=]^0E:I[2
!s100 4[9b7KS0<ldWnmfBTVJ=Q2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_bmg_ctrl
R1
R2
R3
R4
R20
Z25 DEx16 lib_fifo_v1_0_14 12 sync_fifo_fg 0 22 Dkez5A;]6jo^C^oKSaK@22
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L228 1
VRHXk9NR1[7@i^cGJ8Vg?W1
!s100 63i7J<n6Ra<NHk8^Ah=Gj3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R20
R5
R7
R8
R9
R10
R11
DEx4 work 16 axi_msg_bmg_ctrl 0 22 RHXk9NR1[7@i^cGJ8Vg?W1
!i122 0
l291
L254 137
VE<6LT[CRa_C7AD4jM36lY0
!s100 3ze;=]Y6kW`L<cW[9eC:e2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_channel_pntr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20595 1
V]m5jhIV@3]eSST;WhgZb:0
!s100 :QEK@09PzbbF;aL]X9J[X2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 20 axi_msg_channel_pntr 0 22 ]m5jhIV@3]eSST;WhgZb:0
!i122 0
l20629
L20620 95
V>1g52P:nl4dlC7@:ND`m<3
!s100 g]B[GdlKJeQ:a6EYZm81H3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_cmd_status
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3239 1
Vg`>Ka?lej09ZGc]JnQczA0
!s100 1:L3`leSo3OZe@E31z><E0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 18 axi_msg_cmd_status 0 22 g`>Ka?lej09ZGc]JnQczA0
!i122 0
l3427
L3345 351
V0n;B>ZT>1z5S]ND:8_LoA1
!s100 N9mhD^Bc4>O5eK75aCbIF3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21851 1
V]mN:XV3b>f40<jHEz6BZK3
!s100 :o2[iOznX[5YPT3N^EzLo1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
Z26 DEx14 axi_msg_v1_0_6 16 axi_msg_skid_buf 0 22 c=IjG3V@1m`<oaE;>ATVW1
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
Z27 DEx14 axi_msg_v1_0_6 20 axi_msg_afifo_autord 0 22 1iD=4H=VYB=dGTkiggO;>2
R20
R25
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_cntrl_strm 0 22 ]mN:XV3b>f40<jHEz6BZK3
!i122 0
l21961
L21905 448
VCLSMCDBh]:?[XS^gCb0LK1
!s100 >nfacQSl=b`k>]h:6@i>[0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_datamover
R1
Z28 DEx14 axi_msg_v1_0_6 23 axi_msg_s2mm_basic_wrap 0 22 oz[]HjJ7VX^a;b:oK^dfc3
R7
R8
R20
R4
R2
R3
Z29 DEx14 axi_msg_v1_0_6 23 axi_msg_mm2s_basic_wrap 0 22 UCF>Sm8Yj[oeklVkn3`b02
R9
R10
R11
!i122 0
R0
R12
R13
l0
L17973 1
V2X2MON[7KAOaUG_VXGZ5B1
!s100 L0XB8BM1>9]Qn`Pd?Q[MR0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R28
R29
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_msg_datamover 0 22 2X2MON[7KAOaUG_VXGZ5B1
!i122 0
l18799
L18414 624
VSB2]hkVTZ6XK5TOgVmJNX2
!s100 BFhTK2WYV@kD`ZcH@Z4HV1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_fifo
R1
R7
R8
R27
R20
R9
Z30 DEx14 axi_msg_v1_0_6 20 axi_msg_sfifo_autord 0 22 N_ELEK439kcm_KE7MS7<40
Z31 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R4
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L2486 1
V[NWDfk85AjY`2>bMF1[Wk2
!s100 KFLZ?kDEED9fg;H`lQ0nC0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R27
R30
R31
R7
R8
R20
R9
R4
R2
R3
R10
R11
DEx4 work 12 axi_msg_fifo 0 22 [NWDfk85AjY`2>bMF1[Wk2
!i122 0
l2604
L2543 623
V[0KEd7fJaj03i2Fo?k27<3
!s100 kUaIFH`8ec`FfCBPh[1Pm3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21091 1
VPNJ0ELOG_iBI8;Hic1d?o1
!s100 gjf9ea5CJ8XViJYh7i[921
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_msg_ftch_cmdsts_if 0 22 PNJ0ELOG_iBI8;Hic1d?o1
!i122 0
l21172
L21141 161
VO6D:N9IIbd`6NYIBNZ`W`3
!s100 hMAgn9YG`;ejlc`hXR3eh1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_fifo
R1
R2
R3
R4
R20
R25
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L22427 1
VbcM`R0mG3BTk341RZ=]M41
!s100 8]jKg[h5;:0a7hX0WmogR3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_6 16 axi_msg_bmg_ctrl 0 22 RHXk9NR1[7@i^cGJ8Vg?W1
R2
R3
R4
R20
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_fifo 0 22 bcM`R0mG3BTk341RZ=]M41
!i122 0
l22459
L22454 40
VV1D^BmG]mQ2m54Wi<7LGC1
!s100 k>CY3i:0Yg^H^ciJ@h11R0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21374 1
VHE`S;^=QcN_W2Dz1`GQZ>3
!s100 Ic=8nj[^C=hNH0E<In0M71
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_6 22 axi_msg_ftch_cmdsts_if 0 22 PNJ0ELOG_iBI8;Hic1d?o1
DEx14 axi_msg_v1_0_6 17 axi_msg_ftch_pntr 0 22 0JIa4@4bgj1@O<6=kb1Im0
DEx14 axi_msg_v1_0_6 15 axi_msg_ftch_sm 0 22 CgR6<0oFn<4L@ZDcS6X5a2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_mngr 0 22 HE`S;^=QcN_W2Dz1`GQZ>3
!i122 0
l21561
L21522 251
VAdoHz2Ahh:?lizB7KV1>i2
!s100 R;2l^mh8KVYFB8:IElfH^2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20786 1
V0JIa4@4bgj1@O<6=kb1Im0
!s100 @hL8a]4WfSPZVGWhicG8<1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_6 20 axi_msg_channel_pntr 0 22 ]m5jhIV@3]eSST;WhgZb:0
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_pntr 0 22 0JIa4@4bgj1@O<6=kb1Im0
!i122 0
l20907
L20878 141
V]dz7L9G:jZ3dii1V:7TP_2
!s100 k0CBUoBNo6W?2a3cIQ0RM2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L23389 1
V20J>QmeITDkzZ3AV_0d4P3
!s100 N]zFMR8lT6e26M3<b8G>O3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R20
DEx14 axi_msg_v1_0_6 18 axi_msg_ftch_queue 0 22 O^>[T7e2`Q9T7iT4iE]i>2
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_msg_ftch_q_mngr 0 22 20J>QmeITDkzZ3AV_0d4P3
!i122 0
l23676
L23541 610
V:8l;[=Fnm]_:0OL1EfbJV3
!s100 [>Qd]aBFfQ4T08T2`EHMK1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_queue
R1
R2
R3
R4
R20
R25
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L22568 1
VO^>[T7e2`Q9T7iT4iE]i>2
!s100 2l<]MW0EU0:8KTE0ZX8OQ2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_6 17 axi_msg_ftch_fifo 0 22 bcM`R0mG3BTk341RZ=]M41
DEx14 axi_msg_v1_0_6 11 axi_msg_bmg 0 22 JKeIb?IJ`ab20ln41ihh43
R2
R3
R4
R20
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_ftch_queue 0 22 O^>[T7e2`Q9T7iT4iE]i>2
!i122 0
l22840
L22651 667
Vh`4O5XFlLYNNLOYQzUGT@3
!s100 moMB>gDR[U]4P6O3N0N<l0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_ftch_sm
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19112 1
VCgR6<0oFn<4L@ZDcS6X5a2
!s100 @1EM5j3WU5e7:d>O48<Ff1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_msg_ftch_sm 0 22 CgR6<0oFn<4L@ZDcS6X5a2
!i122 0
l19508
L19234 1295
VhLW]3D3dSe3WZfI2gmnRz2
!s100 CmO87NJ?dj>d;@Y]KXJ<N2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L27468 1
VDcK71o9YRfnzGFzPRgdUd3
!s100 TESiPlQVI87Q1Z3H`hDYj1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_msg_intrpt 0 22 DcK71o9YRfnzGFzPRgdUd3
!i122 0
l27559
L27509 235
VRUVKWl79`X3Y:ES4l33E70
!s100 z8oa@2@i3BMmc_ok7zQb<2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_mm2s_basic_wrap
R1
R26
Z32 DEx14 axi_msg_v1_0_6 22 axi_msg_rd_status_cntl 0 22 BFA_=7D[V1dD9EAmAH>_G0
Z33 DEx14 axi_msg_v1_0_6 19 axi_msg_rddata_cntl 0 22 MH=ijlB=^GohATV]jX[d20
Z34 DEx14 axi_msg_v1_0_6 17 axi_msg_addr_cntl 0 22 ;@kGjPE6`4c1=Fa]k98C23
Z35 DEx14 axi_msg_v1_0_6 11 axi_msg_scc 0 22 ;4ZXfmiMQfnHYNS2Tka:[1
R7
R8
R20
R4
R2
R3
Z36 DEx14 axi_msg_v1_0_6 18 axi_msg_cmd_status 0 22 g`>Ka?lej09ZGc]JnQczA0
Z37 DEx14 axi_msg_v1_0_6 13 axi_msg_reset 0 22 YR>l^^TclE?m;>fz@e9aI3
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16032 1
VUCF>Sm8Yj[oeklVkn3`b02
!s100 ge?`@hT9_6UDFUJ0R]4e33
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R33
R34
R35
R32
R36
R37
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 23 axi_msg_mm2s_basic_wrap 0 22 UCF>Sm8Yj[oeklVkn3`b02
!i122 0
l16393
L16251 623
V0PJ9Ki]k_TlIWbMkMo@[g0
!s100 7i46E0Y<EI^`UTUYkE;IP2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Paxi_msg_pkg
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L62 1
V9::4UMj6nOB5:SPE0EFYI1
!s100 iz;WDaYNiFdUdPRCdob8]0
R14
31
b1
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Bbody
DPx4 work 11 axi_msg_pkg 0 22 9::4UMj6nOB5:SPE0EFYI1
R9
R10
R11
!i122 0
l0
L137 1
Vb>1[zW0>1`mzK]?Ah1jM21
!s100 0Qc>h@dVmbf]D2`]5NQSg1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_rd_status_cntl
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7635 1
VBFA_=7D[V1dD9EAmAH>_G0
!s100 dVLmTFz40GWYWW03kG=O<0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 22 axi_msg_rd_status_cntl 0 22 BFA_=7D[V1dD9EAmAH>_G0
!i122 0
l7792
L7755 246
VMd2^EdUGi<zO[U6IUWFeZ1
!s100 FE`5F<S6`PG4on[GWjPT71
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_rddata_cntl
R1
DEx14 axi_msg_v1_0_6 13 axi_msg_rdmux 0 22 daUJSeJT7T40ZJniPCA`<3
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5850 1
VMH=ijlB=^GohATV]jX[d20
!s100 `z]fHbX_a9fAV_<_ERVc_1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 19 axi_msg_rddata_cntl 0 22 MH=ijlB=^GohATV]jX[d20
!i122 0
l6367
L6141 1423
Vd64I:9CYQB<P4PIfWVhNZ1
!s100 8n`bmNc:PAHk82:jTDWP?3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_rdmux
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3768 1
VdaUJSeJT7T40ZJniPCA`<3
!s100 fDnE]O?9T`CYT`D<ESNm?1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 13 axi_msg_rdmux 0 22 daUJSeJT7T40ZJniPCA`<3
!i122 0
l3930
L3811 1134
VY277lS?;dA>=@^^OM`AeB0
!s100 Xk>CUe[d7C`<53TghhO^Q2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_reset
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L876 1
VYR>l^^TclE?m;>fz@e9aI3
!s100 LB`NKfmF9fnPVUQ3XM?Wl0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 13 axi_msg_reset 0 22 YR>l^^TclE?m;>fz@e9aI3
!i122 0
l982
L955 516
VWazL]m>g_ZOlUBVnDjNWh3
!s100 jWHC7hW:4N?>7>bZ:f:Ng1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_s2mm_basic_wrap
R1
R26
DEx14 axi_msg_v1_0_6 19 axi_msg_skid2mm_buf 0 22 _Z5G:CS]U`RLaULm5b>WC3
Z38 DEx14 axi_msg_v1_0_6 22 axi_msg_wr_status_cntl 0 22 aQ=dfdK=BgL>f0TjdR7d03
Z39 DEx14 axi_msg_v1_0_6 19 axi_msg_wrdata_cntl 0 22 JXNbmH7loi2>3YW@J<7Y:1
R34
Z40 DEx14 axi_msg_v1_0_6 14 axi_msg_scc_wr 0 22 49Vl1aTCg]laWl`82<<f]2
R7
R8
R20
R4
R2
R3
R36
R37
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16958 1
Voz[]HjJ7VX^a;b:oK^dfc3
!s100 ]6olnI8S1QiaJb1BDM<ma3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R39
R34
R40
R38
R36
R37
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 23 axi_msg_s2mm_basic_wrap 0 22 oz[]HjJ7VX^a;b:oK^dfc3
!i122 0
l17347
L17182 714
Vemg0Zb>FjhEcV`lkN^hNn0
!s100 bk9[47Y=57hPKLGUOc<7H0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_scc
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L8073 1
V;4ZXfmiMQfnHYNS2Tka:[1
!s100 KTozf4MdTeQi66Mn>POE43
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 11 axi_msg_scc 0 22 ;4ZXfmiMQfnHYNS2Tka:[1
!i122 0
l8410
L8229 744
VH8ETE1<Wg]8jEoJ5=GG3M2
!s100 L@4hHhW>Ubb;@KY0zh?zg3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_scc_wr
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L10335 1
V49Vl1aTCg]laWl`82<<f]2
!s100 >@=agDS9I_:_Mdb`D7iP32
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 14 axi_msg_scc_wr 0 22 49Vl1aTCg]laWl`82<<f]2
!i122 0
l10673
L10491 815
VJ;DW`bVeXn_g7D2EY4OV80
!s100 AFlQhzSb816A@1^N6C6mg2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_sfifo_autord
R1
R20
R9
R25
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L1553 1
VN_ELEK439kcm_KE7MS7<40
!s100 0d5lK=EgYV5Y2M2LZg6?_0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R25
R20
R9
R2
R3
R10
R11
DEx4 work 20 axi_msg_sfifo_autord 0 22 N_ELEK439kcm_KE7MS7<40
!i122 0
l1642
L1610 384
VRBSI4MB^M_f5l7ZBo8nO]3
!s100 V=0TK@CljLT>_LXjM1ol:2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_skid2mm_buf
R1
Z41 DEx14 axi_msg_v1_0_6 16 axi_msg_wr_demux 0 22 mL1OaThAl4[>d8;[aHT1f2
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11385 1
V_Z5G:CS]U`RLaULm5b>WC3
!s100 CDIHMS2hnN?HcWkI7nXoL0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R41
R9
R10
R11
DEx4 work 19 axi_msg_skid2mm_buf 0 22 _Z5G:CS]U`RLaULm5b>WC3
!i122 0
l11485
L11429 385
V7_mg5?94Q;Ho=E0^W;=aS0
!s100 _8LEZG@4`Lz>bDg[mZKX81
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_skid_buf
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L15477 1
Vc=IjG3V@1m`<oaE;>ATVW1
!s100 L1lV9Na:7>ICPE9n4i?gZ3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 16 axi_msg_skid_buf 0 22 c=IjG3V@1m`<oaE;>ATVW1
!i122 0
l15582
L15518 430
V:EAPkCg_E1]EW:Yjh^7TW3
!s100 gH;8TY[CZH=5f9hR;ZAmh2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L24223 1
VIVZ6Oh<>`hEzH2:MGJQSW0
!s100 :SC?KgQAjdk2?N;EYE7[[0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_msg_updt_cmdsts_if 0 22 IVZ6Oh<>`hEzH2:MGJQSW0
!i122 0
l24295
L24267 143
VCYDVQfM7b`DlZ=Oo]W;i10
!s100 FjjAWfV:Q;gJN`EfM=k;_3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L25394 1
V23Y15=cKOD7I9m_QRYH]L3
!s100 GLQKdz_jLiJloVlmOL:kI2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_6 22 axi_msg_updt_cmdsts_if 0 22 IVZ6Oh<>`hEzH2:MGJQSW0
DEx14 axi_msg_v1_0_6 15 axi_msg_updt_sm 0 22 YIgB<LTF7`[8;1c4OVz6<0
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_updt_mngr 0 22 23Y15=cKOD7I9m_QRYH]L3
!i122 0
l25532
L25496 158
V<3>jMbV_Da6?`0d`^ISn83
!s100 SR_KY2:J1e>Q1RE<E1PI62
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L27091 1
VFEAQd@flYDa7S[EZR[`dC3
!s100 O7>gMY]KF@^5]O90<lZ[@3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx14 axi_msg_v1_0_6 18 axi_msg_updt_queue 0 22 f_[LUJ453fg^Hj]kUZ__G2
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_msg_updt_q_mngr 0 22 FEAQd@flYDa7S[EZR[`dC3
!i122 0
l27270
L27238 155
VG8YIEf<oL=9:fFmg`M8K`2
!s100 o7mEV^NJPGZU4ch:gXoC62
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_queue
R1
R2
R3
R4
R31
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L25728 1
Vf_[LUJ453fg^Hj]kUZ__G2
!s100 Ij9TBaf2?l80MA4gd3S`P2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R31
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_updt_queue 0 22 f_[LUJ453fg^Hj]kUZ__G2
!i122 0
l26032
L25857 1163
V]ZNQX2InzhmXORWacG@Zb1
!s100 QRm=fbE6nk19lmLa;M3Fh1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L24482 1
VYIgB<LTF7`[8;1c4OVz6<0
!s100 o=lZJBT79IB5b7ja1VN512
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_msg_updt_sm 0 22 YIgB<LTF7`[8;1c4OVz6<0
!i122 0
l24672
L24579 742
VfWaz33Xf2nz0CZeFOEaHH1
!s100 MO9B5P=_d=?FY3VMe?KzI1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_wr_demux
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L9047 1
VmL1OaThAl4[>d8;[aHT1f2
!s100 7mn6Y?aVGfO7oSkTZA6l?0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 16 axi_msg_wr_demux 0 22 mL1OaThAl4[>d8;[aHT1f2
!i122 0
l9217
L9095 1168
Vkl[_5]G26K@kPz4^^Z^b[2
!s100 A7Rb]4:P8`K=>A?>D>Ab`1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_wr_status_cntl
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14056 1
VaQ=dfdK=BgL>f0TjdR7d03
!s100 `JFV6=GPn]WT]@L_7Y_gg2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_msg_wr_status_cntl 0 22 aQ=dfdK=BgL>f0TjdR7d03
!i122 0
l14391
L14236 1169
VP9on@5CBDOM6W?4e_3@XG3
!s100 KB^g5B@FnUbWENUibOLzQ2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_msg_wrdata_cntl
R1
R7
R8
R20
R4
R2
R3
R22
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11887 1
VJXNbmH7loi2>3YW@J<7Y:1
!s100 KUVGcI1Y]lUF?L6QI>`W40
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R7
R8
R20
R4
R2
R3
R9
R10
R11
DEx4 work 19 axi_msg_wrdata_cntl 0 22 JXNbmH7loi2>3YW@J<7Y:1
!i122 0
l12468
L12198 1785
V^JCG?eaLzRXO308C?^[>N0
!s100 9<592zj5YCkLBjB<UUVHT0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
