m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vhbm_apb_arbiter
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1644241046
!i10b 1
!s100 ne<5M@_DN3jel5F[627N51
ImVX_Ul_bGOVG9R:odXO733
S1
R0
Z3 w1590640543
Z4 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv
Z5 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv
!i122 0
L0 7755 289
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3_2;73
r1
!s85 0
31
Z8 !s108 1644241045.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/defines.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv|
Z9 !s90 -64|-L|hbm_v1_0_7|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|hbm_v1_0_7|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/hbm_v1_0_7/.cxl.systemverilog.hbm_v1_0_7.hbm_v1_0_7.lin64.cmf|
!i113 0
Z10 o-64 -L hbm_v1_0_7 -sv -svinputport=relaxed -work hbm_v1_0_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 -L hbm_v1_0_7 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work hbm_v1_0_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vhbm_apb_mst
R1
R2
!i10b 1
!s100 NVhlWd9L2OULo8J7fXG7a1
ICh`GF57J_g:5g9TWb<DiP1
S1
R0
R3
R4
R5
!i122 0
L0 6746 449
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/defines.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv|
R9
!i113 0
R10
R11
R12
vhbm_data_fetch
R1
R2
!i10b 1
!s100 9E_5E0^IG4<H[ml1adLMS2
IU1n>Fco<KN7a;BoPZM7Q^1
S1
R0
R3
R4
R5
!i122 0
L0 8111 247
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vhbm_temp_rd
R1
R2
!i10b 1
!s100 W2CYVbOb[RF7Y_DPHJ6_c1
IAB77@PmDE`6`Go?;`7QF=1
S1
R0
R3
R4
R5
!i122 0
L0 7262 426
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vhbm_top
R1
R2
!i10b 1
!s100 Jj48PRN]ofSh<`T88?imM2
InVgO2egET<4Hd<?SE_6Tz2
S1
R0
R3
R4
R5
!i122 0
L0 81 6598
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
