m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vv_axi4s_vid_out_v4_0_10
Z1 !s110 1644241674
!i10b 1
!s100 gcQAzA`S]CY>@ejO_gC;22
IT1h;aBIMgEOKOj]5YDVjK2
R0
Z2 w1590640555
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v
!i122 0
L0 2107 389
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241674.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|v_axi4s_vid_out_v4_0_10|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/v_axi4s_vid_out_v4_0_10/.cxl.verilog.v_axi4s_vid_out_v4_0_10.v_axi4s_vid_out_v4_0_10.lin64.cmf|
!i113 0
Z9 o-64 -work v_axi4s_vid_out_v4_0_10 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work v_axi4s_vid_out_v4_0_10 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_axi4s_vid_out_v4_0_10_cdc_single
R1
!i10b 1
!s100 Po0GkRVl30z>]4XfNo4[f1
IVh51F1R84WYfNiQ;14XZb0
R0
R2
R3
R4
!i122 0
L0 207 20
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_10_coupler
R1
!i10b 1
!s100 4Kbgg5W@Da_5Q^a3SigSH2
I_md^8GEDXSPSPHHoml5b:2
R0
R2
R3
R4
!i122 0
L0 294 149
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_10_fifo_async
R1
!i10b 1
!s100 Ik=S0NLd]L@CmJR3b3CW<1
I:Omc8ooG;zk3AleX]TBT62
R0
R2
R3
R4
!i122 0
L0 59 75
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_10_fifo_sync
R1
!i10b 1
!s100 I;YkL@1mVAO;aBRXK0RoU3
IfNn>?>g`M6HV7B]>_o7Rz2
R0
R2
R3
R4
!i122 0
L0 135 71
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_10_formatter
R1
!i10b 1
!s100 Vc_WCHc;9RJ943eBYgQHz1
I3nUYjkW`i^;?Me[:SIQzT3
R0
R2
R3
R4
!i122 0
L0 1142 94
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_10_remap
R1
!i10b 1
!s100 DfdA8MRPB[QW0KKUC`>@E0
I0^0^FU3:ZGbzh:f@lFWLK2
R0
R2
R3
R4
!i122 0
L0 1570 459
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_10_repeat
R1
!i10b 1
!s100 @dS8C0@c[5KkIEOhNojT91
Im9<jSaSYgX0DcN`I0]bj_2
R0
R2
R3
R4
!i122 0
L0 1299 208
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_axi4s_vid_out_v4_0_10_sync
R1
!i10b 1
!s100 0>`==j2`]>YOaJB2Za`HW3
If=SL7Al]MTLGM_YB>_aBR0
R0
R2
R3
R4
!i122 0
L0 506 572
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
