m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EN/qfE4RqZkpWikV4r/x8RA==
Z1 w1590640764
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_tc_v6_2/hdl/v_tc_v6_2_vh_rfs.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_tc_v6_2/hdl/v_tc_v6_2_vh_rfs.vhd
l0
Z8 L82 1
VQ>H>B1T9:9eE:`lW<H<RE1
!s100 8=amm8k165HQH^zDY?Mf[0
Z9 OL;C;2021.3_2;73
!i119 1
!i8a 630647904
31
Z10 !s110 1644241590
!i10b 1
Z11 !s108 1644241589.000000
Z12 !s90 -64|-93|-work|v_tc_v6_2_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/v_tc_v6_2_0/.cxl.vhdl.v_tc_v6_2_0.v_tc_v6_2_0.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_tc_v6_2/hdl/v_tc_v6_2_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work v_tc_v6_2_0
Z14 tExplicit 1 CvgOpt 0
n2c9026c
A3BvqpHSRm1CMMWV7Jd/UHA==
R2
R3
R4
R5
DEx4 work 13 axi4s_control 0 22 Q>H>B1T9:9eE:`lW<H<RE1
!i122 0
l82
R8
V7RRD_k^gT[kaN70`;5[;T0
!s100 B5SPQ;biJVUN[bRG@k<b^2
R9
!i119 1
!i8a 1633226912
31
R10
!i10b 1
R11
R12
Z15 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_tc_v6_2/hdl/v_tc_v6_2_vh_rfs.vhd|
!i113 0
R13
R14
n7b05a8
E8mAcI6rDBy1b12uIcKltRA==
R1
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V;Jj@mTMgMSDDXOS555hPX0
!s100 65P@>4_1`LnXIYAOKEi7e0
R9
!i119 1
!i8a 491306912
31
Z16 !s110 1644241591
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6ab9b7
AqrUnn+UKW2qHeGEA69FfHg==
R3
R2
R4
R5
DEx4 work 5 debug 0 22 ;Jj@mTMgMSDDXOS555hPX0
!i122 0
l82
R8
V[e;R^H@?@oCZOZ2GdXh4F2
!s100 <>Im<dCm7jL8_QGP?z?4`3
R9
!i119 1
!i8a 1898868864
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b2
EH/bPU9zNCsl0dmm4n7ABGQ==
R1
Z17 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VZA]O_FMD<QkQE3nBYMSYO2
!s100 91jNzzzdd2YnW7QI478ll2
R9
!i119 1
!i8a 90675616
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6fe4
AG8Kt/jgfHJi7sox6xXsPCQ==
R17
R18
R4
R5
DEx4 work 3 hwt 0 22 ZA]O_FMD<QkQE3nBYMSYO2
!i122 0
l82
R8
VP^7nVGFAfQ3hPBKi7ai3M1
!s100 23XcdnS[;GDb;L;dLN=?m1
R9
!i119 1
!i8a 1494746016
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79af
PW5cVvyQhN6W32/WRei/u+Q==
R18
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
V1T0Y45m2LJffA5RUCk1k33
!s100 Hn`o5znTF`:zc4Eg9`@XO3
R9
!i119 1
!i8a 856390848
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nfea6777
EfInbqB9g6aS3p6JtupBgLQ==
R1
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx11 v_tc_v6_2_0 14 video_ctrl_pkg 0 22 FROjfd9Q>Tj<Qi6TFKzJf3
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VSIjjJ=LNfdJGcTn1ia:fJ0
!s100 BklPm4ImQBUZ5;6Zjm9DB3
R9
!i119 1
!i8a 1445111904
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nce6bff5
Ae8yAu9cdBvUmwSFhcXU7uQ==
R19
R20
R3
R2
R4
R5
DEx4 work 8 mux_tree 0 22 SIjjJ=LNfdJGcTn1ia:fJ0
!i122 0
l82
R8
V8:We9G9UXXlZJ>oj2LNdN2
!s100 8R<D;Be]UaX3F966@<P=92
R9
!i119 1
!i8a 2069725680
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b0
E572eNJBIjN5D6CmD6c/WpQ==
R1
R19
R20
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V4kzYnLfD`IBa:iO:WQk@`2
!s100 O0BB44Gz9BH`iEShEj_PB0
R9
!i119 1
!i8a 773155664
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncd140c2
AX1scfLXw0WKY+L5RLmB8fA==
R19
R20
R2
R3
R4
R5
DEx4 work 11 tc_detector 0 22 4kzYnLfD`IBa:iO:WQk@`2
!i122 0
l82
R8
V7N;8bkPW;adUD9go@^:N]3
!s100 <<kneFoie7ZETol4_;[7E3
R9
!i119 1
!i8a 1485703824
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ad
EqJvU1we9XRJS66jDMRtr+Q==
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VA8B722gjWb<Q437>N7:bC3
!s100 @379eTOFkm@O_C=`b]gDI3
R9
!i119 1
!i8a 272626528
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n361d8a2
AqYw0ueyY9Jwz/bbTO35/vg==
R20
R19
R3
R4
R5
DEx4 work 12 tc_generator 0 22 A8B722gjWb<Q437>N7:bC3
!i122 0
l82
R8
VGibCkX;D0FfJ87]J;<U@h3
!s100 dbkh?QZ:no?3W[m4X8jIZ2
R9
!i119 1
!i8a 1729110848
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ac
E7wY1sZ7qPh1xQTlHvNknoQ==
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VWbk=V0H9MBPELJ>FaRA1U0
!s100 ZzhfAh2gNoSjF1`?V?J4B0
R9
!i119 1
!i8a 803056688
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7a96b60
A2x0IJ9jBwQYYa8UUe5Kamw==
DEx11 v_tc_v6_2_0 12 tc_generator 0 22 A8B722gjWb<Q437>N7:bC3
R2
DEx11 v_tc_v6_2_0 11 tc_detector 0 22 4kzYnLfD`IBa:iO:WQk@`2
R20
R19
R3
R4
R5
DEx4 work 6 tc_top 0 22 Wbk=V0H9MBPELJ>FaRA1U0
!i122 0
l82
R8
VK;:T^78heLZa3IbJOd5G61
!s100 zEV5FDJKnjT:<m9g0O4;[3
R9
!i119 1
!i8a 1491993168
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b3
Ex/iEioxs8ssPQxGzGwafaQ==
R1
R18
R4
R5
!i122 0
R0
R6
R7
l0
R8
VnfnBYZ_nYARd`j_deDb`Q2
!s100 E<T8MaOb:j;EfmbiWBeTT2
R9
!i119 1
!i8a 440515952
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6b0af64
Ax3fR7WhGcE/MUxE58/Ec9A==
R17
DEx11 v_tc_v6_2_0 3 hwt 0 22 ZA]O_FMD<QkQE3nBYMSYO2
R18
R4
R5
DEx4 work 11 timeouttest 0 22 nfnBYZ_nYARd`j_deDb`Q2
!i122 0
l82
R8
VIT`DA?=n:1XDQ8FfVmGA=1
!s100 V0n7PQN6oE0]GdNMMI^lI3
R9
!i119 1
!i8a 572685664
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n68c498
EqqOZlGIl4Z6KNLy3c61Rgw==
R1
R19
R20
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VCnR>OkzAOGlfHX>=4`Kf[2
!s100 UO4BIf3^OTM;cTBoY5:R10
R9
!i119 1
!i8a 700163920
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7c6a3
AvOrVsQERhGUkbIttrnjkTQ==
DEx11 v_tc_v6_2_0 6 tc_top 0 22 Wbk=V0H9MBPELJ>FaRA1U0
Z21 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z22 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z23 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
R18
Z24 DPx11 v_tc_v6_2_0 7 hwt_pkg 0 22 1T0Y45m2LJffA5RUCk1k33
DEx11 v_tc_v6_2_0 10 video_ctrl 0 22 VnONka9YDV:@DdYWMnIaV1
R19
R20
R2
R3
R4
R5
DEx4 work 4 v_tc 0 22 CnR>OkzAOGlfHX>=4`Kf[2
!i122 0
l82
R8
Vzl7LFfn:Ha7D7nA2Oj]7W2
!s100 _lPQU197d<dK?RN>;H3:S2
R9
!i119 1
!i8a 714078352
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7040
EhZjmgehlJwroE+PkvRsy3XC5BVdw5h+DJoNbNlaDOTM=
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V@cJ5jVZUgN6JNI`ET=_Ze2
!s100 Q`OSi;>iFDlIL9WQ?i`7I2
R9
!i119 1
!i8a 957173120
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n67c79c3
A+dZgyQOI4sNdS1gr6hxrPA==
R20
R19
R3
R4
R5
DEx4 work 17 video_clock_cross 0 22 @cJ5jVZUgN6JNI`ET=_Ze2
!i122 0
l82
R8
VKK8d_Ee8k_1S3FdS>`FOU0
!s100 Z7LfKoh^H_WC1U`fn4O6V0
R9
!i119 1
!i8a 2000018960
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ae
ECOEZ6LD7T2TtXb4WNruj7A==
R1
R20
R21
R22
Z25 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R23
R18
R24
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VVnONka9YDV:@DdYWMnIaV1
!s100 _YD]7a_0f8@^6HHK`>B`Y0
R9
!i119 1
!i8a 663585872
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc52642c
AgUOpIt/JxhFbSVMzUBnphQ==
DEx11 v_tc_v6_2_0 8 mux_tree 0 22 SIjjJ=LNfdJGcTn1ia:fJ0
DEx11 v_tc_v6_2_0 17 video_clock_cross 0 22 @cJ5jVZUgN6JNI`ET=_Ze2
R25
R20
R21
R22
R2
R23
R18
R24
R19
R3
R4
R5
DEx4 work 10 video_ctrl 0 22 VnONka9YDV:@DdYWMnIaV1
!i122 0
l82
R8
V0kS5m7UcNUPIbRhhVdZUJ3
!s100 X3XMDWKVYXX9:Bc@[<`X?1
R9
!i119 1
!i8a 337260272
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b1
PN8TeEP4/ea9KjNFRQnAQ/g==
R19
R3
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
VFROjfd9Q>Tj<Qi6TFKzJf3
!s100 CbQWKYSKI8D0YlM0l:^l[1
R9
!i119 1
!i8a 504146656
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n43e3577
B7xSGve6FZfTq/7/9Tvhv8g==
DPx4 work 14 video_ctrl_pkg 0 22 FROjfd9Q>Tj<Qi6TFKzJf3
R19
R3
R4
R5
!i122 0
l0
R8
V=Nj2?AZgIi@?k>M0_7bI11
!s100 8HP1T0a9nf7^?10^ITm7g2
R9
!i119 1
!i8a 312259792
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbody
