m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
ExDsNV4slMj53nwAI12rYsQ==
Z1 w1590640553
Z2 DPx11 sid_v8_0_15 9 sid_utils 0 22 dPz8[N:PFH?I1biEZCSzP1
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z4 DPx17 c_addsub_v12_0_14 26 c_addsub_v12_0_14_viv_comp 0 22 0>M?Z?OGg<^<GNk_QHB3D3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/sid_v8_0/hdl/sid_v8_0_vh_rfs.vhd
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/sid_v8_0/hdl/sid_v8_0_vh_rfs.vhd
l0
Z9 L82 1
V5a?g1VV5d^G=Z;hYBz8@f3
!s100 ZbAC9cOS[C2aT>H`C88Fk1
Z10 OL;C;2021.3_2;73
!i119 1
!i8a 1981617984
31
Z11 !s110 1644241568
!i10b 1
Z12 !s108 1644241567.000000
Z13 !s90 -64|-93|-work|sid_v8_0_15|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/sid_v8_0_15/.cxl.vhdl.sid_v8_0_15.sid_v8_0_15.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/sid_v8_0/hdl/sid_v8_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work sid_v8_0_15
Z15 tExplicit 1 CvgOpt 0
n57d2512
AemfU9hDB234aK2kx/Fb32Q==
R2
R3
R4
R5
R6
DEx4 work 10 sid_addsub 0 22 5a?g1VV5d^G=Z;hYBz8@f3
!i122 0
l82
R9
VGloP;Jd;6Cd?Bc3SC1Jc41
!s100 hajKAQeTAUbJUKI`F2<9Y3
R10
!i119 1
!i8a 808618112
31
R11
!i10b 1
R12
R13
Z16 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/sid_v8_0/hdl/sid_v8_0_vh_rfs.vhd|
!i113 0
R14
R15
n7b05aa
E95fLq77lv/K+Zbutv6SzWXVJ8V3Ju6NEmYoiMakzpQ8=
R1
Z17 DPx11 sid_v8_0_15 11 sid_mif_pkg 0 22 JJTjPE3YN0QJe8Ae[2;mK0
Z18 DPx11 sid_v8_0_15 10 sid_consts 0 22 9jQ[J7C_^O2TiFGW<U=3D3
R2
Z19 DPx11 sid_v8_0_15 7 sid_pkg 0 22 a1dDD@CJhLcfh06LF2kGo0
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VSMg?ljF_AjCjUf3lNhofP0
!s100 <_ma8OW[U9@@@mcgTiFQm0
R10
!i119 1
!i8a 708337552
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n53882ce
AqdWQIp/yXyXf4FkVtoCPVw==
R17
R18
R2
R19
R3
R5
R6
DEx4 work 24 sid_block_size_valid_gen 0 22 SMg?ljF_AjCjUf3lNhofP0
!i122 0
l82
R9
Vk]k@1GWK?Pgn58cOT]FLg1
!s100 ^^;dYc^_;c;G`BaQ[Jo1@1
R10
!i119 1
!i8a 1828796592
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c4
EGWH8nR0dWw8kNYmYGf4c4g==
R1
R2
R3
Z20 DPx17 c_compare_v12_0_6 26 c_compare_v12_0_6_viv_comp 0 22 _f;3;ogg>Eih4@i7FLonN3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VRKM[O@Hlj:7VX;3<5`1l50
!s100 [TFcVFcGPC<CjFjT8lJhl3
R10
!i119 1
!i8a 1234137712
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na3d92d5
AteSBnICEqlNIN68YK+8uIA==
R2
R3
R20
R5
R6
DEx4 work 11 sid_compare 0 22 RKM[O@Hlj:7VX;3<5`1l50
!i122 0
l82
R9
Vn[`81nK22bDb_@`a^<Fca3
!s100 QHYTNjQ444[P>RAPdDj1>3
R10
!i119 1
!i8a 872788672
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ad
EqPN7EJCrH6mRDHQm+ae6rQ==
R1
R17
R18
R19
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V3lWLfA:zWkhSSV3e>l6e11
!s100 ]`XL1?jfYaV3WlY=VV`]M3
R10
!i119 1
!i8a 1427978192
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n92d1611
ABKUNanjW3+eh4/ZSvUKBaQ==
R17
R18
R19
R3
R2
R5
R6
DEx4 work 14 sid_compare_eq 0 22 3lWLfA:zWkhSSV3e>l6e11
!i122 0
l82
R9
Vn37V<@=9S5X8N<HDcU_RX3
!s100 R5DgP=:f]723B4eTP5:NJ0
R10
!i119 1
!i8a 1562106320
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b3
EyNy3m895z5YcrukDdaZztC5glsu332QZ0oLrVNIImUg=
R1
R3
R20
R5
R6
!i122 0
R0
R7
R8
l0
R9
VH3S7RbRzGGVOb=Jd=kHni1
!s100 82ZWG^B[<^dOLDY9HSF653
R10
!i119 1
!i8a 1171722336
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6204192
AftljnoUbQTjAebuBJQ3SRQ==
R3
R20
R5
R6
DEx4 work 18 sid_compare_eq_var 0 22 H3S7RbRzGGVOb=Jd=kHni1
!i122 0
l82
R9
VHK8hCPPAH1XeSRF=2iP9?2
!s100 ^e@H4PEgQTS@oBWN_0zK?2
R10
!i119 1
!i8a 1840654720
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b4
EKv5EzRkTKJINHqvE0MY8RuELFP/S5qY+Q89ZYivYr4Y=
R1
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V1Q;LlT5fRBSjW_n6;P62k0
!s100 BmM2DMYC^PfiDJ]G[iTdi0
R10
!i119 1
!i8a 184328320
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7944192
AHy5q29xymnuEdMrb6WtpFg==
R20
R3
R5
R6
DEx4 work 18 sid_compare_ne_var 0 22 1Q;LlT5fRBSjW_n6;P62k0
!i122 0
l82
R9
VgW7FVeNKjnO>8kF=_Ukae3
!s100 6D8zf]j44^@B0HLcOjc_O2
R10
!i119 1
!i8a 1219665472
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05bd
Ew5PlPbVCXsoXGnfx5RrxZg==
R1
R17
R18
R2
R19
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VRZ@f``J3YA157PQ<O8EkW1
!s100 KLzNA=Z_0FK=VV9oMW1_91
R10
!i119 1
!i8a 338629568
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15a51
AVYGcJiCxKBFnhZbcfTC3kw==
R17
R18
R2
R19
R3
R5
R6
DEx4 work 15 sid_compare_qeq 0 22 RZ@f``J3YA157PQ<O8EkW1
!i122 0
l82
R9
V3CS;aXzXHX;FZA2=MJ?UB0
!s100 ;dn0FX4DhVao97OKQZE@H3
R10
!i119 1
!i8a 1755646544
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b5
E4cBmUaleJ75CcfvAbLjOSJChOsp0TiDNnBVU9XGHRFA=
R1
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V:^O_IEUZKST8EjW7<RXgJ0
!s100 D1HEgI06JkT[EGU:feYm01
R10
!i119 1
!i8a 223426160
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na55bdd2
AYQD6nL/bEhpQe+kMN5q2uw==
R20
R3
R5
R6
DEx4 work 19 sid_compare_qeq_var 0 22 :^O_IEUZKST8EjW7<RXgJ0
!i122 0
l82
R9
VD]_BkYB]PX@Km;iAUN3Sn0
!s100 oS`@<JRjF`[TZT@TXLLfC3
R10
!i119 1
!i8a 1303414944
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b6
EQsIb4ImMzz96Z8F620hNhg==
R1
R2
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V=8N8o3IKF0a<RZ3>[kD>m3
!s100 anP2`PLmE3D3^DRF0iM:M0
R10
!i119 1
!i8a 1221558064
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15a45
AHBgiIXkkRDiOdsL1m0xUmQ==
R2
R20
R3
R5
R6
DEx4 work 15 sid_compare_qge 0 22 =8N8o3IKF0a<RZ3>[kD>m3
!i122 0
l82
R9
V2<3ai?1HOhlJ9ojYN@nDm2
!s100 80l;7KW;fZS`1hi_]2c=L3
R10
!i119 1
!i8a 382497376
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b7
E5zlZa3R+/xVC0c96atAhGr8FBgzuaT4xcPB4ZzKX3og=
R1
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vl198=A[GG=2Z8K4L4kk?]2
!s100 CkOUT3nT2bA^zVb5@n]j<1
R10
!i119 1
!i8a 914874672
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na49bdd2
AqU84JFDNE8mYuh4jFW0Ctw==
R20
R3
R5
R6
DEx4 work 19 sid_compare_qge_var 0 22 l198=A[GG=2Z8K4L4kk?]2
!i122 0
l82
R9
VY>9kTWhbJBNjL9?cg5[^S2
!s100 ]OjA7TNnc8aj3Gk^NH?]g0
R10
!i119 1
!i8a 1039326192
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b8
EdreiR9/Md+3ylF313RQP2w==
R1
R2
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VRiI:Fe9lIn0LWPli<zm:f3
!s100 5lU<fKRh;oj;VbK<2NdUL0
R10
!i119 1
!i8a 178241712
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15a74
AK2EzXUYuZrfUWwa6YHDyYQ==
R2
R20
R3
R5
R6
DEx4 work 15 sid_compare_qgt 0 22 RiI:Fe9lIn0LWPli<zm:f3
!i122 0
l82
R9
VQFh:mWS<Tb;K>f`cP`ZZY0
!s100 [6ePD4UBG;I4@GDWh`XP53
R10
!i119 1
!i8a 87399680
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b9
ECa29s2UHsdxz4Y6YHFPHzQ==
R1
R2
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vg:hESeBdH;ngU=ifG6]6C3
!s100 ?CRHc9V8=U;YgIDU7:G4h0
R10
!i119 1
!i8a 431471776
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15bb5
AWy6Dt4SrlHJnGwwRuAQqPA==
R2
R20
R3
R5
R6
DEx4 work 15 sid_compare_qle 0 22 g:hESeBdH;ngU=ifG6]6C3
!i122 0
l82
R9
V_c^lndOfCWnhKeE]JQ=I`1
!s100 6nlzbFDd;fnhKCT_`?84T0
R10
!i119 1
!i8a 637175232
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ba
ElWBkR0IGZXFMQonGaTnTRg==
R1
R2
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VKihV14DBZJ_HlZFeK:k6H1
!s100 2G^i@=8=NM=nl^lk=@Od^1
R10
!i119 1
!i8a 2019773040
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n2d15ba4
As5EobEtma1FqvxdyxRvOwQ==
R2
R20
R3
R5
R6
DEx4 work 15 sid_compare_qlt 0 22 KihV14DBZJ_HlZFeK:k6H1
!i122 0
l82
R9
V:TNIGVC=PEhF;d>X14k_K0
!s100 0C>m7n5z=<[jlez;a48MW1
R10
!i119 1
!i8a 957948496
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05bb
EYnmBkPMVnOcnKb6+rdho3MNDvGoniRAlKHvLZlHilQw=
R1
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V^SI>Md?ggA_I_[1[J05@X2
!s100 ;TMVC37B9?Un:IO?Plgfd3
R10
!i119 1
!i8a 474641360
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nbacbdd2
APgaPqI3hEkmG8FjxQXGNYQ==
R20
R3
R5
R6
DEx4 work 19 sid_compare_qlt_var 0 22 ^SI>Md?ggA_I_[1[J05@X2
!i122 0
l82
R9
V@IN6D[AbHiRciVZ4ajiF<1
!s100 CLZ4[zKPT1d<8MJ>8@e`00
R10
!i119 1
!i8a 1995591360
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05bc
PzklupEuUiElnfmWgnGVM8g==
R2
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V9jQ[J7C_^O2TiFGW<U=3D3
!s100 d61NJ2Yc_EghcElJ_GSjB3
R10
!i119 1
!i8a 1737095456
31
Z21 !s110 1644241567
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n5a3c513
E8xVYyIVVzy6cA5Z0LdPrJw==
R1
R17
R18
R19
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VnNef:;N_Qk3Ag?F_g`;K53
!s100 lloY:e9F3IF3Uk8OX>2BC3
R10
!i119 1
!i8a 1213834016
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na13a092
AzOp/xNlmIoMbeEFmju88jw==
R17
R18
R19
R2
R3
R5
R6
DEx4 work 11 sid_counter 0 22 nNef:;N_Qk3Ag?F_g`;K53
!i122 0
l82
R9
V<P=OBD;D=?oAR1_@0dLRE0
!s100 bkAID8]IVe8Jh7Pfa9kA<0
R10
!i119 1
!i8a 2087433360
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c1
EygvE+/TcjG5w6eRfodUbL0x81ad3avWTHIc2qYUptZE=
R1
R2
Z22 DPx25 c_counter_binary_v12_0_14 34 c_counter_binary_v12_0_14_viv_comp 0 22 LM8>NF_l83n?fP]5BfEdG0
Z23 DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 5X3=OXfL1VT2dIL<bF[XN0
R3
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 0
R0
R7
R8
l0
R9
VRkI3AA6dYN_^18hgP:kB10
!s100 GUMz8d`oEToj>N_FOfiEG3
R10
!i119 1
!i8a 1287149344
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n4b64179
Av2umlWkegCHj84Gn2DW8aA==
R2
R22
R23
R3
R24
R25
R26
R5
R6
DEx4 work 18 sid_counter_binary 0 22 RkI3AA6dYN_^18hgP:kB10
!i122 0
l82
R9
VmeHHZ51jBoDzSgX:aa6NM3
!s100 i_836o__GZ<6TAcG9VzcV3
R10
!i119 1
!i8a 644565616
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ae
ECAVvuX5M6EtziLQkl+ylug==
R1
R17
R18
R19
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VNm@5CB=^cfE3L^TVRbQ>[2
!s100 h8Tje<:S;2m=Ho9`4>P^e1
R10
!i119 1
!i8a 240827264
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n75183f5
AHhaY+VdKiJb6/UcaNEjgBg==
R17
R18
R19
R2
R3
R5
R6
DEx4 work 14 sid_delay_line 0 22 Nm@5CB=^cfE3L^TVRbQ>[2
!i122 0
l82
R9
VmT4YgIk<8E`YQb3cZT8@90
!s100 8`QHX?@=NYD334KP]<[Jc2
R10
!i119 1
!i8a 1329084432
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05be
EfyC1PgK2ylG2ENtMxaT1PHTSEdSpaCE7mNCcVUN1hWs=
R1
R17
R18
R19
R2
Z27 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 QJ0G5LjCzVP<l7NSQQ[Bi2
R3
Z28 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
R24
R5
R6
!i122 0
R0
R7
R8
l0
R9
V;M`ngK<O8];V;ChiD?>V81
!s100 o_Adl27=_f9WSW]@_I_RG0
R10
!i119 1
!i8a 829667008
31
Z29 !s110 1644241569
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n522fecc
AmORUm2hQzBRiQHAizCJgTg==
R17
R18
R19
R2
R27
R3
R28
R24
R5
R6
DEx4 work 24 sid_forney_convolutional 0 22 ;M`ngK<O8];V;ChiD?>V81
!i122 0
l82
R9
VWIJjNYFCE`MiXFjcbo]V81
!s100 PYBz_eSTk7:9IVX=m89m01
R10
!i119 1
!i8a 1447073728
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c8
EoY1WzTDyHOpFgQG//syLAXtbgEndBdyHmOYjjwj9CyA=
R1
R17
R18
R19
R2
R3
R24
R5
R6
!i122 0
R0
R7
R8
l0
R9
VjzWYed3?:na4_QFWToGl:2
!s100 G3_O3KWXzGkKfMM;[17VK3
R10
!i119 1
!i8a 914019152
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n3d8f122
AhZ505ci+WxT3Tj0SgwUFEQ==
R17
R18
R19
R2
R3
R24
R5
R6
DEx4 work 20 sid_forney_sequencer 0 22 jzWYed3?:na4_QFWToGl:2
!i122 0
l82
R9
VZnjXEPlbSgMG]XFoSXG`Z1
!s100 k7ITAa;9d8fgQVEmlHgL_1
R10
!i119 1
!i8a 1924148784
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c7
Erox8GUFOXE2J+XKHYU83Mw==
R1
R17
R18
R2
R3
R19
R24
R5
R6
!i122 0
R0
R7
R8
l0
R9
V6:;n6`RQ_5F7b2WoIAZ5K1
!s100 ]lYl@TgW4Q6iGWZHhU>UT1
R10
!i119 1
!i8a 2049016992
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n32bea8
A0rIeaK8PyJe3ozQGS3FqrA==
R17
R18
R2
R3
R19
R24
R5
R6
DEx4 work 11 sid_inc_mux 0 22 6:;n6`RQ_5F7b2WoIAZ5K1
!i122 0
l82
R9
V9H9WJ<UgI2T1ffmlZ6L:[0
!s100 ]RBI_bL]>m>J0aCQIznWc2
R10
!i119 1
!i8a 646434960
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05bf
E/2/D+XlEiJZ3HoPBTZF8xQ==
R1
R17
R18
R19
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VLmMzGI1GEXM^CgMlQkS[m1
!s100 4J=n5VRdJDP3?5@ahObek2
R10
!i119 1
!i8a 918655120
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nbf40a27
A16GIFf9bB90TWmeSVCM5zw==
R17
R18
R19
R3
R2
R5
R6
DEx4 work 13 sid_limit_reg 0 22 LmMzGI1GEXM^CgMlQkS[m1
!i122 0
l82
R9
V^d4QKL[eU1`8X31P<@Dk51
!s100 bDLNS7_Jf^MXgaHNY7Za[0
R10
!i119 1
!i8a 60007344
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05a9
EE7hjVERmXcf+9PluDXCZN8zgo0f/8O33y1StsuIcVyo=
R1
R17
R18
R2
R3
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
VK>23bLVz_l1c=5lmCalco1
!s100 NLO0jQ4fXUhAfghHk?e1U3
R10
!i119 1
!i8a 165584160
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n42e630d
ANzp2hXRuzTpPYyEtAqC6Ow==
R17
R18
R2
R3
R19
R5
R6
DEx4 work 19 sid_limit_shift_ram 0 22 K>23bLVz_l1c=5lmCalco1
!i122 0
l82
R9
VB2^>ZCD?gZV2IX;=SGeGW3
!s100 7M;a4MWd_E77SeA37ZH:B3
R10
!i119 1
!i8a 1281049408
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ac
EU1SEVmhof2IRBNsaiCs1gQ==
R1
R17
R18
R19
R2
R3
R24
R5
R6
!i122 0
R0
R7
R8
l0
R9
V0QLCobRm?cA9^30:Qa<On2
!s100 9@Q1K^RWTO^CL`8n]n5Ti2
R10
!i119 1
!i8a 1936365040
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n9fa63cd
AHo2jojllvAOzh3Ibb59+YA==
R17
R18
R19
R2
R3
R24
R5
R6
DEx4 work 7 sid_mem 0 22 0QLCobRm?cA9^30:Qa<On2
!i122 0
l82
R9
VTYARQJdYbz@iKAiTG]GQf2
!s100 a9kaT;kkhV`Fb3[8mm5[<0
R10
!i119 1
!i8a 1774095584
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b0
E/XaVHAwhqDR0+5X7aJ//hg==
R1
Z30 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z31 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 A;fddOa_a`XJAEK0gjMTz1
R24
Z32 DPx17 rs_toolbox_v9_0_8 13 toolbox_comps 0 22 Nj8=l70NS>n[3ZcllI]ON2
Z33 DPx17 rs_toolbox_v9_0_8 18 mem_init_file_pack 0 22 flfR1I=Hf3^SWg=[B<kR`3
Z34 DPx17 rs_toolbox_v9_0_8 9 mem_utils 0 22 <Z<MVff[mo6mQP35z_MXJ0
Z35 DPx17 rs_toolbox_v9_0_8 8 util_xcc 0 22 ]]Wl:zAzVO5Dj^1z6oAHn3
Z36 DPx17 rs_toolbox_v9_0_8 8 ul_utils 0 22 Y8;SeXYoPP1<kaWAo3V921
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VfLDIc1mZjeN]?ZmjR6Qc80
!s100 ?o5T68W?XL`H4QZ2Qa9=R2
R10
!i119 1
!i8a 1154056416
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n3dcbea7
AgChBVEe9DipyJH/mWb5k7A==
R30
R31
R24
R32
R33
R34
R35
R36
R3
R5
R6
DEx4 work 11 sid_mem_new 0 22 fLDIc1mZjeN]?ZmjR6Qc80
!i122 0
l82
R9
VmzPg7IYYG9OcL9B3M[Aze3
!s100 6g2oIL=BP_ehmllT98bRe0
R10
!i119 1
!i8a 536081936
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05af
PxzHttXsahHDlOKtIR/L2qQ==
R2
R3
R6
R5
!i122 0
R1
R0
R7
R8
l0
R9
VJJTjPE3YN0QJe8Ae[2;mK0
!s100 Od;2N_j9=6c71o?8]>JnN3
R10
!i119 1
!i8a 1543021760
31
b1
R21
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n3839d77
BcMA4SUxlq/oAPoVNzYFrKg==
DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
DPx4 work 11 sid_mif_pkg 0 22 JJTjPE3YN0QJe8Ae[2;mK0
R2
R3
R6
R5
!i122 0
l0
R9
Va9oF=_1`MRX=mVk@K4JW20
!s100 XERT8C6LidOHoTjJaLY3z0
R10
!i119 1
!i8a 853492160
31
R21
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Z37 nbody
Eo/bs0elwayp1f7Mwar7h8g==
R1
R17
R19
R18
R3
R2
Z38 DPx17 mult_gen_v12_0_16 26 mult_gen_v12_0_16_viv_comp 0 22 6:X_7k^I>Nb:XXAne:T2d0
R5
R6
!i122 0
R0
R7
R8
l0
R9
VCd`ZH`DQ;cSBAHY^QPD=H2
!s100 <dYVB5d5D34l>32`@aOW02
R10
!i119 1
!i8a 2035954448
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nfa64da4
A31MDmLduwboj/iz4dLn98g==
R17
R19
R18
R3
R2
R38
R5
R6
DEx4 work 8 sid_mult 0 22 Cd`ZH`DQ;cSBAHY^QPD=H2
!i122 0
l82
R9
V]Gh]@@>]YFBKP0FO6^I<c1
!s100 5dcLA8zzBi;b5khRA9[gm1
R10
!i119 1
!i8a 1922816688
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b1
P2jrNlctLukriDZ1xPvCkXg==
R17
R18
R2
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
Va1dDD@CJhLcfh06LF2kGo0
!s100 @_ZERNYd00Xc<4nFS<9^O0
R10
!i119 1
!i8a 212035360
31
b1
R21
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n9fa6767
BstnAuEWbaie48pQ81la6sw==
DPx4 work 7 sid_pkg 0 22 a1dDD@CJhLcfh06LF2kGo0
R17
R18
R2
R3
R5
R6
!i122 0
l0
R9
VCQZ]nY5;e1jzHl^?gaX1<2
!s100 Na6[7`hiLbXW9gZghL`IU0
R10
!i119 1
!i8a 561195856
31
R21
!i10b 1
R12
R13
R16
!i113 0
R14
R15
R37
EevHUVtD3XKmEUQDNP2tTqw==
R1
Z39 DPx11 sid_v8_0_15 16 sid_rect_blk_pkg 0 22 FnDS0nFmc;`f<@U<`6jJP3
R17
R19
R18
R2
R3
R24
R5
R6
!i122 0
R0
R7
R8
l0
R9
VbmCS@GJVkkDgJQU6[TM]J2
!s100 dZo0H5PCSoAF?8>lG0il@1
R10
!i119 1
!i8a 919833872
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7e3b627
ApXM5z6sqezwYFfzIootvLw==
Z40 DPx17 mult_gen_v12_0_16 21 mult_gen_v12_0_16_pkg 0 22 @VKNm2R6LYm8DNdo:?QFe1
R39
R17
R19
R18
R2
R3
R24
R5
R6
DEx4 work 11 sid_pruning 0 22 bmCS@GJVkkDgJQU6[TM]J2
!i122 0
l82
R9
VMNV^=@3I[XbX6W4z2z03N2
!s100 KD_n6Ql_j[Y0?h1]n1DZ01
R10
!i119 1
!i8a 781187008
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c3
EJ/otoMVTA42kaxy2rWaULrPyUKq/sGSgshBBvH/gc3s=
R1
R39
R17
R19
R18
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vi9Pl_3Fzg4_2Z`ieId?R:2
!s100 jhWHe^TWO@0KC_c]HfR3C1
R10
!i119 1
!i8a 1625426496
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n54d8bbe
AWkDnmrfwTPYssXxKF7jEsg==
R24
R40
R39
R17
R19
R18
R2
R3
R5
R6
DEx4 work 21 sid_rect_blk_addr_gen 0 22 i9Pl_3Fzg4_2Z`ieId?R:2
!i122 0
l82
R9
VI:Q?4TSOb07iKQb<SX3k40
!s100 ]K?bK5?b?AM;B[d_@HIEe2
R10
!i119 1
!i8a 1110652624
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c5
PNdA5rEIC4WhR+63Im/Wb6xZgP2RaASZOd/3Uy5MWbzk=
R17
R18
R19
R2
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VFnDS0nFmc;`f<@U<`6jJP3
!s100 ;LL^QWRm=k5DUVzTN8:ZV2
R10
!i119 1
!i8a 1304811184
31
b1
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nfbd52e7
Bz6MzkKO6SPmyg9+z8EFi3g==
DPx4 work 16 sid_rect_blk_pkg 0 22 FnDS0nFmc;`f<@U<`6jJP3
R17
R18
R19
R2
R3
R5
R6
!i122 0
l0
R9
Vone6LOl4=M:TMkT:<G^AP0
!s100 CDJN2JngTD8hNS1g6KYGJ0
R10
!i119 1
!i8a 316743392
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
R37
EgPyB+G3RLUgM4NPobADC1OV0sIVjUrhnX/ngzYUuN/Q=
R1
R17
R18
R19
R2
R3
R24
R28
R5
R6
!i122 0
R0
R7
R8
l0
R9
VUdR:KZhh@61a=A[jOOXl^3
!s100 jZkNP25EFonTmQm>f6zA;1
R10
!i119 1
!i8a 1664222512
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na7fb44b
AhQoGLbWI1nJ8f+c23jhL/g==
R17
R18
R19
R2
R3
R24
R28
R5
R6
DEx4 work 21 sid_rectangular_block 0 22 UdR:KZhh@61a=A[jOOXl^3
!i122 0
l82
R9
V3l@MhbU;8ITjgE1V6zE7g3
!s100 e[2FB:TE0=DH5[Y]VWen@0
R10
!i119 1
!i8a 1046840688
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c6
EY+FJdHedIX7iZPuexUsoXg==
R1
R23
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V2LOd^9?KCl48<aaYenhm03
!s100 fLEW7FaD46c?YhG_8Je=z0
R10
!i119 1
!i8a 1286080048
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n68c6a64
A8rxjaGauerJMam2GCMk31w==
R23
R3
R5
R6
DEx4 work 10 sid_reg_fd 0 22 2LOd^9?KCl48<aaYenhm03
!i122 0
l82
R9
VSi^BA3W;XL<AlH:46:lgM2
!s100 nDW9czjZR<5?0:jfbjiaH1
R10
!i119 1
!i8a 2045491632
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05a8
ElmIrR9LhYTipW8iJQmM/ow==
R1
R23
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VoeJi[`?]5Ji;QkTRb@>lD1
!s100 >afaCE09_OF5C?zLamo630
R10
!i119 1
!i8a 1836081264
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n8c6a611
AcnM5rb152ZTdMS4d8DX3kw==
R23
R3
R5
R6
DEx4 work 11 sid_reg_fd1 0 22 oeJi[`?]5Ji;QkTRb@>lD1
!i122 0
l82
R9
VBTiK]0cEi:XMCd6RmJUAA0
!s100 aaMZFKCgmXTD8PzXS`Z_N3
R10
!i119 1
!i8a 79271776
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05b2
Enk+fQKVG5HZN/Rj3FKZP/A==
R1
R39
R17
R18
R19
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VmY6ZMA=YP:1GKHSPRgVzJ2
!s100 <o?k86WW06gW7n[1e@TB^2
R10
!i119 1
!i8a 1827168720
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n8b1a7de
A8awClWoWVLIkJ5HxKhKmJg==
R24
R40
R39
R17
R18
R19
R2
R3
R5
R6
DEx4 work 11 sid_rfd_gen 0 22 mY6ZMA=YP:1GKHSPRgVzJ2
!i122 0
l82
R9
VD[UJU]o1JUn[V709el1MF1
!s100 G5FUz^Cce;d`b`ckTLT^B3
R10
!i119 1
!i8a 1269053136
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c2
E3uXk0na+Q6udARIrDyhkXw==
R1
R17
R18
R19
R2
Z41 DPx20 c_shift_ram_v12_0_14 29 c_shift_ram_v12_0_14_viv_comp 0 22 PcW_Md]IoigTjgOjXjIHL1
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VSX=>a?jL6U9OZFQk3D]n81
!s100 cGckW91;EzTVGWFf:aU261
R10
!i119 1
!i8a 1707393456
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n62401ed
ALJNE9NCu239Fu1rZBSAlew==
R17
R18
R19
R2
R41
R3
R5
R6
DEx4 work 13 sid_shift_ram 0 22 SX=>a?jL6U9OZFQk3D]n81
!i122 0
l82
R9
V<HG?mCGjCUGNHL>Rc:jFY1
!s100 K4gGU>0N:BV68@R?nYLKK0
R10
!i119 1
!i8a 1916343104
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05ab
E0+JLUmxdJ2NNqoA82/2N3njlmqY7jINODSkJplnGsSQ=
R1
R17
R18
R19
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V_bZA^l:CGNP0TZW>TDz5Y3
!s100 7`kJd58[@Q=eAWmUNMbcU1
R10
!i119 1
!i8a 44497776
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nb760ab4
AnWmi02g9/k8b/qw0l3uSLQ==
R17
R18
R19
R2
R3
R5
R6
DEx4 work 18 sid_terminal_count 0 22 _bZA^l:CGNP0TZW>TDz5Y3
!i122 0
l82
R9
VYfc=^;4?k43[[g61ZN1Zo0
!s100 =8hhYWWQ634nDJkfc<n:N2
R10
!i119 1
!i8a 1286403008
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c0
PNI8T1h3XEb46Y+bSOUirww==
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VdPz8[N:PFH?I1biEZCSzP1
!s100 NJjY_3k5;ih@QISz4]A[I1
R10
!i119 1
!i8a 1936739456
31
b1
R21
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na6cd7c3
B9O5E8zZ2O6PM/Ne7Uzr5dA==
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R25
R26
DPx4 work 9 sid_utils 0 22 dPz8[N:PFH?I1biEZCSzP1
R3
R5
R6
!i122 0
l0
R9
VFV_<PX:[=54`ck0T[Yfk93
!s100 2ZT:3P]X?eD4kISeROP4O3
R10
!i119 1
!i8a 201810112
31
R21
!i10b 1
R12
R13
R16
!i113 0
R14
R15
R37
EYond0zCIomTY94GowTW+yA==
R1
Z42 DPx11 sid_v8_0_15 20 sid_v8_0_15_viv_comp 0 22 MG?JCHXC33Z0kP1lFBofE2
R18
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V0^oG4CA@n6Fj6M=c4^IC:3
!s100 E:4_KLA8M:Alnk]=oZWH71
R10
!i119 1
!i8a 1961685216
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n9bbb825
AVe9SZHRSn3zdzRytEmsOTg==
R42
R18
R3
R2
R5
R6
DEx4 work 11 sid_v8_0_15 0 22 0^oG4CA@n6Fj6M=c4^IC:3
!i122 0
l82
R9
VShn8T1En:dmgB8f61B>m;2
!s100 fUnFV]RSVQkUJDKho?^CX2
R10
!i119 1
!i8a 1306084224
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03058
PZtDBoOe0I20ShuYt0Tt5YWOSRvQiLRyztr3fxc5/spQ=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V4]`]nSlfP^CWWzCW3FbNQ2
!s100 gWYJP><b?3n7IXNJPlZJ22
R10
!i119 1
!i8a 315907808
31
R21
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n24e3fc0
EXwsLRnPdQFeH27K+0IRIsg==
R1
R30
R31
R17
R19
R18
R2
R3
R28
R25
R26
R24
R5
R6
!i122 0
R0
R7
R8
l0
R9
VcB_=QJh4gZgmT_``8gh9X0
!s100 <6Bm_USzo_zf]ePBFFW5Z0
R10
!i119 1
!i8a 1797800352
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n824d8b6
AzTEIetXiP1IYEPkdXWn48w==
DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 KcE0Kg4?E>38iS_I7AMWb3
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 8fo@I;S4S1I[>HFE0hXTR3
DEx16 axi_utils_v2_0_6 14 axi_slave_2to1 0 22 DC_d<eXL6WZ;FnCW3B4lM1
R30
R31
R17
R19
R18
R2
R3
R28
R25
R26
R24
R5
R6
DEx4 work 15 sid_v8_0_15_viv 0 22 cB_=QJh4gZgmT_``8gh9X0
!i122 0
l82
R9
Vh8?IdUIOLk;aNjzh;mAgB2
!s100 _gJG`a7BHdW9k<^Rc=fHA0
R10
!i119 1
!i8a 2019988416
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05c9
PZcVbRBELqK7MJaIJx+X1rHd4Dj409buBnPshTpXWiwk=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VMG?JCHXC33Z0kP1lFBofE2
!s100 8PzcMfX9;4Y=]Q^Y0QYAA0
R10
!i119 1
!i8a 929878320
31
R21
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nb47e9c0
