m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Ea2jQymGdVCgC5lopPXXc4w==
Z1 w1590640635
Z2 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0_vh_rfs.vhd
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0_vh_rfs.vhd
l0
Z9 L82 1
VYk]c?M3lLaHgSlZBP5<4O1
!s100 5ZYc:G3iIGKaSI8AUX:[g0
Z10 OL;C;2021.3_2;73
!i119 1
!i8a 2066170896
31
Z11 !s110 1644241431
!i10b 1
Z12 !s108 1644241430.000000
Z13 !s90 -64|-93|-work|c_mux_bit_v12_0_6|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/c_mux_bit_v12_0_6/.cxl.vhdl.c_mux_bit_v12_0_6.c_mux_bit_v12_0_6.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work c_mux_bit_v12_0_6
Z15 tExplicit 1 CvgOpt 0
neeae941
A7CXhhUy8ggvuITrsbASqYg==
R2
R3
R4
R5
R6
DEx4 work 15 c_mux_bit_16to1 0 22 Yk]c?M3lLaHgSlZBP5<4O1
!i122 0
l82
R9
Vn67`6<VRhMh@Q26>k=kST2
!s100 @[Qz`X:YZ9TK:@a<WhYj>3
R10
!i119 1
!i8a 1098364288
31
R11
!i10b 1
R12
R13
Z16 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0_vh_rfs.vhd|
!i113 0
R14
R15
n7ab9ba7
E/a9uTtCgtjqwxDHdR6gMrw==
R1
R2
Z17 DPx17 c_mux_bit_v12_0_6 21 c_mux_bit_v12_0_6_pkg 0 22 `fA:>QXDj0ZZlUFzj7WfX1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vii29bh6CadT^UUKCWYfOO2
!s100 b?8cU37>l^dc2b[^;QB;o3
R10
!i119 1
!i8a 57140496
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nee8a941
AlSC2aIB1E14kZyd76Rs1IA==
R2
R17
R3
R4
R5
R6
DEx4 work 15 c_mux_bit_32to1 0 22 ii29bh6CadT^UUKCWYfOO2
!i122 0
l82
R9
V9BZF;`i1O`W4g<43kNlSZ2
!s100 9ZOIg840?>zT1;>5h:_L>3
R10
!i119 1
!i8a 2054649728
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7ab9ba8
EBj+uyNRHoqrjzRFdvG4Sug==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V;VHDF6Ce8fjW0<CA=ZmAQ0
!s100 1:QIb^M3h5OoandRB5VBa0
R10
!i119 1
!i8a 570092848
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6ee5a01
ASWpWjKGg2mBYGHhtJrWjvw==
R2
R3
R4
R5
R6
DEx4 work 14 c_mux_bit_4to1 0 22 ;VHDF6Ce8fjW0<CA=ZmAQ0
!i122 0
l82
R9
VTP9V7PX0jFTH1`n]`z`hJ1
!s100 HL`888XVdReN>BX[L>A[D0
R10
!i119 1
!i8a 1195049296
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7ab9ba5
E4pR99Sy+ybNHUrw6A8tjMQ==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vf5=fN@L0b;cYiIA[0AMC=3
!s100 dK=E;KC0`4Sc;?mUZBAa`0
R10
!i119 1
!i8a 1848252672
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6ee1a01
AvybhHVuIxk1A4pPrYRIaUA==
R2
R3
R4
R5
R6
DEx4 work 14 c_mux_bit_8to1 0 22 f5=fN@L0b;cYiIA[0AMC=3
!i122 0
l82
R9
VZ^E3R;mK?4S1;iCL8Y^2]3
!s100 C8J_WYAMi^J`z]a]2`XKF0
R10
!i119 1
!i8a 273022560
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7ab9ba6
EIy9+aXRSaOfAdqOZLZyAMrUVMaAhtNTqmKNvol+Hll0=
R1
Z18 DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 5X3=OXfL1VT2dIL<bF[XN0
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vf9k2TK2UYi8J?bk[mDRB^3
!s100 UG06]=J6R4ENYg35I=HXh1
R10
!i119 1
!i8a 722343168
31
Z19 !s110 1644241430
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n934a617
Ac3f3x0CbQtPdKve2aCLeLg==
R18
R3
R5
R6
DEx4 work 17 c_mux_bit_pipereg 0 22 f9k2TK2UYi8J?bk[mDRB^3
!i122 0
l82
R9
Vaz83?B[FBO2k4=hfLzPZU2
!s100 `MmKbCcaQPXPJlbV9ON6Y2
R10
!i119 1
!i8a 1940100704
31
R19
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7ab9ba4
E/whboSAZTXKjjc+0Re+/0PjgPk1dtIjvuBc39TwHQIY=
R1
Z20 DPx17 c_mux_bit_v12_0_6 26 c_mux_bit_v12_0_6_viv_comp 0 22 eBLjlfnS[X`bRi=4XmATV3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vez>37l8>j?1QnAY_:l3gP1
!s100 D5nQmiGGB^H70@^RJldAX2
R10
!i119 1
!i8a 1588042448
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7764c86
AcGrCTNDmjYzF9711fu4FPQ==
R20
R5
R6
DEx4 work 17 c_mux_bit_v12_0_6 0 22 ez>37l8>j?1QnAY_:l3gP1
!i122 0
l82
R9
VA@OAWOX46T@6J``QKPii>2
!s100 RMV=2;g<QXfV9B?Zi7A2n2
R10
!i119 1
!i8a 1967432016
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03058
PWnCvR4tfxVwCgpEd+wYaL2SP/iQGpbFq3M8NVjL4T80=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VZ]l9jK5bg]RB_PNGF4_VD2
!s100 haFOA_nIRalM?h69M;D`;3
R10
!i119 1
!i8a 1958016720
31
R19
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n8d30280
PddbwBXLSZ5skF8qEDzUNWIByAwOZvBLWuiIB9IPXwrU=
R3
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V`fA:>QXDj0ZZlUFzj7WfX1
!s100 aL8:`b^0K:BcTM9WSo;]i2
R10
!i119 1
!i8a 278352
31
b1
R19
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nc8d1157
B3TNFCWtvlEoMCJ6qfXPEDQ==
DPx4 work 21 c_mux_bit_v12_0_6_pkg 0 22 `fA:>QXDj0ZZlUFzj7WfX1
R3
R5
R6
!i122 0
l0
R9
VPd5C_c75gbR[eQ=4eMl=k2
!s100 oHN4`JJn^<oZ5NE;BCRZP2
R10
!i119 1
!i8a 2145627056
31
R19
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nbody
EP/WQbj/HOBZ9j0TywGZvYMFu/pR3Q9UFEt6p8LsRXkI=
R1
R2
R17
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VNA^1DB]`5Q4eaM^D2mKLl0
!s100 zG89d8gD06dVOV0aG?Dn`1
R10
!i119 1
!i8a 991774816
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nc8d1b46
Adj/Wbf+do/pd8/3TkpCWVA==
R2
R17
R3
R4
R5
R6
DEx4 work 21 c_mux_bit_v12_0_6_viv 0 22 NA^1DB]`5Q4eaM^D2mKLl0
!i122 0
l82
R9
VDaO4FG>`z4mWFZDQ?=i:F2
!s100 eE4n:VQo9Fb?f8L`nB:Yj0
R10
!i119 1
!i8a 1063834304
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b05a8
PEDFnax6jj5g8f/on9Utzq8GBqhtIPkWLxItFUgvuIoI=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VeBLjlfnS[X`bRi=4XmATV3
!s100 zN<]^^MK6WbBknTQlF1Kn3
R10
!i119 1
!i8a 886157152
31
R19
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n48d55f0
