m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vBM_NOC_NIDB
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 28 noc_nidb_v1_0_vl_rfs_sv_unit 0 22 ahc2N4DSTK4i^HZbSJ`@U2
Z3 !s110 1644241062
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 zXf5S6CK1k33H9;Yk0Yh33
I]34W;SaD7^RznlGU>fh812
Z5 !s105 noc_nidb_v1_0_vl_rfs_sv_unit
S1
R0
Z6 w1590640547
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/noc_nidb_v1_0/hdl/noc_nidb_v1_0_vl_rfs.sv
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/noc_nidb_v1_0/hdl/noc_nidb_v1_0_vl_rfs.sv
!i122 0
L0 102 238
Z9 OL;L;2021.3_2;73
31
Z10 !s108 1644241062.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/nidb_macros.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nidb_noc_define.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/noc_nidb_v1_0/hdl/noc_nidb_v1_0_vl_rfs.sv|
Z11 !s90 -64|-L|noc_nidb_v1_0_0|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|noc_nidb_v1_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/noc_nidb_v1_0_0/.cxl.systemverilog.noc_nidb_v1_0_0.noc_nidb_v1_0_0.lin64.cmf|
!i113 0
Z12 o-64 -L noc_nidb_v1_0_0 -sv -svinputport=relaxed -work noc_nidb_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -64 -L noc_nidb_v1_0_0 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work noc_nidb_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n@b@m_@n@o@c_@n@i@d@b
Yclk_rst_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 D:ZBnhSXPdDBkLo<mg`mh2
IO@A^<A^hRTYLWYL4QlIo>3
R5
S1
R0
R6
R7
R8
!i122 0
L0 460 0
R9
31
R10
Z15 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/nidb_macros.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nidb_noc_define.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/noc_nidb_v1_0/hdl/noc_nidb_v1_0_vl_rfs.sv|
R11
!i113 0
R12
R13
R14
vnidb_bfm
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 Z;>H<n7B<g9Cl`dP;FXo72
IAjEUZzJ59Z^n<AQazSke<2
R5
S1
R0
R6
R7
R8
!i122 0
L0 1539 71
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
Ynoc_nidb_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 Y[^QR:`AcJQe2WB=`_l:k0
IocelBhE<H53oKBDTbCcj^0
R5
S1
R0
R6
R7
R8
!i122 0
L0 356 0
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
vnoc_nidb_v1_0_0
R5
R2
R1
R3
!i10b 1
!s100 ^E0M[l>=6ELbRc1iR<;[Q0
IgoZ`@<X^dT97zk@7QNJS[0
S1
R0
R6
R7
R8
!i122 0
L0 3 93
R4
R9
r1
!s85 0
31
R10
R15
R11
!i113 0
R12
R13
R14
Xnoc_nidb_v1_0_vl_rfs_sv_unit
!s115 clk_rst_if
!s115 noc_nidb_if
!s115 noc_npp_if
R1
R3
Vahc2N4DSTK4i^HZbSJ`@U2
r1
!s85 0
!i10b 1
!s100 Y>?UMD5<1<_cfLA8j_Q=U2
Iahc2N4DSTK4i^HZbSJ`@U2
!i103 1
S1
R0
R6
R7
R8
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nidb_noc_define.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nidb_macros.svh
!i122 0
L0 5 0
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
Ynoc_npp_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 N]X6Lm^>=Z>>WUm7CDJdd3
I_zhTU@869DXKBGEMZKi0d2
R5
S1
R0
R6
R7
R8
!i122 0
L0 478 0
R9
31
R10
R15
R11
!i113 0
R12
R13
R14
