m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EtP/9gOVf/n0JBmz2y/OCgg==
Z1 w1590640781
Z2 DPx13 pc_cfr_v6_3_2 15 global_type_pkg 0 22 =J95_2HWfz1RcMe0MEDbo3
Z3 DPx13 pc_cfr_v6_3_2 16 global_const_pkg 0 22 AaUnmW6FfV2EUnTe<<RiB0
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx13 pc_cfr_v6_3_2 15 global_util_pkg 0 22 B5634FdOdZecF1A]h3??e1
Z6 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z10 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/pc_cfr_v6_3/hdl/pc_cfr_v6_3_vh_rfs.vhd
Z11 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/pc_cfr_v6_3/hdl/pc_cfr_v6_3_vh_rfs.vhd
l0
Z12 L82 1
V2Jdzda@]@nDOG1ChcXSF61
!s100 <hGfg`Pi=FcB181?@1zER3
Z13 OL;C;2021.3_2;73
!i119 1
!i8a 1210943088
31
Z14 !s110 1644241109
!i10b 1
Z15 !s108 1644241106.000000
Z16 !s90 -64|-93|-work|pc_cfr_v6_3_2|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/pc_cfr_v6_3_2/.cxl.vhdl.pc_cfr_v6_3_2.pc_cfr_v6_3_2.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/pc_cfr_v6_3/hdl/pc_cfr_v6_3_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work pc_cfr_v6_3_2
Z18 tExplicit 1 CvgOpt 0
n899d3c8
Ay7o1XNNHjEwKc4ta2OGteg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 2Jdzda@]@nDOG1ChcXSF61
!i122 0
l82
R12
V8Rbb?`j`<>QUfBcF@3FOR3
!s100 ahl9kE@VBOb?Q6XYD;4;Q1
R13
!i119 1
!i8a 832616464
31
R14
!i10b 1
R15
R16
Z19 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/pc_cfr_v6_3/hdl/pc_cfr_v6_3_vh_rfs.vhd|
!i113 0
R17
R18
n7f0309e
EKACuziSDfN2LJksEFyyEMAISOj+W1ZMgAnZEx44R+TA=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;WTX0zGH:UO3PDjZ4dSZm3
!s100 =R<jK^CZJj@fVUihoNmlL1
R13
!i119 1
!i8a 136820576
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6121b62
AU/8zYH7xF1dGpG4pYtHiBg==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 ;WTX0zGH:UO3PDjZ4dSZm3
!i122 0
l82
R12
VzdVLd9_gX93bSBi_kin^?1
!s100 _@G5J;M<I?gNz9zFROJi42
R13
!i119 1
!i8a 761552000
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ac
EXYBux9QrmC5EY9g+tf/t+g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[3O@^kTi39X@Dlh6KUDO@2
!s100 =6GaOKN9ejdi6nf[Y^fOa2
R13
!i119 1
!i8a 2133109632
31
Z21 !s110 1644241108
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b0
AwOXfq8Ag8a68TOQ1dgsq3w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 [3O@^kTi39X@Dlh6KUDO@2
!i122 0
l82
R12
V<77F5jDNdV`M>O?Sz6O<30
!s100 V944z=leAbX5BbISn9b2I2
R13
!i119 1
!i8a 1292439760
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03081
E6hcubFEkFN//qRUWPzdvWg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`n<j0CUY?@nBIXRc0=cB11
!s100 lg9aW8A;X?TmY`RXGgY[71
R13
!i119 1
!i8a 297413584
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b1
AeO5peQPEHldbnhuCpu5Cow==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 `n<j0CUY?@nBIXRc0=cB11
!i122 0
l82
R12
V?3>M2eE@M>i@=]GgEY@nH0
!s100 [FmFLllLQ2Wa]Z8EcfaFT1
R13
!i119 1
!i8a 2011979680
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03080
ElXGwR8t7x7/P0QKzkD4eOQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMa8DdGDz]FA879TZeaO6>1
!s100 IVOK@m4F2gnj@J>EH5Eo;2
R13
!i119 1
!i8a 493120208
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2c43
A5NbnRFxAgOYFwAjDiZd3Jg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 Ma8DdGDz]FA879TZeaO6>1
!i122 0
l82
R12
V6EEJH2EUcc;cVQn9Oa]bh3
!s100 ni2=:3SY3kiT@9L5a:k5O1
R13
!i119 1
!i8a 1174611248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a6
EF/z+x4XpJbAi3+yaxYm+iw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1Lm@iNPB]FEP52z_91bWd3
!s100 7F1@J5KYAWn_@]cdD<CGQ0
R13
!i119 1
!i8a 786264912
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2ea5
A8A9I1bpOG+jE+8Ymsgufcw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 1Lm@iNPB]FEP52z_91bWd3
!i122 0
l82
R12
V?9`JGVk3b^DPk^JS6YZ[:1
!s100 =LLL@3g^>360kA=1C<HZi0
R13
!i119 1
!i8a 1602446640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a7
EYg9WcTMxw4ARuQdLs1RHSQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VHITnKdVH1n0o^`^`KjOVO2
!s100 :bXbZNhXUQMDN_TTc[3V20
R13
!i119 1
!i8a 979694432
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b2
AJk0Ki/xR4a5Y3QR44K7uDA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 HITnKdVH1n0o^`^`KjOVO2
!i122 0
l82
R12
V94bL]R83ik1TV6Q7RbMHV3
!s100 ?nVTV^cd^S2jI4h22ln8M1
R13
!i119 1
!i8a 1666406512
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307f
ESyAVzViIPN8909caXs3Igw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VST>eKUl5BRMn<E;n2cESN0
!s100 oDAMYlVYF=>M[nezL:`c91
R13
!i119 1
!i8a 1040263920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b377c1
Am6G6bYTbwhPYurJbjq7LOw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 ST>eKUl5BRMn<E;n2cESN0
!i122 0
l82
R12
V1KP>ZSKeMec@Ddd@T]lEg1
!s100 F]38@V5U8Ycn3M4NBWUoT1
R13
!i119 1
!i8a 313282304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a8
Ep+gP1OIGiAHWeC/ZfL7t3w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3Y?9jWcVD=L^7QMeV<5C=0
!s100 GgfAii^d?^dW2V3HIOZOK0
R13
!i119 1
!i8a 1538542624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3288
A7vkJ33Cjb4ErD4psth6pCQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 3Y?9jWcVD=L^7QMeV<5C=0
!i122 0
l82
R12
V<B4<YR`>[D<oFQffFc56T1
!s100 ]fm^[L]^l;<Na6JB<DbPc3
R13
!i119 1
!i8a 222480240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a9
E4+x8iHPK6GUtecTWJkUFmw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vh<lSY23IcMEM11ebmU[bz2
!s100 `_;<99;AYf:8<b<h5MU`H1
R13
!i119 1
!i8a 1381043424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3d72
AGuvP6Lv6G/kp5ZT7oex08Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 h<lSY23IcMEM11ebmU[bz2
!i122 0
l82
R12
VKeOozEnD<<8WVDbWQmm6C1
!s100 7V@?<o7BOdW1M?oV;7aWz2
R13
!i119 1
!i8a 501894176
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030aa
EMqGUlGAl4D+kPnfjW/pmBA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VmmUcSGg`_b9QheAR5Hdg20
!s100 oiiLY=0i:]Q:ZA0QATWC<1
R13
!i119 1
!i8a 2048220048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b38462
AaprV18bMlIc9swDAh4ofBA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 mmUcSGg`_b9QheAR5Hdg20
!i122 0
l82
R12
VBYdJ_SL4KS[;;R5;NznNA2
!s100 b]@>_9`eK>MliB4lLVFX:3
R13
!i119 1
!i8a 1502585056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ab
EV5XBS5cjdCtwrhTiZBkCYw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7hC3m`o6dl63CFWk^aSGT3
!s100 >[2ibi17>IikLzJ_UCmB@0
R13
!i119 1
!i8a 264837040
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b3
AJUXlKNUfTAVwTdLzwHF2VA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 7hC3m`o6dl63CFWk^aSGT3
!i122 0
l82
R12
VRTdk`md7@PDMkZocX^n7Y1
!s100 6=6WkQ5dRcWDz3SDNHo241
R13
!i119 1
!i8a 1808100032
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307e
EwwjheRZs5tcQu0fj0vZXuQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V68bSNijNPD[C7kk[LR7Mm3
!s100 SofA]D1R]?2iE90aN@S1]2
R13
!i119 1
!i8a 1302175760
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b0168
AIwtD/8ADJDKNQMKFwLPdHg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 68bSNijNPD[C7kk[LR7Mm3
!i122 0
l82
R12
Vfl@ZFAHfJKHQ;P_gGhWfZ1
!s100 UT91_dE]UQH=n0k@4m^ag2
R13
!i119 1
!i8a 936757680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ac
EwmrKZ9u7J6EXha+v8wQNug==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl3S2zUT@TGJiUl=IOY@:j2
!s100 Jm51HO?bB6=hPJ=kBVF0b1
R13
!i119 1
!i8a 2118274208
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b4
AXNY+yYkWuhEVqX9DyHTFqw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 l3S2zUT@TGJiUl=IOY@:j2
!i122 0
l82
R12
V;Ho49m^HC===<NA13Pefd3
!s100 a<G4n2D<CJFM7Y3fOG83Z0
R13
!i119 1
!i8a 1628689440
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307d
EWGWFPi0z9ggORZOERT0M2g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VaQ@lC?ll[mX[ddG6RLY`m1
!s100 lQ7?R_7lRz<;kjTBN8KfF0
R13
!i119 1
!i8a 534718272
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b1062
AZkaIGai9zM1lAyw+/rWQYw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 aQ@lC?ll[mX[ddG6RLY`m1
!i122 0
l82
R12
V_<zDM;LoH<=4TePPB78`I2
!s100 mJbHc?T^3d[<Qm708lI@10
R13
!i119 1
!i8a 1524501936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ad
EXX6G8y+TN/jvfEnwT0No/g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`YzJ6JQdUNF7hR6=jO?[D0
!s100 5Si665o]IgzUDBiz:O]Qm3
R13
!i119 1
!i8a 554384480
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b5
AaICLlO8MXw1SpGGkW0xdsA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 `YzJ6JQdUNF7hR6=jO?[D0
!i122 0
l82
R12
Ve8H3cOfSO917gAB<WhZ_F2
!s100 e<L=SzF70eP:f1n76>kgX0
R13
!i119 1
!i8a 335219856
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307c
EG0kv+HRTaT62LFYCm0kd5Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7lhQa^=9M2H7_>XZB2l2@0
!s100 h939844H6z^Gz0j];BoT32
R13
!i119 1
!i8a 1578949600
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51bafa4
ArpypTuwxAcXVZxIZmBbEhw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 7lhQa^=9M2H7_>XZB2l2@0
!i122 0
l82
R12
VGjeP=gG8;i_T=;2=DkM]B2
!s100 ;52MQO2:6[do8h5D7;_Vi1
R13
!i119 1
!i8a 1368491008
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ae
Efb28UKHAswcIVJAHBp4wNQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJFdU<>4BU71Fjd^MP1jDl2
!s100 WW[HJiQ8NR?f3Ze@AWFBZ0
R13
!i119 1
!i8a 1743104928
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae0
AKlDou27diyJuXU8kCpKFLA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 JFdU<>4BU71Fjd^MP1jDl2
!i122 0
l82
R12
ViOT02fC8KL5ghoMm^:laK3
!s100 mh?Dn4h]mh>[W61X]T_N=2
R13
!i119 1
!i8a 130708000
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308b
E/PsKiV/keZdag31D2Ea4XQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vn?RG46TiRhT1[7^Vih>kS3
!s100 Dc<`z8[I9`K0F>?EB[N=E3
R13
!i119 1
!i8a 120019536
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae1
AvwPOBGuB2QGSMyz2k0SbVA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 n?RG46TiRhT1[7^Vih>kS3
!i122 0
l82
R12
VM95[6:iGG>PRnB22D0_VS0
!s100 i9A62<J]1Tn3_eKmFfQkK0
R13
!i119 1
!i8a 384369872
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308c
E7DOqVtxI9YiWGPK787YZ7w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VX9CLfUF16IPC5^4>XRaG51
!s100 1kz4dz6YGi8Z_aaLC6XW10
R13
!i119 1
!i8a 771931040
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae2
Ap0s6ttUrnUEP5DOhwahnrQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 X9CLfUF16IPC5^4>XRaG51
!i122 0
l82
R12
VZQGL7DVETm=c4DMBHnb4V0
!s100 En1Qz3nPT;VzJ7fQclmz<3
R13
!i119 1
!i8a 563156096
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308d
En/aMWc60mupXVX19L+iiGQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNUR?>SSCMLa^=m7Q[CFV`3
!s100 ojRZ6>`h3CU1Q14h9zzPb2
R13
!i119 1
!i8a 1691564928
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d600c7
ArNnD5b6zOnfkWll8vytReQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 NUR?>SSCMLa^=m7Q[CFV`3
!i122 0
l82
R12
VgaJJU8D83ojI@TW_>a60f3
!s100 GQbf_[9H1QjG`4`A1TP:20
R13
!i119 1
!i8a 1814702304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030af
E2CTv8abJC7zsHA5l7SGgLg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vg8<Yn0[=]BDZf;RZ6EaTU0
!s100 <8FVm?9^mOJ<j`oo3e`fU3
R13
!i119 1
!i8a 586580240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d619c9
AZg8qWIrsvsiIb75LW8XSdw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 g8<Yn0[=]BDZf;RZ6EaTU0
!i122 0
l82
R12
V9GX_de4KDg6h`Ic2_hVHZ3
!s100 c]TK<kgMzWA9NVW<8m2f?0
R13
!i119 1
!i8a 336651264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b0
ETF2GhiANjWsR2EvjuEeQBQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNZ2Lc:l3=0]SnTBOBkgE^1
!s100 ;kWQXeS1PdZREJUTLzSDJ0
R13
!i119 1
!i8a 1048705232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d610e0
ABtcGw83GDCOEqY6m4FXvEg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 NZ2Lc:l3=0]SnTBOBkgE^1
!i122 0
l82
R12
V1]mOHBJZP<bXQ2EWSbC7L0
!s100 J5:eY[fZk44`8<_jEYeNX0
R13
!i119 1
!i8a 313263472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b1
EMndBoW4H3Js+njdPQIBSFw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VZQ3B>E@L;i?UNd^EXDTcR1
!s100 VVNKen10;z><f@Nk<[9;o2
R13
!i119 1
!i8a 1009768320
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d63915
AYdAFimn6i7iTYV+5gt5zGg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 ZQ3B>E@L;i?UNd^EXDTcR1
!i122 0
l82
R12
V2NDDAMl5^]nNmgE`V0cL@2
!s100 DcNlWmEYA=c:e@0b[f9[70
R13
!i119 1
!i8a 1816055584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b2
EibGX6BOOPvuoP/wsk0kWOw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VWSAkTmEgR489kZlCdNOfI3
!s100 BzCdZI`GQ^]Fmodl]WNja3
R13
!i119 1
!i8a 1186634400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6c060
AOV0X2s8DyYhPlruzaK5ANA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 WSAkTmEgR489kZlCdNOfI3
!i122 0
l82
R12
VbE`LkjTFYeEMV5KlGLfSZ3
!s100 GoOHlmG6YZLEQ;;<d0co_3
R13
!i119 1
!i8a 1060140960
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b3
EDK40lA7Hg4tXabpUaBrVxA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VC21ETlk1D2D]][o:8`QH93
!s100 KNI8knLa>_[1VFMgQnnaJ1
R13
!i119 1
!i8a 1451449984
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6d0d4
An2GDGdoJORKLPeJdqr8Hjw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 C21ETlk1D2D]][o:8`QH93
!i122 0
l82
R12
VZYKFEZJ:8jMnRARUVzh7>2
!s100 Yk;zl0?;7G<_Jh8CcZR2g2
R13
!i119 1
!i8a 312194448
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b4
E+Mff/mD+e/lVvjCYxawpMKTSXVHKAXCGs4kgPpCYctc=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V81<onk6Dn4OK@j`kNfd]F1
!s100 5MB6F2XNj@hPSf5oCk2T92
R13
!i119 1
!i8a 1917854768
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc44b562
AIzSYMp1JZj8q/la2koKbhw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 81<onk6Dn4OK@j`kNfd]F1
!i122 0
l82
R12
VeQFXD6;9Mi`f<42A0RU`G0
!s100 6no;_f8n=>QX:@P;an<_G0
R13
!i119 1
!i8a 1499423456
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03063
EGLA48GBvr3mEKbhYKPQ1yuon8NoPmuELsRF/EPxHa2Y=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<D9o[VfMVGG]PALCY_A]N1
!s100 Z?Bk<8bR?haIXZGE8XH=j3
R13
!i119 1
!i8a 720584864
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3c69285
AkTiNCBgZWcHuMjrNZ4PJjA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 <D9o[VfMVGG]PALCY_A]N1
!i122 0
l82
R12
V5lk1DX=AKAgT7DDR14:R23
!s100 `GfZl1KE0GKz2e21PPo763
R13
!i119 1
!i8a 1929140032
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a1
E0tu4OAfGRywDbJg0rkj7wQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VdOR^8aZjo0OM^C`4GmGDY0
!s100 c18`=z07kY==Pce8W[Emm3
R13
!i119 1
!i8a 1682830304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5caa552
AeBp/4NNFswPF1cYxsR01tA==
DEx13 pc_cfr_v6_3_2 16 single_stage_cic 0 22 a7_fmC==MOE?jkQZFA2zM1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 dOR^8aZjo0OM^C`4GmGDY0
!i122 0
l82
R12
VNNER_[;FXb1HhR5CjQG=T0
!s100 GZ8KJ3MVd1a`=W2gDBdUc3
R13
!i119 1
!i8a 591809840
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a3
E7NN8Y6tA25at0IJm0Qs7eBKQPH0u/vc+Js6EAS7aYhA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VdNf93?G67[OO1MC2:ld2<3
!s100 e_4;ZlhTeUEO[0gLdZTK[1
R13
!i119 1
!i8a 2035100064
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbd36820
AJLFMYKfzLzsrikRCsAR/Xg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 dNf93?G67[OO1MC2:ld2<3
!i122 0
l82
R12
V?_l5nUijQ?9Y`X@lJN6O73
!s100 WmOAUg`8IXFBieiB[51OW1
R13
!i119 1
!i8a 1694426032
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307b
ELO4AAYfzeC9j/xaMcZhDf/FlHDDqab9JcyvaeeH4Y+E=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VE9zWMJC:4;DP[fjCElE1C3
!s100 z7[Rlz7SGQPY@k2FVVUo[2
R13
!i119 1
!i8a 685070144
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n96d4a7e
AT3JYRSW88vJFqWx14bAOfQ==
Z22 DEx13 pc_cfr_v6_3_2 28 pc_cfr_cascad_add_stage1_opt 0 22 OdDb>N9D2?>j<;OZB8L_61
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 E9zWMJC:4;DP[fjCElE1C3
!i122 0
l82
R12
VV10P05Dnl58]:D6gmn^b_1
!s100 14;oDGFYEU:HW`6@ne=Z30
R13
!i119 1
!i8a 653824880
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03082
EJYcD4T/4Dp1PvnxjnwbBIV6OQicLS/BSrWvBWyXah7Y=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl1BMan8JSeo1ONN[mIKI?3
!s100 ]^XPWaj?mXk4=M;L]>knV2
R13
!i119 1
!i8a 2088063472
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9704a7e
ArT5jbqD4O4BK5abFfcJdpA==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 l1BMan8JSeo1ONN[mIKI?3
!i122 0
l82
R12
V`aSeTzFm<7c7KoJNVE]AC1
!s100 L@6iP@T=5[7icI5eSO_@B3
R13
!i119 1
!i8a 510556992
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03083
ElRluohB/VAZtmhAKWxoDBg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3R>3^U1En1WPz?beZMV>B3
!s100 AQ1Bk3TZd42fQNFDggc0Y0
R13
!i119 1
!i8a 1719088704
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9563
Axt+/r0xzuQTedbgVRyksBw==
Z23 DEx13 pc_cfr_v6_3_2 15 cc_mult_filt3_2 0 22 X9CLfUF16IPC5^4>XRaG51
Z24 DEx13 pc_cfr_v6_3_2 15 cc_mult_filt3_1 0 22 n?RG46TiRhT1[7^Vih>kS3
Z25 DEx13 pc_cfr_v6_3_2 15 cc_mult_filt3_0 0 22 JFdU<>4BU71Fjd^MP1jDl2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 3R>3^U1En1WPz?beZMV>B3
!i122 0
l82
R12
VUKPI3]SCjz5OB2ka<IRNc1
!s100 j>mVnADaCGBCYOEbejB:<1
R13
!i119 1
!i8a 653877328
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03090
E4RhXBYriuxWu2+qoKno9kw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[0[@V1K:9zDBP>e_Ncf_W1
!s100 JGi;88Xb?YKV8=NoMGa@I2
R13
!i119 1
!i8a 1430618128
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9566
AwlFUCyCO0a4fQIQl88haTg==
Z26 DEx13 pc_cfr_v6_3_2 9 cc_mult_5 0 22 `YzJ6JQdUNF7hR6=jO?[D0
Z27 DEx13 pc_cfr_v6_3_2 9 cc_mult_4 0 22 l3S2zUT@TGJiUl=IOY@:j2
Z28 DEx13 pc_cfr_v6_3_2 9 cc_mult_3 0 22 7hC3m`o6dl63CFWk^aSGT3
Z29 DEx13 pc_cfr_v6_3_2 9 cc_mult_2 0 22 HITnKdVH1n0o^`^`KjOVO2
Z30 DEx13 pc_cfr_v6_3_2 9 cc_mult_1 0 22 `n<j0CUY?@nBIXRc0=cB11
Z31 DEx13 pc_cfr_v6_3_2 9 cc_mult_0 0 22 [3O@^kTi39X@Dlh6KUDO@2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 [0[@V1K:9zDBP>e_Ncf_W1
!i122 0
l82
R12
V_dU`J8`nJmzgVI254BkDl2
!s100 fAVfAF`Fcb`deBBz1_jW81
R13
!i119 1
!i8a 987673056
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03089
E0FHZ6b+jNneSQPxb2OHZFzWFUB+8xXJwSknswQER+WQ=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VW[2Bl:NNC<<>^^^^R34Zn3
!s100 YP;e=HPRkSz4S>BC`of^X1
R13
!i119 1
!i8a 711830304
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3a0d513
Am79htMhD1ySSBdT9ii1f0A==
R6
DEx13 pc_cfr_v6_3_2 13 rom_module_ce 0 22 l=2iX9o4D>EJZKT5:[7RU0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 W[2Bl:NNC<<>^^^^R34Zn3
!i122 0
l82
R12
VoSiP<A5AdXF;Thb[`d2A;0
!s100 ;UmE>>VMnM83_kZLcH1lm3
R13
!i119 1
!i8a 542693424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309b
ErJhlHljvAdbqX84FljDUbN/JCRfuxQB6q3tB+5sDzLA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRJl<S>fXSjW_NA3h1Hh:42
!s100 iI_IOI]1G4R;X9Mk;EJ=_0
R13
!i119 1
!i8a 580263728
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d21
AnazIpu0qWuSDBv1s7gwujw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 RJl<S>fXSjW_NA3h1Hh:42
!i122 0
l82
R12
VIf_>3Pzd<<j<>[^9TQoCO1
!s100 W2JH>6hZ23oQbhHSn8R=c2
R13
!i119 1
!i8a 1439937360
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03087
E0p+/KpaJASRh5CSjuD06Mnj0kQQb/HgAAg15o2noExg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQ5NVf:;CeYJAL>h1SHK_J0
!s100 @C<W2c?12E@cmaM`anF7g3
R13
!i119 1
!i8a 1609644048
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d22
A1uEgeu8+vBY7TfKTrFRF9A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 Q5NVf:;CeYJAL>h1SHK_J0
!i122 0
l82
R12
VRjKhnSB3_V<Xl3KJ6JnQQ0
!s100 zz]J1Uc79YZXD3mI1Q_Bk0
R13
!i119 1
!i8a 606656784
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03088
EJvv7ghVcI2N9oHiQlYY1fA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:Wl84XZDnAAC=?e^G3JT12
!s100 l4dWH9jPz0m?EU0;W]N791
R13
!i119 1
!i8a 613457920
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc9dc581
At/FHfhkaEOKFQxOD1D7s4w==
R23
R24
R25
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 :Wl84XZDnAAC=?e^G3JT12
!i122 0
l82
R12
VlobLfn<5[Tk[<Tf>m8J4?1
!s100 l2z_H_nag[[@^UfEH9C442
R13
!i119 1
!i8a 1549105280
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308f
EizukMpUUUmju0l+c+YqUvC3q83W19mVqgwdZ1OZdE+4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl:=<Vmz@US[Cj[i7Hkz^S0
!s100 e=dlGC4KQ[j9?@USURZdn0
R13
!i119 1
!i8a 1962139328
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n58bc07e
A1TrYEG8NlG7aDPko2aKjEw==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 l:=<Vmz@US[Cj[i7Hkz^S0
!i122 0
l82
R12
Vh9HVYPWHPfhB6h[[2UMn23
!s100 ZE;kkSMNjmU>FdCTMVZNm2
R13
!i119 1
!i8a 1193870304
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03084
EUCS3j9zNH+0M+XAWSTI6dIFlZW6chjC8TJini/z1lEM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vf_aIWP<A`T1JSRW=I6AR93
!s100 SAN`CN^18V8<CeWYCLge61
R13
!i119 1
!i8a 1550824000
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n89281ee
A1N+P+2p4UpcJoZe3RJe8kQ==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 f_aIWP<A`T1JSRW=I6AR93
!i122 0
l82
R12
VV<WY97J^LfBWRghOIdgf=3
!s100 Rf<GJaC42Ta?`MoB]2YZG2
R13
!i119 1
!i8a 426854448
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03085
Ex/UepHiFteTNvzRAKd1TfQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VU3Ee:DVLN>iD;[18`2k8:3
!s100 NPjb82U<2GLa@o67eZfMY2
R13
!i119 1
!i8a 704998752
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
neccdb9e
ATovt7cYa8iZhPXDj4v4QGw==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 U3Ee:DVLN>iD;[18`2k8:3
!i122 0
l82
R12
V4gEVdShhHnT7HAGfTzdhT2
!s100 DGfJDcN?PhU:z9m5YdEg>3
R13
!i119 1
!i8a 606028656
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03086
En9I8hskrO/6k2LyLR5DdFA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_mUbaAgb]d;D8I;E<BdaF0
!s100 ]bC:nHTBYaGb9IFFNcHQU2
R13
!i119 1
!i8a 2060717904
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef23
AJXlLeb10TocjXKiddvOwMQ==
R23
R24
R25
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 _mUbaAgb]d;D8I;E<BdaF0
!i122 0
l82
R12
V=;2^maIYbPX3eYJKzY0n23
!s100 6T6BRZMCV>bB]l@Qia[Hm1
R13
!i119 1
!i8a 1460129984
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308e
E4CPVU/g4Dgreqbf3k2P2JA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7dIVfT^D:l9cDdOA<z8G90
!s100 _o2WZ>^^K3Zzne@i@ACzQ1
R13
!i119 1
!i8a 1616377872
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef26
AWrWnN+xXvYzPQxIvkTda6A==
R26
R27
R28
R29
R30
R31
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 7dIVfT^D:l9cDdOA<z8G90
!i122 0
l82
R12
VFA_FX?[i`b<kfg5Z0iFG^0
!s100 hj<DO<YLn7R<DCFfml>0[0
R13
!i119 1
!i8a 1111653904
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308a
EogpdLgz3k2fSMdTfPMky51kQjC45OljB2mXUXuK4uDI=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V1@[0@a2>4R:zDjVR<GNDj3
!s100 CfO9FMXJzf`J9OSRS@Aej2
R13
!i119 1
!i8a 382343552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n717c840
AYcv51oJ2MpEZNPOcs8FyWg==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 1@[0@a2>4R:zDjVR<GNDj3
!i122 0
l82
R12
V6R]kV0hkzAka8V<;n1[9P2
!s100 QBSe90F[b@e`SF`G[gEDZ0
R13
!i119 1
!i8a 779985552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ad
E9QUIybhtuICZ3ovZQCg91ROBEqP55+DOn1ndBF++w6s=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VB4Bk`68hRQjXmATblJ]921
!s100 K@Cl^B2o_hX<3e4Gf9YQ`3
R13
!i119 1
!i8a 224654848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n709c840
A1DWVzjo3KBojV3aYdeLa8A==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 B4Bk`68hRQjXmATblJ]921
!i122 0
l82
R12
VodUYFE[>TWFdl8aGzH2nd3
!s100 G@=M[4];FSE1fEAa3WgN63
R13
!i119 1
!i8a 1371102480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ae
EiptEHe/lwVxNAueG+XBRVg==
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VBBMLR`n0Cak4j]J@?jgzX3
!s100 0dj<_]1>aVn>k@DLa[o4A3
R13
!i119 1
!i8a 1056665408
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc85cf60
AkysGBHMVkqGxPmqEhDTGbw==
R8
R9
DEx4 work 12 func_x_bram0 0 22 BBMLR`n0Cak4j]J@?jgzX3
!i122 0
l82
R12
V`Af=GV1PVz4;bgUL?=cUc2
!s100 0CRA^0cG`<e1=R7G90cfO0
R13
!i119 1
!i8a 372508960
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79af
PmecEiSYIpZs8sEuXtrdlAmitV9d1tLpDLbL45vXoVBo=
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VAaUnmW6FfV2EUnTe<<RiB0
!s100 K`[FB^0?LJ?BCT0ez2a_k1
R13
!i119 1
!i8a 1964792816
31
Z32 !s110 1644241107
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd22de07
BaN4nnej3EHexR3MCtgVe9g==
DPx4 work 16 global_const_pkg 0 22 AaUnmW6FfV2EUnTe<<RiB0
R4
R5
R7
R8
R9
!i122 0
l0
R12
VcB>LkJXTnCeMY;;;jI1UF2
!s100 5S]km10aO4H6TgQ<=V>c21
R13
!i119 1
!i8a 2045925200
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Z33 nbody
P24p+JFfOpYxnx4/unprPAA==
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V=J95_2HWfz1RcMe0MEDbo3
!s100 M7KZ3oRU@LR8@NY77N=X[1
R13
!i119 1
!i8a 1168479040
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5e3ef87
BWBtdS0Es70i1nSf5vzF+kQ==
DPx4 work 15 global_type_pkg 0 22 =J95_2HWfz1RcMe0MEDbo3
R3
R4
R5
R7
R8
R9
!i122 0
l0
R12
V@7z<IQZglZ2E[LdgAaGF73
!s100 S@^NZPF<@X5bE@9f7<bgd1
R13
!i119 1
!i8a 1144166240
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R33
PnZC65JyAZxfx0ngne25xZg==
R4
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VB5634FdOdZecF1A]h3??e1
!s100 IPBVLA7g2BSk8=;283]5K3
R13
!i119 1
!i8a 1863115280
31
b1
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf8aefe7
BpIeTNbrc7OHC55WzsZDxrg==
DPx4 work 15 global_util_pkg 0 22 B5634FdOdZecF1A]h3??e1
R4
R7
R8
R9
!i122 0
l0
R12
VfOGIM?Ui3]4Q^0n8UTLCW0
!s100 kEZ5c4ngPGegE0J3ja0mA0
R13
!i119 1
!i8a 2048436192
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R33
Enl3JbySUGZN4HkWe9ylFLGoKwDI9YA52bS++hgvIy5I=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJHnO6b4MhBhHbz7?7Y3FH3
!s100 8S4f9l@QmkCo=@<c@0Xo=2
R13
!i119 1
!i8a 715509424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na19ef18
AI7v2RURC0UKP2r0rqBUD3A==
DEx13 pc_cfr_v6_3_2 24 csdmult_interpbypass4x_2 0 22 Q5NVf:;CeYJAL>h1SHK_J0
DEx13 pc_cfr_v6_3_2 24 csdmult_interpbypass4x_1 0 22 RJl<S>fXSjW_NA3h1Hh:42
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 JHnO6b4MhBhHbz7?7Y3FH3
!i122 0
l82
R12
VWJRAz4Wl2L446TBjddfaE1
!s100 f[97BgaO=OEiXD0lRX10P1
R13
!i119 1
!i8a 1404246640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03098
Ea4P1492kgNC4eiQvIVxOLQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNb_WgB^U=Z[@f34zmbWNQ1
!s100 Y2@Vm9o29o:_db[F489W;2
R13
!i119 1
!i8a 825430368
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6af8f55
Ax85TFQwK3/55bxKa6rgSWA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 Nb_WgB^U=Z[@f34zmbWNQ1
!i122 0
l82
R12
VU^nNJ_9eZHV88bR1CH5>73
!s100 Pa@7E^l9b61`>LYboIb^S2
R13
!i119 1
!i8a 387438048
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03091
EtVQ4b1aUUmwpePN4Vj0sQg==
R1
Z34 DPx4 work 18 one_over_sqrt_comp 0 22 A8QEMOeok=HFKf64>d<Vn1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VYB_DNbQ`Adm91Dnli_dzl1
!s100 __>eVIDQ@_iaeC;WWOg3h1
R13
!i119 1
!i8a 1009720800
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na4dce24
A43AMOs9B1mgOOGTKpK/0ow==
R34
R35
R36
R8
R9
DEx4 work 13 one_over_sqrt 0 22 YB_DNbQ`Adm91Dnli_dzl1
!i122 0
l82
R12
V[obg[dVDTZYJz_HCGkd6S2
!s100 mOV:gM5kB0c]meJgCRQ[f2
R13
!i119 1
!i8a 699060064
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b4
Pj3JQCWy//aDu+OvclfBNW6ZA0khaty3pZU6nT/LiFWY=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VA8QEMOeok=HFKf64>d<Vn1
!s100 =zhh9O69PgbH;`gW4f:0:3
R13
!i119 1
!i8a 1246537776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2415aa0
E47eASFbut1iyxd6RSjgMN0GJtxPBEL2MVMXNzHQd9BA=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VHfKGVBUlgCdTmedhinK[H0
!s100 E3KMm96o1CC`nX?bM?`K[3
R13
!i119 1
!i8a 406723024
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n56cdf77
A/5tmAXZv0CQQ0qlcH3dIKQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 HfKGVBUlgCdTmedhinK[H0
!i122 0
l82
R12
VY]CP;[::cmDZnmi_BPQCR0
!s100 18caYeSlJ7l<T[7>ijP6l2
R13
!i119 1
!i8a 915377936
31
R32
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03058
EqqLD1YMr+BuZvM4AyrXI+iKK9MNIPcJ9WDzOJdzBnNw=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VOK3eU>;m6I6;m6I23kGYL1
!s100 5M2EF0QaDVZJZLK;6X9Sg1
R13
!i119 1
!i8a 731743008
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1755785
AKHK2kXxBt2i3yrKkRX3jkg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 OK3eU>;m6I6;m6I23kGYL1
!i122 0
l82
R12
VQ3kQ<MH0lOl:j=P4RAL5g3
!s100 bW`jWfNR56A>L1C:[nO7H3
R13
!i119 1
!i8a 1301669360
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03077
Evy2VY/FVg1Y/6k7sg9ljIzqCGvec3zZn0p8f0PustaE=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VFNI:C]mN60lf7ChUj5Kg<1
!s100 FfM42`BzMj2Ve7KS>oz@M2
R13
!i119 1
!i8a 1224218608
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4be15a0
Ao1z89KfIpkp0/tGWpghEhQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 FNI:C]mN60lf7ChUj5Kg<1
!i122 0
l82
R12
V@Lg]2^Sb[XAXEbG3@@hzN0
!s100 Iah7jdT>:zaRmRaGW[=>51
R13
!i119 1
!i8a 26903392
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03059
Eq5Jx0sYBqqFKZZ/xl6L3Zwsq/vJDCwNn8Xn2djYIQF0=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VClbgLTX9KR=?^de^g]gUm2
!s100 >ANn51CD0^EM<PO9i3CTK1
R13
!i119 1
!i8a 1749194944
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n83b2500
ALZE2E7/8u97HZoWJ+v2OtA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 ClbgLTX9KR=?^de^g]gUm2
!i122 0
l82
R12
V8Wln7^^nIGARo^2KXd9zh1
!s100 46z^ZeZ5:ScX86[26=@h<3
R13
!i119 1
!i8a 1334771856
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305a
EIr6cmFETpW2pHO7LcZaeruAobgbaLB0PZM0fxiVDXnI=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^2[UVd1V47RXXj4V^5J:`1
!s100 cG6f>^=TXAZ4B77AYc0mg0
R13
!i119 1
!i8a 1868856080
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6978794
AcsM4GlZHub4ohZ/zdcLuEA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 ^2[UVd1V47RXXj4V^5J:`1
!i122 0
l82
R12
VPEOD9Pf<mkEh[JdE_VmfZ1
!s100 IWKk9aP68E8Bhzl<62W>R3
R13
!i119 1
!i8a 753231696
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305b
EfvFGpUVaaSUUTq6G9pwEDw==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vc3d40aC6^X=X3f`fa:Cha2
!s100 An30iTYW:;7m5Ym15RHSk1
R13
!i119 1
!i8a 1214078432
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e72ae3
APhnaT5x8eyi9d2Nb9iH6aQ==
Z37 DEx13 pc_cfr_v6_3_2 24 pc_cfr_cascad_add_stage1 0 22 ;3URJz:E@oKTZL=hzUAK=1
R22
Z38 DEx13 pc_cfr_v6_3_2 17 pc_cfr_adder_tree 0 22 OK3eU>;m6I6;m6I23kGYL1
Z39 DEx13 pc_cfr_v6_3_2 19 pc_cfr_cpg_real_mac 0 22 50fhnKWKH8KLMe:V;8bS42
Z40 DEx13 pc_cfr_v6_3_2 23 pc_cfr_filter_bram_real 0 22 ^d2VK@1?0OSd`SX=:a25d2
Z41 DEx13 pc_cfr_v6_3_2 22 pc_cfr_cpg_complex_mac 0 22 GU7[i?SfRP]g3AaaVf1FI2
R20
R6
Z42 DEx13 pc_cfr_v6_3_2 18 pc_cfr_filter_bram 0 22 RKz[j4D>2iGjDN4;e=C<m0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 c3d40aC6^X=X3f`fa:Cha2
!i122 0
l82
R12
Vd]>oT7aQKWdQM1C3o;;Q^2
!s100 0JKjWdmgB2d1ldNVjhbW:3
R13
!i119 1
!i8a 861177632
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307a
E9U7DM3VymxMH56Y3Kjd9CfkSqQud0IfChgWP1Gou4W4=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7T`GhJjXCnnGMh4jXgeJ81
!s100 T^6@T<5?m7a4SBW6T@HC_0
R13
!i119 1
!i8a 548571968
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aeccf8
AuzwYE42vQSVy0ctcfaQq8A==
R37
R22
R38
R39
R40
R41
R20
R6
R42
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 7T`GhJjXCnnGMh4jXgeJ81
!i122 0
l82
R12
VLKc6dmN[Ek6dm7H=FdOVh0
!s100 Cz=On[8?EDC7@fmoT]R6m2
R13
!i119 1
!i8a 523675392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b6
EzR48OyH/awX9akKhANDgkMs1RS2sZoWabwdpwAVmoPs=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;3URJz:E@oKTZL=hzUAK=1
!s100 [6jJM<lJMd;Xdm5@;IzIB2
R13
!i119 1
!i8a 1424203312
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1fd761
A0OTH4LV40oAfUJwnGhCz1A==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 ;3URJz:E@oKTZL=hzUAK=1
!i122 0
l82
R12
VO4[o>KKzD0dVHHh^gPVLY2
!s100 zZDjLMLO2jLjL_ARQ=5a]0
R13
!i119 1
!i8a 1890841952
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03078
EVU9AuwB4t6VnuuYC376dH1X4eTilt1zREwNagcF8RV0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VOdDb>N9D2?>j<;OZB8L_61
!s100 YF`O``MkkL]Tzd64DI86D2
R13
!i119 1
!i8a 764040848
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n76759a4
Af3V7uLSdiZJ3g7fwu5xvOQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 OdDb>N9D2?>j<;OZB8L_61
!i122 0
l82
R12
V@5I>I5Ei9>zSWO:QXa@eC1
!s100 nFkT=6F;S7NeTnmkfDQHD1
R13
!i119 1
!i8a 478939888
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03079
Enof0QraCxN+uIy8qgj4Bpyxhl2Puei3qx78J2rbR+zo=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2Ehj]>o8l[Wf:5R@D2gZ>3
!s100 UIGk;:2hBOhRQgI?UCn2K0
R13
!i119 1
!i8a 495202992
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5c8cae3
AGbK/umeVZg9zwwP/7vTw0A==
Z43 DEx13 pc_cfr_v6_3_2 20 pc_cfr_add_piece_reg 0 22 HfKGVBUlgCdTmedhinK[H0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 2Ehj]>o8l[Wf:5R@D2gZ>3
!i122 0
l82
R12
VP]Zz>mP83M<CZkb]zUVi<2
!s100 HGKZXodFj2HB:VzQzR5]02
R13
!i119 1
!i8a 1352321472
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306f
EQ+KDnIqNpz96cE7kPyILL2gRe38tooV/0kxKxfgnG6c=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3dSk>4E]lV^BVI2K=PKF>0
!s100 8dXoTL[a89Gj;SHFkW`YE0
R13
!i119 1
!i8a 647681056
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7c7d665
AD85HWnbA0EkYJUBovj+7Rg==
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 3dSk>4E]lV^BVI2K=PKF>0
!i122 0
l82
R12
V^YRHa@Lj7UTebKO;Ie0Xn0
!s100 >9Lo9zQh8H8k>fh:lBFlj0
R13
!i119 1
!i8a 1276284528
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305c
ECaDw6GqSL3ZoKsWTDZ4V2H6oo+w0IbnJM69N2tJQsv0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V283Qf<5hL4z:JY:1WZa0A1
!s100 GN_e`6R?ReWZGMVhTOXQH1
R13
!i119 1
!i8a 1035458448
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
naf5b613
AbTouEkegmvmKh5De2Jg6Xg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 283Qf<5hL4z:JY:1WZa0A1
!i122 0
l82
R12
V7Fob@Ej]<U[OzU1mfkEIH1
!s100 `j4dP5fi1>oDSAknNceFd1
R13
!i119 1
!i8a 1806644720
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03070
ElC+JUDNqWaQZPSTDGPxOlouL8nlBaVqWQl+28HnRFKoH7Dm78vQe8WdJhiF2zAhg
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_QZkXa<13M6HV7YVa:H301
!s100 PEhi=;;@bzXRU^adzP;Wk0
R13
!i119 1
!i8a 287303424
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c6932
ATlOSr9u+rfcQYRTK8guzsQ==
R6
Z44 DEx13 pc_cfr_v6_3_2 27 pc_cfr_dynamic_gain_compute 0 22 kZiA20mSPzNaI6AMATX5[3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 _QZkXa<13M6HV7YVa:H301
!i122 0
l82
R12
V8COTz^VJg0WScb4l^AL<A3
!s100 4I9RdldggZ]^1o3bYlJGh1
R13
!i119 1
!i8a 1158841328
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306b
EyWkZLhO5WzJBV/0H/ogSUNzCYNB7wz0rFdcwTGNTB90=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vb[h3;aB@<0J^mhlFN0oD03
!s100 XjN3kNTQ:]lERdENRKQ4H0
R13
!i119 1
!i8a 1386486304
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n715b573
Ay2t09O1c7CD66uQEtCcYcQ==
R6
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 b[h3;aB@<0J^mhlFN0oD03
!i122 0
l82
R12
VmWM@adkBX<`jKAF=QH_C?3
!s100 IhdSCOM@8jVR?nk5na3EC3
R13
!i119 1
!i8a 2019676928
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306c
E7V8w8bYknx7JIAHWUoi0Z47+fDjVjpp3ed1sHQqtva0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGU7[i?SfRP]g3AaaVf1FI2
!s100 c60HJbBJZOV@AbbnMY`QY2
R13
!i119 1
!i8a 1547862880
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4453413
AEa9kOUbcZFTV/r2JpUngTQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 GU7[i?SfRP]g3AaaVf1FI2
!i122 0
l82
R12
VXm8Ia9Vl?da_dS^2]eD363
!s100 UZKGL93PCd3cWPjIlBSC_3
R13
!i119 1
!i8a 205511856
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305d
ES9cfqgPlgk/Qv+H2U+TPdpwJ5N9KYJI/dFjPBNwC4qQ=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V50fhnKWKH8KLMe:V;8bS42
!s100 QYIi[2Ja7XA8:AZN43_`53
R13
!i119 1
!i8a 1292036048
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n85348e3
A+IcK9TbiVFGPFhWYOQBO5A==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 50fhnKWKH8KLMe:V;8bS42
!i122 0
l82
R12
V8@VdDeCM_DW_R3gUd4IK^2
!s100 ENRFIzESa_4k<?HfNKbzf3
R13
!i119 1
!i8a 404164256
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305e
EtE9Vb7F7GkJ3AA9JWcYGtQ==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGF9_Ln:cRDN;OfkiL:mZ^0
!s100 6k8HWjmRYYHfeTEMngV9=2
R13
!i119 1
!i8a 361207632
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e2d4c6
A8f7xgXC5peWDhH2CtBQgXg==
Z45 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z46 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx13 pc_cfr_v6_3_2 15 pc_cfr_stats_if 0 22 RDm0_B>E>bgG99OJdX8Ok0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 GF9_Ln:cRDN;OfkiL:mZ^0
!i122 0
l82
R12
VB0NX^U@Roj<S?_`Ie9H731
!s100 FzaOR_S6[@Z`Lh:AVmRmH3
R13
!i119 1
!i8a 556091616
31
Z47 !s110 1644241110
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bc
EZsYWu0f68xupdeI+sa6yKw==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vhf:>bi?WMgZXJhHQdjLL22
!s100 h;8OLcj:zYI@nicYdNj`73
R13
!i119 1
!i8a 1126364688
31
R47
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3d3c4c6
AJTRwfqc5kE9oUg91xjW0LA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 hf:>bi?WMgZXJhHQdjLL22
!i122 0
l82
R12
V5HQ:45d@Sk=aVMm0z8NHK0
!s100 YhL>7cUgbe;E5hm]GV=SR3
R13
!i119 1
!i8a 535216832
31
R47
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bd
EmDToGkezWdB3w6Yg1knTkxWKREGFBuxOfcBjfmgvl6g=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6<W>SU>`SZnn<J434Gnf51
!s100 6S?fbo74e;W>L;o^9Om6^2
R13
!i119 1
!i8a 770203568
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7d56a22
AC3YQRE32PivWfLNlodExDA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 6<W>SU>`SZnn<J434Gnf51
!i122 0
l82
R12
VM0RR:R;kdUT8c7=@PmQ0W1
!s100 HE7`DH??H[IFj<G4j:SXB0
R13
!i119 1
!i8a 2145280544
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03062
EujEQZ8V5ndvcTDTfmFb7xFpPjjnOP/wTcl0Oi6eBTFY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^4@P280ce55?z<i@Y5VW83
!s100 EFBzY5;9_I>27NaFdN56>0
R13
!i119 1
!i8a 392321408
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6fa03d5
A4e1hSmW5LrZPfRXPNLpOMw==
DEx13 pc_cfr_v6_3_2 29 pc_cfr_dynamic_cp_compute_fsm 0 22 ?XWC2NeOnRX698?dc9glV0
Z48 DEx13 pc_cfr_v6_3_2 20 pc_cfr_cordic_rotate 0 22 3dSk>4E]lV^BVI2K=PKF>0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 ^4@P280ce55?z<i@Y5VW83
!i122 0
l82
R12
VD85bncgW`QA?c?E?XzoEg1
!s100 ER0mW36N3W@^0d4jQH[NQ1
R13
!i119 1
!i8a 485251312
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03068
EO25FGKguuaGi8xSMaNnf2EB7D3YI04UTRo0fMc/lPBc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?XWC2NeOnRX698?dc9glV0
!s100 iTCm]ol?_NUo<2Ma9T^;a0
R13
!i119 1
!i8a 637495296
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3dda79d
A8aA4kbvbb08PqMSy2RQz5g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 ?XWC2NeOnRX698?dc9glV0
!i122 0
l82
R12
ViMamN6ZCbTB6A`51gCUP:2
!s100 9o3SaFHllb`Gj;iOReKZI2
R13
!i119 1
!i8a 1444857728
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03066
EJPouHMQqVl4ZuPjRX7Gcn1KUExpY0HF4YJHWNE7iXU2uG1hLjNFSs/c0b/b7Z1Zr
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VHl_jGSRDN:ZmaL=MnL1W@1
!s100 k@58hF1AILljddd?Xe=DU3
R13
!i119 1
!i8a 89305296
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2fe190c
AxMxtrsleqBAR/J8vNu2qhg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 Hl_jGSRDN:ZmaL=MnL1W@1
!i122 0
l82
R12
VkV20Y3aI_KR@:j:YHbO^^0
!s100 OzNLWPYCS@mAo[]VJI1?j2
R13
!i119 1
!i8a 1228032416
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03067
EVBUARXjQ1Oa/efFqYxeJZ6Z9NofnDXlBgTcoQEuBw0CRvnLuA0H/jSg9lPcvnMib
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VB;Y^TR<M]9K08ANJeZacQ1
!s100 L<OTSNFz5eORH^4JGA`K^1
R13
!i119 1
!i8a 604396288
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8bc0b7c
AIOGgtGvsdfhSJM1triYbjg==
DEx13 pc_cfr_v6_3_2 17 vector_multiplier 0 22 [O^lgBiN5?^O=<KbjB[S]1
DEx13 pc_cfr_v6_3_2 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 Hl_jGSRDN:ZmaL=MnL1W@1
R48
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 B;Y^TR<M]9K08ANJeZacQ1
!i122 0
l82
R12
VbS<]=ZN`U[9bCkdg6Z08L2
!s100 7IS=k?_oeZh]b2h=CXLBP2
R13
!i119 1
!i8a 871368656
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03069
EqQmtRHU1jV6CCzmjrrU7215RJ7T7cAG9surqkPC1VAQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VkVUl]A>hkADm9CQUG>Z<E0
!s100 ;z3;;hXX9`M1=8n`6?_;E3
R13
!i119 1
!i8a 1020121984
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n467ed68
Almzgziyp4OZcNodMTO9EBg==
DEx13 pc_cfr_v6_3_2 25 pc_cfr_bram_filter_select 0 22 ^2[UVd1V47RXXj4V^5J:`1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 kVUl]A>hkADm9CQUG>Z<E0
!i122 0
l82
R12
V77R=X`?FC3enRA2GH5EE11
!s100 d25z55DnAnenLNOeBaaJP0
R13
!i119 1
!i8a 2133392416
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306d
Efgdu0xSDQfw5JRfGXvv1nJOAJl0Sw95vTQHdak/yIHk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VkZiA20mSPzNaI6AMATX5[3
!s100 OT=UEf6eh=iQF`:T2Fa]e1
R13
!i119 1
!i8a 28754272
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8688c45
AQc8yijQWAIE1opL+HJYhMw==
DEx13 pc_cfr_v6_3_2 10 rom_module 0 22 ho>UbmX`8Cn2naIKLVH]U1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 kZiA20mSPzNaI6AMATX5[3
!i122 0
l82
R12
V_Da]oP38kN59liIi3N;2C1
!s100 =5l6OfNN^>FY;:]gTCNJG0
R13
!i119 1
!i8a 777801904
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306a
EwOb1pR2I/0OyIvgOb3PcLyFuwW11GglN3ZzuX1OOnN4=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRKz[j4D>2iGjDN4;e=C<m0
!s100 O4HZN7gOSMKfhS2fST_5^0
R13
!i119 1
!i8a 246059872
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd50220d
AW2xXWSpNaQYHyu9q0cU0pQ==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 RKz[j4D>2iGjDN4;e=C<m0
!i122 0
l82
R12
VYYII`@VL`TNHR2HcmJMc41
!s100 4FSFE_I_K8P^fh9j5<BYd3
R13
!i119 1
!i8a 107838432
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03060
EMnXcd8NcyvqgMfo5QBxa/tetekk2SvfynnmnAbVaUwQ=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^d2VK@1?0OSd`SX=:a25d2
!s100 I6CzGAgd9b<g[;;3:YJi=2
R13
!i119 1
!i8a 155460880
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n203895c
AqNdV7tZLGLk+MmB4W7jBAQ==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 ^d2VK@1?0OSd`SX=:a25d2
!i122 0
l82
R12
VJd@;^?W7Z@8EbF]]]DRNf3
!s100 65z`GPJF4=9WTZ:4]cQoH3
R13
!i119 1
!i8a 694057712
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305f
EjrsWIVdk8aW8GrQ769H5ITu69xGzTfyue6J/OEPOCVU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VFHTZln4gXF?TWZ`Mo]71z3
!s100 Bi^PgN:QR:Pj9Zm4<EDe63
R13
!i119 1
!i8a 542227632
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5ede7c8
AA7fuyjrmxiGTdSVMGVCjsw==
DEx13 pc_cfr_v6_3_2 12 cc_mult_2318 0 22 3Y?9jWcVD=L^7QMeV<5C=0
DEx13 pc_cfr_v6_3_2 13 cc_mult_m2980 0 22 NZ2Lc:l3=0]SnTBOBkgE^1
DEx13 pc_cfr_v6_3_2 12 cc_mult_4172 0 22 aQ@lC?ll[mX[ddG6RLY`m1
DEx13 pc_cfr_v6_3_2 13 cc_mult_m6954 0 22 C21ETlk1D2D]][o:8`QH93
DEx13 pc_cfr_v6_3_2 13 cc_mult_20861 0 22 ST>eKUl5BRMn<E;n2cESN0
DEx13 pc_cfr_v6_3_2 12 cc_mult_1553 0 22 Ma8DdGDz]FA879TZeaO6>1
DEx13 pc_cfr_v6_3_2 12 cc_mult_1735 0 22 1Lm@iNPB]FEP52z_91bWd3
DEx13 pc_cfr_v6_3_2 13 cc_mult_m1967 0 22 NUR?>SSCMLa^=m7Q[CFV`3
DEx13 pc_cfr_v6_3_2 13 cc_mult_m2269 0 22 g8<Yn0[=]BDZf;RZ6EaTU0
DEx13 pc_cfr_v6_3_2 12 cc_mult_2682 0 22 h<lSY23IcMEM11ebmU[bz2
DEx13 pc_cfr_v6_3_2 12 cc_mult_3278 0 22 68bSNijNPD[C7kk[LR7Mm3
DEx13 pc_cfr_v6_3_2 13 cc_mult_m4215 0 22 ZQ3B>E@L;i?UNd^EXDTcR1
DEx13 pc_cfr_v6_3_2 13 cc_mult_m5900 0 22 WSAkTmEgR489kZlCdNOfI3
DEx13 pc_cfr_v6_3_2 12 cc_mult_9834 0 22 7lhQa^=9M2H7_>XZB2l2@0
DEx13 pc_cfr_v6_3_2 13 cc_mult_29502 0 22 mmUcSGg`_b9QheAR5Hdg20
Z49 DEx13 pc_cfr_v6_3_2 25 pc_cfr_cordic_abs_sin_cos 0 22 2Ehj]>o8l[Wf:5R@D2gZ>3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 FHTZln4gXF?TWZ`Mo]71z3
!i122 0
l82
R12
V<6lOC[oH;^dGhIe6?kbhU3
!s100 MTgzU:`eWbGHL`OcF4JzP2
R13
!i119 1
!i8a 941713952
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b7
E5VNAnUJ6kz5h3QizbYXAItQzyS0KsWyUqqCgKOQQCis=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VV2ZGll0OPMaeUmgakKgTT3
!s100 f4oYhCmF3Qe6c1;Pe]XP02
R13
!i119 1
!i8a 949019184
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb6d6382
AsH9zjVhkjsW4upH0yAi6/A==
R49
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 V2ZGll0OPMaeUmgakKgTT3
!i122 0
l82
R12
V_?eV6S19TXAFP]`LZ]b4>3
!s100 KhGg1MhOJB1[l>BNW;[DV1
R13
!i119 1
!i8a 578436624
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03071
Ei+/j0aTAuk3m0ek5hjpyTYn5SrKBopfiw+T52Sd/HKE=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vh?oUJi2Pa:HFl=:z5a46_3
!s100 U;^RhJJR]>=I]9NNK<MOg2
R13
!i119 1
!i8a 1887504256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n37c2fe2
ApRc4T85ypyXgs4takZ9EjA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 h?oUJi2Pa:HFl=:z5a46_3
!i122 0
l82
R12
VBEmENR4P@czU73;:7[6HT0
!s100 Ni4:g>[8DG1lkY5^R^:5?3
R13
!i119 1
!i8a 641014656
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b9
ExGbsNN/73GHOSRWJg012m+/SQB+e3To08FbPVNvwIJs=
R1
R2
R3
R4
R5
R7
R6
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4k[12i85H?^<l?I?<[O4R1
!s100 0gI[kL]5U;;a;8<lzJ8lV2
R13
!i119 1
!i8a 1639888288
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n559e7ae
AcWZNS6txQNDxul70PUMp9w==
DEx13 pc_cfr_v6_3_2 18 pc_cfr_c_pulses_1x 0 22 7T`GhJjXCnnGMh4jXgeJ81
DEx13 pc_cfr_v6_3_2 15 pc_cfr_c_pulses 0 22 c3d40aC6^X=X3f`fa:Cha2
DEx13 pc_cfr_v6_3_2 27 pc_cfr_index_delay_dram_var 0 22 h?oUJi2Pa:HFl=:z5a46_3
R20
DEx13 pc_cfr_v6_3_2 21 pc_cfr_delay_bram_var 0 22 6<W>SU>`SZnn<J434Gnf51
DEx13 pc_cfr_v6_3_2 17 pc_cfr_peak_align 0 22 3Gc?k_mO1hF]HI2l;Y<ZK2
DEx13 pc_cfr_v6_3_2 21 pc_cfr_peak_detect_1x 0 22 9^0Q0M57okI?=<`^F8Jh63
DEx13 pc_cfr_v6_3_2 16 process_input_1x 0 22 UI1iXa99l6U9`MW`5Om][3
DEx13 pc_cfr_v6_3_2 18 pc_cfr_peak_detect 0 22 L?hmU0jKFKOASXng1DzZF0
DEx13 pc_cfr_v6_3_2 17 pc_cfr_peak_scale 0 22 h[6<DG?<[KglEG:OXj3D^1
R49
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 4k[12i85H?^<l?I?<[O4R1
!i122 0
l82
R12
V10>h@[0<FkMBf4b3_2ZA_3
!s100 iC6P8if:d[YY95M=:P=Hm0
R13
!i119 1
!i8a 13351744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ba
Ej/AFISgTYOqs8IzCTlQZJw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPVdX@3R3<ChCgcVO2<e=F0
!s100 T1zRAKhRI9Q[Dh]5mS=m@2
R13
!i119 1
!i8a 191464816
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na26bbc2
ALi3vVKInfT+t6IhWzcL5OQ==
Z50 DEx13 pc_cfr_v6_3_2 15 pc_cfr_mult_dsp 0 22 C7jT1imh>fD3=QLa3k2[@1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 PVdX@3R3<ChCgcVO2<e=F0
!i122 0
l82
R12
VM[j_LB6`TGgCdMXCG9B9E2
!s100 n9Ja<]3k9JMW=fjeg:1>U3
R13
!i119 1
!i8a 191935616
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03073
EzenuL0FA2dHjewwpJGhl5g==
R1
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VC7jT1imh>fD3=QLa3k2[@1
!s100 RZ6U_8l[Fdah7dIF_MeFf0
R13
!i119 1
!i8a 1078026640
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfa54f70
ARm2aI7JP70WFlXHnRcW/uw==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 C7jT1imh>fD3=QLa3k2[@1
!i122 0
l82
R12
VS3;0og`iX?L9bNe5;UL]N2
!s100 PPZEkBH7OUJT<g<D]gjP?2
R13
!i119 1
!i8a 1634587232
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03072
EnJzCqvk0NmK1xFagbnkkUhPwDjCQnlbK8rCmqqgMob0=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3Gc?k_mO1hF]HI2l;Y<ZK2
!s100 WCc07A=]gooim^9jGIo7S2
R13
!i119 1
!i8a 91695264
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne48d12e
AG+1qa7JO3c+traSnUpgfdw==
DEx13 pc_cfr_v6_3_2 18 pc_cfr_realign_ram 0 22 k<Q<=GAM1Y_W:m9<5H>`61
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 3Gc?k_mO1hF]HI2l;Y<ZK2
!i122 0
l82
R12
VbAl=il611in=HHamRT;B52
!s100 4FS^9?E6aVZ]7KeNO@S;b2
R13
!i119 1
!i8a 2022422864
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03076
EYu6mBDwUUMjuBgYiTTfMiql1IwTw2fUPPoABV+B802U=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VL?hmU0jKFKOASXng1DzZF0
!s100 OaIj@8i7im6]z9V?WFh@U0
R13
!i119 1
!i8a 142827296
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4a34444
AYHCnGllsmE4iDDlSL6IpPA==
R50
DEx13 pc_cfr_v6_3_2 21 pc_cfr_cordic_sin_cos 0 22 283Qf<5hL4z:JY:1WZa0A1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 L?hmU0jKFKOASXng1DzZF0
!i122 0
l82
R12
VlfOJVh9?JkNPQXd`0PP]O0
!s100 L8SQ>D]<FgVeA@6MM6HOn2
R13
!i119 1
!i8a 79947312
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03074
E+Rbdz6hj0qW/ip/hcEUV8VdJd4MYHH0fPjDb0GWTXFc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9^0Q0M57okI?=<`^F8Jh63
!s100 DLUgem0?GcIaObIoLT7Xz1
R13
!i119 1
!i8a 692031616
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n444e8b8
ADOW5Ssaxvkx8iEcgkZjiEw==
DEx13 pc_cfr_v6_3_2 19 pc_cfr_find_peak_4x 0 22 FHTZln4gXF?TWZ`Mo]71z3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 9^0Q0M57okI?=<`^F8Jh63
!i122 0
l82
R12
VINV@1^mAJZRZ:m[Tz<d1C1
!s100 eOUBQ[8XdVJ1;0ESoB7z[2
R13
!i119 1
!i8a 1865422896
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b8
EttDZRsarfA8E6ru0VgokK+CTSLz2Hr3GEAs6Fn2oHsI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vh[6<DG?<[KglEG:OXj3D^1
!s100 103gh>VWzU8JNk9o0Y28?1
R13
!i119 1
!i8a 915103264
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne796ad5
Arjx0hCvuyE+pc1tjUcxFcw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 h[6<DG?<[KglEG:OXj3D^1
!i122 0
l82
R12
VYb=X[T9lJ8kX73izU4mC_3
!s100 zG8M[=^0FhD_FdaB=UXFP0
R13
!i119 1
!i8a 805909872
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03075
EYuPabnGT0y6uMiVa/CcbnCE4DEEvv8luA5vbwdil7ZA=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vk<Q<=GAM1Y_W:m9<5H>`61
!s100 ?`eWLNg@gZ:2MjCOMM6K_2
R13
!i119 1
!i8a 1104631856
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nee3878d
Ar2wSYmz0ZAomt/PutHlDLw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 k<Q<=GAM1Y_W:m9<5H>`61
!i122 0
l82
R12
VKJj`YPn4^?DAIXdPd@gK?0
!s100 J`N2EHM3^2Hj6TeOz05AK0
R13
!i119 1
!i8a 1622510048
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03061
EMfOY7zuP/6mx+xk/QdKepWDD8MfQZggAHnnGQNbCYPM=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V=[P>hQjIDaSmPPIYZg^081
!s100 jSaLg]Wbfa7AbH=6=elKL2
R13
!i119 1
!i8a 943008688
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nae456ac
AGXjo9MwP7qmCXq/WDRLlng==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 =[P>hQjIDaSmPPIYZg^081
!i122 0
l82
R12
VDm3QeDOTc8L52ORezPAQX2
!s100 KZHoCBL;IaiLT>;XJFZL[2
R13
!i119 1
!i8a 526749264
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306e
EmHH2vdWEi5BTIC5lpg6ulg==
R1
R2
R3
R4
R5
R7
R45
R46
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRDm0_B>E>bgG99OJdX8Ok0
!s100 cn46;PJfam[feKDRLGLHA3
R13
!i119 1
!i8a 343953120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf16a5c6
Ajrc4SE1OF/xUyW07d7RBdg==
R2
R3
R4
R5
R7
R45
R46
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 RDm0_B>E>bgG99OJdX8Ok0
!i122 0
l82
R12
V3YkS?z1PUeB=gcU2m9MDm3
!s100 z:UfRI^E4R[Y[z;Ykfm5R1
R13
!i119 1
!i8a 55824880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bb
EaGTLXNeVYefW42Z6u9FYLA==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`0^M6zhl45KFLLlCQ6n=V1
!s100 d0X?F9`O0FGM62JV;c_e10
R13
!i119 1
!i8a 684293408
31
R47
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfb632
A9Zo67sL73akIjZeJje8v6A==
R20
DEx13 pc_cfr_v6_3_2 17 pc_cfr_v6_3_2_viv 0 22 j7H`<iC==@ciUHzocO66U3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 13 pc_cfr_v6_3_2 0 22 `0^M6zhl45KFLLlCQ6n=V1
!i122 0
l82
R12
V2zlmAN2Qgn<HA0c176CR62
!s100 ZV=3[Zjz0VE@FcW^?^naT2
R13
!i119 1
!i8a 685426336
31
R47
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bf
EEYvbiOTACmiaoVHGMR9u9Dk3Pzt9LUN40Wxu4etrQxo=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vj7H`<iC==@ciUHzocO66U3
!s100 oIOM9<]KER2;lb3?ADmFb2
R13
!i119 1
!i8a 2007149088
31
R47
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n63864b6
AiGQWksomfEIosQkjfz2bnw==
DEx13 pc_cfr_v6_3_2 12 wcfr_wrapper 0 22 aHYEonifCh[47b91k@X9l3
DEx13 pc_cfr_v6_3_2 19 pc_cfr_hard_clipper 0 22 V2ZGll0OPMaeUmgakKgTT3
DEx13 pc_cfr_v6_3_2 16 pc_cfr_iteration 0 22 4k[12i85H?^<l?I?<[O4R1
DEx13 pc_cfr_v6_3_2 18 pc_cfr_bram_axi_cp 0 22 FNI:C]mN60lf7ChUj5Kg<1
DEx13 pc_cfr_v6_3_2 25 pc_cfr_dynamic_cp_compute 0 22 ^4@P280ce55?z<i@Y5VW83
R6
DEx13 pc_cfr_v6_3_2 34 pc_cfr_dynamic_cp_compute_parallel 0 22 B;Y^TR<M]9K08ANJeZacQ1
DEx13 pc_cfr_v6_3_2 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 _QZkXa<13M6HV7YVa:H301
DEx13 pc_cfr_v6_3_2 30 pc_cfr_cp_trigger_select_logic 0 22 b[h3;aB@<0J^mhlFN0oD03
DEx13 pc_cfr_v6_3_2 24 pc_cfr_dynamic_cp_switch 0 22 kVUl]A>hkADm9CQUG>Z<E0
DEx13 pc_cfr_v6_3_2 14 pc_cfr_data_if 0 22 hf:>bi?WMgZXJhHQdjLL22
DEx13 pc_cfr_v6_3_2 14 pc_cfr_ctrl_if 0 22 GF9_Ln:cRDN;OfkiL:mZ^0
DEx13 pc_cfr_v6_3_2 21 cfr_sb_delay_bram_var 0 22 81<onk6Dn4OK@j`kNfd]F1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v6_3_2_viv 0 22 j7H`<iC==@ciUHzocO66U3
!i122 0
l82
R12
V8?^[dPMD]Pd3iNlYa]5OK2
!s100 MmD<^McD6^iID@Dgh86iO0
R13
!i119 1
!i8a 2001913792
31
R47
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030be
PWxp8c69ZmnmCkUtnDW+CptjKEHqH8DCtsya01awHWEU=
R2
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VkEj@VNjh6;b_bCYcD7^3C3
!s100 CdXi13cJI1PL[23WS`I[j3
R13
!i119 1
!i8a 620577008
31
R47
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbe62400
EbIMN6XRyYXeOV5VcLG/KrMH+OI1Lxtr1RuLBb4mZ1o4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VdN2F6=>X]aeOF=JiO=hZ@3
!s100 Hm2m>I46DZGfUFBbDfe=F2
R13
!i119 1
!i8a 1945414576
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb0b4651
Aysz40hOoC01+6Y9lTLixvw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 dN2F6=>X]aeOF=JiO=hZ@3
!i122 0
l82
R12
VV0bJ=nTONh@0>jUZ8G=Tj3
!s100 1IL@d=@fcjbYd<;SZhfc?1
R13
!i119 1
!i8a 1585996128
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03099
EKkocbG68ADG4B1+0qLc6W3HZYyhW3DKrKgcAQnkNzW4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6`A`;U0YGCdln48dM70EH3
!s100 438C]>ZW4UnZ;65B1d=KF1
R13
!i119 1
!i8a 170905248
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n84d19e5
APWUM6jBIvmd47/0hpoYTSQ==
DEx13 pc_cfr_v6_3_2 16 compute_b_over_c 0 22 W[2Bl:NNC<<>^^^^R34Zn3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 6`A`;U0YGCdln48dM70EH3
!i122 0
l82
R12
Vd;E4:>J22;2<:f5:>Ge0T1
!s100 a3H<WckkI7Odzi2ez2KBa2
R13
!i119 1
!i8a 130572880
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309c
EVFHDQreP1SXeU/dYyBHcHQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V<]6_LP6K^ziC1mXho:S4?1
!s100 ePgWN0i5?JX2=HgfS8:Ul2
R13
!i119 1
!i8a 1799349280
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne3e569e
AGbK8O8sekeJ2ZYS0gMzeGg==
R34
R35
R36
DEx13 pc_cfr_v6_3_2 13 one_over_sqrt 0 22 YB_DNbQ`Adm91Dnli_dzl1
DEx13 pc_cfr_v6_3_2 16 peak_interpolate 0 22 6`A`;U0YGCdln48dM70EH3
DEx13 pc_cfr_v6_3_2 18 peak_detect_stage1 0 22 dN2F6=>X]aeOF=JiO=hZ@3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 <]6_LP6K^ziC1mXho:S4?1
!i122 0
l82
R12
VTe>VnjDQa_ne8CW_o_Yo^2
!s100 Oj;]Y?A:iF^_I3Jhzj1jJ3
R13
!i119 1
!i8a 171219216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309d
EtpfVvrN7lNaT0KdqWDyhVg==
R1
R34
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
VXE[W[2CngG2;`7iLJBZPJ2
!s100 J[NcK7JX44^6`Hm6dHo7F0
R13
!i119 1
!i8a 299595424
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf01c9e0
Agp3oPVNo5nrVA2H4ZxVtNA==
R34
R35
R36
R8
R9
DEx4 work 12 poly_approx0 0 22 XE[W[2CngG2;`7iLJBZPJ2
!i122 0
l82
R12
V`6DNlQ_WogL:DYAd_f2II1
!s100 ?gc:I`b[OVWEf9BQzBz=?3
R13
!i119 1
!i8a 1974897184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b3
E/0oYIQr0WalqLcHEY/SR7g==
R1
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3[Af2P_F@mDB`HAcdL4SM2
!s100 C^<`C4=CQS8;SIOS5dYB81
R13
!i119 1
!i8a 356359200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6ee2862
AUb8Xd29Go7DiEBp31wPJzQ==
R35
R36
R8
R9
DEx4 work 11 post_scaler 0 22 3[Af2P_F@mDB`HAcdL4SM2
!i122 0
l82
R12
VEac`8`UaTjaLoA[[Znl=H2
!s100 lP9PZTQS^JVYNc0=K5DCz2
R13
!i119 1
!i8a 119104224
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b0
E9rqUeUDNQhn29E4oCfwCCA==
R1
R35
R36
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLgXbO@5KUO?RLedKh_;5@0
!s100 a]mihdM`o[@c[:ILU=Y9m0
R13
!i119 1
!i8a 849762352
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n69e1a72
AussIapAj4l2g0j3fgcROUw==
R35
R36
R8
R9
DEx4 work 10 pre_scaler 0 22 LgXbO@5KUO?RLedKh_;5@0
!i122 0
l82
R12
V]QdE3?KZecjUA>6V;^HJa0
!s100 Nm:A2<gMeaLdIPebP9OGk2
R13
!i119 1
!i8a 1309572160
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b1
EjWKq14COgYZlKxH63mu1UA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPE[HTPgclDoFhZ;l=YBQU2
!s100 <3GWz6>IMlEoF7kShZh7M1
R13
!i119 1
!i8a 1704743488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncbcb24
A858o8vPF1ovRkIhqhXlxTw==
DEx13 pc_cfr_v6_3_2 10 mag_square 0 22 Nb_WgB^U=Z[@f34zmbWNQ1
Z51 DEx13 pc_cfr_v6_3_2 23 process_input_stg2_cps1 0 22 69Zkio2:KnMXZI_^n;=Ji2
Z52 DEx13 pc_cfr_v6_3_2 18 process_input_stg2 0 22 4CR1lSSDIJYo5idPIY@OA3
Z53 DEx13 pc_cfr_v6_3_2 17 cmplx_filt_interp 0 22 dNf93?G67[OO1MC2:ld2<3
Z54 DEx13 pc_cfr_v6_3_2 23 process_input_stg2_cps4 0 22 YUV7`0zjY>dI9LkhB=i@@1
Z55 DEx13 pc_cfr_v6_3_2 18 process_input_stg1 0 22 j79nj_bRnFLkUg8oGkHDX1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 PE[HTPgclDoFhZ;l=YBQU2
!i122 0
l82
R12
V8ZhGYVGedT]=2VW7m>VQ[1
!s100 g`K9]R<[l0RRZe78JO<hJ1
R13
!i119 1
!i8a 22580368
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03096
Em+Dm/WDP393frO5H//E1j3Jrpv1cazvrIm8G/7MRgac=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VUI1iXa99l6U9`MW`5Om][3
!s100 B?<?gQhF__B0_BbL`J:cP0
R13
!i119 1
!i8a 892988480
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncb2ae38
AzFshl9/+NsNvMMYaSjcN2Q==
R51
R52
DEx13 pc_cfr_v6_3_2 14 pc_cfr_mag_sqr 0 22 PVdX@3R3<ChCgcVO2<e=F0
R53
R49
R54
R55
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 UI1iXa99l6U9`MW`5Om][3
!i122 0
l82
R12
V[j>EFL91FzjlnVHf:ORc40
!s100 13;S<=WS:4JDjnGh@VWcL0
R13
!i119 1
!i8a 1267264960
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b5
E1ejRYlEHq1CQsTzHYj8oV5dyUO/cBGYsewy82b+hoLk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6oE7n?ZlLTJA^SGkOl]:Q1
!s100 D>KKC:4[MzkJEmRXIAhI_3
R13
!i119 1
!i8a 188431024
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n232c6a3
AfV3/soajxNUsHfOGKMYSlw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 6oE7n?ZlLTJA^SGkOl]:Q1
!i122 0
l82
R12
VmU8[Do=gNgV@20AlYNO[L2
!s100 _GD9<ZOME1BX>70;7@56K2
R13
!i119 1
!i8a 1452787696
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03097
Ee5h+UvoRXnJT4NT1mrhyzks5wuJW1n+GVMo+xJFn214=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vj79nj_bRnFLkUg8oGkHDX1
!s100 W0_:cfAeJ;l0?bXOgIlGf0
R13
!i119 1
!i8a 856188864
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1611
Ah/y0c/US2NJ0ltFe4Lzy3Q==
DEx13 pc_cfr_v6_3_2 12 fir_len6_gen 0 22 U3Ee:DVLN>iD;[18`2k8:3
DEx13 pc_cfr_v6_3_2 9 fir_len_6 0 22 7dIVfT^D:l9cDdOA<z8G90
DEx13 pc_cfr_v6_3_2 18 cmplx_fir_len6_gen 0 22 l1BMan8JSeo1ONN[mIKI?3
DEx13 pc_cfr_v6_3_2 15 cmplx_fir_len_6 0 22 [0[@V1K:9zDBP>e_Ncf_W1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 j79nj_bRnFLkUg8oGkHDX1
!i122 0
l82
R12
VNKEWBjb^EiAnTJUZ:IGbg1
!s100 dhn1_4C[3oBURiNeJa7HA0
R13
!i119 1
!i8a 434711344
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03092
E9HLmIj58WcwF5qAnPFYycP/s/sj5ORMiVejHKvF9h94=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4CR1lSSDIJYo5idPIY@OA3
!s100 >a06MCgKX6[Zg4NiUg@[C3
R13
!i119 1
!i8a 487008400
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1612
AUn+v8Wr/6i1ubLMBegiROw==
DEx13 pc_cfr_v6_3_2 18 fir_len3_cps23_gen 0 22 f_aIWP<A`T1JSRW=I6AR93
DEx13 pc_cfr_v6_3_2 9 fir_len_3 0 22 _mUbaAgb]d;D8I;E<BdaF0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 4CR1lSSDIJYo5idPIY@OA3
!i122 0
l82
R12
V06iihDKRbnBATm@zL<iH13
!s100 eU=07LVD=SfRImeLGj9S83
R13
!i119 1
!i8a 150903536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03093
EfJBU73+a8Q8Nl2W3Noke3MxwVMR1z/BQnHOvJ3WDGzk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V69Zkio2:KnMXZI_^n;=Ji2
!s100 ]@bKBH:L6^R_=];IeHT=a3
R13
!i119 1
!i8a 703119008
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0601
A4bcxaMB7jwgjR8oX9Vt16g==
DEx13 pc_cfr_v6_3_2 17 fir_len3_cps1_gen 0 22 l:=<Vmz@US[Cj[i7Hkz^S0
DEx13 pc_cfr_v6_3_2 13 fir_len3_cps1 0 22 :Wl84XZDnAAC=?e^G3JT12
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 69Zkio2:KnMXZI_^n;=Ji2
!i122 0
l82
R12
VkAA;LWH>N7nK:OE775NSW2
!s100 <F[c`QZHaDB_MBcR7YeUV3
R13
!i119 1
!i8a 904951584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03094
EoLgprO8tYvOCtO6JXuhnc5irNj7JiONTYSabYfMKlPE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VYUV7`0zjY>dI9LkhB=i@@1
!s100 Em;f9H7JGeF3MTn44VTdB3
R13
!i119 1
!i8a 1146130912
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0604
AFTFVO4oLh0QuxrRQA17nnw==
DEx13 pc_cfr_v6_3_2 18 cmplx_fir_len3_gen 0 22 E9zWMJC:4;DP[fjCElE1C3
DEx13 pc_cfr_v6_3_2 15 cmplx_fir_len_3 0 22 3R>3^U1En1WPz?beZMV>B3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 YUV7`0zjY>dI9LkhB=i@@1
!i122 0
l82
R12
V8BA3HGz2B4TVXM9ehC7ZF1
!s100 ZB`hIcoQXIFzJRAo]<PRR3
R13
!i119 1
!i8a 914120416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03095
Er4YvwHqQc7sFXup479XHJQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vho>UbmX`8Cn2naIKLVH]U1
!s100 1RJJ@l5aYjQEWie6aVI7T3
R13
!i119 1
!i8a 1487419056
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6422e15
AZyMUwE2uBBaggOYDNDmVJA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 ho>UbmX`8Cn2naIKLVH]U1
!i122 0
l82
R12
V8GR@ezWgZ9`A<5:=IjdYL1
!s100 J5iiiD[Zj^aHH4;P[?B4M2
R13
!i119 1
!i8a 2011216640
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03064
EXeIhY3KTeC711+llDfeXHw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl=2iX9o4D>EJZKT5:[7RU0
!s100 T3ckRSBH1a`[zT:Ql39K:3
R13
!i119 1
!i8a 160896848
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2e1d1b5
AOPE7BpEkeu51yypAqucyBw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 l=2iX9o4D>EJZKT5:[7RU0
!i122 0
l82
R12
VLE@VLUA4o5Ca6WaHXA>k;1
!s100 D[KTgBZMOXkY>?nPGhi;E0
R13
!i119 1
!i8a 1476017040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309a
Eud2KB9pRou+8GQVtCjKoIA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VTkQf?K_0?iXPWK52XB9O30
!s100 nXUCOMd0>jbeJ;hbC]nZ22
R13
!i119 1
!i8a 319485520
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n36a6d8
At80Pc2QVz0+5LpalKzTd5Q==
DEx13 pc_cfr_v6_3_2 10 binary_max 0 22 2Jdzda@]@nDOG1ChcXSF61
DEx13 pc_cfr_v6_3_2 11 ternary_max 0 22 JfQ@PPEiMmm_j@nN7<4JX0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 TkQf?K_0?iXPWK52XB9O30
!i122 0
l82
R12
VdZ]^VjkHjle[EzfhYR2TU3
!s100 A4lR8z`CW0mGLL0AEkR8S3
R13
!i119 1
!i8a 1327991920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a0
E65Mv1Ukczyu9D4sz8oVA1AzVm+1nbkmmWr1Mmrn2LNQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Va7_fmC==MOE?jkQZFA2zM1
!s100 DT>HK1WQTN<7122=M;GPF2
R13
!i119 1
!i8a 444337472
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9f59313
ABx3FCBlh4kVja+blS/vDyw==
Z56 DEx13 pc_cfr_v6_3_2 20 cic_delay_ram_module 0 22 <D9o[VfMVGG]PALCY_A]N1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 a7_fmC==MOE?jkQZFA2zM1
!i122 0
l82
R12
VTf_OTfl6c=`5:6<5@9Ag61
!s100 RP`ShHQc5IOBE@hna16CT0
R13
!i119 1
!i8a 797452192
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a2
E97zFbgG9dVD2z/SHe/eVrSN7bM+yKUdhShOxlN24xNg=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VY:2<?hY360hJnl^@kW[ze3
!s100 VF3i>XHN8II`31^A]1R7A1
R13
!i119 1
!i8a 208317088
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8691bb4
A7TaEVwQDJlvx5GNx/HDc+g==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 Y:2<?hY360hJnl^@kW[ze3
!i122 0
l82
R12
VaQHZjPPJ1jB]0YPCA9ejW1
!s100 <1_B4B[j08]FRNbZ1Z`LN0
R13
!i119 1
!i8a 1481513344
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b2
EC0ZbG85IF7NiJkaBmfKKAQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJfQ@PPEiMmm_j@nN7<4JX0
!s100 ^;odJc=2Q1N]L_4fnHW_^2
R13
!i119 1
!i8a 1393568752
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8e5aac8
AGhuW9jdf5HELu/oGOTPaaA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 JfQ@PPEiMmm_j@nN7<4JX0
!i122 0
l82
R12
V;g@8O`_1Rj7BenBaG8mhV3
!s100 `@YG82I^>`m^`XXNl`mza3
R13
!i119 1
!i8a 419593584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309f
EASbV6zuB7tkc6ev0TRahAW/RUURLokVBkw5DNzJxMQs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[O^lgBiN5?^O=<KbjB[S]1
!s100 V5]Aggb4;@I6Uh146`Q]c3
R13
!i119 1
!i8a 1323986432
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd1ddd42
A5DoaDzy7MqIJhaLuYYQnyQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 [O^lgBiN5?^O=<KbjB[S]1
!i122 0
l82
R12
V=MT:AG_jUhFe4Xo74VI[o3
!s100 Ci3fVBA@j;zD?dIb=TF5J1
R13
!i119 1
!i8a 660022336
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03065
Eik831bcMVop03+epF2iP9Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VO8C]_;hWa;im@hOz_5Y=12
!s100 e2AZT77F<0]9TZhN8KVJm3
R13
!i119 1
!i8a 416240944
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9d86eb0
AMTyAzV/+7/AXathXxYcjnw==
R56
DEx13 pc_cfr_v6_3_2 16 interp_bypass_4x 0 22 JHnO6b4MhBhHbz7?7Y3FH3
DEx13 pc_cfr_v6_3_2 10 cic_filter 0 22 dOR^8aZjo0OM^C`4GmGDY0
DEx13 pc_cfr_v6_3_2 11 running_max 0 22 TkQf?K_0?iXPWK52XB9O30
DEx13 pc_cfr_v6_3_2 12 peak_to_gain 0 22 <]6_LP6K^ziC1mXho:S4?1
DEx13 pc_cfr_v6_3_2 22 process_input_4xbypass 0 22 6oE7n?ZlLTJA^SGkOl]:Q1
DEx13 pc_cfr_v6_3_2 13 process_input 0 22 PE[HTPgclDoFhZ;l=YBQU2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 O8C]_;hWa;im@hOz_5Y=12
!i122 0
l82
R12
Vfna49_h?>Jbn;>n:TQlA[2
!s100 8ReiZTbGZ5DmfdbaFfSEW0
R13
!i119 1
!i8a 564775680
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a4
EdhqCuKJY0cVWH4cj9TjGtg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VaHYEonifCh[47b91k@X9l3
!s100 [P@]zILm88T;Pm7?<iWPj2
R13
!i119 1
!i8a 788915936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n951aea2
A51V/9f+rVoUoSqv7tuzCAw==
DEx13 pc_cfr_v6_3_2 8 wcfr_top 0 22 O8C]_;hWa;im@hOz_5Y=12
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 aHYEonifCh[47b91k@X9l3
!i122 0
l82
R12
VLnheFg3S`Zi:KeN`1PA:h0
!s100 ]oBcV`?RF>gzDBN[E<oM63
R13
!i119 1
!i8a 825496496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a5
