m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eahb_data_counter
Z1 w1590640533
Z2 DPx26 ahblite_axi_bridge_v3_0_16 22 ahblite_axi_bridge_pkg 0 22 P3AKLG[A[]WzCk?209LRH3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd
l0
L3345 1
VA?88:[;79fM^]Q@@5J`JC0
!s100 nNG[[f`zHkZa5UkYV>V`b3
Z9 OL;C;2021.3_2;73
31
Z10 !s110 1644241328
!i10b 1
Z11 !s108 1644241328.000000
Z12 !s90 -64|-93|-work|ahblite_axi_bridge_v3_0_16|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/ahblite_axi_bridge_v3_0_16/.cxl.vhdl.ahblite_axi_bridge_v3_0_16.ahblite_axi_bridge_v3_0_16.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work ahblite_axi_bridge_v3_0_16
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DEx26 ahblite_axi_bridge_v3_0_16 9 counter_f 0 22 kc`lYKKCH5C]S:gaEKB^63
R2
R3
R4
R5
R6
DEx4 work 16 ahb_data_counter 0 22 A?88:[;79fM^]Q@@5J`JC0
!i122 0
l3385
L3367 83
VG19NLQJeeR<:]z[D_]e`m3
!s100 0>ag5[5HS4EiU4E=XoUHd0
R9
31
R10
!i10b 1
R11
R12
Z17 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd|
!i113 0
R13
R14
Eahb_if
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2414 1
V<;[z>W20_bfBD0I`cEP5h0
!s100 g>NRj1J2mM0fB2NIFj7OR0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 6 ahb_if 0 22 <;[z>W20_bfBD0I`cEP5h0
!i122 0
l2558
L2506 709
Ve^F9Ub;g?Io7W39l94^:@2
!s100 M]7AR:Z;U4U2i4[O6^@7E3
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Eahblite_axi_bridge
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4257 1
VJ:?PXn[<e72bLj]?Ym;eC0
!s100 JKn>o09cUXj9N:amUKae41
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R15
DEx26 ahblite_axi_bridge_v3_0_16 8 time_out 0 22 KJ;]XdediKR3Y0?0gaR6=1
DEx26 ahblite_axi_bridge_v3_0_16 12 axi_rchannel 0 22 R3f:WbW38>eoGj4MVC6cS3
DEx26 ahblite_axi_bridge_v3_0_16 12 axi_wchannel 0 22 @_XR^mBVDZATi5j0SFWT72
DEx26 ahblite_axi_bridge_v3_0_16 16 ahb_data_counter 0 22 A?88:[;79fM^]Q@@5J`JC0
DEx26 ahblite_axi_bridge_v3_0_16 6 ahb_if 0 22 <;[z>W20_bfBD0I`cEP5h0
R2
DEx26 ahblite_axi_bridge_v3_0_16 19 ahblite_axi_control 0 22 5m^3[e35;Tb_[=0>XNT_G1
R3
R4
R5
R6
DEx4 work 18 ahblite_axi_bridge 0 22 J:?PXn[<e72bLj]?Ym;eC0
!i122 0
l4419
L4353 343
VDb0QZG;07Q8P_ILg1Qfg_2
!s100 [RH92]LBF3bgF?bNa?Mjf1
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Pahblite_axi_bridge_pkg
R3
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
L99 1
VP3AKLG[A[]WzCk?209LRH3
!s100 U>zDLFXKE1jHHWYJd39cS0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Bbody
DPx4 work 22 ahblite_axi_bridge_pkg 0 22 P3AKLG[A[]WzCk?209LRH3
R3
R4
R5
R6
!i122 0
l0
L177 1
V=CbD:Q8hcn9j6RT?TX0`<3
!s100 hYFG7eA`MSecDEO:o9Z9?0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Eahblite_axi_control
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3602 1
V5m^3[e35;Tb_[=0>XNT_G1
!s100 ke>ZooJ9^V>=GD=MCfFhU1
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 19 ahblite_axi_control 0 22 5m^3[e35;Tb_[=0>XNT_G1
!i122 0
l3682
L3648 344
V4W2Y[YP>l6U5`MjeoHg1S2
!s100 g2KJQKD2Wo<T>Q^0=iI`Y1
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Eaxi_rchannel
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L1891 1
VR3f:WbW38>eoGj4MVC6cS3
!s100 ]T<Yc;GU:4VTiGKl6Td`i2
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R2
R3
R4
R5
R6
DEx4 work 12 axi_rchannel 0 22 R3f:WbW38>eoGj4MVC6cS3
!i122 0
l1956
L1931 278
V=LRV5oL?N4kB`oz8o<IG83
!s100 cG]K3;JK3DoIg`0SnhO[d0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Eaxi_wchannel
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L837 1
V@_XR^mBVDZATi5j0SFWT72
!s100 9NGjWobg2J?nGHIZ4_NE<0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R15
R16
R2
R3
R4
R5
R6
DEx4 work 12 axi_wchannel 0 22 @_XR^mBVDZATi5j0SFWT72
!i122 0
l965
L910 824
VbDcZmgPHG;>W]jJ7dP9mK2
!s100 ?h^_oDR;@o7U]W8`6=PbG2
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Ecounter_f
R1
R15
R5
R6
!i122 0
R0
R7
R8
l0
L306 1
Vkc`lYKKCH5C]S:gaEKB^63
!s100 ^5zXUCFEH@5HEN;IliZba1
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Aimp
R15
R5
R6
DEx4 work 9 counter_f 0 22 kc`lYKKCH5C]S:gaEKB^63
!i122 0
l333
L328 47
V6Pjo[5A>GKe@FaCDO=nkT2
!s100 <cXcQzRUM6D1C^GJQ140K0
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Etime_out
R1
R15
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L508 1
VKJ;]XdediKR3Y0?0gaR6=1
!s100 <]zCal^dZ47X:[PH5:F>60
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
Artl
R16
R15
R3
R4
R5
R6
DEx4 work 8 time_out 0 22 KJ;]XdediKR3Y0?0gaR6=1
!i122 0
l561
L534 133
VRoPeDCR3E@:YhOA=0JFDD3
!s100 U`0[E3Toc<X@XJBe0ORN]1
R9
31
R10
!i10b 1
R11
R12
R17
!i113 0
R13
R14
