m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_mcdma
Z1 w1590640535
Z2 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z6 DPx16 axi_mcdma_v1_0_7 13 axi_mcdma_pkg 0 22 IgLh>0lkdSJSc<kn50>9g0
Z7 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z8 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z9 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_mcdma_v1_0/hdl/axi_mcdma_v1_0_vh_rfs.vhd
Z14 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_mcdma_v1_0/hdl/axi_mcdma_v1_0_vh_rfs.vhd
l0
L24473 1
V`5:<E2:4PT7@EG]S:D10=2
!s100 UGXo[W?nX^UP6[jeYO;dD1
Z15 OL;C;2021.3_2;73
31
Z16 !s110 1644241565
!i10b 1
Z17 !s108 1644241563.000000
Z18 !s90 -64|-93|-work|axi_mcdma_v1_0_7|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_mcdma_v1_0_7/.cxl.vhdl.axi_mcdma_v1_0_7.axi_mcdma_v1_0_7.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_mcdma_v1_0/hdl/axi_mcdma_v1_0_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_mcdma_v1_0_7
Z20 tExplicit 1 CvgOpt 0
Aimplementation
DEx21 axi_datamover_v5_1_23 13 axi_datamover 0 22 29nU:H_ZH>lYT9K]i4a`Z3
R2
DEx16 axi_mcdma_v1_0_7 18 axi_mcdma_stbs_set 0 22 >MIW;PJ9ImNCKDSjUYSCZ1
Z21 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
Z22 DEx16 lib_fifo_v1_0_14 12 sync_fifo_fg 0 22 Dkez5A;]6jo^C^oKSaK@22
DEx16 axi_mcdma_v1_0_7 20 axi_mcdma_s2mm_tdest 0 22 V9W[?I>196PO[W5B2n<>j1
DEx16 axi_mcdma_v1_0_7 19 axi_mcdma_s2mm_mngr 0 22 j4T_:6accghASHWVZjC_23
DEx16 axi_mcdma_v1_0_7 20 axi_mcdma_sofeof_gen 0 22 gL`z]F7L=ebU339[dSLYj2
DEx16 axi_mcdma_v1_0_7 19 axi_mcdma_mm2s_mngr 0 22 L7W>nmD@oVbi80jYjIoRU3
DPx14 axi_msg_v1_0_6 11 axi_msg_pkg 0 22 9::4UMj6nOB5:SPE0EFYI1
DEx14 axi_msg_v1_0_6 7 axi_msg 0 22 ?K<<K4Ne4HNRX?BG@oaAU1
DEx16 axi_mcdma_v1_0_7 20 axi_mcdma_reg_module 0 22 19ig92IA^5@gia]SlCd933
DEx16 axi_mcdma_v1_0_7 20 axi_mcdma_rst_module 0 22 :bMK;<B?S@6I8eXb3X=oi2
Z23 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 9 axi_mcdma 0 22 `5:<E2:4PT7@EG]S:D10=2
!i122 0
l25729
L24861 2854
VHnO2@a]jm0m:P7:8mC`SX3
!s100 m_QfX<<MO[jA:EeP5WjAU2
R15
31
R16
!i10b 1
R17
R18
Z24 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_mcdma_v1_0/hdl/axi_mcdma_v1_0_vh_rfs.vhd|
!i113 0
R19
R20
Eaxi_mcdma_afifo_autord
R1
R5
R6
R21
R8
R9
R10
Z25 DEx16 lib_fifo_v1_0_14 13 async_fifo_fg 0 22 Io0Ma[`3eMA9<4H`[YlCP0
R3
R4
R11
R12
!i122 0
R0
R13
R14
l0
L9551 1
V1TL^IRIO8RBZcFzRUUNWj0
!s100 e^DmXleMC0=;6RbCMVX8K2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimp
R7
R23
R25
R5
R6
R21
R8
R9
R10
R3
R4
R11
R12
DEx4 work 22 axi_mcdma_afifo_autord 0 22 1TL^IRIO8RBZcFzRUUNWj0
!i122 0
l9644
L9591 356
V]^ldCl45Tm59Oc0fm>5hd2
!s100 mdJlL_5Ud9cZaiMN0725G1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_cmd_split
R1
R5
R6
R7
R3
R4
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L23886 1
V6Dc2o>ABB7DIP:G_?QMZ11
!s100 SjWNJUF4Zgf074f?b6VfA0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R5
R6
R7
R3
R4
R8
R9
R10
R11
R12
DEx4 work 19 axi_mcdma_cmd_split 0 22 6Dc2o>ABB7DIP:G_?QMZ11
!i122 0
l23998
L23922 469
VW2e3AlDEZC2P6PVPag@;K0
!s100 k_6dAmR@X[g?n2lJ<ESO=0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_common_register
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L4697 1
VHDS5SKTL>N_dBPQmDC1Vj1
!s100 BWRZP8JbciY]6z7fdR>S?3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 25 axi_mcdma_common_register 0 22 HDS5SKTL>N_dBPQmDC1Vj1
!i122 0
l4800
L4771 266
V_lZLIZG2cd@K^9NfNPcLK0
!s100 D^zen9c91OnWILm:eG>CE1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_lite_if
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L2030 1
VQkF8Wh2[;Bz]LmUlAUGjb3
!s100 hdGCDJVAl<4mQIE^zIgPC1
R15
31
Z26 !s110 1644241564
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 axi_mcdma_lite_if 0 22 QkF8Wh2[;Bz]LmUlAUGjb3
!i122 0
l2171
L2096 1381
VjjbVz6_30i<Foe^aPJYcJ0
!s100 0ECk]VF_M;z^mBR_fgJW?0
R15
31
R26
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_cmdsts_if
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L15985 1
V=@BcAd9:W<Jhz_=5olncz0
!s100 ZAbcz=lkc5Pm[dO8?NYGU3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 24 axi_mcdma_mm2s_cmdsts_if 0 22 =@BcAd9:W<Jhz_=5olncz0
!i122 0
l16066
L16036 172
V`ch[5fXa1ISaj]l8^9?zS2
!s100 @JMk`EneBZ`YHn89eZ5LF3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_cntrl_strm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L16930 1
V;kOz8ez`A0ZU>9imLQACB2
!s100 @7]PX3;6?:9ZKNR6=mS5z0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
Z27 DEx16 axi_mcdma_v1_0_7 22 axi_mcdma_afifo_autord 0 22 1TL^IRIO8RBZcFzRUUNWj0
Z28 DEx16 axi_mcdma_v1_0_7 18 axi_mcdma_skid_buf 0 22 @Wf9^LH=SIbI093TO5Q`X0
R21
R22
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 25 axi_mcdma_mm2s_cntrl_strm 0 22 ;kOz8ez`A0ZU>9imLQACB2
!i122 0
l17036
L16984 360
V6Z2k^_Cd:L1I[7oGZnYoA0
!s100 BCjN^B6=T?2Z]cKLG0c_M2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_common_register
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L6034 1
V7dAoF_0eXzNF8bla4cXOg0
!s100 ]8>977KTVI_bjle`VPJ`i0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 30 axi_mcdma_mm2s_common_register 0 22 7dAoF_0eXzNF8bla4cXOg0
!i122 0
l6215
L6137 728
VOg<CFJ^iHMY@d<2Lf;zVe1
!s100 =Og64S]?nWm5ki@HOdfiA1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_mngr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L17419 1
VL7W>nmD@oVbi80jYjIoRU3
!s100 Rm1NAWLZCoRi;j1ZE<CNY1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_0_7 25 axi_mcdma_mm2s_cntrl_strm 0 22 ;kOz8ez`A0ZU>9imLQACB2
DEx16 axi_mcdma_v1_0_7 23 axi_mcdma_mm2s_sts_mngr 0 22 ;L77kGN;72@1M78A8OdEN3
DEx16 axi_mcdma_v1_0_7 24 axi_mcdma_mm2s_cmdsts_if 0 22 =@BcAd9:W<Jhz_=5olncz0
DEx16 axi_mcdma_v1_0_7 20 axi_mcdma_mm2s_sg_if 0 22 N`1C=k6c@hkS4:nkIoOl@3
DEx16 axi_mcdma_v1_0_7 17 axi_mcdma_mm2s_sm 0 22 8Bk]bIFNOO=;^?02UoUe<3
DEx16 axi_mcdma_v1_0_7 20 axi_mcdma_mm2s_tdest 0 22 cRM[M`UdmFXUoCY3FdmEY0
DEx16 axi_mcdma_v1_0_7 23 axi_mcdma_mm2s_priority 0 22 zGI9FPdWPKFTViCL_6nj?3
DEx16 axi_mcdma_v1_0_7 18 axi_mcdma_mm2s_wrr 0 22 8SYOJV?@m=STRX[bEhaGd2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 19 axi_mcdma_mm2s_mngr 0 22 L7W>nmD@oVbi80jYjIoRU3
!i122 0
l17701
L17604 705
V=aZMc]<laK>zV5`id_JC]0
!s100 haOej>0ian:b5@VmGY7[]0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_priority
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L13358 1
VzGI9FPdWPKFTViCL_6nj?3
!s100 3;4b>N`T92g6>nALn5=M_1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 23 axi_mcdma_mm2s_priority 0 22 zGI9FPdWPKFTViCL_6nj?3
!i122 0
l13437
L13411 221
VXG8o]HFe483ZjX7lcNigb1
!s100 bT81iW<c?i>3:GcVf46RC2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_sg_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L14283 1
VN`1C=k6c@hkS4:nkIoOl@3
!s100 Y`bk0i=F@IGBaiZO7T<Xo1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R2
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_mm2s_sg_if 0 22 N`1C=k6c@hkS4:nkIoOl@3
!i122 0
l14549
L14420 970
VA7DP1L;LJH<M47g_l>6P>3
!s100 WOgX?UH=lTOC0aj>k8goY0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_sm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L15482 1
V8Bk]bIFNOO=;^?02UoUe<3
!s100 Bo]6TGePQkOT?d9NCGTMW0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 axi_mcdma_mm2s_sm 0 22 8Bk]bIFNOO=;^?02UoUe<3
!i122 0
l15603
L15538 371
V_M5zz]BU?mEO;8P8Qn8;Y3
!s100 UHCGQbFUaVVml^AYT9ljf1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_sts_mngr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L16642 1
V;L77kGN;72@1M78A8OdEN3
!s100 =_z4HZfc?T6Y6JoCWEWfT1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 23 axi_mcdma_mm2s_sts_mngr 0 22 ;L77kGN;72@1M78A8OdEN3
!i122 0
l16717
L16681 168
VGS8ZPOT;2_8I?cg_Q:MKi0
!s100 U;VO7dE=mLKocZglPgkHm0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_tdest
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L13050 1
VcRM[M`UdmFXUoCY3FdmEY0
!s100 C1R;fTjb1aN_]lbAF5`3H0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R27
R21
R22
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_mm2s_tdest 0 22 cRM[M`UdmFXUoCY3FdmEY0
!i122 0
l13090
L13079 204
VPR?AZz=87@2R]9HARVBZB0
!s100 Cfc12hhj<[S@3=LE=B[X23
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_mm2s_wrr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L13709 1
V8SYOJV?@m=STRX[bEhaGd2
!s100 VMaQdcXkTBJL9keF:OXYj3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_mm2s_wrr 0 22 8SYOJV?@m=STRX[bEhaGd2
!i122 0
l13820
L13762 440
VGjmWVKaTBI<_AK1H1?EmX1
!s100 G4Z=Ah?]oS:FAY<S^ANh^1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Paxi_mcdma_pkg
R3
R4
R5
R10
R11
R12
!i122 0
R1
R0
R13
R14
l0
L62 1
VIgLh>0lkdSJSc<kn50>9g0
!s100 ]AmTB@CgbHbY9OVKRO@e12
R15
31
b1
Z29 !s110 1644241563
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Bbody
DPx4 work 13 axi_mcdma_pkg 0 22 IgLh>0lkdSJSc<kn50>9g0
R3
R4
R5
R10
R11
R12
!i122 0
l0
L409 1
V`OIzf=Gne:mA5IcE[nzNA1
!s100 M8G_f=:zK8f48TCjGWP2;2
R15
31
R29
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_pkt_drop
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L10006 1
Vo_^YFNB2@e]CT2GQU?Ydl0
!s100 0jMkcPnolQLYJ2?<7h5h<3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_pkt_drop 0 22 o_^YFNB2@e]CT2GQU?Ydl0
!i122 0
l10048
L10032 185
VC]9lb9B<0J42[L?:f<G2d3
!s100 I:Lzm2PcT;4TPWdKQQb<:1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_read_mux
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L6926 1
VEC2IUGYGefD`VH7SFLMoC3
!s100 mJiK>jMhD_a6c>:b?HjeQ3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_read_mux 0 22 EC2IUGYGefD`VH7SFLMoC3
!i122 0
l6949
L6943 47
VgBn?PO]=]>HjR9d;EkV<W0
!s100 QZ]F9@dO0k<VgeI:_N2M13
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_reg_module
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L7066 1
V19ig92IA^5@gia]SlCd933
!s100 jhQ<F`TeRX6HS1Dnz<A1D1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_0_7 30 axi_mcdma_s2mm_common_register 0 22 OdJ7877QUIWQ;K>zIk=aI2
DEx16 axi_mcdma_v1_0_7 18 axi_mcdma_register 0 22 Bz4bQdT<nM@G`LeG<8ZUa0
R23
DEx16 axi_mcdma_v1_0_7 30 axi_mcdma_mm2s_common_register 0 22 7dAoF_0eXzNF8bla4cXOg0
DEx16 axi_mcdma_v1_0_7 18 axi_mcdma_read_mux 0 22 EC2IUGYGefD`VH7SFLMoC3
DEx16 axi_mcdma_v1_0_7 25 axi_mcdma_common_register 0 22 HDS5SKTL>N_dBPQmDC1Vj1
DEx16 axi_mcdma_v1_0_7 17 axi_mcdma_lite_if 0 22 QkF8Wh2[;Bz]LmUlAUGjb3
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_reg_module 0 22 19ig92IA^5@gia]SlCd933
!i122 0
l7481
L7320 1628
VP7oJ3;=^@V7J;44G7eR?Q1
!s100 5W<>TFD8RehAm;<0j2P792
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_register
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L3555 1
VBz4bQdT<nM@G`LeG<8ZUa0
!s100 3XXMjDT:L2X[`kV?gNDa21
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_register 0 22 Bz4bQdT<nM@G`LeG<8ZUa0
!i122 0
l3761
L3649 972
VmB8>zn>RV1_FUQ2AQEB@j1
!s100 AZ5zohOadR6T;lM]YKgV^0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_reset
R1
R3
R4
R5
R6
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L551 1
Vf=a:3JZQN?Y`lIj2L8OPH0
!s100 zCVicJk]TZaBV=CA9b:lh0
R15
31
R29
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R7
R23
R3
R4
R5
R6
R8
R9
R10
R11
R12
DEx4 work 15 axi_mcdma_reset 0 22 f=a:3JZQN?Y`lIj2L8OPH0
!i122 0
l733
L633 779
VajF55j8Lkh7E0XYLf_JY=0
!s100 O2j8G?Lb>QRloT?az83Rk0
R15
31
R26
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_rst_module
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L1484 1
V:bMK;<B?S@6I8eXb3X=oi2
!s100 QX1IAe2;Gc7AYzbc4U6<U0
R15
31
R26
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_0_7 15 axi_mcdma_reset 0 22 f=a:3JZQN?Y`lIj2L8OPH0
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_rst_module 0 22 :bMK;<B?S@6I8eXb3X=oi2
!i122 0
l1675
L1625 325
V<Xg^]0@l__1YEMhDAeIzH2
!s100 ]Z_`7z?f@ziYS6REM7]_V3
R15
31
R26
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_cmdsts_if
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L21374 1
VZ_CY03Jc4<GfTQmQ_E[[m2
!s100 O>CZ9jzdmcikkBdbDWKk93
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R27
R21
R22
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 24 axi_mcdma_s2mm_cmdsts_if 0 22 Z_CY03Jc4<GfTQmQ_E[[m2
!i122 0
l21508
L21464 425
VQho0E8?aKGX2o2J_6GU9G1
!s100 08H;knm>J7eFbJQE<MUJ33
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_common_register
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L5113 1
VOdJ7877QUIWQ;K>zIk=aI2
!s100 HO9HnPkP8BWC0_;QAGPUa2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 30 axi_mcdma_s2mm_common_register 0 22 OdJ7877QUIWQ;K>zIk=aI2
!i122 0
l5286
L5208 750
VCaL2B56n@N0]D^GP48F=`0
!s100 EgCIRb>g>W4T;<kg3U9a?2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_mngr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L23118 1
Vj4T_:6accghASHWVZjC_23
!s100 ]Oi3l3X>iDNI]@YSFCiFI1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_0_7 23 axi_mcdma_s2mm_sts_strm 0 22 >?VoiETV?RYB2:n@N[:eE3
DEx16 axi_mcdma_v1_0_7 23 axi_mcdma_s2mm_sts_mngr 0 22 cm_m?Fab@9Jn>gZGBJ7=X1
DEx16 axi_mcdma_v1_0_7 24 axi_mcdma_s2mm_cmdsts_if 0 22 Z_CY03Jc4<GfTQmQ_E[[m2
DEx16 axi_mcdma_v1_0_7 20 axi_mcdma_s2mm_sg_if 0 22 ]7za^5iM^R0;Uzf9W84MK3
DEx16 axi_mcdma_v1_0_7 17 axi_mcdma_s2mm_sm 0 22 L=7:<AYh5hAMnIBMkV55f3
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 19 axi_mcdma_s2mm_mngr 0 22 j4T_:6accghASHWVZjC_23
!i122 0
l23375
L23293 524
VzIE?Nd7`bECoY0cSVBVV32
!s100 KW7m5K32VjCz8Qam8]d`Z0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_sg_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L19191 1
V]7za^5iM^R0;Uzf9W84MK3
!s100 cl`c=]_Qfdh7N39eRzl;R2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R2
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_s2mm_sg_if 0 22 ]7za^5iM^R0;Uzf9W84MK3
!i122 0
l19450
L19336 1078
Vak?h=?;oXYn9>G0He;UE<1
!s100 ih`Oo4hRiB4M9[CDFY`701
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_sm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L20493 1
VL=7:<AYh5hAMnIBMkV55f3
!s100 85Af2cOWeTo@]U045SABb3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 axi_mcdma_s2mm_sm 0 22 L=7:<AYh5hAMnIBMkV55f3
!i122 0
l20623
L20566 728
VefkcT7_V1^98ZfWf>6EFK3
!s100 ON9Cj5=72JEORdMj7hi1>2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_sts_mngr
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L21960 1
Vcm_m?Fab@9Jn>gZGBJ7=X1
!s100 6Xo8N`@O?21LXMhh;moMB0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 23 axi_mcdma_s2mm_sts_mngr 0 22 cm_m?Fab@9Jn>gZGBJ7=X1
!i122 0
l22038
L22000 161
V]T3UBdN72koZeSRF3e`od3
!s100 zSiAXJE`>2Bh7Xn?LPXIk2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_sts_strm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L22241 1
V>?VoiETV?RYB2:n@N[:eE3
!s100 1T:L[<C_L]31:9gRK3?H60
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R23
R27
R28
R21
R22
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 23 axi_mcdma_s2mm_sts_strm 0 22 >?VoiETV?RYB2:n@N[:eE3
!i122 0
l22382
L22311 731
V:bZ8]i[NFz5=[V[TL>N>:2
!s100 DhW5T^>h^M7E^:dojoio22
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_s2mm_tdest
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L10279 1
VV9W[?I>196PO[W5B2n<>j1
!s100 HQi8c5K:PUXn]]5W>mK7]1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
DEx16 axi_mcdma_v1_0_7 18 axi_mcdma_pkt_drop 0 22 o_^YFNB2@e]CT2GQU?Ydl0
R23
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_s2mm_tdest 0 22 V9W[?I>196PO[W5B2n<>j1
!i122 0
l10437
L10332 1814
V608`aE_FnE;Yj>F5296]60
!s100 Vzhl35jD3O7U?]GnMo_PX2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_skid_buf
R1
R10
R11
R12
!i122 0
R0
R13
R14
l0
L9013 1
V@Wf9^LH=SIbI093TO5Q`X0
!s100 9Y27CkCSlA5jQN_9?gPNX1
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R10
R11
R12
DEx4 work 18 axi_mcdma_skid_buf 0 22 @Wf9^LH=SIbI093TO5Q`X0
!i122 0
l9112
L9044 428
Vk<AC@=X5UY05eB]]2IQbY1
!s100 >I:E8=J:G]NTCNc4@QP0:2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_smple_sm
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L12668 1
Vl>gWTm[ojL?JU]Z63<z@[3
!s100 V>d?c@1mXng`JBfo?I2WL3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 18 axi_mcdma_smple_sm 0 22 l>gWTm[ojL?JU]Z63<z@[3
!i122 0
l12762
L12712 258
VY5_c:G]GQ98fOA>[g;JOS0
!s100 EAi=4Rg12FE6ZG7<2BfKQ3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_sofeof_gen
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L12214 1
VgL`z]F7L=ebU339[dSLYj2
!s100 JzXnU4QzFN@bjFg03TO3_2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R21
R27
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 20 axi_mcdma_sofeof_gen 0 22 gL`z]F7L=ebU339[dSLYj2
!i122 0
l12335
L12256 340
V0S^SRnS>[k2f6F;2>EP9B0
!s100 ^EdWml^?OF:IG5[?4fVJK0
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Eaxi_mcdma_stbs_set
R1
R10
R11
R12
!i122 0
R0
R13
R14
l0
L18386 1
V>MIW;PJ9ImNCKDSjUYSCZ1
!s100 `]I4AaPn?S?AS@aXL4kOD3
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
Aimplementation
R10
R11
R12
DEx4 work 18 axi_mcdma_stbs_set 0 22 >MIW;PJ9ImNCKDSjUYSCZ1
!i122 0
l18530
L18412 699
Vi1o3bHZ6d9iohO;e2DnQJ0
!s100 VlFTlQ1>ReZzCh[^U:UXP2
R15
31
R16
!i10b 1
R17
R18
R24
!i113 0
R19
R20
