m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Ey/LGq+4YZLqZKmDFSVQrAQ==
Z1 w1590640555
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/nidru_20_v_7.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/nidru_20_v_7.vhd
l0
Z8 L82 1
VDVoS`XnPUS6C_2`k>7n6I2
!s100 iN@I`God:l9Y0Uo>XTV<d0
Z9 OL;C;2021.3_2;73
!i119 1
!i8a 169968448
31
Z10 !s110 1644241266
!i10b 1
Z11 !s108 1644241266.000000
Z12 !s90 -64|-93|-work|uhdsdi_gt_v1_0_3|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/uhdsdi_gt_v1_0_3/.cxl.vhdl.uhdsdi_gt_v1_0_3.uhdsdi_gt_v1_0_3.lin64.cmf|
Z13 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/nidru_20_wrapper.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/nidru_20_v_7.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/bs_flex_v_2.vhd|
!i113 0
Z14 o-64 -93 -work uhdsdi_gt_v1_0_3
Z15 tExplicit 1 CvgOpt 0
n8fa14d0
AFYfftj3v4nS7DJcb1xHYpA==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 DVoS`XnPUS6C_2`k>7n6I2
!i122 0
l82
R8
V5<X?N]heRmMJ:;YoZa=GM0
!s100 hT^fIcZ=mI7k0oj]IlKXX3
R9
!i119 1
!i8a 2008893712
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a2
EzPnAeW6ldSaEypmv0r2Svw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V5>Q?mb6?NGkG>3zlTk^LF1
!s100 eaQUo2_MzK``S_8:VK`Gb0
R9
!i119 1
!i8a 1255667136
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4deada6
AWLgjPq3s1qk4JbajJYZIAg==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 5>Q?mb6?NGkG>3zlTk^LF1
!i122 0
l82
R8
VZe;>`^lS7_63J7NUcA9X?0
!s100 <V8Vh7BeDf@:62F;283]T1
R9
!i119 1
!i8a 235483104
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a4
EGwquGodBVo8bxH8UE6P3BQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VZaOzi6eF25z61X`VmE20<3
!s100 BzfM5RLGEYKFSLiBP8bX_1
R9
!i119 1
!i8a 541806128
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n98fa145
AI1sS0B6D+0ithNAt/I6Ujg==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 ZaOzi6eF25z61X`VmE20<3
!i122 0
l82
R8
Va7_5Q29`4n]K>[Q^ZbZ;=1
!s100 4D1>=>5`dQiaaMc7>AO`m0
R9
!i119 1
!i8a 1617448992
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a3
EJuY0vKLeSjBklQ1pV6b7vQ==
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z17 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/bs_flex_v_2.vhd
Z18 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/bs_flex_v_2.vhd
l0
R8
Vh;]W6A0QNP9=E@=D1dF5>3
!s100 Wkj:PQAZgg64943U=eUR53
R9
!i119 1
!i8a 887182784
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n995d2a8
Aw9D4Jt+RsGXsynlTuKBgjg==
R16
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 h;]W6A0QNP9=E@=D1dF5>3
!i122 0
l82
R8
VV:i9?M<=Jz]o^8fH?4IFK3
!s100 I7HR=H<HGPSMO3IYG`Z=10
R9
!i119 1
!i8a 1002655568
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae2
ENW8+7+7rdNAwJOiiUvstNg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VWdO5K`XgKkYbSTVODYgVf2
!s100 a5KniC;:H0Qnnb@;J<Lh01
R9
!i119 1
!i8a 1301095952
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n697
ApJ3uLuisyZBJGEia5JdOHg==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 WdO5K`XgKkYbSTVODYgVf2
!i122 0
l82
R8
V?67fSNQPLgm=7nO4<^B7E0
!s100 MVLh2J1U0:l]?GbL7hO^81
R9
!i119 1
!i8a 540329344
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a1
EjvF9Q8H3K8L9ODO8D75d5w==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
VP19DMTcmd>b]FTkfkFZV10
!s100 ;WNRE8hf2j9CDV6XfoJR<2
R9
!i119 1
!i8a 465304928
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na65b93c
A+KzXEIdkvZ/kOoftKmITgQ==
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 P19DMTcmd>b]FTkfkFZV10
!i122 0
l82
R8
VBzaScA1GOF00XLVh4<lL[3
!s100 6RYY25CMol_<P86?ihLOA2
R9
!i119 1
!i8a 499527232
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae3
Efdb5FjmPNtu9SUJ6+5yd4A==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vjh8Nl;]R<U7gAlYaAQ89G2
!s100 ^8NX_1MTe<?V_N:ZSA9Rm3
R9
!i119 1
!i8a 856412704
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6b95
A/lR6XMoXRfkhtmvpwGRyEQ==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 jh8Nl;]R<U7gAlYaAQ89G2
!i122 0
l82
R8
V;Dke020^K0aRlHGO9?eda0
!s100 JF9HikX3gElS6?SG[5XNU1
R9
!i119 1
!i8a 794658896
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
vgtwizard_ultrascale_v1_7_1_bit_synchronizer
Z19 !s110 1644241267
!i10b 1
!s100 aY>g[DGh=FO<OYU[lGVS<3
Ib:?mO[5Shn[Ki2j]TajA92
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_bit_sync.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_bit_sync.v
!i122 1
L0 55 34
Z20 VDg1SIo80bB@j0V0VzS_@n1
Z21 OL;L;2021.3_2;73
r1
!s85 0
31
Z22 !s108 1644241267.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/uhdsdi_multigt_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/gt_common/uhdsdi_gtwiz_gtye4_common_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/gt_common/gtwizard_ultrascale_v1_7_gtye4_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtwizard_gtye4.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtye4_channel_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtye4.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/gtwizard_ultrascale_v1_7_gtye4_channel.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/gt_common/uhdsdi_gthe4_common_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/gt_common/uhdsdi_gthe4_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gtwizard_gthe4.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gthe4_channel_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gthe4.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/gtwizard_ultrascale_v1_7_gthe4_channel.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/uhdsdi_gtwiz_gtwizard_top.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_reset_sync.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_reset_inv_sync.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_delay_powergood.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cal_freqcnt.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_reset.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_delay_powergood.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cal_freqcnt.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe3_cpll_cal.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe3_cal_freqcnt.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gte4_drp_arb.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_bit_sync.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_drp_control_fsm.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_gt_sync_block.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_tx_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_rx_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_rate_detect.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_drp_control.v|
Z23 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|uhdsdi_gt_v1_0_3|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/uhdsdi_gt_v1_0_3/.cxl.verilog.uhdsdi_gt_v1_0_3.uhdsdi_gt_v1_0_3.lin64.cmf|
!i113 0
Z24 o-64 -work uhdsdi_gt_v1_0_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work uhdsdi_gt_v1_0_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 tCvgOpt 0
vgtwizard_ultrascale_v1_7_1_gte4_drp_arb
R19
!i10b 1
!s100 :@kOUa8@d<PY0T9PCYom=1
IkNQS1MK<NF`J3o;2URJ6j2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gte4_drp_arb.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gte4_drp_arb.v
!i122 1
L0 55 553
R20
R21
r1
!s85 0
31
R22
Z27 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/uhdsdi_multigt_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/gt_common/uhdsdi_gtwiz_gtye4_common_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/gt_common/gtwizard_ultrascale_v1_7_gtye4_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtwizard_gtye4.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtye4_channel_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtye4.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/gtwizard_ultrascale_v1_7_gtye4_channel.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/gt_common/uhdsdi_gthe4_common_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/gt_common/uhdsdi_gthe4_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gtwizard_gthe4.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gthe4_channel_wrapper.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gthe4.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/gtwizard_ultrascale_v1_7_gthe4_channel.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/uhdsdi_gtwiz_gtwizard_top.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_reset_sync.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_reset_inv_sync.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_delay_powergood.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cal_freqcnt.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_reset.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_delay_powergood.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_tx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_rx.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cal_freqcnt.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe3_cpll_cal.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe3_cal_freqcnt.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gte4_drp_arb.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_bit_sync.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_drp_control_fsm.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_gt_sync_block.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_tx_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_rx_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_rate_detect.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_drp_control.v|
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gthe3_cpll_cal
R19
!i10b 1
!s100 >SH_>HWNYHdE:;F@=5o9h3
I8l2aC_ELN0@_jjhQUlKV23
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe3_cpll_cal.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe3_cpll_cal.v
!i122 1
L0 55 694
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gthe3_cpll_cal_freq_counter
R19
!i10b 1
!s100 SIOKh>?W^AEA[GN?@=P:51
IZ9_e3?0BK<CD>C59EYW0l3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe3_cal_freqcnt.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe3_cal_freqcnt.v
!i122 1
Z28 L0 55 170
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gthe4_channel
R19
!i10b 1
!s100 keYX38B_RkU?[:_D1?V8U1
Ih=ne6hW;WcAd<8<2MoOKK2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/gtwizard_ultrascale_v1_7_gthe4_channel.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/gtwizard_ultrascale_v1_7_gthe4_channel.v
!i122 1
L0 55 3643
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gthe4_cpll_cal
R19
!i10b 1
!s100 C?m22;geT0gf>WDZ`[m3Y0
IGEf2ac2Lm`A@=;>dg?9am3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal.v
!i122 1
Z29 L0 55 293
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gthe4_cpll_cal_freq_counter
R19
!i10b 1
!s100 Q3O6_JK]V3j_EHJ1VVaZa1
I1JOm^6<b2OY]nXE_Nl>>O1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cal_freqcnt.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cal_freqcnt.v
!i122 1
R28
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gthe4_cpll_cal_rx
R19
!i10b 1
!s100 Z@lfY6dleLZa`I`QIY@2^3
IdE:H]Og5fCV2b61=1nlfL0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_rx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_rx.v
!i122 1
Z30 L0 55 1038
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gthe4_cpll_cal_tx
R19
!i10b 1
!s100 BoPB?E[46h]Ro:ZMKSzE22
ING1Tn_h<`N7D?ZNa[2R<Z0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_tx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_cpll_cal_tx.v
!i122 1
Z31 L0 55 1122
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gthe4_delay_powergood
R19
!i10b 1
!s100 F`Ce_@cGLG035=T==<K<S1
I[zD]5?4LY]Mm^WB6<]9B53
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_delay_powergood.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gthe4_delay_powergood.v
!i122 1
Z32 L0 55 115
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtwiz_buffbypass_rx
R19
!i10b 1
!s100 ;k=_:[h4W_SSoaQagnl>F3
IS]To[bGiGN5g7Z9QzIccm3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_rx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_rx.v
!i122 1
L0 55 191
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtwiz_buffbypass_tx
R19
!i10b 1
!s100 j8=9<ZVbgcN;jZVLO:HV;3
IFL2U7YX`XQJeJ8CYo5jFN0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_tx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_buffbypass_tx.v
!i122 1
L0 55 204
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtwiz_reset
R19
!i10b 1
!s100 oMPQZlVgm3=mMVNQ9bQIS1
ITOMoR[cVUZSobTJ5D:UO70
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_reset.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_reset.v
!i122 1
L0 55 712
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtwiz_userclk_rx
R19
!i10b 1
!s100 >U04IZb<4QJY<eDo=Uj:V2
I4AnheNB5h;Vz=hAKG^L>^0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_rx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_rx.v
!i122 1
Z33 L0 55 86
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtwiz_userclk_tx
R19
!i10b 1
!s100 5?8=ejhROROeD4;kSb0WF2
ICXKHfVzk4h2kP24MU9=3B2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_tx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userclk_tx.v
!i122 1
R33
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtwiz_userdata_rx
R19
!i10b 1
!s100 BX_jgMVXDJB0oT4k_XMh<0
I2@Nm82VgE0_X9PHU9>WXY1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_rx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_rx.v
!i122 1
L0 55 165
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtwiz_userdata_tx
R19
!i10b 1
!s100 :9gXLiZeFJL]dT9D<4occ0
Ij:58B_L6HhbhKLcjoblUP1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_tx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtwiz_userdata_tx.v
!i122 1
L0 55 195
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtye4_channel
Z34 !s110 1644241268
!i10b 1
!s100 `HJL3lOXU^6=]nY:R>mb>1
ILebNCm3MM6AM:44fgaV0f3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/gtwizard_ultrascale_v1_7_gtye4_channel.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/gtwizard_ultrascale_v1_7_gtye4_channel.v
!i122 1
L0 55 3559
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtye4_common
R34
!i10b 1
!s100 `A51l]50J[Qoh;g0>[F=31
IJYben:nnIlPR3D`me^9SC1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/gt_common/gtwizard_ultrascale_v1_7_gtye4_common.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/gt_common/gtwizard_ultrascale_v1_7_gtye4_common.v
!i122 1
L0 55 1017
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtye4_cpll_cal
R19
!i10b 1
!s100 a3EUj8@<5DPLF4SE7Af>40
IXe3ZA7IKVT=QI[oXQ?k8L2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal.v
!i122 1
R29
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtye4_cpll_cal_freq_counter
R19
!i10b 1
!s100 igXR<>CZISj=PQUUHgdL93
I=j05>^EdTVc`;N7@H<j7G3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cal_freqcnt.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cal_freqcnt.v
!i122 1
R28
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtye4_cpll_cal_rx
R19
!i10b 1
!s100 fh026=YdKVCV4KbD4>Gzf0
Io1:Kml6SBh4nO_oHLnXPl3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_rx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_rx.v
!i122 1
R30
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtye4_cpll_cal_tx
R19
!i10b 1
!s100 I_gggRW7UL15zYANUHHB]1
I^BiH5Ik1jGlLTMIzS3;O]0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_tx.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_cpll_cal_tx.v
!i122 1
R31
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_gtye4_delay_powergood
R19
!i10b 1
!s100 H2M70@edcVaFHId=4[e]H3
InQ]i5nh2L;HR;Mb:mUKVa3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_delay_powergood.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_gtye4_delay_powergood.v
!i122 1
R32
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_reset_inv_synchronizer
R19
!i10b 1
!s100 D6mVR:P9SD[cH7@B9SKPe3
IRg6`V^8HToczG>9I^HX`00
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_reset_inv_sync.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_reset_inv_sync.v
!i122 1
Z35 L0 55 44
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vgtwizard_ultrascale_v1_7_1_reset_synchronizer
R19
!i10b 1
!s100 0>H:Ca_z7<<l^A1:1nG3h2
I<Lh:GgIP6mN3m`;N6ofVg2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_reset_sync.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/hdl/gtwizard_ultrascale_v1_7_reset_sync.v
!i122 1
R35
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
EsH4NyI5ZMaQ5Pr5aY9uWvQ==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VHkb:f?@R:>=WcoVcY<=S00
!s100 VFnjQfY3?U`>VCbDZQ9kF0
R9
!i119 1
!i8a 1351782448
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5d049a2
AR/ZmKAk4czw8ibZM30nQKA==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 Hkb:f?@R:>=WcoVcY<=S00
!i122 0
l82
R8
V_9PQHE8Sj8m0NOZV[<Sal3
!s100 A^i7eDO=4mW2nUVTSG[l51
R9
!i119 1
!i8a 186928240
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
Ei4qWCtUcCVCRZ3xY33nsmA==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VEZSUT>4dNQn?m55:E0FO@1
!s100 0:U1@_ZLRjIG3NGKR^JR[2
R9
!i119 1
!i8a 1805086256
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n49a3b2
AXxKj/599Hxhv5r3Gkr5+8w==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 EZSUT>4dNQn?m55:E0FO@1
!i122 0
l82
R8
Vg;cF_:;:B=c@P0zCMIl:A3
!s100 jodl2gVccN9I`kS7YI8c30
R9
!i119 1
!i8a 392059680
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a5
EdZSn3uYx62g7kKD+iV8GcermoUoR8atePR3hfb0pV54=
R1
R2
R3
R4
R5
!i122 0
R0
Z36 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/nidru_20_wrapper.vhd
Z37 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/nidru/nidru_20_wrapper.vhd
l0
R8
Vca3:>J9=WGl@WN6hNPe>?0
!s100 h]o<VjZP6T]5Mn]Gm;>EY1
R9
!i119 1
!i8a 1578243936
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n73d6d12
Aqr+ZDmslUdlQkSF5fUljow==
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 ca3:>J9=WGl@WN6hNPe>?0
!i122 0
l82
R8
VAjaJSz>@CQ0B?iHe0cbC@3
!s100 2dW9NE>nh=VReaL:JJmWO1
R9
!i119 1
!i8a 3246000
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a8
EOUdpkoF/FDrdYdWgfF79Bg==
R1
R16
R3
Z38 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VX1<HZMg:dRkjW`SJ]Uk1N1
!s100 CanD9IW[RMYbc40EM<kFN3
R9
!i119 1
!i8a 592701968
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n764
Apq/jvxM/2xisKBdIuoct9w==
R16
R3
R38
R4
R5
DEx4 work 2 pd 0 22 X1<HZMg:dRkjW`SJ]Uk1N1
!i122 0
l82
R8
V6?;PTmNcl^3ZJVI9R32a73
!s100 ;PT@h386`7_;?SS>Pog[90
R9
!i119 1
!i8a 36391904
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39f
EjjtDJ+ALaElHpsOMIkMfOA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V_NGW=?N;mcmKTiVbB>?W<0
!s100 1LTKDU]3UeQh6O?Xc_[zz3
R9
!i119 1
!i8a 1616975904
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n76a62
AeOXBy8mw2aIBMIl3huCQ0A==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 _NGW=?N;mcmKTiVbB>?W<0
!i122 0
l82
R8
VZMccd=`_jRFHaPPITGYQQ3
!s100 Mb:6Z9248H46jYi?Wn`0z2
R9
!i119 1
!i8a 662343632
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a6
EbapC50YPKKD6UqkRh0S+Ig==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
VRko44k:>ZYYiDnWTUoa0B1
!s100 fQ1QMoiSY=D6PejSg>18d3
R9
!i119 1
!i8a 1898802640
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n796bdb4
ADjiYDzgGW6Auow3BHZVfgw==
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 Rko44k:>ZYYiDnWTUoa0B1
!i122 0
l82
R8
VWgde5m[jiUkbY?m1;L[iM0
!s100 NS0?W<moVh;NBS[[o<FH60
R9
!i119 1
!i8a 195127632
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae4
Ekg0S8WsuVsUZACnzyS2rFQ==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VLm7FC2CAza`^doBH]M62b2
!s100 `0d[=VoZ4n?E>TL2hZml93
R9
!i119 1
!i8a 998924112
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a3
ABm5XPVcZh5zJDVn2uUFXjw==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 Lm7FC2CAza`^doBH]M62b2
!i122 0
l82
R8
VT;0EAo85S?E4mZ_=N_SK31
!s100 n7Ye>Kz`MBK?ClAg`:11N1
R9
!i119 1
!i8a 1730647136
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a0
EwuU1IylIaEHqt4RmmNmn/w==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VdZRMAgg:[iQhen:5Q2zf[1
!s100 T[n=gZIWLkAZSPJ`eVjV@2
R9
!i119 1
!i8a 781030896
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a962
Ar8GTg/uHCu6pw1klURQ74w==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 dZRMAgg:[iQhen:5Q2zf[1
!i122 0
l82
R8
V@4aX=HKb10]a4e?TSdl@;2
!s100 cc;Y07@6N9]>4d[_E>E332
R9
!i119 1
!i8a 1911708016
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a7
Eu5Td6pcqDvhxOq5KpqWAFA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VZHIBi3Om>hkAfQO@VXT:b3
!s100 BGznUJ3fDgPdc5@B7[M652
R9
!i119 1
!i8a 1286364976
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a4
A/E2rzRgjwIM+M3Wn5g1AdQ==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 ZHIBi3Om>hkAfQO@VXT:b3
!i122 0
l82
R8
VIMV^IZRC8:74ZC1GDeZ;53
!s100 3zJiDAZc[<>[C4zKON0ga3
R9
!i119 1
!i8a 520952224
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae5
vuhdsdi_control
R19
!i10b 1
!s100 >S>EdS_5jBl44_k^O^LE@0
II7Q`4MOkCcTfOFA?b3]M_0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_control.v
!i122 1
L0 73 388
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_drp_control
R19
!i10b 1
!s100 7@RZU3kMeCG1P<TelKLB_1
IcQ>oVP;e?j<i@_iCbDYzL3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_drp_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_drp_control.v
!i122 1
L0 65 267
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_drp_control_fsm
R19
!i10b 1
!s100 80lJjSHT0AAmIdLUiXO4;3
IMPRJM6R[^<j<M<]XK?GJQ0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_drp_control_fsm.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_drp_control_fsm.v
!i122 1
L0 65 204
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gt_sync_block
R19
!i10b 1
!s100 BeRk>hkoDOfefAnDB7=kX2
I[al8`kjfafR=KaR2LhF1L3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_gt_sync_block.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_gt_sync_block.v
!i122 1
L0 3 35
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gthe4_common
R34
!i10b 1
!s100 ;dJHo]LeJDL>_WEz1CVKC2
IOfggIG4QoNZ4kmAK[XZ7]3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/gt_common/uhdsdi_gthe4_common.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/gt_common/uhdsdi_gthe4_common.v
!i122 1
L0 56 874
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gthe4_common_wrapper
R34
!i10b 1
!s100 XNoGJh?24kE=1=K>VH3kK2
I=[7j2QUAnU;V0PGLm>9ao0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/gt_common/uhdsdi_gthe4_common_wrapper.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/gt_common/uhdsdi_gthe4_common_wrapper.v
!i122 1
L0 55 393
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gtwiz_gthe4
R34
!i10b 1
!s100 ]3;I1SU1km:8]2JzWLRJ:0
IBIAX<c4JLVT:lUA_UEZ?03
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gthe4.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gthe4.v
!i122 1
Z39 L0 54 861
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gtwiz_gthe4_channel_wrapper
R34
!i10b 1
!s100 Y<SM_Dbz8I0XoK2dm7^da3
I<Xl0iY@IAmC4oBI7lU`nW2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gthe4_channel_wrapper.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gthe4_channel_wrapper.v
!i122 1
L0 56 1679
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gtwiz_gtwizard_gthe4
R34
!i10b 1
!s100 XbGjZnUf0IenzX6bAZknW0
IU^6^z<mNXRnZcO[KaKK9J1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gtwizard_gthe4.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gthe4_wiz/synth/uhdsdi_gtwiz_gtwizard_gthe4.v
!i122 1
L0 138 3654
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gtwiz_gtwizard_gtye4
R34
!i10b 1
!s100 h9<k08M?<J7UL[ZiITHA^0
I:I^h1Mo25^RY[6:37SfLW0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtwizard_gtye4.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtwizard_gtye4.v
!i122 1
L0 138 3694
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gtwiz_gtwizard_top
R19
!i10b 1
!s100 clb92Ckb_d`F@RM6kWRHO1
IWEdmRef86D7VjCI1XikGg3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/uhdsdi_gtwiz_gtwizard_top.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gt_shared/uhdsdi_gtwiz_gtwizard_top.v
!i122 1
L0 170 3221
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gtwiz_gtye4
R34
!i10b 1
!s100 >bd:zD:`?BEmm8j7K=2nW0
IXNScal3NVH3h1jmOmnNCc2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtye4.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtye4.v
!i122 1
R39
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gtwiz_gtye4_channel_wrapper
R34
!i10b 1
!s100 R=^?PhWabiCDn3HTLJWXe0
ITYERC4OTYEk`FY4UB2gM^2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtye4_channel_wrapper.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/synth/uhdsdi_gtwiz_gtye4_channel_wrapper.v
!i122 1
L0 56 1638
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_gtwiz_gtye4_common_wrapper
R34
!i10b 1
!s100 nRgF;zYP^enfnG]GBbmmK1
I3dgNd5mQd11@UZIm5_52I0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/gt_common/uhdsdi_gtwiz_gtye4_common_wrapper.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/gtye4_wiz/gt_common/uhdsdi_gtwiz_gtye4_common_wrapper.v
!i122 1
L0 4 458
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_multigt_wrapper
R34
!i10b 1
!s100 ?L9]mag=hA`MoJ>3BeIUe2
ITEVY^dMz1BlZ^OKU7`5CR2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/uhdsdi_multigt_wrapper.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/uhdsdi_multigt_wrapper.v
!i122 1
L0 45 695
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_rate_detect
R19
!i10b 1
!s100 eenVT]zKUlD8cGk8HFQCd1
I`:8N`VSNg^aSTZSX;9MRH3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_rate_detect.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_rate_detect.v
!i122 1
L0 71 163
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_rx_control
R19
!i10b 1
!s100 mWT=c`MjRADC@f1lTJ]iL0
Ia<@KjNCfOZHa7>b`X271W0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_rx_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_rx_control.v
!i122 1
L0 67 939
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
vuhdsdi_tx_control
R19
!i10b 1
!s100 fXkSf?8QPLf3bKe<9CE=60
I16:]1?=9ZeNg76]]A^ckH0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_tx_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v1_0/hdl/drp_ctrl/uhdsdi_tx_control.v
!i122 1
L0 67 799
R20
R21
r1
!s85 0
31
R22
R27
R23
!i113 0
R24
R25
R26
ESmVn8gKMQMZ1LuezKzm6tA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V;egEHBGo9bkG3mgjlm>UR0
!s100 8M60o`nFVI?6lPkFTMlkY3
R9
!i119 1
!i8a 1296522608
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7c9f
ABA1cd0NVpuRt5f5UOSVznA==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 ;egEHBGo9bkG3mgjlm>UR0
!i122 0
l82
R8
V]L:QSBgKAZDOoY]Zjiz6S2
!s100 nNMQHRZP_G=hlXSjBcMmG0
R9
!i119 1
!i8a 2073800176
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
