m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EgiEE3NRZb3q5cb9Be2amow==
Z1 w1590640555
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_v_7.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_v_7.vhd
l0
Z8 L82 1
Vn2`oTc<[lkjM?dOlH>9mH3
!s100 @e:[RWS7nUT4^lFB=cK[D2
Z9 OL;C;2021.3_2;73
!i119 1
!i8a 943553984
31
Z10 !s110 1644241065
!i10b 1
Z11 !s108 1644241065.000000
Z12 !s90 -64|-93|-work|uhdsdi_gt_v2_0_2|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/uhdsdi_gt_v2_0_2/.cxl.vhdl.uhdsdi_gt_v2_0_2.uhdsdi_gt_v2_0_2.lin64.cmf|
Z13 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_wrapper.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_v_7.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_bs_flex_v_2.vhd|
!i113 0
Z14 o-64 -93 -work uhdsdi_gt_v2_0_2
Z15 tExplicit 1 CvgOpt 0
n8fa14d0
AQSyvoGGEcFB31NXG/tusGQ==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 n2`oTc<[lkjM?dOlH>9mH3
!i122 0
l82
R8
VJV;[977c]]<3C<mUQQkbI3
!s100 Y<MTn_bh1;?AlKJm;i@iU3
R9
!i119 1
!i8a 1899717888
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a2
Ep4aa9G9xCYBX0ALYCDBazQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VN4m3Z5][02_NGI`O:W_5?2
!s100 Yag2_^XcgmGPSA2Tlf<hA3
R9
!i119 1
!i8a 1795171360
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4deada6
Aj4AT0PVdmczX3Mw04URa0g==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 N4m3Z5][02_NGI`O:W_5?2
!i122 0
l82
R8
VYVD@<NQ^71VBNDB1GS<>F0
!s100 hX3b0KZ8e477TM``CDNkE1
R9
!i119 1
!i8a 203698528
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a4
E9mZaKUa8zNq0y2qcvFEnqg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V3Ohcd95@<Qg:3@_2[WUAP2
!s100 5m;`X:LHcSXZfW_zzEO6h0
R9
!i119 1
!i8a 238573520
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n98fa145
AHk7Mf81iMcydbVDNbWuqnQ==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 3Ohcd95@<Qg:3@_2[WUAP2
!i122 0
l82
R8
V>8h`m6[aW:==BlGScTdj73
!s100 o^jJ[bKUXbGnhjh^^EI9]1
R9
!i119 1
!i8a 1469262800
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a3
EJ6Q6JHPbpPiZskjuT7VRKg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VgQKhM5FWjT7`>6j;U=TFm2
!s100 AV^G7kSF_jen6@0R^l?U91
R9
!i119 1
!i8a 1145580448
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n697
ADmivL5SWp+Oq/r4NpxdFLg==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 gQKhM5FWjT7`>6j;U=TFm2
!i122 0
l82
R8
VBW2kzO302IDGUmQJ[_Ti^1
!s100 H:oE2jkgfiYzHS7YZA5G53
R9
!i119 1
!i8a 200505296
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a1
EqAwl6zqu1iB/N/xGEFVfBA==
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z17 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_bs_flex_v_2.vhd
Z18 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_bs_flex_v_2.vhd
l0
R8
VLjjHT59H`>50TM1fgUW<N2
!s100 zL;@h=6>l3ILgGB]8Al6`3
R9
!i119 1
!i8a 1672538592
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na65b93c
A1nYX0aMZuKegMpJwHShK9Q==
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 LjjHT59H`>50TM1fgUW<N2
!i122 0
l82
R8
V;4::jm@:NLNl6mYJzn8l?0
!s100 VLhlh=U`WF_4KM@9g87nj3
R9
!i119 1
!i8a 812197456
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae3
Eq0LdJbzyW73hebgiVuZYcQ==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vh<]e4dl_mO6QLK;IV1^eT3
!s100 D5dDMV5_AQimCY;1`HX0M3
R9
!i119 1
!i8a 365821632
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6b95
A4NTB7bThTwBbaBEQfDTcLQ==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 h<]e4dl_mO6QLK;IV1^eT3
!i122 0
l82
R8
V7iRRA6cOmaA1[2G6XXD0T3
!s100 ]EjIKEaZ70ZAJZd7`4U:z2
R9
!i119 1
!i8a 1092514624
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
E5MXRhXnsx6rqZ5vydCisNw==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vl1R@DlX3ZQ@R]:mc7k3gk1
!s100 LV<>4Sk1VNcA6on9bl7LY0
R9
!i119 1
!i8a 352701296
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5d049a2
AHKTpc9FF3pF5cpFyBwU+7Q==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 l1R@DlX3ZQ@R]:mc7k3gk1
!i122 0
l82
R8
VOh<C<GG_O_Qz>7YFab3ZV1
!s100 MkW>eHUPPKJznAEB=Th4@1
R9
!i119 1
!i8a 1436535328
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
E6UUBtBvBdsEk226LzuQV8w==
R1
R16
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V[HDk;;1fWW]7GdB_;D:2h1
!s100 kTXKn;PXiNoHZIM[fbfPA3
R9
!i119 1
!i8a 1105719168
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n49a3b2
Awmf0fmlbT8RLlExENEJhFA==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 [HDk;;1fWW]7GdB_;D:2h1
!i122 0
l82
R8
Vlz]8Ek:_Q=Ce4c>^[H`Z;1
!s100 WNgF[N<YB<Cc6JAF533482
R9
!i119 1
!i8a 1941848768
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a5
EfUpbt1DsputiKuoszdYDww==
R1
R16
R3
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VAe0E_B5?8^[TFf1KTDkU82
!s100 l2>9dGNn`IZOIOMR>0bIO3
R9
!i119 1
!i8a 52539120
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n764
ADN3sF00+Huryk6+6duwPLQ==
R16
R3
R19
R4
R5
DEx4 work 2 pd 0 22 Ae0E_B5?8^[TFf1KTDkU82
!i122 0
l82
R8
V?>FV<:`kc2h>Nn6Y2a_^21
!s100 AZm2YkNcfGi]2UY6=NZ:Y3
R9
!i119 1
!i8a 1467120736
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39f
Ei5PASZsFuSEHBL1cCRxiEQ==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V@CB3NYoVXJT;BW3@=CoZ_0
!s100 fd@DTU4GKn6>If;XXLX6X1
R9
!i119 1
!i8a 2073938736
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n76a62
AoGBzA1G67l4B9MDBujcWWA==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 @CB3NYoVXJT;BW3@=CoZ_0
!i122 0
l82
R8
VicVW[KG<ReHgY4[ebkJU]2
!s100 8ER9N9OT1Y3fHT2ZBDkQV1
R9
!i119 1
!i8a 36980944
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a6
EO43kmWTmbMv1N2NZh8UQhA==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
V[[gDDW>mQmCRb?HMoTC3d1
!s100 LYmHKB6oz?JH3=zOC]X1E2
R9
!i119 1
!i8a 796549376
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n796bdb4
AMQ80O1E+OxcA2bJ1MYHVDA==
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 [[gDDW>mQmCRb?HMoTC3d1
!i122 0
l82
R8
VFLNY0jDm[1G<b3J_dKJ;n0
!s100 2a1N9MCCeNSeVN:5G:g`02
R9
!i119 1
!i8a 1390518992
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae4
EyogtHcaYYfnHAbfkxKIBkw==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VahS[UiB]UgSi4J9Fh`6HI2
!s100 1LJjZ6L3KQB5FM8JEjfK:1
R9
!i119 1
!i8a 2126889072
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a3
Ak0bcv4nADzNBHYcXPH45yA==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 ahS[UiB]UgSi4J9Fh`6HI2
!i122 0
l82
R8
VbYCgkTf02;i5iM4AdbZ7l3
!s100 Fz;g6RnfLD::kWVP60_;d1
R9
!i119 1
!i8a 1988807904
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a0
Et7KxGT/2Th/qrbfFudzfzg==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VgG7D27J=oC09>EWN;JB?i0
!s100 G2IYiSfGFG3R3XZUUQUcl3
R9
!i119 1
!i8a 60258256
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a962
AuiqLCwavUXkIkSYFIpp/5Q==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 gG7D27J=oC09>EWN;JB?i0
!i122 0
l82
R8
V7AngA0]E08[Gb=ez1B]Se2
!s100 `R[n0:0;Wa49l]U:AzDE=0
R9
!i119 1
!i8a 121230096
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a7
EAtpfVMOfyuDbEqzTvDLwhQ==
R1
R16
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VI_dYQTGHk<mP`nGBK3;>J2
!s100 aOCgQF[hL?X[X>3b]=LdC2
R9
!i119 1
!i8a 233432368
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a4
AH3Pzr+gTDDjIbaOKJyS37Q==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 I_dYQTGHk<mP`nGBK3;>J2
!i122 0
l82
R8
VCG4ml<?DjRW57HP[1U>Ym2
!s100 =0lgdFg8?YeEU<VmlF70j0
R9
!i119 1
!i8a 1460412224
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae5
EaZJBmdUmUCLoz04oqF2sM3Cn2Mj58a0xONuOGuHdb/U=
R1
R16
R3
R2
R4
R5
!i122 0
R0
R17
R18
l0
R8
VMC_9PZhkdE1mO;0RW?<Un0
!s100 @S[JTf8W5S^@Hlf]8BZgk1
R9
!i119 1
!i8a 1682922384
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbab39c2
Ag3xHgcHdh5CLt0hwsut59A==
R16
R3
R2
R4
R5
DEx4 work 28 uhdsdi_gt_v2_0_2_bs_flex_v_2 0 22 MC_9PZhkdE1mO;0RW?<Un0
!i122 0
l82
R8
V8UZdVmjTfOO2N[[R<lC:O3
!s100 h`gPPAOHc6jkSWG>9kBg?2
R9
!i119 1
!i8a 1252463664
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae2
vuhdsdi_gt_v2_0_2_control
Z20 !s110 1644241066
!i10b 1
!s100 Yi5@Cm@Ni>e8<]Zi4Q;dj1
IW=:XZF7h`L8iE=J0nBz:J0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_control.v
!i122 1
L0 73 388
Z21 VDg1SIo80bB@j0V0VzS_@n1
Z22 OL;L;2021.3_2;73
r1
!s85 0
31
Z23 !s108 1644241066.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gthe4_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control_fsm.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_sync_block.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_tx_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rx_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rate_detect.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control.v|
Z24 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|uhdsdi_gt_v2_0_2|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/uhdsdi_gt_v2_0_2/.cxl.verilog.uhdsdi_gt_v2_0_2.uhdsdi_gt_v2_0_2.lin64.cmf|
!i113 0
Z25 o-64 -work uhdsdi_gt_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work uhdsdi_gt_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 tCvgOpt 0
vuhdsdi_gt_v2_0_2_drp_control
R20
!i10b 1
!s100 h7]i9>Vk=O23O9l?lmo]B2
Ibc0nI@jTZXA6gWO6GbiL@2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control.v
!i122 1
L0 65 267
R21
R22
r1
!s85 0
31
R23
Z28 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gthe4_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control_fsm.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_sync_block.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_tx_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rx_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rate_detect.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control.v|
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_2_drp_control_fsm
R20
!i10b 1
!s100 0nPV2T=ol:`>PlkXJBJCb3
IKLjzojSF9bWkCR?nIQzfN1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control_fsm.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_drp_control_fsm.v
!i122 1
L0 65 204
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_2_gthe4_common
R20
!i10b 1
!s100 PbJ>nUkk1229UYFezMNKL1
IDblm;jf2A^;5BMkLe]dCl2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gthe4_common.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gthe4_common.v
!i122 1
L0 56 874
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_2_gtwizard_ultrascale_v1_7_8_gtye4_common
R20
!i10b 1
!s100 F77gGK@m@D9zeEWdKCz4F0
II]`>gbODTT=?^F22>32>42
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/gt_common/uhdsdi_gt_v2_0_gtwizard_ultrascale_v1_7_gtye4_common.v
!i122 1
L0 55 1017
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
EZgcq+Eq7CTr+92ia2yFpz1K69n2WrkMC8UIOtLAoqnVaBFbdnZlzORIYIQoVP2qD
R1
R2
R3
R4
R5
!i122 0
R0
Z29 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_wrapper.vhd
Z30 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/nidru/uhdsdi_gt_v2_0_nidru_20_wrapper.vhd
l0
R8
V<Xn42j@o=Cdch8W6F9L0S2
!s100 <J2BmO;?5^SlGn>V?Y]9b0
R9
!i119 1
!i8a 1798234272
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6cd8172
A2ZVTAUBbhZeuCeCPyVMf6w==
R2
R3
R4
R5
DEx4 work 33 uhdsdi_gt_v2_0_2_nidru_20_wrapper 0 22 <Xn42j@o=Cdch8W6F9L0S2
!i122 0
l82
R8
V<PMAaghiYDeZnVHZL@GXb3
!s100 CljfGfPTV[_03j3:8g5=`1
R9
!i119 1
!i8a 1597140832
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a8
vuhdsdi_gt_v2_0_2_rate_detect
R20
!i10b 1
!s100 0Q8^iGNiUC=]:G?e_d6LS3
IB6cCV5JKe36A`1DL_BDn:3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rate_detect.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rate_detect.v
!i122 1
L0 71 163
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_2_rx_control
R20
!i10b 1
!s100 kZ0NaJUM<VDkRgklP[DN;2
IIeW@4GT0ffA?ccG3H^0WL0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rx_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_rx_control.v
!i122 1
L0 67 960
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_2_sync_block
R20
!i10b 1
!s100 QE<3_9_I;4mi?ceJ0I4VX0
IE:Vlb27?gT0Qa9_M:Cok70
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_sync_block.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_sync_block.v
!i122 1
L0 3 35
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
vuhdsdi_gt_v2_0_2_tx_control
R20
!i10b 1
!s100 2dA6YElg=k8JzN??_b]9m3
I4oolj5hSCNaP=IS]BZM_J3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_tx_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/uhdsdi_gt_v2_0/hdl/drp_ctrl/uhdsdi_gt_v2_0_tx_control.v
!i122 1
L0 67 1095
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
EXatgnNXjFfoBkP62K5Qfyw==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VhKhS@88Ce7b[m@mPXNLeM3
!s100 QnPo]K8H9k2SALDK@AJjQ3
R9
!i119 1
!i8a 227737616
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7c9f
A46kK6h+4h10G4S26Y/OuIA==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 hKhS@88Ce7b[m@mPXNLeM3
!i122 0
l82
R8
V6P5[bXHRYb1NL9WVNh1dA1
!s100 <S0fmSfm>40KTPd9KX2@Z2
R9
!i119 1
!i8a 893139840
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
