m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vbeh_vlog_ff_ce_clr_v8_4
Z1 !s110 1644241328
!i10b 1
!s100 L2g:=A[TH4Mj4I?B[9HQH0
I_TT8kQ3`EAP>F7CDL0Ubn3
R0
Z2 w1590640538
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/blk_mem_gen_v8_4/simulation/blk_mem_gen_v8_4.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/blk_mem_gen_v8_4/simulation/blk_mem_gen_v8_4.v
!i122 0
L0 148 17
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241328.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/blk_mem_gen_v8_4/simulation/blk_mem_gen_v8_4.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|blk_mem_gen_v8_4_4|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/blk_mem_gen_v8_4_4/.cxl.verilog.blk_mem_gen_v8_4_4.blk_mem_gen_v8_4_4.lin64.cmf|
!i113 0
Z9 o-64 -work blk_mem_gen_v8_4_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work blk_mem_gen_v8_4_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vbeh_vlog_ff_clr_v8_4
R1
!i10b 1
!s100 hzO_OWmSbm3;J=@In]@WN3
I>=?I4hBBmYW[le0gb3l>i3
R0
R2
R3
R4
!i122 0
L0 109 19
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/blk_mem_gen_v8_4/simulation/blk_mem_gen_v8_4.v|
R8
!i113 0
R9
R10
R11
vbeh_vlog_ff_pre_v8_4
R1
!i10b 1
!s100 <236GOolaWSd1iXMlkPCL1
I99aTh4W7F;>J[dZn_?J2=1
R0
R2
R3
R4
!i122 0
L0 129 18
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vbeh_vlog_muxf7_v8_4
R1
!i10b 1
!s100 CP6Nc1meNiMRnA^MEAJmT3
I^T9ET5AzSgOoLi>QTTzZA3
R0
R2
R3
R4
!i122 0
L0 95 13
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_read_wrapper_beh_v8_4
R1
!i10b 1
!s100 P<YJTYUh]3Ez5V8T>om2z0
IKge5b_Wm1_Z57>;ig=iOF1
R0
R2
R3
R4
!i122 0
L0 1270 222
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_regs_fwd_v8_4
R1
!i10b 1
!s100 hJaQ5<P<K?KloF<^`KS0j0
IfcOo4gUV16n9diQITRh:82
R0
R2
R3
R4
!i122 0
L0 1493 62
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_write_wrapper_beh_v8_4
R1
!i10b 1
!s100 5;_KFiP3P1TSC^mPYAj852
If68<Xlo]SPMV]O1Rfo[XX0
R0
R2
R3
R4
!i122 0
L0 994 275
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_4
R1
!i10b 1
!s100 M9jhN=cM^JQ:@DI332nV40
IiTfd=LW7cIVd^ICJcK1<f1
R0
R2
R3
R4
!i122 0
L0 3412 1108
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_4_mem_module
R1
!i10b 1
!s100 FA8>mXXE_1AQCCCD5L2F90
I6kW8]Z>mAmTW8EjhHIc:z2
R0
R2
R3
R4
!i122 0
L0 1951 1455
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_4_output_stage
R1
!i10b 1
!s100 dbk_KA?b<2TVR?=?kIXVV1
I7:D^Gnh59VcfCgCZg0_1[3
R0
R2
R3
R4
!i122 0
L0 1563 295
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_4_softecc_output_reg_stage
R1
!i10b 1
!s100 SQ3Cm;=ezX0@l[EAXbXY]1
IbGlI43PV64^WH4G<[:]LT0
R0
R2
R3
R4
!i122 0
L0 1859 85
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vread_netlist_v8_4
R1
!i10b 1
!s100 QeO`1fgS6iGIFeD2z7TAS0
IM;g81Gn8UKTa7hIFJYLjR2
R0
R2
R3
R4
!i122 0
L0 635 357
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vSTATE_LOGIC_v8_4
R1
!i10b 1
!s100 m7;?`4Dj91W6Vi>bU3FbR1
IY1C?:Q_hP82zWMM[2g4B70
R0
R2
R3
R4
!i122 0
L0 73 21
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R1
!i10b 1
!s100 =c_njY7KO6R_=57:bm_BF0
IMSa1Vc2DNE9@F4IKb_J;61
R0
R2
R3
R4
!i122 0
L0 166 467
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
