m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vapb_to_register
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1644241713
!i10b 1
!s100 Z51a]V[YR9ljU_Nif@6L03
IhofnBXDBPk9lojH_13WQY2
S1
R0
Z3 w1590640546
Z4 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mem_tg_v1_0/hdl/mem_tg_v1_0_vl_rfs.sv
Z5 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mem_tg_v1_0/hdl/mem_tg_v1_0_vl_rfs.sv
!i122 0
L0 2 80
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3_2;73
r1
!s85 0
31
Z8 !s108 1644241712.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/defines_h.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mem_tg_v1_0/hdl/mem_tg_v1_0_vl_rfs.sv|
Z9 !s90 -64|-L|axis_vio_v1_0_1|-L|mem_tg_v1_0_2|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|mem_tg_v1_0_2|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/mem_tg_v1_0_2/.cxl.systemverilog.mem_tg_v1_0_2.mem_tg_v1_0_2.lin64.cmf|
!i113 0
Z10 o-64 -L axis_vio_v1_0_1 -L mem_tg_v1_0_2 -sv -svinputport=relaxed -work mem_tg_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -64 -L axis_vio_v1_0_1 -L mem_tg_v1_0_2 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work mem_tg_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vapp2axi
R1
R2
!i10b 1
!s100 TcDE0T6G;C0ShFDh[DV@j3
IKa;QO@ZBmXCe=LMQC>Tio3
S1
R0
R3
R4
R5
!i122 0
L0 229 769
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/defines_h.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mem_tg_v1_0/hdl/mem_tg_v1_0_vl_rfs.sv|
R9
!i113 0
R10
R11
R12
vatg_axi_hw_tg
R1
R2
!i10b 1
!s100 LP7:^5F333ke<0U_ZR^>>3
I[IaTmjg7iT<hmi[<?N=9E1
S1
R0
R3
R4
R5
!i122 0
L0 1677 722
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_2to1_converter
R1
R2
!i10b 1
!s100 bh>TBSIhH6ji>8@:g7XQb3
IK>@oKME44<UEjZ@5KP`Lj0
S1
R0
R3
R4
R5
!i122 0
L0 3006 241
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_addr_prbs
R1
R2
!i10b 1
!s100 V<DLozagEo2_JW?V=>YJm1
IYGo6:ABoQ2h0QEa_KS2Yb0
S1
R0
R3
R4
R5
!i122 0
L0 3319 75
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_arbiter
R1
R2
!i10b 1
!s100 AVm@kgkm13Q6ZK88@o2Hk3
IPfXm6e;gVz[MoRV0[H[_k1
S1
R0
R3
R4
R5
!i122 0
L0 3469 116
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_data_prbs
R1
R2
!i10b 1
!s100 3`D6V9QOSP2RjX6J^hmk81
I`8PUU?CHk8]WHJzU6b5O=0
S1
R0
R3
R4
R5
!i122 0
L0 3902 87
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_data_prbs_seed
R1
R2
!i10b 1
!s100 bl5ZIO@UDPCO^IiDZJD<01
Ij1T1OTcNn0TYKMzT3HkcO0
S1
R0
R3
R4
R5
!i122 0
L0 3659 169
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_errchk
R1
R2
!i10b 1
!s100 @2eCzXlm;ScSVOd@QW2@^2
I`T5@1?>l>P;e8jV^ZF:lH0
S1
R0
R3
R4
R5
!i122 0
L0 4071 363
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_fifo
R1
R2
!i10b 1
!s100 b?1Y>:5F>0jOKiD;5]W5Q3
IX9N05W^NaBao3N_4:IV0G0
S1
R0
R3
R4
R5
!i122 0
L0 4505 90
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_instr_bram
R1
R2
!i10b 1
!s100 bgT1P?2MUhm8SYE6;S11@0
Imkh@I=3<;6_m>WYSLI9M21
S1
R0
R3
R4
R5
!i122 0
L0 4667 156
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_mpfifo
R1
R2
!i10b 1
!s100 :7XVH0^L>]?L>hD50IF_40
I[a@9PZ<o0<f[?24lMX_Sf2
S1
R0
R3
R4
R5
!i122 0
L0 4895 111
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_pattern_gen_addr
R1
R2
!i10b 1
!s100 EPXX]=R;^f_i0BJZf=S<J0
I[:]5WmzN:5^glaD6CFb291
S1
R0
R3
R4
R5
!i122 0
L0 5083 386
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_pattern_gen_data
R1
R2
!i10b 1
!s100 Ekm]G265eT<;aMLekQid02
IiX>BnB9E`LS7]Zec]S@KU0
S1
R0
R3
R4
R5
!i122 0
L0 5910 306
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_pattern_gen_data_bram
R1
R2
!i10b 1
!s100 :moGADDCiXFhTK1`3B87S2
IMRiEm=DCG3<:ol5_>C[Qg3
S1
R0
R3
R4
R5
!i122 0
L0 5541 22
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_pattern_gen_data_cal_cplx
R1
R2
!i10b 1
!s100 kO23LZnjl?^JI_;_0[@@43
IF`UE_DEAJDEWBkCdFf<`63
S1
R0
R3
R4
R5
!i122 0
L0 5633 201
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_pattern_gen_exp_data
R1
R2
!i10b 1
!s100 WzL4<0G`Q:oa[QV_z2biX0
ICRKL1oD:fW6USKH7Y_MeU0
S1
R0
R3
R4
R5
!i122 0
L0 6293 305
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_prbs_gen
R1
R2
!i10b 1
!s100 HfhZ_z=8ZIcmckXe<65YT2
IG;WHfHTbe6SSMbVWWV^bC0
S1
R0
R3
R4
R5
!i122 0
L0 6683 256
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_top
R1
R2
!i10b 1
!s100 F8TjJBPhV<lIUHW;EGK`U2
IPe:AU=9hc6;Yg0GPmlIlk2
S1
R0
R3
R4
R5
!i122 0
L0 7082 2416
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vatg_axi_tg_victim_data
R1
R2
!i10b 1
!s100 dH^E;VdUz94kl8MV]8[oi0
ICmOOj^h^J:eSVolAfi?kO3
S1
R0
R3
R4
R5
!i122 0
L0 9576 260
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vaxic_register_slice
R1
R2
!i10b 1
!s100 8kJXFCR0JeNC]^XNhfb[m3
IR8lJ`_5nEo4e^6Giz<E]K2
S1
R0
R3
R4
R5
!i122 0
L0 2478 457
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vburst_length_gen
R1
R2
!i10b 1
!s100 BJ>5GA@7d519[j;<To5?i3
I1[kjWODa0dRXiMO1kVcg<2
S1
R0
R3
R4
R5
!i122 0
L0 9908 265
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vcfg_reg_rw
R1
R2
!i10b 1
!s100 ZmTKTLb1Adz?6cmT1?QTn1
II78ER;K@:n7SLjFc2jLC_3
S1
R0
R3
R4
R5
!i122 0
L0 86 23
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vled_display_driver
R1
R2
!i10b 1
!s100 lAa<0`_>]KlYc^I7>C?hL0
I57m1BONWk:P[`lJJH1eWD1
S1
R0
R3
R4
R5
!i122 0
L0 11573 199
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vread_write_request_counter
R1
R2
!i10b 1
!s100 iP<P>W@YS60ho^DE^kWGW3
ITHSJD@kEcPjIP53`k8LBQ2
S1
R0
R3
R4
R5
!i122 0
L0 113 45
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vregister_space_reg
R1
R2
!i10b 1
!s100 6XCHAXhWC5o9LaBT:kX<n2
I6UffZ2c7ZakUZATcI@Nk33
S1
R0
R3
R4
R5
!i122 0
L0 10265 1211
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vregister_space_reg_rd
R1
R2
!i10b 1
!s100 >Zk2zgzfodX>]nI?i3IPm3
I]5<3X8XIA4Bz;:oCPlf=81
S1
R0
R3
R4
R5
!i122 0
L0 10176 77
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vsimple_tg
R1
R2
!i10b 1
!s100 8@kzWbPMoB0fYM?XVPdGA3
I@lD3NoTh>nD5KU^SZlz0l2
S1
R0
R3
R4
R5
!i122 0
L0 1003 604
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
