m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vm8kFxyyGtq385RAvTY9B1g==
Z1 !s110 1644241728
!i10b 1
!s100 BhK>dhnF0?>IU]zLNTaH@3
Ig24iiXTSfYc:Ac13We<:F3
!i8a 245528896
R0
Z2 w1590640541
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/etrnic_v1_0/hdl/etrnic_v1_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/etrnic_v1_0/hdl/etrnic_v1_0_rfs.v
Z5 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/etrnic_macros.vh
!i122 0
Z6 L0 82 151
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_2;73
r1
!s85 0
31
Z9 !s108 1644241726.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/etrnic_macros.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/etrnic_v1_0/hdl/etrnic_v1_0_rfs.v|
Z10 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|etrnic_v1_0_4|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/etrnic_v1_0_4/.cxl.verilog.etrnic_v1_0_4.etrnic_v1_0_4.lin64.cmf|
!i113 0
Z11 o-64 -work etrnic_v1_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work etrnic_v1_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
na306bd4
vw5qxMPoGPRUtlgWQEUK7HNA62WPHc/yIkylv3LFKhzs=
Z14 !s110 1644241727
!i10b 0
!s100 8jZNBDUZWKN<^1f8XiF6=1
I<k;ab`njlR5IE9ZS9HCA<0
!i119 1
!i8a 799446208
R0
Z15 w1644241727
R3
R4
!i122 0
Z16 L0 82 1
R7
R8
r1
!s85 0
31
R9
Z17 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/etrnic_macros.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/etrnic_v1_0/hdl/etrnic_v1_0_rfs.v|
R10
!i113 0
R11
R12
R13
n51b9004
vGuEqD61p00IpqvucEDNTGN5dxB1j5WMI1h1oL7Pqppo=
R1
!i10b 0
!s100 5CE[>>dTl7VaWTQLD^lgE0
ImV0L`HNACCQWRP?lFPaBo1
!i119 1
!i8a 488446000
R0
Z18 w1644241728
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n68e34ab
vWC9gIPMG7fdMFcW6pJsiHgknv5RELObT3RdQVBVcRkY=
R1
!i10b 0
!s100 Vl:F`>>VNge[@;o>1T2XL3
I`dbTQc]bOEWXWlM;4z>DP0
!i119 1
!i8a 1182951200
R0
R18
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n468e4d4
vxL+TGRod27Ed3w1lP2GiCGwt02D0uA1YODW3Y2/h+Dg=
R14
!i10b 0
!s100 C4VF3?Lo>?QWZW<]fIcad2
I:zVPR]U4RXaeW:2;mGDX30
!i119 1
!i8a 1856556112
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n97e22a2
vx2Qz/abXq+A6U2ux7yjtuKIwcNkThqFEZu0G/aEoM/U=
R14
!i10b 0
!s100 >A5g]KD59F47cSEL;hGog3
I]5502=nkg457ndHiz2h952
!i119 1
!i8a 1773897344
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n6be4045
vfGt4EFXGw1mJlo6IsBnIKtLZGFRMx9R970SBR4djfDk=
R14
!i10b 0
!s100 LiYY]9S@z37H`[?E:gFV`1
IGg:;`bK@O;`h;KUSff`TF2
!i119 1
!i8a 2134451232
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nc050f32
vFlozY9bWqhvZoJ+0MURFPll2wrdv+P3NVBWd2Kne6qadl0nJB1j+N85HSbkbSvCj
R14
!i10b 0
!s100 9>nXnYLl[k9ifDU;7D0k]0
INXYf@Q4=FFFWE4aLYljFY2
!i119 1
!i8a 1024691040
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nfb9949f
vxGv6f5/npTLovEJj738QecAYXqe/7UiJ4Jykt7tXa+8=
Z19 !s110 1644241726
!i10b 0
!s100 W@dYQW<TQ1Y6oT0D_aGT53
Il7:TkmUoSKF0=BzTRFKMk0
!i119 1
!i8a 1974958608
R0
Z20 w1644241726
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nf804386
v91pQVe8/RP5OSyP9XdwnW8QeY+pb7QaIGt5TMG+N1h0=
R19
!i10b 0
!s100 E>GEoIY>e:MNTF[_Llhn;1
ID6^7m>K:I`4TH@4m6RR=;3
!i119 1
!i8a 1388413552
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n73e454e
vZdKSLJpt09DRbU8kQwZ6YCDWh4ndrWKOCoeaEcWI270=
R19
!i10b 0
!s100 ^7HIC;LUbcezXbzRXmmM10
IOcizFI]EGRQN8]a<e4fWA2
!i119 1
!i8a 1895482928
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
ndb44c62
vEmAzexrQfcQTlEhrlS+iVxeTv4exKYKa+rBs22EGn4o=
R19
!i10b 0
!s100 _D>`o7U5P14B1T7jfX4P=2
I42?ZN0=LcL1Fh<LCiBVTR0
!i119 1
!i8a 32475856
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nedb4442
vzJko0XeP3Cc1JA2i1yhuo8PZUWeO8V3DmRg/IMXF0Bs=
R19
!i10b 0
!s100 3cXNT3DmfDmIQa3@gLk853
I[d`XFTg1Mg3>FaPD;>n7Z3
!i119 1
!i8a 114864800
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n1d5934
vmwkprZxt84Ty6YB9YDA28DVagrXb4no1UKUeu1w7qyJtcWCB9U95CsDAKh3i5QzD
R19
!i10b 0
!s100 `Jmj_ZEMF>;WQ[iBAj?2f2
I3Qb@[MmASXN4^SJNW]<>T2
!i119 1
!i8a 2133882944
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n2179048
vf+P/IzsQGqdP+ys4lEBfUYUo3eth+1OGSIBD5afmmGJMrZf1m8jrINuFYhxRDjDi
R19
!i10b 0
!s100 07hblc^mTiOIWHZChLHZY1
Ilm[=J@[?Q>4Dz0`2B1M>S3
!i119 1
!i8a 1873706656
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n2179068
vc1ymrwIWvMRNuyWQYHaAk1FlbEySJ79onK3UjqAXYkQ=
R1
!i10b 1
!s100 g6]]gPYK`LcThkaze]0h81
IQj[FJ`iOaSAF4J95_U?@D1
!i8a 1567258368
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n18b2bf0
v27B6d2LMi8DUx33bZnJtOfX08Z7q86fsgTBzBqC0dOI=
R14
!i10b 1
!s100 =[^g>AVkQFG8=ddb@X8hX3
IWi0a52T_gi9:8BeP8iajn3
!i8a 503317552
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n43ff485
vCGF5vBE3Vdr7vh1cJFk4jDP94HKpMj1uijqT72vB3ck=
R1
!i10b 1
!s100 YXi`9>BhVY8j11VEkF]5d1
IDFS1>3HM9Go6UI<dJM3[C1
!i8a 715263456
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n3dd8745
voUMdNN1XOC5q5ykB2QkHrPzTjKtVauv/ygEe82jaXv8=
R14
!i10b 1
!s100 WK_YVhUOn4hUZ=P=n14zg1
IaOEf^lU:e`@LCCa<OJcM11
!i8a 1059816496
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n25b6154
vETvbZs2OsDs7P88qRceq0lVwzcISXOBC3e7+uNRLanE=
R1
!i10b 1
!s100 meG?d62a:CI]4LNDJ<Qa^3
Im0Ybn<Wg1RiM=b3La9iP03
!i8a 40702560
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
ned9b2b2
vFkoDe29N8wOeHl+SY1xSVQYJVdmKTTZIQ/Q9gzB3PH0=
R1
!i10b 1
!s100 mUoEj1oIo]K6fA@6WKV021
ICdeC[9POUnIe`BQ[z`;he3
!i8a 1769934784
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nea3ef90
vdDOgrpapUGYtLYQ5TOFDCIl+HmEghTQbONgATJS2M30=
R19
!i10b 0
!s100 k]Y6OQkB;g8a11AckJ^5N1
I[RfhdMJXi@NMF8i4]O7Q93
!i119 1
!i8a 1095919328
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n5ae28e3
vO5QUEjiAkQPYyUkKXeWf5nq3m0PbCfGfl8fszof06+A=
R19
!i10b 0
!s100 5li;Lf>RL3l5h5bgg9_dA0
IPBA@g;^Qog64G?Caf<H`Q1
!i119 1
!i8a 1548859392
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nd8b35e5
v/MQ0kmDHX2w2I6X6Lvyt8zf0w4ywTTOYDhR9poukbiM=
R1
!i10b 1
!s100 `<8A]P?PNSYT3ZN>:9X;e2
I6dn`PFR4@Z``AfJF0WbDd2
!i8a 2118013216
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nbdc535d
vmU4ljL4Xpys8KMkEQlhQafmcVjN5xWy4u+rW85SIbXdC5pF+LJ5whSCYEphq+IVg
R14
!i10b 1
!s100 ABQKANOnRa8KF_4QS2kVO0
II?UbQJE^oW<:J?VefnL:10
!i8a 1969533984
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nc644812
vqivZLgkv+VifjDpbC23p1uIze1wEfjSf1gHlSYAkZB0=
R1
!i10b 1
!s100 <R;lRAARLWcY2h<>a^l`_0
I`Iga8kUV6Lme1M^3SM^R81
!i8a 1523489664
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nbdc65a0
vRvgyLdxBfQU7KOfpJw6un+jJNKE315nLW1i37IyXBqQ=
R14
!i10b 1
!s100 _RO2:``eRJ?mCd_c3OoM]2
IWc>j]eFS_UIoNP42eDGW51
!i8a 604556144
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n89eb5d7
vq+JtEme0v5HsG4WkF54nxEv+ql5uoCOVkqgpBvwZZjk=
R14
!i10b 0
!s100 ?Gd6]X5:b<8bO>R5omPd01
InE>PFQ`fUB7P?RSIL`PRL1
!i119 1
!i8a 885846624
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n2b8df02
v3H9xu6wSiAwq8q4NFMSuBf3dnm+QvfPFaFGQsksqZjg=
R19
!i10b 0
!s100 ZO4[XDLf_CYFUW2X10[0K1
I]3;7Ya0j2G3dBNZV1kU9=3
!i119 1
!i8a 1211204032
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n7286f0c
vCXlzjitCYHR128Z588kzbchFQUzNNRsxIFGWl63suSQ=
R19
!i10b 0
!s100 5Gd]Y78B;em;^z0LO`e9Y3
IZeDBXceTJlh:X;TYB]Rnk1
!i119 1
!i8a 962653968
R0
R20
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n3ce06f2
vxQM05SN9U4wPQaHONzSuKu6/rl7bFlERz0GUSLKktnw=
R14
!i10b 0
!s100 =<PN6An[Cjh8;419RR>UX3
IVoi7[mJdenB`R=>KkUXT00
!i119 1
!i8a 1267451200
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n263e8bc
v6TwjYnLpqo6+3yqYqB5xYOCOOrtrHF22A+kK9aEm0ho=
R14
!i10b 0
!s100 6QGbY>Y1?B558Ca6XD3;]0
I[7I2IK_a4zV<KLgG5OCMT3
!i119 1
!i8a 1499553552
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n3bc56f2
vvilXijs8P3XKyKbb4ztgfUB/UiDA27lz+zT3NbR6/EU=
R14
!i10b 0
!s100 1F0YC5zznZQA7BM1ITY9@3
IJ8lN;l^D8oPOn4l34H3Yo0
!i119 1
!i8a 804585840
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n2648dbc
vuffyKyI0LM94K7bkppnHhQQWNfkghPaFFPf8SMlcABg=
R14
!i10b 0
!s100 3z0egeg1Lk>Wi]F64GI]c1
IJM5K`H;VTYK?]JdY3jRm82
!i119 1
!i8a 712455552
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
ncbfe3c6
vix8m06gCAia2687sk9l8oJHONQKV4yjdYWDMMzENY4I=
R1
!i10b 1
!s100 6n[SM1jNnnCcc[;1hUe3_1
I;KlQ4Zc2=16Pd9B;m=NCL3
!i8a 1921685936
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n286f992
vWTKJh5r3SdOaFq78NWnW2SxLgjbWy+LC6FCusTamc0Y=
R14
!i10b 0
!s100 d1P1fRdWbFi=cNo_K52Fz0
I>6I6aCUUDm5fSEO`QaSLJ3
!i119 1
!i8a 325957872
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nb7d4f90
v63ij2OnjZ9NNtr7fzz8lHS4ggU5Clb4qONW4JNGahAM=
R14
!i10b 1
!s100 IKb]cY19ee8:NmDWZ1Nm20
I01A7kT;NJR5gig;mZgSd50
!i8a 904091024
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
neba7201
vq/hM4jPZ+5IKXsrhOvLdcSGaId1HYf9fmvDh02v+tZ8=
R1
!i10b 0
!s100 eT[LkfWDH`_^4k=DC8X2c2
IlDn:z7jm>^e4d0mKU=:S_0
!i119 1
!i8a 954047328
R0
R18
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
neba70b5
vb74P60KREakqSWDrMHDXuHzkjZmr87ZVmN5MOQ6Z/20=
R14
!i10b 1
!s100 TaZ40C2i3i3HkJ_@FLd:e0
I>oZ>UIUlTBASc<=:KLINP1
!i8a 1159758576
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n58ae7ce
v/5gJVMukYipNqRIWJaUUPwXg1mnlzPcqU5/Q8j8UzOE=
R1
!i10b 1
!s100 4Ui;G23l5:TUKEQ7nIKYn3
Ii^?6[AcgDdomkDfb2Wo__1
!i8a 1860101376
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
neba4250
