m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vv_uhdsdi_audio_v2_0_2_aes_cs_ext
Z1 !s110 1644241341
!i10b 1
!s100 2oKiUBocRkidQGJUf80^_3
IPm`P2lE9=DN7eXN^@oVG13
R0
Z2 w1590640559
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_uhdsdi_audio_v2_0/hdl/v_uhdsdi_audio_v2_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_uhdsdi_audio_v2_0/hdl/v_uhdsdi_audio_v2_0_rfs.v
!i122 0
L0 2075 72
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241340.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_uhdsdi_audio_v2_0/hdl/v_uhdsdi_audio_v2_0_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|v_uhdsdi_audio_v2_0_2|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/v_uhdsdi_audio_v2_0_2/.cxl.verilog.v_uhdsdi_audio_v2_0_2.v_uhdsdi_audio_v2_0_2.lin64.cmf|
!i113 0
Z9 o-64 -work v_uhdsdi_audio_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work v_uhdsdi_audio_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_uhdsdi_audio_v2_0_2_aud_stat_ext
R1
!i10b 1
!s100 LGSWZIY[QDQo:edCi2daA0
I>Eb<gc?4FJ?eLd?nXD;SV2
R0
R2
R3
R4
!i122 0
L0 722 484
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_uhdsdi_audio_v2_0/hdl/v_uhdsdi_audio_v2_0_rfs.v|
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_ctrl_pkt_dec
R1
!i10b 1
!s100 f_iZQXAlf4Y<mPhe1HiHR1
Ina@gUe][Xc[lT2[`N=nWi3
R0
R2
R3
R4
!i122 0
L0 1263 760
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_demux_axilite_slave
R1
!i10b 1
!s100 5YRLWVcV]3PG3nQzBCGXM3
IPnFTUX0L;0KCaBbG5b`K[0
R0
R2
R3
R4
!i122 0
L0 18731 1405
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_demux_axis_master
R1
!i10b 1
!s100 JR?VX_44B3n38Q4=M=9f<1
I[8Q73EDFN:_cS6W6KAZ?M2
R0
R2
R3
R4
!i122 0
L0 20196 230
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_demux_rs_fifo1
R1
!i10b 1
!s100 iLD<5`m@n4h2zV=FD_45l3
IUYTejORIccNGfJKXA[oG40
R0
R2
R3
R4
!i122 0
L0 20478 100
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_demux_rs_fifo2
R1
!i10b 1
!s100 09UQFYGYGonK?aBS4m0J`0
INHPFRc_PB_OaM6;7PZdoU0
R0
R2
R3
R4
!i122 0
L0 20630 373
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_demux_top
R1
!i10b 1
!s100 Zo=M7iK_8_DWKZU[g>FH00
I;1HACmBhKV=P?U4n<Y3a23
R0
R2
R3
R4
!i122 0
L0 21062 1719
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_fifo_28x16_fwft
Z13 !s110 1644241340
!i10b 1
!s100 C9A2o=deS;HGCUCD4DjQn2
I>n9f:c`1E;MKFXhPh3iiH2
R0
R2
R3
R4
!i122 0
L0 323 83
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_fifo_29x32_fwft
R13
!i10b 1
!s100 6e^7nfn85m=gem7CA:WUi3
IKQTBP6H>5aCEnG@lHnm:e3
R0
R2
R3
R4
!i122 0
L0 458 84
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_fifo_34x64_fwft
R13
!i10b 1
!s100 _LJnM_GW::cS7Nd3gbX3n1
IQ5oA[EC<lh]CKYIN<;Y>l1
R0
R2
R3
R4
!i122 0
L0 51 84
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_fifo_40x32_fwft
R13
!i10b 1
!s100 9>4:IT^f]6U>5a?M=Y6SN0
Id1OJ8]goaTCX:GU2H]Bzd2
R0
R2
R3
R4
!i122 0
L0 187 84
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_fifo_5x32_fwft
R13
!i10b 1
!s100 Oio699@TVUQJjGS=EmgMO3
Ik8_7na`bBFj:GDZ;SVYS]3
R0
R2
R3
R4
!i122 0
L0 594 70
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_demux_arbiter
R1
!i10b 1
!s100 ?kgB@kSa80FbhTHb^V3FJ3
IjQ]S:jnEz?cM1bi]hf2EQ0
R0
R2
R3
R4
!i122 0
L0 12426 729
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_demux_audio_det
R1
!i10b 1
!s100 SjEZRlh_]?S1HbZ=eT^3D1
ImUa8]1Vhz<7HNo:_UC`4F1
R0
R2
R3
R4
!i122 0
L0 14906 372
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_demux_clk_phase
R1
!i10b 1
!s100 k9BA:T886gA1mDLQ`FjP:3
IFYGR?Pg=[2i8z`?70eoI92
R0
R2
R3
R4
!i122 0
L0 13222 1624
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_demux_data
R1
!i10b 1
!s100 Q9<mK2:DV0O?^efA`_mbA1
IlEl]kWhR;n>ld=WK]k1MH1
R0
R2
R3
R4
!i122 0
L0 15513 178
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_demux_data_extr
R1
!i10b 1
!s100 AVNcAK3m:]R3jf:BJhJZI1
I<7^0VhTQL_oiQk`?OKf;g0
R0
R2
R3
R4
!i122 0
L0 15335 114
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_demux_fifos
R1
!i10b 1
!s100 hj_BXM]HoKd4?X>ZkVOZR3
IBWLaKgY5[Djl:U4nIP83G3
R0
R2
R3
R4
!i122 0
L0 15743 162
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_mux_anc_det
R1
!i10b 1
!s100 SabZ5n4C:nlKn5H7aOXl:3
IUY8OK@6dMVG65UI7Wo;WI2
R0
R2
R3
R4
!i122 0
L0 2566 436
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_mux_ctrl
R1
!i10b 1
!s100 I=CigUb]>5`3=kl0aFO2R0
IlgOZ@;PzZO=LbUL93LlhN1
R0
R2
R3
R4
!i122 0
L0 3448 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_mux_ctrl_constr
R1
!i10b 1
!s100 b@<HNN7eP1;BRI4AgKbfR2
I>T;AFS0N`bKeUhEW?T1Zz1
R0
R2
R3
R4
!i122 0
L0 3071 325
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_mux_data
R1
!i10b 1
!s100 ^4Uk9oVz<V<:8_M5]Wa2>3
Iz=9<zdMX;K5I[0MHlFiK91
R0
R2
R3
R4
!i122 0
L0 4460 131
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_mux_data_constr
R1
!i10b 1
!s100 Q[jgY?L;Q<O4EfXkoH1330
IG12z`DRC=_f<khWnCg^GW0
R0
R2
R3
R4
!i122 0
L0 3604 803
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_mux_ecc_encode
R1
!i10b 1
!s100 >h2zABAnVKz7U:RS<I?OX3
IAzI]_BRoGiT16<:=U2<7m2
R0
R2
R3
R4
!i122 0
L0 4646 89
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_mux_pkt_mux
R1
!i10b 1
!s100 jNY`_FfZ`AzC>=iCcRESW3
I=VLOKXLgC;If:QVG^<;ES1
R0
R2
R3
R4
!i122 0
L0 4802 131
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_hd_mux_top
R1
!i10b 1
!s100 8CLF`Iz8]YAke3e8fL;HM0
IIle`UgER=3Ubf`GR03kbX2
R0
R2
R3
R4
!i122 0
L0 4986 112
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_mux_axilite_slave
R1
!i10b 1
!s100 ink:?iz7QKaZe9dYFi4oi3
I:<TQmBF2ZPhm1X<WZ9;Zk2
R0
R2
R3
R4
!i122 0
L0 8202 1282
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_mux_axis_slave
R1
!i10b 1
!s100 ejfMk:9OgOTX9^@PcHPC]1
IEZGW=0Zb[ZHm>ofi5M^lS2
R0
R2
R3
R4
!i122 0
L0 9540 553
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_mux_delay_dwx32
R1
!i10b 1
!s100 :;Wi`BPzi1IRWZiNYoo_Z0
IV7=@WV19_nXTETg<KeLY`3
R0
R2
R3
R4
!i122 0
L0 10153 35
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_mux_inp_fifos
R1
!i10b 1
!s100 6?gZS0M>1f1af6Mm3IcE^1
IKdG=X:0T:51>A`<Zz`Yh>3
R0
R2
R3
R4
!i122 0
L0 10244 590
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_mux_top
R1
!i10b 1
!s100 6J5D4iTf@_Ef7GA;T?5^V0
I=mW3j0?kZzEe]=QZ9i=S13
R0
R2
R3
R4
!i122 0
L0 10892 1471
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_aes
R1
!i10b 1
!s100 KmIj]@Ec2hME;M5NF@GzH1
IKRLiibQFgJjL_j8^zcIL_3
R0
R2
R3
R4
!i122 0
L0 17826 558
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_aes_top
R1
!i10b 1
!s100 RAELRcf1hgPBHe?jT_;SV3
I<hF0Z567YI01FNWHhdGSR1
R0
R2
R3
R4
!i122 0
L0 18431 247
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_aud_clk_gen
R1
!i10b 1
!s100 0e?^eoVOgS7i0zOF3O>_W2
ICYNVPMbRMGcX`X>5oc_F^2
R0
R2
R3
R4
!i122 0
L0 17585 60
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_buffer_512
R1
!i10b 1
!s100 6?Mb949>iUM:<SX`5Nzgg0
ISzXK?zDB]^bZa@gM>gVnN3
R0
R2
R3
R4
!i122 0
L0 15952 73
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_clock_interp_2
R1
!i10b 1
!s100 RN;b@2UhOG8?b>e1:YC4g2
I:FB140Q0]OBZ64TzX4X7^0
R0
R2
R3
R4
!i122 0
L0 17723 54
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_infsm
R1
!i10b 1
!s100 mM`=e82L>LGH3F8BieLCL2
I<`9GUW0kXQJJ9de0FGHi52
R0
R2
R3
R4
!i122 0
L0 16084 884
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_outfsm
R1
!i10b 1
!s100 9=A]];i^44a[=dh80=7Z^3
IO9MlfS4kZPEYM`mM]anIF3
R0
R2
R3
R4
!i122 0
L0 17021 156
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_pkt_del
R1
!i10b 1
!s100 z<SU5>8A;j=D5QNJ1ZTBF1
IEZMcIJ9cRW6P]SQMATK4b3
R0
R2
R3
R4
!i122 0
L0 17228 72
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_present_flags
R1
!i10b 1
!s100 kfAd]_H4_^FO7BmWO0T6K1
ITN4A=0NYhRUWgd2VQ`RbJ3
R0
R2
R3
R4
!i122 0
L0 17348 24
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_demux_trs_adf_xyz_detect
R1
!i10b 1
!s100 ?ebHR[?@O7TS:NabIEdBS2
Ie3MLTmRceR`h>UN7ZU5492
R0
R2
R3
R4
!i122 0
L0 17437 82
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_anc_det
R1
!i10b 1
!s100 bImdhz00^O:gZh:?8bP8m3
INPKSQQaEGEDD<SAjTLPUX0
R0
R2
R3
R4
!i122 0
L0 5167 1075
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_anc_store
R1
!i10b 1
!s100 dVHklU6[zK<@Lzhz>`1d02
I1l3K;0H_bc?<64gDilCa93
R0
R2
R3
R4
!i122 0
L0 6304 38
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_pkt_gen
R1
!i10b 1
!s100 ?AjRUGJOcJ`jGcDZ0PRHO3
InZf2Onhbkm@OK1>_kZlh^3
R0
R2
R3
R4
!i122 0
L0 6414 914
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_pkt_mux
R1
!i10b 1
!s100 YQU:RC>@G;V>YjH<j3MM40
Iz_hohn:aT<3i2<kI6Wjhl3
R0
R2
R3
R4
!i122 0
L0 7386 76
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_ram_300x10
R1
!i10b 1
!s100 6Va;C:XHPTnRJ0G[c`KR_2
Id8P7YCJbVIbO6nHJ<>GIE3
R0
R2
R3
R4
!i122 0
L0 7516 34
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_ram_64x9
R1
!i10b 1
!s100 _d4:;XgcJDgM5djVBgNJ>0
I4Y9L3jb=EXk^WiU@?[H232
R0
R2
R3
R4
!i122 0
L0 7608 26
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_samp_calc_alu
R1
!i10b 1
!s100 P4lk4:KbYm:^WGFG=:XVZ3
IeTZPh=hY79GV>?ikf7BC90
R0
R2
R3
R4
!i122 0
L0 7686 62
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_top
R1
!i10b 1
!s100 O_NXE:ljB0Z4<HZ03Ai3?3
InDQ`GS?a;Ug3Q_G7nhaNR1
R0
R2
R3
R4
!i122 0
L0 7930 219
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sd_mux_vid_delay
R1
!i10b 1
!s100 deXXdk=:]gfA41zd`STV_0
I<kz5]aRH5Io;lMcnLlRP=0
R0
R2
R3
R4
!i122 0
L0 7806 54
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_sync_one_shot
R1
!i10b 1
!s100 o:8F]F7F>FX]S=:@Y^caP2
I0gi3JHV>>`9gYQ`9WmJF82
R0
R2
R3
R4
!i122 0
L0 2206 55
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_uhdsdi_audio_v2_0_2_trs_detect
R1
!i10b 1
!s100 ]9]mbMXW_DA<m[S>Zi8R92
I9=ZeXefzAL<9QM9eJH9Eh3
R0
R2
R3
R4
!i122 0
L0 2318 179
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
