m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
ExcIZHaGWE/4KwzYlWBlYYg==
Z1 w1590640553
Z2 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z3 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z4 DPx13 spdif_v2_0_23 9 spdif_pkg 0 22 eVWX[@M`2_J2KenW0D`V=1
Z5 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z6 DEx13 spdif_v2_0_23 10 soft_reset 0 22 h`6NF?mb>4bkKF@3H]WMc3
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z14 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/spdif_v2_0/hdl/spdif_v2_0_vh_rfs.vhd
Z15 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/spdif_v2_0/hdl/spdif_v2_0_vh_rfs.vhd
l0
Z16 L82 1
V;@^P>iPjZeMgm@9U_O;mV1
!s100 ^IMmnO@=A8aJihJj1`o2>1
Z17 OL;C;2021.3_2;73
!i119 1
!i8a 18686768
31
Z18 !s110 1644241651
!i10b 1
Z19 !s108 1644241650.000000
Z20 !s90 -64|-93|-work|spdif_v2_0_23|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/spdif_v2_0_23/.cxl.vhdl.spdif_v2_0_23.spdif_v2_0_23.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/spdif_v2_0/hdl/spdif_v2_0_vh_rfs.vhd|
!i113 0
Z21 o-64 -93 -work spdif_v2_0_23
Z22 tExplicit 1 CvgOpt 0
nf68d516
AKuFWsZ2H7D9aUG5uThDFjw==
R6
DEx24 interrupt_control_v3_1_4 17 interrupt_control 0 22 F89E`0?d<c6NgZNcFVl^;0
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R3
R4
R5
R7
R8
R9
R10
R11
R12
R13
DEx4 work 9 axi_regif 0 22 ;@^P>iPjZeMgm@9U_O;mV1
!i122 0
l82
R16
VeRW93WN:QiHFb;l^gSzoB0
!s100 Djh<mHTVzfi?V74>zGn`k0
R17
!i119 1
!i8a 185247872
31
R18
!i10b 1
R19
R20
Z23 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/spdif_v2_0/hdl/spdif_v2_0_vh_rfs.vhd|
!i113 0
R21
R22
n79b4
EYCy3bfumBtYjpZKFj5OGyAd4CQVsicySg5wXtbOyKZo=
R1
R2
R3
R4
R7
R8
R9
R10
R11
R12
R13
!i122 0
R0
R14
R15
l0
R16
VCDB0cD_z1S:HC1>]C@OMg3
!s100 >;ATZmbACODz6C3UXGzVY0
R17
!i119 1
!i8a 2080787152
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n69d1aa6
AT8HusAtyn/eU/n6YOovwng==
R2
R3
R4
R7
R8
R9
R10
R11
R12
R13
DEx4 work 17 axi_streaming_mif 0 22 CDB0cD_z1S:HC1>]C@OMg3
!i122 0
l82
R16
VLMFTT@:EknFhDWm4UhAQX3
!s100 ^5T]TRRZl^14VSZkh1N6O2
R17
!i119 1
!i8a 1951021344
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79b1
EhQQ+InMMfrd3R8mn1QAhy2xgX3LZ1coiXjhiFTZ4PZA=
R1
R2
R3
R4
R7
R8
R9
R10
R11
R12
R13
!i122 0
R0
R14
R15
l0
R16
VFn[>Q;RQ8<HMSi4XS6mdO3
!s100 3J:5dQGEY^<@<QGNA@TXY1
R17
!i119 1
!i8a 112412752
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n69d30a6
AfrVvSvWmI+RvSeLCD+Z3cQ==
R2
R3
R4
R7
R8
R9
R10
R11
R12
R13
DEx4 work 17 axi_streaming_sif 0 22 Fn[>Q;RQ8<HMSi4XS6mdO3
!i122 0
l82
R16
V`1h6C0J;i3?mmdlnSzQ3I1
!s100 0fl4>6n=nMCA:g@3zGZ;P1
R17
!i119 1
!i8a 1507700688
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79af
EsYURsHsMaG5ggzB1kChfdg==
R1
R2
R3
R4
Z24 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
R7
R8
R9
Z25 DEx16 lib_fifo_v1_0_14 13 async_fifo_fg 0 22 Io0Ma[`3eMA9<4H`[YlCP0
R10
R11
R12
R13
!i122 0
R0
R14
R15
l0
R16
VLCeGJ3MeJ8C;3j90lm07:3
!s100 =Gl?L;><14Rm_Yo?10cf71
R17
!i119 1
!i8a 557511616
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
nd4c477c
AZKYUkFCNPTEDzIyiDC1xjQ==
R25
R2
R3
R4
R24
R7
R8
R9
R10
R11
R12
R13
DEx4 work 11 rxfifo_ctrl 0 22 LCeGJ3MeJ8C;3j90lm07:3
!i122 0
l82
R16
V?IDkNGTMR7oaA[VSzmlY<3
!s100 _kF<L=EeH<cFgf_lTe@ZW2
R17
!i119 1
!i8a 971032544
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79b2
EjqP2uxwfcyYWMbpb/lfHMg==
R1
R5
R9
R12
R13
!i122 0
R0
R14
R15
l0
R16
Vh`6NF?mb>4bkKF@3H]WMc3
!s100 ?nXW[Sj@80>zSX0bQ8<0G0
R17
!i119 1
!i8a 194309888
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
na6f6c14
AMdzSFd5U7nqO/f/FPA5Edg==
R5
R9
R12
R13
DEx4 work 10 soft_reset 0 22 h`6NF?mb>4bkKF@3H]WMc3
!i122 0
l82
R16
VJL_oT1zM=`FG_b@m6K4a=3
!s100 OLSYHz@CE]b@a43c4?b9D1
R17
!i119 1
!i8a 1994143792
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n1da6c9e
E/6xG4lg5v3s/VqlsCa6O/g==
R1
R5
R9
R2
R3
R4
R10
R11
R12
R13
!i122 0
R0
R14
R15
l0
R16
VYKKZkPU;a_4Z`1`^FQDnK1
!s100 3YH8WW7mN2[:?C?6g4OPF3
R17
!i119 1
!i8a 410372736
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n7a6af6
AraPGFKQ25yiFd4SalPH+iA==
R7
R8
Z26 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R5
R9
R2
R3
R4
R10
R11
R12
R13
DEx4 work 5 spdif 0 22 YKKZkPU;a_4Z`1`^FQDnK1
!i122 0
l82
R16
V?FK;oBiCgLa6VgK4;D^BB2
!s100 gaGYFfiM]`BT`DZ7gISmi1
R17
!i119 1
!i8a 1579240144
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79b5
E0qft6gdZTfzCbammhdiETQ==
R1
R2
R3
R10
R11
R4
R7
R8
R9
R12
R13
!i122 0
R0
R14
R15
l0
R16
V5?H^bGOfE4lJZgMCHzELl0
!s100 ?F3hD`A;7MIzmMF]i5^]G3
R17
!i119 1
!i8a 1188398496
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
nd4a6e2
AdP3DdyC6s2pqF7XoImHIkA==
R2
R3
R10
R11
R4
R7
R8
R9
R12
R13
DEx4 work 13 spdif_decoder 0 22 5?H^bGOfE4lJZgMCHzELl0
!i122 0
l82
R16
VPg_U=<BJYb;BY2E@kga3J1
!s100 NTb5HgzhV=JD<Ud`QcEnU1
R17
!i119 1
!i8a 922940816
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79b0
El045XVGTMzBKrwBGmsDJ4Q==
R1
R2
R3
R4
R7
R8
R9
R10
R11
R12
R13
!i122 0
R0
R14
R15
l0
R16
V:ShUY?=L4@Y_WI^DAfd<f3
!s100 UiNLU=`I;UPgI7JKl91H22
R17
!i119 1
!i8a 119444544
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n224a6e2
AEleofxV8LLVTYPQM5ZvZYw==
R2
R3
R4
R7
R8
R9
R10
R11
R12
R13
DEx4 work 13 spdif_encoder 0 22 :ShUY?=L4@Y_WI^DAfd<f3
!i122 0
l82
R16
VT][K@8ik?97@C33ZoL?[F3
!s100 G7R2CJoPl_]>zcKPjohcW2
R17
!i119 1
!i8a 54640240
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79ad
Puv8Vk1Ccqo4OUpfnXuzINQ==
R2
R3
R10
R11
R12
R13
!i122 0
R1
R0
R14
R15
l0
R16
VeVWX[@M`2_J2KenW0D`V=1
!s100 ZLIERkNU_ODgKhk9N8J2K2
R17
!i119 1
!i8a 135124864
31
!s110 1644241650
!i10b 1
R19
R20
R23
!i113 0
R21
R22
nafc1d77
EUzUsYgFdf7KfQ9D1NyTeJu8W0T3RPRgSww3lf2fP82E=
R1
R10
R11
R12
R13
!i122 0
R0
R14
R15
l0
R16
V<gB@=dmb7>L1?6nKhH2E:1
!s100 IjI9izFFFmUR?d:[=5ImK1
R17
!i119 1
!i8a 754718288
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
nc049755
ALtS+AlgDjHK7THgc3Bxu1A==
R10
R11
R12
R13
DEx4 work 16 spdif_reg_module 0 22 <gB@=dmb7>L1?6nKhH2E:1
!i122 0
l82
R16
V3:_2NWYB3Bc8mH7^4z8:T1
!s100 9mGa;GY[B@?L[L6]2_P1E1
R17
!i119 1
!i8a 1400309344
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79ac
E0hww50mk1xdZJmRViLRljQ==
R1
R2
R3
R4
R10
R11
R12
R13
!i122 0
R0
R14
R15
l0
R16
V@^VG;Qel_>K2K`_94UGQ61
!s100 LOb?Z`XODM3QW>??NPFYL1
R17
!i119 1
!i8a 1369863520
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n3c4c044
AS+TVDoKpBFKOdq+gn1xrKw==
R5
R7
R8
R9
R26
R2
R3
R4
R10
R11
R12
R13
DEx4 work 13 spdif_rst_mod 0 22 @^VG;Qel_>K2K`_94UGQ61
!i122 0
l82
R16
Vb58GbUl[FfPBXPcb1A5nY2
!s100 ZAkaim8@o1hZ^UPBcNTeb1
R17
!i119 1
!i8a 850821232
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79b3
E8EuWeUkAlbO7TptRyRFxlA==
R1
R2
R3
R10
R11
R4
R12
R13
!i122 0
R0
R14
R15
l0
R16
VJ7C?dS9nXHdJDC]=Rbbol3
!s100 RUEUh7D;ME]zdRBXeKSlI3
R17
!i119 1
!i8a 2056309408
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
nafc1100
APe+fDqII2/I8/6nsj7Eu9Q==
R2
R3
R10
R11
R4
R12
R13
DEx4 work 9 spdif_top 0 22 J7C?dS9nXHdJDC]=Rbbol3
!i122 0
l82
R16
VYL`A?G_jzF6_eRkD[]@_I2
!s100 3@;SAKX;6VbPmbk5i6@R;3
R17
!i119 1
!i8a 1741398144
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n7f03058
EAbGapifSzGABBWO13RbhWg==
R1
R2
R3
R4
R24
R10
R11
R25
R7
R8
R9
R12
R13
!i122 0
R0
R14
R15
l0
R16
VzAfUQA83ih=alGeSL8^AD2
!s100 4B9D6Ua]a]P_=P]OZYO]F0
R17
!i119 1
!i8a 1924071440
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
nd4e477c
AEnGoEHpTn3krpHgc2JoPFw==
R25
R2
R3
R4
R24
R10
R11
R7
R8
R9
R12
R13
DEx4 work 11 txfifo_ctrl 0 22 zAfUQA83ih=alGeSL8^AD2
!i122 0
l82
R16
Vga]N9GK2VLN_Nb1W7<hgo3
!s100 ?iY39H4Ra2;Xab4Ci@=Tk1
R17
!i119 1
!i8a 667228240
31
R18
!i10b 1
R19
R20
R23
!i113 0
R21
R22
n79ae
