m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
PYm+0ryk3xmETYqgFwRmdxQ==
Z1 DPx10 dft_v4_1_1 9 dft_types 0 22 ;C`E@S:?Y9P0U40dfaEMi1
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 w1590640779
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dft_v4_1/hdl/dft_v4_1_vh_rfs.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dft_v4_1/hdl/dft_v4_1_vh_rfs.vhd
l0
Z8 L82 1
VX;DNLlIjLzme?D[YWAca02
!s100 3TT1O^KiXlZ?PKV9?Q=dU1
Z9 OL;C;2021.3_2;73
!i119 1
!i8a 604345472
31
b1
Z10 !s110 1644241834
!i10b 1
Z11 !s108 1644241834.000000
Z12 !s90 -64|-93|-work|dft_v4_1_1|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/dft_v4_1_1/.cxl.vhdl.dft_v4_1_1.dft_v4_1_1.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dft_v4_1/hdl/dft_v4_1_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work dft_v4_1_1
Z14 tExplicit 1 CvgOpt 0
nad45d13
BfFxrVl7b1JQE/xlIJlilDA==
DPx4 work 14 addr_gen_types 0 22 X;DNLlIjLzme?D[YWAca02
R1
R2
R3
R4
!i122 0
l0
R8
VaJfUeE8>Z@EzRP8Ih:;e12
!s100 ?i;EfEDXgO5G<G=N6:9oV1
R9
!i119 1
!i8a 581911328
31
R10
!i10b 1
R11
R12
Z15 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dft_v4_1/hdl/dft_v4_1_vh_rfs.vhd|
!i113 0
R13
R14
Z16 nbody
E2af7uDKnEAKjhEfZ15eAmQ==
R5
Z17 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z18 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z19 DPx10 dft_v4_1_1 8 bf_types 0 22 K[SOUbgMXFnJ8Z;=o_77f2
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V`O1h>ZFimDZ6bZe_D9d4_1
!s100 ;h`R6Wfj[UaMJk88>]S281
R9
!i119 1
!i8a 1929458992
31
Z20 !s110 1644241835
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n68c64c8
ApPgjg/ymc/8V4cNCq4evaw==
Z21 DEx10 dft_v4_1_1 21 delay_int_data_vector 0 22 XZDGzN@Q5C`Ak0;BQ1X>j3
Z22 DEx10 dft_v4_1_1 5 delay 0 22 ogfBW8R8nT<f4doR1iaS23
R17
R18
R19
R1
R2
R3
R4
DEx4 work 6 bf_mux 0 22 `O1h>ZFimDZ6bZe_D9d4_1
!i122 0
l82
R8
VBTYD<jYCon2?]Nf7;NDc`3
!s100 =?IMBkJaA_BDzF1j;Pga[3
R9
!i119 1
!i8a 718776208
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b4
PTt4Cz/XD9jrxgo2HNZBnyw==
R18
R1
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VK[SOUbgMXFnJ8Z;=o_77f2
!s100 0;]c4<SbBQnjQ4ONaff?X0
R9
!i119 1
!i8a 509561120
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc6c0043
BSv3LHiY3njsb6OV4iLj99w==
DPx4 work 8 bf_types 0 22 K[SOUbgMXFnJ8Z;=o_77f2
R18
R1
R2
R3
R4
!i122 0
l0
R8
V2kPTKZc:Pn8]`;dQTTmZH0
!s100 cFzcN<j4miBMLB;DVK<Z<0
R9
!i119 1
!i8a 541655552
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
R16
EP7k6/2MYOWKrkYgnzxoyqg==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V9E2BkJl`H`GmEM9PBP9?O3
!s100 J]oiV[I7f<NYnjWQz`8aY0
R9
!i119 1
!i8a 1225186160
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na00fa27
AHXRC4yn4zuNf/+dylEH9LA==
R18
R19
R1
R2
R3
R4
DEx4 work 11 bfp_scaling 0 22 9E2BkJl`H`GmEM9PBP9?O3
!i122 0
l82
R8
VX9@e@SQMJXcWK7Mj[8HUC3
!s100 U;Ub8hR9KM_HlOMD`?9G]1
R9
!i119 1
!i8a 1709013056
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b5
EvU1kOyHXvaxExDuocRPxYA==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V1ML8I0=2WZ8nEaMV[AePP3
!s100 Ujle9ZK_h0[M7CaP74?a;1
R9
!i119 1
!i8a 1616052304
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n69ca4c8
ARkcgLqdxWcPgV1QiCr2h2Q==
R1
R2
R3
R4
DEx4 work 6 busmux 0 22 1ML8I0=2WZ8nEaMV[AePP3
!i122 0
l82
R8
VS>c`Bz<@=IZzOIYLT1Rb[3
!s100 [c9KUJ?V;SKF3k3?:dko33
R9
!i119 1
!i8a 389373504
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4ccf50c
EwSzu8302A0P4xzI8eEArgQ==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VPZlTR2U?WQSY0aN=DYBZ73
!s100 Vl`i<?mQV`5Hnaiai_]Mf0
R9
!i119 1
!i8a 265893472
31
Z23 !s110 1644241836
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbace6f9
AL0vS22Q0NKjVgLZEX3glcg==
DEx10 dft_v4_1_1 11 margin_calc 0 22 P2]T=dh<EMA7PUYdc<jWB0
DEx10 dft_v4_1_1 18 scale_and_quantize 0 22 zC1oH[>aW03CJ^AfQJ?V80
DEx10 dft_v4_1_1 14 layer_2_adders 0 22 B<R?52?D3j^di^:0YNQUT0
DEx10 dft_v4_1_1 14 layer_r3_mults 0 22 [Un^o^5o]d3]1zPbXFn_e2
DEx10 dft_v4_1_1 14 layer_1_adders 0 22 O4@G_^@[KdoH0Tb5lllYN1
Z24 DPx10 dft_v4_1_1 14 addr_gen_types 0 22 X;DNLlIjLzme?D[YWAca02
DEx10 dft_v4_1_1 7 twiddle 0 22 >ZPB]kLJam9;gCI7e8Zh]2
Z25 DEx10 dft_v4_1_1 7 delay_u 0 22 VV8?8bh4;S1KJPZaBRXHL0
DEx10 dft_v4_1_1 11 bfp_scaling 0 22 9E2BkJl`H`GmEM9PBP9?O3
R22
Z26 DEx10 dft_v4_1_1 14 delay_int_data 0 22 75VAGABaco;i549i;aYcX3
R21
DEx10 dft_v4_1_1 6 bf_mux 0 22 `O1h>ZFimDZ6bZe_D9d4_1
R17
Z27 DEx10 dft_v4_1_1 7 delay_s 0 22 DXUzQe=l`@^oAHVSHFM>@2
DEx10 dft_v4_1_1 13 delay_control 0 22 FffLISjIFnz[GgTWQV0_T3
R18
R19
R1
R2
R3
R4
DEx4 work 9 butterfly 0 22 PZlTR2U?WQSY0aN=DYBZ73
!i122 0
l82
R8
Vzf89LK1f4UaM<G2GAonY<3
!s100 Ch^L[4i0MDH5fa?@zH^b`0
R9
!i119 1
!i8a 1745084240
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c9
E0h0uNTwk6XAR5CwSFv1DMg==
R5
R24
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VHYM[JD3]e1a08Y4bSe6kW2
!s100 LPU@NmcQfDnMTIW5mBID52
R9
!i119 1
!i8a 910444192
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6a37a4
AqvYrMZpjJyio5r/vkwGwMw==
R26
Z28 DEx10 dft_v4_1_1 13 dsp48_wrapper 0 22 jh4o=@kQbfT`7K4_>GKI11
R17
R27
R24
R18
R19
R1
R2
R3
R4
DEx4 work 5 cmadd 0 22 HYM[JD3]e1a08Y4bSe6kW2
!i122 0
l82
R8
VPhJlH1PoConk89621^[n:0
!s100 aBVAehT5QhRJ9AkYVQiI<3
R9
!i119 1
!i8a 1762488816
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05a8
EdjBY5ihMRaYsY9qq3lsW1A==
R5
R24
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V08EHh;Z9fK4MTT<RUf8D]2
!s100 zB`GJTH8hS0D7@j5B<7C30
R9
!i119 1
!i8a 1062460544
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc3a36b4
A5cq7WWyGZvNXRTH9Xtgm8Q==
R26
R28
R17
R27
R24
R18
R19
R1
R2
R3
R4
DEx4 work 9 cmult_ext 0 22 08EHh;Z9fK4MTT<RUf8D]2
!i122 0
l82
R8
ViK7WB5ScZAEbR80PUF@I<1
!s100 :ZSd5TBdbJnW0]dNdHLcd1
R9
!i119 1
!i8a 1112930576
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05a9
EZNYw5GFOrS0sjwmvWK0LFjr2EkA9VcOIVFIG0hPbfJA=
R5
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VFg4HZ;Z`B^R0F6g2NkR@g1
!s100 ;`_jJbFD?OgSTHZ8XDiH42
R9
!i119 1
!i8a 163162720
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nd023ff9
ANBesEUctLgrBy7r7mngp+Q==
R17
Z29 DPx4 work 12 coefmem_defs 0 22 ]R^Dc[H>neYJBU7Z2]X:j1
Z30 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
DEx10 dft_v4_1_1 14 coefmem_tables 0 22 :6S2?ZRWPKI1WhCHVW3YQ1
R1
R18
R2
R3
R4
DEx4 work 18 coefficient_memory 0 22 Fg4HZ;Z`B^R0F6g2NkR@g1
!i122 0
l82
R8
VTJieBZMNl@46=IeUcg3>Y0
!s100 `;ne23kX74F;R92cA6:?o0
R9
!i119 1
!i8a 1345488384
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b7
EIZBhl4s9aA+vIo6vRWAoqc4hTKMkQI0vT7dF9hM5MKg=
R5
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V=zOYWlh;DQ0>@4]JLogIM2
!s100 J8eT5[LkeMb?z4=2zN:@C1
R9
!i119 1
!i8a 211558640
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nf426b96
Ah8epJo+W7ASlh29BN0fTmA==
R17
Z31 DPx4 work 17 coefmem_defs_1536 0 22 cIMUQfb9b<G>b?oTSMOm@1
R30
DEx10 dft_v4_1_1 19 coefmem_tables_1536 0 22 mezmo4fQSJBnEce@EOfim2
R1
R18
R2
R3
R4
DEx4 work 23 coefficient_memory_1536 0 22 =zOYWlh;DQ0>@4]JLogIM2
!i122 0
l82
R8
VGfk_Ph?Q[2ANVCi0_I8bd1
!s100 a;kE5HCO7LBGW3I:f]EiS2
R9
!i119 1
!i8a 517082864
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b8
Pmt4Ab1fccDJw83wZ77yAFQ==
R1
R30
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
V]R^Dc[H>neYJBU7Z2]X:j1
!s100 jTM_6a1g9YRZU4eIGUH9`2
R9
!i119 1
!i8a 1805341584
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ne9016e3
PnGoE7EuChm3kwgOW8UoAUS1zM/HVEA02Kt9mskE4RjM=
R1
R30
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VcIMUQfb9b<G>b?oTSMOm@1
!s100 lTdKLFdbHQQ2SIlG<ITGZ1
R9
!i119 1
!i8a 359271264
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ne7b4906
E+zsnu92Vg28dMsUk2Q5JKQ==
R5
R18
R17
R29
R1
R30
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V:6S2?ZRWPKI1WhCHVW3YQ1
!s100 EQA33U0eZ[Ljd[5zRMjj31
R9
!i119 1
!i8a 1897627552
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n31acc53
APSxTy29iCN60+XZ01pc4Cg==
R18
R17
R29
R1
R30
R2
R3
R4
DEx4 work 14 coefmem_tables 0 22 :6S2?ZRWPKI1WhCHVW3YQ1
!i122 0
l82
R8
VjB0@U4TDW]eF:UO?J5G4C3
!s100 WQ1G2Z[8_57?XfMGJXRgQ0
R9
!i119 1
!i8a 1100255680
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ac
EwbwcI/Z1g8k67HwVoa99/yntM5ILsr8gZ8mTLs8jmuo=
R5
R18
R17
R31
R1
R30
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vmezmo4fQSJBnEce@EOfim2
!s100 oE[g52fkM3m]QPg=Ej@ZX2
R9
!i119 1
!i8a 303444912
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n5c3e4a6
APqGtiv8G2qnt3qusqYGjhQ==
R18
R17
R31
R1
R30
R2
R3
R4
DEx4 work 19 coefmem_tables_1536 0 22 mezmo4fQSJBnEce@EOfim2
!i122 0
l82
R8
V4NBnnfBUZLna>4_hhV]XC0
!s100 lOP6YgfeMRFL=Mg@=H>jg3
R9
!i119 1
!i8a 971345024
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ad
ENK45RT8G5dq+dDi/p66JCg==
R5
R24
Z32 DPx10 dft_v4_1_1 9 dft_comps 0 22 fChoojh^ICfL0Zj`QVTG;3
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V?mN__6loHCk5?KR93?aKn0
!s100 AbL:<_SORmPlzz:=Lbz@70
R9
!i119 1
!i8a 365096112
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na65b93c
AtlbTGdUX8/de0Ajsn6YgCQ==
R24
R32
R1
R2
R3
R4
DEx4 work 7 control 0 22 ?mN__6loHCk5?KR93?aKn0
!i122 0
l82
R8
Vn2Z@IUAXHDzSMh;;]03nE2
!s100 o11a`RkUfhCLT^2nhj]jm2
R9
!i119 1
!i8a 900804912
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ca
ErJ/M7SrW49MCuHE1y9FlvA==
R5
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VM9a@I7@2k2P]=]9;cBi=Y3
!s100 FE?V6eUeeF<[@6:Lbg:kS0
R9
!i119 1
!i8a 1182958784
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc5aae3d
A08az1HmY63lF26Nje0QWeg==
R2
R3
R4
DEx4 work 9 counter_m 0 22 M9a@I7@2k2P]=]9;cBi=Y3
!i122 0
l82
R8
V<MBz:3zi`mBC97Qh<9Y6I3
!s100 OK^K9^4gZe6P]2N]gAgY`3
R9
!i119 1
!i8a 477707648
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b9
EeeSSMLFoWW29WcIIzzFlow==
R5
R24
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VhcNjXR2_DA4PgjzG2<W932
!s100 ?UHA2eiUYN[n=U9=>UgDn3
R9
!i119 1
!i8a 250935440
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc5aae02
AEGCFldI8gUc59ntD66qn4A==
R24
R1
R2
R3
R4
DEx4 work 9 counter_r 0 22 hcNjXR2_DA4PgjzG2<W932
!i122 0
l82
R8
VkZWHV3Pia30G7CRlZ1W8M3
!s100 1G_J>f0egmm0jA13BMPE@0
R9
!i119 1
!i8a 426444928
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ba
EYNcSEImNJsgkCXBuEDyLbg==
R5
R24
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V^G<9LjWV]:Z>`9zg2X00]0
!s100 mbz8jKDUlTkHEYCh>d]:f3
R9
!i119 1
!i8a 1002033088
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na5a4c54
Aw/ZUNUc1R9d1OU8Wods9wA==
R26
R28
R17
R27
R24
R18
R19
R1
R2
R3
R4
DEx4 work 7 cr3mult 0 22 ^G<9LjWV]:Z>`9zg2X00]0
!i122 0
l82
R8
VP7HPSm>Z@R<5W[aj=<e5h3
!s100 iAaKPM[ShJ`zFQUG@=QiJ3
R9
!i119 1
!i8a 888959360
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05aa
EY0WD3RBp0kOlC8o6mX/Z5w==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VVb3NBaihll@9CGfWhSC_g0
!s100 :;8o`=fW3dJC:EaSiicfN1
R9
!i119 1
!i8a 878531328
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6a94c34
AlR2tBgWWxJ7dtXZOb7XcXA==
R26
R28
R17
R27
R18
R19
R1
R2
R3
R4
DEx4 work 6 crmult 0 22 Vb3NBaihll@9CGfWhSC_g0
!i122 0
l82
R8
VDXef]3F6P9Nm:8b^:OdOF0
!s100 SBhQO<MYJb0FO2IJVOE6H1
R9
!i119 1
!i8a 2030254112
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05ab
EIdEQNvO2Um6PGyk5ciSD7g==
R5
R24
R32
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vnjh26Nlzahca1U?He3YRl2
!s100 M9=N<JLOiI=dBnKi?kGjN2
R9
!i119 1
!i8a 981395472
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n652cce9
A3oDoamn7k68Gi9U6NzHWNg==
R24
R32
R1
R18
R2
R3
R4
DEx4 work 11 data_memory 0 22 njh26Nlzahca1U?He3YRl2
!i122 0
l82
R8
VSnU2ZOW_MWH0V7jNG4PM63
!s100 ?JlmT0a70Qm`mj9kH?B]A2
R9
!i119 1
!i8a 673802416
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbe8cae2
ESgTPm1BhDbjzMMIUzq7/Bg==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VogfBW8R8nT<f4doR1iaS23
!s100 ECQ7lma5FKbKoaz5`AM?]2
R9
!i119 1
!i8a 2023560480
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6ac289
AArKmKzgN0E1rQA9kKlB+lg==
R1
R17
R2
R3
R4
DEx4 work 5 delay 0 22 ogfBW8R8nT<f4doR1iaS23
!i122 0
l82
R8
VdkjROUS5edMJC44RPXlJC0
!s100 n04ajc;Ok2c0gXcT1?Dec2
R9
!i119 1
!i8a 1548931008
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ae
EmJPT3OidUpbiUkJ3bqhCQg==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VFffLISjIFnz[GgTWQV0_T3
!s100 FWILi37m^M8HE3USYOF;71
R9
!i119 1
!i8a 494777408
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4a7386c
AeKkQPVZStFbMtJ38BPw6RA==
R1
R2
R3
R4
DEx4 work 13 delay_control 0 22 FffLISjIFnz[GgTWQV0_T3
!i122 0
l82
R8
V=8WLT:5Mz1XAU7_I0WHcJ3
!s100 `c[JMG^E:c2HP@mWoYi?T3
R9
!i119 1
!i8a 449536384
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b1
EMu2ktVeRPxbiWknTBznnEA==
R5
R18
R19
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V75VAGABaco;i549i;aYcX3
!s100 C>9iPE?QlU[Z>Xe:0]mCW3
R9
!i119 1
!i8a 1842368272
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n9cd5bc1
ASKBlneZIEUyjBKkrTEk7OA==
R27
R18
R19
R1
R17
R2
R3
R4
DEx4 work 14 delay_int_data 0 22 75VAGABaco;i549i;aYcX3
!i122 0
l82
R8
VYW]TkVhBC<z3C2=7T1fRY2
!s100 M<h540lmR]1k]UdRf^TO[2
R9
!i119 1
!i8a 245951680
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b2
E6N1MP+dTHsMAzfOrmOcDxsTKC6tIKqVBwloNq0l8wOc=
R5
R18
R19
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VXZDGzN@Q5C`Ak0;BQ1X>j3
!s100 g@Bi]mjl1>K_9cBY;Iz`d2
R9
!i119 1
!i8a 1121447968
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na1e1862
AyhmxTbusPg+H+ISFfUifsQ==
R26
R18
R19
R1
R17
R2
R3
R4
DEx4 work 21 delay_int_data_vector 0 22 XZDGzN@Q5C`Ak0;BQ1X>j3
!i122 0
l82
R8
VR]X56oIK2<ndKQA7ASR`O0
!s100 NR[;?7mK1c7QjYj:?h>gK1
R9
!i119 1
!i8a 2046428560
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b3
ESzHyP3fafKTxKifvqmLUPg==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VDXUzQe=l`@^oAHVSHFM>@2
!s100 g77DPYVb9A7QfjN`?:4oZ0
R9
!i119 1
!i8a 792664400
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nac28f03
Afjq0f0cN7Ctt1J+7+IXzAg==
R22
R1
R17
R2
R3
R4
DEx4 work 7 delay_s 0 22 DXUzQe=l`@^oAHVSHFM>@2
!i122 0
l82
R8
VCfiX<433ejU55E?<ARgC`0
!s100 ;zLaKGVk8PJ7U5NUFQHLl3
R9
!i119 1
!i8a 493703216
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79af
Ege0indYnI8gRXlVVgDvIUQ==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VVV8?8bh4;S1KJPZaBRXHL0
!s100 QTME[GKHolzeKg<m1gMB?1
R9
!i119 1
!i8a 633320464
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nac28f05
A6Mh8mSNFO0DVzNBtH+eqIg==
R22
R1
R17
R2
R3
R4
DEx4 work 7 delay_u 0 22 VV8?8bh4;S1KJPZaBRXHL0
!i122 0
l82
R8
VO0998MeW97<7lf@@4Z1S<3
!s100 PVK9F=@L`VW[XZQGBV>UM0
R9
!i119 1
!i8a 1516318800
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b0
E9efNbXDow5xMAFPIL0EnvyTS9dj1YLGbakCARNMFe00=
R5
R24
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VzQEWj9N;]j3o2Zb]D]Ljg0
!s100 >YKbFO=RzGd_VZ?HA_`ne0
R9
!i119 1
!i8a 1544722672
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n2088b22
AdhoSLqj+fGGlVMj02HMVmQ==
R24
R1
R18
R2
R3
R4
DEx4 work 16 dft235_find_addr 0 22 zQEWj9N;]j3o2Zb]D]Ljg0
!i122 0
l82
R8
V]7f83G>7II_J`YlR470SB2
!s100 daE<48CT969N2a>_;Cjl93
R9
!i119 1
!i8a 1169843904
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79be
E/IG+DbjhCPt3bO6mQqq5OPh7dPpVZ8qKH2q1Tyud6VY=
R5
R24
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V=LK0BX?X]fhS8f[0T0X3C2
!s100 =D]?5EXQldXJnRM^l64a92
R9
!i119 1
!i8a 1966480320
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n20877db
AWyBiOL39VZKMvdaUJ4KdAQ==
R24
R1
R2
R3
R4
DEx4 work 16 dft235_find_bank 0 22 =LK0BX?X]fhS8f[0T0X3C2
!i122 0
l82
R8
V7;2WZTScaj<6NRD]j:HX[1
!s100 HNhbG>_o_9iPdI1cZnzH71
R9
!i119 1
!i8a 1074937440
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79bf
PTW12uwReW/njwEZz0cA8+Q==
R24
R2
R1
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VfChoojh^ICfL0Zj`QVTG;3
!s100 i0PlS]l3FO1WJ50e:E9:`2
R9
!i119 1
!i8a 1850274368
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na5a4ea3
PhFEAoU6dRaUvuxyhOsWltA==
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
V;C`E@S:?Y9P0U40dfaEMi1
!s100 mh^;_iH0C1Uk>WHEKHH<;2
R9
!i119 1
!i8a 1613074256
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na6c6c13
B6nPQ5ZyVomMgAesCy1XYcw==
DPx4 work 9 dft_types 0 22 ;C`E@S:?Y9P0U40dfaEMi1
R2
R3
R4
!i122 0
l0
R8
V7bOT;>A3a6?5O[QC6H:Q?3
!s100 GcLgWTfAhDnP^@VfgJ=HF0
R9
!i119 1
!i8a 1287913040
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
R16
Efb3eyUbc8Ar0mjgnSYYTTQ==
R5
R3
R4
!i122 0
R0
R6
R7
l0
R8
V?c:e75[ITHMB5eP<_z_:n1
!s100 QfO`3CAc0OhdQZA7IOn`k1
R9
!i119 1
!i8a 698155376
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6a08c81
Ay5WqPMK4meiEoA2R6wZDkw==
R24
R32
R2
R1
DEx10 dft_v4_1_1 14 dft_v4_1_1_viv 0 22 4^?9nXEJHa43NnnoOBZ9B0
R3
R4
DEx4 work 10 dft_v4_1_1 0 22 ?c:e75[ITHMB5eP<_z_:n1
!i122 0
l82
R8
VH`ilzO;5886SaTVzJIUFP3
!s100 XU?LF^eDjCEOig_<OcR=N2
R9
!i119 1
!i8a 1230016576
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7f03058
En6Qd9rC8q77coIEW3yg4V4WBrIi2XG2RWZ0ZKDPBU2A=
R5
R24
R32
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V7z0SZ]N>VM=6mTCcc5Me72
!s100 <We=QV3mJGJF0RA_`5F;l1
R9
!i119 1
!i8a 1158745584
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n1ca8928
AtvFrO3ff9S3tpCkDfnoD+Q==
R19
DEx10 dft_v4_1_1 9 butterfly 0 22 PZlTR2U?WQSY0aN=DYBZ73
R24
R32
R1
R18
R2
R3
R4
DEx4 work 16 dft_v4_1_1_synth 0 22 7z0SZ]N>VM=6mTCcc5Me72
!i122 0
l82
R8
VCiWzMYP:dGD]kb;NQNSRg0
!s100 ;W3YX;Y3gi1jHOTB_n>SL0
R9
!i119 1
!i8a 671962608
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79cb
Etq/6LbxnbODb9ZaBP3at0A==
R5
R24
R32
R2
R1
R3
R4
!i122 0
R0
R6
R7
l0
R8
V4^?9nXEJHa43NnnoOBZ9B0
!s100 IB2IG4[_<BQnQQGZJLoH]3
R9
!i119 1
!i8a 1534500848
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc81cd86
AkE6jCtodzxd2qvLtSrXmIA==
R24
R32
R2
R1
R3
R4
DEx4 work 14 dft_v4_1_1_viv 0 22 4^?9nXEJHa43NnnoOBZ9B0
!i122 0
l82
R8
VPc2m1B:97gh:8z^CW2Z5J1
!s100 @j`XU]FAk]gZ8[CI3I6`11
R9
!i119 1
!i8a 1345415312
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7b05ac
P+3UTZSRQG8OzP97OqUxAqLw5FnVJh4+mmM76RnwN7po=
R3
R4
!i122 0
R5
R0
R6
R7
l0
R8
VedzFBIgG[@4MQjzXGR]P43
!s100 jl`91o]2Xc1]clV2LjW[R2
R9
!i119 1
!i8a 955123088
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n88d9a90
E3DGR46iGdMA4xCpD4c8QoA==
R5
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
Vjh4o=@kQbfT`7K4_>GKI11
!s100 6KM;9M56N28HghlcDNU5z3
R9
!i119 1
!i8a 1745307824
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n52b08c2
AelUowtjrdsTSjQ22UlHzqQ==
R27
R1
R22
R17
R2
R3
R4
DEx4 work 13 dsp48_wrapper 0 22 jh4o=@kQbfT`7K4_>GKI11
!i122 0
l82
R8
Ve:cWm?4FD8?`_k^jXT5UU3
!s100 RmX:2EIUAzGIJCD<QnUfS0
R9
!i119 1
!i8a 1501670304
31
R20
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b6
E5GEdgTZ2RBDR8D3yPLkDVQ==
R5
R24
R32
R1
R18
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VAb`II?NP>_l[79nHh[O;D1
!s100 c2@JEaL;RezDXQ_H>Z:=M0
R9
!i119 1
!i8a 1220541056
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n4a7c681
ASivDUcQNTA5vXj+ywq8pQQ==
R24
R32
R1
R18
R2
R3
R4
DEx4 work 9 findaddra 0 22 Ab`II?NP>_l[79nHh[O;D1
!i122 0
l82
R8
VjI>T6Q9@TD95U03FF`eJ_2
!s100 ZVnWmNXYWh_Mk4L3TY=L43
R9
!i119 1
!i8a 71415216
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c0
EhqjCkqgSgkbd9ObFa9ufPQ==
R5
R32
R24
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V>9k=6C?FC]:^eAIZz1o1o3
!s100 :H6k65Hg_aZET`B8^TacJ0
R9
!i119 1
!i8a 1977087728
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na05e492
A02wt35rs6im61ynnz77lFw==
R32
R24
R1
R2
R3
R4
DEx4 work 11 idx_counter 0 22 >9k=6C?FC]:^eAIZz1o1o3
!i122 0
l82
R8
VCJYo8WeHd92X<9Z9UP40I0
!s100 8V;AVCN@oXKD`@8KT<_Df2
R9
!i119 1
!i8a 1129426704
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79bc
ENYw9uAJf4PuaInZMrZHRIw==
R5
R32
R24
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VlHmS[UOC37cCO;IXgEMV>1
!s100 `MNS>cYa9i4=@:;7SDazU0
R9
!i119 1
!i8a 1212661824
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ne49e6c5
A3DiymHthebTqHdO0lvJZ7g==
R32
R24
R1
R2
R3
R4
DEx4 work 14 idx_counter_v5 0 22 lHmS[UOC37cCO;IXgEMV>1
!i122 0
l82
R8
V]SChQTDgzJCf9jZz<d7SJ3
!s100 m:[n36DNSeYS4Z3`lD9e03
R9
!i119 1
!i8a 766342832
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79bd
EN45TwTzgA96WLJe/aYk5UA==
R5
R24
R32
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VBHiS32G_m<AamHLbV74eF2
!s100 aGizN<e7zASS^U^0PIaKh0
R9
!i119 1
!i8a 1744184752
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6fbf8e
A1JTweIC9/O01TRR5ruTpyQ==
R24
R32
R1
R2
R3
R4
DEx4 work 5 idxrn 0 22 BHiS32G_m<AamHLbV74eF2
!i122 0
l82
R8
VJ4Tj24UacVLaoM>NTRK481
!s100 a:G81TYR41eG_?6cjK8Cd3
R9
!i119 1
!i8a 1362273632
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nf94061c
EuGP6AeVEb0UZvaLS8g3jIw==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VPMBH]oXn]G@cDY;0UbO_G1
!s100 TmI>A^J1`YR9:=6V^bjko1
R9
!i119 1
!i8a 1700153488
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7ca3498
Al/1oM3Brwo8kcFEjSdvfSg==
R1
R2
R3
R4
DEx4 work 9 input_mux 0 22 PMBH]oXn]G@cDY;0UbO_G1
!i122 0
l82
R8
V0oIk;[Xk;>FDzdo;Sk5072
!s100 g=eWehf=X;lSC9QRoPMh[3
R9
!i119 1
!i8a 89825376
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n49ba39c
ErTi7lTXZcnRRvLylB7hK7w==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VO4@G_^@[KdoH0Tb5lllYN1
!s100 >jJ6]OX8FLkSORb2DE@Tm0
R9
!i119 1
!i8a 303441696
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nd8629c3
A086NNGaF2hjZHvcOs255rA==
R17
R21
R18
R19
R1
R2
R3
R4
DEx4 work 14 layer_1_adders 0 22 O4@G_^@[KdoH0Tb5lllYN1
!i122 0
l82
R8
VAllZcZjL7F`8O4c@ZUVLA2
!s100 OQ5BH?_Hm9TOm>;Ak_hUc2
R9
!i119 1
!i8a 1960902736
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c1
E3a+lB4P7/u8a/wrRA7HI7A==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VB<R?52?D3j^di^:0YNQUT0
!s100 GXB_@L_3TD7jjF_ZSE`:20
R9
!i119 1
!i8a 301714544
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nd8629f3
ANp8YjCJucMZ0cJrEPcjG6g==
R17
R21
R18
R19
R1
R2
R3
R4
DEx4 work 14 layer_2_adders 0 22 B<R?52?D3j^di^:0YNQUT0
!i122 0
l82
R8
V3WL84ITZPn_9ZVcaCS9^d1
!s100 IZS5d3a2S05]C8ZS=@R>f0
R9
!i119 1
!i8a 1109131984
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c2
E3rcAsfFj2h3Ov136BjKfOQ==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V[Un^o^5o]d3]1zPbXFn_e2
!s100 __Y6S_?XfL?0ohPSgESo51
R9
!i119 1
!i8a 291076832
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n1b842c3
A+2okHr/CSJn2YFQ3mA1jEg==
R25
R26
R21
R17
R22
R18
R19
R1
R2
R3
R4
DEx4 work 14 layer_r3_mults 0 22 [Un^o^5o]d3]1zPbXFn_e2
!i122 0
l82
R8
V@bTf0X<B5X6zH9f1bgMQQ3
!s100 VaORUMV^CP?2EzRd:NUng3
R9
!i119 1
!i8a 154421616
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c3
EpCIlgjDLBlaaoBdDRAzzjQ==
R5
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VP2]T=dh<EMA7PUYdc<jWB0
!s100 oNJ=A1KoZ8<5QQLJH?6D72
R9
!i119 1
!i8a 1538298640
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n5620c3
AJ+Gq6nsAYBPL0wKq/8Bokw==
R22
R17
R25
R18
R19
R1
R2
R3
R4
DEx4 work 11 margin_calc 0 22 P2]T=dh<EMA7PUYdc<jWB0
!i122 0
l82
R8
VTNd76566X:kmFS<dn3ch71
!s100 hjn_3MP_hE[c48FJNhlEY3
R9
!i119 1
!i8a 170999712
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c4
EPzz/bdghe65gIzslLzG/5A==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VT1XGWNQ:L^_Fb2EE6ol9G1
!s100 =_NOVlg][3zTH=KUzE[>R1
R9
!i119 1
!i8a 890111616
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
na65730b
AAM6dH3iIUi6g3YfXpGiv7A==
R1
R17
R2
R3
R4
DEx4 work 12 memory_block 0 22 T1XGWNQ:L^_Fb2EE6ol9G1
!i122 0
l82
R8
VEY2AU5TMTXjj@2Al<5_LR3
!s100 :^]W;Io?96Jih^nz@Z;Tg1
R9
!i119 1
!i8a 1995839344
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c5
EmJHynFCmKv73xbWc1Dun1w==
R5
R1
R17
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VnVV:WVnFVcE8X[2DOe[7l2
!s100 IacoMYWcNOV@okll`Selh3
R9
!i119 1
!i8a 1301271648
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n731b0c5
AJVN8Pv+XdNmxiC4vrZLIIA==
R1
R17
R2
R3
R4
DEx4 work 15 memory_block_v5 0 22 nVV:WVnFVcE8X[2DOe[7l2
!i122 0
l82
R8
VN[I8lQH0_0zCJzA86Vd:H0
!s100 VHi_lcd404?SXHAeiXNGO0
R9
!i119 1
!i8a 946176800
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c6
EbQ7Wjt0j6ChJsxExJVG9ZQ==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VoE?cRIomX11R]=6o00liW0
!s100 :1>e_DFQLifOCIF8NkZWX3
R9
!i119 1
!i8a 1660308336
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7cf4878
AJRAHuuCLqU3oH13ACCo+lA==
R1
R2
R3
R4
DEx4 work 10 output_mux 0 22 oE?cRIomX11R]=6o00liW0
!i122 0
l82
R8
VFC4iPJ72P;E2SH=?]QT;30
!s100 bcQU[^UEB:?5<=EKFOD4X3
R9
!i119 1
!i8a 1284259568
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c7
E2ncj1eAhQLJiwAw+B2vSTBQsBCmXFiVrbNl4mqhNIiY=
R5
R24
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
VzC1oH[>aW03CJ^AfQJ?V80
!s100 k9ghI8=oTWEF9HgMBOeSQ0
R9
!i119 1
!i8a 411263088
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n9989535
AmJ6pybBRC/LZp0LwSNYebQ==
R26
R17
R22
R24
R18
R19
R1
R2
R3
R4
DEx4 work 18 scale_and_quantize 0 22 zC1oH[>aW03CJ^AfQJ?V80
!i122 0
l82
R8
VPC=;n3]D6kNX]H>gNDQ3?0
!s100 5_SLHQ1j^N4B_??e>4cbd3
R9
!i119 1
!i8a 1146599040
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79bb
EGzUnHs+vDx1hf7MJU7uMyQ==
R5
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V`o7kSfFH?;>5SXc68@cPb3
!s100 U0D>JSnfPlTgomHIV1B7N1
R9
!i119 1
!i8a 2053291952
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n10b6464
AJR2dC5uZM3laJ27T8+YAJQ==
R1
R2
R3
R4
DEx4 work 8 size_lut 0 22 `o7kSfFH?;>5SXc68@cPb3
!i122 0
l82
R8
VcUjFzVhWR6@QmE:2BL>nh0
!s100 @_kCTZDUaSbMzmB=RaXNl1
R9
!i119 1
!i8a 1619421584
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n46962cc
Enn9+aNKZk+AV1AWiWXbK8g==
R5
R17
R24
R18
R19
R1
R2
R3
R4
!i122 0
R0
R6
R7
l0
R8
V>ZPB]kLJam9;gCI7e8Zh]2
!s100 L`@JT<J4BiGk>EcHHH1NQ2
R9
!i119 1
!i8a 1216736640
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbdfab55
AvsB+/HXibB8F14a5GYubEA==
R26
DEx10 dft_v4_1_1 9 cmult_ext 0 22 08EHh;Z9fK4MTT<RUf8D]2
DEx10 dft_v4_1_1 7 cr3mult 0 22 ^G<9LjWV]:Z>`9zg2X00]0
DEx10 dft_v4_1_1 6 crmult 0 22 Vb3NBaihll@9CGfWhSC_g0
DEx10 dft_v4_1_1 5 cmadd 0 22 HYM[JD3]e1a08Y4bSe6kW2
R27
R17
R24
R18
R19
R1
R2
R3
R4
DEx4 work 7 twiddle 0 22 >ZPB]kLJam9;gCI7e8Zh]2
!i122 0
l82
R8
VkX]ze4;1@D0[m?P@DB;BR2
!s100 4b<gO92P;Hd_oe<:==I:40
R9
!i119 1
!i8a 551825072
31
R23
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79c8
