m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EJsumQq7EPhBga6ikB09YdA==
Z1 w1590640796
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx17 v_enhance_v8_0_15 11 enhance_pkg 0 22 zn7A3=0Qe>zGI5^;T[Xf82
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd
Z10 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd
l0
Z11 L82 1
Vm]34_kiUi_mz]Fl^<<7Yh2
!s100 gh[1[MS>;nZR4mXzS3GL>1
Z12 OL;C;2021.3_2;73
!i119 1
!i8a 1736274768
31
Z13 !s110 1644241793
!i10b 1
Z14 !s108 1644241791.000000
Z15 !s90 -64|-93|-work|v_enhance_v8_0_15|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/v_enhance_v8_0_15/.cxl.vhdl.v_enhance_v8_0_15.v_enhance_v8_0_15.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd|
!i113 0
Z16 o-64 -93 -work v_enhance_v8_0_15
Z17 tExplicit 1 CvgOpt 0
nf52aa23
Acybouk5muXel6tYO4pWIMw==
Z18 DEx17 v_enhance_v8_0_15 5 round 0 22 I8i1RM::n9Zi;e`::oNUd1
Z19 DEx17 v_enhance_v8_0_15 5 delay 0 22 =bR^`bo8CcmUZ^KKF6DFS2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 anti_alias 0 22 m]34_kiUi_mz]Fl^<<7Yh2
!i122 0
l82
R11
VRDdR0S8N[VzeJmobfSZY23
!s100 ^9FZASNbH:3mDgk8:WH0:2
R12
!i119 1
!i8a 2109078720
31
R13
!i10b 1
R14
R15
Z20 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd|
!i113 0
R16
R17
n79c7
EOfMbNb+LDXG8W07bvNrmGQ==
R1
R3
R4
R2
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V]N[OCAk3Vmc9?hHBIz>in2
!s100 V:;Oa=R=o^R4^aRijWh1M3
R12
!i119 1
!i8a 1476344032
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
naf5907f
AT8/YNEa6dkjbyUqwxLCJWw==
R19
R3
R4
R2
R6
R7
R8
DEx4 work 9 anti_halo 0 22 ]N[OCAk3Vmc9?hHBIz>in2
!i122 0
l82
R11
VH0LoOMT`^g6nf__2`P0zh0
!s100 D=ioLzdNPm;lT_Q=lHcL]1
R12
!i119 1
!i8a 1902061584
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c6
EFYSqlfzdsKgg8AXcEsWymg==
R1
R2
Z21 DPx17 v_enhance_v8_0_15 13 memxlib_utils 0 22 E[oZH]G3iE@43PJWn2=8k1
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vo<M^13]JY]QiYjkK8:U6S3
!s100 5^iTk@OOB56@hJfVKz5Uh3
R12
!i119 1
!i8a 1541035168
31
Z22 !s110 1644241791
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n49344cf
ALW+ORA2mN5Ft1fRF1BiRMw==
Z23 DEx17 v_enhance_v8_0_15 12 dp_ram_async 0 22 WG=E6>F10?jAT?2MXVzYR0
R2
R21
R4
R5
R7
R8
DEx4 work 10 async_fifo 0 22 o<M^13]JY]QiYjkK8:U6S3
!i122 0
l82
R11
Vb6L::^Tb3<Y5nD2daeM>Q1
!s100 IkQaU3gXmnS`5JBgh>36Q1
R12
!i119 1
!i8a 1939037728
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79bf
EmoAGMCBCzlcQSIP/SpxWpg2gntWiOK20vx1Z26RyJ4E=
R1
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VUWSI9N_C@VK@oZ[<GKAn`0
!s100 ]HlnZek8[<P>k^@?9gCGg0
R12
!i119 1
!i8a 1730398576
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n34c1005
Au8j6FYIXXRtmlru2LPtb+g==
R5
R4
R7
R8
DEx4 work 21 axi4s_control_enhance 0 22 UWSI9N_C@VK@oZ[<GKAn`0
!i122 0
l82
R11
V5gS3DeVY?3Y?@0;I3`7OO2
!s100 47Vzb=C4nLH1[kYHo>7dY1
R12
!i119 1
!i8a 294050096
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7b05a8
EAaiADAo/miKadCGNZ1UrdKWuF765KmenLZ1/u64izMg=
R1
R4
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vf`e`CWLHH^]=O<8V7Ve[?2
!s100 WmN?eh=T2LE`nfY:iO1zm0
R12
!i119 1
!i8a 156787040
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n3640d2
AYOs49DzcnP4eSMDGOueLYA==
R21
R5
DEx17 v_enhance_v8_0_15 10 synch_fifo 0 22 U_8oXAZS=QB`OGnA7fBW]0
R4
R2
R7
R8
DEx4 work 17 axis_input_buffer 0 22 f`e`CWLHH^]=O<8V7Ve[?2
!i122 0
l82
R11
Vnf4OYRDLde52Fd4Ro0=EO2
!s100 gQT4[JT9lgoBW`^CVSj>G1
R12
!i119 1
!i8a 1997128480
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c9
EgpFJKXI3WzsYRdFkIZKJw4vBr/KRTtUiihIIkH0RcgU=
R1
R4
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VI1zV=CfdOTFGlb07PPUXC3
!s100 M8zP6=RmJB69m4hg[T7H13
R12
!i119 1
!i8a 304466176
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n5dfbac2
AirYqGaZYMWDaGkQu5JI7CQ==
R21
R5
DEx17 v_enhance_v8_0_15 19 synch_fifo_fallthru 0 22 Mhii?RW58Goc^N^309DIK3
R4
R2
R7
R8
DEx4 work 18 axis_output_buffer 0 22 I1zV=CfdOTFGlb07PPUXC3
!i122 0
l82
R11
Vno>0S?:oegcI2jn4N8GXG2
!s100 ]7W<WL6FKjHn0mPbZ5Qbh1
R12
!i119 1
!i8a 1965578768
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79ca
EuecBa8eSXWoUm2LbGHkH1A==
R1
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
V<]dhng;[H8FSBB5[HT3h`1
!s100 [hlg@XF1can7k1PjKAj3d3
R12
!i119 1
!i8a 1431143360
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n8e17714
Aqq4svgHaLtL/azprld15/g==
Z24 DEx17 v_enhance_v8_0_15 10 delay_sclr 0 22 oKb2z7HoNORhzM18Qf1[e2
R5
R4
R7
R8
DEx4 work 12 barrel_shift 0 22 <]dhng;[H8FSBB5[HT3h`1
!i122 0
l82
R11
VYd30?_7a2=g_<D[@BcO>b2
!s100 d>BJ0:YkE0hnn3@D890c43
R12
!i119 1
!i8a 138305248
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b8
EcEI35v85VXu9Z/asIcLcHw==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
V=bR^`bo8CcmUZ^KKF6DFS2
!s100 FCR=Qh:MJ6H9c<W:3k_Aj3
R12
!i119 1
!i8a 252264896
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n6ac289
A9BpkgktzY3HvEM68kAIEYQ==
R7
R8
DEx4 work 5 delay 0 22 =bR^`bo8CcmUZ^KKF6DFS2
!i122 0
l82
R11
V9ZdShBG8bRZW;dA2Q;jS13
!s100 3PhLhK`B@9dbS?kE6CC4W0
R12
!i119 1
!i8a 1479384992
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79ac
EdyLrdGXWm5uTFAUVgiNEOA==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VoKb2z7HoNORhzM18Qf1[e2
!s100 BhgR51D>53GD?bDkf2J>:3
R12
!i119 1
!i8a 805471008
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n8f03612
A+DiL4c+76HxpbffmWu73Jw==
R7
R8
DEx4 work 10 delay_sclr 0 22 oKb2z7HoNORhzM18Qf1[e2
!i122 0
l82
R11
V95BBo7G]Pi2HRhiHJDm^Z1
!s100 m9`io^<>i0^nXD3GEOmRO3
R12
!i119 1
!i8a 1410180896
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79ad
EGuNPGrfUKybnw4wWk6Urrw==
R1
R2
R21
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vm_cTj<AOGMXRZ`Fj;EdIB0
!s100 lXXlodi_KzbAZ7XKNb4iA1
R12
!i119 1
!i8a 1635883808
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n6b6687d
AfEmQ237mSuy5UAjsPKQq4w==
R2
R21
R4
R5
R7
R8
DEx4 work 6 dp_ram 0 22 m_cTj<AOGMXRZ`Fj;EdIB0
!i122 0
l82
R11
V6KNIUX[I[]d8`:QYEmee11
!s100 IkSF0M?O^Y>Q6z129TG`=1
R12
!i119 1
!i8a 1848700512
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b9
EuJQ1HYX494a7eso3M8x+EQ==
R1
R2
R21
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VWG=E6>F10?jAT?2MXVzYR0
!s100 V4_7RB1e=@T8gd^0gz>ba1
R12
!i119 1
!i8a 1998374368
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n5eec8c3
A+/8O4wP+YnK89QAibhGulA==
R2
R21
R4
R5
R7
R8
DEx4 work 12 dp_ram_async 0 22 WG=E6>F10?jAT?2MXVzYR0
!i122 0
l82
R11
V]^ZPG5O0<<XO76g0FMN2h1
!s100 _6j;::F;jiJ`6^gJ=YA4N3
R12
!i119 1
!i8a 80001728
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79bc
ECVDb5L0kQhWyfF9wHP5ZXg==
R1
Z25 DPx17 v_enhance_v8_0_15 13 genxlib_utils 0 22 ;hC^N8@ZmG2S<87f3IRHo1
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VYHCfRz@QbYRB2=5U9JffG3
!s100 GQaDfVM[NN8BRe7do31nX1
R12
!i119 1
!i8a 824164496
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n6b787d
Ac+m0czBMeSdxb69SB5N9aQ==
R25
R5
R4
R7
R8
DEx4 work 5 dpram 0 22 YHCfRz@QbYRB2=5U9JffG3
!i122 0
l82
R11
V>G59Z38fiUn`di6UkVLRA1
!s100 0ePYO6HQPoSFPC:f8]I?z2
R12
!i119 1
!i8a 1429483408
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n4d6cd93
ENaXUaCmSqapWrwjGinJbxw==
R1
R25
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vc>N3z381`2=Wfmhz<OXhj3
!s100 ;4A1[HJ_09@KBY[>N;C2>2
R12
!i119 1
!i8a 1877633520
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n6b795d
ASHSFBrN5uPjYuZfEplVIXQ==
Z26 DEx17 v_enhance_v8_0_15 5 dpram 0 22 YHCfRz@QbYRB2=5U9JffG3
R25
R5
R4
R7
R8
DEx4 work 5 dprom 0 22 c>N3z381`2=Wfmhz<OXhj3
!i122 0
l82
R11
V8B0aa[`@Y51bjH>I_j4o91
!s100 k12@?EAa7oXzRoA9j229f0
R12
!i119 1
!i8a 2105945088
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7fa4
EvMzy4Hae9OSV4RRMLePj4g==
R1
R3
R4
R2
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VdcDkm7RToHfa;UH6KZ]hU3
!s100 [7fdmncPd[WOKESQ1bUz73
R12
!i119 1
!i8a 577566816
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nef4bfc5
ALhJ/hbBlKnNkEKv1vCu0Aw==
R18
R19
DEx17 v_enhance_v8_0_15 11 edge_filter 0 22 NmYb0h=B>IagB^OeLI@`z0
R3
R4
R2
R6
R7
R8
DEx4 work 12 edge_enhance 0 22 dcDkm7RToHfa;UH6KZ]hU3
!i122 0
l82
R11
VCi73oV^l6=?<LOkU@QdfX0
!s100 kE80GTP7X6bfO7U=JBbJf1
R12
!i119 1
!i8a 902051008
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c5
EHUO/9o1eJMeMzbe3mFA33Q==
R1
R4
R2
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VNmYb0h=B>IagB^OeLI@`z0
!s100 PNOVVC`Nej_0BWgM02Lb]1
R12
!i119 1
!i8a 422459152
31
Z27 !s110 1644241792
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n5a59772
AGvqQkYAm4O6ccckRk6QekQ==
R4
R2
R6
R7
R8
DEx4 work 11 edge_filter 0 22 NmYb0h=B>IagB^OeLI@`z0
!i122 0
l82
R11
V8]5nN]UPHF8jz<o>f_^W63
!s100 O<V]XRUo?AX`49WSHEe0Z3
R12
!i119 1
!i8a 1372467824
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c2
EQHywz6lgvpXvL27ahPQ8wQ==
R1
R4
R2
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V@dmYT309@m0o7LTU1MhkY3
!s100 SjiGbO6>Mo^^ZD4SlF3H11
R12
!i119 1
!i8a 1352112944
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nadb6530
AKm1yZ1Ky5Ds3PibzqIZ9lA==
R18
R4
R2
R6
R7
R8
DEx4 work 8 edge_map 0 22 @dmYT309@m0o7LTU1MhkY3
!i122 0
l82
R11
VLk7LGTHJUY^JA<=90kEgX2
!s100 VUb]if=cMV@`Ei4BakL841
R12
!i119 1
!i8a 116975808
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c3
E/gB/RE3dDplS5tCgwVJfFg==
R1
R3
R25
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vc5lGaOkXmkC>I^?P9RW2F2
!s100 359L?::o08[n4MLJ8PfXF0
R12
!i119 1
!i8a 380589552
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nf718ec5
Ac8cuEbDGm/KVwz/aRPt23Q==
DEx17 v_enhance_v8_0_15 10 anti_alias 0 22 m]34_kiUi_mz]Fl^<<7Yh2
DEx17 v_enhance_v8_0_15 9 anti_halo 0 22 ]N[OCAk3Vmc9?hHBIz>in2
DEx17 v_enhance_v8_0_15 12 edge_enhance 0 22 dcDkm7RToHfa;UH6KZ]hU3
R19
DEx17 v_enhance_v8_0_15 12 noise_reduce 0 22 XeZKdRT4LLXFNb47HKOiA2
R6
DEx17 v_enhance_v8_0_15 8 edge_map 0 22 @dmYT309@m0o7LTU1MhkY3
R5
DEx17 v_enhance_v8_0_15 10 pix_matrix 0 22 95gWI92DKc0B7gSKHlLCS1
R3
R25
R2
R4
R7
R8
DEx4 work 12 enhance_core 0 22 c5lGaOkXmkC>I^?P9RW2F2
!i122 0
l82
R11
Vd]e[ZgQbYg@bOQ`i8fEI>0
!s100 7cl:a>53<3E?Z6W_QJIXh2
R12
!i119 1
!i8a 73920016
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c8
PhrMzK4c7p6oPkOorDUZdeQ==
R2
R4
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
Vzn7A3=0Qe>zGI5^;T[Xf82
!s100 U^N[]Lz2iN8lC68YWDRV;1
R12
!i119 1
!i8a 186280512
31
b1
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n4f72997
BcGnoHTByYHcBC8ZpApvAYg==
DPx4 work 11 enhance_pkg 0 22 zn7A3=0Qe>zGI5^;T[Xf82
R2
R4
R7
R8
!i122 0
l0
R11
V=XQjVnXSWH=]PKHjHI6692
!s100 9hF:fXChT^?Yi[8TbV7T?1
R12
!i119 1
!i8a 2095677632
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
Z28 nbody
ELuq0e3xkQTm0A1eKXM/4rA==
R1
R2
R3
R25
R6
Z29 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VOXInz?B<JaMJ?>SR=F6kN1
!s100 hV4T;TB<U[S?HIikIImM_2
R12
!i119 1
!i8a 674382048
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n4f725e0
ATlFWshzvfp4b0FHKotNwng==
DEx17 v_enhance_v8_0_15 18 axis_output_buffer 0 22 I1zV=CfdOTFGlb07PPUXC3
DEx12 v_tc_v6_1_13 5 debug 0 22 BTRhoXC6ofP0>nfd@SS<C0
DEx17 v_enhance_v8_0_15 12 enhance_core 0 22 c5lGaOkXmkC>I^?P9RW2F2
DEx17 v_enhance_v8_0_15 21 axi4s_control_enhance 0 22 UWSI9N_C@VK@oZ[<GKAn`0
DEx17 v_enhance_v8_0_15 17 axis_input_buffer 0 22 f`e`CWLHH^]=O<8V7Ve[?2
R2
R3
R25
R6
R29
R5
R4
R7
R8
DEx4 work 11 enhance_top 0 22 OXInz?B<JaMJ?>SR=F6kN1
!i122 0
l82
R11
VbQPQ<>QLF_m8HCJ1Xa]cK1
!s100 `Nn6JUIX^R?27DJH=6@YI2
R12
!i119 1
!i8a 1754023488
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7b05a9
E12Zwpu+dO6TL0IGy7VnOgg==
R1
R2
R21
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VS:nNGn9KAI>Jm9^ROoVnI2
!s100 mcCeo_7@MHZW]FfbWZKO>3
R12
!i119 1
!i8a 389380000
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n35f1d5f
AoZ9IV2eRTGfqNY+GGE7Iag==
R2
R21
R4
R5
R7
R8
Z30 DEx4 work 12 fifo2objfifo 0 22 S:nNGn9KAI>Jm9^ROoVnI2
!i122 0
l82
R11
V@Xzeh?Z50;P0R^Mi8J`4B1
!s100 d2NjMTUA1I?XP6BO4d>oR3
R12
!i119 1
!i8a 846526544
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nb25cf34
AkC2i+PjvhBtXQ7T2p8rYYQ==
R2
R21
R4
R5
R7
R8
R30
!i122 0
l82
R11
V<o=KI:Fn?Ih`o8UVT1ad01
!s100 jclIM;[?n2c[aNem>Z3V`1
R12
!i119 1
!i8a 1135919792
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79bd
PfuPzhQ0zyaPqtDeyUt3/vg==
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
V;hC^N8@ZmG2S<87f3IRHo1
!s100 9ib2Eai[jE?j@YCE2ncQ13
R12
!i119 1
!i8a 56913584
31
b1
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nba95ea3
BheLGWkFpFG6iCFD9go6xaw==
DPx4 work 13 genxlib_utils 0 22 ;hC^N8@ZmG2S<87f3IRHo1
R7
R8
!i122 0
l0
R11
V47ncJ0n:VYd6QCM<Q2`f60
!s100 MB:<RikVUWlV];0>?_5Nn2
R12
!i119 1
!i8a 305769888
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
R28
EGebAKv0DcCNFuVgCxEfoVdZWR069wk3DB2KmxLWKQRs=
R1
R25
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VKKXnz4Ggbdzk0V581:k0n3
!s100 >Na=Fe_Mnee17]fiok<i82
R12
!i119 1
!i8a 1057360960
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n3ead404
AIntXd9LZ92XqRI6JrYOSNA==
R25
R2
R4
R7
R8
DEx4 work 16 get_round_addend 0 22 KKXnz4Ggbdzk0V581:k0n3
!i122 0
l82
R11
V2`M[Mm:2?gNJ[HbB0CSIX0
!s100 KP6D]iO;ZQ5>6zYAn7ZIR3
R12
!i119 1
!i8a 1229152864
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b1
EK3u5Ev+dm8I5dL69gkwexw==
R1
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VRDoGD]k;X^9_^MT4d`]HV2
!s100 eb861hmG6@fbj@o8izZJz2
R12
!i119 1
!i8a 879954608
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n73793
AZfbRc2EYjVFMQwzDCXWwqw==
R2
R4
R7
R8
DEx4 work 4 macc 0 22 RDoGD]k;X^9_^MT4d`]HV2
!i122 0
l82
R11
VJmo]jEoO1HDSojc`MkTo03
!s100 7c;L9XdD1fX3A:OT?jiB70
R12
!i119 1
!i8a 2108871872
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b5
Era/G/vpOBVvNupiLZdC+aQ==
R1
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VWzI2?f4@JRcXMOJlGO:oP2
!s100 S?506<nn:B3[b?VI3lL@l2
R12
!i119 1
!i8a 1044276464
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n737a4
AwozSTNKEQ7J+fiWnHLSSqg==
R25
Z31 DEx17 v_enhance_v8_0_15 16 get_round_addend 0 22 KKXnz4Ggbdzk0V581:k0n3
R2
R4
R7
R8
DEx4 work 4 madd 0 22 WzI2?f4@JRcXMOJlGO:oP2
!i122 0
l82
R11
V6UARk@E:YmmMQzLW6SRG;0
!s100 ig:e]z]JaUm3a7Zj]ZBFT0
R12
!i119 1
!i8a 1136346928
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b4
EFb4/rTN0rVGkSSXkF/lzXA==
R1
R4
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VL?`QI]]gLzRR8kECEQmiA2
!s100 Qc7CWW5BNN7e2UUMSI3Rh3
R12
!i119 1
!i8a 1643455376
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n38e69f4
A8BDggPHgiTWOKnLMWt3sZQ==
R24
R4
R2
R7
R8
DEx4 work 7 max_sat 0 22 L?`QI]]gLzRR8kECEQmiA2
!i122 0
l82
R11
VQCFCUMZe32M9RHHz:Vifn3
!s100 iMoViKc2CMo>Wk]e[J[W:1
R12
!i119 1
!i8a 478655376
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b6
PqS+iP+to8Aj2TKVC8BA6nA==
R2
R4
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
VE[oZH]G3iE@43PJWn2=8k1
!s100 QVSB7EM3QWQQXKae]f]AH3
R12
!i119 1
!i8a 2144653760
31
b1
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n5a85eb3
Bew0NiZ0GLW6cfm54jkLlsg==
DPx4 work 13 memxlib_utils 0 22 E[oZH]G3iE@43PJWn2=8k1
R2
R4
R7
R8
!i122 0
l0
R11
VTo<3fZjFZ>6hSlVg>>jJX2
!s100 j@PJE>0R;nSI?7>`Y4F5e0
R12
!i119 1
!i8a 885610000
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
R28
E6u2uDKLzWY7C3IYfIDSkVw==
R1
R4
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vzb>]MPV715V<cC0^C8<8:2
!s100 ^b5kN1Mdhb:OI@cAl?ni81
R12
!i119 1
!i8a 273958096
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n40469f4
AVUot4dMNi07bnVSJe9H28A==
R24
R4
R2
R7
R8
DEx4 work 7 min_sat 0 22 zb>]MPV715V<cC0^C8<8:2
!i122 0
l82
R11
VVBT5^<cB_ZReTYEY79MC=0
!s100 SPK1F84Cc9TD6SfS3mScA2
R12
!i119 1
!i8a 2050298864
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b7
EdDhqjdOAb0WSClqUQoexjA==
R1
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
V^SPEG`QRWNDBazalNUfd80
!s100 V`ibPZ_SEgl@URm_dYY]00
R12
!i119 1
!i8a 974247376
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n74c34
AJvRZzgcItwN22LaIqDQx6Q==
R24
R2
R4
R7
R8
DEx4 work 4 mult 0 22 ^SPEG`QRWNDBazalNUfd80
!i122 0
l82
R11
VU_^?dZQISQLlmYNAMh;jg3
!s100 >JiKjNbCKzDXgS`B>^=TC2
R12
!i119 1
!i8a 1360940048
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b3
Epa3VLCxu3uJA+pSA+2QLxw==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vh99M7fPTS:TchHm`n>:Y[3
!s100 Qh<Sg=i6GdhC>o`hj0=D11
R12
!i119 1
!i8a 871461136
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n29a3372
ACHiiv0yDgI5FGq7cTpYB7A==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 noise_filter 0 22 h99M7fPTS:TchHm`n>:Y[3
!i122 0
l82
R11
VaMU7GB[bJf<?4T6N7F2hH0
!s100 gcWQn3aSk69RZNjAeld8A3
R12
!i119 1
!i8a 377359744
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c1
EleALkMt6lJ3eBmkocXbSGg==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VXeZKdRT4LLXFNb47HKOiA2
!s100 Jd_]UDd^GQWb0^B<:7D;D0
R12
!i119 1
!i8a 1727440640
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n1ddb225
AMomCYNQd7YYYcQoBeHr4WQ==
R18
R19
DEx17 v_enhance_v8_0_15 12 noise_filter 0 22 h99M7fPTS:TchHm`n>:Y[3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 noise_reduce 0 22 XeZKdRT4LLXFNb47HKOiA2
!i122 0
l82
R11
V0Enz4FCM;lJPeiCOZ>;>X3
!s100 Sn?IKmZD=Kb>TM4UOLoQ=2
R12
!i119 1
!i8a 597545056
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c4
Eb9IPuWPupBhAZPEBHgC5pA==
R1
R2
R21
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VJ3[c[aeWRJIzJVFggEzWK3
!s100 YZ3QNH47no8jC]<9kWM`92
R12
!i119 1
!i8a 1564177792
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n590cfbf
AnQocPhB4+6tnQHV7l6Ncjg==
Z32 DEx17 v_enhance_v8_0_15 16 objfifo_cons_ctl 0 22 H0m44jZRXkLAm[2FRC4Ef1
Z33 DEx17 v_enhance_v8_0_15 16 objfifo_prod_ctl 0 22 RRP6P5:zTG?j8WhUY0j@=1
R5
Z34 DEx17 v_enhance_v8_0_15 6 dp_ram 0 22 m_cTj<AOGMXRZ`Fj;EdIB0
R2
R21
R4
R7
R8
DEx4 work 7 objfifo 0 22 J3[c[aeWRJIzJVFggEzWK3
!i122 0
l82
R11
VoAdLzB32CISf9JX024nLa2
!s100 0V?DlD:]Sj0GQ<jeP41ZD1
R12
!i119 1
!i8a 523060912
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n9bac637
EAPTA4UxohjiJ3iUAJho0Yw==
R1
R2
R21
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VNjM>R0ZZn_5>YkYR[zB;R3
!s100 ol^eM7TXmRL9zcT>3kKhz3
R12
!i119 1
!i8a 947525952
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nc71c33f
A8HE8vlX7ZYeKFBXa1SyPrw==
R2
R21
R4
R5
R7
R8
Z35 DEx4 work 12 objfifo2fifo 0 22 NjM>R0ZZn_5>YkYR[zB;R3
!i122 0
l82
R11
V<U1VLQKBXnPCf`C98O8Zk3
!s100 c3BThfK7]>j5575LnBM451
R12
!i119 1
!i8a 1575258640
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nb25cf35
A0iz2fFskzKslj3TxYB3IDA==
R2
R21
R4
R5
R7
R8
R35
!i122 0
l82
R11
VShS0LEA>[5lYWV_9zoDR<2
!s100 k4M11b<6Ta;NCkKf5Q<T72
R12
!i119 1
!i8a 2035532256
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79be
EdUV9su5XJ4Mf6yATrBuLFnTdoeK2MVOXkF5o1uf4Kn0=
R1
R2
R21
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VH0m44jZRXkLAm[2FRC4Ef1
!s100 6mPPgmNWV]5nL=2?Tz`fh2
R12
!i119 1
!i8a 449994192
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
naa5760c
ACrcWSjIkCO9Hh0UCF4GKEA==
R2
R21
R5
R4
R7
R8
DEx4 work 16 objfifo_cons_ctl 0 22 H0m44jZRXkLAm[2FRC4Ef1
!i122 0
l82
R11
V<n>25WfleW3KLF=J5SJ__0
!s100 Co9eddYM<5;L>E3ge7i=91
R12
!i119 1
!i8a 568277712
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n9bac635
Ea/F3OhXHdYatMvEk0R2qlbPK+5BJcWIKNi1y+T2AQIw=
R1
R2
R21
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VRRP6P5:zTG?j8WhUY0j@=1
!s100 296E=LXoTAgjYBSk54`Me1
R12
!i119 1
!i8a 509424944
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n5a675dc
AsRicsrxisbYnOzPwE06WbQ==
R2
R21
R5
R4
R7
R8
DEx4 work 16 objfifo_prod_ctl 0 22 RRP6P5:zTG?j8WhUY0j@=1
!i122 0
l82
R11
VQjhSKKe;[ZR_zkcKRejOh1
!s100 dhDoCohbWPV5k`1]HW<ZW3
R12
!i119 1
!i8a 31545152
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n9bac636
Ea5CqUKiWlwdfLZ+UEC3P4w==
R1
R2
R21
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VFX?@:@<4Ce4km0RN=YUVA3
!s100 O_a52fQZkm@??af;<<8RG0
R12
!i119 1
!i8a 1869675152
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nc01a4b3
AWzs9SkN42QpsGOAcCHz0sw==
R32
R33
R5
R23
R2
R21
R4
R7
R8
DEx4 work 12 objfifoasync 0 22 FX?@:@<4Ce4km0RN=YUVA3
!i122 0
l82
R11
V<[bFKLKn1Y]f;=oJca0Nl3
!s100 Z>:=<FCm6Bh4J2zzE^UG30
R12
!i119 1
!i8a 1602398832
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n9bac638
EbWNpyUAoJlWI8kqu1iJkaw==
R1
R25
R2
R3
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
V95gWI92DKc0B7gSKHlLCS1
!s100 ^L[0`D@c>[2WnnJ]JWjRF2
R12
!i119 1
!i8a 2024084384
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n63fc9e8
ADY4NmCjAAY5IVlUPO0+aIg==
R19
R26
R25
R2
R3
R5
R4
R7
R8
DEx4 work 10 pix_matrix 0 22 95gWI92DKc0B7gSKHlLCS1
!i122 0
l82
R11
VSD=L<6:V?^Ij5jO0k8JWd2
!s100 N;P2zIcbY58@XF0aHbh6a3
R12
!i119 1
!i8a 466841344
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7ab9ba4
ELR7HcW4fDpWaaoJbwL09JA==
R1
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VbWeO;Ll^g38kFY^iT<:e80
!s100 QCE9[T5MfNYZ2QY@@ge`Y3
R12
!i119 1
!i8a 331554944
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n31c40e2
A138JdTyLXXQOIK6PJps+zA==
DEx17 v_enhance_v8_0_15 16 radd_sub_sclr_no 0 22 hTUD_e2Ya<M2:31mK7H4?3
DEx17 v_enhance_v8_0_15 17 radd_sub_sclr_yes 0 22 j:@TfVZT=ka`MYEeVE<_;3
R2
R4
R7
R8
DEx4 work 13 radd_sub_sclr 0 22 bWeO;Ll^g38kFY^iT<:e80
!i122 0
l82
R11
VA9hM1@F]4N]CY[6BY;J^N0
!s100 EdoaTiQ8lD7KhT<8iACJ_3
R12
!i119 1
!i8a 1478063616
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b0
E9OqFWwrXLPHj0qOkD+jxh8u+EI7XicesM3AyEI8cbI4=
R1
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VhTUD_e2Ya<M2:31mK7H4?3
!s100 UYn=W5;=f<<eIGigm7a8E0
R12
!i119 1
!i8a 1844091696
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n40e558f
A8LqBNOTNdyXhPjFIWej6hQ==
R24
R2
R4
R7
R8
DEx4 work 16 radd_sub_sclr_no 0 22 hTUD_e2Ya<M2:31mK7H4?3
!i122 0
l82
R11
VX:IO@2_dK43aABe[UOmPH3
!s100 88kW4^g^<>M<:IB?:Io5T0
R12
!i119 1
!i8a 958661312
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79af
Ew8kuL7klaWVc94PkDwemtrtuHMLdmUaN8cbeskaYqag=
R1
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vj:@TfVZT=ka`MYEeVE<_;3
!s100 V84NXP7<UiC6P8R9B@KTF2
R12
!i119 1
!i8a 1157064128
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
ne57383
AXoKkOnFcDF+FFcnE1FrL0A==
R24
R2
R4
R7
R8
DEx4 work 17 radd_sub_sclr_yes 0 22 j:@TfVZT=ka`MYEeVE<_;3
!i122 0
l82
R11
VNTo4?kkg4AN=k6MkghjmU1
!s100 ;k3G9mV]NUzfIX4jiCmFg3
R12
!i119 1
!i8a 1415371712
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79ae
EJcpqK9zroBCWvcXV2swlVQ==
R1
R25
R5
R4
R7
R8
Z36 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 0
R0
R9
R10
l0
R11
Vie?^2KiVfzXLozV7FC?O01
!s100 LX]nA6_DzAdjU4P]CKI?@1
R12
!i119 1
!i8a 1612784912
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n80d2dc
A6jBvbbYjFiNrGqaDwOmIIg==
R24
R25
R5
R4
R7
R8
R36
DEx4 work 10 reciprocal 0 22 ie?^2KiVfzXLozV7FC?O01
!i122 0
l82
R11
V?j]Xi7`G7[DUj:oK5GKe[1
!s100 86zj@=9cMeA`d6XY8bgIJ2
R12
!i119 1
!i8a 1113965952
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7fa6
E8N84sFx2bCXZYuSgwb3q4g==
R1
R2
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
VI8i1RM::n9Zi;e`::oNUd1
!s100 cVV]<S^4L=LKlj7k@6Q?;0
R12
!i119 1
!i8a 1504633440
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n796c44
ALCCWOgk3sPsQd6NWgWRX3w==
DEx17 v_enhance_v8_0_15 13 radd_sub_sclr 0 22 bWeO;Ll^g38kFY^iT<:e80
R25
R31
R2
R4
R7
R8
DEx4 work 5 round 0 22 I8i1RM::n9Zi;e`::oNUd1
!i122 0
l82
R11
VT6SfYfN;h9Y<OYEza`h0@0
!s100 3HogmH3zz9lY7[KPZ^[]K0
R12
!i119 1
!i8a 1794066912
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79b2
EKp7ZcSSf4CdeGZmFC8XBSA==
R1
R2
R21
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VTaP8I`LTdJ57Pcd9nJNeA2
!s100 ;QBE[bn6nOTQO2D1e=mC<1
R12
!i119 1
!i8a 1093191584
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7a6687d
AycjSuepH8Cz6sakedTJeEQ==
R2
R21
R4
R5
R7
R8
DEx4 work 6 sp_ram 0 22 TaP8I`LTdJ57Pcd9nJNeA2
!i122 0
l82
R11
VZN`FSB`1PR2_SegK4[djo1
!s100 4@Y5;C7G_UzCkD;MfcP9n2
R12
!i119 1
!i8a 1276444352
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79ba
EIHrb0V3qujHiUuwILIco8A==
R1
R25
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
V<E?bm^bN^jNmG6n`k^^bG3
!s100 HDR[S]N_nAMB]CcXmMVkR2
R12
!i119 1
!i8a 315805824
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7a795d
AScpizRmPozVTzJPcINdk2g==
R25
R5
R4
R7
R8
DEx4 work 5 sprom 0 22 <E?bm^bN^jNmG6n`k^^bG3
!i122 0
l82
R11
VeF`6[][lQB6ejzoiz>Rh60
!s100 _`IWe:OSEc3^Z4dK0Fa]n3
R12
!i119 1
!i8a 46634192
31
R27
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7fa5
E2WzVJPK37Lact78GGtBGPA==
R1
R2
R21
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VU_8oXAZS=QB`OGnA7fBW]0
!s100 ?aU`T:@C0^kQAMMKOgG1V0
R12
!i119 1
!i8a 957281952
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n9e27f8f
AreaZZO682MLKei3oBJbRcg==
R34
R2
R21
R4
R5
R7
R8
DEx4 work 10 synch_fifo 0 22 U_8oXAZS=QB`OGnA7fBW]0
!i122 0
l82
R11
VM;?1SeDmSTL:8H3e1RiWB2
!s100 27Sb=Q6Dbk3=Sb_Gmjf?03
R12
!i119 1
!i8a 95341568
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79bb
EVVhiUpCSStK9kNZf/Vubh97zmth+DQjCNlXrOOqdRt0=
R1
R2
R21
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VMhii?RW58Goc^N^309DIK3
!s100 0b[<31=CJ<z?cXfdfXb9?2
R12
!i119 1
!i8a 568301712
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n1ea4475
AfbuCqP4YYp9q0KVnlSmAWQ==
R34
R2
R21
R4
R5
R7
R8
DEx4 work 19 synch_fifo_fallthru 0 22 Mhii?RW58Goc^N^309DIK3
!i122 0
l82
R11
V^a2?aKHeGjn7]@>gH5ecU0
!s100 0hl?M=G673fFa;TM5:ROE1
R12
!i119 1
!i8a 23574016
31
R22
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n79c0
ERFgLoI4CeKxi7RkgO9EdWQ==
R1
R2
Z37 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 YdJ0fYaT5TSgceh03:]G92
R5
R4
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vl3D^FB^<[;zY?;X6o]oOK0
!s100 g_U]]KYlIfLhDzKf^:TTf2
R12
!i119 1
!i8a 1694202544
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
nc4e18c5
A937nCGt4vJvFtAFFhygeGQ==
R3
R25
R29
DEx17 v_enhance_v8_0_15 11 enhance_top 0 22 OXInz?B<JaMJ?>SR=F6kN1
DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
R6
DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 ]Ydaj[B`?IO8FJD@Bfhin2
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 @^PE?k<7eL7Az06J>[lFP3
R2
R37
R5
R4
R7
R8
DEx4 work 9 v_enhance 0 22 l3D^FB^<[;zY?;X6o]oOK0
!i122 0
l82
R11
V=1ggZ=BG?g7bCIlEchn3i0
!s100 7HCVe3`Z9K3ZeQ6dK9PHQ0
R12
!i119 1
!i8a 1656815984
31
R13
!i10b 1
R14
R15
R20
!i113 0
R16
R17
n7b05aa
