m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Y7PPt3hF1FF7oyONhilONPkspC+O+wm6QUliL3yjwt6Q=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 20 qdma_v3_1_0_attr_pkg 0 22 VD>DA8Be^YKZXnT1Q101<2
Z3 DXx4 work 23 qdma_v3_1_0_include_pkg 0 22 I93<U;8a9FNz?:5i]lQhc1
Z4 DXx4 work 38 qdma_v3_1_0_mailbox_global_defines_pkg 0 22 oeZEbjRi8V4>YFm5o0kb_1
Z5 DXx4 work 24 qdma_v3_1_vl_rfs_sv_unit 0 22 c`d>3DK<H8fzNA@?]iJ^91
Z6 !s110 1644241146
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 0
!s100 jPT:MPlmFH9AEg[KAF2RM2
IWOXkgg`LBVeng@Vz>XATQ2
!i119 1
!i8a 8454432
Z8 !s105 qdma_v3_1_vl_rfs_sv_unit
S1
R0
Z9 w1644241146
Z10 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/qdma_v3_1/hdl/qdma_v3_1_vl_rfs.sv
Z11 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/qdma_v3_1/hdl/qdma_v3_1_vl_rfs.sv
!i122 0
Z12 L0 82 0
Z13 OL;L;2021.3_2;73
31
Z14 !s108 1644241140.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_fifo.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_debug_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_reg.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_mdma_reg.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_mdma_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_soft_defines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_defines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_pciedmacoredefines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_axi4mm_axi_bridge.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/qdma_v3_1/hdl/qdma_v3_1_vl_rfs.sv|
Z15 !s90 -64|-L|qdma_v3_1_0|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|qdma_v3_1_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/qdma_v3_1_0/.cxl.systemverilog.qdma_v3_1_0.qdma_v3_1_0.lin64.cmf|
!i113 0
Z16 o-64 -L qdma_v3_1_0 -sv -svinputport=relaxed -work qdma_v3_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -64 -L qdma_v3_1_0 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work qdma_v3_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 tCvgOpt 0
ned27036
YpczSbTJNMsq3t7dcWmlBJUnV6E3E2bQPskbSnFqjsdc=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 6;n6zlbD;GEOgdo6VBjB:2
Il]CWgYaN>?J_Vm91QNQV?2
!i119 1
!i8a 1144454192
R8
S1
R0
R9
R10
R11
!i122 0
R12
R13
31
R14
Z19 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_fifo.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_debug_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_reg.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_mdma_reg.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_mdma_defines.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_soft_defines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_defines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_pciedmacoredefines.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_axi4mm_axi_bridge.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/qdma_v3_1/hdl/qdma_v3_1_vl_rfs.sv|
R15
!i113 0
R16
R17
R18
n8dc63a6
Yw/9aT/DDYeUaIxoIp2WRlNyivyDdpTeHvwcnA4UtbPY=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 f58eb=5E:o83JiRM1Mko42
IGX44SSJUcL`YLdEKU<hW62
!i119 1
!i8a 1323707296
R8
S1
R0
Z20 w1644241143
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2b943c6
vPjpf/vb9uAjV6KDuZU6V9R/hEFBoKb0ucZnpztF5nz4=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 i3DAOY1Ed>Mhn<7hhZ;?@2
I[d<NZWR[O4=[DkiQ1aR502
!i119 1
!i8a 999101280
R8
S1
R0
Z21 w1644241141
R10
R11
!i122 0
Z22 L0 82 1
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2d32900
XJdIEE4TKcxPs4hy72Z9KlZ3zu2yNbGK9Fh/nslFnls8=
R1
Z23 !s110 1644241141
!i10b 0
!s100 IJ^gfiLh>caiO8FW53?_32
IVD>DA8Be^YKZXnT1Q101<2
!i119 1
!i8a 190565696
S1
R0
R21
R10
R11
!i122 0
R12
VVD>DA8Be^YKZXnT1Q101<2
R13
r1
!s85 0
31
R14
R19
R15
!i113 0
R16
R17
R18
n2d32d97
vhQZJrSeSY5UplxUgNXaQCRe/YOfLQrBjocoNRfW8QLc=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 n1Ad86a?i9FNdgnF7alg11
IlQ[AQz<k55333gMc5WnFE3
!i119 1
!i8a 44391888
R8
S1
R0
Z24 w1644241142
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ncf1e212
v+teb465CzKq15R0eG+zDhlCXmm07vpd8DTummpjusUJehqfi1tJA7mNrFSp1Et1l
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 c:TF1PT<jhm@3ENSIl72;2
Imno^2]l<aA<j8jg9TKA=`1
!i119 1
!i8a 881061648
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n25d7b45
vaxhh8EfHoh2pR9rSNO+cTnazT5+p96llCl86pKJfWyizViYCx1U+MHkaPYTnQCY7
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 E00EDEVDH@2D0_`XdVJ2z3
I9ViEWV61KA6EXiQBEd_]C0
!i119 1
!i8a 99089760
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n4f79a05
vGlDaHPdTkZ17izu/NQUB655nSaJH7nmCBsY+p5Yh5A8=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 dB=e7VRKg<_HVoFo8g8951
I0f42DPla:`4:E348G:f5i3
!i119 1
!i8a 1788526176
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n9188a74
vARHDsbektFc/L4RTVcHozo+Locf2x+KYNn0wHqGSwGP8i/VSCINOzXjrOqKQifue
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 b0<hQD`OL3z0Q9=:W9z`b2
I;]JNjDSJj3BB`e540lR2=2
!i119 1
!i8a 1019606912
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n386ccf4
vydpmIDOJAZCkG4fcHiJnkWO1eFWHbSUHcN0H4xvzAHbhpk24IAOIarZ/ojUjDq68
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 <a^GANeo_kkG@V;c?7C@43
IEBWL]?I<45[;9WR`XBXF50
!i119 1
!i8a 30365760
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb386da2
v02Lj5esc5UTOP3oO4/OYZKYmJ/f+a/vjVNcVEt/PBgY=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 <SFN6bQ3i4OQ4DQ9hL0V^0
IC=3_h1j0aUiOOgVRTYha22
!i119 1
!i8a 417942128
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3918982
vhU4sbHl/o547GV+vNkEgEXXI5/Qd6VMZ0L4/7iQRZ14=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 g0CSZVXZZg_EgZ^ORXHgN0
IXVYCigWdRC25@1bM_h?V61
!i119 1
!i8a 1530578960
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n97a843f
vPbKZRK8ma6c0MZCM2hd2mD7zaMZlAUtHOlePSsYdj0Q=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 =KH9O9cT3E=_YJPCd:`h=0
I[JLM4;>bCz333GL5]YHUO3
!i119 1
!i8a 36309328
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne157622
viBMqXBuAsAwrRri3X9aHP/D2WcurkhhP5p9iK/4Jqx8RmMxSMnCQQ4kA/U7zJE+v
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 MaiWZ669>07?la82gaT072
Ii48iAQEiJBNcRD4OEm;SR1
!i119 1
!i8a 52355280
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n62a7ccc
vkN1221DTb0Y93YFNUhWmf5wr1imKIG/TF3CC8S6AviR8J9WGifJqcwYWkN4IaiM8
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 bJBAMLdbiIhBLWDEG2`<_1
ITk:Ym_I6hf3_gH6on6k>B1
!i119 1
!i8a 644046176
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n40d4773
vIWLBiMgKgs9boBZ60HboPTeqfMHfikzO0Hsj5v71xtk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 LMbUbl;J`KeaJk[V=ajHH1
IBQTPJKXckcVj>B8Y?SD`70
!i119 1
!i8a 933718944
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ncf1f112
vN0n1sG/pb/eqHvfd+kPWXLFek9A9dnARNrxQtpwxiWY=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 cVTiM6n]L`SFPe;d_4Oj70
IimbNjCJEU>Xnb8N0=Z;Mz0
!i119 1
!i8a 594462144
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ncf1fc12
vjXiHNbtJdJ+hrr2qWDzMIa6qB8dvjoDnzhXBwyjkttwPX1yWTiTIa+u6AB9yrQ0a
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 n4]P32eenU?CMo3Z`QXW]1
I[K0Rnb[mR5B3HUUUL0E562
!i119 1
!i8a 178894272
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na952f44
vfCbzZKt+5Ok4USR3XM38gZ1FxTA1sOEoEh9t6uLQ7ih8IlgtZiEfxtxM7BZkl+FP
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 7mhWJ4;4idfe9U]S4aIL32
I:62TTl^fQ]BzSSk3LQg`N0
!i119 1
!i8a 353430048
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na952f22
voFVUaOmYomiI2QGfqfazi0vKlugf2M/lUwQ+qt4M4MVywi+5yadvOWGNJ21v7fsi
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ;]EKQgSg3;0M8Se:QHSRN1
I4gl;10fV98gHoi58DBVb03
!i119 1
!i8a 1541916608
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n52739b6
vrt/HMxyI0HuZylMdghBwgslc0v+jzpGUjSs/yv1SuaS5hkEtn8bgFAhNC+boT2py
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 7R@IK9VioGM^l^hHVZDMA1
Ia^nL<l_YLW05ohXHdCOVd1
!i119 1
!i8a 1786255888
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne8f6be6
vEhKvwKoB7aczS994XQl50ru9ZN7+aUw8jH6W4qh48h89rKniK5HxONtSXBEY24HN
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ]PQi_j7eFOl=J`9]JaX[^1
I4[0hQhB3o2l81bSlc[hL;3
!i119 1
!i8a 813663728
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne8c7854
vUQt2Pxgp74fkYGPMpZgA1FwWsPvPfIuRIHLNYtEeJ04IhSmA3cVfTlMjeCXSE6Zw
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 2H34>T1kBV1?caRl74[_51
I63fIgYZe_e6CR0OWL?SkA2
!i119 1
!i8a 1332328400
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n40739b6
vlnez+fQ9c3wxFFuo6VN3jLs25DVWDZsuLTrJ70EBMLkITD9jM/EfzwQ6pW55waaW
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 @H4L5kcPA4GFDlIDnHMKn2
I=]=4b4iBh9Y^ePbXOFz=U1
!i119 1
!i8a 814040848
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n64bc782
vUtHdjSbY4oLzrc0KHCkVDWgOu9rg/8iEVd3SsKh1xbSLOazeFK73EiIfjpz3+FI7
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 G4HZJm2]CEM7]C<QUfFS;3
IR`nbmh`E`4H_YR>ACNoN?2
!i119 1
!i8a 301654048
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n5046e24
vPr0wpB2Hp2wh6cVjB5A7q5ooVkvM8GsoehqmKs+qjWPgdnuk2o2Qoikv85RYNy5z
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 kCjM[D7[C3e0UIHzR1HUA2
Ik4]PPSgM4P7Z><b^A?[=[2
!i119 1
!i8a 522219648
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n40e5f5
vNZSQ7aiiml2qXA1m+3gYHqyaWdOhpx3wViURTOVnriIQCZIg0vqhNn+mCa7FLI0NE9QKLrFpfmvYFGcBKeiAHw==
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 7m_T[Ph>C^Kj6d^]2W7Oe0
I_Uo[RZU4lkZkh[Xl[RDgD1
!i119 1
!i8a 1627431616
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ncc77cb6
v1w98X6vnDac5s04CACSZvPyVZwxjFZJvxVPwFL/dI3mu7xYkIUhxHIDGI8E31pfcs0VEYk6caFZAHKmT6/u8eA==
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 j1zAA:[:LNMcL54e47k480
IfbUG63`?iRbEk5P1b]od72
!i119 1
!i8a 992689216
R8
S1
R0
R21
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne7bc086
vYJ/Z9VKzVk5kcPgGGTPsTcJDGvjdZynZWaIt4NEzYenYU8awTkvJ3qVjeL2SzVNX
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 W^TaV2Jo1@1@;fMWN6L:52
IH]FDNPZCOA`STA;9GI<=Z1
!i119 1
!i8a 1969520816
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n80595e2
vRRXzUHQ3ja8ap+jTO0iXr+elFyEVfCEs45WZY1A2uXdAHx04/Op4iHx+W/e6wx3+
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 9>nUZ9b8<9D]GkTOQbHNH3
IV`>b894:B@_7V3o0]ZFed3
!i119 1
!i8a 460346944
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne9ea530
vwilpaebaGMK7ucpGCtViutEKC3kK7sBaKASBmUOvxPsJkaineapXjqODVFTH40Fa
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 422[e`hbFck`4mEU_=bV>1
ImCfg_EBbnO?>[KGgR?SY93
!i119 1
!i8a 2117554816
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne1c9344
vgr5k0nyyeSwSOSmlhXm1h9FgE3srfU38FbnmUUTIDON6I7f8EmbcShiK2cL6XuQa
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 5L<PREA3SSSQo`<V]TkB<2
IM1]MjLA:lX`3zgc`_m2VJ3
!i119 1
!i8a 739102624
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n408153b
vokEMsxnOoZ4nFelar0hBUOMejLUSrsFAZ+lUhLUuXqMxZour6Kg3pE7jsFJGCYnM
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 A654C@ccoFU^WjaaWaK5L1
Io<4l@_S=lEITa_9;dX:Vn1
!i119 1
!i8a 203611440
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n71d784b
vRRCSjJDUshg4qCW1birgpsuQYJvjQ9JlXjaEpnQxix2CV1oDl2iIchfmeif9XS/z
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 o3zQoMzn0CI5jA:aG9C8P3
IeJL0427VGXmhV@3Ej1nRK1
!i119 1
!i8a 1895039552
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne275afe
vM+WHYG/QIHEWMC5Nu4JKJrGL3zMp/kzeETsdRKjzkxMkK+pMaVE6/umvds+F0Ko8
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 gRhiz2=QRlfY0:U2c_i1S0
INJN2GP][Zo2@j6>a:2Vz^0
!i119 1
!i8a 753550528
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2c268f4
vvPWu3zlMrF36pwk9dUjBa6EhUtz+XDOdtTwOpj5oe70KSSV4jDFvYBwb/NE3Us3J
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 UmzaoaF6B@cXo:EPUDM>o2
IESb]3Q8lf`lZ89]8S@;OM3
!i119 1
!i8a 1081571040
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na84f0d6
vXefiiWhUYgQssF6I1i4aBYSpOUDb/a8sAWoxDrcL43eBCXP9V4T5STsvAiYRX3Vp
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 :YFHmfkc^LJN69H9bz>JE0
IjGMa7NHzkjLV<nn]F4Egg0
!i119 1
!i8a 438145504
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n9a9a0d6
vRFvwfZC/PEK+aw94NDKXfpbL5FaXAKZuyjueyN6fzVCd5LRzPR8zjcwFxj8LSlQG
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 a>g944>=EBEDhWF@:@8G41
I>SB0aZ__;1<9GZRgSK8930
!i119 1
!i8a 1129791552
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n4b15796
vX4rDL50TaxlwcK3bivGT1ait3FM5iB4RQfDKrJO9K85y9oBDNBdcUl73btagtVvw
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 FgB_OzZD2eb:0>WfP`41`2
IKgD4Ib`]k]>C2MAe_<3332
!i119 1
!i8a 1517350928
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n7611a2f
vL+SAhdyaPL88QLGwEZeZ0Fp08DyYWTIBBLR6asYqa+vsJeOtQTtZO9J78RY39D/Y
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 Al<8?_4E=N2:]W7f;9G9?3
I]T80Fzz^cE?1^cgbOQZUa1
!i119 1
!i8a 712949936
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n393a7f2
v9+sLkCTnk9TvT3UM5Uaj69B6PxX7NnjrgN8xlyI2TnKYdhFSCfrs9K0dYaVnGcko
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 XnV`i[JYfVP;SI?<ST>M;3
I6B:;2leeRRnU25IL0D_Qa1
!i119 1
!i8a 714887232
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n6690f57
vPjggXbx17kRWRH0t2aG1JvsyhximDBd2OCtwfDIYq8+C4i+/ORaHXzhy+QFm5GCOVWLRdA0yUZUx1Zw4ldOHdw==
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ACz6lgL_VzaGNnX3[1adR3
IR87[0AozdhZ=Ue7@f2z1N0
!i119 1
!i8a 1353394064
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n6bb5715
vQywd6GMG2HMmX8a1XE3jsw3lCbuYAyCI+oBI1lWRMWXartUNG4vPlusP9m8tD3Sa8Auqxxt/QevEhKqZQ+Rtfg==
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 EHbG[5`][CVaAiWQfaD1g2
I4CIkIDc7NAQ[6dOTQePgf0
!i119 1
!i8a 1922663136
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nbc1b1a2
vmV1SkA4ecQe14B/fuqFMGa6KS3THOV5yXtq6WcC7Hv+jENp3YaB73OFcpaFUBvIHZZEaKt9Zh6bLPVgMBdl6WQ==
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ITLPaHljCAYC6ZM02^ajM1
IJ<LeZBU<Ad9@ChPOk2`YK1
!i119 1
!i8a 2104713952
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ncd32d0b
vLSUkqFaAqSAAMq9iioPM+WvQL/hQC3s1q7hNwISBCCE1kEuWf3r6/4VHs/kBtV8CIbCMmLR4ZsDk4ymbazF+QA==
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 aWX]b7:^R=4i:S<9FOg<b1
I4e9XOi>NJ@UWF;EaNY?553
!i119 1
!i8a 427678848
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb012795
v+Lxc98NLUufhlTZZXZwOwCRxVXxDoWRnSFKI2BcxFtxrmjKQuY6kNS+IQHGZoHTx
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 _`f;NB9X]=:gZ2PAN76Cc3
IO3hNV4P6>;TIHM0D6lZ7N1
!i119 1
!i8a 1615344400
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n19c00a6
vmGsepylV+rSPiYsMWRrb6yxa+Vbyt3u1lGogjIzZhbZSLey9Nb3ptJACw6tmIv59
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 C??F72MBSF`l2HX`C`<ob2
IZ>4_`k5^76<NCX[?@HSmn0
!i119 1
!i8a 152888704
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na8cce06
vAgqvt9ubWQrtguLqRxq6EzxK0eb9zQDMYp4TQkaHz2gPyZMvAahA9AOX8Uyit13m
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 lM0?8DLEcW2kOcboUEh[E0
IOI<3J9P078J_DJQ4IdDY83
!i119 1
!i8a 1666853856
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n17e0f54
veLevEvMceQgWk0jcDxC2tmKxahoZcg5HsMiWlyl0mHM=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 :;0eQ68^Dl`5fW5Pb_>gH0
IIZ0^Kkd4^d9XM93SXB;eN3
!i119 1
!i8a 294752096
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n60a7c66
vvtjrLeoUD5ev1qnfe65zGyr3Qx/TkbRxff5uiZlXB2I=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 cmNL9]C>c@e8Ron2ln55Z2
IJH7FmAZfjznfSBiNEO>Qc3
!i119 1
!i8a 1408128496
R8
S1
R0
R24
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n12560d
vut/k833zKy8siY83CvOVqj9dbAesEEazur/IbXtqfwI=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 3Pi<V1V:;_12XA@S<4;`30
I?K^2adjRbK`fzDg4Ae^OF2
!i119 1
!i8a 529935888
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n126a94
vwEcsGYUrDb0+q1ze7w7XfgaXBlLmMfWPB3MY8ZGiWNs=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 A;mza72N6L^=MLhS17J6E3
IPND_HBS^z0LSl>WPA3Ab=1
!i119 1
!i8a 1042983216
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na9a56c4
v3poNYg8NghMU+qc29i4nw57RkhVK2SqPlScqDhjAAec=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 fSoYG5cUj11GE29X46dLi0
I@IFdXE1f`6T_0HR6cT`gN0
!i119 1
!i8a 402042512
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na9a7c56
vJM7lGfyslP4fqRyR1XqAwy48wK2YgX0w6Ch03l/5Bp0=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 kIM:`SikA;KUGn;TF=eM82
IUE9Kba>jQQ`Z5zaoXkIb=0
!i119 1
!i8a 879175104
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n9e6edf5
vHCh+vRAf4h4zQW9C/qHOGQtdTsaLY0EdbCIe1f6n9R0=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 MDmokRznRen1mQl8h?iGB0
IkehgQI`l;:ZViHOWYC_Cz1
!i119 1
!i8a 2102156640
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3012335
vzGH4tkaD00FFEv1qiVOgRhXi2ofsWCnqnvFMffalJZs=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 k:YPGlW_aE@2F5:zj^eo41
I4amj6iCJ5OaNJ?n15=XIK0
!i119 1
!i8a 2114984800
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na301377
vo/2pj8KZui0UZYN/cHoyOCOeUMmZdiw9qYX8XNsAsUs=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ?;J90OKQePRSF8E<Q[Afc3
I9dKPoz4a8ObC;4IWLMal_0
!i119 1
!i8a 1629816368
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n849172b
vi3S7ORL3TMOrWmvnE7B8og2Q7xNajyqKTpTLn8VFPp4=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 OLBYPeig=fBCNFcQPHLZC3
IK8IiEWPXclPhTQoL?WWzi2
!i119 1
!i8a 1120253536
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n4c79b39
vDmvH/yiBesOux6ZZR0RXjGbc2HBoOe8M8yTiBc+tN2I=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ATeIdgHGnJ_[:On@7Jh>T2
I<kn_oYWkNdHQ@4ncglNF>2
!i119 1
!i8a 448474688
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb84cdef
vYfy8biW9iJTGckNqyMFXgpyTxM/2oQK9f7PuxMgNMPU=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 F<VoV@Q[lX`4m_KONIccJ2
IfDYA>TB6XliMkkO]?VeFY3
!i119 1
!i8a 1258161472
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n1236c57
vza5KddOW+FMMtoBXQkggCLC46LlJN7/GzSXSoN+kiMA=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 n<MLo4=ZizJY6:=jjcME62
IoBg=[_:m;_DT>j2LYKYkI0
!i119 1
!i8a 1539268320
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n12358a7
v3F6EBA8vi+NHQo05rFuTpaXf0sQZ7DO1PTLyIRtD3xc=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 76kRESDRnHm6>a`<?H@4i1
IUQ]N[Y^hZ24U:LZU0kdD;0
!i119 1
!i8a 293942704
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nd74c5d5
v1wihp+5L+CN8B8AtgHvZB2gn80Lhrw2IbD9yfJcKN1E=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 OFg5big?a[fcAe=HC5jK_2
IZ6[J<Ai]UMIA@5>XKfGZz3
!i119 1
!i8a 1874316784
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n47862a4
vADkNu3f18JVtKXmG/uexyKA+2VDPyPfO5JZnkB8AuWQ=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 a`0X?i[87?j>mVPTM`XTZ0
IzXk3C2Z3kYmDo=h17dWOF3
!i119 1
!i8a 295546800
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb5e6c44
v6KC6RofvP9A2aWzxz6VV3ykLwygWo7qaDjCANskEhjc=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 XWOY[C2DfLo?J66IWV`iF1
I]?UiRTW?;X4B8`D0_Lih:3
!i119 1
!i8a 1850859616
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n8e6a4dc
vY6M/94sneIHPzyKnhDzsJyqNdiV7UIZHdqjZekhQxk4=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 7kl7iUeKD;3dJUBDY[R1`2
IAkIJnz535oYNXb`QWW`GZ1
!i119 1
!i8a 1099676480
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na301133
vkL+hX1OTOx+gLKx+va02mPlihlbzCHereR57Km7hup0=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 5kG?_1o;SXH2<aYPD;IbX2
IYKMgNJB]kI<=ma4eJ]ZhF0
!i119 1
!i8a 1655616256
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n6a17b93
vyCQOVcoL3BP6eZg49eztzJMkUfxP1Pa9U9hH10FTRsl0X5b+8QTU410dku/gs8tM
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ;_^2<;EOB^=U@0AX1k`>21
IB=;bYDFQ3GgJi_zPi<o]Q1
!i119 1
!i8a 926621280
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n28672a2
v0pZEZ4jfjf3bCCfl7uRxuZUynEdFfVMPTHBkhUc/V/Y=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 CJlL_P^1`@9eHS:Znc9363
IRMJ?B`jB0`^aIU?eWe:J;3
!i119 1
!i8a 318726800
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n13358a7
v+dq9zzWGMnDa0FQY3IqmKfpr88qUhvFU6zhMYS3doK4=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 mN7F0?o5@77GhGh3n;0<T0
IYa_<CTjB7fUenQ;n0QH5W0
!i119 1
!i8a 1213768720
R8
S1
R0
Z25 w1644241145
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne459f9d
Y7QagetB/gJCiig9FuqeKEyUgIWBZsZ1dD68O4Ij7LSCUaTBwyyOqwgU9TWX83fGo
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 6S00kSO;kVdniico`>;CP3
I?9iL]1n<zBNHYUPWfR2<n1
!i119 1
!i8a 2018994912
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nf65d266
YE04M+Usiwm5GH/lY24ufDcDJTndk+A6WKS1jg3YECijtT7FJlTnMQK+bs041IAED
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 h2k=6f0mE0ajhO98ej9KY0
I7ae[FSb823HYzSOERKO=E3
!i119 1
!i8a 1513320112
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nfebb9d6
YUF6y/xPhToru8HY2xQN37lhxDu8j2QbAndsmn0MfE5K7pX5awineB69lNHzCtYNO
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 e:6iG6zUfZ@Uim^F5Jmfz1
I4B8nKL3=7VP1`ZVm<<z=]3
!i119 1
!i8a 653581616
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na636e36
Y/xEDxOjyrZTlHfnaV6RW38j721HwIxdw95FyHbYwn9SUr0kgomfkkV0+EsNx0gIc
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 c8a6K<YaETaCal<7:6LDD1
ImmhZAT`]:2]fgeF5h4Um22
!i119 1
!i8a 1130308720
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nfffb896
YmS8liht3Um1Kho+blgOzY0tX6uE5lPh0vgKbnRMfLG8Dwm9cUtL7LOr+fmU0nDQZ
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 UEBP:bkG[aT<dWzFfC^]B1
IhD@boi4>m9AH;AAPSaKKa3
!i119 1
!i8a 224236208
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3c890e6
YyvC0RIh3PgrnnrVGibQcZ5kJaJOQFSfSxiGSVjBzrKC11Lhrl1slufkd8m3GhFRp
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 UJJQ1i>UDaS71UQBzJ@6e3
II?WTTa;c[>R76fH>F=D[41
!i119 1
!i8a 2117341856
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nfcdbb76
YYqgkABXTo9LO2Ubb65ks8KDvwzKv8vrTnURiJZyBu2aBM8vN2JQvzoIKPi+PoO9v
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 K45J1=llAgS?HmEI^I1Hk2
I?l3PLg4M8ABbAZ@OKj64M0
!i119 1
!i8a 1988732704
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb446e56
YcA6NVRTI9ewUN9kozmp6jXWOavLpWYA8G60heWkXEyJxrj3KqNV2mDz5Z998YlJi
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 BY`iD[TFe:HH7Gk]aPW>`0
ITQ_@L8j@CcRZES;i>^S@l2
!i119 1
!i8a 1849866528
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nfdbbad6
YlfmW7H6xkFxRBkqucq7OFhQRNdyzdy7OAk0tjOaNCzq6MNETv1gXBw3vRicsc7GZ
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 2nToH:44jZoWczaKS^>Na0
IOXP[gW^>ZGcAXhAGk@^oN1
!i119 1
!i8a 1941656128
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n34c6e56
YowN5I//YO2vljwYtSlQV63FyyOpSNxCgaiK3G1ImXLKnNwdzPXD1hNOYSxChg1cW
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 UIWCJXeRWeYed4GbWa=^L0
I[M]1][Q6=jH:P_c1HCnXo0
!i119 1
!i8a 759901632
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n9be7ca6
Yqiuf0TDY5nETOWA804iZX9XNv1YknTjwQWeRLo71gZNzlYsT1x/fbV8sw2uGU0qQ
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 _LeOJV2<hQbE^eTn0e_hg0
IYfSd[SRhc[bE1oFRglT:I0
!i119 1
!i8a 445828304
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne1663c6
Yt24BhW0dpRr1u3r7ft1dEoXqxQacaBNNw9R4/waQlhNWLhQO/pOA1obiXG6XJDTq
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 TDfkS>^M6oO[TTIRZA<Wz2
IGj;WO8VH8d^`OC>RRVo1b1
!i119 1
!i8a 1131129664
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n59e6f46
Y0EZ0v+n1x0dxXsjoRbg4F2Az7Emp/xaW/EaTogIc/tojZbEisxe9qhRxWKjIt9c/
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 __KJ@i8;lK1AA00jT_RI>1
IZ:BdDgX@f2TBKMkla>fVo0
!i119 1
!i8a 1968704592
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n19a9206
Y2gR6aJvS/0kbyMuNLbM/Qpsxx6eMH4JvIVJ4dx2nGwfJud1lyPwonn7m2h+tQG6b
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 8lCQJibSOaSMiTKcNkGad3
IlnWENC@5;?ZZS><UbPV^]1
!i119 1
!i8a 847542464
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb849256
Ym5z7gwdzTGJtHD7IgGUnqYVvaYKQVAJZXRCqDKRvafcRsv6/zgYWlbr+vp6mQa+U
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 BXiNHDZH[UFQUbK0Hjc^53
I4@In8U5MS3VY:?>Q369PE0
!i119 1
!i8a 317194976
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb846e96
YYs4ctWFqPjiLJPXWmM/mPWjjDs40tfd23intM9A6Cx5HHsEL1z9nQj2xAQJNJO8o
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 BIiNZch4oAGO>4Q53O=n^2
IKCiXB;[=JHPlb=>?_U92Y1
!i119 1
!i8a 1367453104
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
naacaae6
vNM3QPb9x3hqIZIZBTzpUuFN7YRQx+cGEByW4RrBFDMQ=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 41IaZ6:MKL@X6SPY7oon:1
Ifm9F_E1b75=nU9kKfj>J@3
!i119 1
!i8a 1575561648
R8
S1
R0
Z26 w1644241144
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2965418
voU6/CIYHABmXSjj10i5+5ua7FdvoVuqg3Ag5pWC6bflG6O2KR4EJohnKi37e3Lxt
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 BQl>dfzzENfOHNnYH6:X53
IDRSUGzaO7HBzNLm65lhh[2
!i119 1
!i8a 1866663520
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nebc6f22
v2zeuZGcUJVeV+qtnAQ1zlQ8QjxkQrQ/7KHzD0dHKL+m4ovVQrHR1dFN/qIoZGr14
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ke[aPEh=DJ>TnMjN4A4zD2
IC@An_j4K5:GCj9lYE;kj]0
!i119 1
!i8a 1517387440
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n8e79285
vPuVpXFy7Trj8gT504HbHR1n1pt4R1UpMMVF/ZBKwpGEVkHUomyaU4P7lBoZ1F4Wi
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 0_6dMMhgjJ;FU8DFooUBz0
Ikd2Mdg4bJjzHCgoTUD?Gn1
!i119 1
!i8a 800476416
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n7acb473
vzv+2YO+oJ8lnc1h6BTUkRzvHkpxsU8xZq5+9TBRH031Hmwyh9oOIaIA7bpeumxV/
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 >Xac`h:e]ca=lFZmgN4oS0
INRK5J1PJU7eQG[Y>[oA8L1
!i119 1
!i8a 1408377600
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ncd7a464
vJiAPumieuQ0Ls1ebP5uhCCM16+g5ZZM2Il/yrJ4faw0=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 HQNR1[VnZQinP4XUdLA5@3
IQ5<E?aB3Mm>I;oDFha@8F0
!i119 1
!i8a 1369909312
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n420ca04
vhp1HXB+gVPD9GQf0og50FxD5/tbxpxVcwzeq1nKeposIcIUHaeKGTHpgtob0kkIG
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 L080LEWBmSA]:e]FbCgk10
I4gNI9XWBU7OzJb^z0KTVm3
!i119 1
!i8a 1448149168
R8
S1
R0
R20
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne7a9dc
vFQnGok0OqtQp0NfUB5XlZmVf+SQ/7C+VgnpAR4ncxiA=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ^F_>ok0M6c@F^lSU[;FgW1
I@1ZNl@RgGij=:mEBlHgnB3
!i119 1
!i8a 766814944
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n20f09d8
vwrRBAVIydYSpQ9Lr+uaxfrAJT+xmiiLmLvmUYBQIIrXcyLlz81knGF8Kz9g5wT7L
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 eWTXi>PmkKzEz0[_5L`mV3
I2ko]A_SW][>a_7bzC67eO3
!i119 1
!i8a 42743600
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n567005
vs7H3l50uHIaSCUd/qv8wI6da8KboLoIX0T2YFOFsQjApD0plu465N91Y8p4A/7/q
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 F`k<>S]JnKB;Z:iC`fZV70
I>ozbj;<b]PaEFo6K?^:f^2
!i119 1
!i8a 456863104
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne055824
v9E1NIqil3GZlQQ/8bHSM+d3RZKMVVT/P3eDpKBY3zbzBEtbE8xDH2E1FstepfF6l
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 m85^KUkEK7[Ne`XFhMNWI2
IN=Bm2`VA>Z_ojT?2jmzi00
!i119 1
!i8a 1257747120
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n9e06c95
vYycIAF67iizTUb6ZXIsMBa1u/z1f/n6BaSfrfgUxY3U=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 HNE8ocB@gRZnkTdBC]oGZ0
I23jM7BT`dBTgomFG0g^iH2
!i119 1
!i8a 1513736048
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n420fee7
vuAqMvGhLC+qem6j1HY9hx9urVGspVAclx4+L18ByR90=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 DYX:iZ;0NnAajIM]BeLEE1
I4Ak?eF9XFhkW4?F3@An^13
!i119 1
!i8a 472641184
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nfcb7e2
vlS5QOzd3OtK9NNvzhK48mkWkRFxiUQFz04gdFhK+K/k=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 4e7PFd1T>aM4?i7@O@=bQ2
ISF6lIV6a9YL`KkzCZ<m^C3
!i119 1
!i8a 1246453648
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n420f8d2
vjgg17NS8v/kPy+qLDFCngK7lH0XBrxZ+i2BARZCr8IiF3AH6GYeGwQMMGHAOFRzs
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 Do=gDT2R5<47khSeSh7ah0
Ie6eKz<`[Xn2JZkWd2C1Z33
!i119 1
!i8a 1221140288
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nd47a734
ve0VrzqpxS1tny2hJYyTFvN+z3W5i2622AcLDdFOIxaM=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 H^baZC[aNiXlboGF=bAU62
I3l[J2UNXeCzaImPc=][dM2
!i119 1
!i8a 279906528
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb7d029d
vtcdKkzaVg8BFJklVNBUs5YH16MT+IC3AvnaZLUS9P1Y=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 EK<^6d[zZNog=4B=QJU2H1
IcJilQ5?<DUa:3V9jF:jLl3
!i119 1
!i8a 1508932944
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n913dd6c
Y6+xorC59bFvht6ZkPFBMcvwS06havobnRxzGY+zVu7v2OFWWa+yQlxhfbbCsegaM
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 0_PDLDe6cTmJXozGC[:A03
I:V_QfVX:R7H6>G02S]D[o3
!i119 1
!i8a 182151056
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nc4e3596
vHAl+ohFEZipw48JrR8IQRJ0D3s++oXsUnLdo5E+YGE/acLqxBmn+G/4V11bgNZP9
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ViZ_XCJQL4McO1=O7gUBm0
IFMTA;7L=9WET^6:GoYMNX3
!i119 1
!i8a 1794543584
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3ab44c7
vXpBGaZvalluTcE9DYSjqxykUmcB0nxj9o4Dgbq4j95E=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 RjIVcXVTmWk5j]Xac][fF1
IYZVf1bDUVe8kIQ1QTW@1X2
!i119 1
!i8a 1205413840
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nfe3c61d
vtDybx38IQ6F6N2kZ6xV9qlWdqj55UVRyVm32IeSOVs0=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ^XMC5QSQ?HZLB=[F:ezgc0
IW6A8NRZ`=_j9YLHVh71=K3
!i119 1
!i8a 34731584
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne6fe47c
vLhkMg7Xpqtw98YIMvbKxQ7SuD5MqD21Lthh9InRVLvk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 f6B]QL<HX6o3IOH:3eS^f2
I^BVk61[nzCgKJ58T^EzNL1
!i119 1
!i8a 2098401088
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n5f945d3
vkSdGUSFXEGOY7Hj13abFADh4njKUAJRlJr3LUWzG0no=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 a5FHMhP@@[XT<CI2[Z`Zb2
Im<M;A23MLWETTf6`fY50O2
!i119 1
!i8a 864571152
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nbb90eb7
Yi7L9ww30rrHli0HsUwq5S2JA6QxlbzMBm0qOdKfTBrPbbJlO8owVYp92mnwtdz9w
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 <CCROUd2;[DNJ;>chi47Y2
Ikg<KY5V6^85aOV:FBh>>k0
!i119 1
!i8a 475621232
R8
S1
R0
R20
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n5baf6
vsRAjsuCiXAf6CU/0brAgLoSgkz/TeSaGsbZ8XT88kGQ=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 51AI<DkaXiB0Kz]J2M07;2
IQRd=g_[8^SXMW0POLa]Q30
!i119 1
!i8a 520917088
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nedcfee7
vy6SSGExehZfBG0f7LNLyAFRD3zljBCuTxM2ICk1TCjg=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 j0BdFO_IZ9j^lZMhRUbXF1
IN:EMkVG@UFdJ64mF8nR]Y0
!i119 1
!i8a 999429376
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n519cb52
vvJbCmkjJaJUzQP73GeZ3d2tWGOFqlfgPGd6FqNkJHOg=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 Jle]m7Z>HUAmklDAIijem3
IFDnTogU5@Y@7^;G0TXk]h0
!i119 1
!i8a 1011213568
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n51dce23
vP5jkPD1SSI+mLBZbaWIzFBXbAVyGQDwchgbBO0s+6KMV1MuVrtDHVPQ/5SdnyzQI
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 OP7Ak@k]d^`8XNPfn]JNY3
I<FU@lc?FRZQFVd1P@AfBP0
!i119 1
!i8a 533426992
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3dfd888
vDNd5tDgmQ8bOJlcOc0gzF8QP9YZ1+dYcGS5sHke8UvU=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 LgN0YMNT=JOSCF]1LJM5D1
IRddcDz<?oKnnXP2iJjmRW3
!i119 1
!i8a 1246865568
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n29669f0
vKd2GrGN4+e2NUbWR28gUvZaBOyTGEgYXrzUju9s33bQ=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 LzXN]4hdPe>kc;?=iK7XD2
ImAI[^AKc4`Pzm5EWV@lCK0
!i119 1
!i8a 1503357408
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n16d03bc
v4GPD5mehuiDLsfhC9DgI1x3ggiWsZGKotCMIUcK8rmIlcQPSaUOppu9j1RV/XE1r
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 L2bl35@FK=Y]igl=iCaG_3
ImoZUVL40l`4:7P1Qem[g83
!i119 1
!i8a 568790272
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3c1347d
vWxZTCG/DsziZxv4Uk0nQSPlgVxtvZH/yBPWJWbGny2yUOhs3hIxEZ0CRH2eMsFTp
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 VXH@g`NQjVHeS`7YQckJR1
Il^Uh2a]SQh>Lf9aXgoC@`2
!i119 1
!i8a 1046951824
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n4416408
viqvI+q/6DQp6ii2qUT3zBZ6H0FWV6fQkUzN+XrcJPKPX82IlJNaw1nG2Gc9R80CA
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 8z]g[AnkULPzjlTjL^dij0
I?2[TB7hHC0QL7h0Fk^29i2
!i119 1
!i8a 1786144240
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n4a8c064
vfVPkYhcR/0gvCrrYe66ToUmKWzrq5MtfvQ8ec8cJd2by2WxtYe79JOHgRVFoTIWz
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 U0OK4`4;P5aWj0J[Tb5;h1
I8EIgPLUo8HWl__mf2b>Z;2
!i119 1
!i8a 1406240240
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ndcd3304
vgWAoTQIXjxN/Zb2AeVmAI6XlYjZTzvOys4f4VHzFRTmTzUQLGA5bwWjM0ChQ3XB9
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 9anH[z@P@6MTW`f:S8HYg0
I3LLP@7fPJ6T]R7kco9J^b3
!i119 1
!i8a 1099655808
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n467c2fd
vJe+ph//XeI7II2bVBX66iGpc25qgJFQxhoAXwmpbMWc=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ZF`>l5?LTz9`oa_O?]WiW1
IbX0MSnA3YGlDS]QR786_c3
!i119 1
!i8a 931868992
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n7eb5823
v/IO/OFpDw6Gu7f6quUqILL9lz03zVcX6/tge1ixuIfc=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 OnM=]J;>5Ik;fTBJZ`=_i3
IW>_M^gWMU?W[z=b2WdPGU1
!i119 1
!i8a 773653392
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n7eb5ad3
vmzv+kF0snadVNIRCQt9YZCBWRGb3zLP92Bgb80Y/KUk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ^J24KV8@BeT1BLgY>ECZT2
I;7d]@AzJXQOaTWXKKY2Dg0
!i119 1
!i8a 1642588976
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2739335
vuzA1pWXVOP2Eyb9+DslhjWL0z7S/U3Gz/6D/DjpzuZ3+E4w90RbA8H0/GQOhPURW
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 42A?IjO4eYa>UjZg<Qg1<1
I6TEcC_aP31cQBCg6HJ[<K0
!i119 1
!i8a 1064203776
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n1c41d38
vcgVky8V1QfeLCnoe7xOsIUFRVTcxY6qc0y+hurSFAnk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 YQ[m^`gLKj7lQBjCBhclE3
IX7P43gDP2^A;oF7QfVahd1
!i119 1
!i8a 772033280
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n33ca451
v8OHKtVhYbsFO6ZidLvdF8NJGznvZ02pP89mvqOk1r4Y=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ]JNUn_UGILY?EiZ[BO[Gh1
IgVCK]HklJISdW9<c?61R^0
!i119 1
!i8a 1889529056
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n25577a8
YQYeue+wfU7CgnwiyiPPXBIyGl24LjEh7sze2eXtdgquL7XsvLNNaSaQrFuLs3QB3
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 >EDC>bMA2BS`;nJ;LzO3T3
I]W:61FzD<6QZ8Pn_dK5cl0
!i119 1
!i8a 2067456800
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nefc36d6
YQH0LdTsL01tAuG2aVhpWtlJ329WvRsdT6Q7/9wwHz4W4o+e1CWK5xNvg88tW394y
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 5DaMfgNMKk92`j=<5^mbK2
INJCi?DW<eY;omfQFXaHM;2
!i119 1
!i8a 1313100848
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
neffd6d6
Ytblu2p+qar4BvKVHmq3qqwZFdZKK1LHOJg9QMgC0Us2zAIuPMS8eB9XeuJzsflr6
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 mQ0E9L[GageW9Th6LcM:j0
In=OE[S0g5PzL2Dji:QbzX0
!i119 1
!i8a 711372912
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
necd36d6
YON7IbmKbl2oyftl1cIDWWza3Y2yssx8g+AEE74ZBMK/IzmgK7fKbS7fGJOalM7lE
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ?oAL;eCRX9j?Z3UWhcGXc1
IdYY5[edSS5@96@d`F1<B:3
!i119 1
!i8a 1615383536
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
neccd6d6
YzNs5bryv66bbo7BgeuQViAstgQ3ruFIva+4zJW+v1HA=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 5MS7F9Fd`8jc?G4B>GaK62
IG_c;8X4k_><84S6<4@4XJ1
!i119 1
!i8a 992555632
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n8067936
YA4Dm5RXyJrKEPvD4OqW7nFA6ftkA4g0chcZAGD469oAvYJHug1qAoRzk7yJ6p8Ck
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 o<CWEHo=[kL]RZc^>RCHc3
I0Gh:BmN@iWohDTE7CzT>@3
!i119 1
!i8a 735420368
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n1c96976
YMeuL2StzjEw4adPDtTQy8BpgLa3g53bNa1lHAHsKCQcg8uLAc53t+Y+0vY3uPjIR
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 BkO@14kKOmVYK^RhKa[Zd2
ILFkPBM9HDGmW>TJQO58VB3
!i119 1
!i8a 783669280
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2c4e5f6
YI3AdneobVgj00M5zPEdNhfyoRrCTJVwdp6Rl1PA0GK5bISA6qz4ugRPbpG8yfRKZ
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ?]XG4@b6f`B0aUzXKlgz?3
IVO=EXBO>`_5Pm^N]WaaAC3
!i119 1
!i8a 1787646192
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n21041a6
YeX0TLpBeQONin7pFHgtxejS7BCtiuCkVVtIV0FdP7RyncFOqD3ugZckNlyVdaAXD
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 aE^GIl>aE066^:@iHC2d20
IZBPFdWozd^Imn?97;1U1:1
!i119 1
!i8a 268544944
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n16ce0d6
Ywe52wCL2eATiggHm2jr6c4uVdRsaEwVJU45suWnz9wuudN+bQXTBYKMeKbxMBxU1
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 c>nC><oDK4bWnzU>ITSc51
I9V3iFLD1XigFf7ZQ8K@^83
!i119 1
!i8a 198248416
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ndfd5f6
YPnF0LBAx5rAT/0jwOQKv7jjzakXN0PIbHocMtHom4Lk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 T28C78AXehB>o4UP]Y[Fd0
IcjLl_Z]TN^71@@Dnj8kkj1
!i119 1
!i8a 1395843392
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n849dfa6
Yg3+MIJJ2QleFZ72MSzufu/CF7W1JSrB8YccmsO4lw+4=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 NCdmH?gOSEXf2Si]k<b5B2
IUj;3OEZ6Wl4kFTGB9loVe3
!i119 1
!i8a 1587211664
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb067ca6
YGFFmhu4OraCV1tfbRfrvkHCYP3cyiTqK5G4PT3KvOMAaF4THz0Uw72dK0FVx5qYN
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 _75@kL:Wn175IN2VXmD<12
IhP0RNU@z23YCLG1VN3EAh0
!i119 1
!i8a 17905056
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n1c91046
v2zFVP0VvbMpGWpsWz5HSXSr8bMRnhqwb/3IvC5+cA4g=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 l<aJS1M=?0oXCXHm;0SZM0
I98dfmKGlO8B1B>>g<_5Ko3
!i119 1
!i8a 286338768
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne5632f0
YQ6DNrLKuxvAMmVuIh6I+bh1ZQqvHGyXpDj+NiaDGtRQ25zWdR6RCVOUOk0w0XWgT
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 0kaSW54AHg;fH1XY`_HmS1
I?:6Y1oWQXi8Z_6gUNQBO=2
!i119 1
!i8a 1868940352
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nea98ea6
Ys/Eoe0ypXI3YDFimOvc/z+omf7BC9WzR49+AhdrTNLkQMKsrRksqkAT5qkGwmizz
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 n8QDIZ^f8zmYmE3@9HV;=1
Id0U5<KC?WGUlKc_USb67e3
!i119 1
!i8a 946615104
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n6226886
YZ8lY29fyuM98YOKAS8aR2eZwVbyYjBEdcoqWsR45Ec8=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 <27c7PcdV`U<nYj03OXJD0
IhC5Q`EId4F^;P4=N@=:Ke3
!i119 1
!i8a 1244877472
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n5f3b056
YqJd2+hNVlY21J4GbtRpKpOTHBvV4WbwNxwQ6Bm4QvaO9d6gAgkA7BA9NoZFAkHaR
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 gef>0LkUd67RKB?SRm3Bg1
Iko9]akj:dU>6e9^YHjYPN1
!i119 1
!i8a 1146248816
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2c9def6
Yest5iPcjXvFhzQPrPGsh+3co9qEPr9ngAifmTnV9C9yZiRoj6x295s/i8awfmiVs
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 a7I@kKDeTV:=?QP>5Em7E2
IX^mI^>Odo]G7]hGDC>=3a2
!i119 1
!i8a 743052064
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nd1541a6
Yxy4Jk5vaZhk4vUEnacghB4MWTw5HVqbn2fCN6Efz+RH7n3ajLpZGA6hStsEprz3X
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 DPa80^@7GkkZRJYho`FIb0
IUL;Y[e^_Zh]]5nRAKcl3;3
!i119 1
!i8a 555644880
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2dce026
YqIHaWVDiMbjWdawUWrxQt4z0xZcRVAcm9c0ICbjnp78sEK360kw5LtIK2zIi9TEj
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 I<TFhZ9nS>55fONF[Y>jU3
Ifb7izDDIQ]dZdK;>hJ9mR2
!i119 1
!i8a 1234374800
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nd2eef6
YvKcHx8rKeOzVxiXOctBZJBbzWwHPjq7g5/CZXRlaIgKkEelIlOWLohn9n90qjnN1
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 CB3iO^59Hb=FXOLRm[TBG3
ImA9imL32G5G?5Fe62z1hD0
!i119 1
!i8a 1995330176
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n34b45e6
YvVVlyx0YwcIkq6wy/BoAoCPBd6sYwy4PMkQ0ol8HMNGv8vPnX5yW3AjMGwsoK/hd
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 R^Wcjgo7N7j1nT2`emjDZ1
I0ZHGcU_f5?LD?Ai`AWA6X3
!i119 1
!i8a 1804782448
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n53ca4c6
YlHgHpFdyO/zM7aj86JpWo30X0K8aNGtkrPlYRbgEj0qXMh6sDseGWVLTsYpBpjOE
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ^Sm6oc7DDaOON2;eFZk]D1
I?Gk[M5]X<PoNDQWV`kVzo2
!i119 1
!i8a 721270272
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nc202eb6
Yn3Z+MLLn5PlumrHbTNLFPToPlshN08Fn9Xv5ZysT3pxJZJHfpOKfSFIdCJyKZ2BI
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 eOCE]?_F9UE=IHnZ5[_kZ1
IM;DRD9gAUWWI@PO1?f?`I3
!i119 1
!i8a 933033088
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nc2d35b6
Y0ZnZMfb+ZkwwvcJfXjhTRA+J6XOpYYrg8jj+mIYz9rnb/SMCAxtcoBZU9nRztnQq
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 Z`C7lA4>RGm6XnD^_U7RN2
IF=;]iF1k;2aOc5OdJOLS61
!i119 1
!i8a 1590214352
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n856eb26
YDabD8SrSe3lFjg186Oankmzna7nob2cZhEx55j/l3CF1msZf8Wa0rS84MVSlyp9H
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 WUKCaETH5CzPUgTe7:e8;1
IL]b`HgaahNmhh7X_f>1OD0
!i119 1
!i8a 1395417840
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n5543206
Y3WgfFefvHt7lON6J9+T0Gw0IZ0fDAqC6r888Bx6RxW/1g5LjTjLWvLbclEvQAlr/
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 N?:4>C_no9Oba>A_1ih?N3
IdIZHi`_7`XfjMJ;:<g;1Q2
!i119 1
!i8a 650342096
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n5523966
YQTsF0OUmpP5zKTUdd3C88XILS6Z90lbKyBn+ydCtD9ZrzQ+2ctU+joBivI1yLNH4
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 @2?k^O6;Rzhm90DH;n:_m1
I3<mMSb[WN1AE9Z;:G^Fen0
!i119 1
!i8a 2027697536
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n7940816
YgCCtkPpVecCl9YndqnPeAq0ZcgJHiK+0sQKD2AanNzwrAX/j9NylbLNDCQFCuclt
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 SX7LD:FW@[YE_kD?2z^A?1
IT>ZA5nEchKIgB1g]H<IV72
!i119 1
!i8a 1291162096
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na7d7cd6
YmygUYpBJMXSYj0fr4Uvtos1k9eL0yHnpNqpqfab0Vab8YATcm5B21zIle0mRcLhu
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 :MhnfDLNMGI_iI<X7PXfW3
IZVLQjPE`?<h<b[kW^1J[j0
!i119 1
!i8a 767818288
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n61cdd66
Yq7iAeTBgnN0Pnl/vo+kDT3Kv2Ih6DKQrCbEr6udbyfSxzGmWA65NI2gxz6MPid1l
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 cV[C6nYlM^fKSd@]QWhbo1
ISUZlZN^9bBb:ZE]ighkm<3
!i119 1
!i8a 132980096
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n61ce0c6
YZjZNVqQrX2RO0d12y4yZxO2VecZm6IoCWBtFEMMjk4qDqAQJiwG4fZr1sUsAX3RR
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 >D;9IAS9>5gKnE=e2ehl<1
IRE0R`lRIVRf33fz1ed1LZ1
!i119 1
!i8a 1604269712
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n61c1c86
YIhuIwEXvnUgTCbWbH+sfsGiGPuURYuyc/eVeVnRhim6oJzl7Rw8oheVgcHZQOXLk
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 VbHTdMm6bVK6SR;896VKC2
Ieb2A[6B^gB[OQ;XkKWBlM3
!i119 1
!i8a 1281680656
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n55239a6
YCwiZpufbSnDgWXwuPchuSIFxthB+iVOnFE8HshsMQuVUH7IpCrOb4cc7gJ0RFuXH
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 j@=8WSlF?Rc^kh`7OMSLE1
IK0hZ2c@XF^C3_:241Umg`2
!i119 1
!i8a 1983381520
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3940816
YWT3LvK53rRbyRablt/OXI0X1RoJtI2ZkNKsRHbrHDmy8BtrtSxT4sgw0Jd0LbqT2
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 WJM_KTEha1SC:nGDZ7_Zg1
ITfZl5oo_>15V1KX4^eZGg2
!i119 1
!i8a 953388560
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n92cbab6
YwSRbR12QHnAR7TRoeA5mDjxMEFQzkmEFXCY2UOIqxGJj1sj++Wzrr6X49mYiKyfh
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 z>Cf[g2RBeX25:K>CYPmg1
IG;9P>SJ;eaeK6hHQm[0Yg2
!i119 1
!i8a 1829565168
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n92ceab6
YvMfl62i8cvMdGRNz71O5Lwjw/fDnhFz7YCHKbIOmCADA/SYs+ZvFy/vk/oTczUZZ
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 8>S@[RRdHSa@?=U:Z=4`i2
IW8IEWBFQQ_9;3^;1<DliI1
!i119 1
!i8a 1457144896
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2b6eb46
YqpC1R4y+5kCgAO1ZMSef+/KdlT0PlfyafqYYQ7tktBQUB8s+nCixCtiRehKItc9b
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 03k=5l><_EQJjT2[o1l>80
IXNQlU4F3n`W@ZDzcoZ?Db2
!i119 1
!i8a 1014909312
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n7b78a56
Y+qPWd6ho1x6LCCQwn2c+x8G6t+eiO4eKSGfKjz9jYiKmPxiP923tSlimBfMJurlt
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 >]XY>QlR7L[MGPfMWN]<V1
I8WB0PnkzHKP[c8=[R1P2k2
!i119 1
!i8a 1671888224
R8
S1
R0
R26
R10
R11
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n7c3a516
vq5L5+xnxJNNHP2M2U4lOnf6d3ZnZB6utN5nrtLiqxug=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 6JF4HzXKAGROjo=:f0So]1
I4C>`2U9CL8[NEWXYAW3Io3
!i119 1
!i8a 1159195600
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n62a02a8
vaTU6lWeI6628+RqHCkG5QhVJiJ4be4cUP2eHx/cbOco=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 2dC9S:d14Q7nN=6>4aa?;2
I7UUSJ];l7cMNB?n>iU_HP2
!i119 1
!i8a 618652080
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nc25a6a3
vbDsSsdZQO7VojNdPW6raxf/0srRbNC5UsihDirzRO4o=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 _mOY3M:I3BkFoKN;I8K;d3
IilKFj2eDCH:V[^19M>?nB1
!i119 1
!i8a 520659616
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n25a6a01
vFgn/kG+1JzGj9TpPWC2MlrMKsCtwX9+S/hfZeNm/lG4=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 z47QhBQ18k8FgbRbee2HA0
IeXHK3go:EIS15Fa?5gE[41
!i119 1
!i8a 1216689920
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nc25a6b1
vBN+fO36AvrRhL6jxJtfBAcF2DJkjTFlA8GvC9MK4sYxB28T1m5vZJTDZrpRL/79b
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 b[odZgCY2azLlJ6dQBn^F1
I9F4S2;BIN1Q^5dN7m;@4T1
!i119 1
!i8a 653406656
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n8ed640e
vG11sNF402AsNzjjhvXPkCxSX7IFqRn0WAQDFblrN78g=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 L599:KS:FX@MiRAS5GFbY2
I_e?bnTIX[<DiOB=JUXJhS3
!i119 1
!i8a 1016902240
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2d94584
vg4QNq1470UQNz0McEXF4MWoHyUBIUTj9KXhfztiIkM8=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 oz>?nW>=H3cC;eh5XLb2Q0
I;eASQ:_bcT=P_ohzHHFVA1
!i119 1
!i8a 1620172304
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n8c812d5
vjIFgumB1Gp3yBlrdu0PyF9NZTsZyNWjYneMfx6ahBKU=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 :GSRYdLXC4A8I=TM[d:QT2
Ii^@o=EQzf:jF0V>W0Y_b60
!i119 1
!i8a 1521214464
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2d95b40
vWPDgFLUcOGeI7Io6qSQ1DK6golH6e3/qlVkBlrc12uk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 UE@j>O8VXio[63IR3?ofa3
I=TB>DD4>MO;Y=]aczENz>2
!i119 1
!i8a 1124305616
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nc143c98
v/yHNYqCPcvf/r76v7C3JLW2CC4vt9pTWcJIzUQfOG8E=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 K5_]R0BC<=ZK`=`PXAV8m2
IMio@U;hNl@imDU<FI?L7=1
!i119 1
!i8a 882479312
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3022042
vk+ZlqnYaihaRugYxf4n7o2SwOj9sSl2SvS3rA0VWDa8=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 <?A5zV1of6kHLl`hilMGn0
Im8bSSGWz^5dFCR^0ff4TM3
!i119 1
!i8a 722767296
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n455a67
vwIEAzJomzGWpGgn/j0QhBy+cYPiZwjDRSqqqpSY2S38=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ^CXeIIcQVJLHR=k@gekL70
IYzC:B]LLal5Q`TEVfBo?m2
!i119 1
!i8a 952045504
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na4c8a8e
vzXfbnt3bksVudcwG+4qhNI/JF3lGuO/v87V+TutpolQ=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 zBV5:^nbQzSl=f;kWnPV@0
I;:Z3gh2TFn=YMPg=f<XgI3
!i119 1
!i8a 101398080
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na302331
veCjdVmk3b6UhtGDnIqc7Ha8FxkR80iQhSWzXKO7M6HQ=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ^2TEJSJI]j==9_eLhUU>:3
IkTmLQX`;OfMzh`4m5RbZf3
!i119 1
!i8a 2052198768
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n87c272b
vETc3703W66zpLh/Ta8CG4HJfdMKbADezznQ3pP8CYfw=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 iQX3ThP[k?;1QWDTgk@A81
IgYQi<[@0HR=4<]ja1z9nT1
!i119 1
!i8a 977011024
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nb87fcef
vgifAu0/kdkMdURgKAMwK6ClUoR2ZnxFey8oQ5zpr+sM=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 YL8P6nmXNE:TMZ=_UC@AL2
I1>IVIHbImmh52TOC9JJVc0
!i119 1
!i8a 519450272
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n32c5b40
v1h40oRXeYBXhdqjBugG1ervvf6zJdLB/6H769lBUdtk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 <06jiYc2Gf:kmNzOMh]LC0
IjPW4mdUYGAR_LLF42jF^X1
!i119 1
!i8a 1845185840
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n227872f
v3crXACvWPlcgbuVv2lHP66bB5U+V7xh24UlUhYTYo4o=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 nc<APQ37d64JSf8;cOPcC2
IDGhESOX`zgaSg2B@KSeJh1
!i119 1
!i8a 1906808512
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na302032
vb13Qit4W7R8YexZE4piVFo6UU2+1Z6aR4TUxBzGGHC8=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 T6gK1d1SMzXHj3g9d<UP:3
IXcRd5m<MVBj_VZe>J26Rz3
!i119 1
!i8a 901848144
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n3e73a0
vMU2mfK+MUcUEZFAUylON6qEBh7BoAT3qAvw9ZdMLq2Y=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ZOLT<7P[0CeB6j23bZi9W0
I`FV9cFI<F>Ho7K4C9Ggio1
!i119 1
!i8a 570612192
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n21c07a4
v9/w3v3swTxrruIEiHzUBcYoLJVBGgnCXpJcerveMrlM=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 T:[aZ[@P2Z^gIc0=A5][W1
I;6NX80j`5JJ5LKoSRRoJh1
!i119 1
!i8a 323439424
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
na3021d0
vyfBRicvcTZqncgiR4dpPwFeuWKS0HCI056BRf2beUPk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 8jZZzRPimC4D54MY4FIaQ1
I1:a9Ma@8Ye<MeI6C24[Vc0
!i119 1
!i8a 49167376
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n40a5af2
vzyBMtKAFYMdyO5/nXDMcuErJg9CGNR6ygx3uxbynVdE=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 W>6efeBbe>Ob@eZJb<jJR3
I1KdPT@;hKBF2g:IQ^:aPc1
!i119 1
!i8a 48931728
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n43246e2
vFz/YRq/1jD8WPymMmT7dujQfjBJVVbRqfZv3w4UpnYo=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 Ez@_I^fOQ_mlcNQZSzX:52
IPbB27FonIe8IO>LJcZ3E70
!i119 1
!i8a 1959970688
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n9dbce17
vVQYwLoZRo70EFbbP7+WVx5xAFYyJhuN12ei8oKY7hsA=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 KDEO9zaN`8hFocZ6khog`0
I=3h_z9=IL0F:1lW77_?5L2
!i119 1
!i8a 780078304
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n29662d1
vjc39KeZrrmMD77NK+SDhR97+/vYy2rtX/8qzv7VQAfM=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 nT]`H1OD<5QBHSYJEDAk41
I?0@_DNfZhLAEVK94PL>lT2
!i119 1
!i8a 1127423456
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n9666e28
v9TH36Gc/I0TM/6kpWhFv44VxjkcxC0bSdryVtxfKxl4=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 jD0KFRVii:Lj1L21Q^ejg3
IGi9Q0oL9f]@m_ZF[7Xd6G3
!i119 1
!i8a 1109326192
R8
S1
R0
R25
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne253ccc
vvgwuhOzn+UauNGR68bi1nqQJeKxPrRar1caXGlFB3pA=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 7D?=V5UKfIFT62D<aL>m00
I4:G0:NIjFcZEa111HZ7Wl1
!i119 1
!i8a 32352144
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n2966920
vY9Oqo2W8Y9yi77SptXYLYj9GqqT8Zb9gDZr/M29VQXA=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 [>PKYU<dBO2]0zTReBYYo2
I;=44GoBoDBMX^IZ7EFOR60
!i119 1
!i8a 471110576
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n6f47327
vcIyJES7+gW5B7AMpdqIZ5/fpGmsqdpeNziDlwSX+H/05AacWe+fIQfTC3/Oh7SHP
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ZMcG;[6EoF0bCb9NbnVjg1
I16hZ75YSWfTYOjB2GDn:h3
!i119 1
!i8a 671453280
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nf8f7ae0
vqdma_v3_1_0_GenericFIFO
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GkBhBlVFaR>oGZJ@l8c2>3
ISNXTi01kAZL=Qz4WlXB5;0
R8
S1
R0
Z27 w1590640550
Z28 8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_fifo.vh
Z29 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_fifo.vh
!i122 0
L0 5 174
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nqdma_v3_1_0_@generic@f@i@f@o
vqdma_v3_1_0_GenericFIFOAsync
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 BB>oS`5]KZ?>6:LW5aUIz0
I1cNMecFF]7nV3[0W:K4>l0
R8
S1
R0
R27
R28
R29
!i122 0
L0 341 179
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nqdma_v3_1_0_@generic@f@i@f@o@async
vqdma_v3_1_0_GenericFIFOAsyncNoHead
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 YMRYA7^E9:BSU1=Q9G1643
I36C:Y2Ef^J_4l6HOBXeP22
R8
S1
R0
R27
R28
R29
!i122 0
L0 180 160
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nqdma_v3_1_0_@generic@f@i@f@o@async@no@head
vqdma_v3_1_0_GenericFIFOHead
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 CaIa`oJAT1NUBm9Zzoi[>3
IPP4F0HV]]O55k6e26_bV;3
R8
S1
R0
R27
R28
R29
!i122 0
L0 521 207
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nqdma_v3_1_0_@generic@f@i@f@o@head
vqdma_v3_1_0_GenericFIFOHead2
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 i:2SYFm2C]]:ZNdCamUz12
I<U7ZZLTgjIFG;kLh[QLSS2
R8
S1
R0
R27
R28
R29
!i122 0
L0 729 213
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nqdma_v3_1_0_@generic@f@i@f@o@head2
X59Ss2zdCV5GWOvWoJUqMOjF2qcjxxsdDfHm/104Mzzs=
R1
!s110 1644241140
!i10b 1
!s100 G>=1<YiLM9SCCT;0GGE>k2
II93<U;8a9FNz?:5i]lQhc1
!i8a 687447184
S1
R0
R27
R10
R11
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_axi4mm_axi_bridge.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_pciedmacoredefines.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_defines.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_soft_defines.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_mdma_defines.svh
Z30 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_defines.svh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_mdma_reg.svh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_reg.svh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/qdma_v31_dma5_debug_defines.svh
!i122 0
R12
VI93<U;8a9FNz?:5i]lQhc1
R13
r1
!s85 0
31
R14
R19
R15
!i113 0
R16
R17
R18
nf1b8777
v6aYKtxojkmtHfb5aexXx3HEmLYF3iJ0xwx17aJ0Kuwk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 Jzmhh;G:fHPS?Dc8iLTZU2
IVlo[AS4ClXEHa=`CUbhQK2
!i119 1
!i8a 1787976464
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n18ff658
vTucYrS+kFfyk8hih4gEWLgvK6i5HVUS9epnmGoeIB9k=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 IfCL5V<e7]F_bB77nFEMR0
IVe9c3NYC_n=QUaLn3h>K71
!i119 1
!i8a 324441488
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n7de0b35
viZncIctfVsk/3MxHTvm4/3fKB9uy1AQ8hONJo06UgOE=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 I4cziQgkgZSamO`J:Oemi2
I^JF58?37>Of9JHOeP]M5B2
!i119 1
!i8a 1900080016
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nddfb7ed
XmtaYidlhsCl59v10otEzf6BoBCG0HS5rag9YX8BBo5A42zivYbnIo+4fQ/cwMZvl
R1
R23
!i10b 0
!s100 f]kPN_^]H6O4VPjo`UjGH0
IoeZEbjRi8V4>YFm5o0kb_1
!i119 1
!i8a 400062384
S1
R0
R21
R10
R11
!i122 0
R12
VoeZEbjRi8V4>YFm5o0kb_1
R13
r1
!s85 0
31
R14
R19
R15
!i113 0
R16
R17
R18
nf156067
vYlFSebR0GGkdHOlMqfDiCJFZWzSiKy5sLsz0EzhX2H0=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 jJ40GP0ZjH20LBf`VMlg80
Io<z55X?L`7YPO>bedHCFJ1
!i119 1
!i8a 338840896
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n25850ec
vwmbSA5z/qzMyismWcl1PGq+qbZO1pQXdLfbf3Pu2d5U=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 UR<27hQGO^[`Z[V@Yc?i60
I@K2Yj[:FZ<0?4BBL5F3^k0
!i119 1
!i8a 520262272
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nee29c7d
v9SnUz0GrJHNFrtduwYUHPLyP6s0zLTyoQNfEbQ1uSKE=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 GR5UT:<MY9A[eNdP?dQ<<3
I^iDnRlg0Y?6l:G@^Sm4N61
!i119 1
!i8a 879562656
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nddf8110
vNfyJTgQhbseB0lSBidrRz+Ctcn9KApiBdvgPIJ0wedY=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 n`[AYUnV:3cDS@44c[zZD0
I;CNJIDNGDN>D6Dfma9X7C0
!i119 1
!i8a 158945040
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n1e09f48
vq8SJSOEYKPz650HrxlM0kJM0D/lgnoOVF7xftSt6FkKolNzR6K/X+yHXlU+dvJyF
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 5YO3a1fK88<enih_EG51O1
IE:T=S4VXLOd`[7;HV9LnY2
!i119 1
!i8a 1843388160
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n8a0da30
vfj/tMM7FMuUuF5ChfN7fVJbrQaXCVqVptwQFHnilMeTvY6JcplrIgnTq0ptgFVGT
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 ?6<0D_makGFb5dFNcjhXj1
I2LTT8CfSbb7n2O6z6Z:Bc2
!i119 1
!i8a 1097777136
R8
S1
R0
R26
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
ne4e65d
v2Xt0T8mgKbdQIGz97nl49imodLZkJSfrysUGQmiiQao=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 aM[=6ZVDjhBga[hA1nTBd0
ImVQ@jC38YhAMdha3>43;F1
!i119 1
!i8a 331000528
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nc78b53d
vIyeb0xUEsK8y+HzAe2xVf+huAeDo14gjuxUR2AZbkvxd/gZSWxsKA/ydARESM897
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 9^Lbnmf1JW9ob7ze7i@b:0
I@3[:8[25Va6kioPVAiI:z1
!i119 1
!i8a 1166605312
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n53c0ca4
vif/tt75AVXbK275vN4vkxQyI5iKHEtbFBWrlHb2iTEw=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 Mi:XPYFJ3fR6WB2632ZL;0
IHcQC=FAfj>j5FT=bC_6f60
!i119 1
!i8a 634932560
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nc7886cc
vpqeB/sfdPhP0/dPNpUI4ErOlZL7JPBHy4yv368du6Sk=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 b:e>^oS`dE<[H0<R[JgNe2
I>GHa>UJoM939Dgc?<?^^H0
!i119 1
!i8a 400317792
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n78e8e03
vuwUjHhb31djFCll27XeSLB/rtDbuans3m0hN7NvtRBQ=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 YC?Qb2LT=nTSO_bjDJiE32
Io=fSl=3FF:F5c>PGUbo^P2
!i119 1
!i8a 1560788512
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n453afcd
veK/BLss5PBuQJh/PDBIkwQuqW8p/gpYRrhPlnQSO1+ym1oiYvAdUfYo+zAse9xYi
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 [9]cm0Hf`TN?5[GC@XRVT0
IA<O_J3WTL>b2CeGoTL9zm0
!i119 1
!i8a 2130983552
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
nee8f723
v8me1Kk09Xwa2ddG/LuWUTSuFkC77M/LeP1zrSis9VG4=
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 0
!s100 hn8_8VPCY`TK]DKZJ:h2I0
I`NamSX`]cRNLWc`[:VXgJ2
!i119 1
!i8a 1740640544
R8
S1
R0
R9
R10
R11
!i122 0
R22
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n4c7b9b0
XuNwGyX/AAwMIXOdNFIt4jB5VdwJ2fEksvJw4jUlRedI=
R1
R2
R3
R4
R6
Vc`d>3DK<H8fzNA@?]iJ^91
r1
!s85 0
!i10b 0
!s100 M6kSz6=c_J<2<aJmZQ0UW2
Ic`d>3DK<H8fzNA@?]iJ^91
!i103 1
!i8a 210425504
S1
R0
R27
R10
R11
R30
R29
!i122 0
R12
R13
31
R14
R19
R15
!i113 0
R16
R17
R18
n5e71fd4
