m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EUzQ3XKItVh9kHwYSe175Qw==
Z1 w1590640542
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z5 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z6 DPx22 fifo_generator_v13_0_6 26 fifo_generator_v13_0_6_pkg 0 22 e:z:IDIKooM0n]ff`kd:c3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd
Z10 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd
l0
Z11 L82 1
V]W@SI^Ea40PWUlU57Y@oR2
!s100 JGRZO5G[P]]=`f3J9iEgK3
Z12 OL;C;2021.3_2;73
!i119 1
!i8a 548236160
31
Z13 !s110 1644241188
!i10b 1
Z14 !s108 1644241186.000000
Z15 !s90 -64|-93|-work|fifo_generator_v13_0_6|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/fifo_generator_v13_0_6/.cxl.vhdl.fifo_generator_v13_0_6.fifo_generator_v13_0_6.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd|
!i113 0
Z16 o-64 -93 -work fifo_generator_v13_0_6
Z17 tExplicit 1 CvgOpt 0
n5874745
ATfMlO0ygzofk7lH1ryGo0g==
Z18 DEx22 fifo_generator_v13_0_6 17 reset_blk_ramfifo 0 22 XF<J=LZE@]a875K?16h6f1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 ]W@SI^Ea40PWUlU57Y@oR2
!i122 0
l82
R11
V;7EzKCVRSNUPU0Tm=KbKn1
!s100 1J`WHMZ9glJGgX7F5NGCa3
R12
!i119 1
!i8a 234471680
31
R13
!i10b 1
R14
R15
Z19 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd|
!i113 0
R16
R17
n7f03071
EKNVPLVG0s6LAx2jF5+5YlQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VD^EFXFa]D8jAQ=JW8]`@T1
!s100 L]h2b<dH_9Sg_V?`G5XcC2
R12
!i119 1
!i8a 412300560
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n45a322
AMChVPS7JfztiDqm15tkIpw==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 D^EFXFa]D8jAQ=JW8]`@T1
!i122 0
l82
R11
Vzzo:ZI]1l93D4R1oXWKPT3
!s100 ;I5n3l9ElCHLL]W]SBnId3
R12
!i119 1
!i8a 1840658816
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03062
ERbat5uLkNXg0e6irJWZ/FQcqqyUhl/x1L6H1AEFWicI=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VmGZShHJ[Iz@S1UR5B^3d10
!s100 _lf5O@QLP^Y5B;3B?<_1_0
R12
!i119 1
!i8a 1406384880
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nd88833
A5U7kCYrN9gTjV3BPzu1LLw==
DEx22 fifo_generator_v13_0_6 13 bram_sync_reg 0 22 F???7Y_<41U37AiT3;:BA0
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 mGZShHJ[Iz@S1UR5B^3d10
!i122 0
l82
R11
V4;]XnPc7FSj1O7AAc^cBz3
!s100 nFjfXcgQZE8Y[=8Z<[z]z2
R12
!i119 1
!i8a 1345248912
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306f
EEEVYfGTm/DQ1U4WRlfNHWw==
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VF???7Y_<41U37AiT3;:BA0
!s100 j6_]go_eNL>hYW9@Y2fUP0
R12
!i119 1
!i8a 1304008336
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7c15e77
AP7F4aYKlKhfpPvBt7EPzGg==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 F???7Y_<41U37AiT3;:BA0
!i122 0
l82
R11
VD0HhDgRndoT9@Ui8@Z:361
!s100 MZ2n^G=l48gkc4M<Ha4`D2
R12
!i119 1
!i8a 83089136
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306e
EEcijwjQctoQs9dcXPynvAAr+vBC+Q6hLCriVgL0RXVg=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
V::d5;;:HFPeejmUMV_TQi2
!s100 WIEXfgO3F4g_2MWZaL5Z93
R12
!i119 1
!i8a 259218272
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nc007e68
ATQTrUbtNEvy71tcgcZC4iA==
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z21 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z22 DEx22 fifo_generator_v13_0_6 12 builtin_prim 0 22 l<KYc^X8j:ozjN12TJcD?3
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 ::d5;;:HFPeejmUMV_TQi2
!i122 0
l82
R11
V;Gn4=:D?Ci3SOcS=?Q5;@2
!s100 NSEAhI@Tnhm9:E@Jjg_OE2
R12
!i119 1
!i8a 892661632
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03066
E+VwL7pOGOBtU5X/V4UNmAV7q1/aeMSJTO3BgerQeJMM=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VPjfMkgLj2=^VJLK?k;QXT1
!s100 zEbaEFhP8jbzLbXYdUmeF0
R12
!i119 1
!i8a 450936336
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
ne9b7e9
AifuR0CBV3e/2DHZITxVrkA==
R20
R21
R22
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 PjfMkgLj2=^VJLK?k;QXT1
!i122 0
l82
R11
VK4i^:k3N=<z]QnCbS8dUH1
!s100 1[6;9c:;2DE^QgB94]fJk0
R12
!i119 1
!i8a 1794329600
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306b
ETBNYCGY+ZYvhwhRt60QGHjWSSNzvlCAGiiQXgJujjJQ=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VRV3L[DVo1A109@`TX@^Sc1
!s100 X?^<E^=^H8Y:SiYalYH1F0
R12
!i119 1
!i8a 943554928
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7e62696
A6OpVndXKyBP6DRiOvrlenw==
R20
R21
DEx22 fifo_generator_v13_0_6 15 builtin_prim_v6 0 22 b]K=lGZMJ<X6MF@S>?1CF3
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 RV3L[DVo1A109@`TX@^Sc1
!i122 0
l82
R11
Vh8TnQk]Mh:4G85G:m;kT>2
!s100 QUOb7QnEWQEjoXN19aTVL1
R12
!i119 1
!i8a 1206982672
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306a
EjFE4zxOz1zQ/aGbZOxcihg==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vl<KYc^X8j:ozjN12TJcD?3
!s100 jLoSG<CRGSK>33VjD?_e:2
R12
!i119 1
!i8a 1078209536
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
naba7b5d
AxK1jQF5jtlmWwz0gx/ArAA==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 l<KYc^X8j:ozjN12TJcD?3
!i122 0
l82
R11
VTR=7b?eN><4mT^@XKPPiX2
!s100 zWJQ`l;d]0DH65d=W:O<[2
R12
!i119 1
!i8a 1196918096
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03065
EfZlZKuKBkSAv0Ux7cLRCNQ==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vb]K=lGZMJ<X6MF@S>?1CF3
!s100 `glAinQ1P^::6<bX@Thj00
R12
!i119 1
!i8a 1114718752
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7b69d36
Ay3/npViqx0kcQRCOpfXiZw==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 b]K=lGZMJ<X6MF@S>?1CF3
!i122 0
l82
R11
VG2cT8HZWX2zjk<?DLO8g?0
!s100 BNKajYoaJ_76GGW=8f3<@0
R12
!i119 1
!i8a 1186430656
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03069
E0xBmNlzXxrq0oFDf2SaJAA==
R1
R2
R3
R6
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VD1CaejNR=^i<[J4=ofDla2
!s100 8nz[<@W]KYgTH0ZHgf^EJ3
R12
!i119 1
!i8a 28906576
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
naabab50
AllFmgfOhbCqH/IaIVVYlQw==
DEx22 fifo_generator_v13_0_6 16 builtin_extdepth 0 22 ::d5;;:HFPeejmUMV_TQi2
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 D1CaejNR=^i<[J4=ofDla2
!i122 0
l82
R11
VPjb^GG2IH0QW?:<kmQ4IP0
!s100 6_M?P9NGjk@ek2Y:T7Eib1
R12
!i119 1
!i8a 1004390736
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03067
EpCSz4PqC0OVcldg74Z8OLA==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VCeFK5SLmG9b`]dMgKLUHk0
!s100 ^mEV]a`>UNQ92aTngO5ol1
R12
!i119 1
!i8a 953079584
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nab60c26
AeZPVAfFMEKefI5DNFDhVGQ==
DEx22 fifo_generator_v13_0_6 28 builtin_extdepth_low_latency 0 22 PjfMkgLj2=^VJLK?k;QXT1
DEx22 fifo_generator_v13_0_6 19 builtin_extdepth_v6 0 22 RV3L[DVo1A109@`TX@^Sc1
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 CeFK5SLmG9b`]dMgKLUHk0
!i122 0
l82
R11
VKzYa[T<kg_6nAD`lzeH2]3
!s100 <Fi=OdLYZQiUZlRmlek3n3
R12
!i119 1
!i8a 109318752
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306c
ETc4U+uGLaJfwS67FjEM24kh15p2l6dVLaDkKTrONRYc=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
ViahZP1a?CN?Z<zKAgb=?W1
!s100 EWmBTi>`[X@5RC]8ZcM>j3
R12
!i119 1
!i8a 1724182864
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n4d6cdae
A7YtKGFw+IgU1+/xGryMh2g==
DEx22 fifo_generator_v13_0_6 5 delay 0 22 d?]HjF>8oDCfIUl]d8d:33
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 iahZP1a?CN?Z<zKAgb=?W1
!i122 0
l82
R11
VJRSIFW88JMiLbVBSCk`BP0
!s100 UEIbAYMKaJ<kPz4[gKaZU1
R12
!i119 1
!i8a 1181269744
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03063
EQLM+vjNL/OVzKwyMfd/sDg==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vd?]HjF>8oDCfIUl]d8d:33
!s100 ef5MXob0W17DFb9QoO4630
R12
!i119 1
!i8a 72691872
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n6ac289
AW3EOT29ntrqbkMtPJN8m9Q==
DEx22 fifo_generator_v13_0_6 8 shft_ram 0 22 iY3[`JGQmn>Q?Af2NfkZ81
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 d?]HjF>8oDCfIUl]d8d:33
!i122 0
l82
R11
VV[L^eN6i;mhKhVBYERH?g1
!s100 b9n8CoYUYae8eGiA7JMB]2
R12
!i119 1
!i8a 756553312
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03061
EJJh4/VLVtxxDovWXs17DesDeWLEzi3K1ZfwZ5tv0Z8Q=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V7i4;BiIY4GMh6Tg4oN?8g1
!s100 N8HfWU[0MHPndTVRBkdgF3
R12
!i119 1
!i8a 2000557632
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n2ed78b0
AgsLZ7gdSm2DCW2D7nlThow==
DEx22 fifo_generator_v13_0_6 30 fifo_generator_v13_0_6_builtin 0 22 nH6DK7md@JFB>Tb0bdE5D1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 7i4;BiIY4GMh6Tg4oN?8g1
!i122 0
l82
R11
VMEPhA>3Ak5232T_=Xdn`;3
!s100 L:E2b;[_X_9k<D?Q]<a3c1
R12
!i119 1
!i8a 78550928
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03072
E5XxHMb6+nPZUWQoAaOr3pUSte6Dherh6fpHXb0kENyI=
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VZiC1;H0KCC4DbbPz<DX_T3
!s100 b0=DebJVz3f6NQ7n_RKS<2
R12
!i119 1
!i8a 471901408
31
Z23 !s110 1644241189
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n49bc956
AZoiy+JaCDLeCrQi+rwHmYg==
DEx22 fifo_generator_v13_0_6 23 fifo_generator_vhdl_beh 0 22 WU7FCBHAkNf@JA<_eTo7z0
R4
R5
R6
R2
R3
DEx22 fifo_generator_v13_0_6 28 fifo_generator_v13_0_6_synth 0 22 dQ;jHzlMW_5;RfIGJ>9KK1
R7
R8
DEx4 work 22 fifo_generator_v13_0_6 0 22 ZiC1;H0KCC4DbbPz<DX_T3
!i122 0
l82
R11
VoH7z8JogD<19eZU2iUEaP0
!s100 7AeR=LAjnn]S<T2^>BbWf0
R12
!i119 1
!i8a 1614967856
31
R23
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03074
Efifo_generator_v13_0_6_axic_reg_slice
R1
R7
R8
!i122 0
R0
Z24 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd
Z25 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd
l0
L6635 1
V>CXcXg79k<9SK49k30lJj3
!s100 o]71D]XO:YjCOG?bWb7F:0
R12
31
Z26 !s110 1644241187
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Axilinx
R7
R8
DEx4 work 37 fifo_generator_v13_0_6_axic_reg_slice 0 22 >CXcXg79k<9SK49k30lJj3
!i122 0
l6670
L6659 172
V19UJb8>M`F9n]`1k`AYS@2
!s100 2K8AH[Yzc2Z=FO^JX>oAn2
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_as
R1
R3
R2
R7
R8
!i122 0
R0
R24
R25
l0
L102 1
VP]AXiazBP8Z]VY]_`TbYS0
!s100 fWI;68J7X]ECim1eHZZY41
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R3
R2
R7
R8
DEx4 work 29 fifo_generator_v13_0_6_bhv_as 0 22 P]AXiazBP8Z]VY]_`TbYS0
!i122 0
l731
L205 1770
Vz[310:WQe`kKLzSSBTc601
!s100 C[ObH]zoO5EZ>8ebC7GAW0
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_preload0
R1
R3
R2
R7
R8
!i122 0
R0
R24
R25
l0
L4212 1
VO:8dgVXl?i9:QP8h]d<Am0
!s100 jzljEOioZDnMgV2`Y1aNK3
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R3
R2
R7
R8
DEx4 work 35 fifo_generator_v13_0_6_bhv_preload0 0 22 O:8dgVXl?i9:QP8h]d<Am0
!i122 0
l4327
L4256 580
V7WJ^FNbfcJ0ez:M6e[Xfj2
!s100 8YWWD_F__<P4i_e1NJE7m1
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_ss
R1
R4
R5
R3
R2
R7
R8
!i122 0
R0
R24
R25
l0
L1999 1
V[Z8h31eSGdGaT0acoNd672
!s100 jjORcXAzAz9F`9WB>OHcB0
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R4
R5
R3
R2
R7
R8
DEx4 work 29 fifo_generator_v13_0_6_bhv_ss 0 22 [Z8h31eSGdGaT0acoNd672
!i122 0
l2636
L2112 2088
Vjc<DcAh7Uh75VgFkeDnFL1
!s100 _kD7CedN2lB2IcNEMkV[E1
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
EavixWkI0PIez9L1t9HaJSzCpnwm6S6Z5SuZ3BHVjvu4=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VnH6DK7md@JFB>Tb0bdE5D1
!s100 lEZ8jMU5D[U64@e]8_4mA0
R12
!i119 1
!i8a 833176608
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n2775a3e
Am9e9R0Nh1KdOSOi67N08nQ==
DEx22 fifo_generator_v13_0_6 10 output_blk 0 22 `>ZGYBJPo=dkUKzE@MM0]2
DEx22 fifo_generator_v13_0_6 13 logic_builtin 0 22 XYnJYCG:Yj^]Gb;KGz8I?3
DEx22 fifo_generator_v13_0_6 14 builtin_top_v6 0 22 CeFK5SLmG9b`]dMgKLUHk0
DEx22 fifo_generator_v13_0_6 11 builtin_top 0 22 D1CaejNR=^i<[J4=ofDla2
DEx22 fifo_generator_v13_0_6 13 reset_builtin 0 22 R31VEiDh8:6?^VHecONW60
DEx22 fifo_generator_v13_0_6 9 input_blk 0 22 43V02[WFDnJP5N;hGY7AU2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_0_6_builtin 0 22 nH6DK7md@JFB>Tb0bdE5D1
!i122 0
l82
R11
VCz55DO[;?[ibmUUWZf^230
!s100 W;_9j<?QBlO_]c@9l7;<c3
R12
!i119 1
!i8a 1052542048
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0306d
Efifo_generator_v13_0_6_conv
R1
R4
R5
DEx22 fifo_generator_v13_0_6 29 fifo_generator_v13_0_6_bhv_ss 0 22 [Z8h31eSGdGaT0acoNd672
DEx22 fifo_generator_v13_0_6 29 fifo_generator_v13_0_6_bhv_as 0 22 P]AXiazBP8Z]VY]_`TbYS0
R3
R2
R7
R8
!i122 0
R0
R24
R25
l0
L4860 1
VAzSLk:DbS9EbocNN?BQKc0
!s100 aOiceNVM>Q;fS@UGn03kO1
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R4
R5
R3
R2
R7
R8
DEx4 work 27 fifo_generator_v13_0_6_conv 0 22 AzSLk:DbS9EbocNN?BQKc0
!i122 0
l5529
L5100 1517
Vz;AGiCG=dQ^LZmf<M4Q`I2
!s100 ]:_6e]n`iFHXATGAHZnAA2
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
PFTua+tRXZR6dEEHgSB/RLwgplJ2bti7E/JFiIq7ar+k=
R2
R3
R4
R5
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
Ve:z:IDIKooM0n]ff`kd:c3
!s100 z<5==h2U;ZAR1I6A1UOLI3
R12
!i119 1
!i8a 1695055840
31
b1
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n960fed7
BGhlNkL0xwcO5SQrsiHVf+w==
DPx4 work 26 fifo_generator_v13_0_6_pkg 0 22 e:z:IDIKooM0n]ff`kd:c3
R2
R3
R4
R5
R7
R8
!i122 0
l0
R11
VI:QR[=0MJ60al@;H6Ib9_0
!s100 R>L0J6CRQk=4U`d[=SP[=0
R12
!i119 1
!i8a 952904320
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nbody
EYoTubYX7O87chQ+fRTDZm6XMvwYQ3wbdnockaAm0PWA=
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VdQ;jHzlMW_5;RfIGJ>9KK1
!s100 5oYb8=H^`6L1mfZoVg<Cb0
R12
!i119 1
!i8a 2103874864
31
R23
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nf14cc8
AglvS44AEBmRhWO3n/Rvnew==
DEx22 fifo_generator_v13_0_6 13 axi_reg_slice 0 22 ]W@SI^Ea40PWUlU57Y@oR2
DEx22 fifo_generator_v13_0_6 15 synchronizer_ff 0 22 kDRI4IUikBb3c[X5A8[ZY1
DEx22 fifo_generator_v13_0_6 18 fifo_generator_top 0 22 7i4;BiIY4GMh6Tg4oN?8g1
R18
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_0_6_synth 0 22 dQ;jHzlMW_5;RfIGJ>9KK1
!i122 0
l82
R11
V2XGMh^<]IjG?LLk9GDM1<3
!s100 IZ[B48_PLbn::g38E4IBh1
R12
!i119 1
!i8a 1560470288
31
R23
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03073
Efifo_generator_vhdl_beh
R1
DEx22 fifo_generator_v13_0_6 27 fifo_generator_v13_0_6_conv 0 22 AzSLk:DbS9EbocNN?BQKc0
R3
R2
R4
R5
R7
R8
!i122 0
R0
R24
R25
l0
L6852 1
VWU7FCBHAkNf@JA<_eTo7z0
!s100 0@VAB]?eGWMNA:[j;QaEV1
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
Abehavioral
R3
R2
R4
R5
R7
R8
DEx4 work 23 fifo_generator_vhdl_beh 0 22 WU7FCBHAkNf@JA<_eTo7z0
!i122 0
l7692
L7392 2770
VgUH:G74P;5LOD]JPOM;Qg2
!s100 XX?ndIHa1;Q>R6F_V^F8a1
R12
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
E8G9ZTytRUXg27buFOEGQ0A==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
V43V02[WFDnJP5N;hGY7AU2
!s100 bjLd1Eg4k;a0ZZj[7YL?41
R12
!i119 1
!i8a 1662763248
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7ca297b
AoPSeNtauOJaqgAr8qydioQ==
R7
R8
DEx4 work 9 input_blk 0 22 43V02[WFDnJP5N;hGY7AU2
!i122 0
l82
R11
VRo]ll=8bG4lHNU36@XXWH2
!s100 LQ;V5JnOWCdG7gCGk76553
R12
!i119 1
!i8a 1682197680
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03058
E+xEs2hIpY2le/BtHIW5RuA==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VXYnJYCG:Yj^]Gb;KGz8I?3
!s100 bFLo^_2l0OkTZdnC3TTAF0
R12
!i119 1
!i8a 1237036160
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
nae3c3de
A7mRiGgAke7u3fJZmtVKQbQ==
DEx22 fifo_generator_v13_0_6 8 rd_pe_ss 0 22 XTc38aaQ`TD^N70TDSP_O2
DEx22 fifo_generator_v13_0_6 8 wr_pf_ss 0 22 Fln4S8JaVajKS?C6fUUD>3
DEx22 fifo_generator_v13_0_6 8 rd_pe_as 0 22 OjCTAV9zza@ka>lY8zE;43
DEx22 fifo_generator_v13_0_6 8 wr_pf_as 0 22 ;g_UoMg1n9X<:Y>fgcVzf1
DEx22 fifo_generator_v13_0_6 19 clk_x_pntrs_builtin 0 22 iahZP1a?CN?Z<zKAgb=?W1
DEx22 fifo_generator_v13_0_6 8 bin_cntr 0 22 D^EFXFa]D8jAQ=JW8]`@T1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 XYnJYCG:Yj^]Gb;KGz8I?3
!i122 0
l82
R11
V0_jOWdidn8no1;>W=QFcT3
!s100 z2jhWg0OUn<JKHb3:lSk32
R12
!i119 1
!i8a 839732912
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03064
ET5s+ZNIQbgGoSC63IdzOEw==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
V`>ZGYBJPo=dkUKzE@MM0]2
!s100 f<RdbWV`VHmEII=H[7hm11
R12
!i119 1
!i8a 1391922512
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7cf359b
AH1YixwqUjDq7gzdNsPVzBg==
R7
R8
DEx4 work 10 output_blk 0 22 `>ZGYBJPo=dkUKzE@MM0]2
!i122 0
l82
R11
VYbG6[T_KLIc[EEYU=T=lN0
!s100 hIc9;AWCaL[];U242@h4>2
R12
!i119 1
!i8a 1147150000
31
R26
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03059
EXNYgW/1HVE+CEc2w7EOmpw==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VOjCTAV9zza@ka>lY8zE;43
!s100 TYZY`ZRPj:EDYQaeV089Q3
R12
!i119 1
!i8a 955926864
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
na66b203
A4dOSQafuR28iY1NY75xvrA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 OjCTAV9zza@ka>lY8zE;43
!i122 0
l82
R11
VL`JGogWca41e6cnCC1U[J0
!s100 ?Q[XUZ=b7kQ1Pm<ZVUK;20
R12
!i119 1
!i8a 2112629888
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305e
EaIvv+ESTrzrxkFDdnS/1QQ==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VXTc38aaQ`TD^N70TDSP_O2
!s100 M9@VToHzhV^TTl_EL1WZG2
R12
!i119 1
!i8a 17127712
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
na66b123
AsD1H9dT1l16NLLZAWh3X8A==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 XTc38aaQ`TD^N70TDSP_O2
!i122 0
l82
R11
VLTjlW]CR=gi<:lDfXKPJ?1
!s100 nN<E7?2c0[VE<ccU;_@2j1
R12
!i119 1
!i8a 1043229200
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305f
EobQGelrnWYeYoOyKbwaomb0qBuuFvBLhd4CYKXzeyYE=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VXF<J=LZE@]a875K?16h6f1
!s100 ?TV>eI@<goV@O8V_1dNjo3
R12
!i119 1
!i8a 1645282672
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n262356f
AUYu3LEEssjEAsc0/hy++Sw==
DEx22 fifo_generator_v13_0_6 18 bram_fifo_rstlogic 0 22 mGZShHJ[Iz@S1UR5B^3d10
R4
R5
R6
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 XF<J=LZE@]a875K?16h6f1
!i122 0
l82
R11
V3_am:Fn<5DahEU=Yl579W0
!s100 7o3>7FmDXjT6czQR2RKGj0
R12
!i119 1
!i8a 1676290272
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03070
ElRwnYoO0U3CpnKl370+VaA==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VR31VEiDh8:6?^VHecONW60
!s100 DBXbl;_ilU@6hOY?NJNB_0
R12
!i119 1
!i8a 1647273568
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n177f0de
APKK2pIKrbLnSSr5YdKMobQ==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 R31VEiDh8:6?^VHecONW60
!i122 0
l82
R11
VR]FP]03z^Rk:l0WkBIP:d3
!s100 :<Ez`n5OAE>Q7ihYJ7>c31
R12
!i119 1
!i8a 533526368
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03068
EWMd6xH/6PP0k6fRrRKlB4w==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
ViY3[`JGQmn>Q?Af2NfkZ81
!s100 @G;7;D8eXiZKSiOOZAUWD0
R12
!i119 1
!i8a 1521464704
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
neda6fed
AW5wu5E1NGhic2dTIMXKD2Q==
R20
R21
DEx22 fifo_generator_v13_0_6 12 shft_wrapper 0 22 ^<8kD9]TZzeUDEJfKgmEe2
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 iY3[`JGQmn>Q?Af2NfkZ81
!i122 0
l82
R11
VCjWilK<NEAdBALiCWo>[g2
!s100 J]MC7_V4L46f1Om]3mTfC2
R12
!i119 1
!i8a 1061968928
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305b
EYr88rfWfK94qMK9KCwBomQ==
R1
R20
R21
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V^<8kD9]TZzeUDEJfKgmEe2
!s100 ET]4`^i1;06la_>2mzRNa1
R12
!i119 1
!i8a 1762547584
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n916aca2
AzDMWwso3OgDlioS2E27CSQ==
R20
R21
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 ^<8kD9]TZzeUDEJfKgmEe2
!i122 0
l82
R11
Vh56YEQ925eGM>G[:4c84f0
!s100 4iVFGb:J<e<M7U>3GlFDX2
R12
!i119 1
!i8a 1138260368
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305a
EQccz6edihUjtXcWVnwcejQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VkDRI4IUikBb3c[X5A8[ZY1
!s100 NES7:>kiJ^C>R`PaZUAB83
R12
!i119 1
!i8a 930364208
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n5ac8a96
ANbuOjczV7d6e0bp9WxhLpQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 kDRI4IUikBb3c[X5A8[ZY1
!i122 0
l82
R11
VTHO`aU0F:A@6aeG2HNN9n2
!s100 ?Y^<Rz?9EO3dPTbFA^CNS3
R12
!i119 1
!i8a 806690352
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f03060
E0YJrTMhynrWxmfjgHDswXQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V;g_UoMg1n9X<:Y>fgcVzf1
!s100 jSVAZh2ZnGIeQNlZgU=kg0
R12
!i119 1
!i8a 1292346704
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n866c263
AOrnCZq0gYU81Yctpz67Y4g==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 ;g_UoMg1n9X<:Y>fgcVzf1
!i122 0
l82
R11
V]GfC]4d^n3Wc54PHU_lIW1
!s100 3[aTX7IK_gW7j=a@OMacd2
R12
!i119 1
!i8a 341722688
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305c
ERT6DaLr97tie0lIUJKcX1w==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VFln4S8JaVajKS?C6fUUD>3
!s100 dVaF74b`F>iKLj:JFEa<c1
R12
!i119 1
!i8a 214619040
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n866c143
A7pv+ZRjn0/v6QVxOVWoZZQ==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 Fln4S8JaVajKS?C6fUUD>3
!i122 0
l82
R11
V5QDebRe2ea84hdWof>_7F3
!s100 :SR=RIBfkJ0dm`b[j7jM>1
R12
!i119 1
!i8a 804683664
31
R13
!i10b 1
R14
R15
R19
!i113 0
R16
R17
n7f0305d
