m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_dma
Z1 w1590640534
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx15 axi_dma_v7_1_22 11 axi_dma_pkg 0 22 MM]DzmX:^`QI52cT?^4V02
Z6 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd
Z13 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd
l0
L21833 1
V8ZVV?JgUYa3SK:Zh8oATT3
!s100 TK7HVEZeAJPBX@7_J?]^30
Z14 OL;C;2021.3_2;73
31
Z15 !s110 1644241409
!i10b 1
Z16 !s108 1644241407.000000
Z17 !s90 -64|-93|-work|axi_dma_v7_1_22|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_dma_v7_1_22/.cxl.vhdl.axi_dma_v7_1_22.axi_dma_v7_1_22.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd|
!i113 0
Z18 o-64 -93 -work axi_dma_v7_1_22
Z19 tExplicit 1 CvgOpt 0
Aimplementation
DEx21 axi_datamover_v5_1_23 13 axi_datamover 0 22 29nU:H_ZH>lYT9K]i4a`Z3
DEx15 axi_dma_v7_1_22 17 axi_dma_cmd_split 0 22 kILoB_AO6N6W=5dmm;T882
Z20 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
DEx15 axi_dma_v7_1_22 12 axi_dma_s2mm 0 22 `Ob4dY036YGW928Thbo<^0
DEx15 axi_dma_v7_1_22 17 axi_dma_s2mm_mngr 0 22 9SB1c6OVKnzbak6`_T7]z0
DEx15 axi_dma_v7_1_22 18 axi_dma_sofeof_gen 0 22 h:TWe:lm<5@77;OfcjS4^1
DEx15 axi_dma_v7_1_22 17 axi_dma_mm2s_mngr 0 22 N_ZD^X1e?Egi8@]>_b]Do0
DPx14 axi_sg_v4_1_13 10 axi_sg_pkg 0 22 >Rd=g@JE?<oV4Shk93Z?O1
DEx14 axi_sg_v4_1_13 6 axi_sg 0 22 XkIz[EmhPKl_AI_FLIAEo3
DEx15 axi_dma_v7_1_22 18 axi_dma_reg_module 0 22 d6XZg`^0DdVAd?efi@mmY1
DEx15 axi_dma_v7_1_22 18 axi_dma_rst_module 0 22 V46682aBdM@_E`iFk3:0P2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 axi_dma 0 22 8ZVV?JgUYa3SK:Zh8oATT3
!i122 0
l22744
L22178 1881
V8IUM4<cChbJ3L>jEMXjGL2
!s100 cM07EcZ3GS?VJCQFH=g310
R14
31
R15
!i10b 1
R16
R17
Z21 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd|
!i113 0
R18
R19
Eaxi_dma_afifo_autord
R1
R4
R5
R20
R7
R8
R9
Z22 DEx16 lib_fifo_v1_0_14 13 async_fifo_fg 0 22 Io0Ma[`3eMA9<4H`[YlCP0
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L10479 1
Vl?ZI2fJ][TGHloJ]MG?i51
!s100 M[Jg<SMj;:VFX?YM7PX9[2
R14
31
Z23 !s110 1644241408
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimp
R6
Z24 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R22
R4
R5
R20
R7
R8
R9
R2
R3
R10
R11
DEx4 work 20 axi_dma_afifo_autord 0 22 l?ZI2fJ][TGHloJ]MG?i51
!i122 0
l10572
L10519 356
VBH7]dcO`H`Y8FMY0P5PYh1
!s100 ^>ilnoMi`O]<1g_4hRbWz2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_cmd_split
R1
R4
R5
R6
R2
R3
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L21250 1
VkILoB_AO6N6W=5dmm;T882
!s100 [MS:5RD7nN9ZNH[I1K0CZ0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R24
R4
R5
R6
R2
R3
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_cmd_split 0 22 kILoB_AO6N6W=5dmm;T882
!i122 0
l21362
L21286 470
V;N=n@CFSEXhkTmj:9nWdO3
!s100 Y<M28h^QS`8Pl16UHUAhh1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_lite_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L2000 1
V<K]G>>:i0fjHJ<2j^EZI20
!s100 a16>W`31oIidDIBj7[dAQ1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_lite_if 0 22 <K]G>>:i0fjHJ<2j^EZI20
!i122 0
l2140
L2066 1377
VZTdV1dJf?7eI9=4oee]JS2
!s100 Z[bTCX@7cO;<0KNERm2R>3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_cmdsts_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13906 1
VLJOAL2_104G9SS3hfZiMX1
!s100 kY>c:I1h6O3n4`a5E?38C3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_dma_mm2s_cmdsts_if 0 22 LJOAL2_104G9SS3hfZiMX1
!i122 0
l13993
L13960 207
VgjiZPeA>]Cz_m0O]JzJ;U1
!s100 DOUok:;2z=fJOUlPJlWeS0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14516 1
VK05>5FAA?`7j8cO]FTNle3
!s100 idGQAiPc_9^1^SbkXdC<50
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
Z25 DEx15 axi_dma_v7_1_22 20 axi_dma_afifo_autord 0 22 l?ZI2fJ][TGHloJ]MG?i51
Z26 DEx15 axi_dma_v7_1_22 16 axi_dma_skid_buf 0 22 `mUR20;6IoWTSQc[0h39H3
R20
DEx16 lib_fifo_v1_0_14 12 sync_fifo_fg 0 22 Dkez5A;]6jo^C^oKSaK@22
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 23 axi_dma_mm2s_cntrl_strm 0 22 K05>5FAA?`7j8cO]FTNle3
!i122 0
l14625
L14570 356
V<KZMBKhOI_iDGoUl7i8GX0
!s100 ?GND2JZicU>`P=oC_Q@an0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14994 1
VN_ZD^X1e?Egi8@]>_b]Do0
!s100 X_l^CZ5V?d;O3>ZZiQLGH3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R20
R25
DEx15 axi_dma_v7_1_22 21 axi_dma_mm2s_sts_mngr 0 22 Ydji7=cN?cjOmY8G<8aRj0
DEx15 axi_dma_v7_1_22 22 axi_dma_mm2s_cmdsts_if 0 22 LJOAL2_104G9SS3hfZiMX1
Z27 DEx15 axi_dma_v7_1_22 16 axi_dma_smple_sm 0 22 02>ELMWndL@0a2BnYBD1f1
DEx15 axi_dma_v7_1_22 18 axi_dma_mm2s_sg_if 0 22 k:m3AEHPYT[hVb0Bf;V<c1
DEx15 axi_dma_v7_1_22 15 axi_dma_mm2s_sm 0 22 BFj0Ofd_bZ@VB<eRHM9_a3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_mm2s_mngr 0 22 N_ZD^X1e?Egi8@]>_b]Do0
!i122 0
l15273
L15178 723
VbZI^WcP_TD0BTOS5gP8kU3
!s100 @z^j`9IeUiYlERD7QfFz]3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_sg_if
R1
Z28 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L12304 1
Vk:m3AEHPYT[hVb0Bf;V<c1
!s100 8VZXVj30d4X6b6Ido1JOo0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R28
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_mm2s_sg_if 0 22 k:m3AEHPYT[hVb0Bf;V<c1
!i122 0
l12574
L12447 782
ViVdJ20ggTGTg11Z:D3j4F0
!s100 a`1J:S=AIc=KAVlBQzfY_1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13300 1
VBFj0Ofd_bZ@VB<eRHM9_a3
!s100 kzlDkSXGBOfOU0hG43_?50
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_mm2s_sm 0 22 BFj0Ofd_bZ@VB<eRHM9_a3
!i122 0
l13432
L13367 471
V5gGlg5?cg5>:zia=UJ3YJ1
!s100 5I6JZTjR[RS?EK8bzV<SJ2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_mm2s_sts_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14236 1
VYdji7=cN?cjOmY8G<8aRj0
!s100 <6cYbTC7C0zE4n1h3L<`Z1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_mm2s_sts_mngr 0 22 Ydji7=cN?cjOmY8G<8aRj0
!i122 0
l14311
L14275 168
VlDQ@_>_k]i3kVCPK89Yk01
!s100 o;QQaLI1EWY7zT??o_jNW2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Paxi_dma_pkg
R2
R3
R4
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L62 1
VMM]DzmX:^`QI52cT?^4V02
!s100 m>KQ6fSk2<IYf33ka^B7H2
R14
31
b1
Z29 !s110 1644241407
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Bbody
DPx4 work 11 axi_dma_pkg 0 22 MM]DzmX:^`QI52cT?^4V02
R2
R3
R4
R9
R10
R11
!i122 0
l0
L393 1
VgU6DOKJk:Lez]`XIJ3Zl_3
!s100 @2beOlVMAz7XgJ;njbK=82
R14
31
R29
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_reg_module
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L8264 1
Vd6XZg`^0DdVAd?efi@mmY1
!s100 6dMK:<@V76moWF]8MNMnD3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx15 axi_dma_v7_1_22 21 axi_dma_register_s2mm 0 22 zbNDZ2JizI1IIKV1B8YkS3
R24
DEx15 axi_dma_v7_1_22 16 axi_dma_register 0 22 LB^go9F1X:M9fD;MTXnT50
DEx15 axi_dma_v7_1_22 15 axi_dma_lite_if 0 22 <K]G>>:i0fjHJ<2j^EZI20
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_reg_module 0 22 d6XZg`^0DdVAd?efi@mmY1
!i122 0
l8644
L8436 1441
V``_Q8Sm<M@nJ7lgk[SKJS0
!s100 TBla?UR8JI[fgMomLc]8C2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_register
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3514 1
VLB^go9F1X:M9fD;MTXnT50
!s100 hWbAedjiZM<OKZ@mD5DHV0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_dma_register 0 22 LB^go9F1X:M9fD;MTXnT50
!i122 0
l3715
L3607 947
Vb1LMk06Wg?@6iE;ER7?i=0
!s100 oVhYFS1Z^>_i0H8]]GV[J0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_register_s2mm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4622 1
VzbNDZ2JizI1IIKV1B8YkS3
!s100 9D`QalTDR`f?iMCNHG]f?1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_register_s2mm 0 22 zbNDZ2JizI1IIKV1B8YkS3
!i122 0
l5222
L4853 3343
V6@?7@GW4T]G6e4?BzS@eQ0
!s100 :1>72lXd7=hiYlajgVHNL3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_reset
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L521 1
V0g[>7N7Q9iTbO2AVWi[:53
!s100 8RMXN9mO:nNJJIkELBeF42
R14
31
R29
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R6
R24
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 13 axi_dma_reset 0 22 0g[>7N7Q9iTbO2AVWi[:53
!i122 0
l703
L603 779
Va7jg83UQ@>KzJ0^8_4A]`2
!s100 NC6IWH80k]]nD6khFmB>L2
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_rst_module
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L1454 1
VV46682aBdM@_E`iFk3:0P2
!s100 `<`z]]X:dB`2f;dE;ONY31
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx15 axi_dma_v7_1_22 13 axi_dma_reset 0 22 0g[>7N7Q9iTbO2AVWi[:53
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_rst_module 0 22 V46682aBdM@_E`iFk3:0P2
!i122 0
l1645
L1595 325
Ve4jlkVJTSlj<i4B>5AoCh2
!s100 [W9Z8nW^TVmCi[SO9Z<Hn3
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm
R1
R20
R22
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L10936 1
V`Ob4dY036YGW928Thbo<^0
!s100 4ga>PUdUW6QLBUePV201@3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R22
R20
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 12 axi_dma_s2mm 0 22 `Ob4dY036YGW928Thbo<^0
!i122 0
l11027
L10969 370
VK4hn9]EZ:@;O>fG_7O5OT2
!s100 b3M0U@g:d]o^6d7cWc^FE2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_cmdsts_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L18741 1
VkaCOYCT0GXLU6NLOCRz4H0
!s100 @MnECU<n6o0R@FP[]I=nz2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_dma_s2mm_cmdsts_if 0 22 kaCOYCT0GXLU6NLOCRz4H0
!i122 0
l18864
L18828 321
VLKZ;fj9B6eM285ajNa[e23
!s100 mck2OlH92Z60miPam<EC33
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20368 1
V9SB1c6OVKnzbak6`_T7]z0
!s100 [V4X39_3zhk7_jGhS?kZG3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
DEx15 axi_dma_v7_1_22 21 axi_dma_s2mm_sts_strm 0 22 >1^Nz>mIGbFnZ0RgB0NT@3
DEx15 axi_dma_v7_1_22 21 axi_dma_s2mm_sts_mngr 0 22 CcGW8Y4^]l@7e9bBe3@7H0
DEx15 axi_dma_v7_1_22 22 axi_dma_s2mm_cmdsts_if 0 22 kaCOYCT0GXLU6NLOCRz4H0
R27
DEx15 axi_dma_v7_1_22 18 axi_dma_s2mm_sg_if 0 22 [dHQ:0ACcFYzTId?_ZReA1
DEx15 axi_dma_v7_1_22 15 axi_dma_s2mm_sm 0 22 L1k51GPK_SfaFkD5Niffo0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_s2mm_mngr 0 22 9SB1c6OVKnzbak6`_T7]z0
!i122 0
l20648
L20564 619
V>NZ2W3j5B<NHI]_U::a?23
!s100 mbio7Q1^[UHkF]P1ej8nR2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_sg_if
R1
R28
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L15973 1
V[dHQ:0ACcFYzTId?_ZReA1
!s100 I[zlS]SW0daz^cNcXh<8g0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R28
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_s2mm_sg_if 0 22 [dHQ:0ACcFYzTId?_ZReA1
!i122 0
l16257
L16138 1485
VhhVc:>b1_ClPPSn;lZ[dH1
!s100 JbG2_PN?TQU4CSKcCSmga1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L17694 1
VL1k51GPK_SfaFkD5Niffo0
!s100 ;9b4n:c6C9bj<dhQRi6o40
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_s2mm_sm 0 22 L1k51GPK_SfaFkD5Niffo0
!i122 0
l17844
L17780 893
Vo0MQOA0CZ`WoZoJF5jXDK1
!s100 d;iTJNIB>EJF_7mC<kU@;3
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_sts_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19218 1
VCcGW8Y4^]l@7e9bBe3@7H0
!s100 RLJPHMF<AFCK;z_36]0UN1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_s2mm_sts_mngr 0 22 CcGW8Y4^]l@7e9bBe3@7H0
!i122 0
l19296
L19258 161
V_oR;S1i<`=Kcb96MbZand3
!s100 =>EU^@mZBaI=6aN1X?33=1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_s2mm_sts_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L19491 1
V>1^Nz>mIGbFnZ0RgB0NT@3
!s100 DjY09W89=<I[ilhLX>T@m1
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R24
R20
R25
R26
R28
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_s2mm_sts_strm 0 22 >1^Nz>mIGbFnZ0RgB0NT@3
!i122 0
l19620
L19560 740
V=C4PLmcalY:^=Nn7Ro@bf2
!s100 NRXDekd1O_YAON;4YnazL2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_skid_buf
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L9941 1
V`mUR20;6IoWTSQc[0h39H3
!s100 KKjbhG`^d;af>W^IGkg?X1
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R9
R10
R11
DEx4 work 16 axi_dma_skid_buf 0 22 `mUR20;6IoWTSQc[0h39H3
!i122 0
l10040
L9972 428
VnbfoLcV:ef:l;@ZW:=k1E2
!s100 <W2mZ88WKN7RVRi_R:gnG0
R14
31
R23
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_smple_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11927 1
V02>ELMWndL@0a2BnYBD1f1
!s100 J^THo52aO5LZDbn8bdL=o0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_dma_smple_sm 0 22 02>ELMWndL@0a2BnYBD1f1
!i122 0
l12022
L11972 259
VP802NdUPLceJC91J9E=SQ0
!s100 IEA9`>gj<mmzj861O:mLN0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Eaxi_dma_sofeof_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11407 1
Vh:TWe:lm<5@77;OfcjS4^1
!s100 AU2o9eVSlfc6WNCLANm?c2
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
Aimplementation
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_sofeof_gen 0 22 h:TWe:lm<5@77;OfcjS4^1
!i122 0
l11517
L11441 414
VP[OLWT7L3RH2egK4UB5>82
!s100 :gXgXf7WDzJ8ZEI4]0JiQ0
R14
31
R15
!i10b 1
R16
R17
R21
!i113 0
R18
R19
