m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vup9hRdPqIkc6WEb4Jy8hPQ==
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1644241673
!i10b 0
!s100 ;T=J=Sen3bjX0CTh0@6BL3
IXdPJ9bfkZLK9QdT?JQM5Y1
!i119 1
!i8a 1231081808
S1
R0
Z3 w1644241673
Z4 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/sd_fec_v1_1/hdl/sd_fec_v1_1_rfs.sv
Z5 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/sd_fec_v1_1/hdl/sd_fec_v1_1_rfs.sv
!i122 0
Z6 L0 82 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_2;73
r1
!s85 0
31
Z9 !s108 1644241673.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/fec_5g_common_v1_1_1_defs.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/sd_fec_v1_1/hdl/sd_fec_v1_1_rfs.sv|
Z10 !s90 -64|-L|fec_5g_common_v1_1_1|-L|sd_fec_v1_1_5|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|sd_fec_v1_1_5|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/sd_fec_v1_1_5/.cxl.systemverilog.sd_fec_v1_1_5.sd_fec_v1_1_5.lin64.cmf|
!i113 0
Z11 o-64 -L fec_5g_common_v1_1_1 -L sd_fec_v1_1_5 -sv -svinputport=relaxed -work sd_fec_v1_1_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -L fec_5g_common_v1_1_1 -L sd_fec_v1_1_5 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work sd_fec_v1_1_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nf34eb25
vrUOkzOuMucUcWqGUdVIn6lwx5g+m0ElnUCs3b7z3RyY=
R1
Z14 DXx4 work 17 sd_fec_v1_1_5_pkg 0 22 IO;6kC^`:WUo3@ODHg?hQ1
R2
!i10b 0
!s100 h`m9Pc``R1iaeOMCk3;3m3
ISA7JdUz4YdzA6_WSk4C=[0
!i119 1
!i8a 1524171696
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z15 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/fec_5g_common_v1_1_1_defs.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/sd_fec_v1_1/hdl/sd_fec_v1_1_rfs.sv|
R10
!i113 0
R11
R12
R13
neb261f7
v5a3vuwX/mS08PEEDQqVkUroDWe6/0PIQqH+JZxfPwXU=
R1
R14
R2
!i10b 0
!s100 JE1:=B==_aO6>Jl:c<zdl1
IMnG5UnT:VLDW18GooIIOP2
!i119 1
!i8a 1620866128
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n77eeae2
vGxtIrJylr/MNGidiCoUom+1yXGxnF6zWE3PU7A9RRtQ=
R1
R14
R2
!i10b 0
!s100 `XeN@<KN:9RnzjYiMJF9l1
IR^YMNZ1XLA8GN38^_bg;50
!i119 1
!i8a 782496720
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
ndc7cbb2
vJli3xpbzhzHZ/8AxwBMBhP8TePZQamT6QB+l1iX/9go=
R1
R14
R2
!i10b 0
!s100 1;;<WGn3c1^ZM`]GD>Kgg0
IiGCU`WTg;EgD^[S=f2iUZ2
!i119 1
!i8a 1572105744
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
nc642ca2
v0IpbkUEASoX5p0AY+oOLc6foCR2OqWs3ZvgUrA9WntU=
R1
R2
!i10b 0
!s100 lQLRoBFhJWH?UYR0?nMdE3
IPkS>BX8_jLY`kPE=zVz7Y1
!i119 1
!i8a 1280893344
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
nb266d43
vY0OyuV+F0OqJ46lsdY/nmy92pKVLzEZHoabyyAOzolg=
R1
R14
R2
!i10b 0
!s100 `gPIK]4M:_JVAzd31XNh?1
Ig_<D49D4incTX_X?XLfdQ1
!i119 1
!i8a 768181904
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
nb1945b7
vIx0K0j3o6XlOtaK4ZRFpDW5nFZn7uzc1k/QJRajB6r35vnTxkwGbSj2hnMI6ZfGu
R1
R14
R2
!i10b 0
!s100 Ae]_<L@Xk<8@]QoB<I34a3
I7E3c74Bmh;=bTbI5Oo7C_1
!i119 1
!i8a 1590084336
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n7a59a65
vO6VlEc7kjJ6VPrQsfGgEMt5R8eRjBr35sQ4E+SPoFUq4ebRD1w6NHwTRUW2uG8w1
R1
R14
R2
!i10b 0
!s100 n4f_n>SWNXV^;l:C9=1Hm3
Id9;PYLN<_:oX=gElB6@<_0
!i119 1
!i8a 690677792
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n9a6efa6
v2PY8GVf1Xt3yBOPE+mM3U2bcGfYtXd1f3feywk78TA8=
R1
R14
R2
!i10b 0
!s100 lQk@N4QhU;:3[ozlfSbO@1
I;ob5@D=CfU9:aBfCeBGiJ3
!i119 1
!i8a 1711343664
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n3610f05
vIcRKwHIqSw7Q2KhF/LKaFdZ8BcxsR09kqpqf1+O+91g=
R1
R14
R2
!i10b 0
!s100 La`XoFeVXTc=MUlfD6N2N3
IJCe81D9WUi2Q@`dZPgBca0
!i119 1
!i8a 1705634672
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n71c90d7
vdG+vXWNzH+Qn5OLfhprW5MSvaYOFsXDYHqZFUSPtAz5fMUCc5CYZ9w98E07QJYaH
R1
R14
R2
!i10b 0
!s100 jMDb>L`1FCQBgUo5ATC>=3
IT=TPC]eNXPmJcSA;PCJRm3
!i119 1
!i8a 1640972768
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n8601482
vNhQok1fK+Ah59r/DzpCpWak7VlUtfGSMnDkE4DXbEogwYN+BdJXKavJ8t6rY+p78
R1
R14
R2
!i10b 0
!s100 QBUj5GSZZ4ecbENP8FK9A0
IbB;iP??O;AV3MJoR6b;__1
!i119 1
!i8a 1070830896
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n728d562
v8+rkWcQ6HMIWu1uYIrL9qs/Xs3Rl/DJZ4343F6KhDJvgDXxKOegUZFPO4w11Ofm4
R1
R14
R2
!i10b 0
!s100 7]MkBAMS[Ql`1?bXF@W6e2
I82kgGX6ZHOO>?2D<J;eol1
!i119 1
!i8a 2116574880
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n1bc4fd6
X9/PNXElaX/6buGVlr65addH8pQjCySjI6N8O1mOFthw=
R1
R2
!i10b 0
!s100 3`D^@Z03[X>_dSEl@W=ba0
IIO;6kC^`:WUo3@ODHg?hQ1
!i119 1
!i8a 269394608
S1
R0
R3
R4
R5
!i122 0
L0 82 0
VIO;6kC^`:WUo3@ODHg?hQ1
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
nb2653f7
vwZFb7enAUZcgbkL3ba7WRPqNRRLFZ0hHqG2xFAdJABg=
R1
R14
R2
!i10b 0
!s100 _AKc]5;11S2N3VD2V96X40
IEBJ]AAla<L<_An6`L46YB3
!i119 1
!i8a 2004877872
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n537f234
vG1k3OiPCa8TzeXFjGqqhpKkxYY4yprCI8dXY3Aj4+6c=
R1
R14
R2
!i10b 0
!s100 ^liD0V;@@0VaYiIz[UnUg1
IWD4[zLUkA;iWjY4[Wf2Ba2
!i119 1
!i8a 492718032
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
nda334eb
vAGzqNA+bzMQawekVsNiNut6Mg5b8Sx8BGkj/pjZiR54=
R1
R14
R2
!i10b 0
!s100 W?IRb[G>XYWa7i7OA>nnR2
I?c<_bTmHLSamGCIWlO>2A1
!i119 1
!i8a 1582698016
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n727955
v6/v2fKjnXMKNeHUSsFdGHJCeCW7eM4K9df9dr3ho+A8=
R1
R14
R2
!i10b 0
!s100 PUSYA4P0LgR_;fN0A6mg10
IA_hAQVzYZY0:IOhhX9[a82
!i119 1
!i8a 7433728
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
n795b2d6
vxUmyqqWhUZmf845oscHKRBEw5hK476zVWdwa8Om5ZRA=
R1
R2
!i10b 0
!s100 Uk0Q9K1bDDcO=2zO5_ZV`1
ISNWUHPYKDZ0F8m<jn44Ok0
!i119 1
!i8a 1805189360
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
ndca4ffc
vwDKLJiliM9Re9f8MqjBC5zTG1T6+ZzVG/7GyU6HN8Kg=
R1
R2
!i10b 0
!s100 @7OFz@]HGb_MNS_@2_NFd1
ILU<eh2Ek[P48]H]nK?E3C2
!i119 1
!i8a 390205456
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
na4c50c4
vdylL56+v+gY57XpUB7PkKV7/0djdaWDm1Xu5stNmFx8=
R1
R14
R2
!i10b 0
!s100 kzBG^jLGW>LBZX]7IL<EF3
I1WMO85j<3jX:GfSnJSN6A3
!i119 1
!i8a 423469312
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 0
R11
R12
R13
nd5f4e2d
