m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vaxi_traffic_gen_v3_0_7_addrgen
Z1 !s110 1644241711
!i10b 1
!s100 2U:z=9NGM7:<I5Q@Q9RS90
I5KbDQ5>7<^`k0D23T^i1A3
R0
Z2 w1590640537
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v
!i122 1
L0 1518 341
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241711.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_traffic_gen_v3_0_7_defines.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|axi_traffic_gen_v3_0_7|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_traffic_gen_v3_0_7/.cxl.verilog.axi_traffic_gen_v3_0_7.axi_traffic_gen_v3_0_7.lin64.cmf|
!i113 0
Z9 o-64 -work axi_traffic_gen_v3_0_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work axi_traffic_gen_v3_0_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_traffic_gen_v3_0_7_addrram_wrap
Z12 !s110 1644241712
!i10b 1
!s100 FoAVgJzjf7]h2;6X1k5`d1
IMoe;kNWUgnFlm:9l]][@71
R0
R2
R3
R4
!i122 1
L0 6730 94
R5
R6
r1
!s85 0
31
R7
Z13 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_traffic_gen_v3_0_7_defines.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_asynch_rst_ff
R1
!i10b 1
!s100 Fg@UH?EoW8Uz_7Bl7SfKe2
IH]X8U;zzPXdf39697>b;e1
R0
R2
R3
R4
!i122 1
L0 56 17
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_axis_fifo
R12
!i10b 1
!s100 K]Hz7n@=?<Rf0F_cGe[a[3
I7^jA>WhPLZWa^JI2V^20<0
R0
R2
R3
R4
!i122 1
L0 12399 83
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_basic_n_full_top
R12
!i10b 1
!s100 XiALh=SnUQHJ[=F17n]LM1
I;M^P:4:Mzej5UMB4[43j22
R0
R2
R3
R4
!i122 1
L0 11443 895
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
Eaxi_traffic_gen_v3_0_7_bmg_wrap
R2
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z16 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd
Z17 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd
l0
L59 1
V?D@HSE=V7Q`jR2dF0XmL?2
!s100 ZcV;mN]bYMl`7VoGPG=;>3
Z18 OL;C;2021.3_2;73
31
R1
!i10b 1
Z19 !s108 1644241710.000000
Z20 !s90 -64|-93|-work|axi_traffic_gen_v3_0_7|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_traffic_gen_v3_0_7/.cxl.vhdl.axi_traffic_gen_v3_0_7.axi_traffic_gen_v3_0_7.lin64.cmf|
Z21 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd|
!i113 0
Z22 o-64 -93 -work axi_traffic_gen_v3_0_7
Z23 tExplicit 1 CvgOpt 0
Aimplementation
DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
DEx15 lib_bmg_v1_0_13 19 blk_mem_gen_wrapper 0 22 DW?o]QFo;BRW4:bAHAbdi3
R14
R15
DEx4 work 31 axi_traffic_gen_v3_0_7_bmg_wrap 0 22 ?D@HSE=V7Q`jR2dF0XmL?2
!i122 0
l191
L188 148
VQfzC_gj2`PA]8L3:LgRc]1
!s100 IC]Gf8fKIP@^oc3TUB8^11
R18
31
R1
!i10b 1
R19
R20
R21
!i113 0
R22
R23
vaxi_traffic_gen_v3_0_7_cmdram
R1
!i10b 1
!s100 2o@_]nIalcX:Ygn8?OC7=1
I7ViB=25O^h3Ndcjo316W83
R0
R2
R3
R4
!i122 1
L0 1306 155
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_cmdram_wrap
R12
!i10b 1
!s100 ;TDjo1g6kLPY48Omk`@Om0
IoFEgW69HdCl_cF[Ez]Z1>2
R0
R2
R3
R4
!i122 1
L0 9193 182
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_ex_fifo
R1
!i10b 1
!s100 Mbz9P7Fo`?9@=<;ol4V873
I3W]8@?=lGLJD[M?ZZI<kU2
R0
R2
R3
R4
!i122 1
L0 1125 122
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_id_track
R1
!i10b 1
!s100 HU:9nMI60BNE<4DjZgeR@1
ISESBk<mA8mhP_W?VH[:lU2
R0
R2
R3
R4
!i122 1
L0 991 76
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_inferram
R1
!i10b 1
!s100 gYI6I2MeW9;8@Lnd7DFFT3
IHiAUjPPa853S7dz6=c9zd2
R0
R2
R3
R4
!i122 1
L0 553 280
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_m_r_channel
R12
!i10b 1
!s100 1R=NAm792cb=<Ze0dFEoX2
In20LdbnWlGB:4NQMP9a601
R0
R2
R3
R4
!i122 1
L0 8112 1023
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_m_w_channel
R12
!i10b 1
!s100 DB4LDSKmho7V8^j5o]S1C1
IO7O;;<mBNQSn]5Mm3^?N_1
R0
R2
R3
R4
!i122 1
L0 6883 1169
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_paramram_64_wrap
R12
!i10b 1
!s100 QgiOE9l[?bnRY7@8c[@=23
IlPiN9RI:dl:<^1KUL^29e2
R0
R2
R3
R4
!i122 1
L0 5296 1376
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_paramram_wrap
R1
!i10b 1
!s100 Gc]o:i;@namKffII[j1YU1
Io@Y_;;mR0<gc_Jae@dDd]2
R0
R2
R3
R4
!i122 1
L0 3876 1361
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_randgen
R1
!i10b 1
!s100 C67PZ7:F=AfPOLEHJSfeQ3
IjX3P_mZ?o12IK08:c@J_F2
R0
R2
R3
R4
!i122 1
L0 906 26
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_registers
R1
!i10b 1
!s100 P5VIS4bF^hJ3Jo?10DzRj1
IU?2l<V9QFJJ2343>][i@02
R0
R2
R3
R4
!i122 1
L0 3413 406
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_regslice
R1
!i10b 1
!s100 <Pzmb]7DJLPRT?YeL2>GV3
IlKaELK19KE;Mz7;Qz5^V41
R0
R2
R3
R4
!i122 1
L0 402 93
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_s_r_channel
R1
!i10b 1
!s100 [2A]CkM==67idHY@eZiV>3
IN65X2V<onW9jgWNf`bRDg0
R0
R2
R3
R4
!i122 1
L0 2624 506
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_s_w_channel
R1
!i10b 1
!s100 I40H1h08W1zn?lGW1ORe<3
IbLH]@gahKFZ74[zfEh3`22
R0
R2
R3
R4
!i122 1
L0 1920 644
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_sharedram_wrap
R1
!i10b 1
!s100 fPKfG2OeCEMNhdHe`9Uj_2
Ij5_dB:bbNX86hnaG[JTjX2
R0
R2
R3
R4
!i122 1
L0 3188 167
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_slave_only_top
R12
!i10b 1
!s100 KKH7cFW:YcKcmW3KJzzzL2
IjGFjjag9BGC0Tm1LbZ9j=2
R0
R2
R3
R4
!i122 1
L0 11054 314
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_slvram_v7
R1
!i10b 1
!s100 ME7R_4VNUj93flSQ<4VDM0
Ijf9A1cdEdbzoFhG@k`0i00
R0
R2
R3
R4
!i122 1
L0 130 212
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_static_cmdgen
R12
!i10b 1
!s100 1KO0B5^S:[`L<@Qkfl0:71
ISbHjI6Ah8IhV:6Sdj2_UY2
R0
R2
R3
R4
!i122 1
L0 9720 96
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_static_mrdwr
R12
!i10b 1
!s100 X5`YT=CdiVSE7Om84ak5]2
ID39AMiWNEh1gXJgI:S^c>0
R0
R2
R3
R4
!i122 1
L0 9874 750
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_static_regblk
R12
!i10b 1
!s100 `<CHdzm7HYdFWcK;_XZmB0
Ijo0[oeLQUkO;>Slbmg5;>1
R0
R2
R3
R4
!i122 1
L0 9433 229
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_static_top
R12
!i10b 1
!s100 1DYX]0<N@5[7BzImR=PK13
Izc:njA:gD1^WdUlWY^3d82
R0
R2
R3
R4
!i122 1
L0 10680 317
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_streaming_top
R12
!i10b 1
!s100 jLL><_I3i7e7L^<^`@m=`2
Icg1Y>BG::NGGEJ`NjbWmB1
R0
R2
R3
R4
!i122 1
L0 12539 1155
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_systeminit_dmg
R12
!i10b 1
!s100 _:90heVCaL5^z1SMehXZP2
IGDKh8aBcH9<SV@37Dfc:l1
R0
R2
R3
R4
!i122 1
L0 13752 171
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_systeminit_mrdwr
R12
!i10b 1
!s100 on03?TXCVRonH0HZ?UMXI1
ITL9m491m[O1n9VFN?5>4A2
R0
R2
R3
R4
!i122 1
L0 13981 773
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_systeminit_top
R12
!i10b 1
!s100 h5l=L<UHzj[5U@OnbQL9^0
I[>h19TA?<RzneRE9>c6f_3
R0
R2
R3
R4
!i122 1
L0 14810 371
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v3_0_7_top
R12
!i10b 1
!s100 L<^Dhl8b4S]ZE6MD=i2]81
I=]19]>5ejB=DcO[?59B[G0
R0
R2
R3
R4
!i122 1
L0 15238 948
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
