m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EGoPEBNewnWvajVnexqAacA==
Z1 w1590640745
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd
l0
Z8 L82 1
VbT=MR;7`_3F^e9^BQaU^;1
!s100 GEGGChRLD0C4o<JRYjD883
Z9 OL;C;2021.3_2;73
!i119 1
!i8a 1203604320
31
Z10 !s110 1644241592
!i10b 1
Z11 !s108 1644241592.000000
Z12 !s90 -64|-93|-work|v_tc_v6_1_13|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/v_tc_v6_1_13/.cxl.vhdl.v_tc_v6_1_13.v_tc_v6_1_13.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work v_tc_v6_1_13
Z14 tExplicit 1 CvgOpt 0
n2c9026c
A12PwhzggdFmNCPjPzJopJQ==
R2
R3
R4
R5
DEx4 work 13 axi4s_control 0 22 bT=MR;7`_3F^e9^BQaU^;1
!i122 0
l82
R8
VRV<dI7hnV_98:DWnW5PTa2
!s100 QhCJDHoI[B^mFYKDB6VbR1
R9
!i119 1
!i8a 512726320
31
R10
!i10b 1
R11
R12
Z15 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd|
!i113 0
R13
R14
n7b05a8
Emb2sLTrclAmQH29C1vrL4w==
R1
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VBTRhoXC6ofP0>nfd@SS<C0
!s100 mfUYco7^E1g_F]oV@SQzm3
R9
!i119 1
!i8a 87246944
31
Z16 !s110 1644241593
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6ab9b7
A5CzscPsrlcu29M/pnkCS9A==
R3
R2
R4
R5
DEx4 work 5 debug 0 22 BTRhoXC6ofP0>nfd@SS<C0
!i122 0
l82
R8
Vk[o??i9^V<?k1O9e;[goj2
!s100 GZ63:YPLG?YUkiEP7[aRk0
R9
!i119 1
!i8a 723085472
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b2
EmkTPfPZtwmlDMAFEqFAiqQ==
R1
Z17 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VHN[7=W^LGMR]E7V3iFO521
!s100 k]hXI>eoC=`aDH[VzB1;[0
R9
!i119 1
!i8a 516139744
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6fe4
AtFD7OfzAA9qqISbXEXeW+Q==
R17
R18
R4
R5
DEx4 work 3 hwt 0 22 HN[7=W^LGMR]E7V3iFO521
!i122 0
l82
R8
VV9MOSZP9mK:MX5Q<z=T`o2
!s100 cI_ETWX<P^deJJ<:3<@G41
R9
!i119 1
!i8a 1462086688
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79af
PFFegEaX7DeJS7/VVmasV3w==
R18
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
V]Ydaj[B`?IO8FJD@Bfhin2
!s100 [ei3>PJgFz:l[7Ghh2D]k1
R9
!i119 1
!i8a 597953232
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nfea6777
EP6wGpCarVdl75fQzmGSh2w==
R1
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 YdJ0fYaT5TSgceh03:]G92
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VEA;L7BNR@NzAm4i5HPZX[1
!s100 4R1:_CJSMzCCAOZJmH]641
R9
!i119 1
!i8a 1804952432
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nce6bff5
A+Wv0DoXbMqYqXPIuVG3AEw==
R19
R20
R3
R2
R4
R5
DEx4 work 8 mux_tree 0 22 EA;L7BNR@NzAm4i5HPZX[1
!i122 0
l82
R8
VCSD^aKb]U8bMaS2mjJ0:C3
!s100 2D3BH==1b^88blQ<zGT2b1
R9
!i119 1
!i8a 884474848
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b0
EZCennhe9uNjrXqv9exIrew==
R1
R19
R20
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VfWnUXbJg9ONozYcH]mn2Q1
!s100 @gK<;>EPPPcBPT?IGAPF=1
R9
!i119 1
!i8a 265196752
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
ncd140c2
AXVEcR0TMsD1WO0tnj0AWkw==
R19
R20
R2
R3
R4
R5
DEx4 work 11 tc_detector 0 22 fWnUXbJg9ONozYcH]mn2Q1
!i122 0
l82
R8
V8eo`U8kLna@BXh:z9cB6n1
!s100 JkzVc^1MXm?X5_YYWF9Do1
R9
!i119 1
!i8a 2022332400
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ad
E1X07s1BYYjmBCVs0/Pxv5w==
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V5=1KP0=Q6T>D?20]84BLn3
!s100 U1c5^S<=R22B69R=L6HZX3
R9
!i119 1
!i8a 950503984
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n361d8a2
Aia20ULV7Fxhd8xKydzHLCQ==
R20
R19
R3
R4
R5
DEx4 work 12 tc_generator 0 22 5=1KP0=Q6T>D?20]84BLn3
!i122 0
l82
R8
V7P_AiS2m7PW`bCZ>@6CoK2
!s100 4dAWWYKI6cBFYm[0_FA?80
R9
!i119 1
!i8a 2128401920
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ac
E2hXrO5tv8IErfFCNEjdw9g==
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V^KV>DIf0TbPE=;fK<P7iW3
!s100 UfIXY=VbhhHSX`KM_cc<=2
R9
!i119 1
!i8a 705533648
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7a96b60
AdyHK4Y048PYilHBQgWXePg==
DEx12 v_tc_v6_1_13 12 tc_generator 0 22 5=1KP0=Q6T>D?20]84BLn3
R2
DEx12 v_tc_v6_1_13 11 tc_detector 0 22 fWnUXbJg9ONozYcH]mn2Q1
R20
R19
R3
R4
R5
DEx4 work 6 tc_top 0 22 ^KV>DIf0TbPE=;fK<P7iW3
!i122 0
l82
R8
VR_3IeP`C@_bHAnQ;N]g;l0
!s100 a19n@=KhSAzcT717T7RW50
R9
!i119 1
!i8a 1195685216
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b3
EEUqZn3EjkpFT5zv2FqHH8w==
R1
R18
R4
R5
!i122 0
R0
R6
R7
l0
R8
V<N:[Vo;[@A:3C=iJ83V0e0
!s100 e0oWhH[30E@N82k6]aoBz0
R9
!i119 1
!i8a 753294752
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n6b0af64
ACGEct//lDh69ysh4so/6iw==
R17
DEx12 v_tc_v6_1_13 3 hwt 0 22 HN[7=W^LGMR]E7V3iFO521
R18
R4
R5
DEx4 work 11 timeouttest 0 22 <N:[Vo;[@A:3C=iJ83V0e0
!i122 0
l82
R8
VRnA<ZQR`kSjDPTiY9D8nV1
!s100 ikz;gHiB@c>g<5I2JISM^3
R9
!i119 1
!i8a 764313152
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n68c498
EX2IRiWn01dMCnGPthGVBMQ==
R1
R19
R20
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VW^i;3IaB_K[0Oj2I;>X2O2
!s100 LI;791fGiYEokRh]Z;W;@0
R9
!i119 1
!i8a 1765727024
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7c6a3
A6nJ1n7ueSJ/j8d3YIy8fsQ==
DEx12 v_tc_v6_1_13 6 tc_top 0 22 ^KV>DIf0TbPE=;fK<P7iW3
Z21 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z22 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z23 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
R18
Z24 DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 ]Ydaj[B`?IO8FJD@Bfhin2
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 @^PE?k<7eL7Az06J>[lFP3
R19
R20
R2
R3
R4
R5
DEx4 work 4 v_tc 0 22 W^i;3IaB_K[0Oj2I;>X2O2
!i122 0
l82
R8
VW29KLfzah68i6IbazTSL]1
!s100 GH6FR8]k0^IC:Ij^em@6l1
R9
!i119 1
!i8a 142838752
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n7040
EDf/5TySK0FOobfW1l5I61SurUx+T8eGXg5JQo4Nx17c=
R1
R20
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V_Y:XjgF0:5RFP:g1_eFhW1
!s100 b=PU3jof5_25:Z54jo;l[3
R9
!i119 1
!i8a 1148804288
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n67c79c3
ApAAHtG4GLYcqe1vY6y3gjg==
R20
R19
R3
R4
R5
DEx4 work 17 video_clock_cross 0 22 _Y:XjgF0:5RFP:g1_eFhW1
!i122 0
l82
R8
VN;[Y;G^IA3Vfkz9JZ;a4U2
!s100 GP0Zk:W2E>@7V>`i@=<:b3
R9
!i119 1
!i8a 1816653360
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79ae
EzpvlHIDgDRc99O8txq+yBQ==
R1
R20
R21
R22
Z25 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R23
R18
R24
R19
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V@^PE?k<7eL7Az06J>[lFP3
!s100 IelbUaOENk_NA9`E>S`LK1
R9
!i119 1
!i8a 447281072
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nc52642c
Abguti+4yvkRXEmooXlbv+A==
DEx12 v_tc_v6_1_13 8 mux_tree 0 22 EA;L7BNR@NzAm4i5HPZX[1
DEx12 v_tc_v6_1_13 17 video_clock_cross 0 22 _Y:XjgF0:5RFP:g1_eFhW1
R25
R20
R21
R22
R2
R23
R18
R24
R19
R3
R4
R5
DEx4 work 10 video_ctrl 0 22 @^PE?k<7eL7Az06J>[lFP3
!i122 0
l82
R8
VZU7VBzCXg4oZJ9?2D0:^e2
!s100 2P?>;AGPP>hgmQgQGU2bn0
R9
!i119 1
!i8a 492824448
31
R16
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n79b1
P4YiPNKQ3KFKqkuhDv3yM9Q==
R19
R3
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
VYdJ0fYaT5TSgceh03:]G92
!s100 SzQXkVHAnQdB>QI>GlR6T0
R9
!i119 1
!i8a 1236108320
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
n43e3577
Bf+plHtprO3nLAAZmSfEbEA==
DPx4 work 14 video_ctrl_pkg 0 22 YdJ0fYaT5TSgceh03:]G92
R19
R3
R4
R5
!i122 0
l0
R8
VLQJh8I@0@M8?hBHeGB7ld0
!s100 ;D:Tn0eIh_aF=1IcS3b6;2
R9
!i119 1
!i8a 176940544
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
nbody
