m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
ExwDvvZw7hy2x51xNT6njplPQr3f9HcyzRLvHKLk8CHk=
Z1 w1590640639
Z2 DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 AHUKCMN7P4mIOjU`MA8h^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_vh_rfs.vhd
Z6 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_vh_rfs.vhd
l0
Z7 L82 1
VR>53C];6PGceK6?17:[O50
!s100 R[?5NNM=Y]IVkVlIW^jMh3
Z8 OL;C;2021.3_2;73
!i119 1
!i8a 479483888
31
Z9 !s110 1644241413
!i10b 1
Z10 !s108 1644241413.000000
Z11 !s90 -64|-93|-work|xbip_addsub_v3_0_6|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/xbip_addsub_v3_0_6/.cxl.vhdl.xbip_addsub_v3_0_6.xbip_addsub_v3_0_6.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work xbip_addsub_v3_0_6
Z13 tExplicit 1 CvgOpt 0
n6db8916
AeOVjPX9v7BQbzhKZcl7c1A==
R2
R3
R4
DEx4 work 18 xbip_addsub_v3_0_6 0 22 R>53C];6PGceK6?17:[O50
!i122 0
l82
R7
V][heFo<6cghhAYeMZJ9Wd3
!s100 VAK1X09`jKe5`^BhQM<]Z3
R8
!i119 1
!i8a 145615504
31
R9
!i10b 1
R10
R11
Z14 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_vh_rfs.vhd|
!i113 0
R12
R13
n7f03058
PkC8M23+eWPPX4Xy+Hy3XwY+v5g8OnlzvV3nIJXuUVVo=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VQJ@jRO[``?6_>XI]S@4[E2
!s100 1XWMN@YFOR^jNiz^DIXBK3
R8
!i119 1
!i8a 948894976
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n1e83ed0
EDkQHtgN01Xm/mW1pTpk0HLehrLVGB2IgV9CMw589K9A=
R1
Z15 DPx24 xbip_dsp48_addsub_v3_0_6 33 xbip_dsp48_addsub_v3_0_6_viv_comp 0 22 ^A?XiIk>JANlVd:E4ZGI40
Z16 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
R5
R6
l0
R7
VF9_2l<E<9f6K5;gXUzCQa3
!s100 k=WC0j5i8QNnX[TXD9Wf41
R8
!i119 1
!i8a 780656336
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n91eb886
AmPZ99orhMIxgj/auW2H++Q==
R15
R16
R17
R3
R4
DEx4 work 22 xbip_addsub_v3_0_6_viv 0 22 F9_2l<E<9f6K5;gXUzCQa3
!i122 0
l82
R7
VLAlRFB<UgfZPQ?]HJCWUB2
!s100 EbNlBW`>J>aFz0i[V`THH0
R8
!i119 1
!i8a 778309888
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a8
P0yJ/64Pl0nj29XZDIbdj3D5O+1Q2vjIxTQNK4OpF34A=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VAHUKCMN7P4mIOjU`MA8h^3
!s100 ;OQenHJJXjZIN21Zo09Ob3
R8
!i119 1
!i8a 2117867344
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n8348fc0
