m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Ebit_reg_ce
Z1 w1590640639
Z2 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z3 DPx19 system_cache_v4_0_6 16 system_cache_pkg 0 22 >AWa3dLhH3Mmak>iYYlX_3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/system_cache_v4_0/hdl/system_cache_v4_0_vh_rfs.vhd
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/system_cache_v4_0/hdl/system_cache_v4_0_vh_rfs.vhd
l0
L4899 1
VG^`iY4YAF38NkTOQJ1zme3
!s100 M04i?d9FITRcNnJ1Bi<PQ2
Z9 OL;C;2021.3_2;73
31
Z10 !s110 1644241367
!i10b 1
Z11 !s108 1644241366.000000
Z12 !s90 -64|-93|-work|system_cache_v4_0_6|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/system_cache_v4_0_6/.cxl.vhdl.system_cache_v4_0_6.system_cache_v4_0_6.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/system_cache_v4_0/hdl/system_cache_v4_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work system_cache_v4_0_6
Z14 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
R5
R6
DEx4 work 10 bit_reg_ce 0 22 G^`iY4YAF38NkTOQJ1zme3
!i122 0
l4938
L4916 45
Vm83>FMX=K?kBA3j`cUK;k2
!s100 9>V^U2MM>Tn<87WMnD=Oz0
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/system_cache_v4_0/hdl/system_cache_v4_0_vh_rfs.vhd|
!i113 0
R13
R14
Ebit_reg_ce_kill
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4974 1
VWI5cfA1Z=6g=MU17:1mcF1
!s100 R6SX:<1KV;>Hh2jV9J1WD1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 15 bit_reg_ce_kill 0 22 WI5cfA1Z=6g=MU17:1mcF1
!i122 0
l5015
L4992 47
VUQMV^^nlD`Szn[7l4mAjC2
!s100 fjHg04GoVz3?VfZ;[=;6i2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_and
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2484 1
V81aI[W8D:0Vi;>:m@T9lG2
!s100 FfR>OQHQmMY[Ym7C3U35m3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 9 carry_and 0 22 81aI[W8D:0Vi;>:m@T9lG2
!i122 0
l2498
L2496 42
V=@i4]b8gX8K6XFSVh=JGJ2
!s100 MQVc;fUd^AYhM_73KRd1K0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_and_di
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2416 1
VNcUT<DV1jR[<MPX7A8i5B0
!s100 coN1g[fWZod829AEkWB6@3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 12 carry_and_di 0 22 NcUT<DV1jR[<MPX7A8i5B0
!i122 0
l2431
L2429 42
Vcc1WiVRU0e]IHPTL7Q<e[1
!s100 T=;zTR1[^_5z<Q>WFK]zM3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_and_n
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2551 1
V^hR;4UZ`N@GL7@@l43^AH0
!s100 _l5;HWJGD27MUKN1QT;[k1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 11 carry_and_n 0 22 ^hR;4UZ`N@GL7@@l43^AH0
!i122 0
l2565
L2563 44
V7b3eMGPI?oFR`5bcNFkGR0
!s100 =<W`2CEjRS;m@9B^=z`NR0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_compare
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3438 1
VcAWO7JZQe^Sn]iR=fK3KE0
!s100 X_LP<Fk9ch2]Rn[jTeB8f0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 13 carry_compare 0 22 cAWO7JZQe^Sn]iR=fK3KE0
!i122 0
l3476
L3453 62
V4`a<Qmm95[JXKnSRj2f763
!s100 [3eA1M2dj3=D9UB@9>Aa80
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_compare_const
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4269 1
VQ@oEc2mmHV>?@@3>Cdo9R3
!s100 LNMJ5>EeM<OI<7FnmjW;H1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 19 carry_compare_const 0 22 Q@oEc2mmHV>?@@3>Cdo9R3
!i122 0
l4305
L4283 61
VCMWSZa^g[;UEcgA`2]fY70
!s100 :S6:;<3XW9_YFFWkM_f`73
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_compare_mask
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4357 1
Vfd82:g_Yf9GISkW4R3ckE3
!s100 3KQjAVf91=TJ5ODAgKV;?0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 18 carry_compare_mask 0 22 fd82:g_Yf9GISkW4R3ckE3
!i122 0
l4394
L4371 65
Vf6;=A[foLHOiLGDRX:PMg0
!s100 GRL924Y0>56RdQEVjWzUo2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_compare_mask_const
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4449 1
VD`dzN<1g:]7A^4]CaS;EH3
!s100 bhbkn4@cR8LlEgME72g_31
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 24 carry_compare_mask_const 0 22 D`dzN<1g:]7A^4]CaS;EH3
!i122 0
l4486
L4463 65
V2LRhQ?Wk;c?kJOm7DXD5Y3
!s100 3^0?oBWe9a5o^K2XYU7h03
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_latch_and
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2934 1
V^XiFM<;Ycj2>EGXFoLF`>0
!s100 bddKPR<IC><483<V9fB2=2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 15 carry_latch_and 0 22 ^XiFM<;Ycj2>EGXFoLF`>0
!i122 0
l2953
L2950 84
V0i41RBj=nGBBf6GzRlPc=1
!s100 5hOU<P1:B:];M]]bPKz`l2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_latch_and_n
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3047 1
VEmDQ2ZNbaG@SEPCn=h4A[2
!s100 5;2D5=HNP5;W<D[6;1Yn=0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 17 carry_latch_and_n 0 22 EmDQ2ZNbaG@SEPCn=h4A[2
!i122 0
l3066
L3063 81
VZC;3zDF=MNUF3I6d^P<_92
!s100 bMMC4a<GIbBQYzcVlTS8Y1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_latch_or
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3157 1
VgccU<UkEPH1BJNoP;o2km2
!s100 K_JC4ENH=>B=NMj[GzBH]2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 14 carry_latch_or 0 22 gccU<UkEPH1BJNoP;o2km2
!i122 0
l3176
L3173 81
VXC<R9il6U<CYKREnf;6g?3
!s100 aDd6X[LQYbb]D;Q=8`NeA2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_latch_or_n
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3267 1
Vj`:<EY=GcEn[_gUPilUcS1
!s100 hlXZO9fRMdK?13?F>z=ci1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 16 carry_latch_or_n 0 22 j`:<EY=GcEn[_gUPilUcS1
!i122 0
l3286
L3283 84
VA4Nc:z41[W6NOgO7A7;P[0
!s100 gimD:@IJ`Z@GLiSVHVMX;2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_or
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2620 1
V_DSm5^Hkg:T_7;WoZdj<i1
!s100 7?YO8iKh=QFLCPIQY6Ul42
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 8 carry_or 0 22 _DSm5^Hkg:T_7;WoZdj<i1
!i122 0
l2636
L2633 45
Vlg_9?PHbb81kSKVc_6fL?0
!s100 [kYk[2UWneJcf[8TfRYSC1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_or_n
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2691 1
VR]lN[biB`fNRn`3K1WRGG1
!s100 d17ZMbKcT4G9e:QcaeH_H3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 10 carry_or_n 0 22 R]lN[biB`fNRn`3K1WRGG1
!i122 0
l2707
L2704 43
V@b_nIen0DoAd:jzH[YGAG3
!s100 ^4JU:6S[X065Y:Oa8Y0zD2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_piperun_step
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3380 1
VMZaXh<M]`felEVHNcE7^f0
!s100 PHR5kPT3fgg9V97Z^ln[L1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 18 carry_piperun_step 0 22 MZaXh<M]`felEVHNcE7^f0
!i122 0
l3396
L3394 31
VHB@aAm]=he7dII;aYSV@E0
!s100 D`<R=oHSi@6I;doT>>45l1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_prio_mux
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3528 1
V5TiZN2O3<@JHJb>eN;Zk>3
!s100 WmRk?W7m4zKYM;6nh6;fL2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 14 carry_prio_mux 0 22 5TiZN2O3<@JHJb>eN;Zk>3
!i122 0
l3551
L3545 178
V=lM0YnBNVzlO<iR2QP<jJ0
!s100 R24bNRUK]D6A`?KSk_:eI3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_prio_mux_enable
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3736 1
VAUoKhB[[I:Pf3mn0gg_9R1
!s100 m^cm1`a;6W8W8T;:jcdf;3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 21 carry_prio_mux_enable 0 22 AUoKhB[[I:Pf3mn0gg_9R1
!i122 0
l3760
L3754 178
VRfOWWnV:13=D?[ck<nnhL0
!s100 fM4bXUhNA3XcP[e@;mI`b3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_select_and
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L3945 1
VILdOn6l_IiIZkcJ8NKfUD2
!s100 5gj6^CR7^Y=gOhU2O`fde2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 16 carry_select_and 0 22 ILdOn6l_IiIZkcJ8NKfUD2
!i122 0
l3980
L3960 53
VI@aYl6L?_hfVCSHVo5cG_0
!s100 hKd`4Tiz6PUloWHKA^UP03
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_select_and_n
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4026 1
VCailzQVa0TZWR;HISmJlM2
!s100 gZ>Q6I;l3S8mD@7zP0bIO2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 18 carry_select_and_n 0 22 CailzQVa0TZWR;HISmJlM2
!i122 0
l4061
L4041 53
V8j29XJPP4j93o<lzn`oA92
!s100 QC>A2icAPCHiL;Ne1BOXT3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_select_or
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4107 1
VJ[6I]PWzzck:Kdl3X;]=b2
!s100 8Cndo8Vea7dM]P9X5mKmh3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 15 carry_select_or 0 22 J[6I]PWzzck:Kdl3X;]=b2
!i122 0
l4142
L4122 53
VBbLho9?GT37T^;Zn?dA6O0
!s100 ROmNKFkckj:Gl98U[BT`O0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_select_or_n
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4188 1
Vn8@g`j<T[1Ra]LWlQ1^3>1
!s100 KJiGM7FU@dnlOUzOc=M@_2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 17 carry_select_or_n 0 22 n8@g`j<T[1Ra]LWlQ1^3>1
!i122 0
l4223
L4203 53
VQjRgY^gHhOUDAh?3ohgU:3
!s100 K`ccT=8L0FoP0`Re0fknz1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_vec_and_n
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2847 1
VZBW<EYQD=9CVEo]N@VK4Q1
!s100 PbXlWzWobf5hm<K;h_M?U3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 15 carry_vec_and_n 0 22 ZBW<EYQD=9CVEo]N@VK4Q1
!i122 0
l2884
L2862 59
VRb<2Lm9^EFnmHGTBV;YR:2
!s100 M`@<3K2TkFm[;2NOzC^0H0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecarry_vec_or
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L2760 1
Vc;ZE7PKmlRThUiBb=g1F31
!s100 njTASCL267=Cka6czhAaK3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 12 carry_vec_or 0 22 c;ZE7PKmlRThUiBb=g1F31
!i122 0
l2797
L2775 59
VP^GdnX=a3W@eY;S=D:Kl81
!s100 P]Y@l7G?aiN;2Ui1SSzb61
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ecomparator
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4541 1
Vk<MX@W2SbXdY`O?9E9NI62
!s100 7ZY7:MOKNg9e:BK<A5KEA3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 10 comparator 0 22 k<MX@W2SbXdY`O?9E9NI62
!i122 0
l4561
L4554 115
VT^;H@9che3Y0aE`>X=@Sl1
!s100 <]2?TJg__DmAC_RoG=8Pk1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ereg_ce
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4682 1
VCT6MH2mWPzBIEBcRkX5Um0
!s100 OD0@@DFzab7P5:g6WLkTW2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 6 reg_ce 0 22 CT6MH2mWPzBIEBcRkX5Um0
!i122 0
l4709
L4700 76
VM^mE>f=Ild:2z0?R=ZiA[2
!s100 cT6G[IWH^S0aW:3DTG1460
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Ereg_ce_kill
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L4789 1
VIDm[^C7VjX=Qz:aVnP?WV2
!s100 >H8XPPa67Zl@AkKaTK>bh0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
R6
DEx4 work 11 reg_ce_kill 0 22 IDm[^C7VjX=Qz:aVnP?WV2
!i122 0
l4817
L4808 78
V8:nZW@QaklT;42A]0V0`a3
!s100 @C1mziMDf513MP]BHm?PC2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_access
R1
Z16 DPx19 system_cache_v4_0_6 22 system_cache_queue_pkg 0 22 o<4YVQg>En8[fzPDo]N]o2
R3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
L52309 1
V8:MmV<lYGeFeMo2>aHSkR1
!s100 H4jAeYAV=Q5g_P_I40@:I3
R9
31
Z17 !s110 1644241369
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
DEx4 work 9 sc_access 0 22 8:MmV<lYGeFeMo2>aHSkR1
R16
R3
R6
R5
R4
!i122 0
l52871
L52493 3783
VCSLjBk`@m4PnJcFign]8]3
!s100 N]84Y[Fn6Z9=`P70D;d4U2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_arbiter
R1
R3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
L56375 1
VaI4Qc9QDZm31]4LcicY:J0
!s100 m`?<CdCklb4K^JhRI`]Qh2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R2
DEx4 work 10 sc_arbiter 0 22 aI4Qc9QDZm31]4LcicY:J0
R6
R5
R4
!i122 0
l56783
L56503 1232
VYhb62aW1IQ:`8_KoS;c961
!s100 ;06=;46TTQ=m[G4[0=ECo3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_back_end
R1
R16
R3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
L14245 1
VnSiLE8S4l[Uz@YeWlOX2G0
!s100 MEaEe6UOmRYJ4k=dTiQQN3
R9
31
Z18 !s110 1644241368
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R2
DEx4 work 11 sc_back_end 0 22 nSiLE8S4l[Uz@YeWlOX2G0
R6
R5
R4
!i122 0
l15241
L14662 1742
V@nP`zN^4IBL;WoSaWF9i?2
!s100 kUjZj?jMiC]hA`>CE@FgW0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_cache_core
R1
R3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
L32756 1
VeO=9hB[71ORg>TRl8g>]N3
!s100 ?8GTzWX=i<:oO[1Nd=9U=1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R2
DEx4 work 13 sc_cache_core 0 22 eO=9hB[71ORg>TRl8g>]N3
R6
R5
R4
!i122 0
l33854
L33044 2214
VA54P3IHn=_KGb6SXGRlII0
!s100 i9J_aLLg15gM6SaZ[0Yob2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_crossbar
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L13374 1
VE<Qo:cC6b_YV^4JdP8acQ3
!s100 ILZZ9:KIYh5h3ad77aO4@2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 11 sc_crossbar 0 22 E<Qo:cC6b_YV^4JdP8acQ3
R3
R4
R5
R6
R2
!i122 0
l13793
L13529 606
Vn4gD635JlTGTjlXgnPY720
!s100 8XM2>I@;c2oOV56Z44NS50
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_front_end
R1
R3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
L57834 1
V1V?m2YA3YmzOT;5bFb;jQ1
!s100 9[?I3aD[JIZE[eVKn_cUH2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
DEx4 work 12 sc_front_end 0 22 1V?m2YA3YmzOT;5bFb;jQ1
R3
R6
R5
R4
!i122 0
l61606
L60495 14336
VmaUQEJP:QDUATda`_R6;W2
!s100 UP4fNIH`Z6UPZzeEoL2E93
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_lookup
R1
R3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
L24911 1
V4;;kbIQ>X@69=hDDT0PE63
!s100 BLgIDXVR>MME?6FYfbgLN3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
DEx4 work 9 sc_lookup 0 22 4;;kbIQ>X@69=hDDT0PE63
R16
R3
R6
R5
R4
!i122 0
l26418
L25228 7429
VUWg[aV[AXe>2TT]_ABeHK3
!s100 TJa;WFO3fW_d:8Hc9?g<W2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_lru_calculate
R1
R4
R5
R6
!i122 0
R0
R7
R8
l0
L17954 1
VdnMCFGiTiKT_=FB`8O`EJ3
!s100 XOXYhaQKIE_`[9aZ]=9eD3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Artl
R4
R5
R6
DEx4 work 16 sc_lru_calculate 0 22 dnMCFGiTiKT_=FB`8O`EJ3
!i122 0
l17970
L17968 160
VD]Dm:dd;NYSiL5VlK7G`60
!s100 df`IlHTCk_^9m=QCjg;IG0
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_lru_module
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L18138 1
VQCXoROE0V7B60@A8S8;2T1
!s100 dTYX>X@^fhn8jDjnOizBL3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_lru_module 0 22 QCXoROE0V7B60@A8S8;2T1
!i122 0
l18237
L18169 176
VTHJZnlEAGL_mbO]dOTDNS3
!s100 l]mljiiaD=dT_joVR01AZ3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_m_ace_interface
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L8213 1
V<ffLOGgg7gJ4B]3f`@_Oj2
!s100 4EVeYmV7ggVj=heh<jYA43
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_m_ace_interface 0 22 <ffLOGgg7gJ4B]3f`@_Oj2
R16
R3
R4
R5
R6
R2
!i122 0
l8792
L8439 2472
VHEPZOL^SbeNgmmJU<EG;N0
!s100 hmlzPjZ:aQ]7dkM@Ia`_00
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_m_axi_interface
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L7529 1
V@@3mAAo<MAch5482M<22i3
!s100 5aGG@j`kCb5c=^faO2NOO1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_m_axi_interface 0 22 @@3mAAo<MAch5482M<22i3
R3
R4
R5
R6
R2
!i122 0
l7783
L7664 444
Vm4l5ETGS]W@N4L]i[d3cd0
!s100 ozi@L=<aWbIW`DOzaTY>k1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_ram_module
R1
R3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
L16503 1
ViETNOm082cX?nA2m9BQP?2
!s100 h<_H9EdWI9c`daTF0lYce3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
R2
DEx4 work 13 sc_ram_module 0 22 iETNOm082cX?nA2m9BQP?2
R6
R5
R4
!i122 0
l16590
L16537 1326
V@;5lDiAcF2=4QnTUPgDgf3
!s100 KEQ<Z98lTVm=0F1oT_nS83
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_a_channel
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L36245 1
V2FD`Ti@P;L_Bad9f4A0bV1
!s100 zDlaolX6YMEiRQaMa2k9l1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_s_axi_a_channel 0 22 2FD`Ti@P;L_Bad9f4A0bV1
R16
R3
R4
R5
R6
R2
!i122 0
l36931
L36410 2054
V_bjWNSV7WFg:NJ]>0gL:W2
!s100 IA65j[bOk]nYMf_RF_e7T3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_b_channel
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L39740 1
V]P[HPhD5zXUn<z[egFOWY2
!s100 fze@QCMIYnD59jOWPC=Y:1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_s_axi_b_channel 0 22 ]P[HPhD5zXUn<z[egFOWY2
R16
R3
R4
R5
R6
R2
!i122 0
l40049
L39843 562
VhP2[8n3l1Wj6Cf`Z_4=BG2
!s100 ]=<0`^TQ40iRSzO<^oh:70
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_ctrl_interface
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L50109 1
VkA>k1Q3>_K_A15WJl;<oW0
!s100 @_[l4_R0;?o0<<7zn2YNE0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 23 sc_s_axi_ctrl_interface 0 22 kA>k1Q3>_K_A15WJl;<oW0
R16
R3
R4
R5
R6
R2
!i122 0
l50817
L50348 1859
VgK[IJ?]3H?:ZRk9iX2gdm2
!s100 l5bCeFOLTVZmWOSF3f<>Z1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_gen_interface
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L47974 1
VQhSW]nhk8nkLhdo]38_083
!s100 5Ohl705iK:e78lMz6XYcX0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 22 sc_s_axi_gen_interface 0 22 QhSW]nhk8nkLhdo]38_083
R16
R3
R4
R5
R6
R2
!i122 0
l49052
L48251 1752
Vh@fSH4B`C]ea:ma[]f0;]0
!s100 IUTO@zh4Bf7WH9DAS`QIh3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_length_generation
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L35355 1
Vodoj]G`_dOeP5BCeLWUNL1
!s100 GKGzYa^>5Bc<2iQAlkKl83
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 26 sc_s_axi_length_generation 0 22 odoj]G`_dOeP5BCeLWUNL1
R16
R3
R4
R5
R6
R2
!i122 0
l35561
L35440 706
V^5nLQgcVW:37nTNeD<Tnb2
!s100 SWWF_ZFm:HdJJ0D`D9ki40
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_opt_interface
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L43587 1
VK>OX=kMhY_zj@_YZ_z=E63
!s100 aIaXAB8gkdAJ8j<@`fSYj2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 22 sc_s_axi_opt_interface 0 22 K>OX=kMhY_zj@_YZ_z=E63
R16
R3
R4
R5
R6
R2
!i122 0
l44753
L43895 3980
VYDGZKBUFi^BA>n_MSf`=X3
!s100 <ZXWBYHJYa[hVI?VkocMh1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_r_channel
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L40503 1
VMiCO]0UW:RoRbT1R9a6g:1
!s100 @=kFP3K8>`FA;KO[PlP>A0
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_s_axi_r_channel 0 22 MiCO]0UW:RoRbT1R9a6g:1
R16
R3
R4
R5
R6
R2
!i122 0
l41250
L40691 2797
VVHTaa61<b_Y36`b]KKI5d2
!s100 [h04V`:Rc45gbhz;_=eH;1
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_s_axi_w_channel
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L38571 1
VZ6KOFU^SgmzG=2BEG?MB@1
!s100 CLj99HLeHKULgGTM2MB`f2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 18 sc_s_axi_w_channel 0 22 Z6KOFU^SgmzG=2BEG?MB@1
R16
R3
R4
R5
R6
R2
!i122 0
l38984
L38675 959
VI`@n]2^KPcjR@C2DWH8nW0
!s100 jVePS^X7eI;fb@;^^EQI91
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_srl_fifo_counter
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L5952 1
VgQk7;>L;l[b<[zLJGC=FN0
!s100 A6_[K?1E9C_LR;d]WE7LB3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 19 sc_srl_fifo_counter 0 22 gQk7;>L;l[b<[zLJGC=FN0
R16
R3
R4
R5
R6
R2
!i122 0
l6188
L6031 836
V^2c=zFBc9G?N1>RQdWB`f3
!s100 L]?NNUjfo@TTjEBFR2Bo32
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_stat_counter
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L6965 1
VTi7YXU^6YHLhOM]VRR8]]3
!s100 Z<8nJ[6RkaPCmiz>hJOVF2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 15 sc_stat_counter 0 22 Ti7YXU^6YHLhOM]VRR8]]3
R16
R3
R4
R5
R6
R2
!i122 0
l7048
L7011 139
VjbhLC]GobI:^<OY>i3oD<1
!s100 e305nh_FGTaEeJXFLdmmX2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_stat_event
R1
R16
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L7248 1
VF`@`gYMSCCAJEdb>ZE^l>1
!s100 cdigNL^2di;BbTFP39?lC3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 13 sc_stat_event 0 22 F`@`gYMSCCAJEdb>ZE^l>1
R16
R3
R4
R5
R6
R2
!i122 0
l7360
L7292 140
V8Y?h2F63Ozi7mReV=g20Z2
!s100 Mm>ZiY5J1NdoBEmAj2G0N2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_stat_latency
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L5589 1
VQWB7fDeU<;_a6aF[i@N141
!s100 IN86dc2THXWKYCcEGZ5E21
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 15 sc_stat_latency 0 22 QWB7fDeU<;_a6aF[i@N141
R16
R3
R4
R5
R6
R2
!i122 0
l5714
L5646 208
VL5Re[Dn4O8jfJBV<=n4hO3
!s100 oII_8c4i>fOJ51YPj:;OU3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_statistics_counters
R1
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L5151 1
Vc:UMblh?fS;4_ZFZ5>?AL3
!s100 FfJCT0d>NQ?K`>Hi78^n50
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 22 sc_statistics_counters 0 22 c:UMblh?fS;4_ZFZ5>?AL3
R3
R6
R5
R4
!i122 0
l5243
L5192 301
V3_42L^OkJ?V=_5UBWL];l0
!s100 5^GeUl52`7hMD>7Cd03>C1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_transaction_ordering
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L11016 1
VQMFBBk9EAkIfiTI?RHA]E3
!s100 4Sd[V@3_Se1B5G21WJAQm3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 23 sc_transaction_ordering 0 22 QMFBBk9EAkIfiTI?RHA]E3
R16
R3
R4
R5
R6
R2
!i122 0
l11581
L11160 2109
V]DU[RPjm6NO33TMZoSVOf0
!s100 `hedAiddcgziKeScjI<Ch1
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esc_update
R1
R16
R3
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
L18445 1
VL]OG5mWAX57ATG94Aa@O71
!s100 LFFK@50PcTn^]jVaXa[Q=3
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R2
DEx4 work 9 sc_update 0 22 L]OG5mWAX57ATG94Aa@O71
R6
R5
R4
!i122 0
l19812
L18758 6053
V>?O4g;gB:1c06;nWNSnJd1
!s100 >c_FldWnc:h1=G7I`7FFK2
R9
31
R18
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esystem_cache
R1
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L74926 1
VN4REZRV?NaJP>>`?=DWX?0
!s100 HL[TV>B]6Fc]Hh5TT?_9F3
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R3
DEx4 work 12 system_cache 0 22 N4REZRV?NaJP>>`?=DWX?0
R4
R5
R6
R2
!i122 0
l82179
L77586 8507
Vd=K>I?j]Vo^VCkhgFD7eW1
!s100 ooToi]DNF7>EBl6<Oz<fi2
R9
31
R17
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Psystem_cache_pkg
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
L89 1
V>AWa3dLhH3Mmak>iYYlX_3
!s100 m27QC?le@cE_CoQMQ2O;Z2
R9
31
b1
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
DPx4 work 16 system_cache_pkg 0 22 >AWa3dLhH3Mmak>iYYlX_3
R4
R5
R6
!i122 0
l0
L1469 1
VTjhC824?2l@SfaWU9IXT@2
!s100 1`YUfFB2diPHHdAH3ZZgT1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Psystem_cache_queue_pkg
R3
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
L2266 1
Vo<4YVQg>En8[fzPDo]N]o2
!s100 5bWelo=lZ6Q@k7c<PlBPd2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Bbody
DPx4 work 22 system_cache_queue_pkg 0 22 o<4YVQg>En8[fzPDo]N]o2
R3
R4
R5
R6
!i122 0
l0
L2314 1
V7mY[D_DZhSGa^_D>SAML<0
!s100 ag2PdL7e<nbP?:eeiZ5If3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
