m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
E9yKMCdsFluRZ8yEQ5Yk99w==
Z1 w1590640540
Z2 DPx21 dfx_controller_v1_0_0 11 reg_mux_pkg 0 22 C5I2CYo1XekR:Z=ofbdXY3
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx21 dfx_controller_v1_0_0 25 dfx_controller_v1_0_0_pkg 0 22 DOj149MzkeKEjN<fY^zPS0
Z5 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z6 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dfx_controller_v1_0/hdl/dfx_controller_v1_0_rfs.vhd
Z13 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dfx_controller_v1_0/hdl/dfx_controller_v1_0_rfs.vhd
l0
Z14 L82 1
V6KDiE8Bo?EMSPN2=nhle01
!s100 @Jg_eEfII_6LlSLUcmAJa2
Z15 OL;C;2021.3_2;73
!i119 1
!i8a 1060599312
31
Z16 !s110 1644241684
!i10b 1
Z17 !s108 1644241683.000000
Z18 !s90 -64|-93|-work|dfx_controller_v1_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/dfx_controller_v1_0_0/.cxl.vhdl.dfx_controller_v1_0_0.dfx_controller_v1_0_0.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dfx_controller_v1_0/hdl/dfx_controller_v1_0_rfs.vhd|
!i113 0
Z19 o-64 -93 -work dfx_controller_v1_0_0
Z20 tExplicit 1 CvgOpt 0
n3625a96
ApmqN6eKLpQs0X07FQld2vg==
DEx21 dfx_controller_v1_0_0 7 reg_mux 0 22 M<Alb[PX941XC?YA@B<:G2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 11 axi_lite_if 0 22 6KDiE8Bo?EMSPN2=nhle01
!i122 0
l82
R14
VY795idgKFgQj<_9Bd9cBh3
!s100 0H1MCaedP`KHRI2PN_5k41
R15
!i119 1
!i8a 108718656
31
R16
!i10b 1
R17
R18
Z21 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dfx_controller_v1_0/hdl/dfx_controller_v1_0_rfs.vhd|
!i113 0
R19
R20
n7040
E6W3dPrEROhpvctGPwoF4OQ==
R1
R9
R7
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R10
R11
!i122 0
R0
R12
R13
l0
R14
VH>ZkgQ8Ij]d6RnjNlV^2U1
!s100 5z95WAQGIVP7Gm01FO3d70
R15
!i119 1
!i8a 1815654736
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
naf1bb42
A4SeUVU46D5dSmnfH88DPRw==
R9
R7
R22
R10
R11
DEx4 work 15 axi_skid_buffer 0 22 H>ZkgQ8Ij]d6RnjNlV^2U1
!i122 0
l82
R14
V1g6oUa6^Y=BFZPe`j<5Vg0
!s100 jET=l^b2e?926^P0PWKbY3
R15
!i119 1
!i8a 1507611200
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7b05a8
Ei7QY36nVmMRuzLWHFWkMmJtX2d/RrB/hSy++FeyVOik=
R1
R9
R7
R22
R10
R11
!i122 0
R0
R12
R13
l0
R14
VKK>g[;:41G:_E@A5WnHX22
!s100 97fhQ<gBT=^S_i[1i854[3
R15
!i119 1
!i8a 309802576
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1bb4ed2
Axv5jXzHEswFkI0yeAmEqAQ==
R9
R7
R22
R10
R11
DEx4 work 17 axi_skid_buffer_2 0 22 KK>g[;:41G:_E@A5WnHX22
!i122 0
l82
R14
V9U^ljI4YSoz6CQP:To=zF0
!s100 SnTic5eE^AoZ?naZc:b080
R15
!i119 1
!i8a 1199613472
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7b05a9
EREOifHer7uNfvybU3ZQ21w==
R1
R9
Z23 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VO7cLlM^oM4AFL1@iR@leb2
!s100 3_]k0HZj_^QKU?VnN;8>=0
R15
!i119 1
!i8a 862258048
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nf306e6e
AtYryGFdBOgsQPQOfLfRdTQ==
Z24 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 QJ0G5LjCzVP<l7NSQQ[Bi2
R3
R4
Z25 DEx21 dfx_controller_v1_0_0 5 delay 0 22 ^G3M_7NDfafgXMF:S11az0
R9
R23
R7
R10
R11
DEx4 work 11 carry_chain 0 22 O7cLlM^oM4AFL1@iR@leb2
!i122 0
l82
R14
V>O<R@i`YecQX1>WWNlO1C3
!s100 VVm6KG7213`Ii81ca[oSR3
R15
!i119 1
!i8a 1803126704
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7ab9ba4
E3jPHoAL1RnQmUesIB+t/Pg==
R1
R3
R4
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VWVDR^mm]YnHT]]GEkTk[90
!s100 m<6=mh3ARPaKifB`gCz3d1
R15
!i119 1
!i8a 275238880
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n6412703
A6duCLfnF4hXCe2xwh7qt2Q==
Z26 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z27 DPx21 dfx_controller_v1_0_0 14 decompress_pkg 0 22 48Y]8;H=Ll[RVJ^Hb9lW_3
DEx21 dfx_controller_v1_0_0 32 decompress_debug_sequence_collar 0 22 [o3@>NDW7_Ic9a9JCLXYc1
R3
R4
R9
R10
R11
DEx4 work 10 decompress 0 22 WVDR^mm]YnHT]]GEkTk[90
!i122 0
l82
R14
V2aLIf^z7>;<N2hE1TnM1W3
!s100 aF[YS_FYP6ODMZIbQ1z893
R15
!i119 1
!i8a 1902524624
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79b1
Eq6YxHqStiNknsHVrg4WtVFN3Nu85hBG1MMjgwjo3QbiUA2U03+CeUxuPOqCQt7xu
R1
R26
R27
R3
R4
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V[o3@>NDW7_Ic9a9JCLXYc1
!s100 jaA24>O@kna<TS95Zbi991
R15
!i119 1
!i8a 1484785104
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n3962e82
AQ9CGfyyOuRNN8QuufclxeA==
Z28 DPx25 c_counter_binary_v12_0_14 34 c_counter_binary_v12_0_14_viv_comp 0 22 LM8>NF_l83n?fP]5BfEdG0
Z29 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
DEx21 dfx_controller_v1_0_0 19 decompress_scheme_1 0 22 ZOnEH1HSZa24cHiUC2o2a3
DEx21 dfx_controller_v1_0_0 17 axi_skid_buffer_2 0 22 KK>g[;:41G:_E@A5WnHX22
R7
R22
DEx21 dfx_controller_v1_0_0 15 axi_skid_buffer 0 22 H>ZkgQ8Ij]d6RnjNlV^2U1
R26
R27
R3
R4
R9
R10
R11
DEx4 work 32 decompress_debug_sequence_collar 0 22 [o3@>NDW7_Ic9a9JCLXYc1
!i122 0
l82
R14
Vgb<`]46O48;gC6iK9f3Cn2
!s100 6J5ZWkXbnBOLP3VQ>LX263
R15
!i119 1
!i8a 1538925984
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79b0
PiI1axnDCjPQdKY8LaukpJA==
R26
Z30 DBx4 ieee 9 math_real 4 body 22 S>d8WjcN=_DISY9cLBfAb2
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
V48Y]8;H=Ll[RVJ^Hb9lW_3
!s100 :?5Oejd61UFGPVOY@64Q;0
R15
!i119 1
!i8a 337238160
31
b1
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n70f2837
BmjeLejLyaQFGcAfVQXQYzA==
DPx4 work 14 decompress_pkg 0 22 48Y]8;H=Ll[RVJ^Hb9lW_3
R26
R30
R9
R10
R11
!i122 0
l0
R14
V<Z^7AeBTI7]Ef7Ni>jI1]1
!s100 =azV3Gfe^hioFbFE[UDC<2
R15
!i119 1
!i8a 1419318032
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Z31 nbody
E8tbpEYggYPUGHXC7qBWaa/tZTSDp/FxPIxuBks8dRkk=
R1
R28
R29
R26
R27
R3
R4
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VZOnEH1HSZa24cHiUC2o2a3
!s100 o?l`;DVRd5U@0J]lM1d1d3
R15
!i119 1
!i8a 1346411392
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nb9cc9a1
AgwD/TzlkYsq+PwT55vO+IQ==
DEx25 c_counter_binary_v12_0_14 25 c_counter_binary_v12_0_14 0 22 lInk?H0A9WkUBL@OPWR_P2
R28
R29
R26
R27
R3
R4
R9
R10
R11
DEx4 work 19 decompress_scheme_1 0 22 ZOnEH1HSZa24cHiUC2o2a3
!i122 0
l82
R14
VMKfFDLUC2:>Qm[k0oLY@`1
!s100 OLVXC7daJg4dA9b<50e@D0
R15
!i119 1
!i8a 26847584
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79af
EDvR76HxZ9nfoqP1MDgN9aQ==
R1
R24
R3
R9
R4
R10
R11
!i122 0
R0
R12
R13
l0
R14
V^G3M_7NDfafgXMF:S11az0
!s100 2l^WB^4fchCO`ga_Xc@1D0
R15
!i119 1
!i8a 2134870784
31
Z32 !s110 1644241683
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n6ac289
A3kJJTwvEX4XV9WvRxpeoFQ==
R24
R3
R9
R4
R10
R11
DEx4 work 5 delay 0 22 ^G3M_7NDfafgXMF:S11az0
!i122 0
l82
R14
VUcI5Z`LP7aJDUnfnDlU<k0
!s100 H?FeJh[Z?z>KM17nQ^h:03
R15
!i119 1
!i8a 1391196304
31
R32
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79ac
Emiq+rKZ0AZdAyYRN5wp6Jgi6bIKAG2W4SezvtNFLUXQ=
R1
Z33 DEx21 dfx_controller_v1_0_0 33 dfx_controller_dma_s2mm_omit_wrap 0 22 :l<:6z>7UFWVi=kfil3OO1
Z34 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
R8
R7
Z35 DEx21 dfx_controller_v1_0_0 33 dfx_controller_dma_mm2s_full_wrap 0 22 n2e_A=1h]<=KbBV3@iYk02
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VmAWc0IYk^[:=8F1>I0<181
!s100 mPE7^]c^WCb>DAaTUCjel3
R15
!i119 1
!i8a 1690466320
31
Z36 !s110 1644241685
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n6322ca1
AGPLJkLf1u0d6H5WtAGzN9Q==
R33
R35
R34
R8
R7
R9
R10
R11
DEx4 work 18 dfx_controller_dma 0 22 mAWc0IYk^[:=8F1>I0<181
!i122 0
l82
R14
V5jjH1kh2gZi88X[2eLoa00
!s100 OHDaALTa`T45`mO`nnmL_2
R15
!i119 1
!i8a 910224976
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca9
ETPguu3O+OYh3KeUeV+qKpo6Hm57WwGN8Jutno0zZTik=
R1
R34
R8
R7
Z37 DEx21 dfx_controller_v1_0_0 23 dfx_controller_dma_fifo 0 22 Y[:_EDF=EU_@DfSYQNAQW2
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V>jBQZGV`A:ZG;5i2Z>`WZ0
!s100 JJGD:E`mVfjGLj:zbPQ7m1
R15
!i119 1
!i8a 1623433296
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7e5002c
ASn/PERMpx1huh/I1wEoy7A==
R37
R34
R8
R7
R9
R10
R11
DEx4 work 28 dfx_controller_dma_addr_cntl 0 22 >jBQZGV`A:ZG;5i2Z>`WZ0
!i122 0
l82
R14
V_TTi?`eU9;BFPe_Fjz=[>1
!s100 Cl`O0n24oT@H^Ql4zXoGZ1
R15
!i119 1
!i8a 287508736
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca2
EiKvE+YlJORJxIKF2zh8hDRz18aSba8/c81gWT5sGyag=
R1
R34
R8
R7
R37
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vn3A0ZkXFcR0IN0EfCQ<oz2
!s100 mmCYKOmMo9;V]f>?QJ82K3
R15
!i119 1
!i8a 1031209216
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
ncbc4aa3
ApGrzX/DmfULKcjJEZuBErg==
R37
R34
R8
R7
R9
R10
R11
DEx4 work 29 dfx_controller_dma_cmd_status 0 22 n3A0ZkXFcR0IN0EfCQ<oz2
!i122 0
l82
R14
V`c6C_8@0hBGYnQjDIdL2E2
!s100 LKIV[jS3OHKoNNY6kGzin1
R15
!i119 1
!i8a 1890211952
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6c9f
EE3bdYyw8iwLfh61LhtrI+qPVE9DM7xFJxgsKF8llA0c=
R1
Z38 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
R34
R8
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VY[:_EDF=EU_@DfSYQNAQW2
!s100 O893mmG3>jCK3iDTbXHRN3
R15
!i119 1
!i8a 1639233504
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
na16ed0f
A93UXCUcnGV5u6vpn80geng==
R38
R34
R8
R7
R10
R11
DEx4 work 23 dfx_controller_dma_fifo 0 22 Y[:_EDF=EU_@DfSYQNAQW2
!i122 0
l82
R14
VheH]]dJzG8kV=QgUYHNEX2
!s100 VbajC_O`NhcMm[;eQEzNH1
R15
!i119 1
!i8a 1684602160
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7041
E2oQ1ketEjlcpbruwdN0IF5CH/GgEoFWgDxvnxtfhnubTQJ0ICRqZ6FO4OHIqKzUh
R1
Z39 DEx21 dfx_controller_v1_0_0 27 dfx_controller_dma_skid_buf 0 22 z^>^<KEh=Z^2;eoYJG`8M2
Z40 DEx21 dfx_controller_v1_0_0 33 dfx_controller_dma_rd_status_cntl 0 22 DAj]hg]YTX57[4G2e66PD1
Z41 DEx21 dfx_controller_v1_0_0 30 dfx_controller_dma_rddata_cntl 0 22 EzX1X5T5XQWYNCIej5JhF3
Z42 DEx21 dfx_controller_v1_0_0 28 dfx_controller_dma_addr_cntl 0 22 >jBQZGV`A:ZG;5i2Z>`WZ0
Z43 DEx21 dfx_controller_v1_0_0 22 dfx_controller_dma_pcc 0 22 _U6?fhEdcMbG[=NmO5<JT3
R34
R8
R7
Z44 DEx21 dfx_controller_v1_0_0 29 dfx_controller_dma_cmd_status 0 22 n3A0ZkXFcR0IN0EfCQ<oz2
Z45 DEx21 dfx_controller_v1_0_0 24 dfx_controller_dma_reset 0 22 M^Ob;UgEDHFjDnR`5zgSk0
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vn2e_A=1h]<=KbBV3@iYk02
!s100 L_7RRmIZXSOVa:KW4`e]92
R15
!i119 1
!i8a 123692160
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n155a220
AKcXn0WX0Kjzd4wGAJ+N4/g==
R39
R41
R42
R43
R40
R44
R45
R34
R8
R7
R9
R10
R11
DEx4 work 33 dfx_controller_dma_mm2s_full_wrap 0 22 n2e_A=1h]<=KbBV3@iYk02
!i122 0
l82
R14
VRcHUd6Y8;TcKL:TnemYmZ3
!s100 Ni[]2;ddbnD<TFJCK_GFk1
R15
!i119 1
!i8a 257709344
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca8
EIJ6IsBSmJNZA1f0ukTwaGVWhOjRGsmxZDUNGIoZO77I=
R1
Z46 DEx21 dfx_controller_v1_0_0 28 dfx_controller_dma_strb_gen2 0 22 HNemWMif[1O2:kfA<i6872
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V_U6?fhEdcMbG[=NmO5<JT3
!s100 o4e0Q][>UWGKYIGP=4b[c1
R15
!i119 1
!i8a 198662256
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nca154b3
A08rBHThX5laxcbptY6y3SQ==
R46
R9
R10
R11
DEx4 work 22 dfx_controller_dma_pcc 0 22 _U6?fhEdcMbG[=NmO5<JT3
!i122 0
l82
R14
VJ8Mm^ghRfgJDYniiPnki31
!s100 MT0gm7fll727SUC9MP0e03
R15
!i119 1
!i8a 155866384
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca1
E9qjkUrIBDgKP6z0rlzpgZV0/TH83vs+YODcz0OLAg7Y+vvEqfhdDeh2lAOqng6rf
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VDAj]hg]YTX57[4G2e66PD1
!s100 FzokfTb]?8KQPM7iJag8;0
R15
!i119 1
!i8a 283195184
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n3538bc
AOEfbYus0H0ha0YNKqWCOEQ==
R9
R10
R11
DEx4 work 33 dfx_controller_dma_rd_status_cntl 0 22 DAj]hg]YTX57[4G2e66PD1
!i122 0
l82
R14
Vi<a6?Vb6HoZ;YadcW_cRd1
!s100 _?E`mNP?D8lJRcZj@M>^>1
R15
!i119 1
!i8a 973331088
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca5
EB5ck5BEkqntuSdXhl3OK9aVF6oSpI/KiTTTGRA9oegQ=
R1
Z47 DEx21 dfx_controller_v1_0_0 24 dfx_controller_dma_rdmux 0 22 =F:Z^:oeT3AOP;9@ffTk03
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VEzX1X5T5XQWYNCIej5JhF3
!s100 AKgGigZbT2Idd;HE4Zd7C3
R15
!i119 1
!i8a 267980640
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
nb4f238c
A351d7C21KgCYFetfS4OBGg==
R34
R8
R7
R37
R47
R9
R10
R11
DEx4 work 30 dfx_controller_dma_rddata_cntl 0 22 EzX1X5T5XQWYNCIej5JhF3
!i122 0
l82
R14
VPZgiVUf]8EB:@W;66@ia^1
!s100 ME^QXZJ7bc?Zj;D@UAe2e3
R15
!i119 1
!i8a 1173253952
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca4
E4bQbB7CTET1hQWFt35N8OZGZhD3+uLXm8BdWJWu4KWI=
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V=F:Z^:oeT3AOP;9@ffTk03
!s100 9Z1CdYUzi=Z47:4FNzM=C0
R15
!i119 1
!i8a 655780240
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n15a9868
AC8JpIc/b8+3AXiyoSsJsnQ==
R9
R10
R11
DEx4 work 24 dfx_controller_dma_rdmux 0 22 =F:Z^:oeT3AOP;9@ffTk03
!i122 0
l82
R14
VjU^C=KU<hKlX@j8EV8k]z3
!s100 en?;^S3[W2HbY<DkeBi6D0
R15
!i119 1
!i8a 213140032
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca3
E1shlyMF6f3LiVZ4ZyFc2YQBw5eI4UFAeGs2Xh6QTrgE=
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VM^Ob;UgEDHFjDnR`5zgSk0
!s100 fb01RzeRZQK=A`Fj1nfLP2
R15
!i119 1
!i8a 770326720
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n15ae564
AKdaFUmdInudgzo6ZyoxIfg==
R23
R5
R6
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R9
R10
R11
DEx4 work 24 dfx_controller_dma_reset 0 22 M^Ob;UgEDHFjDnR`5zgSk0
!i122 0
l82
R14
Vjb7^3;LoBV8?[ZAYa@=Q73
!s100 _LQSQW9XPW9GlBcX=<UZX2
R15
!i119 1
!i8a 496846416
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6c9e
ENHY6NedFsNmak7C3+pT99rlN3buVTi2YmV5N5qIXczmowP0z/ni7A6CU/O74gPF6
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
V:l<:6z>7UFWVi=kfil3OO1
!s100 EOKRGC@XF5djQU9ZEkFRD1
R15
!i119 1
!i8a 620024384
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
ncafb900
AklQ/zn1ud9fNTfiSDYnHcg==
R9
R10
R11
DEx4 work 33 dfx_controller_dma_s2mm_omit_wrap 0 22 :l<:6z>7UFWVi=kfil3OO1
!i122 0
l82
R14
VlI=]ihnz59dX_5<VlaF403
!s100 O=hf<mjPlG2@lAz>X<8ee2
R15
!i119 1
!i8a 1628023392
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca7
EHycrjpKfb0U1EE31VgJzvkcJdRxROt6bUBQP1iQBIz4=
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vz^>^<KEh=Z^2;eoYJG`8M2
!s100 `AF48SMUjb[ICf_?1=JRo3
R15
!i119 1
!i8a 1508946512
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n3344c76
AMIEFN5IBc9yb6LmtD6DnLQ==
R9
R10
R11
DEx4 work 27 dfx_controller_dma_skid_buf 0 22 z^>^<KEh=Z^2;eoYJG`8M2
!i122 0
l82
R14
Vc[@_XPd?El?1XdC7HmG^j2
!s100 PdKT@Z>aSD@RMff__eYi<3
R15
!i119 1
!i8a 1577169504
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca6
E64OoV6gJYJkHhyLj8a5mrB14zXF1a9yR6W7+/LyRzvo=
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VHNemWMif[1O2:kfA<i6872
!s100 =>^]JBa:HA]cN:8Gj;2N13
R15
!i119 1
!i8a 1890163216
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n4e48482
AQYlLH74YLeyeJMcU/7dehQ==
R9
R10
R11
DEx4 work 28 dfx_controller_dma_strb_gen2 0 22 HNemWMif[1O2:kfA<i6872
!i122 0
l82
R14
V6m<iAcziBzm293]Tb;bFN0
!s100 KZ_FGP:VlcIFXhG?gIA[]2
R15
!i119 1
!i8a 1176983376
31
R36
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n1da6ca0
PPzy4AWotazzO7v6w86EyIcy/CFK8ag958YZ4ihpP4DY=
R3
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VDOj149MzkeKEjN<fY^zPS0
!s100 lW]Dj=>^8mKWnFC;K8ZEf3
R15
!i119 1
!i8a 653469520
31
b1
R32
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n705f757
BOfwY8TOVIANTGQrIh7g9Jg==
DPx4 work 25 dfx_controller_v1_0_0_pkg 0 22 DOj149MzkeKEjN<fY^zPS0
R3
R9
R10
R11
!i122 0
l0
R14
VWSV37`5E2GnD^7fi83I0D0
!s100 Qk8cf]=6GG3>eD8<K3Xkd3
R15
!i119 1
!i8a 1913693520
31
R32
!i10b 1
R17
R18
R21
!i113 0
R19
R20
R31
E2MhsVQzaFAoennh7MBazFw==
R1
R9
R23
R10
R11
!i122 0
R0
R12
R13
l0
R14
VSVeX9R;ZfW6>Elk>i^9d12
!s100 6bSCdLLB_R>X<G67RA>711
R15
!i119 1
!i8a 743482784
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n74cb4
AQgCjGjNYhF9NCjznfcnPxA==
R24
R3
R4
R25
R9
R23
R10
R11
DEx4 work 4 mux4 0 22 SVeX9R;ZfW6>Elk>i^9d12
!i122 0
l82
R14
VUS6I1CCGC1fzDg>i;UTJ61
!s100 E5oK?5c3LHa?MzelGWLdd3
R15
!i119 1
!i8a 1340278192
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79ad
EpwnmTKaVsL5thstGIMqeow==
R1
R2
R4
R9
R3
R10
R11
!i122 0
R0
R12
R13
l0
R14
VM<Alb[PX941XC?YA@B<:G2
!s100 ;YmD>26jigENHe1AeJb]?2
R15
!i119 1
!i8a 740254976
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n8bd64b8
AgTsvUvPdlfOAs6StRwUy4w==
R24
R25
R2
R4
R9
R3
R10
R11
DEx4 work 7 reg_mux 0 22 M<Alb[PX941XC?YA@B<:G2
!i122 0
l82
R14
V0C`6A``M49PmR`Dj7nIJ21
!s100 F<z:LcJE9[Q?4?9EN[RFC3
R15
!i119 1
!i8a 642740592
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79ae
PNQPu+BNAFEvNOqzAjPtEtA==
R3
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VC5I2CYo1XekR:Z=ofbdXY3
!s100 ;`=0^[AM18L]nBo41haXD1
R15
!i119 1
!i8a 715070224
31
b1
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n4b6dc77
BfKi4wRvWFz+rERSFwPpyIw==
DPx4 work 11 reg_mux_pkg 0 22 C5I2CYo1XekR:Z=ofbdXY3
R3
R9
R10
R11
!i122 0
l0
R14
V0HB:QYzRED;zXd1a[f<Hi0
!s100 LC;LCNLdY_IDz_nmmFHD20
R15
!i119 1
!i8a 1858504288
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
R31
ErbXKnx3F8Jy+d4737LsPDw==
R1
Z48 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 KcE0Kg4?E>38iS_I7AMWb3
Z49 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 A;fddOa_a`XJAEK0gjMTz1
R3
R4
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vkb<fgnR7KL>W25X39Vh9b1
!s100 T1^U;VfVcm2ERBA_44iKB0
R15
!i119 1
!i8a 1386132544
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
ncb9c022
AtbJR+i5MDRwrSKHiFfrIzQ==
R7
R23
DEx21 dfx_controller_v1_0_0 14 trigger_select 0 22 ^N<7d0HCjj`QfcP5R4R]f0
R48
R49
R3
R4
R9
R10
R11
DEx4 work 15 trigger_manager 0 22 kb<fgnR7KL>W25X39Vh9b1
!i122 0
l82
R14
VXERzT>31b:5o8dR;Fb91P0
!s100 zRUQ0]z8az4]Eaf[@c<YH1
R15
!i119 1
!i8a 764010464
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n7b05aa
EGjn/MX51WjSdKUarXlYqgw==
R1
R3
R4
R7
R9
R10
R11
R23
!i122 0
R0
R12
R13
l0
R14
V^N<7d0HCjj`QfcP5R4R]f0
!s100 oR]5lUiW14C6lmRmBTAaf1
R15
!i119 1
!i8a 1814758704
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
ne67f074
AZpBYWVC1n+oPapLB4SCjwg==
DEx21 dfx_controller_v1_0_0 4 mux4 0 22 SVeX9R;ZfW6>Elk>i^9d12
R24
R25
DEx21 dfx_controller_v1_0_0 11 carry_chain 0 22 O7cLlM^oM4AFL1@iR@leb2
R3
R4
R7
R9
R10
R11
R23
DEx4 work 14 trigger_select 0 22 ^N<7d0HCjj`QfcP5R4R]f0
!i122 0
l82
R14
Vzhzgb`e9=ETkal<H8>9Gi0
!s100 Aoo>NSb4Aim?l0z:_FCib2
R15
!i119 1
!i8a 555727616
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
n79b2
