m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_qspi_enhanced_mode
Z1 w1590640536
Z2 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z3 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 1?ha^4Qe8]`[Y2R?YgDmU0
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z5 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
Z6 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z7 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_quad_spi_v3_2/hdl/axi_quad_spi_v3_2_rfs.vhd
Z14 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_quad_spi_v3_2/hdl/axi_quad_spi_v3_2_rfs.vhd
l0
L33807 1
V?_AZPgZMUH:hffCKZU6j<1
!s100 lT1AMbYOYN8h0eWgD<=[Q2
Z15 OL;C;2021.3_2;73
31
Z16 !s110 1644241486
!i10b 1
Z17 !s108 1644241483.000000
Z18 !s90 -64|-93|-work|axi_quad_spi_v3_2_20|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_quad_spi_v3_2_20/.cxl.vhdl.axi_quad_spi_v3_2_20.axi_quad_spi_v3_2_20.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_quad_spi_v3_2/hdl/axi_quad_spi_v3_2_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_quad_spi_v3_2_20
Z20 tExplicit 1 CvgOpt 0
Aimp
Z21 DEx20 axi_quad_spi_v3_2_20 20 qspi_address_decoder 0 22 YkFE2mJ;2hnZJNjnNBiRm0
R2
R4
R6
R7
R8
R9
R10
R11
R12
DEx4 work 22 axi_qspi_enhanced_mode 0 22 ?_AZPgZMUH:hffCKZU6j<1
!i122 0
l34040
L33935 692
V@gX@In857<=_H:I1B2Le62
!s100 8=n>CS6f4_>W9J3?GX63X2
R15
31
R16
!i10b 1
R17
R18
Z22 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_quad_spi_v3_2/hdl/axi_quad_spi_v3_2_rfs.vhd|
!i113 0
R19
R20
Eaxi_qspi_xip_if
R1
Z23 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z24 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
Z25 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
Z26 DEx16 lib_fifo_v1_0_14 13 async_fifo_fg 0 22 Io0Ma[`3eMA9<4H`[YlCP0
R4
R8
R5
R10
R6
R7
R9
R11
R12
!i122 0
R0
R13
R14
l0
L22553 1
VIhIeCOXYA84HH=nDd3Z?42
!s100 TKznz3>68lfHe5WzDT]lb2
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
Z27 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx20 axi_quad_spi_v3_2_20 18 xip_cross_clk_sync 0 22 TK`TLeW7e0hRRC68b6^4m2
R26
Z28 DEx20 axi_quad_spi_v3_2_20 9 counter_f 0 22 nQ?AdSnh7_X@1c[9?L?8O0
R21
R24
R23
R25
R4
R8
R10
R6
R7
R9
R11
R12
DEx4 work 15 axi_qspi_xip_if 0 22 IhIeCOXYA84HH=nDd3Z?42
!i122 0
l23133
L22718 10985
VAK8=X96VS9d8ElUnGY@FI0
!s100 z?D9^CfJH=MdRlPGa57ka3
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eaxi_quad_spi
R1
R4
R10
R5
R8
R23
R6
R7
R27
R9
R11
R12
!i122 0
R0
R13
R14
l0
L36462 1
VZmDL9zi[PD0>kQzQS_?a90
!s100 JIlM9LQL=o>AP4zd[OWh91
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R2
DEx20 axi_quad_spi_v3_2_20 19 qspi_dual_quad_mode 0 22 IIjIfNY2JU32@1n4N5h>B0
DEx20 axi_quad_spi_v3_2_20 16 axi_quad_spi_top 0 22 O`fa_SaS[1UJeGgfW]bBd1
R4
R10
R8
R23
R6
R7
R27
R9
R11
R12
DEx4 work 12 axi_quad_spi 0 22 ZmDL9zi[PD0>kQzQS_?a90
!i122 0
l36708
L36700 445
VzFZ[dZ3[EcRh@V@<W`>^;3
!s100 ^ch]Q722DdPQcPNL=S7`o0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eaxi_quad_spi_top
R1
R4
R5
R8
R23
R10
R6
R7
R27
R9
R11
R12
!i122 0
R0
R13
R14
l0
L34733 1
VO`fa_SaS[1UJeGgfW]bBd1
!s100 65T:eh4]naii?5?DjlGe;0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
Z29 DEx20 axi_quad_spi_v3_2_20 18 qspi_startup_block 0 22 MT6od`=4F4TAMPUmbW7cW0
DEx20 axi_quad_spi_v3_2_20 15 axi_qspi_xip_if 0 22 IhIeCOXYA84HH=nDd3Z?42
Z30 DEx20 axi_quad_spi_v3_2_20 17 reset_sync_module 0 22 BU;^]jiaI8;HBUfj03Nn63
DEx20 axi_quad_spi_v3_2_20 14 xip_status_reg 0 22 Ah^i371GY5cCd9>18kMmd1
DEx20 axi_quad_spi_v3_2_20 13 xip_cntrl_reg 0 22 9:3H^YM5nKeW06dTa]Woc3
DEx20 axi_quad_spi_v3_2_20 22 axi_qspi_enhanced_mode 0 22 ?_AZPgZMUH:hffCKZU6j<1
R2
R25
DEx20 axi_quad_spi_v3_2_20 19 qspi_core_interface 0 22 NCi?jANU?fS??YP[LoL;e2
R5
R4
R8
R23
R10
R6
R7
R27
R9
R11
R12
DEx4 work 16 axi_quad_spi_top 0 22 O`fa_SaS[1UJeGgfW]bBd1
!i122 0
l35293
L34961 1415
V1jhMW4hY?H9=`LYl=L1<Z0
!s100 I[=>eeF5KfHQ91IIo[<_V1
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Pcomp_defs
R11
R12
!i122 0
R1
R0
R13
R14
l0
L97 1
VQ7YSNJLZTZ_Pa2Cfmn]3d1
!s100 AUBOMo3hGN=3AG:^?86oV1
R15
31
Z31 !s110 1644241484
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Ecounter_f
R1
R8
R11
R12
!i122 0
R0
R13
R14
l0
L647 1
VnQ?AdSnh7_X@1c[9?L?8O0
!s100 mEH@d``T7HPMJNzROm8k`3
R15
31
R31
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R8
R11
R12
DEx4 work 9 counter_f 0 22 nQ?AdSnh7_X@1c[9?L?8O0
!i122 0
l708
L669 78
V3fQlBYnTO72MBYIfnzUch1
!s100 72IMRVNXa:?j?8lj0H7cK3
R15
31
R31
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Ecross_clk_sync_fifo_0
R1
R23
R24
R4
R8
R5
R10
R6
R7
R27
R9
R11
R12
!i122 0
R0
R13
R14
l0
L16845 1
V=OfAE]giOeR>6=gWCObL62
!s100 YBMX8LKfHYkX]I7>Ul?W=1
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R24
R23
R4
R8
R10
R6
R7
R27
R9
R11
R12
DEx4 work 21 cross_clk_sync_fifo_0 0 22 =OfAE]giOeR>6=gWCObL62
!i122 0
l17133
L16935 1608
Vo`GRgLR55APg1<_kcPnIT3
!s100 VEhi2CVD@fh<kL15ggSXQ3
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Ecross_clk_sync_fifo_1
R1
R23
R24
R4
R8
R5
R10
R6
R7
R27
R9
R11
R12
!i122 0
R0
R13
R14
l0
L14834 1
ViD>S;SSkg634^S8^Qm4e<1
!s100 M9DI;IneLkRojZZ=nfAhB0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R24
R23
R4
R8
R10
R6
R7
R27
R9
R11
R12
DEx4 work 21 cross_clk_sync_fifo_1 0 22 iD>S;SSkg634^S8^Qm4e<1
!i122 0
l15218
L14941 1798
V?bjoT4GKiFcFeK33X4emo0
!s100 Sf`[PgC_BR6I:TKJkRmJR0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Epselect_f
R1
R11
R12
!i122 0
R0
R13
R14
l0
L456 1
VmR@?eJN?8`XTzNzl7BHM=0
!s100 :c=8eTnTgFN9o]1WS1QUO0
R15
31
R31
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R11
R12
DEx4 work 9 pselect_f 0 22 mR@?eJN?8`XTzNzl7BHM=0
!i122 0
l502
L476 56
VR9m3kF2m`W[FXd:[2i?[11
!s100 ?Q7SUC7OPg]a7ZU7:XiZG3
R15
31
R31
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_address_decoder
R1
R4
R6
R7
R9
R10
R5
R8
R11
R12
!i122 0
R0
R13
R14
l0
L14155 1
VYkFE2mJ;2hnZJNjnNBiRm0
!s100 jWcEQao7oGm5WlhUm]oMf0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
DEx20 axi_quad_spi_v3_2_20 9 pselect_f 0 22 mR@?eJN?8`XTzNzl7BHM=0
R4
R6
R7
R9
R10
R8
R11
R12
DEx4 work 20 qspi_address_decoder 0 22 YkFE2mJ;2hnZJNjnNBiRm0
!i122 0
l14375
L14202 331
VnRRBY_[Dzhlg3We^lMkIa0
!s100 m35U@GPC<YUF4hNjU`SIc0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_cntrl_reg
R1
R8
R23
R10
R9
R2
R6
R7
R11
R12
!i122 0
R0
R13
R14
l0
L13765 1
VCEC=oULKcCUmo6N3Y_<ek2
!s100 jic@a:jVEbJaXFiZ3<1Hz2
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R8
R23
R10
R9
R2
R6
R7
R11
R12
DEx4 work 14 qspi_cntrl_reg 0 22 CEC=oULKcCUmo6N3Y_<ek2
!i122 0
l13837
L13820 223
VdlWdnGjUMlDB5X9kUhcLM0
!s100 EZVcFV;7d8=nSm<hNlIdU2
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_core_interface
R1
R24
R2
R3
R26
R4
R5
R25
R23
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L19088 1
VNCi?jANU?fS??YP[LoL;e2
!s100 j@MXek4033^jMLL81UHZ31
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
DEx24 interrupt_control_v3_1_4 17 interrupt_control 0 22 F89E`0?d<c6NgZNcFVl^;0
DEx20 axi_quad_spi_v3_2_20 10 soft_reset 0 22 4g]3J[>I5UY4k;N=UkH8G2
DEx20 axi_quad_spi_v3_2_20 25 qspi_status_slave_sel_reg 0 22 f=@X4T68UT1V`0RMP1KA?0
DEx20 axi_quad_spi_v3_2_20 14 qspi_cntrl_reg 0 22 CEC=oULKcCUmo6N3Y_<ek2
DEx20 axi_quad_spi_v3_2_20 23 qspi_mode_control_logic 0 22 UOe5RWC7HZ2]UXGb1_Mh>0
Z32 DPx20 axi_quad_spi_v3_2_20 9 comp_defs 0 22 Q7YSNJLZTZ_Pa2Cfmn]3d1
DEx20 axi_quad_spi_v3_2_20 18 qspi_look_up_logic 0 22 YibbGh>@Hf6;Yi3l<NJ@]1
DEx20 axi_quad_spi_v3_2_20 18 qspi_mode_0_module 0 22 aH:=47eog9o0[[dlF1EX;2
R29
DEx20 axi_quad_spi_v3_2_20 18 qspi_occupancy_reg 0 22 8C9]`H`2lF6WehzHXamMe2
DEx20 axi_quad_spi_v3_2_20 18 qspi_fifo_ifmodule 0 22 CG?]@_:BnZ<c]43Dz:lT[1
R26
R28
R24
DEx20 axi_quad_spi_v3_2_20 21 cross_clk_sync_fifo_1 0 22 iD>S;SSkg634^S8^Qm4e<1
DEx20 axi_quad_spi_v3_2_20 21 cross_clk_sync_fifo_0 0 22 =OfAE]giOeR>6=gWCObL62
DEx20 axi_quad_spi_v3_2_20 25 qspi_receive_transmit_reg 0 22 lnH[8N=T0nI0nPSK92i:j0
R27
R30
R2
R4
R25
R23
R6
R7
R8
R9
R10
R11
R12
DEx4 work 19 qspi_core_interface 0 22 NCi?jANU?fS??YP[LoL;e2
!i122 0
l19658
L19205 3238
VG32?E>AcDiNQ^F7nM=:?Y1
!s100 37AQQ]<b:eCMQZlccUZZU0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_dual_quad_mode
R1
R8
R23
R10
R9
R2
R6
R7
R11
R12
!i122 0
R0
R13
R14
l0
L14609 1
VIIjIfNY2JU32@1n4N5h>B0
!s100 kg6cI:OgbIhzD2ObA^W>g3
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Awork
R27
R29
R8
R23
R10
R9
R2
R6
R7
R11
R12
DEx4 work 19 qspi_dual_quad_mode 0 22 IIjIfNY2JU32@1n4N5h>B0
!i122 0
l14674
L14660 71
VjBghVMgBX49VPeEDDATMK1
!s100 ]@eM^IbRndbh`KldLf8Ad1
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_fifo_ifmodule
R1
R10
R9
R2
R11
R12
!i122 0
R0
R13
R14
l0
L13416 1
VCG?]@_:BnZ<c]43Dz:lT[1
!s100 nT>knY>OkPclZcKYU7@4W2
R15
31
Z33 !s110 1644241485
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R10
R9
R2
R11
R12
DEx4 work 18 qspi_fifo_ifmodule 0 22 CG?]@_:BnZ<c]43Dz:lT[1
!i122 0
l13487
L13465 179
VnLdWBU0n]Wa9d;JY5JCZ71
!s100 _ZYW^`lmXmOLkCbNE1FiT3
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_look_up_logic
R1
R23
R32
R2
R8
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L11122 1
VYibbGh>@Hf6;Yi3l<NJ@]1
!s100 R8g1d_m[==N0@GT^IcRiz2
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx20 dist_mem_gen_v8_0_13 20 dist_mem_gen_v8_0_13 0 22 Dg1SIo80bB@j0V0VzS_@n1
R23
R32
R2
R8
R10
R9
R11
R12
DEx4 work 18 qspi_look_up_logic 0 22 YibbGh>@Hf6;Yi3l<NJ@]1
!i122 0
l11223
L11160 2120
VIi?L[F^_Y?^Jgc?KB3:BF1
!s100 R]D>CgQ1DUFijTk43AiFk3
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_mode_0_module
R1
R23
R24
R4
R5
R2
R6
R7
R8
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L8695 1
VaH:=47eog9o0[[dlF1EX;2
!s100 LokW3B>K^Loh@1]Qf98AD1
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R24
R23
R4
R2
R6
R7
R8
R10
R9
R11
R12
DEx4 work 18 qspi_mode_0_module 0 22 aH:=47eog9o0[[dlF1EX;2
!i122 0
l8959
L8775 2242
V1W^LAna:b]7z@]9KR^i422
!s100 a4VfRV@3`G_f@;VFKh]j@0
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_mode_control_logic
R1
R23
R2
R6
R7
R8
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L3768 1
VUOe5RWC7HZ2]UXGb1_Mh>0
!s100 ^4SK45]@9NFHX?:`_b@[f3
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R23
R2
R6
R7
R8
R10
R9
R11
R12
DEx4 work 23 qspi_mode_control_logic 0 22 UOe5RWC7HZ2]UXGb1_Mh>0
!i122 0
l4035
L3872 4659
VU8Pgi1MONoWl7Q?EXLVDg1
!s100 ;z><Xibjdc@`[j;@zagW@1
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_occupancy_reg
R1
R11
R12
!i122 0
R0
R13
R14
l0
L3629 1
V8C9]`H`2lF6WehzHXamMe2
!s100 bjNNVl81_Wi8ezm3KLRD;2
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R11
R12
DEx4 work 18 qspi_occupancy_reg 0 22 8C9]`H`2lF6WehzHXamMe2
!i122 0
l3658
L3647 22
V``4gKgX^^WXiEU_0`hUD72
!s100 0dKLWXJd]RYkBD[X_05zD0
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_receive_transmit_reg
R1
R10
R9
R2
R11
R12
!i122 0
R0
R13
R14
l0
L3279 1
VlnH[8N=T0nI0nPSK92i:j0
!s100 K6Z^C<PDkdPL1kl7:eOFm3
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R10
R9
R2
R11
R12
DEx4 work 25 qspi_receive_transmit_reg 0 22 lnH[8N=T0nI0nPSK92i:j0
!i122 0
l3355
L3330 201
VWee8e27]OEZ=f:C`<eKD;2
!s100 _KPBjC^aKU`@]foK4g=Q82
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_startup_block
R1
R8
R23
R10
R6
R7
R27
R9
R11
R12
!i122 0
R0
R13
R14
l0
L2888 1
VMT6od`=4F4TAMPUmbW7cW0
!s100 P@lObn4=E3kjfXaUJc_Rl2
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R8
R23
R10
R6
R7
R27
R9
R11
R12
DEx4 work 18 qspi_startup_block 0 22 MT6od`=4F4TAMPUmbW7cW0
!i122 0
l2943
L2929 233
Vk_KFZE0]4;h7c>6`FmR892
!s100 A:=ee<nUBMl_=Ce:iFgkV0
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Eqspi_status_slave_sel_reg
R1
R8
R23
R11
R12
!i122 0
R0
R13
R14
l0
L2604 1
Vf=@X4T68UT1V`0RMP1KA?0
!s100 H7g]S;<Q7;?ZW;?jF;P023
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R8
R23
R11
R12
DEx4 work 25 qspi_status_slave_sel_reg 0 22 f=@X4T68UT1V`0RMP1KA?0
!i122 0
l2679
L2658 130
VY]g[baL6<2oW2kQo=]`=_1
!s100 SGY0>i=15:lj7iJK=<il80
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Ereset_sync_module
R1
R23
R4
R8
R5
R10
R6
R7
R27
R9
R11
R12
!i122 0
R0
R13
R14
l0
L2418 1
VBU;^]jiaI8;HBUfj03Nn63
!s100 PdE;g@PAgoVNfljW@an>=2
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R23
R4
R8
R10
R6
R7
R27
R9
R11
R12
DEx4 work 17 reset_sync_module 0 22 BU;^]jiaI8;HBUfj03Nn63
!i122 0
l2442
L2426 49
V5T20WNPYBITR8BAzKA`cm2
!s100 _[FP[oC@Gf3Kc^U10]1Oo3
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Esoft_reset
R1
R23
R8
R11
R12
!i122 0
R0
R13
R14
l0
L842 1
V4g]3J[>I5UY4k;N=UkH8G2
!s100 hl3ecmGd58je]mKzlR63k1
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimplementation
R23
R8
R11
R12
DEx4 work 10 soft_reset 0 22 4g]3J[>I5UY4k;N=UkH8G2
!i122 0
l917
L874 166
VaGo6PbzRBch>Obo<Ok^NX0
!s100 `dR@^AJE72T>HT5ee@:HP2
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Exip_cntrl_reg
R1
R2
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L18885 1
V9:3H^YM5nKeW06dTa]Woc3
!s100 ]?ECMCK[gWbRz4Ihlaen71
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R2
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 xip_cntrl_reg 0 22 9:3H^YM5nKeW06dTa]Woc3
!i122 0
l18936
L18922 46
VkSl@D`^;h4jTMLXiC0G]n3
!s100 JN^HnW32CPV>2S^^`oG8<0
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Exip_cross_clk_sync
R1
R23
R24
R25
R26
R4
R8
R5
R10
R6
R7
R27
R9
R11
R12
!i122 0
R0
R13
R14
l0
L1161 1
VTK`TLeW7e0hRRC68b6^4m2
!s100 KIn;OoIKK95285X0AJ3bC1
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R24
R23
R25
R4
R8
R10
R6
R7
R27
R9
R11
R12
DEx4 work 18 xip_cross_clk_sync 0 22 TK`TLeW7e0hRRC68b6^4m2
!i122 0
l1346
L1233 1084
Va_;lnSjn^iMXlQUkT_Ua02
!s100 :z<0VWXNAX`c2@3QX6EIg1
R15
31
R33
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Exip_status_reg
R1
R8
R23
R10
R9
R2
R11
R12
!i122 0
R0
R13
R14
l0
L18677 1
VAh^i371GY5cCd9>18kMmd1
!s100 e?8Gmk5c^1Pnl[`XgW@RP3
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
Aimp
R8
R23
R10
R9
R2
R11
R12
DEx4 work 14 xip_status_reg 0 22 Ah^i371GY5cCd9>18kMmd1
!i122 0
l18724
L18707 54
V5R8Ef3iFV`j=T>kn9Qj@@1
!s100 1I2@lOXMgTKCWc7B]FUUX1
R15
31
R16
!i10b 1
R17
R18
R22
!i113 0
R19
R20
