m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaccess_mux
Z1 w1590640534
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_epc_v2_0/hdl/axi_epc_v2_0_vh_rfs.vhd
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_epc_v2_0/hdl/axi_epc_v2_0_vh_rfs.vhd
l0
L7849 1
VPh2nCT`WU=bQXk:6N;>B^0
!s100 Ok=ffH>`P>_mo6nhOk9jz1
Z9 OL;C;2021.3_2;73
31
Z10 !s110 1644241720
!i10b 1
Z11 !s108 1644241719.000000
Z12 !s90 -64|-93|-work|axi_epc_v2_0_24|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_epc_v2_0_24/.cxl.vhdl.axi_epc_v2_0_24.axi_epc_v2_0_24.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_epc_v2_0/hdl/axi_epc_v2_0_vh_rfs.vhd|
!i113 0
Z13 o-64 -93 -work axi_epc_v2_0_24
Z14 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
R5
R6
DEx4 work 10 access_mux 0 22 Ph2nCT`WU=bQXk:6N;>B^0
!i122 0
l7986
L7922 332
V=0H=1dQ1LKJ>EZ1?1A8Qd1
!s100 a8n3edUO7]Nh77LAhS]3B3
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_epc_v2_0/hdl/axi_epc_v2_0_vh_rfs.vhd|
!i113 0
R13
R14
Eaddress_gen
R1
Z16 DEx15 axi_epc_v2_0_24 12 ld_arith_reg 0 22 hU=_05jKI3J]hSUQ3[J<m2
R3
R5
R6
!i122 0
R0
R7
R8
l0
L7377 1
VDoo5JmiGA0UXNS7jP2Rj00
!s100 ;M[WY;=IiM8VII`hdFgUe2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R5
R6
DEx4 work 11 address_gen 0 22 Doo5JmiGA0UXNS7jP2Rj00
!i122 0
l7446
L7415 266
VN4Ug=hXICje@O[XoVDZHP3
!s100 YMZidjhTiKLi5OS3zCT1a0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Easync_cntl
R1
Z17 DEx15 axi_epc_v2_0_24 14 async_counters 0 22 d1[nDHAW>kaaC1_VE;9EN3
Z18 DEx15 axi_epc_v2_0_24 18 async_statemachine 0 22 l4CfZ<^@Eom]_QaCN_`7B3
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z21 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
R2
R4
Z22 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z23 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R3
R5
R6
!i122 0
R0
R7
R8
l0
L5834 1
V@z99PW>H]bJBI8IhBCLn_3
!s100 7gFd?fYcT7lZ<YL=m29[V1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R17
R18
R19
R20
R21
R2
R4
R22
R23
R3
R5
R6
DEx4 work 10 async_cntl 0 22 @z99PW>H]bJBI8IhBCLn_3
!i122 0
l6848
L5949 1278
V]z0?cPnCPmDJK`0PdJzzD2
!s100 oE[g?[hk3f:O2>g4>oLHL3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Easync_counters
R1
R16
R3
R5
R6
!i122 0
R0
R7
R8
l0
L1481 1
Vd1[nDHAW>kaaC1_VE;9EN3
!s100 P]b:b_nM^N;U[dgc_a4Y_2
R9
31
Z24 !s110 1644241719
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R3
R5
R6
DEx4 work 14 async_counters 0 22 d1[nDHAW>kaaC1_VE;9EN3
!i122 0
l1607
L1558 350
VOI:Ff=CY]9HK0SfTnSd;A2
!s100 E3>=5P7<8iL0D:F0_@2H:3
R9
31
R24
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Easync_statemachine
R1
R2
R21
R3
R5
R6
!i122 0
R0
R7
R8
l0
L498 1
Vl4CfZ<^@Eom]_QaCN_`7B3
!s100 :F^nSFC@5KV=fCAcEf@0o3
R9
31
R24
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R2
R21
R3
R5
R6
DEx4 work 18 async_statemachine 0 22 l4CfZ<^@Eom]_QaCN_`7B3
!i122 0
l701
L587 719
V;_ZYY?eV[C02KQJ<z?l3B0
!s100 1P1<Rc3T9I:SG`X4=@_[W2
R9
31
R24
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Eaxi_epc
R1
R2
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L9515 1
VkZN;W`1`7B5W83NURIT9z3
!s100 aVDDc@?K[SDbQ5c6DV5SS0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx15 axi_epc_v2_0_24 8 epc_core 0 22 6]BaULlLbdn[R=kob>CfM2
R22
R23
R19
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R4
R3
R5
R6
DEx4 work 7 axi_epc 0 22 kZN;W`1`7B5W83NURIT9z3
!i122 0
l9926
L9738 499
V>SHPOK=]2B;nPO9G:;^o11
!s100 lLHk8CDX=h?oaMdY<S_fD3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Edata_steer
R1
R19
R20
R3
R5
R6
!i122 0
R0
R7
R8
l0
L4372 1
VF6V@WTUMAPcH=]H0n?@In3
!s100 R668hD51]IS36nD><LE:E2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R19
R20
R3
R5
R6
DEx4 work 10 data_steer 0 22 F6V@WTUMAPcH=]H0n?@In3
!i122 0
l4487
L4423 1229
VnbY5?OHbe2egal:KOciFG0
!s100 e>mhIJ_CC2E9:@3^S_3kD1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Eepc_core
R1
R2
R4
R3
R5
R6
!i122 0
R0
R7
R8
l0
L8482 1
V6]BaULlLbdn[R=kob>CfM2
!s100 RBdOCZMA^gnn8M4OkQYIK2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx15 axi_epc_v2_0_24 10 access_mux 0 22 Ph2nCT`WU=bQXk:6N;>B^0
DEx15 axi_epc_v2_0_24 10 data_steer 0 22 F6V@WTUMAPcH=]H0n?@In3
DEx15 axi_epc_v2_0_24 11 address_gen 0 22 Doo5JmiGA0UXNS7jP2Rj00
DEx15 axi_epc_v2_0_24 10 async_cntl 0 22 @z99PW>H]bJBI8IhBCLn_3
R21
DEx15 axi_epc_v2_0_24 9 sync_cntl 0 22 lTTcj9_<a=^0]4@^D9UIH0
R19
R20
R22
R23
DEx15 axi_epc_v2_0_24 14 ipic_if_decode 0 22 Z0U13B2[5DiMEdRUHXY8P0
R2
R4
R3
R5
R6
DEx4 work 8 epc_core 0 22 6]BaULlLbdn[R=kob>CfM2
!i122 0
l8840
L8639 640
VXJ_k42iP8CaTRZgaZ[dU80
!s100 KMWLN8PanVNW`ZR:CnSaC0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Eipic_if_decode
R1
R19
R20
R22
R23
R5
R6
!i122 0
R0
R7
R8
l0
L3411 1
VZ0U13B2[5DiMEdRUHXY8P0
!s100 L?Vfb3^<kYeM6mfMoLcYg1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R19
R20
R22
R23
R5
R6
DEx4 work 14 ipic_if_decode 0 22 Z0U13B2[5DiMEdRUHXY8P0
!i122 0
l3611
L3491 727
V:jzhl<;AFkD2QGbW^9QnE2
!s100 K=mzZjPLnlZ6=g^UMhk7;3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Eld_arith_reg
R1
R5
R6
!i122 0
R0
R7
R8
l0
L101 1
VhU=_05jKI3J]hSUQ3[J<m2
!s100 NDG63XCKYP^m43f^i<T1P3
R9
31
R24
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
DEx4 work 12 ld_arith_reg 0 22 hU=_05jKI3J]hSUQ3[J<m2
R6
R5
R19
!i122 0
l199
L149 180
VnimM9k2]ZF5I5az1g?aIF1
!s100 <7TgW]KTELJMH:;We^1]`3
R9
31
R24
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Esync_cntl
R1
R19
R20
R21
R16
R4
R22
R23
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
L2101 1
VlTTcj9_<a=^0]4@^D9UIH0
!s100 ?7[@IBbnbcjWn[C2Fi[JL0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
Aimp
R16
R19
R20
R21
R4
R22
R23
R2
R3
R5
R6
DEx4 work 9 sync_cntl 0 22 lTTcj9_<a=^0]4@^D9UIH0
!i122 0
l2473
L2186 1034
V7]RjO@6RMNhga?9chSc5G3
!s100 e=UWHgHFoLY@XdIUQOKK23
R9
31
R10
!i10b 1
R11
R12
R15
!i113 0
R13
R14
