m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EpRKEEBGhT/6aW60tAJ+5iQ==
Z1 w1590640560
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd
l0
Z8 L82 1
VKVgICL7I9G86MJoMP:;D30
!s100 @@;@z62IM7`97]AE7^ChG0
Z9 OL;C;2021.3_2;73
!i119 1
!i8a 779700016
31
Z10 !s110 1644241063
!i10b 1
Z11 !s108 1644241062.000000
Z12 !s90 -64|-93|-work|vid_phy_controller_v2_1_7|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/vid_phy_controller_v2_1_7/.cxl.vhdl.vid_phy_controller_v2_1_7.vid_phy_controller_v2_1_7.lin64.cmf|
Z13 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd|
!i113 0
Z14 o-64 -93 -work vid_phy_controller_v2_1_7
Z15 tExplicit 1 CvgOpt 0
n8fa14d0
AHpBUejcY9C9M4/dQOqq2Wg==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 KVgICL7I9G86MJoMP:;D30
!i122 0
l82
R8
V2o?5c0Q?iN4b[IWXzLJid0
!s100 `kSKln]=AAb:N<GJhMCNO3
R9
!i119 1
!i8a 195071232
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a2
EAilf8Noaz6aEODy19meDlA==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VDn0R[MDOZc@5z8AlfzgTF1
!s100 WnNd`SLc;@HZ<QU=K72Cg3
R9
!i119 1
!i8a 471891024
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4deada6
AnbRgyrJpuFOjeDywaaX71Q==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 Dn0R[MDOZc@5z8AlfzgTF1
!i122 0
l82
R8
V;I9Z`VYBBG^0^^[31f3Q]1
!s100 TOob1d]zeTY=fQ[o1mX4h1
R9
!i119 1
!i8a 1443169920
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a4
ErdSPpPbURREv5mTHqd+3ew==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VG@Fc07Q_KZTb4`DRQiS^O1
!s100 ldc>TJ8Ib;`3Oi=]V?_EJ2
R9
!i119 1
!i8a 1125774736
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n98fa145
AVijiVEduW7qnoTay/NrEng==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 G@Fc07Q_KZTb4`DRQiS^O1
!i122 0
l82
R8
V<OkYn9Kj:VAa^<JjTg>TE3
!s100 k;8B?:iC_V9WNVTT=<eWK3
R9
!i119 1
!i8a 1656835168
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a3
Ebs_flex
Z16 w1590640556
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
Z18 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd
Z19 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd
l0
L32 1
VNk5F8[fn;=;Vzce87dZBY0
!s100 B0T[i@K=;kgRHjebVKJX10
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R17
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 Nk5F8[fn;=;Vzce87dZBY0
!i122 0
l108
L50 162
VP3UFZ[E6^8Z4cjkJJGT>d0
!s100 b^LEPPl[e?zP`9H?>>zE20
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EBRDj8e8kJWg6FvLkzDfC+g==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VDGj2EA4nlcz[6nR4b4kjh0
!s100 A6i]lG7Bl9OC=KHPDYc`C0
R9
!i119 1
!i8a 584974144
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n697
AFCGnZDYIzPw9mKFbQHa4Hw==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 DGj2EA4nlcz[6nR4b4kjh0
!i122 0
l82
R8
VFV[CK]WXgOgAHLzG[^@WB0
!s100 Se[Td66?fz=eFTgTR6f5S2
R9
!i119 1
!i8a 278554448
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a1
Econtrol
R16
R17
R3
R2
R4
R5
!i122 0
R0
R18
R19
l0
L246 1
VEcXnWnkc:n;X2zeT`DVb`0
!s100 iV<n:X[d@h:h`;NJ>c`B:3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R17
R3
R2
R4
R5
DEx4 work 7 control 0 22 EcXnWnkc:n;X2zeT`DVb`0
!i122 0
l275
L264 65
VQJ=OdeXWBW6CE4nS8[8Y[1
!s100 YkfO3F1md`;:Hb_SM=L500
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EYSvV7c7pYZgGOZfKi9sdKg==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V>T1;CXVPlWme;EAQ85H:z3
!s100 F[mzF7API4Oi]Eo^PigZd1
R9
!i119 1
!i8a 2035775040
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6b95
A+Vm7Qf8+xfulsI+kwXCtQA==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 >T1;CXVPlWme;EAQ85H:z3
!i122 0
l82
R8
VCPalJ7JQzF_5XalF8APkk2
!s100 h>Ti>FObAAS`zm=1Al;6U3
R9
!i119 1
!i8a 1955523200
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
Ew566zT+P7y1PKD4cw+5UfA==
R1
R17
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V]NJ>e1GFa7DYRe1@Bh7J02
!s100 3BOVbhoo<3hV6SoVTgHE:1
R9
!i119 1
!i8a 551249280
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5d049a2
A3r3hgrFsnBwifPIWZO7mGw==
R17
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 ]NJ>e1GFa7DYRe1@Bh7J02
!i122 0
l82
R8
ViSV@ndU5DMFi2]AghXQn=2
!s100 _Gn0EILTIf]XAn>C`i<hI3
R9
!i119 1
!i8a 48648304
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
EmsacNDvuKogaWCnLllcuMA==
R1
R17
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vfg4l^5`M?@NzD]58bJB2l3
!s100 C:cYmgcRPAkIg]R`^g[]?0
R9
!i119 1
!i8a 1266655808
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n49a3b2
AXgabTheYi0iDpo0czhGfQA==
R17
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 fg4l^5`M?@NzD]58bJB2l3
!i122 0
l82
R8
VG?jc03mBDUP8]<kCj@IYF1
!s100 ]?^Y_K_CimHcWBAZiRYM?3
R9
!i119 1
!i8a 2032577696
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a5
Enidru_20_wrapper
R1
R2
R3
R4
R5
!i122 0
R0
Z20 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd
Z21 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd
l0
L7 1
Vb?_kJ2oPRS8<OHzo?Dkm<2
!s100 7j^_zfUec46il@5HA]zX11
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 b?_kJ2oPRS8<OHzo?Dkm<2
!i122 0
l123
L54 126
V@Dm`OCgX_hdNN=XfPhd=m0
!s100 i>[nJ?alR37@H0UKf?]PS0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EaLjPTnjlJ2LlsBHLksb28A==
R1
R17
R3
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vi[5aIOiVV0nW^0i71mzbh1
!s100 mP<MhbVDRE<Ii_R0j9=@H2
R9
!i119 1
!i8a 1583107056
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n764
Agcgyh/mj0t2RpZGXj2qJTA==
R17
R3
R22
R4
R5
DEx4 work 2 pd 0 22 i[5aIOiVV0nW^0i71mzbh1
!i122 0
l82
R8
V<GO_zkec;fAC5m>QTcU7K0
!s100 L]?3^08Ai6QQ8W130eRYU3
R9
!i119 1
!i8a 1952986512
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39f
EBg/vfSzLzQQBDk/yWjwWEA==
R1
R17
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V[_QidWfTa3c4CYYdhKZA92
!s100 M3kjDIaS5:G1@n<fIUFC33
R9
!i119 1
!i8a 474994512
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n76a62
AtuY/YUdTfdKW4CtxxC2E5Q==
R17
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 [_QidWfTa3c4CYYdhKZA92
!i122 0
l82
R8
VEcT8iJbX;@>bH1]IN=SC72
!s100 2Ga5DUKac9?z?:S>WnNgT0
R9
!i119 1
!i8a 1227716384
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a6
Erotwdt
R16
R17
R3
R2
R4
R5
!i122 0
R0
R18
R19
l0
L363 1
V;:S7VNmIRRR`8aG]Zz]@W1
!s100 O2[HJbWUCTXjM9:oL9Kj[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R17
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 ;:S7VNmIRRR`8aG]Zz]@W1
!i122 0
l392
L381 83
V9_km7S^<@?jCI^8PLIW;D2
!s100 jka1NN263D7mEoA`F=fH70
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
EYSvUddss/WWeS5LlD6Iw2g==
R1
R17
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
Vm19A:^IgeoHDV69^WIn^c3
!s100 KdMezi7[3I0@ODDo4;zH72
R9
!i119 1
!i8a 211021232
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a3
AeDuNqzeKGs90W5QDUwv/aw==
R17
R3
R2
R4
R5
DEx4 work 2 ss 0 22 m19A:^IgeoHDV69^WIn^c3
!i122 0
l82
R8
V]XkM1BWek7>;<ePMV?;3R3
!s100 Yh>zPQm18`J2z=`<c>`jI1
R9
!i119 1
!i8a 833890736
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a0
EXwo2x7TTm8f/3Yn6xm6txA==
R1
R17
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
VD:RoIBd>SdW5gC:jnfc;Y2
!s100 18I3aY:^06Z_`AR0b?;U52
R9
!i119 1
!i8a 1999758976
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a962
AIqrKNOyCVkhfDVcq2O44sg==
R17
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 D:RoIBd>SdW5gC:jnfc;Y2
!i122 0
l82
R8
V3Xa?j@eVFd9VCdd@F]7Ri2
!s100 TT;2joSU7j8FF<MkC?3[M0
R9
!i119 1
!i8a 260981376
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae3a7
E+ZIDVeRh1tlI8rNghLyZqg==
R1
R17
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
R8
V6>4F0c@7fRmo=o]JI3[n=3
!s100 Vm1eHMKTSEzlOhHK^77b82
R9
!i119 1
!i8a 801756816
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7a4
Ao9TZkir3uGdwP0FP8RVOqQ==
R17
R3
R2
R4
R5
DEx4 work 2 td 0 22 6>4F0c@7fRmo=o]JI3[n=3
!i122 0
l82
R8
VED;k]j5[N^NVnzkk^iMzL1
!s100 W6zl>f0Afi`6PDzcD=BA?1
R9
!i119 1
!i8a 1059837120
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbe8cae2
EZGzpyWbNqpOCslRGGs/21A==
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V?^c6BklAZK5<c1l@?J8;Q0
!s100 BWK5[4M@EU[HCC[G9UjP:2
R9
!i119 1
!i8a 1729379360
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7c9f
AA0Vt2Vsu1QidkZ7juw3PCg==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 ?^c6BklAZK5<c1l@?J8;Q0
!i122 0
l82
R8
V5JIRMAP_:FVQ:iZ]IFgOU3
!s100 n^gg?al]TV^`PDZPGePl^3
R9
!i119 1
!i8a 181328944
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
vvid_phy_controller_v2_1_7_axi4lite
R10
!i10b 1
!s100 OGDDSY5YR9D]HOX0jZYS?0
I451Ld8c]o51c;9a:VWE^<3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v
!i122 1
L0 52 1453
Z23 VDg1SIo80bB@j0V0VzS_@n1
Z24 OL;L;2021.3_2;73
r1
!s85 0
31
Z25 !s108 1644241063.000000
Z26 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/vid_phy_controller_v2_1_7_defs.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v|
Z27 !s90 -64|-L|vid_phy_controller_v2_1_7|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|vid_phy_controller_v2_1_7|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/vid_phy_controller_v2_1_7/.cxl.verilog.vid_phy_controller_v2_1_7.vid_phy_controller_v2_1_7.lin64.cmf|
!i113 0
Z28 o-64 -L vid_phy_controller_v2_1_7 -work vid_phy_controller_v2_1_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 !s92 -64 -L vid_phy_controller_v2_1_7 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work vid_phy_controller_v2_1_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 tCvgOpt 0
vvid_phy_controller_v2_1_7_cpll_railing
R10
!i10b 1
!s100 cBhCaB=>Z44WdA]nMkoST1
IY2F;3M@0ZW4c@jzN[;F9_1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v
!i122 1
L0 68 48
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
vvid_phy_controller_v2_1_7_datawidth_conv
Z31 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z32 !s110 1644241064
!i10b 1
!s100 1SYVDb3_V[5`i]?dWeRFA3
IQeooZJL^GQHN<7C@:]e=21
S1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv
!i122 2
L0 19 167
R23
R24
r1
!s85 0
31
R25
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/vid_phy_controller_v2_1_7_defs.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv|
Z33 !s90 -64|-L|vid_phy_controller_v2_1_7|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|vid_phy_controller_v2_1_7|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/vid_phy_controller_v2_1_7/.cxl.systemverilog.vid_phy_controller_v2_1_7.vid_phy_controller_v2_1_7.lin64.cmf|
!i113 0
Z34 o-64 -L vid_phy_controller_v2_1_7 -sv -svinputport=relaxed -work vid_phy_controller_v2_1_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 !s92 -64 -L vid_phy_controller_v2_1_7 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work vid_phy_controller_v2_1_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R30
vvid_phy_controller_v2_1_7_drp_control
R10
!i10b 1
!s100 ULWe1CTakYjDPgEHVWmd93
I9[zDHN4?GHI6HKYPGL[G<1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v
!i122 1
L0 53 81
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
vvid_phy_controller_v2_1_7_drp_control_8series
R10
!i10b 1
!s100 0jngjmL9ANYo2`;]2;oBD0
IPToEFQN1da?<CSmg;hPj<0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v
!i122 1
L0 53 279
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
vvid_phy_controller_v2_1_7_drp_control_hdmi
R10
!i10b 1
!s100 bV2GB;b1Rk:[f1coLi[0Y2
I9P0:UFWY3?HzCG0A2dbli3
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v
!i122 1
L0 53 295
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
vvid_phy_controller_v2_1_7_dru
R31
R32
!i10b 1
!s100 8M7LIOY^AK7CN9:[B@`fd1
IHc`9HKl2UYHEK1PM2jnIh3
S1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv
!i122 2
L0 14 102
R23
R24
r1
!s85 0
31
R25
Z36 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/vid_phy_controller_v2_1_7_defs.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv|
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_gtp_common
R10
!i10b 1
!s100 SYZL55Kc89@B6Uj?5Y5OS0
I9XY83OYCi[S5Z?Y^IdF1T1
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v
!i122 1
L0 69 169
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
vvid_phy_controller_v2_1_7_interrupts
R10
!i10b 1
!s100 RKQSm42L_0^lCHP0UI;U00
IaL:zGZX5jIljb3@zLJkjD0
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v
!i122 1
L0 53 379
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
vvid_phy_controller_v2_1_7_lib_cap_v1_0
R31
R32
!i10b 1
!s100 EGk7jobChmKnP:HUdn5dN0
I:M=mkl:lQ^C4^JS>`hPPl0
S1
R0
R1
Z37 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv
Z38 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv
!i122 2
L0 76 24
R23
R24
r1
!s85 0
31
R25
R36
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_lib_cda_gray_v1_0
R31
R32
!i10b 1
!s100 I2bXg@>WL82lCQlD5J[Ii0
IcU]Vj]nJKUacDXOhPJ=4o3
S1
R0
R1
R37
R38
!i122 2
L0 156 88
R23
R24
r1
!s85 0
31
R25
R36
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_lib_div_v1_0
R31
R32
!i10b 1
!s100 QbgC:K=aM9<[Pe6_nIzzS1
I0WWUi><[RVSPDgdz<HGQL2
S1
R0
R1
R37
R38
!i122 2
L0 980 311
R23
R24
r1
!s85 0
31
R25
R36
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_lib_edge_v1_0
R31
R32
!i10b 1
!s100 XODckS[j;3_`OWjj9ofZf1
IPV3[3@N7L]P@O:no6RUMe1
S1
R0
R1
R37
R38
!i122 2
L0 105 46
R23
R24
r1
!s85 0
31
R25
R36
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_lib_fifo_dc_v1_0
R31
R32
!i10b 1
!s100 OO10<eE>ZUIhV4@XnIA^13
Ioo5mRah4c>G06Z@7CAjP?3
S1
R0
R1
R37
R38
!i122 2
L0 557 418
R23
R24
r1
!s85 0
31
R25
R36
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_lib_fifo_sc_v1_0
R31
R32
!i10b 1
!s100 ]O[UMTI>COZRY<o6RXkzk0
IlV12o?SdXeo8N^OaVB[Sh3
S1
R0
R1
R37
R38
!i122 2
L0 250 302
R23
R24
r1
!s85 0
31
R25
R36
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_lib_rst_v1_0
R31
R32
!i10b 1
!s100 VXRWhPQU48XJo8oMUV8lJ1
I924Aal>QfKA_ZD@8z9Jm]3
S1
R0
R1
R37
R38
!i122 2
L0 19 23
R23
R24
r1
!s85 0
31
R25
R36
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_lib_sync_v1_0
R31
R32
!i10b 1
!s100 [_>:JGMLQi=MW:eZPEkem3
IZhk6]jEKSUTQf]Sn`OSW;3
S1
R0
R1
R37
R38
!i122 2
L0 48 23
R23
R24
r1
!s85 0
31
R25
R36
R33
!i113 0
R34
R35
R30
vvid_phy_controller_v2_1_7_sync_block
R10
!i10b 1
!s100 S2RfLX=YNHb8l^ZzdRhcW0
Ink6AdEz?Q`Z_M>I=Y9c6@2
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v
!i122 1
L0 78 79
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
vvid_phy_controller_v2_1_7_sync_pulse
R10
!i10b 1
!s100 iFELJj8ie;21mR`_U6=o`1
I]ULdXMEj_lcS8[8Uoblk90
R0
R1
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v
!i122 1
L0 75 55
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
