m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vaxis_interconnect_v1_1_18_arb_rr
Z1 !s110 1644241806
!i10b 1
!s100 H=L`jl@MGZCzooTRm:Tz^1
IZCcMP=HPGe<I6j2:oZclU1
R0
Z2 w1590640634
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_interconnect_v1_1/hdl/axis_interconnect_v1_1_vl_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_interconnect_v1_1/hdl/axis_interconnect_v1_1_vl_rfs.v
!i122 0
L0 1954 160
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241805.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_interconnect_v1_1_18.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_interconnect_v1_1/hdl/axis_interconnect_v1_1_vl_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|axis_interconnect_v1_1_18|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axis_interconnect_v1_1_18/.cxl.verilog.axis_interconnect_v1_1_18.axis_interconnect_v1_1_18.lin64.cmf|
!i113 0
Z9 o-64 -work axis_interconnect_v1_1_18 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work axis_interconnect_v1_1_18 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxis_interconnect_v1_1_18_axis_clock_converter
R1
!i10b 1
!s100 `jP;h5d<`6XGc7KhIB4@<3
IaI4oMc:R`@]oa^B^V<U6n1
R0
R2
R3
R4
Z12 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_interconnect_v1_1_18.vh
!i122 0
L0 486 639
R5
R6
r1
!s85 0
31
R7
Z13 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_interconnect_v1_1_18.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_interconnect_v1_1/hdl/axis_interconnect_v1_1_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axis_data_fifo
R1
!i10b 1
!s100 9edEK:YlL;FOQCN6d?jWg3
IY?WI=aXo`OG@PIRk1V6kj0
R0
R2
R3
R4
R12
!i122 0
L0 852 1377
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axis_dwidth_converter
R1
!i10b 1
!s100 =S9>DVb>dgl_9GO7_Lk0S0
IFGV>4lZg`=FQ[=P0^<01e3
R0
R2
R3
R4
R12
!i122 0
L0 6616 677
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axis_interconnect
R1
!i10b 1
!s100 S;MafijAa0fkf6QcaYc]=3
I;aS;jRh:_kAB9aB0m@ca70
R0
R2
R3
R4
R12
!i122 0
L0 7587 722
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axis_interconnect_16x16_top
R1
!i10b 1
!s100 4b42[n5=GInH@21Ee=h7H3
I5KZSSnZCRdAo3R4Il`SSg3
R0
R2
R3
R4
!i122 0
L0 8028 1496
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axis_register_slice
R1
!i10b 1
!s100 XQ<9z;oWaA3LCeK[g;MR80
IdPKjdjjW;=:;WDW?X13_h1
R0
R2
R3
R4
R12
!i122 0
L0 5660 484
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axis_subset_converter
R1
!i10b 1
!s100 3]zlciWi4Yc9=Hk992GcA2
IY06EKoJU6KhG9[ejzD1<K0
R0
R2
R3
R4
R12
!i122 0
L0 3771 515
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axis_switch
R1
!i10b 1
!s100 igz7M:WIUTZ^X0KHZlFFm2
Io8]4l]HE3EelH>FM]n7jS2
R0
R2
R3
R4
R12
!i122 0
L0 3352 691
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axis_switch_arbiter
R1
!i10b 1
!s100 9nSg<_LiV4gj3nn?BJ9?H3
I^>H_X76Ma[@b0BQNCO:=o2
R0
R2
R3
R4
!i122 0
L0 3001 76
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axisc_arb_responder
R1
!i10b 1
!s100 6NQFB_mT3PWajS0=lV;lS2
I1Q8kRj0b:X?bHY:3NX95>3
R0
R2
R3
R4
R12
!i122 0
L0 2766 509
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axisc_decoder
R1
!i10b 1
!s100 UKP0dzf3C6AJbAhR1l]461
IcdVEQl06G0olY5cUBZ^Vl3
R0
R2
R3
R4
R12
!i122 0
L0 2177 580
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axisc_downsizer
R1
!i10b 1
!s100 d27z[`?9zCLNN_X[f0:@23
IJ80SU=^aRdC[CURnC^G:W2
R0
R2
R3
R4
R12
!i122 0
L0 5871 647
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axisc_register_slice
R1
!i10b 1
!s100 f]JGCS8B1oD@H1QSb=03z0
I7VmNBT2MX@?lXSX@F6RWb0
R0
R2
R3
R4
!i122 0
L0 5072 522
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axisc_sample_cycle_ratio
R1
!i10b 1
!s100 Qo_gBZCTSEf1kmI;H50]Y1
IEkIQH>c^=L0VjgN`2;8XQ0
R0
R2
R3
R4
!i122 0
L0 336 82
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axisc_sync_clock_converter
R1
!i10b 1
!s100 zoS^Le1h>6[SQo>CAMXeM2
IU[NSAaC7AjfQ=GCM^f0Uz0
R0
R2
R3
R4
!i122 0
L0 62 209
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axisc_transfer_mux
R1
!i10b 1
!s100 Zb8cdA>KOY=CNiRC?@Ezk1
I<>1XL3kb5QhMeke4aXOoE1
R0
R2
R3
R4
R12
!i122 0
L0 2483 557
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_axisc_upsizer
R1
!i10b 1
!s100 dl08QTLC`a>lJnEPcNVlH0
IF4HgNHIf1EPHOHog1c<i62
R0
R2
R3
R4
R12
!i122 0
L0 6245 639
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_dynamic_datapath
R1
!i10b 1
!s100 jBdH8dnJTzSUoPY`FDBHT3
IW`MA?iAZIB:b0of9fhDjQ3
R0
R2
R3
R4
!i122 0
L0 7026 499
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_dynamic_priority_encoder
R1
!i10b 1
!s100 NmFJAF390M:Y3_o@:kzD;1
I1W8<fePfB8IDXz;f0GgCd2
R0
R2
R3
R4
!i122 0
L0 3140 150
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_mux_enc
R1
!i10b 1
!s100 4eD^1z^IihEe2IgzAcMBF3
IoojodAdNaklmJ5UEgeS_z3
R0
R2
R3
R4
!i122 0
L0 4014 206
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_util_aclken_converter
R1
!i10b 1
!s100 2kO?=ZFD4ZFW?NeCoh?g93
IN6<GkzI2?K@0hi85HTOMn2
R0
R2
R3
R4
!i122 0
L0 4281 194
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_util_aclken_converter_wrapper
R1
!i10b 1
!s100 [6]8h=X1[LU8>MdUE`]Do1
I;meJdN_FzO@WjeOGidNZE0
R0
R2
R3
R4
R12
!i122 0
L0 4540 477
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_util_axis2vector
R1
!i10b 1
!s100 fCbnNJQWP9gDe]ogO31ID1
Ijblg8E^?7>JHaPFm;n<1W1
R0
R2
R3
R4
R12
!i122 0
L0 4746 435
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vaxis_interconnect_v1_1_18_util_vector2axis
R1
!i10b 1
!s100 a1J3mmLL1Cb[8X:6zDJ_?1
IUXOSWDTRVCS7HO7c<<NI_1
R0
R2
R3
R4
R12
!i122 0
L0 4910 435
R5
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
