m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
v3bRNfgXcHoz5QWvXlaqe0w==
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1644241555
!i10b 1
!s100 lCV>b^<[55=T54B:>@cQ>1
IJi]60?nY81gZ76RdU8Po00
!i8a 599837184
S1
R0
Z3 w1590640541
Z4 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ernic_v2_0/hdl/ernic_v2_0_rfs.sv
Z5 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ernic_v2_0/hdl/ernic_v2_0_rfs.sv
Z6 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/ernic_macros.vh
!i122 0
Z7 L0 82 151
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.3_2;73
r1
!s85 0
31
Z10 !s108 1644241552.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/ernic_macros.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ernic_v2_0/hdl/ernic_v2_0_rfs.sv|
Z11 !s90 -64|-L|ernic_v2_0_0|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|ernic_v2_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/ernic_v2_0_0/.cxl.systemverilog.ernic_v2_0_0.ernic_v2_0_0.lin64.cmf|
!i113 0
Z12 o-64 -L ernic_v2_0_0 -sv -svinputport=relaxed -work ernic_v2_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -64 -L ernic_v2_0_0 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work ernic_v2_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n5f6bb0
vlvNP2TOQI4hZwdU0LYe2e3w7MXl7jig+Tb65vPWJT5Y=
R1
Z15 !s110 1644241554
!i10b 0
!s100 ;c3eWKaNFa[RK@MnIQS672
IanYc^I8UF0:LllDXzCabg0
!i119 1
!i8a 1381729376
S1
R0
Z16 w1644241554
R4
R5
!i122 0
Z17 L0 82 1
R8
R9
r1
!s85 0
31
R10
Z18 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/ernic_macros.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ernic_v2_0/hdl/ernic_v2_0_rfs.sv|
R11
!i113 0
R12
R13
R14
n5859104
voSXw44cwot+yPZm8auKmnxDFXMUITHCv6D9WvEANBYs=
R1
R2
!i10b 0
!s100 GfkoCA9W71bFj]NR[=bGH3
IA3@3D4_@64`:5^e8j>RU[2
!i119 1
!i8a 1597128896
S1
R0
Z19 w1644241555
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n7e328b
vQ6n9J8Fu6Mq+swuNEjM9nb3cqTWoh79t3OcsSST+ts0=
R1
R2
!i10b 0
!s100 lkB5K7kPK^_eXKiD<hmac2
I7@i2<?52eUaLUamg`8<Zd1
!i119 1
!i8a 1792881440
S1
R0
R19
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n607e4b4
vj0XRfpu/RGPUaWqxWQoEDRJ7eG94pDlHqj1rtlgJHBc=
R1
R15
!i10b 0
!s100 K6YPmdklXk`GjaQNCoUm92
I<o2mW>8jL4Kde71caTm=O0
!i119 1
!i8a 1124786208
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nf58d2a2
v6D4DLInR8D2QVXEft9QXkHtYzoG0CIw2wwZpzGutXOA=
R1
R15
!i10b 0
!s100 PKAk`o_lRVgg82FT`41o[3
ICS_ZBie]mZT]EOf28<fUT3
!i119 1
!i8a 530288000
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n6e02f45
vz45qnaQlxMksOZPswS8GPbmTHDBM0SbUpSxVKjN+AFs=
R1
R15
!i10b 0
!s100 cm^T3Z3Y9^@^MfPoShYmb0
IfLFCbOWPGG<zU8z6_JLSa1
!i119 1
!i8a 769706000
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nb43c85f
v4s7+Av4UXgyIrQnQ5iVFNq5r+e89eDbQlvDf2ZPFrTI=
R1
R15
!i10b 0
!s100 ?Zz<jH;5ZH<l@GTSMXKV@1
Ij8gZ8m0Co;G9YUM94BnV>2
!i119 1
!i8a 1725746240
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nb056952
vd6eNAKh0wVOdYT6uNvdjEHJv7JUIgDlpaqPE3O99z9edfpH5Muin9kHfU6kloQOj
R1
R15
!i10b 0
!s100 CjoX8XVSnC4PijLNX^]TH2
I[O4Gz;zHnbi;RkV_Id[Pm2
!i119 1
!i8a 2066080528
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n9d894ff
vm4tFx4AktSiPvbRhw9CNGvX6EkZ92I0tpkI4GVHNzmk=
R1
Z20 !s110 1644241553
!i10b 0
!s100 FE=<2lCO@J=5DR[GdRl^W2
IQ4aRiC]Nna[zHTd1:P20@3
!i119 1
!i8a 1251083264
S1
R0
Z21 w1644241553
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n9b041a6
vOSYqOGIcJUReyP+Yk8SwK1rLvD+y49pcLQUR6HI0wtE=
R1
R20
!i10b 0
!s100 c6hm52H]`B51j:=[EPi0C3
I7B;kG83LR0FXZ9[oP9U@_1
!i119 1
!i8a 909590048
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n758544e
vjGMrj5lwgIaCrrPDUKPx7+Obzmp1JhCNmULwIr5+fqg=
R1
R20
!i10b 0
!s100 :nn4XIZcY9Ac<Iod7=LCF1
IZF0>CWJbX3fS4FAW0V_ge0
!i119 1
!i8a 456838960
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
ndd22362
vEv6LoChNMf4jUORwOnBlaBXcBD705alju9gID0U+kdI=
R1
R20
!i10b 0
!s100 ;OVMk6kY3n[@LN@KYiPcb2
Ilc02VbdPgHe[]=^fK_>bL3
!i119 1
!i8a 389606336
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nedd22b2
vaLX4eoup3dVKddaCxgPS7QwLfP8sXR84ElzvY+QXhwo=
R1
R20
!i10b 0
!s100 TS7KU?ND5fHAE`NfloOJo3
IbRBfDn`fNcJFaH>84jlY01
!i119 1
!i8a 1600507120
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
na7ba924
v++KTsHZDgzRY6hcIVcp+jA3tQn+3gjoSaSXBHcGrOuo=
R1
R15
!i10b 0
!s100 [5ggJ;LX:d@`eJgVJOmK23
IZLXPm1n]M^F>XGde@Mc[l1
!i119 1
!i8a 1497932256
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nb60397f
vuIuw4ATfO6g/B+cKYN9W2WD3zRAhHAXviIFzWJaw0ShG+4UOi55lF9nOG063hnzx
R1
R20
!i10b 0
!s100 05zEaMmE1_kLMMlgd7Vn40
ICSQHSIbjD_dOl>o7J::H[3
!i119 1
!i8a 650202816
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nd17be28
vU20h61OaClLLl/kt0orP/MlrayxrJAU8iiQuLprKzVMEAXf87hLxqbSJmaMT3Lya
R1
R20
!i10b 0
!s100 RoWa@N`]RC`HBec1ng[dV2
IafA^cEn1R@`aEM>[z[Wjg1
!i119 1
!i8a 1929518416
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nd17be08
vouBseky6+H0eeW9zTxG1jtRVCLlLNYiIY1j8P+eRCMQ=
R1
R2
!i10b 1
!s100 0KnR:Ad;aWeFWWlWAb`;_0
IILhoBdWzUoP@=TOUoeBPa0
!i8a 863855312
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n18d4d00
vtYEa/vgEw2oLnC6IhranSJobQyJ5DRNptwpRGRLNiy4=
R1
R15
!i10b 1
!s100 gH3Qo=XN3i`m@bihdb7Le2
I6CUPakLZ^?QD;AoHmPnC32
!i8a 8822496
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n252f4e5
v1Pq8K5yo222JtN1Gv1Gljn9a8rJyAlUuj7jllyNOeak=
R1
R15
!i10b 0
!s100 E4:g_Fb89[E@ddb]MlPf@3
IkX7I5X9z6a4Ok^AICzYQA2
!i119 1
!i8a 237349648
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
ne6a6bb2
vNQkbJX9jVcapIYjzaO77LtbAVeXWUfr8ldwvLzcUGs8=
R1
R15
!i10b 0
!s100 V^UQOmJY]a`=46iZ3;Q7@3
Ij1AzEXbe=Pn2Kj3K;1]0I1
!i119 1
!i8a 670690864
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nc17e184
vZHiSA8I/Bsldg2bKhuw2J53+UTC5oUPzKUTJjEvB2xo=
R1
R15
!i10b 1
!s100 QRJ0l?Nzo^adWV=HWVn=V0
IWQ]oF[z<SIeNM79m<DDd:2
!i8a 1356282336
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n52d8165
vdVh7A81rUa4Iwi2qJ6tahv+ZGwAwN42bJnxqR+fjFDQ=
R1
R15
!i10b 0
!s100 z4fcMbHZ:f8[z?RmlJhE63
I2`<:MzZM<6HG5?^53Ri8S2
!i119 1
!i8a 1514483040
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n5ed33d5
vSN0gcnsjWmdwPd2yW9rP6VAr7LM9RcfHYwevPrfDY/A=
R1
R15
!i10b 1
!s100 SH[:YZV5^VoobRgl]8L^90
Ic?DO=^?F>TG=IGRo53=XX2
!i8a 1075811216
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n346134
vW/ZuL0ktWkc4A9yAEodmq2fetzfJz8O4N/d/NrP0mpE=
R1
R2
!i10b 0
!s100 869;RUiH[WmIO1khOWI??1
I`4X;3JMlB;9`i^G`:eV`A0
!i119 1
!i8a 319016752
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n1d9d0d2
vxf9LgSkmHGhSD56iP4oqOFhcBXf9Z11kz+LnKLJmJe8=
R1
R2
!i10b 1
!s100 2FZ=k>jHf1?4I2Aj`SL173
I_nlM1ooF?bhSM`gMUR^An1
!i8a 730966128
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n8851f90
v0pLlYStAfRPCXiy+09FUl7TE6LbDtcbeoHIVzzl5eA0=
R1
R20
!i10b 0
!s100 C75Cm1[MbLFeh:aKW;Y7Z1
I6QHWmG^n4:9GRGa5BD4C@1
!i119 1
!i8a 736151360
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
ncae4683
vSZrgDDhMN9n8jHuWFHsEtX5hbvVOAP65zM4y7d4wlQA=
R1
R20
!i10b 0
!s100 FQf7XC[ejddG1Df==nl3_1
I_7n`ddKFDQ0QDUi1^B5CJ2
!i119 1
!i8a 1230117504
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nd8d1315
vKb3iR9G7/iNY1OGwNWzCCcoSdYiWlU7LT1qHs8kbYzY=
R1
R15
!i10b 1
!s100 hng10>k367eVg5mSiH8JU2
I`LHPhRo79?fgc9nWh5im?1
!i8a 17762144
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
ndfb435d
vS9pDMSes+T7o6EL/XqUf0I51pQ2/Jx1iNLMMGux7m5s=
R1
R15
!i10b 1
!s100 17MQjAjEM6;iUMTQbF61S0
IL3a0YTIgPiF[:VED=j;ld2
!i8a 1239573008
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nb744e32
v1jLmyHfdvhenQ/424wjwJSb86xcjMaQA795rIYHzie8=
R1
R2
!i10b 1
!s100 6Af`WQBUIH_EBa3^W0n3>3
IVFzE1]S@@A@0c@?ZV^A541
!i8a 829675840
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
ndfb75a0
vdFIOzuwDpJGBd/0uvlWOYx7YfwrbyVVpAl6LWYfOoiQ=
R1
R15
!i10b 1
!s100 G=Jff>U4oecXBb817`6LX1
IYYgODfFj4PRkTOg]0gm9:3
!i8a 1851880752
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n8c0d6d7
v3ieXM5/LfLSftYDBSgzO3R4rOsu2h0CKnWjSKcmCKvI=
R1
R15
!i10b 0
!s100 KP=fgehc>za^oQV9ia<C_1
Id8hLlTT4jzM@W<l97DVXO2
!i119 1
!i8a 27955808
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n2baf9f2
vpskOY0arHRkBTTfbc7ywpaJXyzShgx33KUS+TwQR8rI=
R1
R20
!i10b 0
!s100 OI_@e^kAXUWYAQ_CHMPVR1
IjE6>Hb6ol[m30:Y_Le[lh1
!i119 1
!i8a 969336144
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n54e9f0c
veirMIlExHX45NzdgSfD19cpjZ3W2VG5AgM8V0NG1G6M=
R1
R20
!i10b 0
!s100 Eam673>iF22iG60ojgL1k0
IQcQ]gh6adSVzUafM>[Q_A3
!i119 1
!i8a 2043011232
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n3f029f2
vFw1TGQvmOpaXyxMfDBoNuDGchvQNfZGnFqdnrpuOtC4=
R1
R20
!i10b 0
!s100 02PlP^UEGORF7gX9==VGM3
I99cN]agO?PkZjK61z]AlU3
!i119 1
!i8a 1578864352
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nca540f6
v+2/bF0tDP9Dfq2Bacpc795F2W4plQjKFhCMXLYrR+SE=
R1
R20
!i10b 0
!s100 M1WnZg1S[R?7Q`KB3oFSB1
IESIWfO[6`Z2JHM2<MS8hP1
!i119 1
!i8a 93545616
S1
R0
R21
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n3da39f2
vdcVWhKWQdlYZxX3+B7E/ntjuOw7LmY9i1nr4jEWUq9M=
R1
R15
!i10b 0
!s100 oK49WjNj_3FHO7J>C0Zh@0
IWMdT_JOQ8TZRf9TmeHVAR0
!i119 1
!i8a 1130541120
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n266ab4c
vn2bm+JwMIyZPsA/2uf6p+o4JshJfWzpb69fHxCFnZPg=
R1
R15
!i10b 1
!s100 ooJW8S:Sgm>IXgFfDXXn62
IMz>F0P8`UT;W3`jW3@1iN0
!i8a 1696485840
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
na9d13c6
vAfVykXMKqAeRo2ZG9kOvve3O8+4ikbZylLCITg59eTA=
R1
R15
!i10b 1
!s100 1^`a0IZ?RfW>F4S;0Ln;O1
IeO_0=a0nBUKeO^@UA@<9>0
!i8a 1839718736
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n4a82992
vUXPCCEInDCr5tnYkeKkzJxfBikn2wETqHVHwowvpO8I=
R1
R15
!i10b 0
!s100 @^jn2HJW^dEFfk7]ddUQU1
I7;nWH`]R@ZDlkb>aMlEBG1
!i119 1
!i8a 1230550832
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n9524ff0
vatOCvpVRGvNF2hFntM9H3mFiEpUWkDjEwmCz1lrFKik=
R1
R15
!i10b 1
!s100 on^:h7HcmZ[iG^M?gK=BQ2
IWO:MbkRe;Y8C6dnz7i[Q13
!i8a 597746464
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nc4a7821
vYx+CtekZgXGmsb4TelvdTYcak0VtpAhkTln699Kflvo=
R1
R2
!i10b 0
!s100 8`;<eb=E2?DjM<TOA0I9<3
IZ23H@mKTEbK4mA:PP]:GL0
!i119 1
!i8a 1756647328
S1
R0
R19
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nc4a7695
vEglMLjtM38NzW0PkJgPwn7kEshvZpflKti+5OGOuVTU=
R1
R15
!i10b 1
!s100 H8<a>8bO0Ebgmo;VW[jBK1
IT0;XSLa6W<19:YN6050_l0
!i8a 1003725904
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n3ac17ce
vIUJMGWcVAdEDPrwoEuL4NOiLY3UMULbW3CawFIVAtfU=
R1
R2
!i10b 1
!s100 iEWPEnc;XVY2U]AlVfFeF0
I2;z[Gf2S[n2kfb4S9UN>70
!i8a 999475584
S1
R0
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
nc4a4870
vMZlZYBfyJhnbH+lIJR2blstxTjqlxZKa/HlQSjBWVMA=
R1
R15
!i10b 0
!s100 DCzPj:9>eafLK^oT7WzDX1
IN]8dk:f_HnR3<n>TiD0FD2
!i119 1
!i8a 2117026304
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
n86285a0
vM/KQw02UcLQNW5pWwCNnHsM1OJd2O6t5LZMgjMcIEHk=
R1
R15
!i10b 0
!s100 ChA[S]nh94L4OH>:L9PhT1
I=^[zCOJHRb`4cF;=U5zDS0
!i119 1
!i8a 1734491776
S1
R0
R16
R4
R5
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R18
R11
!i113 0
R12
R13
R14
ncd2b7c0
