m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eahb_mstr_if
Z1 w1590640534
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_ahblite_bridge_v3_0/hdl/axi_ahblite_bridge_v3_0_vh_rfs.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_ahblite_bridge_v3_0/hdl/axi_ahblite_bridge_v3_0_vh_rfs.vhd
l0
L2161 1
VJMOo93zfC?CBjCkY>5;aN1
!s100 k^RegaI=6J;]^G7Cnd`K`0
Z8 OL;C;2021.3_2;73
31
Z9 !s110 1644241201
!i10b 1
Z10 !s108 1644241201.000000
Z11 !s90 -64|-93|-work|axi_ahblite_bridge_v3_0_18|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_ahblite_bridge_v3_0_18/.cxl.vhdl.axi_ahblite_bridge_v3_0_18.axi_ahblite_bridge_v3_0_18.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_ahblite_bridge_v3_0/hdl/axi_ahblite_bridge_v3_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work axi_ahblite_bridge_v3_0_18
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 11 ahb_mstr_if 0 22 JMOo93zfC?CBjCkY>5;aN1
!i122 0
l2313
L2220 1152
VSVk<>F=CoHA7jcC8Vgfn91
!s100 ^JTh7<KUbZFP^:k;ANk;]3
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_ahblite_bridge_v3_0/hdl/axi_ahblite_bridge_v3_0_vh_rfs.vhd|
!i113 0
R12
R13
Eahb_skid_buf
R1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R0
R6
R7
l0
L496 1
VHd0czmjIbLFzXPU6lVTY[1
!s100 [V`Y<hOXH39KeUj>9b72_0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimplementation
R15
R4
R5
DEx4 work 12 ahb_skid_buf 0 22 Hd0czmjIbLFzXPU6lVTY[1
!i122 0
l611
L535 451
Vh>gYWHW42djZ_G=nn?IWe2
!s100 HbMkQz?ShYR`F[_2if5f=2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eaxi_ahblite_bridge
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L3634 1
VmNMX]Ko`]>T9]RMLXGEXU3
!s100 W`3eLCWfCUbP9I:NlZXg_0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
DEx26 axi_ahblite_bridge_v3_0_18 8 time_out 0 22 `0T5`Yn9PRlE^2OWBCFCB1
DEx26 axi_ahblite_bridge_v3_0_18 11 ahb_mstr_if 0 22 JMOo93zfC?CBjCkY>5;aN1
Z16 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z17 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx26 axi_ahblite_bridge_v3_0_18 10 axi_slv_if 0 22 f^XbKDE0N@m<zG99d;L772
R15
DEx26 axi_ahblite_bridge_v3_0_18 12 ahb_skid_buf 0 22 Hd0czmjIbLFzXPU6lVTY[1
R2
R3
R4
R5
DEx4 work 18 axi_ahblite_bridge 0 22 mNMX]Ko`]>T9]RMLXGEXU3
!i122 0
l3775
L3729 266
V=PkU1AkM]_g;gR9QI>?`Z2
!s100 C]z[mneB:zHM_G0[_F]CN2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Eaxi_slv_if
R1
R16
R17
R15
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L1090 1
Vf^XbKDE0N@m<zG99d;L772
!s100 ?h9BT1@2I:0lcVC?<cP>T1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
R16
R17
R15
R2
R3
R4
R5
DEx4 work 10 axi_slv_if 0 22 f^XbKDE0N@m<zG99d;L772
!i122 0
l1261
L1178 886
VYOM5oo;>[oVbX2X20IBMV2
!s100 `V^>bdc3He]PIkh:W>Q_Y1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Ecounter_f
R1
R15
R4
R5
!i122 0
R0
R6
R7
l0
L123 1
V;fjK62AG;[chheI[Ml7Ji2
!s100 :eLMK?o@de@Zl35GVZM_N1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Aimp
R15
R4
R5
DEx4 work 9 counter_f 0 22 ;fjK62AG;[chheI[Ml7Ji2
!i122 0
l150
L145 47
VOKEZeZGhX14A9HJF0<L8?3
!s100 3o]1:H`XUOnk8f@lb3F9P0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Etime_out
R1
R15
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L295 1
V`0T5`Yn9PRlE^2OWBCFCB1
!s100 hFZ]MQ><5fd=EFU[c4H<z3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
Artl
DEx26 axi_ahblite_bridge_v3_0_18 9 counter_f 0 22 ;fjK62AG;[chheI[Ml7Ji2
R15
R2
R3
R4
R5
DEx4 work 8 time_out 0 22 `0T5`Yn9PRlE^2OWBCFCB1
!i122 0
l340
L314 100
VT47Zc]RSG=3j7WT;:3iQ_3
!s100 XPC4ZT3jzO=Ul@Yf6ah1P1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
