m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
ErSBR/Ha4TjugI2LP40bghA==
Z1 w1590640546
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb2axi.vhd
Z5 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb2axi.vhd
l0
Z6 L82 1
V3^i`oVR0=nVboLjml98H12
!s100 Eo0T9VNU8c]7iVh>cd;PG3
Z7 OL;C;2021.3_2;73
!i119 1
!i8a 1731346592
31
Z8 !s110 1644241452
!i10b 1
Z9 !s108 1644241451.000000
Z10 !s90 -64|-93|-work|microblaze_mcs_v2_3_6|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/microblaze_mcs_v2_3_6/.cxl.vhdl.microblaze_mcs_v2_3_6.microblaze_mcs_v2_3_6.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/microblaze_mcs.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb2axi.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb_bram.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/ram_module_top.vhd|
!i113 0
Z11 o-64 -93 -work microblaze_mcs_v2_3_6
Z12 tExplicit 1 CvgOpt 0
n3358899
AhLd3uUr/aUieZWhXE8PWcQ==
DEx4 work 7 lmb2axi 0 22 3^i`oVR0=nVboLjml98H12
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
DEx22 lmb_bram_if_cntlr_v4_0 12 pselect_mask 0 22 Mo;8AITJz;?gnXaOb@m;]0
!i122 0
l82
R6
VMigJd<8=5P3RegSmP^CRL1
!s100 aYB<h=ITkoHfbmelcNZ:F0
R7
!i119 1
!i8a 937425520
31
R8
!i10b 1
R9
R10
Z15 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/microblaze_mcs.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb2axi.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb_bram.vhd|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/ram_module_top.vhd|
!i113 0
R11
R12
n7042
E+IkakjV3PMqyUiADkzOAew==
R1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z17 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
DEx21 microblaze_mcs_v2_3_6 14 ram_module_top 0 22 @4A5O?omBg>6BA<4AnOIB1
Z18 DPx17 microblaze_v9_5_4 16 microblaze_types 0 22 HY4kWNUJAHQi@SOI6IT;83
R2
R3
!i122 0
R0
Z19 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb_bram.vhd
Z20 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/lmb_bram.vhd
l0
R6
VAUgoMLL`VgI_LL@K?GzcW0
!s100 HEhM[b_hkY@PcbjD<PQlW1
R7
!i119 1
!i8a 19621632
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n3859f4d
A/oS1KZgy4CVBdCnielfFEw==
R16
R17
R18
R2
R3
DEx4 work 8 lmb_bram 0 22 AUgoMLL`VgI_LL@K?GzcW0
!i122 0
l82
R6
Vm9[T9>4n8LWhJeVK^eEl^1
!s100 Xh^E`;FKFhf0lPo:G4McS2
R7
!i119 1
!i8a 1714541680
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n7041
EMsgUyhTR22SOV9gQyHQuEA==
R1
Z21 DPx18 axi_lite_ipif_v3_0 8 ipif_pkg 0 22 Q;H6;NR1O9VZ=>n9WMPY`3
Z22 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z23 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx8 mdm_v3_2 3 mdm 0 22 Fmmn=Onbe`7`X<fG;_bPI2
DEx22 lmb_bram_if_cntlr_v4_0 17 lmb_bram_if_cntlr 0 22 g]9`cL[gZ53i:1oLKbPHh3
DEx12 lmb_v10_v3_0 7 lmb_v10 0 22 C:[Ba`iFZK@Ea43XGJBI22
R18
Z24 DPx17 microblaze_v9_5_4 14 microblaze_isa 0 22 Zz1RYV3CNI>;=<8h:<mTi3
DEx17 microblaze_v9_5_4 10 microblaze 0 22 <iLASF9IPNk2OHKzR86Fh2
R13
R14
DEx13 iomodule_v3_0 8 iomodule 0 22 fii1>a2gz<3I3Y9R1:=m:3
R16
R17
R2
R3
!i122 0
R0
Z25 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/microblaze_mcs.vhd
Z26 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/microblaze_mcs.vhd
l0
R6
V58_d:>CU@kiWI<ae21_aX0
!s100 ;L9R_U^2]BBJ9L8VgNd[a2
R7
!i119 1
!i8a 462766848
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n8a443b3
AAQIEDO4SXsetqV/j7olo9Q==
R21
R22
R23
R18
R24
R13
R14
R16
R17
R2
R3
DEx4 work 14 microblaze_mcs 0 22 58_d:>CU@kiWI<ae21_aX0
!i122 0
l82
R6
VdgKZgk7fWP9o3=DE1fT3T1
!s100 YYbO_aX`P06@96=Rj39Z51
R7
!i119 1
!i8a 1700680128
31
!s110 1644241453
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n9bac635
EUNBsl4TICWkJPOUJXgYEaw==
R1
R18
R16
R17
R2
R3
!i122 0
R0
Z27 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/ram_module_top.vhd
Z28 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/microblaze_mcs_v2_3/hdl/ram_module_top.vhd
l0
R6
V@4A5O?omBg>6BA<4AnOIB1
!s100 kJQXLJ]hR^@zgY]b0FWS30
R7
!i119 1
!i8a 1698867600
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n41d2950
ApBj5/jTlJ2M1rL/3t1Si8w==
R18
R17
DEx4 work 14 ram_module_top 0 22 @4A5O?omBg>6BA<4AnOIB1
R3
R2
R16
!i122 0
l82
R6
VGW0kcQ0CGF<ZlkG5RGkzU3
!s100 a3azf@4jYkm_^P<_QIeNE2
R7
!i119 1
!i8a 1271994880
31
R8
!i10b 1
R9
R10
R15
!i113 0
R11
R12
n7040
