m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vaudio_formatter_v1_0_3
Z1 !s110 1644241617
!i10b 1
!s100 ?HgG73`NV@k:>Z^n2jneA0
INFzhTF<6dhUBeMl8JA4g22
R0
Z2 w1590640533
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v
!i122 0
L0 3 582
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241616.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|audio_formatter_v1_0_3|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/audio_formatter_v1_0_3/.cxl.verilog.audio_formatter_v1_0_3.audio_formatter_v1_0_3.lin64.cmf|
!i113 0
Z9 o-64 -work audio_formatter_v1_0_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work audio_formatter_v1_0_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaudio_formatter_v1_0_3_aes_dec
R1
!i10b 1
!s100 bYU8`g@FmeK[D0bf@DnH@2
IW4oiNY^_;O[:8??BkK;9k2
R0
R2
R3
R4
!i122 0
L0 991 74
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_aes_enc
R1
!i10b 1
!s100 OLcl;ffZ^?6O;FMNb6k1g1
IRhB:AdjMOnD1lQW0lPa_60
R0
R2
R3
R4
!i122 0
L0 883 105
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_mm2s
R1
!i10b 1
!s100 >?9P7fb?ako6n3O9WdTm13
ICb_9EmO<j2Qo9dIA53?;[1
R0
R2
R3
R4
!i122 0
L0 4465 361
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_mm2s_buffer
R1
!i10b 1
!s100 KhQeEIiAAc7@2Gc?62g1>3
IDCzUR@YdUWDJe0lTM[H9Z1
R0
R2
R3
R4
!i122 0
L0 5104 314
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_mm2s_command_gen
R1
!i10b 1
!s100 Q`WJVoC]=T__lYPaRJMAM2
I=MHWODV@kER61OIXX2F>43
R0
R2
R3
R4
!i122 0
L0 5444 406
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_mm2s_registers
R1
!i10b 1
!s100 Sa?UU8lJ6l1ZHbaSU5Nf<2
IWH:@313?Q00gmVdFQZnbG1
R0
R2
R3
R4
!i122 0
L0 3876 585
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_mm2s_sync
R1
!i10b 1
!s100 hL2aA>IOS_CR?iz61KcLS0
IlgzP9nPhE`3Y0RFo>9B:m3
R0
R2
R3
R4
!i122 0
L0 4831 269
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_mm2s_top
R1
!i10b 1
!s100 LWZJ@bze_1=U0`4c48@fZ0
Ii=NVbY3^HhDO[SHz5f?Yz3
R0
R2
R3
R4
!i122 0
L0 3547 323
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_reset
R1
!i10b 1
!s100 CkaKRDjCL_cT97dUl2UV`1
I2f9PV;C4g[C20dV1RAL9e3
R0
R2
R3
R4
!i122 0
L0 589 291
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_s2mm
R1
!i10b 1
!s100 EV;WN^1A`2:Tn68D5W@Pj0
I5omdP^>EIGE]fK<EIB]HE1
R0
R2
R3
R4
!i122 0
L0 2050 380
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_s2mm_buffer
R1
!i10b 1
!s100 f2Ca8K^M:o0>h5G5o^on?1
IedWz[643[i?FIGSFYZSoB3
R0
R2
R3
R4
!i122 0
L0 2702 502
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_s2mm_command_gen
R1
!i10b 1
!s100 3F^^J6H<8lc;EQ1nic`VZ1
IzXh0MBBTRIbfl>j9R3S7d3
R0
R2
R3
R4
!i122 0
L0 3230 310
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_s2mm_registers
R1
!i10b 1
!s100 Z`n9R`ZnDBNQDJ9jI082=2
I=_CMZleZFVHY^ii9i3X5:0
R0
R2
R3
R4
!i122 0
L0 1439 607
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_s2mm_sync
R1
!i10b 1
!s100 6Q:6fB;:l;8W_:EF5j1:12
I]YD0HU5]Sc3B;bTzCkMO92
R0
R2
R3
R4
!i122 0
L0 2435 263
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaudio_formatter_v1_0_3_s2mm_top
R1
!i10b 1
!s100 ARUmTi]>e2Yo=G]iC2ND:0
IGRWPBZl<:mj?^IYgiQSgA2
R0
R2
R3
R4
!i122 0
L0 1070 363
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
