m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EbsDpEemIiLaJeWtLWoEzbA==
Z1 w1590640794
Z2 DPx20 dds_compiler_v6_0_20 30 dds_compiler_v6_0_20_hdl_comps 0 22 G1;Ke7:G<0mWL?GlGUbM]2
Z3 DPx20 dds_compiler_v6_0_20 24 pkg_dds_compiler_v6_0_20 0 22 _HSJI97eNEM`T5`o5:odZ0
Z4 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 QJ0G5LjCzVP<l7NSQQ[Bi2
Z5 DPx18 xbip_utils_v3_0_10 14 xcc_utils_v3_0 0 22 :dJ]@MnCePTPzSXg]8TKl1
Z6 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd
Z13 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd
l0
Z14 L82 1
VzgNkc7I;:lh_@BKmeSSRb1
!s100 VgUCzTl8XX5o1^JU9bK>]0
Z15 OL;C;2021.3_2;73
!i119 1
!i8a 18968272
31
Z16 !s110 1644241645
!i10b 1
Z17 !s108 1644241643.000000
Z18 !s90 -64|-93|-work|dds_compiler_v6_0_20|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/dds_compiler_v6_0_20/.cxl.vhdl.dds_compiler_v6_0_20.dds_compiler_v6_0_20.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd|
!i113 0
Z19 o-64 -93 -work dds_compiler_v6_0_20
Z20 tExplicit 1 CvgOpt 0
n679abd
AjCNQcqp0/VmNEf43cc3dpw==
Z21 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z22 DEx20 dds_compiler_v6_0_20 10 dsp48_wrap 0 22 m<i=U^mP@d2b^z0`>e[bK2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 5 accum 0 22 zgNkc7I;:lh_@BKmeSSRb1
!i122 0
l82
R14
VbS@hk]OFTG@CUfZFXl3o31
!s100 >1HzQSlkVkRZfzLmc50MF0
R15
!i119 1
!i8a 1442138240
31
R16
!i10b 1
R17
R18
Z23 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd|
!i113 0
R19
R20
n7b05af
EX//KdOql4ePn6fvX+Ms3g3qygvEoo0zSb0+pLJzzxEQ=
R1
Z24 DPx20 dds_compiler_v6_0_20 29 dds_compiler_v6_0_20_viv_comp 0 22 eL`oFKZGPPd6YPlWjO8[n3
R5
R10
R11
R6
!i122 0
R0
R12
R13
l0
R14
Vl`IU4zfF9e`;JJG[bhMWA3
!s100 FiCd7KmUaBXAcNLRST[<b2
R15
!i119 1
!i8a 222891984
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n4d546d0
ASCT6hR4iB+qPZeP5WhlFfw==
R24
R5
R10
R11
R6
DEx4 work 20 dds_compiler_v6_0_20 0 22 l`IU4zfF9e`;JJG[bhMWA3
!i122 0
l82
R14
VT@ezDO4Fk3;MS6FH?Q4;f0
!s100 jPoTkb`jiAbn_n<dTY7:>3
R15
!i119 1
!i8a 922785568
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7f03058
P894OsvgF4rlUygJAMiuHl82TiR+prJibP/dp/M56ZKc=
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VUn?^Al@J>J^bRPcVceGn30
!s100 2I1X?GXdO=k@71EafdHOz1
R15
!i119 1
!i8a 893364032
31
Z25 !s110 1644241643
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nd28d220
EIqH//SZyhA+y1IfBcHxjDSYu/2S/IeBHewG/L8tibGI=
R1
R4
R2
R5
R6
R8
R9
R3
R21
Z26 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vk3ThY_7XULL`<U?0YRl^I1
!s100 []bEFcPAIm0@lGC>if[QU1
R15
!i119 1
!i8a 535151120
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nd28d2e5
AmNvQ9QxCWL10o7fbzifMMg==
Z27 DPx20 dds_compiler_v6_0_20 10 pkg_alphas 0 22 >PMG>Nj`nV@zEAGU?fdAN0
Z28 DPx20 dds_compiler_v6_0_20 9 pkg_betas 0 22 a[Z0hAP;AEDaPT59M_5X?3
DEx20 dds_compiler_v6_0_20 17 sin_cos_quad_rast 0 22 ja>=gVYM0jONS^LFjVOKf2
R22
DEx20 dds_compiler_v6_0_20 5 accum 0 22 zgNkc7I;:lh_@BKmeSSRb1
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 dds_compiler_v6_0_20 12 raster_accum 0 22 C<j`;bMUK1VkYSQgL@hFP2
DEx20 dds_compiler_v6_0_20 24 dds_compiler_v6_0_20_rdy 0 22 dmIM1@0lGGW7M3hYR<N8K0
R4
R2
R5
R6
R8
R9
R3
R21
R26
R7
R10
R11
DEx4 work 25 dds_compiler_v6_0_20_core 0 22 k3ThY_7XULL`<U?0YRl^I1
!i122 0
l82
R14
VHnhbebg[k]H4f8DUIFjTP3
!s100 NnhUhc=AZZndK6Y^TQj@c2
R15
!i119 1
!i8a 217943632
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b3
EN3jPH89vHtV/dtqwz38TxvrMeC5FkB4CiPjcKPa1r/g=
R1
R2
R5
R8
R9
R3
Z30 DPx25 xbip_dsp48_multadd_v3_0_6 34 xbip_dsp48_multadd_v3_0_6_viv_comp 0 22 F43J?aBD=j>eU5E_UV7k;2
R4
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
V[f4PF=XJTc9>l^NMC3`C32
!s100 5@@c26;bNlkze2hGAV<TI0
R15
!i119 1
!i8a 1339383232
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n6d28e86
A0U+84hiR9/7MLt87voO5AA==
R2
R5
R8
R9
R3
R30
R4
R6
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_20_eff 0 22 [f4PF=XJTc9>l^NMC3`C32
!i122 0
l82
R14
V=z@`BE5R4fC<WLRTEBQSG0
!s100 moiZVD;24SOY[9B6]T12R1
R15
!i119 1
!i8a 809941264
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b1
EdWho3KRywtVj+5nTeX98v9s0Y6cdGYxJ0JfXrEWXUis=
R1
Z31 DPx19 xbip_bram18k_v3_0_6 20 xbip_bram18k_hdl_pkg 0 22 gILUcK:PK:z31l;O^zdaO0
Z32 DPx19 xbip_bram18k_v3_0_6 23 xbip_bram18k_v3_0_6_pkg 0 22 Q@W0N5lU3H40zOMGi6B>02
Z33 DPx19 xbip_bram18k_v3_0_6 28 xbip_bram18k_v3_0_6_viv_comp 0 22 W[9R@hk?SSXgCQj0me;FT1
R4
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VDlSn`COFZ>3oH[cH2N1e^1
!s100 7Aa?T_D4aXJoF07;4;nlf0
R15
!i119 1
!i8a 520146912
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
ne8e9144
AqGbDrBicDe+ZBWlcxhHx2Q==
R31
R32
R33
R4
R6
R7
R10
R11
DEx4 work 28 dds_compiler_v6_0_20_eff_lut 0 22 DlSn`COFZ>3oH[cH2N1e^1
!i122 0
l82
R14
Vk1z1S=N>_5VHQGh3LL;cV2
!s100 LiW37Gbz7@82LXe5c4fIS1
R15
!i119 1
!i8a 1133155504
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n79ac
PK5v5GtsmkF17Ti7wuAp2GFg+9x39skxBd2/IvkCovi0=
R5
R7
R8
R9
R3
R6
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VG1;Ke7:G<0mWL?GlGUbM]2
!s100 6]9>;i]YaG>];Bhl=2:bE2
R15
!i119 1
!i8a 1198931152
31
Z34 !s110 1644241644
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n88cef83
EwhhBnn9GQu9/zSG5soUlc33dnhkdTftjTUxDbXKGEcA=
R1
R4
R5
R6
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
VdmIM1@0lGGW7M3hYR<N8K0
!s100 X44ki;U0Z[dJ9VV3FOkCo3
R15
!i119 1
!i8a 618587520
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n6d2bdf9
AcwrruCRixMabPH4lMEw9Ag==
R4
R5
R6
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_20_rdy 0 22 dmIM1@0lGGW7M3hYR<N8K0
!i122 0
l82
R14
V05cV3haOj5Wzd:ON`U0Yo1
!s100 9oNXEOkdh5ABTMXA5Iz9K3
R15
!i119 1
!i8a 230710992
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b2
EAaEIM4Y/tMPH6lFyG0ZoMxfKPJjK2WjEBcfia40KRvI=
R1
R26
Z35 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 A;fddOa_a`XJAEK0gjMTz1
Z36 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 KcE0Kg4?E>38iS_I7AMWb3
Z37 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 hjXZHhD`Vjj@oH]3Iz@@B1
R4
R2
R5
R6
R8
R9
R3
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
V4?OndhCOR3NP3zfMT1GC42
!s100 S`ji@R]oQFfQblCT;8Kb62
R15
!i119 1
!i8a 1141711776
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n6d2ba46
A5JUqRC0GotR44KNoeRwUcg==
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 8fo@I;S4S1I[>HFE0hXTR3
R21
DEx20 dds_compiler_v6_0_20 25 dds_compiler_v6_0_20_core 0 22 k3ThY_7XULL`<U?0YRl^I1
DEx16 axi_utils_v2_0_6 13 glb_ifx_slave 0 22 K>9S^8Vo:fR@H0E2beH8i2
DEx16 xbip_pipe_v3_0_6 20 xbip_pipe_v3_0_6_viv 0 22 _nLXL1HHi9Z:i0W_EhTYU3
R26
R35
R36
R37
R4
R2
R5
R6
R8
R9
R3
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_20_viv 0 22 4?OndhCOR3NP3zfMT1GC42
!i122 0
l82
R14
VbnnM5TZ?Bi;[FW9=R1?G_1
!s100 M?Iz?QzzDo?;M3ihbY]?E2
R15
!i119 1
!i8a 1807008464
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b4
PnXl9FBwgyN5UpI5yicaKNY/OqbMvZV2waIKd+YWmAi0=
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
VeL`oFKZGPPd6YPlWjO8[n3
!s100 =ozR8CC^`Ui1AYa>m@N4O0
R15
!i119 1
!i8a 1174637344
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n4e8cfe0
EB5p6QK9pQVIJ7cVDgVu/GQ==
R1
R5
R6
R7
R8
R9
R3
R10
R11
!i122 0
R0
R12
R13
l0
R14
VFV<AAe`nED]>mgcKIaJ`A2
!s100 9gl=J@Wk9mE`o:mhDm2<`0
R15
!i119 1
!i8a 1630581968
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nc2de260
A6VfeQob89WJrK7Clx1rdmQ==
R5
R6
R7
R8
R9
R3
R10
R11
DEx4 work 11 dither_wrap 0 22 FV<AAe`nED]>mgcKIaJ`A2
!i122 0
l82
R14
VNI0C757l;F3SBIK?:B5ij3
!s100 7@aeCAnjZ_em=]DXcfXo]3
R15
!i119 1
!i8a 348728464
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05a8
EbFPu32AiUPbtMusCKW/4Rg==
R1
R8
R9
R3
R5
R6
R21
R7
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vm<i=U^mP@d2b^z0`>e[bK2
!s100 D]B1cCB?g5]J`:4GNnCGd0
R15
!i119 1
!i8a 1441347264
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7e052b0
AX6/ORJFrLnJzEo3p8Ng+5A==
R8
R9
R3
R5
R6
R21
R7
R10
R11
DEx4 work 10 dsp48_wrap 0 22 m<i=U^mP@d2b^z0`>e[bK2
!i122 0
l82
R14
V:0HE<_jMfJQLVfaJmgFjJ1
!s100 zDN_aA;z:LLV8TCmFU4Dh1
R15
!i119 1
!i8a 862266240
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05ae
EUWJvJumpG+yWCIeXpgxM2w==
R1
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
!i122 0
R0
R12
R13
l0
R14
VXW@g`iaZ8Ydi^@h[hdPIg0
!s100 geO]n]^JYiQ=8045m`m131
R15
!i119 1
!i8a 1956038384
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nc7b6f4d
A3mjn8lwhjFYWQkaLzT2kyw==
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
DEx4 work 8 lut5_ram 0 22 XW@g`iaZ8Ydi^@h[hdPIg0
!i122 0
l82
R14
Vj<kL1F98GUHK[DRnzK?;U3
!s100 VFO3F20L@F@?O`nc?=gdB1
R15
!i119 1
!i8a 2037902832
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05ab
Et2ftTuezNMLTOPiCKylS/g==
R1
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
!i122 0
R0
R12
R13
l0
R14
V<[0PV_[RYEH4Q5GU:gVao3
!s100 i4B@d;gl6O:G=YUgH2]:l0
R15
!i119 1
!i8a 638454416
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n3ca680d
ABdd7vHsb3vfoFn6a3wy9Zw==
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
DEx4 work 7 lut_ram 0 22 <[0PV_[RYEH4Q5GU:gVao3
!i122 0
l82
R14
V;@ic1G=1La4G:^d3c;_Zc2
!s100 E4IJ>H6:RHg=RFlN^TMK@1
R15
!i119 1
!i8a 681849680
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05aa
EBh7N+Cx7icQLtNxmSZPMHg==
R1
R2
R5
R6
R7
R3
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VO]XAndUHU_5=@h0DZMBL63
!s100 A1;_Z2_[hc=k:2:=2OPVe1
R15
!i119 1
!i8a 464657104
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n6b50d4
AQJINgyNjjLX8pf2L0LHLFA==
R2
R5
R6
R7
R3
R8
R9
R10
R11
DEx4 work 8 pipe_add 0 22 O]XAndUHU_5=@h0DZMBL63
!i122 0
l82
R14
Vbn>f]UM3<M7eF=KUiJBkQ3
!s100 o^ZIDL@C>=Q<g[>>bBQ@c1
R15
!i119 1
!i8a 607971136
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05a9
Pdb+qcEdEU6Etx/WX5ymQEg==
R7
R8
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
V>PMG>Nj`nV@zEAGU?fdAN0
!s100 Qgodk0nBcZkj@kl6Unc[61
R15
!i119 1
!i8a 1668670896
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n5841f53
P+p6ykzAZyyK2qgbGMjxn9w==
R7
R8
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
Va[Z0hAP;AEDaPT59M_5X?3
!s100 mQ5iIU98j3@l0fM`;_^CE2
R15
!i119 1
!i8a 1392297168
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nd58bd93
PdCzCyDa+inC0s7DUCwSFf/GUdsOSA05ejvpjzKqu24o=
R5
R6
R7
R8
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
R14
V_HSJI97eNEM`T5`o5:odZ0
!s100 6<Jd@?UD0^QY_Z5_ZVhT81
R15
!i119 1
!i8a 1831452624
31
b1
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n5c4d5d0
B/dw7F+2HMKxivQ3Aj7ZwQg==
DPx4 work 24 pkg_dds_compiler_v6_0_20 0 22 _HSJI97eNEM`T5`o5:odZ0
R5
R6
R7
R8
R9
R10
R11
!i122 0
l0
R14
VnE7S;Rf[N>hEH^>7J82SA1
!s100 gG10jNAeGG9SOYnhR_0NA1
R15
!i119 1
!i8a 1627474752
31
R25
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nbody
E7L+SouiroyJz4mhRdBzp4A==
R1
R2
R3
R4
R5
R6
R7
R29
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
R14
VC<j`;bMUK1VkYSQgL@hFP2
!s100 :]V674W3EK3I^<D@M8i`R1
R15
!i119 1
!i8a 1729244944
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n1df307d
AmuJX0ZBqEmAjtV9mCwbyDg==
R2
R3
R4
R5
R6
R7
R29
R8
R9
R10
R11
DEx4 work 12 raster_accum 0 22 C<j`;bMUK1VkYSQgL@hFP2
!i122 0
l82
R14
VT4:[3fbe3do9BioGi8T7M1
!s100 ;1gZzVldFLKKM9@A^19ZT2
R15
!i119 1
!i8a 1150855872
31
R16
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05b0
EegJ8KU34VKRbM1ozM91FxQ==
R1
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
!i122 0
R0
R12
R13
l0
R14
VA@n?N>YUQSakk2_MTzheA1
!s100 6:5U>MSjfi]22mZ7=?KZW2
R15
!i119 1
!i8a 1303145136
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
na045a13
AzFHpDy3ly5Ehrp0yXj6OIQ==
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
DEx4 work 7 sin_cos 0 22 A@n?N>YUQSakk2_MTzheA1
!i122 0
l82
R14
V7lNaCM>G<Yn0;W0N0NgSX0
!s100 h4AUD<QP[j1V2lm_Kgh^M1
R15
!i119 1
!i8a 226260000
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05ac
EBJXp54jsoTwSehS7ZcDdAQomwiv/SiZBR5SYDBhvn14=
R1
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
!i122 0
R0
R12
R13
l0
R14
Vja>=gVYM0jONS^LFjVOKf2
!s100 S?ainEXzM>4<K;O>IA9Ob1
R15
!i119 1
!i8a 1504222864
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
nd95e444
Ahy1D0c1oBsQZRX1zQZLoYQ==
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
DEx4 work 17 sin_cos_quad_rast 0 22 ja>=gVYM0jONS^LFjVOKf2
!i122 0
l82
R14
V5KnUD]BhY>eUkHo4aXF>X0
!s100 ><:I:C=ADKO2iLGUB9<A@1
R15
!i119 1
!i8a 960056976
31
R34
!i10b 1
R17
R18
R23
!i113 0
R19
R20
n7b05ad
