m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vRKFiH8UIQN1K1/mw8okIQEt2iLLSaffWOdTWmlOvw+Dq5JkImEM86W/V0z4p+qMB
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1644241194
!i10b 0
!s100 Q;RLSSo=Yd?Gi;RL>bL7o1
IJ^XWeG=n2DzC8ZOYi;U^V0
!i119 1
!i8a 1513338288
S1
R0
Z3 w1644241194
Z4 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mipi_dphy_v4_1/hdl/mipi_dphy_v4_1_vl_rfs.sv
Z5 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mipi_dphy_v4_1/hdl/mipi_dphy_v4_1_vl_rfs.sv
!i122 0
Z6 L0 82 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_2;73
r1
!s85 0
31
Z9 !s108 1644241193.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mipi_dphy_v4_1/hdl/mipi_dphy_v4_1_vl_rfs.sv|
Z10 !s90 -64|-L|mipi_dphy_v4_1_6|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|mipi_dphy_v4_1_6|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/mipi_dphy_v4_1_6/.cxl.systemverilog.mipi_dphy_v4_1_6.mipi_dphy_v4_1_6.lin64.cmf|
!i113 0
Z11 o-64 -L mipi_dphy_v4_1_6 -sv -svinputport=relaxed -work mipi_dphy_v4_1_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -L mipi_dphy_v4_1_6 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work mipi_dphy_v4_1_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n8f07f55
vZnJwobIl0K3enz6GU2/4zlbq4/F0x5Wn9ZmIObqjl13CXT+8DwwC/Z1jeCekmFWv
R1
R2
!i10b 0
!s100 b5UI9TVUeaK?3k09_Gz6G1
I=1Z0aM@a12Dl<H6AAjE2c1
!i119 1
!i8a 795657120
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z14 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mipi_dphy_v4_1/hdl/mipi_dphy_v4_1_vl_rfs.sv|
R10
!i113 0
R11
R12
R13
nb59eb8d
vqOFWo9JmpCcBA1YLOOy7Zs2PhO2EVh87aQ865hIrCFY=
R1
R2
!i10b 0
!s100 =[HPY1QA9A_:WKm44A[bM3
Ihk3IQMKcmnQ[RD^5e?Gz80
!i119 1
!i8a 1075433888
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n63301a0
v4jy0poqlPqYwKxZO45Pq6yeUqHq6xLqi1xdRSXbjqNwEgRA+GC0iEwfe2d+BlbqK
R1
R2
!i10b 0
!s100 ::bGEd969a?>;HIa=2EH]1
IaoMKTC9JHnGBPC<96YRlz3
!i119 1
!i8a 1955139824
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n7f0a3b5
vruiKMG2ajr4qYUDlu2l3SuCWWjo+nYURNa94TJzwJYE0a39dUHPQnFDJGnZFNvAR
R1
R2
!i10b 0
!s100 af:`B1l<90GaGUDB]QaNS3
IgYQ@ijdQk=DU?Zi4FI9kT3
!i119 1
!i8a 874422208
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n7b8eb7d
v78Bdim8riYyZ79PBQ5f6HUZlZSUVOmD2O6MDit8L4B5sxGuOvTSbggD2g2rPuuJ0
R1
R2
!i10b 0
!s100 322dC3dgDVHFiK_E;ICiA1
IAj`]T4aOmE_4bTcLWeB0L3
!i119 1
!i8a 449616512
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n773dd7e
vEhSWHywt46rT/n5/qmSRaHc/W/Xeg/tg7zzvxvx+6m4=
R1
R2
!i10b 0
!s100 I<FT`5=EATj<@1UnLbno72
IE^C1Dn`C0Y94N?C_7];FQ1
!i119 1
!i8a 344831184
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
naac038c
vV1r74ZAYrlI+rr+FPRLCHD7fyssUW6xzTDfu8uR3LkE=
R1
R2
!i10b 0
!s100 ae2IhcLeKaNJ[VHiK4e5P2
Ic:8z`AT08PQXMAjCL6hF<3
!i119 1
!i8a 897920208
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n2bbc975
vobeKJfgmmUWQs0wtpa9zRWsDxvSqIvlUw3VOtNvfBZs=
R1
R2
!i10b 0
!s100 L@F04fNDAVS]goHkG427>0
IZ1:ddJ9maX1<o]X68cH7B3
!i119 1
!i8a 124030576
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nacd7f5
vDmp9Yt9OVBVQ3YmFtdT/NK4Xba0QhwMrSq+fmJRo3fnPFDJm9EeR7khmZuq5mkvj
R1
R2
!i10b 0
!s100 8_Wk7m_Pf;48mThkhW8i<1
IJKoVPBV^jOoYl`H3YnH4Q3
!i119 1
!i8a 567383712
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nd7fbc5d
v3WCtSQPoRpRQ/5SQZv2UO0Sw4AG2uZVfAbZLkJt139w=
R1
Z15 !s110 1644241195
!i10b 0
!s100 KP=z_fH49Pm1S8?gdOoTT0
IfFaln<IgX4l]^Me45EW=i2
!i119 1
!i8a 1785689056
S1
R0
Z16 w1644241195
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n245c31e
vcLOA7FekL/vtsrW/llqxXPd6KiX1SUqpD7zwqNCEuDA=
R1
R15
!i10b 0
!s100 dZ0R55F_d[nFW[<@7=jJU3
IdEFW<cFCOA:nZ1>TlP[=m2
!i119 1
!i8a 274991296
S1
R0
R16
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
ne247620
vPuZoM9psTya7oh4NZm1Haggy6zvy6vxt9Rqu/Qm5Xec=
R1
R2
!i10b 0
!s100 JLWFFaV5^UDC4_=OnKf432
I^kR?B>]:zhI349CVeDZgK1
!i119 1
!i8a 1499521792
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n55287b7
vr6axVaRnhCMvPlxMBVD1pS+Dis7R+mWR5fgik9pPLsE=
R1
R2
!i10b 0
!s100 za2NX2fe=<0A?FdXB0A112
IWWo;QhQbJ9IdPh5XO91HL3
!i119 1
!i8a 181216288
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n74e9590
vP7ieTn8e+YoNVgxWUSsJMKb4XclCUSAKff/vRPdeeLo=
R1
R2
!i10b 0
!s100 l:13FoB5c`a;eOo7@KD<b2
IfkfFSWic`INSdRkX3i:^b3
!i119 1
!i8a 586664368
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nafef569
v5Kz+ItfnziL7cQX0nvChZg+3NX+ye2VtwlNb62IrA/k=
R1
R2
!i10b 0
!s100 0S1:iC3LEeUZN^EPId9>?2
I_An@KHzX9A<o8HN?E^[>H1
!i119 1
!i8a 1026550288
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n69ea13
vO8V11iEIkMT6dpDNVLkG1n9K8FaliGs8nS21NAsjg8c=
R1
R15
!i10b 0
!s100 SjOd<C8jz7bB8bDoE6BI23
I^;le^4CJM3:40jM`<6P[U2
!i119 1
!i8a 1931201168
S1
R0
R16
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n514a13
vg/NFvRfjP+HpOLplHf2x8KxeH9grY8d4IWPLKcrwJRg=
R1
R2
!i10b 0
!s100 XPN]gT907K0[J[G;QYLI10
IJCbnZcik]3U2YQL0Sm9a@3
!i119 1
!i8a 1901635584
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n69a230f
vmkadfEfyVFhh+eTFBGgxRQbD5K/8aGkpdyyTpVZD8NQ=
R1
R2
!i10b 0
!s100 N;o^4JA3U0?TW^J0Ua]Z61
IjJGmXcKEF]K6SoeokF`GR2
!i119 1
!i8a 1140737008
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n4bd9f63
vG/dQTMhB/15xbLSL1sw/PC1RN+b6D9Kzk0PZm3LoaZN1tBdA9Z7nDoc29g5xiTsH
R1
R2
!i10b 0
!s100 >zW_<c0<3ZoCRo@a4j?U=3
I8dT4`Z73YH=Q@EGW^=LFJ1
!i119 1
!i8a 1417387568
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n303e253
vwD8lbS3Jwc1ED6z6cjXvCOtxPCsKpTnkbTyu6bx22m8=
R1
Z17 !s110 1644241193
!i10b 0
!s100 8I4dOa[YbI62E;WB^1i322
IW=6OH=UR?`1VKjJZTRPL72
!i119 1
!i8a 376220512
S1
R0
Z18 w1644241193
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n9494463
v/0EvNOErx5H1Ya307vksya8WFWer2Aa5JYIUQEH63snm7j0uw4SAS/UUl6pmdiMf
R1
R2
!i10b 0
!s100 aMNbHca]^41aFF^<POHgY2
IAVdJR;bBd31HiLTCBmZXN1
!i119 1
!i8a 341464592
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nb048bde
v2GzSXXdo10OHRYCYGRkxk8yWHtzGoHaHSpzAEJY9oo6AbGJhKJ0smWAbbgtXNSKB
R1
R2
!i10b 0
!s100 6G07g:oFLYUokc?abKo7=3
IJF=KC<L1=9T7iRTVfFRi>1
!i119 1
!i8a 48322688
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n5e43f57
vVBLAVDd8KDAXCzm6oEEsH16ExpJUyF1hGrg5+Ggk12aX/VrqFLL9EsqLSQHsVxIN
R1
R2
!i10b 0
!s100 9A@i8=?PHVUXfe7>ag<4d1
I1he19bA[Ko9^Pn_E3aBAj2
!i119 1
!i8a 1809696432
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nbe963ed
vfoM1SIwgFBFrgRRX82hFwxR5HEAl+44o51PR9m5IpPGWHC0Qg+gy4ouGfMKjXDea
R1
R2
!i10b 0
!s100 dL[R<FlDzl9XBlMk_:lY?1
IXdB3HXcbdD:^g7Mj9z`WR1
!i119 1
!i8a 403569248
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n21cc9f3
vDqCWjmO7/9v8hpcyWO7E9sULpEHfBOJiO3Rao2GnhWQ=
R1
R17
!i10b 0
!s100 99DRW1zB?eTWRHnJk6gW00
I^TN_NS_WL1j0H]>1_OXIF0
!i119 1
!i8a 749476896
S1
R0
R18
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
ne8b5bfc
vRs8FwRub4yzM0ZjONjvvJ7PEQZycDoCwNhcNJfRGTYKR5w8EnWgqjHx7R3WPwSFu
R1
R15
!i10b 0
!s100 gJRn^Kan[I`niA=>V@I<O1
I1W6bDoSJ0]LO6aHEheALU3
!i119 1
!i8a 1532910192
S1
R0
R16
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n2f4374e
vAu3lbyR6oZKup9rTSCvkdNdn73a2D6U+f5PY1H+Mua/82biNIpWXB9DwzE4X+Yf1
R1
R15
!i10b 0
!s100 CF6cme@Ih[;;zOBI2j71<2
IN5naCW^@9OQSR^[PAoaC60
!i119 1
!i8a 734767408
S1
R0
R16
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nb2f0b60
vLqTa/8TIwmld6AEvLJ3TRppXU+tXiWrM6ZCWX/HSuhs=
R1
R15
!i10b 0
!s100 U=VH?D5BDNYIV5MG4efPV1
I>81fHEgJ_Z1`YmPbk@L`l1
!i119 1
!i8a 1729559088
S1
R0
R16
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nae1cfc2
vBr8rSfjMeDbV/jZQTBZlyVlZ20IPh4ZwcsA0BoamslDBCIHWrXzCIhH4Xk/YtvR3
R1
R15
!i10b 0
!s100 o]J];gdKM>dEnO0=GfUQl2
I?^QhA?6T`D88Q^RRNNZ@;2
!i119 1
!i8a 396223456
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
ndb56202
v7ZUhZAxTaSVn0r8kYlbM8WzD1pef2p5AfENDFoHgwzg=
R1
R2
!i10b 0
!s100 2Re52[7RGKWWgTFVBa1FV3
IkljMjklEOIc?K353cIBN:1
!i119 1
!i8a 1209953312
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n2b9c975
vo+LH+fBti2oXZ+rfUPwj1R4CgYm8lhHVQl+l1HpLWyEPiWoTF6TnngIzcFFboX7o
R1
R2
!i10b 0
!s100 Xdl6K0@Hk4YjHb3ocmf9F3
Ilmg:@FGJozOU<0fTY7Mo^3
!i119 1
!i8a 1408445264
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n755f653
v9gKCWEvpYDP6Q3aZPmVW/iJ8JZEY29IccZ6E1ATMSy8=
R1
R2
!i10b 0
!s100 lCPI^YfW6?5S66E>o51;k2
I;S7K`TBSK?Z580PIFRdEM1
!i119 1
!i8a 856466448
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nccd7f5
vW5Es1iP4OUq0S+lE3btLz4EvJZeiwBo3IoiyfdggMOAHLfKTK+Iljz35QMYub6Ae
R1
R2
!i10b 0
!s100 VWf3Ba7Se[HMnbEa8?CNo0
INSJ1hY2fHTkT7Y>>9S_NW1
!i119 1
!i8a 73067632
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nd7fba5d
vZ6y51TKu/VqmkZUfzG5uq2escOMKdSMs1Wy4p3q6EEU=
R1
R2
!i10b 0
!s100 JYTMPH3MX1S;2o3;a2ohY0
IePebP9QA9_58AaU5VgL2O1
!i119 1
!i8a 1260907856
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n55487b7
vXqgQ37JV1Nmu4agekOUVB8qmQF4hEtNy/c8DnY089aYJKtqM0SWhGXmIcR124oZ0
R1
R2
!i10b 0
!s100 2a?>N3SC8Q;onmeaz0ROJ1
IOUSaTj:SI>2`e7YJjDJSC0
!i119 1
!i8a 2011961984
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n7d250e8
vcnfdkjOt4sV1uu7LguhJM0aSFNNcQASGDDUZNHkrZsU=
R1
R2
!i10b 0
!s100 iYNnNg]9<h@DKDRBFdMYH0
IRaRa]7kHDj_P3dQ2>=`Gn3
!i119 1
!i8a 609527072
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n74eb590
viGfjA7XRDwjdTaEMVkr0RzoSUE+p0SXmZ7Rfl2+b8tk=
R1
R2
!i10b 0
!s100 l:UikP?KnOZ5oNcXQH`0M0
I:9AQgfHUmnEJM283BSZ9f1
!i119 1
!i8a 518955008
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n65ca7d8
vmdkBQxUCLlaxjgbDRX12VZvN/JJhwMMwqcFHvXf82zyL5XQEv5eX97U8+qZEtu2k
R1
R2
!i10b 0
!s100 WAF^jjim2oGi`mD8ZQYHl3
I<j:LckJj1fSL`NF3Agl9g3
!i119 1
!i8a 1619620624
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n23b53b3
vLg9DGiyXjW7WHMP6NXXCYZIs1/jcR9Rk3EgD8UD+npk=
R1
R2
!i10b 0
!s100 C6RoaLFfiiVg3?A`7h@gh1
Ibo1;03j?`1TY<`^[:BiWd2
!i119 1
!i8a 350711392
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
nadef569
vyFIwjTwN87iTca7xcSMqEz58lTzUDMjSxEoxr6Ifw5s=
R1
R15
!i10b 0
!s100 ecDZPk@LHAWiCY^9^be:72
I1=MPFoH3VB2VUi_<MaD=m1
!i119 1
!i8a 287625856
S1
R0
R16
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n69ea33
vhS2DS6UEumwKcD0nGkwQe9Ky5q8OmPA8emG2Qh0wj/s=
R1
R2
!i10b 0
!s100 ];;=o@M0P_fRfgDJ>hG>l3
IRk]<9;:6n8=IR7Jk2:h?m0
!i119 1
!i8a 1211012080
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n49d9f63
vesoG6VGNwNs925V/LMmMoAeALBEwPqppQs0h86wS8rU=
R1
R17
!i10b 0
!s100 nTd[?1C9;H_Fcd3VL=O>R0
I<eXNPbmRVZg14:PMge7oW3
!i119 1
!i8a 445199120
S1
R0
R18
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n94b4463
vCcBF73jBy22kDqP/6AEHF5nv+0PeWXOGP4QpOamcP03aGWLLFVLSlVRNCPVFgU3y
R1
R2
!i10b 0
!s100 =B9;QD>mgG>JmIOAiIDSC3
I0SFBjhQIm[dzo8@zV4jBa0
!i119 1
!i8a 315923008
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
n21cc993
v3a2DQJ1ZLHD6OTu+2Nj+vAuR1KpFebAYCQ/CGGYXv3Q=
R1
R17
!i10b 0
!s100 jFWzUK:o=eIloU2f3CCzQ3
IEIehaYO349EHBd81Qg1z90
!i119 1
!i8a 2086300064
S1
R0
R18
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R14
R10
!i113 0
R11
R12
R13
ne6b5bfc
