m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vamm_axi_bridge_v1_0_7_arbitration
Z1 !s110 1644241715
!i10b 1
!s100 IA6[?U@9<HhcmlI]UO>PS0
ID7;W=3>b]eN`47YNzG<gL3
R0
Z2 w1590640632
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/amm_axi_bridge_v1_0/hdl/amm_axi_bridge_v1_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/amm_axi_bridge_v1_0/hdl/amm_axi_bridge_v1_0_rfs.v
!i122 0
L0 1991 136
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241715.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/amm_axi_bridge_v1_0/hdl/amm_axi_bridge_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|amm_axi_bridge_v1_0_7|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/amm_axi_bridge_v1_0_7/.cxl.verilog.amm_axi_bridge_v1_0_7.amm_axi_bridge_v1_0_7.lin64.cmf|
!i113 0
Z9 o-64 -work amm_axi_bridge_v1_0_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work amm_axi_bridge_v1_0_7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vamm_axi_bridge_v1_0_7_fifo
R1
!i10b 1
!s100 H`NhQn?RUX478K_`aa:H63
Ic?14<9j]eB^7YSD_875^o3
R0
R2
R3
R4
!i122 0
L0 1870 118
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/amm_axi_bridge_v1_0/hdl/amm_axi_bridge_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vamm_axi_bridge_v1_0_7_read_demux
R1
!i10b 1
!s100 =<>@56Y?CO`YJZdVNdBSR1
I:9SZ2W<^2bK4_`jl^coC60
R0
R2
R3
R4
!i122 0
L0 435 130
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vamm_axi_bridge_v1_0_7_read_multi
R1
!i10b 1
!s100 Ob>lJ<ne_DZ>WcKLi>dWb1
Ib7NTLNo`57gn?@lRiga=;0
R0
R2
R3
R4
!i122 0
L0 157 274
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vamm_axi_bridge_v1_0_7_read_top
R1
!i10b 1
!s100 F3z?JgTJ4]?6U8NP>@njV2
IeCz_KCbIJRSK>Ho3d_Pf>3
R0
R2
R3
R4
!i122 0
L0 3 151
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vamm_axi_bridge_v1_0_7_top
R1
!i10b 1
!s100 e_7Ya@=YnE>YhR98Xn;k:2
I157S6o57D=IE6XAR_^0[?0
R0
R2
R3
R4
!i122 0
L0 1253 613
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vamm_axi_bridge_v1_0_7_write_multi
R1
!i10b 1
!s100 ?U6a@V5n?c__HRTh[k2>J0
IDoaTzI69YBd5UcKJ=e;ec0
R0
R2
R3
R4
!i122 0
L0 834 263
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vamm_axi_bridge_v1_0_7_write_mux
R1
!i10b 1
!s100 OaXEP0h8bdj;ekYa720Bl2
INnFl3QDHCC@lA;Sog^mYT0
R0
R2
R3
R4
!i122 0
L0 1101 128
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vamm_axi_bridge_v1_0_7_write_top
R1
!i10b 1
!s100 ^Zzb_m7HFUbPE2JBej>[;0
IIi68AL6aU03lPP[[B4YL42
R0
R2
R3
R4
!i122 0
L0 569 261
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
