m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vv_vid_in_axi4s_v4_0_9
Z1 !s110 1644241268
!i10b 1
!s100 o?obm=K94e_[bg=@k4Mma0
I]i<XkabWcCcAEoJWKAgZ:3
R0
Z2 w1590640559
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_vid_in_axi4s_v4_0/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_vid_in_axi4s_v4_0/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v
!i122 0
L0 1714 364
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241268.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_vid_in_axi4s_v4_0/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|v_vid_in_axi4s_v4_0_9|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/v_vid_in_axi4s_v4_0_9/.cxl.verilog.v_vid_in_axi4s_v4_0_9.v_vid_in_axi4s_v4_0_9.lin64.cmf|
!i113 0
Z9 o-64 -work v_vid_in_axi4s_v4_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work v_vid_in_axi4s_v4_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vv_vid_in_axi4s_v4_0_9_cdc_single
R1
!i10b 1
!s100 OodV4_jO2P7L[5hEF6mEe3
IccDUCXV68kL004:4:8IP[3
R0
R2
R3
R4
!i122 0
L0 207 21
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/v_vid_in_axi4s_v4_0/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_coupler
R1
!i10b 1
!s100 NolT5YPzJ]SA]=[?Cb_8C1
I74WlO8mY=AjZ1JdUXf06b0
R0
R2
R3
R4
!i122 0
L0 293 160
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_drop
R1
!i10b 1
!s100 LF4F6oNJIUTT_oadg<3[_2
IC?kenk3CYFa69LNTQNaib0
R0
R2
R3
R4
!i122 0
L0 719 246
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_fifo_async
R1
!i10b 1
!s100 Y^oKMn@C;=4OXOKGf5=be2
ImV8nQAYz:@S5gC[k7ek?K1
R0
R2
R3
R4
!i122 0
L0 59 75
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_fifo_sync
R1
!i10b 1
!s100 I<IZZ[fG:Sl9A3Cl:?I]d2
Io^L@z2eQ]MNM:3fS?>anB0
R0
R2
R3
R4
!i122 0
L0 135 71
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_formatter
R1
!i10b 1
!s100 ER;cdeO9Bg2Pm[1hPAN@J3
I[1XMdYbGAldUgFL^l_iJV2
R0
R2
R3
R4
!i122 0
L0 520 135
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vv_vid_in_axi4s_v4_0_9_remap
R1
!i10b 1
!s100 :]^BQ6z[SW2=9`@hY;IK:3
I0>Ue_B0eDmla8AXm:=NnU1
R0
R2
R3
R4
!i122 0
L0 1029 610
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
