m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EhkFK62ZZnzmwNgsWcqvKgw==
Z1 w1590640764
Z2 DPx22 floating_point_v7_0_17 36 floating_point_v7_0_17_exp_table_pkg 0 22 Zm^jN1L^HgUX]kS>V>@PX3
Z3 DPx22 floating_point_v7_0_17 26 floating_point_v7_0_17_pkg 0 22 TnJNgD2749kYER0Z:YoI91
Z4 DPx22 floating_point_v7_0_17 29 floating_point_v7_0_17_consts 0 22 Ib^1BC2I<aDo1eGh]Y>be1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx17 mult_gen_v12_0_16 21 mult_gen_v12_0_16_pkg 0 22 @VKNm2R6LYm8DNdo:?QFe1
Z7 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 hjXZHhD`Vjj@oH]3Iz@@B1
Z8 DPx12 cmpy_v6_0_18 16 cmpy_v6_0_18_pkg 0 22 AXlo[]Pc9ilYg[WdDQ5i]2
Z9 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx12 xfft_v7_2_10 3 pkg 0 22 kF;NcHDWC6DAlR?D3J;I@0
Z13 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z16 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd
Z17 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd
l0
Z18 L82 1
V;RUR;2b]U3>F;@heo?JhB2
!s100 gA1Ld[PA9KPXzIKfi=I7P2
Z19 OL;C;2021.3_2;73
!i119 1
!i8a 636867808
31
Z20 !s110 1644241504
!i10b 1
Z21 !s108 1644241502.000000
Z22 !s90 -64|-93|-work|xfft_v7_2_10|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/xfft_v7_2_10/.cxl.vhdl.xfft_v7_2_10.xfft_v7_2_10.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd|
!i113 0
Z23 o-64 -93 -work xfft_v7_2_10
Z24 tExplicit 1 CvgOpt 0
n67aac2
AunbSVwnnxPQza+QBtm94hw==
Z25 DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 0P`Mb52kekzdH[;cYm;0T3
Z26 DPx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_pkg 0 22 c<`WZEE4WRL?jldKk[ETk0
Z27 DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 AHUKCMN7P4mIOjU`MA8h^3
Z28 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 QJ0G5LjCzVP<l7NSQQ[Bi2
Z29 DEx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_viv 0 22 >VAJeKjYfQ85;HUiENGLE3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 ;RUR;2b]U3>F;@heo?JhB2
!i122 0
l82
R18
Vegk[<3bCU8eHib:`o3mAO1
!s100 jF4QTFi5NS02LIl9Wz9gO3
R19
!i119 1
!i8a 930781120
31
R20
!i10b 1
R21
R22
Z30 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd|
!i113 0
R23
R24
n7f03058
EcV05RDbm6YCQ/9yFwamvRQ==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VE`6JCLMf=mJb;7>QQT5lA2
!s100 6h45UOK=inii]cZUhU4iC2
R19
!i119 1
!i8a 375266192
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n3fac423
AlPzLa/KA/Py1Wsooiwlxng==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 E`6JCLMf=mJb;7>QQT5lA2
!i122 0
l82
R18
V7IQc:=OFSVk@YdCRhljSh1
!s100 oBCnR2Fa096G27J3aPag`1
R19
!i119 1
!i8a 1431471280
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03059
E2VD27duYzDgzOJkAV1D/Tg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V2USU[?Lb^_fV[BHO`>7OT2
!s100 k@[P`^;[7K4OKX=1`jG_S2
R19
!i119 1
!i8a 746761904
31
Z31 !s110 1644241505
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n17f791
Ae1zxanuclLkQ2HZ1H1UNrA==
R5
Z32 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
R13
Z33 DEx12 xfft_v7_2_10 8 mux_bus2 0 22 ]BoeH6Vdc6U?nYiV=9WF72
R14
R15
DEx4 work 12 arith_shift1 0 22 2USU[?Lb^_fV[BHO`>7OT2
!i122 0
l82
R18
VRFHVDMb?De9SOhDEX8WlG3
!s100 KWMQ0?zAn8MiXlXEC[_Af1
R19
!i119 1
!i8a 1992484112
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306d
EuclHB3oFSFj+BDPQi9RlxQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V[]74k8=Sm4zDaAncKd8En0
!s100 E4neMnOSfom5<U3YhBdz40
R19
!i119 1
!i8a 1051922752
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n17f793
AeCyLwe4YfZLdvMsnnMFsWg==
R5
R32
R13
Z34 DEx12 xfft_v7_2_10 8 mux_bus4 0 22 f;SCC]456hlI9MjUceST=1
R14
R15
DEx4 work 12 arith_shift3 0 22 []74k8=Sm4zDaAncKd8En0
!i122 0
l82
R18
Va?6=`[PLB3MHZ_0@Q[a>D3
!s100 W9d_EbSP0<LL=LV[fak7H1
R19
!i119 1
!i8a 1728396672
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306e
EsTklCU9KnbNbvx8Xch7PQw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VzbUMh9F5?8[_I9dY3A<0]3
!s100 j1R04T9:i@gb7A_O6m20H0
R19
!i119 1
!i8a 546917872
31
Z35 !s110 1644241506
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n68c5ba0
Ar6BF77PgUQIC4PwCoq/2OQ==
DEx12 xfft_v7_2_10 21 butterfly_dsp48e_simd 0 22 B_cZJQ@`:Kg`E6@nJC=R91
DEx12 xfft_v7_2_10 23 butterfly_dsp48e_hybrid 0 22 0::1=AnElZB3`<H[WeK=Q3
DEx12 xfft_v7_2_10 16 butterfly_dsp48e 0 22 X22]aI`=IR[<>MVm4aM0b2
Z36 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx12 xfft_v7_2_10 21 butterfly_dsp48a_simd 0 22 5O0H;j:FEQ:akB5]_@MlI3
DEx12 xfft_v7_2_10 23 butterfly_dsp48a_hybrid 0 22 2=[lSBE8S:7dz2EKL^[?22
DEx12 xfft_v7_2_10 16 butterfly_dsp48a 0 22 <5?T<zS]1gkccIT:;_KYl2
DEx12 xfft_v7_2_10 20 butterfly_dsp48_simd 0 22 J1>2NCO1ldSj5lGHKbOSB0
DEx12 xfft_v7_2_10 22 butterfly_dsp48_hybrid 0 22 F=9H4nWDL;UWCQ]cMg8_F0
R32
DEx12 xfft_v7_2_10 15 butterfly_dsp48 0 22 l@?Fk9PFRMGeIZWYW7>Zz1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 zbUMh9F5?8[_I9dY3A<0]3
!i122 0
l82
R18
VJm9[<c[@_;[P0hzROU@XJ1
!s100 SJDOgh6hB6JI0D<IcYcJe2
R19
!i119 1
!i8a 1514660400
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308a
EO9YvFkkEgVNNDFIqj5+KjA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VVikE]6Wlz3fImfnhEGj0O1
!s100 m1N9Q=_I::9Bgb3VIgJB:0
R19
!i119 1
!i8a 508252384
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nd65d2e3
ARxnK5ZieVhxSzfURDNS4hw==
DEx12 xfft_v7_2_10 28 butterfly_dsp48e_simd_bypass 0 22 5200:jOaozh4NZPWC;Ji53
DEx12 xfft_v7_2_10 30 butterfly_dsp48e_bypass_hybrid 0 22 dQOHE^EnK3@^;2bWkaHj62
DEx12 xfft_v7_2_10 23 butterfly_dsp48e_bypass 0 22 ZA:X4j6=il<P;<<M`2Ygl1
DEx12 xfft_v7_2_10 28 butterfly_dsp48a_simd_bypass 0 22 =e^R`E9F6QeLhlKW5CGPF2
DEx12 xfft_v7_2_10 30 butterfly_dsp48a_bypass_hybrid 0 22 zZEh1C_VXPYzgCoOSS7Rz2
DEx12 xfft_v7_2_10 23 butterfly_dsp48a_bypass 0 22 Y`MKWjj`maAJk5h`K0hmI2
DEx12 xfft_v7_2_10 27 butterfly_dsp48_simd_bypass 0 22 aRebJCgLDF7DYH=QIUcO03
DEx12 xfft_v7_2_10 29 butterfly_dsp48_bypass_hybrid 0 22 NY<=M3d@I44Tg_8?ZkkMS1
R32
DEx12 xfft_v7_2_10 22 butterfly_dsp48_bypass 0 22 lVlTWhcHN5^P6UaeW>0i?3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 VikE]6Wlz3fImfnhEGj0O1
!i122 0
l82
R18
Vke_Vh^?mXoVi0M:Mh8aNR1
!s100 BfjJZ<3cK9fSiWan;Ve:O0
R19
!i119 1
!i8a 570439264
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308b
EXiXQtzHrWUO92KJidpnLKa3xWSvp+O0Onk44h7cyM24=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VUJbPL@onUgmRj`3_WdQ[E0
!s100 :>Se7CFj4aQ?o[7OLd3?B0
R19
!i119 1
!i8a 1415926704
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb2fd763
AokpYsC+mV3klGIbnsDzpVw==
DEx12 xfft_v7_2_10 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 ]=<K=[UX:S=I8oC8_iBIQ0
DEx12 xfft_v7_2_10 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 @42V^jRO8]=h5<?4Y2Ab[1
DEx12 xfft_v7_2_10 29 butterfly_dsp48e_mul_j_bypass 0 22 O:g?X=d]_3F9:dohidZU90
DEx12 xfft_v7_2_10 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 VA6h>k`gnBk?7bmbi7iJP3
DEx12 xfft_v7_2_10 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 S]2dG>^@PYkzK]^[ckGUV3
DEx12 xfft_v7_2_10 29 butterfly_dsp48a_mul_j_bypass 0 22 08AA=iC1ePJbDUjS:gO@13
DEx12 xfft_v7_2_10 33 butterfly_dsp48_simd_mul_j_bypass 0 22 4d1kda6cIGhnzi:P1zK2d1
DEx12 xfft_v7_2_10 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 VzM1>F20=bA3f@a;MWe0H1
R32
DEx12 xfft_v7_2_10 28 butterfly_dsp48_mul_j_bypass 0 22 S0C6Y=5jb6L83hYnNWi0Q2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 UJbPL@onUgmRj`3_WdQ[E0
!i122 0
l82
R18
VUIiEbB0IIXHjZb[44I1bg0
!s100 >O6e?eTFI339m@ec:;DMf1
R19
!i119 1
!i8a 1938752976
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308c
EkADipMOAH/0iR1o6ko8tLw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VLQ[f[CVkXF2cIf;c4=KGe1
!s100 4OWA9dIF=dZQB^Aa=H`851
R19
!i119 1
!i8a 1819247376
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nd3f6080
AawQyk+oSH+k8LlxEpjl8Lg==
Z37 DEx12 xfft_v7_2_10 7 sub_byp 0 22 :KT]WQ0=f2d1`c@3FV=hz0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z38 DEx12 xfft_v7_2_10 12 adder_bypass 0 22 E`6JCLMf=mJb;7>QQT5lA2
R14
R15
DEx4 work 8 bfly_byp 0 22 LQ[f[CVkXF2cIf;c4=KGe1
!i122 0
l82
R18
Vbo0SI[=nF?d9MJT;W]GmV2
!s100 fPHj]ebaL]K@B_JZBz[[V0
R19
!i119 1
!i8a 1415190416
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308d
EWSxKMZ2Hal6jx354t2se5w==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VDV5`Qo?7`^1@L2AYm?3if1
!s100 2?_YdzTHhkFINnSlC5M:52
R19
!i119 1
!i8a 1799533616
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf60896a
Ao+yMaBB4B4WBV/7bzS/a2w==
DEx12 xfft_v7_2_10 9 sub_byp_j 0 22 TJFn3zFHX=:IVm42^;n2c2
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R38
R14
R15
DEx4 work 10 bfly_byp_j 0 22 DV5`Qo?7`^1@L2AYm?3if1
!i122 0
l82
R18
Vh15Pih7@ImHUVV[^PCY6i3
!s100 GH?Q?5NlYA]ENmeF1S<MR0
R19
!i119 1
!i8a 1404852176
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308e
ETaJ9usdgiZG1PPDWHHIGtg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V<LDcP31@[hzAPZDR@5?J?1
!s100 QM]m<hMoVd67:1U2PEghd1
R19
!i119 1
!i8a 16609072
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nbace6f9
AzrJKqriEDEkuK3cqNwyzIQ==
Z39 DEx12 xfft_v7_2_10 6 bf_dsp 0 22 zbUMh9F5?8[_I9dY3A<0]3
Z40 DEx12 xfft_v7_2_10 10 subtracter 0 22 k1oKQNFHKkL91Zf1DKg:@0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z41 DEx12 xfft_v7_2_10 5 adder 0 22 ;RUR;2b]U3>F;@heo?JhB2
R14
R15
DEx4 work 9 butterfly 0 22 <LDcP31@[hzAPZDR@5?J?1
!i122 0
l82
R18
V`8QVb5LXE2gY0VhONFCca2
!s100 fPT3@6?D:o4XgE]GRh@Lb1
R19
!i119 1
!i8a 610403648
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0308f
EO2nJe+QewwV3bDvK8Me1Nw==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vl@?Fk9PFRMGeIZWYW7>Zz1
!s100 0JNWQFbLzPLRHf06iTQ<03
R19
!i119 1
!i8a 80148944
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6f74588
ASkFirvqsUjrodCNYk2lx1Q==
R5
R32
R14
R15
DEx4 work 15 butterfly_dsp48 0 22 l@?Fk9PFRMGeIZWYW7>Zz1
!i122 0
l82
R18
VSGae@GhJN8?iT8OLkUVCQ0
!s100 Cgig=o5dmWYIz<`BXQj[]3
R19
!i119 1
!i8a 1845597696
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306f
EE7btx5hCosaDZwqzBjhodZpUD8lKD+OOLiisItscIYk=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VlVlTWhcHN5^P6UaeW>0i?3
!s100 =j]^>PaJ67zjm5jHb2Y7?2
R19
!i119 1
!i8a 1284748192
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
naf43063
ALF6Urh03av6pJre/HCwAvA==
R5
R32
R14
R15
DEx4 work 22 butterfly_dsp48_bypass 0 22 lVlTWhcHN5^P6UaeW>0i?3
!i122 0
l82
R18
Vc2WWzSH_V@WT6Uc=OiKfV1
!s100 8SFd7fXWQJ@K8CK3<LEEZ1
R19
!i119 1
!i8a 470109008
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03071
EQzH/zAPV60IVRPCPLR9Q4O0SAFoOWPSJouWk9S97YpA=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VNY<=M3d@I44Tg_8?ZkkMS1
!s100 WF`ZaRoR=k]]L;5@QKPBZ2
R19
!i119 1
!i8a 1957515648
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nabc9ec4
A60L9+zgqHeYnvp5rriF5+w==
R37
R38
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48_bypass_hybrid 0 22 NY<=M3d@I44Tg_8?ZkkMS1
!i122 0
l82
R18
V65QK7`6I2TF7fD[>=R<R33
!s100 PnQ]cD^6hi_Vh34SfhBH^0
R19
!i119 1
!i8a 1193325056
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03072
E2rhPZCwUTne7ciOa1VLj9xR3ekiSpHEVs150qyA8vWM=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VF=9H4nWDL;UWCQ]cMg8_F0
!s100 ^VgDUBE7MF=1e9_AC8fn:2
R19
!i119 1
!i8a 1279462304
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na8bc034
AqhNgkdV9bhoSEu1tyw8YtA==
R41
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 22 butterfly_dsp48_hybrid 0 22 F=9H4nWDL;UWCQ]cMg8_F0
!i122 0
l82
R18
VnIHBMlBKh:IkIz;hMBD7^3
!s100 [<n>U;SfNHW^P7aNKXlTe1
R19
!i119 1
!i8a 796242272
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03070
EmiGVgXI8nbS7IDFzYF9m+wD6SKX2B7EJV2/S7mY7L5Q=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VS0C6Y=5jb6L83hYnNWi0Q2
!s100 dPc4zk=hk;amJ:jlZjbGk1
R19
!i119 1
!i8a 953829152
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nee035e3
AyhSW8DRUdgbUJqLnb1DRUA==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48_mul_j_bypass 0 22 S0C6Y=5jb6L83hYnNWi0Q2
!i122 0
l82
R18
VcOOm0_4FV04]^Cd9=dW=d2
!s100 TR]eR]6K5^U?G]9mfFd003
R19
!i119 1
!i8a 935349680
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03073
EaohvSEzO7yp9aEisunVc2Fo4m8OCyJoD3MHdd3UH58syPQKjpifYn9eC0tpnGG71
R1
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R32
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VVzM1>F20=bA3f@a;MWe0H1
!s100 PaT2F95Bc2D2;6jnEn4dS0
R19
!i119 1
!i8a 1892491056
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nbfcc684
AYjl2ghzAmCP2v54Hx/dZ7w==
R37
R38
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R32
R10
R11
R14
R15
DEx4 work 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 VzM1>F20=bA3f@a;MWe0H1
!i122 0
l82
R18
VKoLz47@;QaSd0LMl1D`M70
!s100 dTAilljjIV7`2n`6Tn3NS3
R19
!i119 1
!i8a 1701746512
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03074
Eu1JQZoQZevWfErDdbl6w4HswAS0YvSGbQFMtsM67cKI=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VJ1>2NCO1ldSj5lGHKbOSB0
!s100 Y`;fa[b4lX7gU9iL54h@[0
R19
!i119 1
!i8a 2090750048
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8c9ec64
At5lhMtRvSATfburc+r2RCw==
R5
R32
R14
R15
DEx4 work 20 butterfly_dsp48_simd 0 22 J1>2NCO1ldSj5lGHKbOSB0
!i122 0
l82
R18
V;k^8RKT[b0=za]YcBAYXC3
!s100 LCXIShzhiKk2OC]nA41V=1
R19
!i119 1
!i8a 1861972144
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03075
ELwa1v9BZuBoyqQiQpQb4GTAcnM/9Cje6sE+du48BxRU=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VaRebJCgLDF7DYH=QIUcO03
!s100 jX<5kTMX9OiziUbm>_9EO0
R19
!i119 1
!i8a 613729216
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n91eae83
Azt/Lm83MEM223TWKE539Zw==
R5
R32
R14
R15
DEx4 work 27 butterfly_dsp48_simd_bypass 0 22 aRebJCgLDF7DYH=QIUcO03
!i122 0
l82
R18
V^GUPHO7RdVHBCC7g4U7cN0
!s100 b`]QzjK:k3Cc_JPiYH1_l0
R19
!i119 1
!i8a 549163792
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03076
EV/wNXhmHtKyShZ0XFfLKBj2m8NSu76WWFIA4rtl3krIMblDOvYSSc93bIihO880g
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V4d1kda6cIGhnzi:P1zK2d1
!s100 VB^PiGaN8YA^ceL>d^ZK@1
R19
!i119 1
!i8a 1101267632
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf568b43
ACVAdBbXI9Is7Y9yWZvhKOQ==
R5
R32
R14
R15
DEx4 work 33 butterfly_dsp48_simd_mul_j_bypass 0 22 4d1kda6cIGhnzi:P1zK2d1
!i122 0
l82
R18
V[_O9Sc>iAZbV[[hIc2<0;2
!s100 J]hZkF<_LJ4KOYFU59mDI2
R19
!i119 1
!i8a 629143632
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03077
E+Zw2ufI9twDqDwSeTZl00x0aapX8SIXrSKCBKUo7aiI=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V<5?T<zS]1gkccIT:;_KYl2
!s100 CaZaIVMLUVV[KPThNNMR50
R19
!i119 1
!i8a 510315920
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf745881
Atp76riQrGG/46wcqCJF4Xg==
R5
R32
R14
R15
DEx4 work 16 butterfly_dsp48a 0 22 <5?T<zS]1gkccIT:;_KYl2
!i122 0
l82
R18
V4OmHlX]>OkMGQ?_9ANk8n1
!s100 W?[8JF0RIe5`Jal03>MST0
R19
!i119 1
!i8a 1036968976
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03078
EIoRR3ugT9b6Ydzw6Kd/0ytmt0aXSLc7OZymWKgX205M=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VY`MKWjj`maAJk5h`K0hmI2
!s100 HYKI;6CggX_L3L_4LnOc@0
R19
!i119 1
!i8a 143337904
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2e5e003
AoXzbh59iihvKmd1pTeqfUw==
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48a_bypass 0 22 Y`MKWjj`maAJk5h`K0hmI2
!i122 0
l82
R18
V3mokU;_7ZCY=<d0D7Rh1B0
!s100 Gk=V0ND?`K=9FeMml^K8d3
R19
!i119 1
!i8a 592252208
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307a
EGhjMkUUa1RUZ0zoPGSG+8UBdbOP9Y5MvP9uND0cur1s=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VzZEh1C_VXPYzgCoOSS7Rz2
!s100 kZAf2JaCb;`Tgah5U=1nk2
R19
!i119 1
!i8a 531317616
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nba19844
AMF0uv3+eb+ansZGEhjH3lQ==
R37
R38
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 30 butterfly_dsp48a_bypass_hybrid 0 22 zZEh1C_VXPYzgCoOSS7Rz2
!i122 0
l82
R18
VFTc`DDl4ImIRje>E>X0dE1
!s100 o_imAHmSEV4abYCk?lK5@1
R19
!i119 1
!i8a 1002382064
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307b
E6Zstke7iCKNwoFMI7kPRUX4HfEQp2ldLZuVsV504YY8=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V2=[lSBE8S:7dz2EKL^[?22
!s100 :hS_1jeP]P7HC@6ng5]1<0
R19
!i119 1
!i8a 1800920592
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2ba1054
AdkoL8OoRMrXcSeKxCIf5Jg==
R41
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48a_hybrid 0 22 2=[lSBE8S:7dz2EKL^[?22
!i122 0
l82
R18
VnWK0jA5NIe7VjNb=AnzI_2
!s100 M94gnDMQmeFbI77l0k@D;3
R19
!i119 1
!i8a 1227714368
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03079
Eh8M4ZoneAGdjVPMlManlnG0yqXMG1LETy8KhoDY/ad0=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V08AA=iC1ePJbDUjS:gO@13
!s100 8N?LJKNPiEk6IN^Q8Q:P02
R19
!i119 1
!i8a 1997105152
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6afc5c3
ApqzvfkhRRn+sMyWXNXBkvw==
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48a_mul_j_bypass 0 22 08AA=iC1ePJbDUjS:gO@13
!i122 0
l82
R18
VegEngVOFPm;WaVTL=kiZC0
!s100 _Y9]@>_hln`iOL:_k]6=[3
R19
!i119 1
!i8a 219839696
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307c
EnxXhtBJhpgggYSjNs22WUcRX1YRrYgsxh6lW0a9KmUdXHk5nsOP8tPAZd34uv6/R
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VS]2dG>^@PYkzK]^[ckGUV3
!s100 lPFBlQH3>T<ehdU7S];`a2
R19
!i119 1
!i8a 534965168
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf03c404
Aco2O3aGLEmQZbyOcBjETyg==
R37
R38
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 S]2dG>^@PYkzK]^[ckGUV3
!i122 0
l82
R18
VAI_6APW:YVV_e;:>MhQd63
!s100 J5Xm=aF:WIEZH_8S?i@JO2
R19
!i119 1
!i8a 1723216656
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307d
EPV1bnkKWxrRQHLRJ8fsxhH2o/M0jaelPhBOpbXEus0M=
R1
R32
R5
R10
R36
R14
R15
!i122 0
R0
R16
R17
l0
R18
V5O0H;j:FEQ:akB5]_@MlI3
!s100 ]H;dW@38f5=8YcT>7nh3a1
R19
!i119 1
!i8a 1696772416
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8a1dbb4
AvBMJlDi/Lv4CNj4BUMBeig==
R32
R5
R10
R36
R14
R15
DEx4 work 21 butterfly_dsp48a_simd 0 22 5O0H;j:FEQ:akB5]_@MlI3
!i122 0
l82
R18
VoZE_Cm5QVb<cC@l@dXlAM1
!s100 jSE8=<k43N>g]Zb:>oBec2
R19
!i119 1
!i8a 1287619248
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307e
E2pQfBNj5nT2az/VJty+D7awtdRUGK5ZFOrK0//LC9ms=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V=e^R`E9F6QeLhlKW5CGPF2
!s100 n0D9?Jo0Hz1bCIgb_C7Jf0
R19
!i119 1
!i8a 1585610176
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf9dd383
Ajp0URAkckmnxqimBsLfd9g==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48a_simd_bypass 0 22 =e^R`E9F6QeLhlKW5CGPF2
!i122 0
l82
R18
VW>fQOePX1kIo6HkJkX0j=3
!s100 Q4eg;zKBSi@4N7M39;e;f1
R19
!i119 1
!i8a 1921667248
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0307f
E4Z18ooTRPTnhwS80yWuk9n7vZ14a5j5JpDDpu1KCFYRCmH3Z09DTKwwgEPwrnH8N
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VVA6h>k`gnBk?7bmbi7iJP3
!s100 hdVImdTJ^Zfk0?MNS9<?G2
R19
!i119 1
!i8a 419506784
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5d7d673
A5Ta7kvDQG35nxqDly8b+DA==
R5
R32
R14
R15
DEx4 work 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 VA6h>k`gnBk?7bmbi7iJP3
!i122 0
l82
R18
VOH;h5Q4nHFB?;YG=FaGP>1
!s100 A4[F?I033iB2>Kk<??Q0f1
R19
!i119 1
!i8a 1876047744
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03080
E8cGw0dXSm+B+y5Dwh8Tcm+cErANfFymNBKGyJLxocbg=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VX22]aI`=IR[<>MVm4aM0b2
!s100 m8X^Q?cgf7V`_Af[<Kb6[2
R19
!i119 1
!i8a 977073968
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf745885
AirFwMipU5DoPBZOqAugpiA==
R5
R32
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 X22]aI`=IR[<>MVm4aM0b2
!i122 0
l82
R18
V@U^jG]2bD0?WOCPSb:8AL0
!s100 o[[R6[3H8oQ?QL0V;G=j;3
R19
!i119 1
!i8a 2035533632
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03081
EkboZTen6Q2FunqjbA3eIun7gZ/jdvX+S29JbdsgO/S4=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VZA:X4j6=il<P;<<M`2Ygl1
!s100 WXWPS?80=NBazlS_D7;5Y1
R19
!i119 1
!i8a 1240560848
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2e5e0c3
AoZwTYx+Ifr2yUAeT8E4nGg==
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 ZA:X4j6=il<P;<<M`2Ygl1
!i122 0
l82
R18
VnahC9O@Sabd>XNe[Q1U_j1
!s100 S00>cicl[jE?@gW`X`GhP3
R19
!i119 1
!i8a 1708184592
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03083
EI2dTrUP1S4rTxx69yAbaZWX/Lk0EKV4EnpYFx0ia3cM=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VdQOHE^EnK3@^;2bWkaHj62
!s100 ]kN<_M:FFOHJ4XYRoMegS0
R19
!i119 1
!i8a 1897531664
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nba19444
AYJv6RhSzeTW6fYvGQIyxQQ==
R37
R38
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 dQOHE^EnK3@^;2bWkaHj62
!i122 0
l82
R18
V9n04eJRQFVoQUlc:HQOj03
!s100 DioR>J9>;a=B9o;1`KY@m2
R19
!i119 1
!i8a 1730047888
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03084
EWFplGBakYxQPkRrcIqHdbQImr3fhi0z+XQdHHhJMUy8=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V0::1=AnElZB3`<H[WeK=Q3
!s100 5[_7^GcSlgT`mHf4cOhhE1
R19
!i119 1
!i8a 197054720
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2ba1094
AtOEo81h0vG5Z42eL+fzlyQ==
R41
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 0::1=AnElZB3`<H[WeK=Q3
!i122 0
l82
R18
VAG`MgW:Wn;76<mfiUZjjL0
!s100 YL9GDdX2VSEMkc3FdBM:f1
R19
!i119 1
!i8a 1405368736
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03082
Em/Xth/ExaLDNTjNhvjxnYr/ztX9UQVeSuCV1R/gRKmc=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VO:g?X=d]_3F9:dohidZU90
!s100 dZjbJSjEUzaiHoD?45oD[1
R19
!i119 1
!i8a 1273119712
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6afc503
AYk/XZuD2a+N0X8yWPYxnTA==
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 O:g?X=d]_3F9:dohidZU90
!i122 0
l82
R18
V?Y:I6i^k69PzmAno?c9B72
!s100 _MW8;bl;<n^N=OeeY87<o0
R19
!i119 1
!i8a 697675264
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03085
E+AFMB4ZVghpfW32eHeyDKetS9qzOi2cCmol9rUvrJNUlwkV1wdZjF97oO9oE8efE
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V@42V^jRO8]=h5<?4Y2Ab[1
!s100 lONQl2V:2U45m1czo1<Hm1
R19
!i119 1
!i8a 1319436096
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf03c804
AeYKihwrb7lYbhePPbe4wFg==
R37
R38
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 @42V^jRO8]=h5<?4Y2Ab[1
!i122 0
l82
R18
V;cl9W_Jk<`6[jlWze5oN>2
!s100 8SNTFYe;O4knnS_D=7YSb1
R19
!i119 1
!i8a 427445344
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03086
EhOQCGDF3pbnQM2FN459e3/+YCjmfOZTpNTmW7qzy2cs=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VB_cZJQ@`:Kg`E6@nJC=R91
!s100 h:]WOcYgbdNe>[_Q?>k923
R19
!i119 1
!i8a 1242504368
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n861dbb4
Awb5hiqRodZl84l06w3+IXg==
R5
R32
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 B_cZJQ@`:Kg`E6@nJC=R91
!i122 0
l82
R18
VW_VQo__cU:nTZkmIzZWLc3
!s100 ^<Ama_1H@9XJAYCWLkNK73
R19
!i119 1
!i8a 1344940896
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03087
EisgFXOUTdjgQXvPvDfQEfxZm+hdxi+/ZfrLi0rmnKkc=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V5200:jOaozh4NZPWC;Ji53
!s100 WWhiCQT4kBa^0A3VS;oSz3
R19
!i119 1
!i8a 953764640
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n39dd383
Ay54BBrb5HLmcfA2+Vk8dNA==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 5200:jOaozh4NZPWC;Ji53
!i122 0
l82
R18
V3;4A[c?jzEXlULaIcG:NM3
!s100 6T4`IcZCNP=HC22JY=bzA2
R19
!i119 1
!i8a 115156080
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03088
ESlM5qSTNh22EXUl/7VNDWbWoSzlqeHz8Kd62RVlPjuMXqWQUIznpRbqE/i89jtIb
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V]=<K=[UX:S=I8oC8_iBIQ0
!s100 aO`dK]ao?SJDN`ZzGjEMl3
R19
!i119 1
!i8a 1997799152
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n1d7d643
AceFkVT9Zm2S7jkm5bwJmxQ==
R5
R32
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 ]=<K=[UX:S=I8oC8_iBIQ0
!i122 0
l82
R18
VMoZKf0NbzKg[>R^5gGE=^2
!s100 0nCWL[jmOKkMQ@_aHCFf@0
R19
!i119 1
!i8a 57287936
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03089
EH5pGzrkFMKCW8pvZMqXiDA==
R1
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
VfjGUS4;l1V<;aK1`J_6_L2
!s100 ccR4K0TEZbT8`>X^IA6az1
R19
!i119 1
!i8a 714076352
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6a479
AMzrSsA9hvl7CUi1Hp/TLUg==
R6
R7
R8
R32
R5
DEx12 cmpy_v6_0_18 18 cmpy_v6_0_18_synth 0 22 gCi]SWPj^1_b0ieNiA?B92
R13
R14
R15
DEx4 work 4 cmpy 0 22 fjGUS4;l1V<;aK1`J_6_L2
!i122 0
l82
R18
V=0K@?3kT]N<jbzA0U1d;b0
!s100 Cj7>n4k1dK7VbH0_l0Pf@3
R19
!i119 1
!i8a 2045136256
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03091
ElaelK6VbevSTk2xHPMA0zA==
R1
R32
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V[e7V0j=KIJ4@WgnKgI0Y=0
!s100 ljX:fOJIeFLiQnTGdkkg21
R19
!i119 1
!i8a 78918816
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na5a69e4
AWK1wpP/ptoSAqHNVYOi/9w==
Z42 DEx12 xfft_v7_2_10 10 logic_gate 0 22 PadMLO=4JYE3hRC<W<R3<3
R25
R26
R27
R28
R13
R29
R32
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 [e7V0j=KIJ4@WgnKgI0Y=0
!i122 0
l82
R18
V4<SDKmjU=SEJD>RKXRzBd0
!s100 eMMfX?D[a^CAzaN=YWE<T1
R19
!i119 1
!i8a 1042991536
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305c
ECEQPRpn/zYH7FCLry+D0Yg==
R1
R5
R32
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VDdOF6zN:AQX7dz`>eRo`D1
!s100 ?a:G@dZ]POiBXIfK8mjhi1
R19
!i119 1
!i8a 1340541856
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6afcc0c
A81dEa8ca39lKpruK0l25kQ==
Z43 DEx12 xfft_v7_2_10 7 equ_rtl 0 22 a?MhaUSL`oBXUSdn@Gl473
R25
R26
R27
R28
R13
R29
R5
R32
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 DdOF6zN:AQX7dz`>eRo`D1
!i122 0
l82
R18
Vm:@gPGaDEZ?P@__obF[IF2
!s100 zXTlXjYQ24R^bz]cY7m7U0
R19
!i119 1
!i8a 328715536
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305d
EFUhzM4EzSaGd2iDN8v1IWw==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VI39d6@I2LKeRU6J8GK45:2
!s100 ?`aza;P_??`N]OR<a_0Zm1
R19
!i119 1
!i8a 310618736
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nfcc18f1
ABNdBE/IzlfAjH1uZOjeTcA==
R43
R25
R26
R27
R28
R13
R29
R5
R32
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 I39d6@I2LKeRU6J8GK45:2
!i122 0
l82
R18
Vc>;MbOAJXGZ2mOEGgYSo<1
!s100 lh_n_K1;GNKFHFY<2Ozz10
R19
!i119 1
!i8a 34479776
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305e
E5OqNGXT47cEXdT7n84FNfA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V9WQEfjz;?4dcd;<jB6aMF2
!s100 6hzM=mgB_QPOjGkSoRfd60
R19
!i119 1
!i8a 388845824
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nd3f60a0
AxN9JvEVIhY3aUhD71n+WcA==
Z44 DEx12 xfft_v7_2_10 9 butterfly 0 22 <LDcP31@[hzAPZDR@5?J?1
DEx12 xfft_v7_2_10 10 bfly_byp_j 0 22 DV5`Qo?7`^1@L2AYm?3if1
DEx12 xfft_v7_2_10 8 bfly_byp 0 22 LQ[f[CVkXF2cIf;c4=KGe1
R14
R15
DEx4 work 8 dfly_byp 0 22 9WQEfjz;?4dcd;<jB6aMF2
!i122 0
l82
R18
VgIB[RBoa65]Y4jYcZnTY?2
!s100 XQoK>lcoUzFB_H0b[Rlm^0
R19
!i119 1
!i8a 123556208
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03092
Emq7opQUacSUndLzoKq+vUw==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vch6B]0BSKQIGiTHYR0ZTl2
!s100 Cf`?o>?lV8QJimAMOnO8V3
R19
!i119 1
!i8a 2053795840
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
naa650d
AIz+UlQT5vFsFC/Z1przw3w==
R33
Z45 DEx12 xfft_v7_2_10 9 shift_ram 0 22 z?Xmf]W`OF6TEom9Y66S;0
R42
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 ch6B]0BSKQIGiTHYR0ZTl2
!i122 0
l82
R18
V4XKePH6SBCPlWKUmQjKch1
!s100 DfQ=b`ClWoh0gHRczDBL;2
R19
!i119 1
!i8a 770384064
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03065
EN7W4IER8ZA7SiYSuS9F9xQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VL?0:o_L2YJ8NCbUI?9ICP1
!s100 7?>6;lgNJ>V4nhBl;g_M[2
R19
!i119 1
!i8a 627270112
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6b6d
A1AFAAg1sJMbSlugLtB0WPw==
R33
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 dpm 0 22 L?0:o_L2YJ8NCbUI?9ICP1
!i122 0
l82
R18
Va`W[_H5d8Y2zURokNUfjb2
!s100 W>bDGbROoN4Z15ZPdC2_13
R19
!i119 1
!i8a 2082917056
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03066
ENRAwpChlMi2LLSqKy8AimQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V_BG_FG2Qocn=@@7h0QASi3
!s100 h2[g2<2jHSA1i;gOL=UJk1
R19
!i119 1
!i8a 1839072224
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5f92fc4
AYvaOwSfzApYFgY8C2Zemgg==
Z46 DEx12 xfft_v7_2_10 8 dist_mem 0 22 ch6B]0BSKQIGiTHYR0ZTl2
R32
Z47 DEx12 xfft_v7_2_10 3 dpm 0 22 L?0:o_L2YJ8NCbUI?9ICP1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 _BG_FG2Qocn=@@7h0QASi3
!i122 0
l82
R18
VF30=TVbAL1:S:UVjF:lna3
!s100 >=R4V_;zK[2a3BA@44X?<0
R19
!i119 1
!i8a 1070884576
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03067
Ee5gHd5JoB6pJX0QGYjrJrEVYpbQJcxBTh5GZwIaty6g=
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V_c>D9Ib_P3H^bV4KPmcCB1
!s100 7GI7CO0gA8ELD7A>E1>n`3
R19
!i119 1
!i8a 1918061888
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne58d423
AdBief1eIkYQ7LhasNGmQnA==
R39
DEx12 xfft_v7_2_10 19 bf_dsp_mul_j_bypass 0 22 UJbPL@onUgmRj`3_WdQ[E0
Z48 DEx12 xfft_v7_2_10 13 bf_dsp_bypass 0 22 VikE]6Wlz3fImfnhEGj0O1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R45
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 _c>D9Ib_P3H^bV4KPmcCB1
!i122 0
l82
R18
VL7Cik>1JMMNE??YX7MB5;1
!s100 =dAYm7:R>m:c>V9542iLD1
R19
!i119 1
!i8a 1652754816
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03093
EltIuOZbgFtkPXlS09xi76A==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Va?MhaUSL`oBXUSdn@Gl473
!s100 D4g4ZUFOhhKoA1QGjnFWI2
R19
!i119 1
!i8a 1799524704
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc8b69cc
Ac7lo1uHhLWSwVd2kJUD7ZA==
R5
R32
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 a?MhaUSL`oBXUSdn@Gl473
!i122 0
l82
R18
VRf6F1FZ[iZ4`5X_M7gf@W0
!s100 BNjF1M=E@=mo67DB1CQPG3
R19
!i119 1
!i8a 232667968
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305b
EJMyU10W1vpeHIXGC1U+LoQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VZHTg7bSZ4[QiPXV0fGlbZ2
!s100 KR2e9N_eY]i5jiDBlRIiI3
R19
!i119 1
!i8a 1870524912
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6d642c2
AWTCotnJ48nVmPp7pGJv46A==
R45
Z49 DEx12 xfft_v7_2_10 13 so_xk_counter 0 22 ?jcCfTPi^FMjlz3ZkINQR0
Z50 DEx12 xfft_v7_2_10 10 cnt_tc_rtl 0 22 DdOF6zN:AQX7dz`>eRo`D1
Z51 DEx12 xfft_v7_2_10 10 reg_rs_rtl 0 22 dOlE0nNKBK=_NaHnEWSY11
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 ZHTg7bSZ4[QiPXV0fGlbZ2
!i122 0
l82
R18
Vhmj:Wa8n`<1e4ncCCAk2X2
!s100 <=cLZ@gETaJZYC^P8f6Bc3
R19
!i119 1
!i8a 2136742176
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03095
EJAm0JZovOmvxntX/8ghnLw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VEYU54B^@b`UD>34h2N1WL1
!s100 8`K4g4b40ef1UfZBOY]c53
R19
!i119 1
!i8a 728553520
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6d642c3
AalQ7qpSTbvRYk3elSQsqpQ==
R49
R25
R26
R27
R28
R29
R45
R50
R51
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 EYU54B^@b`UD>34h2N1WL1
!i122 0
l82
R18
VF^bH7H[]KfFLYVI?o8Yj>3
!s100 Rj;Y9?n]jNROK8RbeB[Vi2
R19
!i119 1
!i8a 550754960
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03096
E23eoaZQ745yYNVzxc+WHeuin7kUsP3eKkopIn1oPooA=
R1
Z52 DPx22 floating_point_v7_0_17 31 floating_point_v7_0_17_viv_comp 0 22 SocoCK_bMnUJ1dJQ:Mf6^3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V>;BLZ`1YPD@VVaBhoO<jk0
!s100 =E5MXPBV6mSEIzLN?jneZ0
R19
!i119 1
!i8a 1267081712
31
Z53 !s110 1644241507
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7547a80
A7YeybPguE5QR+lMuHY36aA==
R45
R40
R32
R42
R52
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 >;BLZ`1YPD@VVaBhoO<jk0
!i122 0
l82
R18
VFS0@YzSkmOV4RMa7oQ9f10
!s100 ?7KPOY>E@``Nc<G>n9U0J2
R19
!i119 1
!i8a 1973040128
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030cf
ENU6nQt/foOPJ6LGGgi3rdikfmfJwnr4oeOSzYVj8VFo=
R1
R52
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VDXb1P<P^8LA5R67<]7bHY2
!s100 6FRmBOL1P2W_LAA4gVHS_0
R19
!i119 1
!i8a 1290227376
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n40a6f10
ABZjK3J51W8Z/RnfAhFvqNw==
Z54 DEx12 xfft_v7_2_10 10 pipe_blank 0 22 AGWROWa@;aO09SlzM<ZM72
R42
R32
R45
R41
R52
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 DXb1P<P^8LA5R67<]7bHY2
!i122 0
l82
R18
V^cFG61g:DP`:8:6UdU91Z3
!s100 Q<iDkA?NIa8:W]eEznMi33
R19
!i119 1
!i8a 1884084256
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d0
EY3hrICI18CdAY9xX3hYG3LuIP4B4nrZgNM3Cz0uWp8c=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R32
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V8e6VdHSS:PHRS1KkC`6431
!s100 7W;8AV]jCAd>>2?YcH7Wm1
R19
!i119 1
!i8a 294198656
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc060d10
AA0gb6zWsAz9BFa1tWm6sZQ==
R41
R54
Z55 DEx12 xfft_v7_2_10 10 r22_memory 0 22 AocE0kUbdjGZTgj=R7@T<2
R38
R42
R43
R45
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R32
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 8e6VdHSS:PHRS1KkC`6431
!i122 0
l82
R18
Vf?T=6zG?;h[370aI:P?Gb0
!s100 c6W3W26P=2]KIo2Z>:fLS2
R19
!i119 1
!i8a 432488000
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ce
EH7Evkeo8uNtQtdka/aCvQ+/USGc484VL7qp5QiYm2ig=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V2Uj=?Ja_]n:_8;]zFhd2K3
!s100 [O:iFOLO<0@8n7ZK=J_Yo2
R19
!i119 1
!i8a 1651537376
31
Z56 !s110 1644241508
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n4a380a0
A01cADOdYmNAyXRJ7iV8qqw==
R32
R45
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 2Uj=?Ja_]n:_8;]zFhd2K3
!i122 0
l82
R18
V^bN^9b91]JU?1Rn<^zH9e0
!s100 I?V3N`EYSW:5R2UeRkc032
R19
!i119 1
!i8a 466543792
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d1
PuzA7dQQ7PLxKTjlfh64a4DQBumGC/cnox0O6uz/O2uA=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
V;?G^=z3mRDaWC4__IU>z`2
!s100 VmD@^nQG:<nW?[FmD`;Af2
R19
!i119 1
!i8a 1527130016
31
Z57 !s110 1644241503
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n1a082b5
B9sqViC2wZlrbuEHgNYhWGw==
DPx4 work 20 half_sincos_tw_table 0 22 ;?G^=z3mRDaWC4__IU>z`2
R14
R15
!i122 0
l0
R18
VI4`ZMWN3<8fBLc9Q6lW>h2
!s100 E0GAlN:7?elMk6;SBkdFl0
R19
!i119 1
!i8a 1344322640
31
R57
!i10b 1
R21
R22
R30
!i113 0
R23
R24
Z58 nbody
Eub/s1ld3KmhzAh9opdWOqw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V>Qo>;_8ZN]zFSFIQIYPde2
!s100 nOWma>UeL_iCd8Q8;:=nY0
R19
!i119 1
!i8a 1103793408
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6883d82
AJG59Ub2E2M+GFHRjT5Yj2Q==
Z59 DEx12 xfft_v7_2_10 6 max2_2 0 22 M<a;dAO?[93I00LAfELk>1
R14
R15
DEx4 work 9 in_ranger 0 22 >Qo>;_8ZN]zFSFIQIYPde2
!i122 0
l82
R18
VEo:WHmCd`P`CBPAB[T37b2
!s100 <EUc^Y?3D2=OI^]I1PRm62
R19
!i119 1
!i8a 337201184
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03098
Edls1i8WlqZt6cNMN46n5rQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VLo?WiW`J>b0Pg;Bl6gQLj2
!s100 ^MG^RFJ`kXKaMh;J`F9Sl1
R19
!i119 1
!i8a 1330425648
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nae7add4
AwXD3H7hJsO9J/teZaEEisw==
R5
R32
R13
R34
R14
R15
DEx4 work 10 in_switch4 0 22 Lo?WiW`J>b0Pg;Bl6gQLj2
!i122 0
l82
R18
VZak9mggoIYQ634SM@4S>[2
!s100 fn0?6NFL:Q?I3Eo@Q60233
R19
!i119 1
!i8a 1226951872
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03099
E2PtR5kIvuC9vtL9OeLy7mg==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
VPadMLO=4JYE3hRC<W<R3<3
!s100 W?zc9:^NWTj4?6AB;_05F0
R19
!i119 1
!i8a 504876048
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf92ed75
AHqCZceT1kPW5hvbPBZfgOg==
R5
R32
R13
R14
R15
DEx4 work 10 logic_gate 0 22 PadMLO=4JYE3hRC<W<R3<3
!i122 0
l82
R18
VYgL^lRF2TY8>Rd[e@CUL_1
!s100 HbG^8VUPRgWPbzD[^1YK=3
R19
!i119 1
!i8a 113182816
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305a
Ei+6d0EJ7yDFvsjL222aesw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VM<a;dAO?[93I00LAfELk>1
!s100 ^Vn^VNK0AN6hJYdYTjU;m0
R19
!i119 1
!i8a 1035735680
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n738b822
A0HVg+ABhBnXpC8V8ErQShw==
R14
R15
DEx4 work 6 max2_2 0 22 M<a;dAO?[93I00LAfELk>1
!i122 0
l82
R18
VIe:EMDNOUQz;IF=N^df<C3
!s100 SEG_7HZFfKL7^>Y81mHAB2
R19
!i119 1
!i8a 1569318912
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03097
EwrU5GjAUHeXYgrVpcEeo4w==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vfj<Lg^E9MgPmBAKBIZOJe2
!s100 ^0O>b<V4aFiZ?<Aa_`b5m2
R19
!i119 1
!i8a 2093954784
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne59b286
AvkxZkPawG3KM0OHLCW3UbQ==
Z60 DEx12 xfft_v7_2_10 8 mux_bus8 0 22 lac<P47_UFK:ZfeegWSLI2
R5
R32
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 fj<Lg^E9MgPmBAKBIZOJe2
!i122 0
l82
R18
V_;ff;??ezdd?GSg@g<6HO1
!s100 PXTa70A5:IajG]QL]a=Ki1
R19
!i119 1
!i8a 1252692144
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03063
EkauhIakL4TGKr0zVx266FA==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
V]BoeH6Vdc6U?nYiV=9WF72
!s100 ^o<fenTJk[6G611h009If1
R19
!i119 1
!i8a 1075037632
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nce59b22
ApdsGqP8dGxDZMSr6cmwtbQ==
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 ]BoeH6Vdc6U?nYiV=9WF72
!i122 0
l82
R18
Vz7jQW;WH[mBiL7VK7K8Gz1
!s100 ]Yl]2V>IMYYzkHnjYR4HH0
R19
!i119 1
!i8a 1227870112
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03060
Es0caLKmm3fvIVGiI2vajow==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V;HzWeWY<k?zJ2?7TnUEk:2
!s100 iL3cgkHTA>cBnDGiPi8k31
R19
!i119 1
!i8a 1793664144
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne59b2a2
A0I4eK32NGctnMs3Yf1Tuzg==
R33
R5
R32
R13
Z61 DEx12 xfft_v7_2_10 9 mux_bus16 0 22 fj<Lg^E9MgPmBAKBIZOJe2
R14
R15
DEx4 work 9 mux_bus32 0 22 ;HzWeWY<k?zJ2?7TnUEk:2
!i122 0
l82
R18
VXZUBh4H`OQAeD8NXYD@0h3
!s100 :0hd7AM]ohE6PB19bdHJM2
R19
!i119 1
!i8a 836595392
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03064
EwwDGdi/tUuiP6w1DPjtPCw==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vf;SCC]456hlI9MjUceST=1
!s100 o`m^4z6:BiP?^j_kIU[df2
R19
!i119 1
!i8a 928392160
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nce59b24
A1l/WbD+vZaZUBcONiajZkQ==
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 f;SCC]456hlI9MjUceST=1
!i122 0
l82
R18
VZ3aFU`]BK789[`RUKZi;40
!s100 ZdDABe`^SZCG?Z:o10z370
R19
!i119 1
!i8a 187836864
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03061
E68Hn0vT0ki1QpY8AD3/C2w==
R1
R5
R32
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vlac<P47_UFK:ZfeegWSLI2
!s100 3ZLN>ETIa1@Z2MlkTSYE63
R19
!i119 1
!i8a 375886048
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nce59b28
AEShAorIuUHCqTTrZ/8/E2Q==
R33
R34
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 lac<P47_UFK:ZfeegWSLI2
!i122 0
l82
R18
VnmP:LKoHBi4OCIYde?XJI1
!s100 CdFeD2fnAL67hiC3^o85b2
R19
!i119 1
!i8a 1172614880
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03062
ExDFSbPITi6rQ5uqt9e4IjQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VKD]?^;;zX6nTN1nhPc`__2
!s100 5=S];bi8G39dWb?1?;@0=1
R19
!i119 1
!i8a 1850559456
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ncf8df82
AxvHVaFsdetKC20e5k17A5w==
R32
R33
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 KD]?^;;zX6nTN1nhPc`__2
!i122 0
l82
R18
VTmK>_KYihe@^KPVU_4@<E3
!s100 ^jY9][4fAB:`R>OEUYa=Y0
R19
!i119 1
!i8a 526233904
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309a
EKupA5aEi64ayFJl38bviNA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V:3VFPZ@bUDP7=F3]k_B:72
!s100 RM2l5nn_eW1[48>2??IJm3
R19
!i119 1
!i8a 1064116976
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nab663d4
AataGFa6RO/1YqMn0KEGoSg==
R5
R32
R13
R34
R14
R15
DEx4 work 11 out_switch4 0 22 :3VFPZ@bUDP7=F3]k_B:72
!i122 0
l82
R18
VWz:?Lzgnk6KL9FeHEBm551
!s100 k^56iZGP528e^;YLXoCDJ2
R19
!i119 1
!i8a 2120786544
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309b
E8gKr45KsM68gmEyrAp2g0Q==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V@cTze[0^];N=8hQKA6e_W1
!s100 3a7VcaZ_JkeamQI:oV[RT3
R19
!i119 1
!i8a 83565184
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n601956e
AetHJNAgkSHITRDw89NL/Fg==
R14
R15
DEx4 work 12 overflow_gen 0 22 @cTze[0^];N=8hQKA6e_W1
!i122 0
l82
R18
V^fJPc88L7af1Q9Xg7``9m0
!s100 14KUV3Ab:4`C3:fabPlHF3
R19
!i119 1
!i8a 456066768
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309c
Er4ZudhYasZtQm1IZOMOjdw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VIe`3AjM`cS_Vc8gJ[2edR0
!s100 1LeCM[z3BA1bP6XM`Q2[b1
R19
!i119 1
!i8a 1559681600
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7684
AVomqXutpfAaT+5N0knWFNA==
Z62 DEx12 xfft_v7_2_10 14 unbiased_round 0 22 UNgS6IKQnjEEVCiAaGS6?0
DEx12 xfft_v7_2_10 12 overflow_gen 0 22 @cTze[0^];N=8hQKA6e_W1
Z63 DEx12 xfft_v7_2_10 12 arith_shift3 0 22 []74k8=Sm4zDaAncKd8En0
DEx12 xfft_v7_2_10 22 dragonfly_dsp48_bypass 0 22 _c>D9Ib_P3H^bV4KPmcCB1
DEx12 xfft_v7_2_10 8 dfly_byp 0 22 9WQEfjz;?4dcd;<jB6aMF2
Z64 DEx12 xfft_v7_2_10 4 cmpy 0 22 fjGUS4;l1V<;aK1`J_6_L2
R32
R45
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 Ie`3AjM`cS_Vc8gJ[2edR0
!i122 0
l82
R18
V]QDlc?<PdQ`cPV=?;H`C_2
!s100 Q]Z54K1lW_Cz<1295YRV[2
R19
!i119 1
!i8a 1250916464
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309e
EPOzuryedy6S9LmEsG+CDMQ==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VAGWROWa@;aO09SlzM<ZM72
!s100 [S>InG]<KMSI[g:_0N26P3
R19
!i119 1
!i8a 1914532000
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb60582b
AOI0ARMoZpt5cPGYVf2MMbQ==
R32
R45
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 AGWROWa@;aO09SlzM<ZM72
!i122 0
l82
R18
V?eiSJ;Y@:ONh`I_P<gR6a1
!s100 d8[ieF?5o5;V?IaZl^NPl3
R19
!i119 1
!i8a 535975776
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030cd
PA1ZKOGvMUDWQ/qirjTnNQA==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
VkF;NcHDWC6DAlR?D3J;I@0
!s100 cnn5N?aa:6lL4]X29DI_V1
R19
!i119 1
!i8a 416445488
31
b1
R57
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7717
BHpjXeGjCtIPpmUHfSU4P8g==
DPx4 work 3 pkg 0 22 kF;NcHDWC6DAlR?D3J;I@0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
!i122 0
l0
R18
VlY9d:AHjMc@Sej2hijK0E2
!s100 BdBF[jXa:C83UW?:f2@?z1
R19
!i119 1
!i8a 1207594944
31
R57
!i10b 1
R21
R22
R30
!i113 0
R23
R24
R58
PV3lZEUkJz9wb3tKHfv6V3XMYxMoX8ehuW3nFTzF1DOM=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
V`0?5D_4Pkme^Wo>N3Vhg70
!s100 ?kh7mgQ6Xc@L;H[K<_KBi2
R19
!i119 1
!i8a 1363313040
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n36ce445
BY8NoycV2QE1gLUVCGPNwTw==
DPx4 work 21 quarter2_sin_tw_table 0 22 `0?5D_4Pkme^Wo>N3Vhg70
R14
R15
!i122 0
l0
R18
V=i8i_3@mHOSF3g;EXIaKa0
!s100 a2>CjRG=gF@8Y2X^Dm1NP2
R19
!i119 1
!i8a 1206243728
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
R58
P1XL/U5ymBlFSEOobyNvESaqI7MldyMQhTCLBNnpouwo=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
VhULGFOGVnQ_m?@JR@Pf9V2
!s100 JEnign6PN23:XY3:l;>;V0
R19
!i119 1
!i8a 700315504
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n27dd395
BuRRei4i48K5o/CbF3CpbQQ==
DPx4 work 20 quarter_sin_tw_table 0 22 hULGFOGVnQ_m?@JR@Pf9V2
R14
R15
!i122 0
l0
R18
Vz`5dI3fdB?GDZe:@KLcRN2
!s100 hE81C;bnAa_N:H>:Gao5i3
R19
!i119 1
!i8a 1287951456
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
R58
E6x3LHtV7sQcLsQIoStxLPQ==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VaTo7bLLzF[dWkJ9RGH7Wg0
!s100 ^?fT>XizISC5aAz0hKQ:M2
R19
!i119 1
!i8a 1341012208
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7558586
AHYNYW55hyJv/hvusqJJz6g==
DEx12 xfft_v7_2_10 12 r22_bfly_byp 0 22 LYLEgojRKh?MWeg9`blVI1
R33
Z65 DEx12 xfft_v7_2_10 17 r22_twos_comp_mux 0 22 5GFm:en3o`n_RYMllVmZJ3
R55
Z66 DEx12 xfft_v7_2_10 13 r22_delay_mux 0 22 SMZ1z>E9foFd@NamHoDKa2
R45
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 aTo7bLLzF[dWkJ9RGH7Wg0
!i122 0
l82
R18
VaEA@k92IX0KDLnn4o>hkn3
!s100 WF<6SMPTbZoO8@Q;OY`E[3
R19
!i119 1
!i8a 580158640
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b9
ExUNLECubJd56a66WCyUi5A==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V5[VWmNYGfnLE2S[8fLSR21
!s100 nBMOgMQ;:?Z:ZVS9ml0@^1
R19
!i119 1
!i8a 1760293344
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n858d3f0
AXbTeJ68PWFatK5X5B1UBaA==
R66
R37
R38
R41
R33
R65
R45
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R32
R14
R15
DEx4 work 9 r22_bf_sp 0 22 5[VWmNYGfnLE2S[8fLSR21
!i122 0
l82
R18
V:3UWJIHWJ=J_dXzV1f<7B0
!s100 XbVn4@4REN[0?koaRY@DE1
R19
!i119 1
!i8a 1642562720
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ba
EwQlDIoQqFVKVbsney/8PfA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VLYLEgojRKh?MWeg9`blVI1
!s100 Ykc[g0hL=g^nSN_^JYk7k3
R19
!i119 1
!i8a 1536933040
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc6cdd80
AI/HZ8rzK+7dfRzPBPe5EmQ==
R48
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R38
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 LYLEgojRKh?MWeg9`blVI1
!i122 0
l82
R18
VF97<g^>D7Y<l<BjU_nOIZ0
!s100 O7>HHGZQ`dQ72jNoShE]22
R19
!i119 1
!i8a 1975690288
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b8
EOjyWkBr18OTom/dnWWSSKw==
R1
R32
R5
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VBh];2nZFXjFR0SZ[3AHYD3
!s100 zQ;eShL:1:NB0?M]jLb_V2
R19
!i119 1
!i8a 1056131760
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5859bf9
AKfAWG+BS7NXVvfEpncKg8g==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R45
R32
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 Bh];2nZFXjFR0SZ[3AHYD3
!i122 0
l82
R18
VSol^LlWPg@A:[^cldakl73
!s100 :2zbG9<b=7^>`oYlhAkU>2
R19
!i119 1
!i8a 1173862704
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030be
EFlo+HORKELj+S2wHMveYng==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vm@4DGBbi0<O3BgaKhceac0
!s100 DH5Cb@MA19Pc05ndWMh2i2
R19
!i119 1
!i8a 826164240
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2d02e2c
AWktKrCfO2wiiTClW7ckXNg==
R13
R43
Z67 DEx12 xfft_v7_2_10 12 cnt_tc_rtl_a 0 22 I39d6@I2LKeRU6J8GK45:2
R5
R32
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 m@4DGBbi0<O3BgaKhceac0
!i122 0
l82
R18
VBcb_Z^8R]Ui1D=3bI8X@>0
!s100 `IkeORA4f;ZhOSfKJT?Bj3
R19
!i119 1
!i8a 1884623728
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030bb
EOszlaRY2pqWTb/OBOb6v7g==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VSMZ1z>E9foFd@NamHoDKa2
!s100 H9Skjl1QJegz0O0g679Zg2
R19
!i119 1
!i8a 1220980736
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7d71e18
A4T1nLSbacMXHQ1/+3RIJ7g==
R33
R45
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 SMZ1z>E9foFd@NamHoDKa2
!i122 0
l82
R18
Vi6SLJCW]ff>nz=zLHQ^j?0
!s100 [B26?eC5D6ZN[zQ>h5>;?0
R19
!i119 1
!i8a 596975520
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b6
EJQFEMM2Mv16yss0y3A/ZDQ==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VeeKO^;0^4mJ7[TOL>TUjI2
!s100 AXg]P98nBi:EMom2GRJIk0
R19
!i119 1
!i8a 332436224
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n3adf6ec
A2F2bOoYhqXT8KGM59lxU6Q==
R45
R43
R67
DEx12 xfft_v7_2_10 7 cnt_sat 0 22 [e7V0j=KIJ4@WgnKgI0Y=0
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 eeKO^;0^4mJ7[TOL>TUjI2
!i122 0
l82
R18
VdWfY7c]W4DEEZ;o^U9C6J1
!s100 XGUjkE3kH9_[E[5A5Kh[c0
R19
!i119 1
!i8a 1415925344
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030bc
EqTsIilAOBJLWUp2oQaUyNw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VAocE0kUbdjGZTgj=R7@T<2
!s100 L[8I:MfCUiELF788U]6e;0
R19
!i119 1
!i8a 1790305680
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n63d7319
As9wNDmQHtHe6QJiIzU2gfg==
DEx12 xfft_v7_2_10 14 r22_srl_memory 0 22 3lF8ELMG6j8j?A>:2ML;U0
R46
Z68 DEx12 xfft_v7_2_10 10 dpm_hybrid 0 22 _BG_FG2Qocn=@@7h0QASi3
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R47
R14
R15
DEx4 work 10 r22_memory 0 22 AocE0kUbdjGZTgj=R7@T<2
!i122 0
l82
R18
V4GjKS2XX<F=GW56WJL?9W3
!s100 _<OGjPoC_nJgIU3=QO03d3
R19
!i119 1
!i8a 1484513328
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b7
ESv0QwVuMwDRIE0/w/KfCMQ==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VI6H[^AEiYfYgI<LlW44IM1
!s100 nD3KKTj6<9`P]5khUIS>M3
R19
!i119 1
!i8a 335591200
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n866ba7f
AJD4JrYDqRqPuR27hEKLfrA==
R5
R32
R14
R15
DEx4 work 9 r22_ovflo 0 22 I6H[^AEiYfYgI<LlW44IM1
!i122 0
l82
R18
VL301UKLFD:eAN9R0YAoWB0
!s100 QKfMB7B>=o:n:JEM7f_6h0
R19
!i119 1
!i8a 434849968
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030bd
Ekp7rcU8h/oOTI5sgYxu/UQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vc>jV@]j`HJM`XU>N<>GXJ0
!s100 =z;Inb`4ADNVFYRO^NkLd3
R19
!i119 1
!i8a 1308405344
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7558665
A+qNFRiWRNINTMediYBmBYw==
R62
DEx12 xfft_v7_2_10 9 r22_ovflo 0 22 I6H[^AEiYfYgI<LlW44IM1
DEx12 xfft_v7_2_10 12 arith_shift1 0 22 2USU[?Lb^_fV[BHO`>7OT2
R63
R64
DEx12 xfft_v7_2_10 10 r22_tw_gen 0 22 UBL=7_TXhGh?GhV42LFL83
R33
DEx12 xfft_v7_2_10 9 r22_bf_sp 0 22 5[VWmNYGfnLE2S[8fLSR21
DEx12 xfft_v7_2_10 6 r22_bf 0 22 aTo7bLLzF[dWkJ9RGH7Wg0
R66
R45
Z69 DEx12 xfft_v7_2_10 12 r22_cnt_ctrl 0 22 m@4DGBbi0<O3BgaKhceac0
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 c>jV@]j`HJM`XU>N<>GXJ0
!i122 0
l82
R18
VP6<Ej_zTYbV4lRCU];4NU3
!s100 gB1;7o:jEHC@Af[=g4C4Q3
R19
!i119 1
!i8a 1233222240
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c0
EtAWlu4VlwKAnSj21lN+Lgg==
R1
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VJ4>hQ7Nz3DKiDmdo3>en_3
!s100 ?a6oGNldO`1o2V8kE[:PZ3
R19
!i119 1
!i8a 1254068048
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2016774
AlO0Mu/k+IUzgj25OdLyVgQ==
DEx12 xfft_v7_2_10 9 mux_bus32 0 22 ;HzWeWY<k?zJ2?7TnUEk:2
R61
R32
R13
R60
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 J4>hQ7Nz3DKiDmdo3>en_3
!i122 0
l82
R18
V5]8jORdj2PZ;;JZgWLo`F2
!s100 9WiJ1_;gnb:z?398Q2X6H2
R19
!i119 1
!i8a 1772055600
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c1
Esmu03KDMcMGofyX89cPcsA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V3lF8ELMG6j8j?A>:2ML;U0
!s100 YOFMmnnOYPk4LEjFD^mY`1
R19
!i119 1
!i8a 1236114352
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n1be96c9
APfUvywx9UXmvKq4qPKUKEw==
Z70 DPx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_pkg 0 22 hCBZNd^15]=]21>D5FOA20
Z71 DEx20 c_shift_ram_v12_0_14 24 c_shift_ram_v12_0_14_viv 0 22 `YXY=zYHJOWmgGLEz0]e:3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 3lF8ELMG6j8j?A>:2ML;U0
!i122 0
l82
R18
V_Q:;MHOCBnP4LS=:zjQXC1
!s100 N7aD]HzT=i?58daJVFASM2
R19
!i119 1
!i8a 1039202736
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7b05a9
EZ1LWoDCO6KrHKURRwY5J5g==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VUBL=7_TXhGh?GhV42LFL83
!s100 IDC;6lL?h@3FU?gEakFZK1
R19
!i119 1
!i8a 286325888
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6bc083e
AIHCE9ontGG/b89y2qt4seA==
Z72 DEx12 xfft_v7_2_10 11 twiddle_gen 0 22 LikR2iE_[EZMRQ=];LiK73
R45
R32
R34
R41
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 UBL=7_TXhGh?GhV42LFL83
!i122 0
l82
R18
VTfW2DBSLJ4omDhY]YHLG21
!s100 3?jDH1IgSEVM?egeWF[0S1
R19
!i119 1
!i8a 1617006736
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030bf
EzpQTIg4xZnPPy3VyE1A0peXaDOMvE55oqSzwNqzh+14=
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V5GFm:en3o`n_RYMllVmZJ3
!s100 lm5:ffzM9eZG^?>_cXOMS1
R19
!i119 1
!i8a 1091535392
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nff7cac8
AqGcYtQewNzLE/AzBFDEAJg==
R5
R32
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 5GFm:en3o`n_RYMllVmZJ3
!i122 0
l82
R18
VAY>K;6YAIb]P:5EXDjjzU3
!s100 Fadl:@hW5YK;FXB^EZW540
R19
!i119 1
!i8a 205689328
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7b05a8
EmKZbt/csEgfoESc5Fnk+iw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
!i122 0
R0
R16
R17
l0
R18
V0R4B0mDOCzMC?9kBl44nU2
!s100 G=>Kb:dAOI4MkmFE8RG9?2
R19
!i119 1
!i8a 1925672368
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na62e10c
A/Ur9HY0Hh5HlCKqVKTKHmg==
DEx12 xfft_v7_2_10 14 flow_control_c 0 22 EYU54B^@b`UD>34h2N1WL1
Z73 DEx12 xfft_v7_2_10 12 xor_bit_gate 0 22 ?]iF]3eQ8bODWa@J2^JVn3
DEx12 xfft_v7_2_10 10 r2_tw_addr 0 22 YFISk>h266DG>QP9MG]@Q1
R72
R33
DEx12 xfft_v7_2_10 10 r2_rw_addr 0 22 97i`mzD`?=m6ZBZ]o6l[b2
DEx12 xfft_v7_2_10 10 r2_in_addr 0 22 VP]?CGFdCR8eSMXZ2BS6n2
R45
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 0R4B0mDOCzMC?9kBl44nU2
!i122 0
l82
R18
V^hQhR:Wlnc9[n;jDHQCF42
!s100 33bZh4ki2_ogza0MfdMBP3
R19
!i119 1
!i8a 1384767376
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ab
EJ1SIIpgkSUUBExvylaHeKg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VTD=zRTiUlFZbZAbM:g0<J3
!s100 <=W?JMSZVdIn5U5HLkg_I3
R19
!i119 1
!i8a 1045909728
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8dded08
AnCpayYBNNGiOv67pJlgO5w==
Z74 DEx12 xfft_v7_2_10 11 scale_logic 0 22 Yg4_OFNgVOjzaG^O:Pj_a1
DEx12 xfft_v7_2_10 9 r2_ranger 0 22 H]FmljJMg@J<A<aLb>R_V3
DEx12 xfft_v7_2_10 5 r2_pe 0 22 35l<b:<Xhcfi2oH8ML=7a2
R33
R46
R68
R47
R34
R32
R45
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 TD=zRTiUlFZbZAbM:g0<J3
!i122 0
l82
R18
VF>2dh74GkSfCX_Olf8KgZ1
!s100 =Kb24k]Q38:IddV^9LIOT3
R19
!i119 1
!i8a 77813888
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ad
EmmCIbVOWzV8mgKJLuiN5eg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VVP]?CGFdCR8eSMXZ2BS6n2
!s100 b7XZ_?KLi5O;ZEUhS0ZN42
R19
!i119 1
!i8a 1576253056
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n4222d2
A3SktCmmopECXCMiC516VdQ==
R73
R32
R61
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 VP]?CGFdCR8eSMXZ2BS6n2
!i122 0
l82
R18
VXDBQzzVK6`fL9lePUej?E2
!s100 `bbFHW>V2:LHM;ozKI[2^0
R19
!i119 1
!i8a 1692990480
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309f
EaAGFV19bVjwL0omNCw8Tpg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VTYDB]Na?YS;jFlldFo;`C2
!s100 8zUg3O?60Yha]znUgKzZ>0
R19
!i119 1
!i8a 1732607344
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc8d3b7e
AdE2TuH5jMOiFV5sgGUlYCg==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 TYDB]Na?YS;jFlldFo;`C2
!i122 0
l82
R18
V`J=62:QOZodZ@[TozYkkH2
!s100 =g<?2LS8fW3C6?f^HkPQ`1
R19
!i119 1
!i8a 1910930928
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a0
EcpN6ekdmtWOLd4aPDGTJmg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V35l<b:<Xhcfi2oH8ML=7a2
!s100 5hOAFec^3f0^2o>3PlkL]2
R19
!i119 1
!i8a 2113050848
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n758665
ACqOORtOYFqXP9N7noaj4fw==
R62
DEx12 xfft_v7_2_10 12 r2_ovflo_gen 0 22 TYDB]Na?YS;jFlldFo;`C2
R63
R44
R64
R32
R45
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 35l<b:<Xhcfi2oH8ML=7a2
!i122 0
l82
R18
Vnh<aD<LE<GWR66PE8AVDF1
!s100 80eTP[EFh_GAeN[2>f90j2
R19
!i119 1
!i8a 184745600
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a1
E/Yox4lSgNi6gJUvB0PiFDw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VH]FmljJMg@J<A<aLb>R_V3
!s100 WSA9:]YZBjA7zXIWPDSzL0
R19
!i119 1
!i8a 1057812880
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6883842
AbnNQHTacUwv5rrY3v4PipQ==
R59
R10
R11
Z75 DEx12 xfft_v7_2_10 8 range_r2 0 22 n3]mio2O99<n@ANX;UmbV0
R14
R15
DEx4 work 9 r2_ranger 0 22 H]FmljJMg@J<A<aLb>R_V3
!i122 0
l82
R18
VEC[XdTVB2<bn>RbebY@o10
!s100 ?dh5NNSToBfd;YTPMA5c83
R19
!i119 1
!i8a 440796816
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a3
E289CyI5z1HQT2Pf0L7OXiQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V97i`mzD`?=m6ZBZ]o6l[b2
!s100 ZQiRQ_EkniOcOilSe>ca10
R19
!i119 1
!i8a 1598117600
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n9d222d2
AC528s67WKT3OFEjlwkH2Sw==
R5
R32
R13
R34
R73
R14
R15
DEx4 work 10 r2_rw_addr 0 22 97i`mzD`?=m6ZBZ]o6l[b2
!i122 0
l82
R18
VoSLPd?L9QL^:j>Mg[Wkn12
!s100 Pe>:DOKF7AT8i8mo`=jf60
R19
!i119 1
!i8a 931234992
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a4
ExXVpKS9Z82mROc3crwV12g==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VYFISk>h266DG>QP9MG]@Q1
!s100 Yf8TYgHQK9zB:Ccchm?ee3
R19
!i119 1
!i8a 1044851168
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nbd222d2
Ae4qykFSVDkVXZbCsTkUZVg==
R61
R60
R5
R32
R13
R34
R14
R15
DEx4 work 10 r2_tw_addr 0 22 YFISk>h266DG>QP9MG]@Q1
!i122 0
l82
R18
VXcB0=3k_j[]e]hM<@SAC^1
!s100 ;8RWRAKzBl4mX6Dj0bLFT1
R19
!i119 1
!i8a 1030615536
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a5
E4QSz4JmiMa0JJJDgnECYEw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R32
R10
R14
R15
!i122 0
R0
R16
R17
l0
R18
V>jIE`e[L5e:KG?nZ156e81
!s100 nHU8LCg?3Bi[i>1lHhEhc3
R19
!i119 1
!i8a 715138816
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na62e30c
AV7HFbb+RcMhkr2rAi4jvyw==
R72
R33
DEx12 xfft_v7_2_10 11 tw_addr_gen 0 22 KLD21eHKLWUFO7BcK>nJH0
DEx12 xfft_v7_2_10 14 out_addr_gen_b 0 22 KD]?^;;zX6nTN1nhPc`__2
DEx12 xfft_v7_2_10 13 rw_addr_gen_b 0 22 >M@G>aaCa`MKL_8RHzQE:0
R45
DEx12 xfft_v7_2_10 14 flow_control_b 0 22 ZHTg7bSZ4[QiPXV0fGlbZ2
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R32
R10
R14
R15
DEx4 work 10 r4_control 0 22 >jIE`e[L5e:KG?nZ156e81
!i122 0
l82
R18
Velki@kV0^1RVid=Pd@^9B1
!s100 le3^S@M;bn5X[e5dDEW5<3
R19
!i119 1
!i8a 783693072
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b2
EzfMEFehfxh+RAXOUOZ24gg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VDXEQ:2<>`6oR=EemdBnY]2
!s100 QD;J;BK@K`iZdQ:EJo82<1
R19
!i119 1
!i8a 1984519728
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8ddcd08
Ah0yaM5+WbNBtt/OmnkAsMw==
R34
R74
DEx12 xfft_v7_2_10 9 r4_ranger 0 22 NHX@]fES<=0mF3`Vi2[dO0
DEx12 xfft_v7_2_10 9 in_ranger 0 22 >Qo>;_8ZN]zFSFIQIYPde2
R60
DEx12 xfft_v7_2_10 11 out_switch4 0 22 :3VFPZ@bUDP7=F3]k_B:72
DEx12 xfft_v7_2_10 3 pe4 0 22 Ie`3AjM`cS_Vc8gJ[2edR0
DEx12 xfft_v7_2_10 10 in_switch4 0 22 Lo?WiW`J>b0Pg;Bl6gQLj2
R68
R47
R46
R33
R32
R45
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 DXEQ:2<>`6oR=EemdBnY]2
!i122 0
l82
R18
VlF`E<dkhhjQIO;^Dc`UzF2
!s100 UI5h1^XPMTH:3fTMM`h0]0
R19
!i119 1
!i8a 1334710768
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b5
E6a+/FvHnER14/cTwHB5FoA==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VNHX@]fES<=0mF3`Vi2[dO0
!s100 lCWm7f1Xn7fR;0NUJOnSK3
R19
!i119 1
!i8a 663946752
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6883862
AvSRttojTVxXyh/b5vgmnyg==
R59
R10
R11
DEx12 xfft_v7_2_10 8 range_r4 0 22 467J6LGVlP<P2>kl]6IXh0
R14
R15
DEx4 work 9 r4_ranger 0 22 NHX@]fES<=0mF3`Vi2[dO0
!i122 0
l82
R18
V=HbAjDB]]i>0F4d[6jT6N2
!s100 JmcfFVnNSD85VPNFK3jg?3
R19
!i119 1
!i8a 2104817008
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b4
EAKDGprxviF907FlziYe4Sg==
R1
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vn3]mio2O99<n@ANX;UmbV0
!s100 5J3[h7hW;RFH4003?KJ_G2
R19
!i119 1
!i8a 707211184
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n84db1d2
AmCt763XPNPPb1vdckYlq/w==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 n3]mio2O99<n@ANX;UmbV0
!i122 0
l82
R18
VeaLcD<TLa7A8k`ATJ?8QK2
!s100 6[RRTJQFfG9<KWF=<l^I=2
R19
!i119 1
!i8a 1100423088
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a2
Eo7MMhcVzMKbT63QwIWbxaQ==
R1
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V467J6LGVlP<P2>kl]6IXh0
!s100 5IND3eekLG@5N?4IKSM<Y2
R19
!i119 1
!i8a 1174349264
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n84db1d4
AU7k9qfm0BiUNAUjlF11zPw==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 467J6LGVlP<P2>kl]6IXh0
!i122 0
l82
R18
V7o]PQ1Q8fLaVC1`4mImVS2
!s100 [h3DSKJN0VMKdeYGLkT[H2
R19
!i119 1
!i8a 967275792
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b3
EFTiyca9UpWcqf3I+IIJa3Q==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VdOlE0nNKBK=_NaHnEWSY11
!s100 <hJ_5nabF=M_bZi>V?hZX0
R19
!i119 1
!i8a 694560224
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6a0e27c
AZNcAPilyYtHg5gEAN1Ef/Q==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 dOlE0nNKBK=_NaHnEWSY11
!i122 0
l82
R18
VWPhm:k<MI_`:YHC`a6Dik3
!s100 fK@X6][=dJ`6XNY4km8@m2
R19
!i119 1
!i8a 1840628000
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03068
Egf7xwI+j9xFrSabjlfJvgA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
V>M@G>aaCa`MKL_8RHzQE:0
!s100 4eeo<dVZnE2iWVdz<[4R30
R19
!i119 1
!i8a 1959820064
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nf88da92
AIpA8iAGjmNPlgBJqKDo4CA==
R33
R60
R34
R40
R73
R32
R45
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 >M@G>aaCa`MKL_8RHzQE:0
!i122 0
l82
R18
VhB_2@N?P9Ck^X5_8zgg7A2
!s100 ;7Ec_9UE2?0D1IXB@NTn<2
R19
!i119 1
!i8a 1597507536
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ae
EdNulJhgVkGhwJ7xiO9bUuw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VYg4_OFNgVOjzaG^O:Pj_a1
!s100 ]BS0Tm1_I=5UeHdd3J;al1
R19
!i119 1
!i8a 716889040
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb3cc5d3
Ax0mLmzAIyFBUoJtpIRK3Gw==
R59
R14
R15
DEx4 work 11 scale_logic 0 22 Yg4_OFNgVOjzaG^O:Pj_a1
!i122 0
l82
R18
V=B7;Fc9V07Al9BQ_b8FAV0
!s100 MO=3k]?BPKFUPn9z?j;;=1
R19
!i119 1
!i8a 399359984
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ac
EYKorkueai6OpfmKYwwID0A==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vz?Xmf]W`OF6TEom9Y66S;0
!s100 9L:HdWd7DLjGf]3=MJeIM1
R19
!i119 1
!i8a 1238991248
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nfda119d
AGCVeuwU7uI3kktKeDjvizA==
R70
R71
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 z?Xmf]W`OF6TEom9Y66S;0
!i122 0
l82
R18
VkANoQ6J>iU[k^12In1jUK1
!s100 140:HQK7m83bhD::a6EK>2
R19
!i119 1
!i8a 1876623120
31
R20
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0305f
EzrAH3YYOxp1xGQJR0aba4Q==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V`EeRGF359?ZZW@64@l37^2
!s100 >L;VJ3^1BSmOXRm;`VX2=0
R19
!i119 1
!i8a 603943088
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nace08ce
AxyWwBZJbAaa35STaR8WaYA==
DEx12 xfft_v7_2_10 14 so_io_addr_gen 0 22 30?BQAIak_F`_^@YHL=>c3
DEx12 xfft_v7_2_10 15 so_run_addr_gen 0 22 R>H]TlN^hALJPO^ShMbiA2
R49
DEx12 xfft_v7_2_10 12 so_n_counter 0 22 b<8[Uk`^dRfFYihRP<46[2
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 `EeRGF359?ZZW@64@l37^2
!i122 0
l82
R18
VVE0Ico2cSA]:d^4n9@N=92
!s100 5Y@Qmc_lfeW3]I=H28UK[1
R19
!i119 1
!i8a 76577184
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c7
EO9crkQ8MIo78+675AIyMYw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
V8za^6;ORgSZZVBhD@:dPV2
!s100 JmEZhJL^TZ2XMAL4ff>]S3
R19
!i119 1
!i8a 1320531344
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
na621e0c
Ann2PPgy90e1t7grKxTLhJw==
Z76 DPx12 xfft_v7_2_10 20 quarter_sin_tw_table 0 22 hULGFOGVnQ_m?@JR@Pf9V2
DEx12 xfft_v7_2_10 16 twgen_distmem_so 0 22 YU=HCTF9ZKL?kdjj>i]zN3
R72
DEx12 xfft_v7_2_10 11 so_addr_gen 0 22 `EeRGF359?ZZW@64@l37^2
DEx12 xfft_v7_2_10 14 so_control_fsm 0 22 W^J:F4NQh0jP09^iFC75o3
R45
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 8za^6;ORgSZZVBhD@:dPV2
!i122 0
l82
R18
VSA<@?J]7EPeYHY`N27O5M3
!s100 Q?KXSKafS9FLGcn<j_hh10
R19
!i119 1
!i8a 1918410992
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c9
EHN8V+pYXdQ7Kr91Co/LxJg==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VW^J:F4NQh0jP09^iFC75o3
!s100 ]30TGl=5P9G83<R?X9?b23
R19
!i119 1
!i8a 1836261840
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne1c3f8d
AxFa49vX1AjJIDI1QHYdIjQ==
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 W^J:F4NQh0jP09^iFC75o3
!i122 0
l82
R18
V69CVOEIo:j4h6Af_XS0e[2
!s100 ]AW708X:7ZZ9cjG6JOWe_0
R19
!i119 1
!i8a 1162207296
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c8
EuZc4U9nEbX7GxTS1hDj8bQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vg>:DKB;4;d2VIaN9^i;VJ2
!s100 `gIhE:QInnP]WA260j]k;0
R19
!i119 1
!i8a 115667920
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n8d23d08
AzUJ+YE2XwIlsLMzNP9DYTA==
R74
DEx12 xfft_v7_2_10 9 so_ranger 0 22 Ra]T0fd09dkVUh^@QO?Yo2
R62
R63
R44
R64
DEx12 xfft_v7_2_10 9 so_memory 0 22 Hkg75?`CY>T^PB4XUjTGn1
R33
R32
R45
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 g>:DKB;4;d2VIaN9^i;VJ2
!i122 0
l82
R18
VOmj1H@CcLhm:777fFZ:f43
!s100 BN;d>A1^Y2RN=OEZkOA=:3
R19
!i119 1
!i8a 1875556816
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030cc
EqjnA02uvyq57q4Y73B8wcw==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V30?BQAIak_F`_^@YHL=>c3
!s100 =ZP:F=O9=<TGA0UaDZd[E1
R19
!i119 1
!i8a 2023734976
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nfd80f6e
AcPoE4L4ZcuBHVVv1I3DEQA==
R25
R26
R27
R28
R29
R45
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 30?BQAIak_F`_^@YHL=>c3
!i122 0
l82
R18
VRm3V:z[OFA8bI?]zJ5@Ka2
!s100 jI[]Bi:KBghTAT_l=eBhl2
R19
!i119 1
!i8a 640247360
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c3
Eq4/824A93sMM9ZTnLxnyiQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VHkg75?`CY>T^PB4XUjTGn1
!s100 V4bnT?i6FDmHLCFgB=3G13
R19
!i119 1
!i8a 2033137456
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n63c5cc9
AVsWTftO6CPuVMRzy5Mh2+Q==
R68
R47
R46
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 Hkg75?`CY>T^PB4XUjTGn1
!i122 0
l82
R18
V2Bak;JRg1z>Gc;=4[:8ZZ0
!s100 CoLKaGNZO?]<7@d0N2;J;1
R19
!i119 1
!i8a 661659680
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030ca
EN1a31I/+uVjFR9Sg9DekNQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vb<8[Uk`^dRfFYihRP<46[2
!s100 `Ll?R=^JF9?>J]^JmOT531
R19
!i119 1
!i8a 409479584
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nfcf3e92
AbtpUcB3aSHkoJnVxoys+Cg==
R45
R25
R26
R27
R28
R29
R32
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 b<8[Uk`^dRfFYihRP<46[2
!i122 0
l82
R18
V5J4PFJgFJ6<cHUa@Z_V?[3
!s100 lAj:J0B3zAZeloc5S9U4G1
R19
!i119 1
!i8a 1798345088
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c2
EO6rk1XTro9mkhRW1VDuspQ==
R1
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VRa]T0fd09dkVUh^@QO?Yo2
!s100 1V6O`F2G`Cd7BdSzB^NED3
R19
!i119 1
!i8a 510979360
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n6883792
ASZhbnD/WhbFWOI2TrFatMw==
R75
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 Ra]T0fd09dkVUh^@QO?Yo2
!i122 0
l82
R18
VZJA3@[c`9SEiPW0Md3e[P1
!s100 ?1f5OcHIVO1C>AJ]mG=0S0
R19
!i119 1
!i8a 240168352
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030cb
E8CHbUi/WhA/pDvEG/dNPpA==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VR>H]TlN^hALJPO^ShMbiA2
!s100 m7RzgF;Bo=ekP`TFkno2<0
R19
!i119 1
!i8a 722873616
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nc2c029e
AfPM8wj1Ohjo4FXXj+WLoeQ==
Z77 DEx12 xfft_v7_2_10 26 so_run_addr_gen_left_shift 0 22 Nb]`A>OPhbf[KmBiW^k;D2
R45
DEx12 xfft_v7_2_10 23 so_run_addr_gen_rotator 0 22 UnJPPMJR`:Z^LYi9odbLA2
R25
R26
R27
R28
R29
R32
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 R>H]TlN^hALJPO^ShMbiA2
!i122 0
l82
R18
VE8oEZzR;Z;jcAb0_3l^g`1
!s100 ?TJ1Wz[amiCdT;;M:<Lch2
R19
!i119 1
!i8a 204417536
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c6
EWISx7Tf/0s1/8c3cYmoG7YejO8gTowS2G/ca4D0wRk4=
R1
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VNb]`A>OPhbf[KmBiW^k;D2
!s100 2U4kCXaHN6OYhofH3EkWC3
R19
!i119 1
!i8a 251956944
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n3610424
ARvO0tODXaen5eFCmvYYbjg==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R45
R61
R60
R32
R13
R34
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 Nb]`A>OPhbf[KmBiW^k;D2
!i122 0
l82
R18
V_J0MnQ4YnLINkN6KOLGS;1
!s100 F8mS@nWNK05eVMbUaCSbZ3
R19
!i119 1
!i8a 214923216
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c5
ESfn+w4mb/i/DY1XxskYptA7zQ+PuXtuoLMxfLhh6iZI=
R1
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VUnJPPMJR`:Z^LYi9odbLA2
!s100 VRU=SD^5GaO]C1P<^Z@z23
R19
!i119 1
!i8a 1658961616
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5683b22
ACzqxXCY3ZoYHUx03Y/Sa6A==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R45
R61
R60
R32
R13
R34
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 UnJPPMJR`:Z^LYi9odbLA2
!i122 0
l82
R18
VeV<NZK3e[eci?@J<HZEkm3
!s100 g>Amfo77d]nQh5GjdWfjN0
R19
!i119 1
!i8a 1025165712
31
R53
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030c4
EXgHaAvM9SgZh6ERLSHROZg==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V?jcCfTPi^FMjlz3ZkINQR0
!s100 >Q^3A`=bKNH>YzLmB=49:2
R19
!i119 1
!i8a 1286293296
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n43eabe2
AURiKhmVvgWtIFFEVNBxnow==
R42
R25
R26
R27
R28
R29
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 ?jcCfTPi^FMjlz3ZkINQR0
!i122 0
l82
R18
VD6P51`gb[3>lEg8Ta6kGY3
!s100 ][J]Xa0dl>:2MlC=;afSE1
R19
!i119 1
!i8a 1543740352
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03094
E7RGe67hEJa40iIqtPJQUOQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V:KT]WQ0=f2d1`c@3FV=hz0
!s100 AINS5kK7=TkHAke_kbBeV3
R19
!i119 1
!i8a 2124034224
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nab85a70
A6OxesfxyEkEsez7EALTVxw==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 :KT]WQ0=f2d1`c@3FV=hz0
!i122 0
l82
R18
VU_fHZLPCz5O^Jj=Ii;B743
!s100 PD5>zK67I`P]VSZ:k2dzR0
R19
!i119 1
!i8a 1943522960
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03069
Ez2S2GWtOPV7vFs8FC2SsYg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VTJFn3zFHX=:IVm42^;n2c2
!s100 kG_Fz4j7el^l;E9[GRY?23
R19
!i119 1
!i8a 5856816
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n85a80ea
AznUoUQF1Oik0KQM+KjXe+A==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 TJFn3zFHX=:IVm42^;n2c2
!i122 0
l82
R18
VAhAE8A:AXSMiP`ZOM@;E:2
!s100 d:G[bGlhXPW0<=0WTGQ6C0
R19
!i119 1
!i8a 456604352
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306a
EYcqczw8SyQq5roNChtrJDQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vk1oKQNFHKkL91Zf1DKg:@0
!s100 f:`dX7Qn20Sl0a;ZXYjDl0
R19
!i119 1
!i8a 139786384
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb800152
AuBoZXjUOq8KrQdqC3fTQCg==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 k1oKQNFHKkL91Zf1DKg:@0
!i122 0
l82
R18
VA1X9oY6;;E<3R35@];HbC1
!s100 MWE9?NNY2fNz>0V4VMf]Z2
R19
!i119 1
!i8a 1003501664
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306b
Ek48fGEdZn8ob6r2rJRzVJw==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VKLD21eHKLWUFO7BcK>nJH0
!s100 Jm?BTgg1FogI_C41ENS=92
R19
!i119 1
!i8a 639543632
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nacd88ce
ArTsfoljZuVLGu0FnkgmjCQ==
R5
R32
DEx12 xfft_v7_2_10 9 tw_gen_p4 0 22 ]OKXZo]A4M9SgKB]9=6T93
DEx12 xfft_v7_2_10 9 tw_gen_p2 0 22 SUV3nOR_`NhlN;i?k;^@22
R14
R15
DEx4 work 11 tw_addr_gen 0 22 KLD21eHKLWUFO7BcK>nJH0
!i122 0
l82
R18
VQ2JK_HH3o3bCMd?Ma1Mii0
!s100 N9CWaC:?R]M_9iX48Yf;h3
R19
!i119 1
!i8a 1194646464
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b1
EH+Euxcj/0oSvnyFKt0pbrQ==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
VSUV3nOR_`NhlN;i?k;^@22
!s100 5C@6bGz^TIBao9ig@X1@L1
R19
!i119 1
!i8a 2140858592
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5dc5de2
AUL570o9LL6FJNr+P/AfL4g==
R25
R26
R27
R28
R29
R5
R32
R13
R60
R14
R15
DEx4 work 9 tw_gen_p2 0 22 SUV3nOR_`NhlN;i?k;^@22
!i122 0
l82
R18
V^O;jG[b^``QFGIIg;JC`]1
!s100 W2EH=l;XCC2WgJJ9alS_m1
R19
!i119 1
!i8a 1442169376
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030af
EeZg6p9jVqmzKMd82csW2ow==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
V]OKXZo]A4M9SgKB]9=6T93
!s100 CDQmH9KJbND5KnP88C?Q?3
R19
!i119 1
!i8a 774358928
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n5dc5de4
AEMwG1ewzcVnJq5lHTyVh6w==
R25
R26
R27
R28
R29
R13
R60
R5
R32
R14
R15
DEx4 work 9 tw_gen_p4 0 22 ]OKXZo]A4M9SgKB]9=6T93
!i122 0
l82
R18
VVGbO;O>3FWobj_91=a9P:2
!s100 9DT@5^?BZXQgQfa@7k`f`2
R19
!i119 1
!i8a 926639392
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030b0
Eph22mEMW86QqR783AYoE5w==
R1
Z78 DPx12 xfft_v7_2_10 21 quarter2_sin_tw_table 0 22 `0?5D_4Pkme^Wo>N3Vhg70
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VJ>CM[7doN@2a]5;o1e?5=0
!s100 R`oRFQzPPMlUQk<[eiEYB2
R19
!i119 1
!i8a 579671728
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2d7779d
AUAtvJwhisxGLT1Wy2r134Q==
R78
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 J>CM[7doN@2a]5;o1e?5=0
!i122 0
l82
R18
Vo2SH><NR9;DKz3f>A4Yc23
!s100 HYMnG5D_@;;IcjEGS@aBQ1
R19
!i119 1
!i8a 506968784
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a6
EHnj/ei4Q3T7gmDkdmRmlrw0NzLzcY00kLWkdaRfK4O8=
R1
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VYU=HCTF9ZKL?kdjj>i]zN3
!s100 RoV1C]5Fln3Y:`g>U?ANR1
R19
!i119 1
!i8a 155017968
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n77a1bef
Ap8Axcn7c0MIgN10vGMTlxg==
Z79 DEx12 xfft_v7_2_10 9 twos_comp 0 22 RKfgU`NFoJ:bhUSWo8:jZ2
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 YU=HCTF9ZKL?kdjj>i]zN3
!i122 0
l82
R18
V3QD0`1U1i`DKJYZeG1l9>0
!s100 HMUJ@k:Wf3jjL:gnIRS]f0
R19
!i119 1
!i8a 1497391344
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a7
ExrTwgLZ3T/kzPWgkiK05G5gre5qmbCTJOjOmehGSdA4=
R1
Z80 DPx12 xfft_v7_2_10 20 half_sincos_tw_table 0 22 ;?G^=z3mRDaWC4__IU>z`2
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R32
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
VjK4fYAY[F8DmV[K7nTY6S3
!s100 D9^jJhj0TODhQ^c3f:h6H1
R19
!i119 1
!i8a 372612256
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2bbf7e3
AWArjnFstCXUGMldbjcpT6A==
R80
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R32
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 jK4fYAY[F8DmV[K7nTY6S3
!i122 0
l82
R18
VDVA4I]9z:NGXGn_<MMo_l0
!s100 [hC7kzMXUXz18ic[W8g]T2
R19
!i119 1
!i8a 1336810160
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a8
ExkXv3fKLfsHkgGHXJEBWV/P2A0/RThyVRnRCg6p4VQI=
R1
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vk`XDfJB_2H>Ch]6XcfzAW3
!s100 7YFXikcOkTHfCVfSYTOK]3
R19
!i119 1
!i8a 667700560
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ned50cae
AmsiBHitZNY4LK5/1JjYbJA==
R32
R42
R79
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 k`XDfJB_2H>Ch]6XcfzAW3
!i122 0
l82
R18
VRYnm=8FKPd3;820<G582J3
!s100 IRi9WL<fNWnICHY3a<I?i1
R19
!i119 1
!i8a 760146576
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030a9
E66FaxerMrRLgfK93jF3nsA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VLikR2iE_[EZMRQ=];LiK73
!s100 GTTh>6anWMF]CAh?TmMJ=3
R19
!i119 1
!i8a 1378637328
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb52821e
A0j+l+RjHk8t9nzpzkvz/YQ==
R78
DEx12 xfft_v7_2_10 13 twgen_distmem 0 22 J>CM[7doN@2a]5;o1e?5=0
R76
DEx12 xfft_v7_2_10 17 twgen_quarter_sin 0 22 k`XDfJB_2H>Ch]6XcfzAW3
R80
R32
DEx12 xfft_v7_2_10 17 twgen_half_sincos 0 22 jK4fYAY[F8DmV[K7nTY6S3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 LikR2iE_[EZMRQ=];LiK73
!i122 0
l82
R18
Vg`TBO^6OHX`Dd[ilT4H4m1
!s100 `Q6BRTKYIc=iAVB:34Ln:2
R19
!i119 1
!i8a 815231760
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030aa
E+zWEwWGzSwGDngRP9tGlUw==
R1
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
VRKfgU`NFoJ:bhUSWo8:jZ2
!s100 U4hg7eOmcjz>5>DUDi:X31
R19
!i119 1
!i8a 1221499680
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n695ffa0
AouQIfWP2VuDGerh22DZBRg==
R10
R36
R5
R14
R15
DEx4 work 9 twos_comp 0 22 RKfgU`NFoJ:bhUSWo8:jZ2
!i122 0
l82
R18
V=d^QEV0[:23BW?Hf9_LgD3
!s100 =nR]0Sm4C_0alA0^KM:M=2
R19
!i119 1
!i8a 153201376
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f03090
Eu7xURR7K80i54xKb9A45VQ==
R1
R5
R32
R14
R15
!i122 0
R0
R16
R17
l0
R18
VUNgS6IKQnjEEVCiAaGS6?0
!s100 Q]znd<M`68J`amdoa;ELb3
R19
!i119 1
!i8a 681869968
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nee8e634
AHXwgkSn6Ry0rXuni65ohhA==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R45
R13
R42
R5
R32
R14
R15
DEx4 work 14 unbiased_round 0 22 UNgS6IKQnjEEVCiAaGS6?0
!i122 0
l82
R18
VnSGEhUoVYJkDC:E?LVY`61
!s100 D;UJ;V;2`hY8D^MIn76M[2
R19
!i119 1
!i8a 228913184
31
R35
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0309d
E8MR4buE9OvuYE3PO0fsPrw==
R1
Z81 DPx12 xfft_v7_2_10 21 xfft_v7_2_10_viv_comp 0 22 g4^8[gNk_aP5j=KI69E3l2
R14
R15
R13
!i122 0
R0
R16
R17
l0
R18
VR4D;_@R=YIP>73>KhAc?63
!s100 hai29zHW7KGdRa2ZY=5Q`3
R19
!i119 1
!i8a 1625956832
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
ne3eb820
A2JljnpunHjLtRKgBBK+KGQ==
R81
R14
R15
R13
DEx4 work 12 xfft_v7_2_10 0 22 R4D;_@R=YIP>73>KhAc?63
!i122 0
l82
R18
Vn]mFjz>o=]AhIN;E<E4V03
!s100 cdDaF;3;47F1]4`BGDB5=2
R19
!i119 1
!i8a 472327264
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d7
E1M8JHxKviSJwEl8C1YSGMQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VL0BTOINiYa=SZD<`ONNld0
!s100 a;^:2G4h[:f3JP6m3CaoG0
R19
!i119 1
!i8a 46144464
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
neb82c62
AbfvlE3Y3MpTu7eSY8LfaIQ==
DEx12 xfft_v7_2_10 11 r4_datapath 0 22 DXEQ:2<>`6oR=EemdBnY]2
R32
DEx12 xfft_v7_2_10 10 r4_control 0 22 >jIE`e[L5e:KG?nZ156e81
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_10_b 0 22 L0BTOINiYa=SZD<`ONNld0
!i122 0
l82
R18
VLH82Z>djAzNYeQ<ReU;QX1
!s100 Q2NcmKie^^J[^=]7Gn^fH2
R19
!i119 1
!i8a 1533459808
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d2
EFaCn5tiBFy5EBtxXM1osXg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VO5PJNPD@ZID=F>4<hB81m1
!s100 K_Q9X[U]izn9bDIIn][5^2
R19
!i119 1
!i8a 1300138080
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
neb82c63
At3O/lYrhIXdxc0nzlullHg==
DEx12 xfft_v7_2_10 11 r2_datapath 0 22 TD=zRTiUlFZbZAbM:g0<J3
R32
DEx12 xfft_v7_2_10 10 r2_control 0 22 0R4B0mDOCzMC?9kBl44nU2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_10_c 0 22 O5PJNPD@ZID=F>4<hB81m1
!i122 0
l82
R18
V[7hoeF<R?PD:kCO:_;a8C1
!s100 l0H8Zz3[_]Zn^9i@ESY;a0
R19
!i119 1
!i8a 1862453104
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d3
PBprgzTye2iIwgDQq4OMN5S2LYA7mXai2TtIxWXgWGm4=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
VR;Q_g@V<n`?d9JY2Do14W0
!s100 kC[RE]o4j9HKCE01]XLN[2
R19
!i119 1
!i8a 121120912
31
R57
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n2c68fc0
EorHb6A1V0yKxxe2Lh/qVOQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
!i122 0
R0
R16
R17
l0
R18
V?1I?CP06FGW0Hh14c<jea0
!s100 [kTUT@4X]L1YK5oPmBPKN2
R19
!i119 1
!i8a 1637144464
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
neb82c64
ALB0bKbCpB9N5b4m1DqQqPw==
DEx12 xfft_v7_2_10 15 r22_right_shift 0 22 J4>hQ7Nz3DKiDmdo3>en_3
R55
R77
R43
DEx12 xfft_v7_2_10 8 r22_busy 0 22 Bh];2nZFXjFR0SZ[3AHYD3
R61
DEx12 xfft_v7_2_10 6 r22_pe 0 22 c>jV@]j`HJM`XU>N<>GXJ0
R45
R69
R40
DEx12 xfft_v7_2_10 13 r22_flow_ctrl 0 22 eeKO^;0^4mJ7[TOL>TUjI2
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 14 xfft_v7_2_10_d 0 22 ?1I?CP06FGW0Hh14c<jea0
!i122 0
l82
R18
VH;76I2NE13CWgTXOi:@?J1
!s100 1]@K8n4fU@b[l6o8R40bN3
R19
!i119 1
!i8a 1601028528
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d4
Ep/Yhd7Ga0OpkWe6OH/fE9Q==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
VW?RJ:]oBl]o5LolO2N8N@0
!s100 F<5lAmP5C^o0AkacOM]LC1
R19
!i119 1
!i8a 1111921264
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
neb82c65
AHyOtxUBnGCgwE3T6e2+hbw==
DEx12 xfft_v7_2_10 11 so_datapath 0 22 g>:DKB;4;d2VIaN9^i;VJ2
R32
DEx12 xfft_v7_2_10 10 so_control 0 22 8za^6;ORgSZZVBhD@:dPV2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v7_2_10_e 0 22 W?RJ:]oBl]o5LolO2N8N@0
!i122 0
l82
R18
VQo9Qn5E;RFXz7?;;=hBeG3
!s100 O20T<UkSX97z=jj=H@`AS1
R19
!i119 1
!i8a 341352096
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d5
Ei4Z6YRwndSvsPqknGssm0g==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
!i122 0
R0
R16
R17
l0
R18
V9JWiffVQXE]Dif7?51d]Y1
!s100 8jAn_<dQU:?N_OKD^Jk5A0
R19
!i119 1
!i8a 827946208
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb82c630
A5cQ30EUFAENr/0vFpUezlA==
DEx12 xfft_v7_2_10 19 fp_shift_ram_clr_op 0 22 2Uj=?Ja_]n:_8;]zFhd2K3
DEx12 xfft_v7_2_10 16 fp_convert_to_fp 0 22 DXb1P<P^8LA5R67<]7bHY2
R55
R54
R52
DEx12 xfft_v7_2_10 22 fp_convert_to_block_fp 0 22 >;BLZ`1YPD@VVaBhoO<jk0
DEx12 xfft_v7_2_10 20 fp_get_block_max_exp 0 22 8e6VdHSS:PHRS1KkC`6431
R32
R45
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 15 xfft_v7_2_10_fp 0 22 9JWiffVQXE]Dif7?51d]Y1
!i122 0
l82
R18
VcbCaHZoBU[:l?998KLz`T1
!s100 z<8bUb;FARf4S6dzP7ACm1
R19
!i119 1
!i8a 2065768416
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f030d6
Evx7SK3MyHk7co2tOvzfwdwrVN4bVKOtHHit49RAMo+g=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
!i122 0
R0
R16
R17
l0
R18
Vlc5?loZ1?>9[ia6bkYiUG1
!s100 B33>PjMBicZSHPKdIl9om2
R19
!i119 1
!i8a 959393312
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n82c53b6
ACQv8IEpTIoWiQgH065sVHg==
DEx12 xfft_v7_2_10 14 xfft_v7_2_10_e 0 22 W?RJ:]oBl]o5LolO2N8N@0
R32
DEx12 xfft_v7_2_10 14 xfft_v7_2_10_d 0 22 ?1I?CP06FGW0Hh14c<jea0
DEx12 xfft_v7_2_10 14 xfft_v7_2_10_c 0 22 O5PJNPD@ZID=F>4<hB81m1
DEx12 xfft_v7_2_10 14 xfft_v7_2_10_b 0 22 L0BTOINiYa=SZD<`ONNld0
DEx12 xfft_v7_2_10 15 xfft_v7_2_10_fp 0 22 9JWiffVQXE]Dif7?51d]Y1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 16 xfft_v7_2_10_viv 0 22 lc5?loZ1?>9[ia6bkYiUG1
!i122 0
l82
R18
VgSAa8mZ@=84bAZMhGll7i3
!s100 `3oDV9SCL?E9n6PcRIL[o3
R19
!i119 1
!i8a 549603168
31
R56
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7b05aa
PCQxRb/PL2kGv7BQ1CupyyMWZHZBcvXoVDmHkkpGa8iI=
R14
R15
!i122 0
R1
R0
R16
R17
l0
R18
Vg4^8[gNk_aP5j=KI69E3l2
!s100 BOP=LbZ]_;cec2^NK<Sc]1
R19
!i119 1
!i8a 670980096
31
R57
!i10b 1
R21
R22
R30
!i113 0
R23
R24
nb476170
EClxlArTo8MywcXFDAlHDrg==
R1
R14
R15
!i122 0
R0
R16
R17
l0
R18
V?]iF]3eQ8bODWa@J2^JVn3
!s100 0kcFe2nGSRYl=nHmC39[11
R19
!i119 1
!i8a 572160992
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7735d35
AGovFM8CakBWudeGdnr+QkA==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 ?]iF]3eQ8bODWa@J2^JVn3
!i122 0
l82
R18
VC<8960@KHTQEU=mV[:lfW3
!s100 2SI1Jb2Zd>`XjMN<hzO@a0
R19
!i119 1
!i8a 2101126064
31
R31
!i10b 1
R21
R22
R30
!i113 0
R23
R24
n7f0306c
