m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EjALeVeMCMc9atszYBRwmMWy1O4yRPHt+PUZNce7yWrE=
Z1 w1590640541
Z2 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ethernet_1_10_25g_v2_5/hdl/ethernet_1_10_25g_v2_5_rfs.vhd
Z7 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ethernet_1_10_25g_v2_5/hdl/ethernet_1_10_25g_v2_5_rfs.vhd
l0
Z8 L82 1
VMl2FZnh]BOEPMc;0LlDhO0
!s100 [OQehUeUgG4DWDFUNHXj[2
Z9 OL;C;2021.3_2;73
!i119 1
!i8a 2032068848
31
Z10 !s110 1644241164
!i10b 1
Z11 !s108 1644241163.000000
Z12 !s90 -64|-93|-work|ethernet_1_10_25g_v2_5_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/ethernet_1_10_25g_v2_5_0/.cxl.vhdl.ethernet_1_10_25g_v2_5_0.ethernet_1_10_25g_v2_5_0.lin64.cmf|
Z13 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ethernet_1_10_25g_v2_5/hdl/ethernet_1_10_25g_v2_5_rfs.vhd|
!i113 0
Z14 o-64 -93 -work ethernet_1_10_25g_v2_5_0
Z15 tExplicit 1 CvgOpt 0
n8bf4d45
AY4scsnS6yDydsP9EzIlT6g==
R2
R3
R4
R5
DEx4 work 19 ethernet_delay_line 0 22 Ml2FZnh]BOEPMc;0LlDhO0
!i122 0
l82
R8
VI4k3g8;o0fHQAz?O96AmI0
!s100 AS;6Mh;Lc37TVfJHeReX@3
R9
!i119 1
!i8a 1259047376
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39c
EWoM209qEoAe38kkEOf3t3A==
R1
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V]4TCFM;A]1?LB5T=0a>l70
!s100 ^NGOGn@Pmd05oJ@cDN0:j0
R9
!i119 1
!i8a 525637008
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n9204cf0
Am8hZeKgT4s6m5tP+sKGrSg==
R3
R4
R5
DEx4 work 11 ethernet_lp 0 22 ]4TCFM;A]1?LB5T=0a>l70
!i122 0
l82
R8
V56F0ZCOAoj6ioIKilo=m`0
!s100 `l1koOIcW]zJK<K^AdKXX0
R9
!i119 1
!i8a 1894752160
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39d
EkwJkUrzfneDkHDI26h14aRvNSmlYn1HNeUkn4jsPf8A=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V]Bn26fJXEg]d70@7K3S]h2
!s100 V4^1X;AMAPhC1^@Pm=X=W0
R9
!i119 1
!i8a 371856464
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nd0b0254
AOUOT9EU37xwwHtaX0yk1fA==
R2
R3
R4
R5
DEx4 work 21 ethernet_phase_detect 0 22 ]Bn26fJXEg]d70@7K3S]h2
!i122 0
l82
R8
Vc5c^md]`EL6`YHQ7LhK1f0
!s100 fk<8JO][bDdDz<5NRkPfD0
R9
!i119 1
!i8a 1992803936
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8cae39e
vlVRCSk8YULtWtDLNOMsWeqDSTJEAOR8/gWFrGmDliIRSTCMJYtoNKkEqPnovmUoR
Z16 !s110 1644241166
!i10b 0
!s100 >3h?EBBecf9AV=K>i6j]V1
IA8zh`6>05OcgQ[eLA[aEn2
!i119 1
!i8a 1591042528
R0
Z17 w1644241166
Z18 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ethernet_1_10_25g_v2_5/hdl/ethernet_1_10_25g_v2_5_rfs.v
Z19 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ethernet_1_10_25g_v2_5/hdl/ethernet_1_10_25g_v2_5_rfs.v
!i122 1
Z20 L0 82 1
Z21 VDg1SIo80bB@j0V0VzS_@n1
Z22 OL;L;2021.3_2;73
r1
!s85 0
31
Z23 !s108 1644241164.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ethernet_1_10_25g_v2_5/hdl/ethernet_1_10_25g_v2_5_rfs.v|
Z24 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|ethernet_1_10_25g_v2_5_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/ethernet_1_10_25g_v2_5_0/.cxl.verilog.ethernet_1_10_25g_v2_5_0.ethernet_1_10_25g_v2_5_0.lin64.cmf|
!i113 0
Z25 o-64 -work ethernet_1_10_25g_v2_5_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work ethernet_1_10_25g_v2_5_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 tCvgOpt 0
n4e26fbb
vhyFh7yc17CLrxdEskBlihrmoXpjZ2C+4l/aelZf+7Q/mPJB7U7tiWe3T6QvUCA0PrTelQiGdCbPGcqlaF3mL/A==
R16
!i10b 0
!s100 gzZMb7T:dMfZI6QRWR4Sj3
IlfUnbz^9;oI>m0Ldz9R[73
!i119 1
!i8a 502948096
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
Z28 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/ethernet_1_10_25g_v2_5/hdl/ethernet_1_10_25g_v2_5_rfs.v|
R24
!i113 0
R25
R26
R27
n14b4df5
vJa3DRkYhGUc+A4UBoGDWi5PqEuBtzMTEvFmHrvJZTNlzklueyJkuS6Yd6ZXLYgKV
R16
!i10b 0
!s100 3U`7P61afZF4@[>D41M^J2
ILbc<m2?_^Gea9CT4PjDN@3
!i119 1
!i8a 23607728
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nfa4f36c
voD3aiNgnWsCLRz2yYnEP1gS2K8fqF5IjzQ0qSz/CByrdI832zeCiGP7XQCdOmSgu
R16
!i10b 0
!s100 n];>1e?2ZJBU>^SDkj1:D3
I0XQT=4=enjk:F=O8H9QHN2
!i119 1
!i8a 760583920
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nfa4fe2c
vXQnD95oR/BfKKN9tEFhjQE7j9X8cBGRhVHjf5H0K+/vspplfHMyFTcqw23MtC0aD
Z29 !s110 1644241165
!i10b 0
!s100 ehbDilSH5_N6511aeR96N0
I==FFHUXL>aR[09H[B0aH12
!i119 1
!i8a 1990607856
R0
Z30 w1644241165
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n5005fe0
vnSAlBfMS+Kn2yP/p+kERACADiJHS5JN9aX0LP8b12iQ=
R29
!i10b 0
!s100 0UAkPYX68<j<;f0>AJKzI0
I`]=g=X^3e2j]nbTcWbW5_0
!i119 1
!i8a 1061073984
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nd5d3b8d
vcBKiOw7euKkgVya1rNBZbT4GxJgrUyWP01A4eGNMXq2ZWRdcCpPFGCCaXAXprA29
R29
!i10b 0
!s100 z6AglFmf2Z^KcVWN^6d;S2
Io=iH?BeC>gmnmmJNE6W4o2
!i119 1
!i8a 447774912
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n46290e5
v63o8YLmJavpQCur1Nt5+GEp8TWVDv8h4YXwdnzGPnbUV4oL1EvYV/j8lclOYmgor
R29
!i10b 0
!s100 U0g_@iUF7dXA9gCYaH:IQ0
IfREg@BUVhUI_ed=OC<ce<0
!i119 1
!i8a 1012060880
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n40c5e46
vKLf/GEz6DBy1e6Dom36msMHP59d4eG1T9cgbXBYY2Avvl7o2advh8lL8DgBVNGfb
R29
!i10b 0
!s100 kRCKjoaPoHJEd;e==Za3<3
IL6og4kLGbz?4Cee?<^5X10
!i119 1
!i8a 1918108544
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n94e8dae
vwZSkjMEEvNB1TAomM9cokoU1IG6wiUwflSGYajHzcYc=
R29
!i10b 0
!s100 l1ABOzEYAoLZV6^bD:hZ91
IjVjcDoNc_kA@E?GSVNNO03
!i119 1
!i8a 143374832
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nd5d0fa2
vFnSJrCEAsroAm46btr0n2d4M5unR7nlQFzYORiRWjaQ=
R29
!i10b 0
!s100 WZ8;:i_dD_aMY6=NW?h9N3
IFT>m]@o@MX6QXjih1c<UP2
!i119 1
!i8a 1916975264
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nd5d0da2
vSXkvpKfDmW34s0/bcpIPXatCXi5tPiuen68D2/M7RPlS4ykHm53UUDvmqvenb5n2
R29
!i10b 0
!s100 WMl73Nzkfn8z`clUMVPOJ0
IK:g2fh_bSR2zeZ>:iR3^R1
!i119 1
!i8a 144930928
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nd8a0506
vw3gbyVA9zGdsAq3WoYalNGNu221VPYxO4grb6Kiqms4KJwMlZ5OiuKjGyA9qQFsB
R29
!i10b 0
!s100 ?H0OT?Egcl;NX5;>W[59n1
IQX[V@28USK`faG5mXnmng3
!i119 1
!i8a 1925646000
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n9a9e36c
vSBjx0VT2Hx7/FHV5eD4x+4XrLFXZ40R9NxdIbgaBaq2HDpSwZs6FVrO07/cBMwKZ
R16
!i10b 0
!s100 iVZ?ndidlmUTAPAH76WnJ2
IgEgCO_eiO3@f<AG<HDAog3
!i119 1
!i8a 709025120
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nfd050c2
v3adSQIwvoJ6RiaOjuuGl5cPdgvtWyx/u+P9Gjbel0q7kRld5HGMTMHSIYOcw5aYq
R16
!i10b 0
!s100 XW2Xg^O4PIzKEfADWhiSU2
I0QQf6<Cn_C>6Ic;zi5=nI1
!i119 1
!i8a 1963066432
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n4f40505
v1xZhfVG9lYbrTmVhOdeCWwl45+ovfHw5tKdKEsKdMlYlu+UpkiqazR6U0IIF3kyb
R16
!i10b 0
!s100 W90W6>@aW0_FJ4P1a>_zb2
I=V;XI5Q^P7<0==l9>Tj_l1
!i119 1
!i8a 1662741440
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nb232402
vy1jXuRaSzQrnXjq3bL0m6ScHTMs570jYc9LVUaBBllc=
R16
!i10b 0
!s100 3onA_NYKlM3J9z`1]aWLB0
ImSY30JkEzPGPVWAgf6Pn82
!i119 1
!i8a 862146464
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n60ac0e2
vfVciikle1TPJk7/Fc2WdukqzFt2ESZMW4JNyvKwm9+DpFrkNIzwugujuJGx8SFBv
R16
!i10b 0
!s100 @PllckD_KXHddz9>[T==K1
IDl1z9CnTU>:?mT6JVP_7[3
!i119 1
!i8a 1092993104
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nbb21248
vUri16eFikNjVw7mH9/N+MKKNjyBodcmtGAQEbfDLdutS0PwpxiH9lCVDc57V5TEh
R16
!i10b 0
!s100 P97k=cDfjNd_]D>?XP=iO1
IU9KNo`OPJaDFZC346;E_D0
!i119 1
!i8a 1397096112
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n30d2206
viMvzP9R2QXAX43IxnTBQ+xdmQgiNyTNsnso6U/KGw0z3Of8eqbM2ruXlWLmru4EU
R16
!i10b 0
!s100 70hnRQh_K[YH7bEV`FR^F2
IW7V2>HUSC80B64GZQXk;c1
!i119 1
!i8a 1257871232
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n9df9f46
vJ6d/wJHKmmPA5ioaMxWn3iHTNwdapPWpvhLyqVpCzb0+la+WCg4qoekWuR1P2kHB
R16
!i10b 0
!s100 HcX2ePhbU3GiFgj;W3>cV0
I7`CLeLW]QhOg>_XGYUj3F3
!i119 1
!i8a 1414043856
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nb94cd43
vHaKMRvERcTn20s1fiKF7wI6u2SkMLZWwmac//tkw1YUTpWHhu4CiAktzoIoTodJC
R16
!i10b 0
!s100 ;GT7P@CIlERnO?U6:OA]83
I7LTICJgf9EQ3iIPDZRnZF2
!i119 1
!i8a 544633040
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n4d6472c
vGmD5MC21RBoYqz3bMwnN2dlQUoGTg/RIUiabDJvgteY=
R29
!i10b 0
!s100 BTE<MIBML^Zm<R81=cI9P1
I0[zVDlBdbU^>T;No9EWDY3
!i119 1
!i8a 853324016
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n93cde13
vXALVeIADFVy8HaGBMv1hnch5k5JT9+LOj1rSNbfu9Bc=
R29
!i10b 0
!s100 IAgQNhGjV`634`?3nd^mJ3
IjHoX8VT9HT9oK`ZjibRi<1
!i119 1
!i8a 921934240
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n6f40cd5
vMkAqMbtbmBytTSS4QhoH+WyNeKvfnncRju1jl+CRJlS5PPFMYohqrTlkGCu88myu
R29
!i10b 0
!s100 `7n2J7UXiAmVWJN0g@1G22
Ia9RfK@6ZPgSea2c8m8[=_3
!i119 1
!i8a 227136480
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n7e41984
vF+Vqz4c7MKrCb02ghIvahxuVJSBi+JwAD3OvtrZZ0e0=
R29
!i10b 0
!s100 g4J34ck_6VYlS5hed<7oV1
IcKoMDEZ6mKV@H^m<Zf]=T0
!i119 1
!i8a 674394448
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nf7eb473
vXms8JznjuO99Gzd4hqPHWHIZFiIE0OSmbQpMQpMqUCQ=
R29
!i10b 0
!s100 4[]NT_Zli<VJN7H]3a9j@2
IUd2<PWDi8VO`OS15faX5a1
!i119 1
!i8a 1164810256
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nac27cf0
v2B+kUiS9kTEpG7WClG/MnFS9MycznDLwU50OW/UnB2M=
R29
!i10b 0
!s100 eVlNHaUW:1GU=TJ>N6ME42
Id`RmPCkTOcF7;okVA>1:00
!i119 1
!i8a 650650960
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n29c0c62
v++cnmv2IPNuZCW/8IVzp2Fbec+vHraoiA6N2hBZoUkM=
R29
!i10b 0
!s100 j^m;[2WF=8_GWDlTQ]7771
I_?g]MU10hIJlz8FlER01I3
!i119 1
!i8a 1617568560
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ne4bca02
vGmNhL5k7Glcn8If3HuRJs45EvKVeycAwQIQf6L2wKJY=
R29
!i10b 0
!s100 0>>OQeVimdM0di_^XXgTC3
ILhM=fdgGDNBZ3jmB781RP1
!i119 1
!i8a 310442400
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nf2d4805
vRzVp53O+Vm2tWOxGjWeT64mCRNswv3bxzt8TnmOrOik=
R29
!i10b 0
!s100 lz4@km=hMD7bJ<_G4l96S2
I05j^<ggEK01Ednz^C;QK11
!i119 1
!i8a 126031664
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n13f7cd2
vo11TiYppj4AKIYbswLiCY4TstPRXlIILci/KB0qHaj4=
R29
!i10b 0
!s100 ?Y4XLYhB48@gA5A<g9[RR2
I47JKblTBE>d<Md4D`VcS61
!i119 1
!i8a 522427248
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nf885a82
vJJGL7AssRoqhtS561RW2n9+9M5z5l/GwgLD4y7FrvEk=
R29
!i10b 0
!s100 fdWUDB80AkB3Z_8gnVR353
IgSc@O>G2T?>HA<aZlkV>D1
!i119 1
!i8a 1527298224
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ndcbfaba
vm0df2/7IDyVz2NtlZS0u6QkENvMIatGjIjApAfOtOaI=
R29
!i10b 0
!s100 655a^`:lBjTX^bBSLohCO0
IHcT^fMMPmC18?jeKf`@7b3
!i119 1
!i8a 848349136
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n7b96d40
vPLIqTmIwDUzEVY8V7Q1jVorV4t5OPu4f7MDmYhToveFGw9N1bSNIGAs6MPxDN7bT
R29
!i10b 0
!s100 h4HPc3c^i[^[ZT8Va^^U83
IZC`CTO61E?Df?LB;VoYRl1
!i119 1
!i8a 1461400608
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n5277d92
vyhAOOHMXTurWrflVr3Oboyy6NI/mNmuUTgmiAKsIZ4xWq99VO+JifasjwSlHaEC5
R29
!i10b 0
!s100 eEOljD8FPBQN71;Bo`]^@3
IJNG>ePJ>EolXi6h@:TU9W2
!i119 1
!i8a 100435952
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n8792a12
vs/b0djAEBxBj+MO/m2umsVyvu8OljfipUPzRuFvr39g=
R29
!i10b 0
!s100 gI0jEIDc;HklVznh3U:U13
ID3X1_kMMWU]^5<fUhFH>c2
!i119 1
!i8a 1701282992
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nfe1d283
vK9TLJjHmTiiHthutXI4CfIzG4sQ1LSvAARr5FXjN69A=
R29
!i10b 0
!s100 ^[E8njd1VCVzjiDPcRB7Q1
IE8@T1oCgH[aboW<30XhYT0
!i119 1
!i8a 525605280
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n1e9835c
v357MDUs8jn/M4IW0esiUxWv54kdHyoZLmR4bqSiAVm8=
R29
!i10b 0
!s100 d9ff;Df]Q[L70kE_^J6gQ3
I9I1D13]GeOBgb[D4Y]z?31
!i119 1
!i8a 1484632640
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n1e38624
vT1D6+fNdCKSUlCEtB49op6ZV8OIyKXydViy4ZZ59jIk=
R29
!i10b 0
!s100 K8WhNQcT44cKo=zEn@FdK3
IOdiM_8fmA5hD<]K5TnL;D1
!i119 1
!i8a 1639281840
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n9c202e3
vd4bi8tJuE3644xTklTvSOwKURXzeu/vQpFrjIswEBG8=
R29
!i10b 0
!s100 mjjOT90in;aG<0L;:NEaM0
IPnEikU4OQ?PBHfJ@6jQgc0
!i119 1
!i8a 1224788368
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n3a62f1a
vChWzsKQWH8mIaitIxXLioGFJVDGTnAGPE4197+Tlklw=
R29
!i10b 0
!s100 c>RRe>n;R:RzgiBjX_CMz3
IG4Qh:G9i@;b>cJmY7oeD42
!i119 1
!i8a 311847408
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n46a0c62
v91YdNNln/FeaWcEwnq8Ic/kSjto9gQ/idNFuGtGBrKI=
R29
!i10b 0
!s100 U=i]NNCI`D:kYh6<RB_gQ1
I3<f`X>>3Zknz?z[>Eck7e0
!i119 1
!i8a 1451401408
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ncbdf232
vw7q+1sBCtlOrGkqCtUXrlQd8/cgh4USPEctqGSOnvAw=
R29
!i10b 0
!s100 kAdcCZC@i6j=YQYi0;1AN1
IdH<Slm0O^9`^@[@b@A20?2
!i119 1
!i8a 649592896
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ndcbfa9a
v3rZGAW06+zl7hf/HdZVYmF3fDnBX5aHCmhFU0cr2BoM=
R29
!i10b 0
!s100 ;SAM:Tg`BdW>^K=@YJ9;=2
IlKaLQj:^jCc6dY2Om0DcK0
!i119 1
!i8a 1288103136
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n93c59df
v7l6Na7j87OOqJyATRC0oIkoPTz17BmIWRDdvLE1IwAxf3sX85aJ2JFOqnqITPYrhggditr3uU/GtFQBGEnp+2g==
R29
!i10b 0
!s100 _b=KoX_h7Ol`CdPieZk6P1
IoCQ4c>89zAZIL3[=7cagh0
!i119 1
!i8a 1652180752
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n43f551c
v4OyqirYJRqF4LJbaDnNvYDEb/YRxHGL++K8ZxN+pLUo=
R29
!i10b 0
!s100 A:gB:1ZaE=I8S<Ae3D_GC2
IgW?ROJI8jzVhRUDFP?j`L1
!i119 1
!i8a 1102749312
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n7996d40
vrJsUpbmN4EZel6BqBucPc1UeWBq7XsB1k+TLvcVAnCk=
R29
!i10b 0
!s100 BjAJGN:Z?SGbd11m@Yk^43
IDoP221bZfG9n@b=PI0FOz2
!i119 1
!i8a 2055717696
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nc2b9262
v5ECCoB7kfmPCLIf+I9vpeR0Wv83NZYu6Zz9e3Ovu3TA=
R29
!i10b 0
!s100 ca[1R:?G0ZU?fgSVQiI@O0
I6d?M6VKm6iUo:Me7M2HmD2
!i119 1
!i8a 1576333728
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nc6d73c3
vSWP2yVrQOucq3RxtDxBxYHq5BK4/3F0NE5Sw3mjOHtY=
R16
!i10b 0
!s100 kIeJn8E3zIzJimfcTRI8V1
IzUW;FPn76T^CU88k<^RK11
!i119 1
!i8a 1426694624
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n4d396e0
vBM9cM8L4wnIhuwZUCccggT05S6kCxxbh7/dzHSNu0xjv1in3kFWoGi4ki2OVxHrx
R29
!i10b 0
!s100 Je12MQ2cWal_a<NiEkTcI1
Io;`4_FY?R^]9=h`7mTOcY0
!i119 1
!i8a 522928688
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n28c33bc
vSohkBkGemF3zrX5U42ijjp5a07EmxuM7b+yphmcYyA0=
R29
!i10b 0
!s100 YoFD6e1;6UClB1__e^5G<0
ITP?^_6lELH_TE6GBcnV9Z1
!i119 1
!i8a 86668016
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n9c6eb96
vVzCG3bVSO+gd1AsfIdrO85LUrdSLddecQZXeBwE6e00=
R29
!i10b 0
!s100 hbl3MhaZ[lm[c=^=5_6B;3
Ii4lnAMg2zV40SBdMWiNHQ2
!i119 1
!i8a 1996231344
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nb93ad7e
vrPwqDPlUON/Fkkt28IyE249JtFsqxn8EFELyrboVDSs=
R29
!i10b 0
!s100 JmGI[OUP<fWW>HYL<6X=j3
IR<?Cl_o9j`o?;>BX@`dG:2
!i119 1
!i8a 1236123376
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
na5438c
vFrqGlHib2JCPni+94RWkm5K1CObUIOjudUGoUbCyYCuYNk4V/pw71BWJ+umhN5L4
R16
!i10b 0
!s100 A:a2gnZKehW69HTj^hC`13
In4EoW7A2N3^I?hWgEB]T]3
!i119 1
!i8a 968105536
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nde12f2
vkLGKrMLkbTCtKqOr1PveVNEVUnAhUiFaLOFsHnZfzTaBHzojcgonCIMzB6bajmdz
R16
!i10b 0
!s100 _VF`mFf9WFLP_?<ekoXVe2
Il4_]ZE=cFz2GfS7ShIKjW3
!i119 1
!i8a 34439280
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n722e125
vkBpmpmZCFLzArnSSckSKqLuPVUGqMRqqxSDwvaobNhPly58KMxOy1VODet7w5A6W
R16
!i10b 0
!s100 12LHVZ9[HHoX70TD9;zcN2
I5g7b=zPz]N>^SCm8]^7`;2
!i119 1
!i8a 368459088
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nf001522
vU66Gzc7l6wC8ytj+opAu1NB/3g/leThZAgnP1THAw9v9wZ+PXU9qMk4lRuzC2tIf
R16
!i10b 0
!s100 6XTJa?Phe]QF6ho=OXmoM0
Ib?`W]dH8ALlANBQS0GD>B0
!i119 1
!i8a 1097373504
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n4489ff2
vWYCcna3VN7hkyLXrBMXswMiyTeWe4u7/gwGem8bmZc1AWYOZb7qhTbf6y55uAPwI
R16
!i10b 0
!s100 n;LSfWoT1SD]20jfC`<2a3
Igo@NdKcD2lnM_NmW]ZJE<2
!i119 1
!i8a 1715607488
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n9f02158
vIr1itYi3WiFJM+/ko4m8CfJgRXeLuzfVi2br9/WKzFyYezASa503Wz5jc9LBoWIl
R16
!i10b 0
!s100 g7N?U5TcGP22k99KTg<Ag3
IFWgM@dZIEE?1fi@@JaRl^2
!i119 1
!i8a 607583488
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n4290116
vexJL1wOdWz1REzk8rzsMKbUXj51raY5xXbgZgnfTc6J4VEVqNGk09hlxv0kIRD7f
R16
!i10b 0
!s100 6[>GJBI9Wnnz4F@zKJ<JE3
I?0UZ5CIn8_VJk:Il>B0QY2
!i119 1
!i8a 102254304
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n6e85d76
vx8Gp6eOLVF5T4ksus9W/9MUzwjJdepA3Dx7VVAf79Su75m8RZR73dk2y659pTbV7
R16
!i10b 0
!s100 Kc5gleeQW:@SH_g2X;[7I0
ICXcflUTQjTU[^6[FKY^4c2
!i119 1
!i8a 728190544
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n863a963
vjACz9P7PqNMe8u+l3ufhv+Js2RYBdMoKC2Xd50iNpYEsSywGk9N3u8eQKa/pJaSx
R16
!i10b 0
!s100 D9>5TLLYiW=lidKjCklZ93
IH^d8BLB?T][R=kHY61Y<?0
!i119 1
!i8a 572284256
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n3b264dc
vs3OPmLBtn+hrkEuiX/fQzcVjRNVcGow6hQ6HCEQArjZIkjUtvU3PlOpJjbevWgup
R16
!i10b 0
!s100 YAUUKn253zoU]k;G;67FF2
I0==cc>D8TReBCC]3mHI2_3
!i119 1
!i8a 1210444016
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nf312213
vI54rrTn9P3AQuhFJk41/SiEk+/DIY8Nc1osCFd6UYNM=
R16
!i10b 0
!s100 :Vf@6d^R5bn6XNG[5jXUl2
IF9?gz@FGlozPfa@Q9R3I@2
!i119 1
!i8a 1675350368
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nd3d311e
vZXxDPD6BcGxpXQUSMVFVg7kO2d6QmktkMXKv3t6Klu0=
R16
!i10b 0
!s100 ^C?@VgQ<en^3WDY@LBW`R2
IdfYS;KWBJKCAiAQF06=DV2
!i119 1
!i8a 252883632
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n1619a95
vGQ9Dj5PwR+8OkAvDHDwVtGeGxa7c5agjJnsId5tHEpKkLoEJN3GEUmq0l4D6fB9u
R16
!i10b 0
!s100 `BBZocelIa6m83d4L<UfF0
I`a8?Jf>OQ=WTM3l<8m8S_1
!i119 1
!i8a 874709664
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n6067222
vS3R8nQZV3Ydab/OC31Atp1bEHfbpHptOJ3f9RgIRqbdL3GNEb4SHHFjEG2lrUnTg
R16
!i10b 0
!s100 c]YG?cIo5BJNHTK00leW=3
I?R589lT16>7MdKWFi_m1j2
!i119 1
!i8a 142480464
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nd22ae2
vrLePcdOrfB2PcNth3akAuIf1ukLjvEoX85VFiqUg5GZobBHMsTMYRIhWRDFLzYDi
R16
!i10b 0
!s100 f1R46^JbR6BGoE7jf]<6i3
In@fkiMXmT=lQF;_HT@Lb]1
!i119 1
!i8a 1507305536
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ne933dd4
vvcQAVXFEovpdnkG3GEz9qgKNbwaDm4ynZVacNgNrzutvnYW50mGwu3WuxbsYfK/U
R16
!i10b 0
!s100 9Y9Q6cEHAfRYO;zcQIDWT3
INb[6Va?zQQ_ADTNl8LkJb1
!i119 1
!i8a 519026064
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
na713f14
vtIgw4LGwBC4p0h6lLTGXVwulvigDW0Kc5h5B+I790xs=
R16
!i10b 0
!s100 BRIcZOLP^FIDBk@g=Kk[L2
I>A_XzKdASSbnm]GCCARNk2
!i119 1
!i8a 1330300816
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n9303d40
vxtkQDO9DaltcAN+aIquIj+cJIOrJ1f4V72bkiMeeCpxQdwImZofUDVcy2QKdxw/x
R16
!i10b 0
!s100 0f<=S:EhiZa>?kYo@n>??3
Ikd7nzHQ:Ylz7:6I@@:[Rz0
!i119 1
!i8a 133355600
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n97e1392
vfY5TPKsVaa+Q8hvppCsHachBr9f+uvzHEusVsiSzSL2FrECF4OdugzbrffvZOfqS
R16
!i10b 0
!s100 hKX3Yzd=;BJmPD:iPz_B82
I1@JzBVgBZ]_G=]fE[^P<Y2
!i119 1
!i8a 491216704
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n6355962
vjP1wDwPbp0fGv+t1ywRwedvtiehrejA7S9yaRdB1Vic=
R29
!i10b 0
!s100 FPcd^?<dSjPk@0V@EJPQm3
I]BEJ3?^<bfV3Z32ng43:?3
!i119 1
!i8a 1830847616
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nedde5
vut3Hgie1KR3Z3AaPb8M82ZGF6nXf+sJe+RbKIq05p4gFmVyIvg1oesnZuJX61Edi
R16
!i10b 0
!s100 gl?_S_QIH5SBMbf:VKkjo3
IG6;=NRcCiP0NE8Fe0:Q741
!i119 1
!i8a 1595677584
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n75452d2
v4BY3oUoQz1M+xq7cOcCg01gtgcX8d40FiFi7U3CQ+rmIiIhAQHvpp6ul4QJKCxET
R29
!i10b 0
!s100 oVOWTc32cFi>E2c8bO2[e0
I]6`UnY_JL9LGmc5DzholN0
!i119 1
!i8a 437496960
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
neb6cb95
vqs89TiXKMygTQwnNfuNxGGuGxOCfo14LTQ6QjPbBTruZN2R1nyl/ezRnpn/VP6JT
R16
!i10b 0
!s100 >E;4=FmjUc>@>Tz<<8FK01
I9J:lRk;7OLT]5EDJWNXTG0
!i119 1
!i8a 19841872
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n8ad0d62
vylMfAVYXH5pj9NkTJhV6qrR++F0cGI4y+h/jHLbtMskYBXsOf1o42Oltm3OJqFIN
R16
!i10b 0
!s100 dXVgDXRF5b;bEjaaaY1RS3
Ie9NQGE]k^>S04S;RcG3Rm0
!i119 1
!i8a 416899872
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n422c592
v6Rx2yboO8dbm0cCEmlpwWG1cSpwlkLCUxj2tlsvknVxA7M9Ty06UjqJU3YQuV7t/
R16
!i10b 0
!s100 B1JKmkjiCT0;LC_b8_;5`3
Ioh0;DV7b[ebgD_[haK0Lj3
!i119 1
!i8a 1860294656
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n9f5264f
vvPhfzk66bDu4Zyf3Sy6B4Jb7oBiaiwMVEgu14bpKCgkn/61JM04thucusQfoBqs8
R16
!i10b 0
!s100 3g]7XlAd^<S1<3XA0ii280
I=bEij^lcbDePR6=[3>lMo3
!i119 1
!i8a 1533305968
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n67dc192
vtTpXcm+muSr2v3UDdkTk1H27hEMy//vTj+GR5/Xum/9gOZjeAEFsUSEEp+tMX8Rk
R16
!i10b 0
!s100 PZL51hENVDRNj8LU^>CiR2
IQXNLPRfDF]@jl6B]XM0AO3
!i119 1
!i8a 333865760
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n45a6b6a
vAAlzJ+e1ydVj52k+8LHX7vgcBQpV6O0QrgcbQqoYKpBMMr4EHQQyNhx/FpVqozmt
R16
!i10b 0
!s100 ]2e]A9S_T[5Kk8Uz3bk^Y3
Im?g<S_Zl4VJmDICTd;_o`3
!i119 1
!i8a 1442881600
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nab76ef2
v2oFhfvEAAiS3W7I2kBy1lgGiaUd2QoAUo6wbBhQ7WAM=
R16
!i10b 0
!s100 71mfe_BFk6gG^POZ<z;cW3
IgNNeJEHhZ7IDhIKn>@_J30
!i119 1
!i8a 1826498672
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ndf1eb3
vjCCHkesS33ws3aFz2xt1Hn2aK3VGPtHsZfi6w4G9Zs0=
R29
!i10b 0
!s100 mWd3_VYeSHNinL[zJT;Lm3
I[^YGJZfVLdW4@4>BhFL0E1
!i119 1
!i8a 299495536
R0
R30
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n600e0d0
vWgqioBVZtij/F2lsgWZqrvFWBuLpXFPysUsPua9NLnDBCixUyhxHWPdTTcOqJGrv+WaJ7hi6mAYTC6/hh7NLjQ==
R16
!i10b 0
!s100 R4]:ckgeNM_730PfXl`i71
I5ZAGhIklLFB]KVfa_8F0B1
!i119 1
!i8a 1215748624
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n42026b2
v1l/zFhqZhggPVHCcJc9yS9WAY5qAt0FHoklbjoUyUKlMCm1n87n6QjfFfoiI6AoK
R16
!i10b 0
!s100 eY88Hl4[Z^NRiz4TiHJ7P1
IJa:^hL0RXT]=66K3LT=]A2
!i119 1
!i8a 267393712
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nd5e1362
vatkgG8kFkokpPTMo5TULDRXkKOqOy57ib2MeT94PVXc=
R16
!i10b 0
!s100 :Y1YY<<Hizga@SohGW>0b3
Id`FkG>;mnbdm]5IN@Nb>I0
!i119 1
!i8a 382319200
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nc739733
vScNWRbnTHHuoGZmGBkw2xaXt7A/DZRCC7cNslw1tcgn0C4ZNuX8tzHj8bKKUoSD6
R16
!i10b 0
!s100 eJm8OVO61N;gkiQV46V@o1
IMGdYC`=DaBV>15H[ALHk>3
!i119 1
!i8a 1677852544
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n3ac30cc
vRlkj8N7glv/Apby6LiZYXHG2AFEprBdkyl/9DcJGAzPGw82j1NsvnG3OgKrFMX0s
R16
!i10b 0
!s100 nlR;HSJZlE]djRnd=5_5z3
IXIeEgnCSW9YaY?2QCHTR@3
!i119 1
!i8a 1272094352
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n3a95fe5
v2NHnlJ5OBE3wQO5PSsbxnG8YkMibcSx3r/vCH2vQmiPFtI0FZG3sHTv4qD1CVzN1
R16
!i10b 0
!s100 m[B;_`SX=lR4:4G]>5Y?K2
INW<X_70VY6me]O7<3<fiS2
!i119 1
!i8a 1788319376
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n3a635b4
vXYN25MRE9AF78wV9BOKqtRDdmBO+Esnifc2KplqzVf0ebUHmXfJFeppfc+qyk8SH
R16
!i10b 0
!s100 ATE8cfjE_ASWcgRgC=^oU2
I0gB79[RO1h[1Ki1Gk>C:L1
!i119 1
!i8a 575152000
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nc045173
vJCgJLGXp7yWNXgf0TGCieLBAXx1j9e/yNxINB3ocy+o=
R16
!i10b 0
!s100 D^6iBaO6]AmO_oXHT2F6^3
IkVK0iRB?F1M^1G6FImZIe3
!i119 1
!i8a 667344224
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n89d0b4a
veq0aVnajXW+kjQ2xe/mARz3GwaW3LQjOhazFnm1/nTlYvg6oKfRqFWSBg2PhY9KW
R16
!i10b 0
!s100 <jPCU86cXjHmJJLmRH87z1
IYP<@MEgnf_5ol86Zd?4[72
!i119 1
!i8a 1291938272
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nb4f9552
vQ1A/A4jJQhjtUg83sY4HfKhwVHtmcC9DEca4xWJM1VySN0R013z3S2T7YKlV6qes
R16
!i10b 0
!s100 mS8@9D7Zb9AB_CPaGXYmK3
IFc_M4L>mb0o8`OK2jYHi_0
!i119 1
!i8a 1555153296
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n97e2d92
vO1CMDyPHeOTazfmv14w9GYNsZH+j4+6D72f+NTFA8HPpsdmj7Jf5aCRjciFzgX+Y
R16
!i10b 0
!s100 eAJQOcQVUae]Rh0XbKi`R0
IVBHO:6@g2ekMFXTaP6k913
!i119 1
!i8a 1862233216
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nac55952
vS9YwbIxHSAFAMBOvn/bneia/gWXb/pFmLBRMEhrrxSw=
R16
!i10b 0
!s100 nD^=[[fVBdjhhk^I^_In93
I9V1YZJNVnzIhJEbnXKDS[0
!i119 1
!i8a 2108429520
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ne0eddd5
vy0MlW3czLDJe6iWXdmMxEaXLikwnBG/sGr47Lep+rkRCdcvyi/osRertUCVsBTVh
R16
!i10b 0
!s100 DAihd7iQQXJ^A2fcZFN8K1
ITUL0OhCeYiF7M4Jd7`_?N0
!i119 1
!i8a 1190241520
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nd56cb95
vaXiIYmgt74TD0ICVPiI1yrOzkk1LlPHLooS7AfoUuUwBlSs6tyoAas1zvYzLV3BA
R16
!i10b 0
!s100 ]eLO;PTTjESEY?i2;27b31
IVPh7a]N9;6L7GhJOnEM[A0
!i119 1
!i8a 1464285504
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n466d3a2
v7vs0/cj2fI19ytXJFuZX7ZGJMW6ARsiAinS4ip7930YMrlLS2qTpExCp9zBGEzqS
R16
!i10b 0
!s100 3@V[N66oURZHan4FzUIAL0
I<=JXDm20QjNamIg9RcF7N3
!i119 1
!i8a 1131736224
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n4b0dbde
vhIqylBObdTorhttXvA9mKdan5RNV1AAwUCILJhDsjO9AiFZS6ZZU6pMFONYFeVZH1v/A7p99SKYSJitarNCdBA==
R16
!i10b 0
!s100 f[Rj6HO@VfkEKMclOk_Ok1
IOX?nOz9>KGcK><cH`QH6W1
!i119 1
!i8a 1629357840
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n3a2fbfc
vZ4pJ9TavkPkC57QVbTdmg1tYHHZTKCeOZ68Lv+ZMvTIukw31AzjL4K/MWKtsx6g7
R16
!i10b 0
!s100 Aj>Kl8QbHBkmL2iZ3g6a90
I6ITmD1Cbbd:<:2WZ9fiO40
!i119 1
!i8a 1050204864
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
na15264f
vpu6f6V+Pv/4F+lfgd4iKnoFzfWHLe4KGfcDUipli6XbHguSEWIHdFmCes7SLxSDk
R16
!i10b 0
!s100 CJEVA8ZdJ4XdQL`ij]VRE1
I@J48H[EM9aVG23zX5D`8D1
!i119 1
!i8a 1068194368
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n45a68ca
vFBgSpyPHfUcEWE73ip56/bBLBLCuWkGCdbq+ArkDOrk=
R16
!i10b 0
!s100 j0eBX0I@3zLOHi?9IhO7G3
IU_O=Q9[`1fKng<g?k;mfb2
!i119 1
!i8a 1630989440
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n1bc2ef
vuRiTTNDmm33EMPsHcV9d6UDJHwxXWyda6JJvqUCjhehu2zI4ZgK0g5iIbQVzZw+Xf51auuthuG0xBrdoU9XbXg==
R16
!i10b 0
!s100 1iel<eUR:]WTB_C=k:UXj3
IN;[JFlJ>:[LW59HbK[VTC2
!i119 1
!i8a 987654720
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n6468e3c
v+WfYVwqPa9ox1WxJkaoerHyw2HsElZQ9QnT9TZTGjDE=
R16
!i10b 0
!s100 YYWXTKME[<hl>GkN;_=MF0
Ig_=:EkVaRnE0F]UoU?@4E2
!i119 1
!i8a 1039781088
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ndf1d53
vUKLcfnPNMjo+o59gyxF/N/YAsWQVHORqAtW238jO3BXWCyxpLamhpbAlt9sL1R0M
R16
!i10b 0
!s100 TaUd9B2oAcJIV?m<6CKO?1
I9g>QZ7TF;@1D1K:2Z;Og20
!i119 1
!i8a 1126399072
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n147685f
vtyinOdtViRrERpwij5Y2dHnTEzZdrXjLJObAsxuaTGc=
R16
!i10b 0
!s100 340i83T6P8=@D7`iVj@@53
IDTD77;_N6ccknhNPa@WPl2
!i119 1
!i8a 2116395648
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n5e0e0d0
vI2XIO/zZq2CWuHX1ZYRotbJYcsqJCTsyWeIWeqRi0pPO8MUVqfdB2YCPj2pkVeSl
R16
!i10b 0
!s100 YnfiJBf@e465QMTjIAAZ`1
IeHWBS]@V_`2B_4=VNJ_R]3
!i119 1
!i8a 203685792
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
ne7c4012
vVgcPJFdGfxGX1fCGzUWtQtvCAVD5ILF4NqQiqmTFqYs=
R16
!i10b 0
!s100 h_dPfTQoc:PNL5Z1PPS>R3
I=@B[d5AjFzIU0;Ab1SUNZ0
!i119 1
!i8a 10784608
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
nde10183
v927zW5TZTBns6vQkUBXq1AjgZKvypSdEk3aXbqKQTBvY7EeUmDwCvek65oEcaHJC
R16
!i10b 0
!s100 iDcYn0a7zdQVKBLRZ:bKU0
ILG7E=RkIiZj:VZML]685k0
!i119 1
!i8a 1562727696
R0
R17
R18
R19
!i122 1
R20
R21
R22
r1
!s85 0
31
R23
R28
R24
!i113 0
R25
R26
R27
n76021b
