m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Edivide_part
Z1 w1590640554
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd
Z5 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd
l0
L321 1
Vg@<P=5B>B_:2R3iS@?]ZH1
!s100 V00GDHgRG139kV@GFPFjN1
Z6 OL;C;2021.3_2;73
31
Z7 !s110 1644241686
!i10b 1
Z8 !s108 1644241685.000000
Z9 !s90 -64|-93|-work|tmr_sem_v1_0_13|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/tmr_sem_v1_0_13/.cxl.vhdl.tmr_sem_v1_0_13.tmr_sem_v1_0_13.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd|
!i113 0
Z10 o-64 -93 -work tmr_sem_v1_0_13
Z11 tExplicit 1 CvgOpt 0
Avhdl_rtl
DEx4 work 11 divide_part 0 22 g@<P=5B>B_:2R3iS@?]ZH1
Z12 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
R3
R2
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 0
l360
L340 192
V^8L;dVdK_HfPIa8h`lnKa0
!s100 TRS>WmODo[jc:n@SOU?]Z0
R6
31
R7
!i10b 1
R8
R9
Z14 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd|
!i113 0
R10
R11
Efit_module
R1
R13
R2
R3
!i122 0
R0
R4
R5
l0
L623 1
VLV6`Qn9FN[7V6`G9CS5m_3
!s100 IEX6I_ZjlhBgbnWe_NhbZ1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Avhdl_rtl
DEx4 work 10 fit_module 0 22 LV6`Qn9FN[7V6`G9CS5m_3
R13
R2
R3
R12
!i122 0
l804
L639 300
Vfh^`>S5<V8A62LRdehBZa1
!s100 c:_77d[0H>;6FI[c0`Vb@3
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Esrl_fifo
R1
R2
R3
!i122 0
R0
R4
R5
l0
L89 1
Vg]Zz9B13<b1imcTS54ndm3
!s100 4:O]3XmiP@:NXDOjT_PMR0
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
DEx4 work 8 srl_fifo 0 22 g]Zz9B13<b1imcTS54ndm3
R13
R2
R3
R12
!i122 0
l126
L109 122
Va_=]jdjKPfZZFbMSck6_03
!s100 4@XCITMo5e75z9E@FU]Nn2
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Etmr_sem
R1
R13
R2
R3
!i122 0
R0
R4
R5
l0
L1821 1
VAMf2NKWUIa99hH@kUL[Gi0
!s100 8d:RVIfk8Z0I=6T>2L;mG2
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
DEx4 work 7 tmr_sem 0 22 AMf2NKWUIa99hH@kUL[Gi0
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
R13
R2
R3
R12
!i122 0
l2164
L1907 972
VEU:nC2gU5D=5EbHdGP<U_2
!s100 KQhnH;6`HLL[9WU=F]Ye;1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Euart_receive
R1
R2
R3
!i122 0
R0
R4
R5
l0
L1029 1
VFEn@[Sz_`zmEa=bkzKRXN1
!s100 g^O`9X_hW]hMzim>DVBh61
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
DEx4 work 12 uart_receive 0 22 FEn@[Sz_`zmEa=bkzKRXN1
R13
R2
R3
R12
!i122 0
l1089
L1050 274
VL:KRZ^KR^CHo`M6aCj1OW1
!s100 QInjR=01]5O>Qh]4J3HEL3
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Euart_transmit
R1
R2
R3
!i122 0
R0
R4
R5
l0
L1414 1
VJ4NZSjlX;n85;ASN0M?Kd3
!s100 _OChHXC@Z_KmD]a30]VO;3
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
Aimp
DEx4 work 13 uart_transmit 0 22 J4NZSjlX;n85;ASN0M?Kd3
R12
R3
R2
R13
!i122 0
l1475
L1436 291
V0U6:5R_bf=]oWA]XPUb@P3
!s100 ;dl?X5gbemnm4kajmd]Qg1
R6
31
R7
!i10b 1
R8
R9
R14
!i113 0
R10
R11
