m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vXra3T1SRpH9rIZgmd8LrJg==
Z1 !s110 1644241053
!i10b 1
!s100 <`>_PNGDI7Pje1ULnYG0U1
IKX@[L6hMC7Uz`Z7[o[edO2
!i8a 1094027616
R0
Z2 w1590640548
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/nvme_tc_v1_0/hdl/nvme_tc_v1_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/nvme_tc_v1_0/hdl/nvme_tc_v1_0_rfs.v
Z5 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nvme_tc_macros.vh
!i122 0
Z6 L0 82 227
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_2;73
r1
!s85 0
31
Z9 !s108 1644241051.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/nvme_tc_macros.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/nvme_tc_v1_0/hdl/nvme_tc_v1_0_rfs.v|
Z10 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|nvme_tc_v1_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/nvme_tc_v1_0_0/.cxl.verilog.nvme_tc_v1_0_0.nvme_tc_v1_0_0.lin64.cmf|
!i113 0
Z11 o-64 -work nvme_tc_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work nvme_tc_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbae49c0
vOoGwCGV4FRNmF4hq+77QzOTX3yNKNcl1GYJ32G1Qik8=
Z14 !s110 1644241052
!i10b 0
!s100 T9`eOnVVPodEU=lb=CYXY1
IH36YzWR9gJRgZOEEYP4OD2
!i119 1
!i8a 2021110256
R0
Z15 w1644241052
R3
R4
!i122 0
Z16 L0 82 1
R7
R8
r1
!s85 0
31
R9
Z17 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/nvme_tc_macros.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/nvme_tc_v1_0/hdl/nvme_tc_v1_0_rfs.v|
R10
!i113 0
R11
R12
R13
nd3606c5
vvVCahUHghGCE9G5o91hm1A4D6zzEP3oqGag4ED1Kyak=
R14
!i10b 0
!s100 zEhM^iGDAm8bbIKT9kEj42
I?OTo;4^UbChlDUnF@c0a21
!i119 1
!i8a 1611165168
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n1e4c705
vAo2rAXye1lQnRH5D3zK/iKEvHtVlNV9gGQYYAsLLkO8=
R14
!i10b 1
!s100 e=AD9^4JFn9mAS1<Vef1i1
ILbWfF2M9:ndHF]LbNb6161
!i8a 914556992
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nac7c042
vaqctRZC8BqchZWVeu0lw2ILnrruFywIF1SFJSqGSeQo=
R14
!i10b 0
!s100 a93E5CQN8aYFhPNXRe7912
Io:<S_`TlNo5QkKS9_^i=K0
!i119 1
!i8a 813540000
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n8a7de65
vcn7wJL0+uxhvIKFq9/lbWeTG7UUhlKSitlDiqhrRGd8=
R14
!i10b 0
!s100 QGc:1[PSKMUOkbfIhV5[V2
I_k8GH]31o9oiD2dj=jd761
!i119 1
!i8a 2072039360
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n6231482
v+TQPDLgyg9fi0I2inbbBZOMuklWsUssMujvY9Nr0en2/ycHs/kNO54ohR7QfpOvz
R14
!i10b 0
!s100 YCn[Qk1iA]H25=RQaRGPP2
IdC[Mddg[9Fzmn6U@Y;eU?1
!i119 1
!i8a 1386540352
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n427b2af
v31SD8GBGQ+l7FY1J+yiTHeS1xCl76S80QeOoM6htXcQ=
R14
!i10b 1
!s100 _996fjk8nfN358;_kWKHa0
I>i^]fTE^bSVl=E1@c:jSj1
!i8a 870172544
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n83a2343
vdmZytqPkstl3PpFZk+mif4zPA1OeSJ3P452UyeTFP3w=
R14
!i10b 1
!s100 [Jzn[2=W6;eb?Bc>WCY2H3
InC`dcRNTEkh30VB8>^3R20
!i8a 1917970080
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n2edfa50
vsgCnjKT+2k+I/buwsUx7WPb7uvRRSg/UCc4sRuMG8Rhl0XzT/6o+ry/6qqHRWlGZ
R14
!i10b 1
!s100 CXFGzZ60^9WKSaHI7HO<51
IcJlQ:D797`M9mT?hQQo6j0
!i8a 262493280
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n80cd9f0
vPDm3NHPgLgepKlyetbgB3yGYe9bgUkQjs0rr8Npcaa0=
R1
!i10b 1
!s100 lEmB6iU;9PJ7nzab=jmRN0
IXSEfX=W30_2mkm8UYYz1n2
!i8a 2068641264
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nfb81243
vfkR3LwvOamZlptZvI+s2hIZNnRbbzjEoU4y16mYT7/k=
R14
!i10b 1
!s100 CWnW>^9UM^mF@4ZbIKjo80
Id6dFcGbgg?]1`EMabGKR[2
!i8a 689015120
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n9cff4e2
v1WgLDmDN4W3l26UoJrALBM+gkuP3lLRaeFv2VpwzOyE=
R14
!i10b 0
!s100 ;KijCUI2CJdGWEQ0_FjFm1
IZ?h@5WnISbWZeY]f]j4AP0
!i119 1
!i8a 801898288
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
ncff2b5f
vOjFyEjtN6lLecV1xJeTe9oQna71S9hUv7+WStyeSvCg=
R14
!i10b 0
!s100 f99LYEUHMBQ^zB^nfj=C82
I_KCB8kiK2k30FiKW@9`O<2
!i119 1
!i8a 1798807952
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n89d4a72
v8C/dh2enbLiuvGLzMOVaaZySuFfp/REuk83ciKtCjT8=
R14
!i10b 1
!s100 1Yka194C[MKd=Jj_H_LX<3
IAi?WB1ie`b9]LLGeUlXPd3
!i8a 305160176
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n6482852
vNwpBWLKdo6foIyiGcSRGk2xNLqWASmsiKvLXlmRLamQ=
R1
!i10b 1
!s100 1R?CVJ^?G8LE>Lhe[zMOE0
IYgJ@KaN^[17=KBZaI;3lL3
!i8a 1554430032
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n90a5343
vtlHKKnaTtR4CIQrQc//QeLi09FxfSQ1TcczoCLaPP/c=
R14
!i10b 0
!s100 QM08j`=2gQdbWi2jh[ZTK0
IRnV>_Kg[DDk1<C@o?5ZH]3
!i119 1
!i8a 963624464
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n486b262
vFaI/ueugPbZb48Zkxg2tiwHfoQnNyk32opzu0FJ9fmw=
R14
!i10b 0
!s100 ?Z29CGKjPJnTKH9l>f:763
IoU<KI<<[7Tm[Qh3z`B0TE3
!i119 1
!i8a 1777000624
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
na03c945
v/AVtlNsor3VWLaZ3un2R8MXZ7cYmtJVlkoFIhoy5OI0=
R14
!i10b 1
!s100 f4d`I]IKO=DHib>99WHcV1
Io2a84CV0cF^MZXf7Xmb3K1
!i8a 1773075232
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n7779bf0
vgJukpJm45daZof8P983c2TdbkgDmxOilXGCtM2n/zFTbEjkOpH6yKdOZgupAKGn8
R14
!i10b 0
!s100 [ZUaonGD?Rem_Ya`YhR6k2
I?`Ui1=`m3z;SO1:]BN;Xa0
!i119 1
!i8a 1549102096
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n440028
vXTvHbxxrUfsrbEjZSVw/u2AeIblD9SqtQ3osXDD25tbGd+ELg0wY50NZ4heZD07G
R14
!i10b 0
!s100 cez3_J1Dk82KkeS2kGQIX3
IGb;gEDmieN<VUoNSBV:zK2
!i119 1
!i8a 1832857504
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nc46a668
vRQKAE8UMD/6Kd4CCl1BrF6pYZs4kiaWV74+tvh9At2rOiaowfu6mHLrp7nEhpAi2
R14
!i10b 0
!s100 60bCW7M0;KAfgX`IV2`H]2
I60`B<:zk^058Z1FJQ6]?f2
!i119 1
!i8a 1917672560
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
ne46a668
vKYhuAaaGqmy4eA4U2fYGok8M6EKDbuWL1ZJJspcKJTp3b8ZiNNvTyKSSvSlokBu6
R14
!i10b 0
!s100 MfgIU4oI@@ic42WBPe?YX1
I::Ce3odlE=jL66nOoYk353
!i119 1
!i8a 864632816
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n2cfa000
vfrJmlsa2rvQSxnl2jSOAkgx2HvfFDrgPTuUZ1loyK+QWnS76Hsbb5cmndBUb5DBL
R14
!i10b 0
!s100 2P>Nik1VOA>A[[=ASZKM82
Iff^P6NYnnS^jC=78Y@jh[0
!i119 1
!i8a 373044368
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
na94f2fe
v5c7Sz1qPpbRdI4YDeK6dSJM4XbIRCTOvI2L/yIwtdmY=
R14
!i10b 0
!s100 59NoNCdMMgY?DRei^dmSi3
I@fj0LVk<^a3nS6k?9R:BL3
!i119 1
!i8a 548550608
R0
R15
R3
R4
!i122 0
R16
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n6f4445
vkZKqlT7SeXxf55WZfZr4IcmsTtB61vgRm60ycA2zNaA=
R14
!i10b 1
!s100 C3YnzGGMNJU8Hl_<^D:;i3
Id4ifX_KI2h4_f@oH5o4:c0
!i8a 1408984080
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
n3d82ad2
vEwDPHxBeA6cO34QVIl/o52/9shxn6/Qjf13CcTdrdVc=
R1
!i10b 1
!s100 SKZ13<?:Veh6B>@lSH3Hm0
ICCULNnU<aOJnVM=NOF8401
!i8a 666427568
R0
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R17
R10
!i113 0
R11
R12
R13
nc285fc0
