m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_sg
Z1 w1590640537
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx15 axi_vdma_v6_3_9 10 axi_sg_pkg 0 22 :EUmaV]5Ma=oHX2>2[7463
Z6 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z7 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z8 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z12 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd
Z13 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd
l0
L8926 1
VRLg0OYiZS?ChdY4NT5Z1f2
!s100 2?S9XPCdEc9l[Cj;hR]7`0
Z14 OL;C;2021.3_2;73
31
Z15 !s110 1644241676
!i10b 1
Z16 !s108 1644241675.000000
Z17 !s90 -64|-93|-work|axi_vdma_v6_3_9|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_vdma_v6_3_9/.cxl.vhdl.axi_vdma_v6_3_9.axi_vdma_v6_3_9.lin64.cmf|
Z18 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_vdma_v6_3_9
Z20 tExplicit 1 CvgOpt 0
Aimplementation
Z21 DEx21 axi_datamover_v5_1_23 13 axi_datamover 0 22 29nU:H_ZH>lYT9K]i4a`Z3
DEx15 axi_vdma_v6_3_9 13 axi_sg_intrpt 0 22 Tlg8HzA1mfah:OW=JnElS0
DEx15 axi_vdma_v6_3_9 18 axi_sg_updt_q_mngr 0 22 MZUbMSE0[8<<bOz^MZTdW3
DEx15 axi_vdma_v6_3_9 16 axi_sg_updt_mngr 0 22 gH7VbPNn2gKidCV8mQ0AL2
Z22 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
DEx15 axi_vdma_v6_3_9 18 axi_sg_ftch_q_mngr 0 22 kQ?NX24=_VkJG?kKoC?j=2
DEx15 axi_vdma_v6_3_9 16 axi_sg_ftch_mngr 0 22 S8a_nF=69o;5`=;H_CH8[2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 axi_sg 0 22 RLg0OYiZS?ChdY4NT5Z1f2
!i122 0
l9343
L9206 769
V_K=RST?@dElIi]:<F4O=B2
!s100 Fz8U:VHCbXZL@9UBW6adL2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_afifo_autord
R1
R22
R7
R8
R9
Z23 DEx16 lib_fifo_v1_0_14 13 async_fifo_fg 0 22 Io0Ma[`3eMA9<4H`[YlCP0
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L2605 1
V3e^kE4WK2l`5lVGT3YeM52
!s100 6n^2bX:K2;Qd;8`75RU]23
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R23
R22
R7
R8
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_afifo_autord 0 22 3e^kE4WK2l`5lVGT3YeM52
!i122 0
l2696
L2658 242
VOUIGIBdaiSOcZ[3WhjYan3
!s100 ZW_3i3kAk0MjY1ZjRYDP:1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L1768 1
V_1:3eKj1D4E<ob`U@X=iJ3
!s100 @noD[9_a6UkZ<dgDi@@b[0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_ftch_cmdsts_if 0 22 _1:3eKj1D4E<ob`U@X=iJ3
!i122 0
l1848
L1818 158
V@ci`7^WVE0Q[6hiG62XdM3
!s100 lgFeKRR_Fc43m33L5?4oN0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L2100 1
VS8a_nF=69o;5`=;H_CH8[2
!s100 e<E;j]bZAeaZi`P3[][Q71
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 21 axi_sg_ftch_cmdsts_if 0 22 _1:3eKj1D4E<ob`U@X=iJ3
DEx15 axi_vdma_v6_3_9 16 axi_sg_ftch_pntr 0 22 ?9>UMQahAnXe5h0bUQeF_2
R2
R3
R4
DEx15 axi_vdma_v6_3_9 14 axi_sg_ftch_sm 0 22 1ML<FbQc^VX9aNXZcOhL90
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_mngr 0 22 S8a_nF=69o;5`=;H_CH8[2
!i122 0
l2270
L2226 233
VPRACI[Z[RoS1QT5m`N6GK0
!s100 z:F8[zi0D@JCAFAZcgE^A2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_noqueue
R1
R2
R3
R4
R22
Z24 DEx16 lib_fifo_v1_0_14 12 sync_fifo_fg 0 22 Dkez5A;]6jo^C^oKSaK@22
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3532 1
VV`BS9>UeN8H5On?7m;aXI2
!s100 Qm0AS^>^leW^7BLgdA?PY1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_ftch_noqueue 0 22 V`BS9>UeN8H5On?7m;aXI2
!i122 0
l3623
L3582 164
VP?DRZBPziTe4>X[P:aAFn3
!s100 <i:SKBCC2lVckiW[Y[]Ni1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L1340 1
V?9>UMQahAnXe5h0bUQeF_2
!s100 BXHLPYT2AG4]=FbanV:Zl1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_pntr 0 22 ?9>UMQahAnXe5h0bUQeF_2
!i122 0
l1455
L1419 230
VV;H;>k<RXHMRI[TL3kAjj2
!s100 TGUg8`Z5Wm7Bf^<0Rc<Zh1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_q_mngr
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3876 1
VkQ?NX24=_VkJG?kKoC?j=2
!s100 ^jXlNT9?<k=2J7fkKmY1M3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 19 axi_sg_ftch_noqueue 0 22 V`BS9>UeN8H5On?7m;aXI2
DEx15 axi_vdma_v6_3_9 17 axi_sg_ftch_queue 0 22 ?^jT67bU317BULY`McH?a2
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_ftch_q_mngr 0 22 kQ?NX24=_VkJG?kKoC?j=2
!i122 0
l4045
L3987 540
VnB<6@O0VED<CJVdFI9P5_3
!s100 oSf_E7@1kT5UEc=6ad[Oo2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_queue
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L3039 1
V?^jT67bU317BULY`McH?a2
!s100 P^7kEZ3LO21ooR1LYJ1Ca0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z25 DEx15 axi_vdma_v6_3_9 19 axi_sg_afifo_autord 0 22 3e^kE4WK2l`5lVGT3YeM52
R24
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_ftch_queue 0 22 ?^jT67bU317BULY`McH?a2
!i122 0
l3186
L3106 319
V@[0_1l9<EEn`[Q;^Ho2V82
!s100 Yh:WXWlaFISY<]G<o5MjY1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L332 1
V1ML<FbQc^VX9aNXZcOhL90
!s100 KRJ;@0GbOMT`eKW:lBZkc3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_ftch_sm 0 22 1ML<FbQc^VX9aNXZcOhL90
!i122 0
l536
L439 776
V@FbW5?BiEV[R3dZ``P]Vz2
!s100 z2b=Y9o`8FE?m4[:Da<M`2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L8278 1
VTlg8HzA1mfah:OW=JnElS0
!s100 J7L6RIM_:?lI4Z7K[dzV13
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_sg_intrpt 0 22 Tlg8HzA1mfah:OW=JnElS0
!i122 0
l8401
L8341 429
V7INW=]J2c_hSIGVJ613k70
!s100 z^JGR]1D38PP^I40kKC4N1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_sg_pkg
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L110 1
V:EUmaV]5Ma=oHX2>2[7463
!s100 3fN^gU>3Ugg?PbaJk0B:V1
R14
31
b1
Z26 !s110 1644241675
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 10 axi_sg_pkg 0 22 :EUmaV]5Ma=oHX2>2[7463
R9
R10
R11
!i122 0
l0
L184 1
Vj05P8aJJ0A[O?dL]zO72C3
!s100 22SechQMXIX^@XYNMdMI`2
R14
31
R26
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4646 1
Vl>91P4[S0IWZS]jQ31PA?1
!s100 ZDb^^AgiWz@^WR4TEE[Bn3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_updt_cmdsts_if 0 22 l>91P4[S0IWZS]jQ31PA?1
!i122 0
l4717
L4690 141
VSe8ee0D;Ydz7nD?SBkVoM3
!s100 G>0;Sf]L[ZbZZ@J;A=ceV2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L5841 1
VgH7VbPNn2gKidCV8mQ0AL2
!s100 8TFKPgL6bRZCaSzOnHJDl3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 21 axi_sg_updt_cmdsts_if 0 22 l>91P4[S0IWZS]jQ31PA?1
DEx15 axi_vdma_v6_3_9 14 axi_sg_updt_sm 0 22 k?>eHoS6F[QUQ@nV?^c1_1
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_updt_mngr 0 22 gH7VbPNn2gKidCV8mQ0AL2
!i122 0
l5978
L5943 157
VT1hgaL6mS[^jco_Ka2F922
!s100 DTOYSNJ5K7`X>hYGY5odL1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_noqueue
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7062 1
Vi;f=Y;g1DF3CiaG]KYW8O0
!s100 ?4og?I7X0<9oPTH_:_PJ]2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_updt_noqueue 0 22 i;f=Y;g1DF3CiaG]KYW8O0
!i122 0
l7179
L7133 331
V_STWXSF1F1?l:4MXj=K1D2
!s100 S6IGNiIOzVfaBk]=QiTaE3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_q_mngr
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L7589 1
VMZUbMSE0[8<<bOz^MZTdW3
!s100 ]J4S^jh<fQRYIkohgmRjD3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 19 axi_sg_updt_noqueue 0 22 i;f=Y;g1DF3CiaG]KYW8O0
DEx15 axi_vdma_v6_3_9 17 axi_sg_updt_queue 0 22 Uem6AiFPocUU59H2MjkcL3
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_updt_q_mngr 0 22 MZUbMSE0[8<<bOz^MZTdW3
!i122 0
l7759
L7728 403
Vma^oz]9kQSKmnK[?Pdn6z3
!s100 VnhO2?]Ke_P51GUzaO>h:3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_queue
R1
R2
R3
R4
R22
R24
R5
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L6226 1
VUem6AiFPocUU59H2MjkcL3
!s100 aC;TR@Bg?H9N3YiDSLN@<3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R25
R24
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_updt_queue 0 22 Uem6AiFPocUU59H2MjkcL3
!i122 0
l6407
L6314 622
Va[gS6DB9>WnKiQRnAJecg0
!s100 2=eHFRJ4dCbI@AfA=AR5@1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L4950 1
Vk?>eHoS6F[QUQ@nV?^c1_1
!s100 XoPo=2TAfSz@k;=MYkfoE1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_updt_sm 0 22 k?>eHoS6F[QUQ@nV?^c1_1
!i122 0
l5125
L5047 675
VRX;GzUhzj:omQYK7ig1XP3
!s100 3VF;NeR]l3FIR@]eD3nHI0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma
R1
R2
R3
R4
Z27 DPx15 axi_vdma_v6_3_9 12 axi_vdma_pkg 0 22 MY;PJR28l5`nP5nhlf6>e1
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L69488 1
V:9cOM^KMfloBnb@=C4>D10
!s100 ^dFbR@>98?4?`JSRWYD^72
R14
31
Z28 !s110 1644241678
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R21
DEx15 axi_vdma_v6_3_9 21 axi_vdma_s2mm_linebuf 0 22 RK[G;gTHM>:bkgPeQABF>2
DEx15 axi_vdma_v6_3_9 35 axi_vdma_s2mm_axis_dwidth_converter 0 22 CQ]c?N2<aB2XPE=4MbLM83
Z29 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
Z30 DEx15 axi_vdma_v6_3_9 17 axi_vdma_skid_buf 0 22 X@ln_Ei;]MA;5jfik=i]K0
DEx15 axi_vdma_v6_3_9 21 axi_vdma_mm2s_linebuf 0 22 M69>>@TU7g6nJNZBS8PXi1
DEx15 axi_vdma_v6_3_9 16 axi_vdma_sof_gen 0 22 0^j2OKT4DJQ>h1S::X;9K3
DEx15 axi_vdma_v6_3_9 16 axi_vdma_vid_cdc 0 22 hfhEc1;I?U^oe1RG[:z5i3
DEx15 axi_vdma_v6_3_9 18 axi_vdma_fsync_gen 0 22 G^0PgcJ=2:PoazCYi^@[`3
DEx15 axi_vdma_v6_3_9 16 axi_vdma_mngr_64 0 22 28^d?H2o:Ng_1hh21jodm3
DEx15 axi_vdma_v6_3_9 13 axi_vdma_mngr 0 22 lJCgJj3kWFZRY0gYch5Ul2
DEx15 axi_vdma_v6_3_9 19 axi_vdma_reg_module 0 22 =?Je6O4X;Lje6Ee6PFKKf3
DEx15 axi_vdma_v6_3_9 35 axi_vdma_mm2s_axis_dwidth_converter 0 22 1oZk5?Ud^jRl:3hH:biX>2
DEx15 axi_vdma_v6_3_9 15 axi_vdma_sg_cdc 0 22 4Y5W62RoD_aMW<Ih5a:d60
R5
DEx15 axi_vdma_v6_3_9 6 axi_sg 0 22 RLg0OYiZS?ChdY4NT5Z1f2
DEx15 axi_vdma_v6_3_9 15 axi_vdma_intrpt 0 22 db@zKYT5QEU_ei^d1zzBE0
DEx15 axi_vdma_v6_3_9 15 axi_vdma_reg_if 0 22 0SI^ocP=BgbckHe:Bdg8g0
DEx15 axi_vdma_v6_3_9 19 axi_vdma_rst_module 0 22 BGQOZ=eBZH8ge=RFfHKPg0
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 8 axi_vdma 0 22 :9cOM^KMfloBnb@=C4>D10
!i122 0
l70707
L69927 4465
VCoLJmRc_h_hAV8[lb5Bni0
!s100 8><S]bGFkVYeF9O<=2eVO3
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo
R1
R22
R27
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L44757 1
VcDFh`RRVmA^K:V4JaIUWR2
!s100 PW1fG`K0n1Y08ABIBAUBm1
R14
31
Z31 !s110 1644241677
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
R22
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_afifo 0 22 cDFh`RRVmA^K:V4JaIUWR2
!i122 0
l44954
L44792 794
VDD6]=GlzjJRR3o?0_?Mcb3
!s100 9NYmk7YVD[z:1N;bR3g9Z1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo_autord
R1
R22
R7
R8
R23
R4
R9
R27
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L45741 1
VJglZ3PlS9Z<Namc3eW8;;2
!s100 o:_3BnbkXRG6C3j;RNCTC1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R6
R29
R23
R22
R7
R8
R4
R9
R27
R2
R3
R10
R11
DEx4 work 21 axi_vdma_afifo_autord 0 22 JglZ3PlS9Z<Namc3eW8;;2
!i122 0
l45834
L45794 314
VhnE[`ff>l0cIi]IWXSC]i1
!s100 9X1O6m67WQ5NQ569nMN=c2
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo_builtin
R1
R9
R27
R2
R3
R4
R10
R11
!i122 0
R0
R12
R13
l0
L43559 1
Vi9^@M=Jc]dLQe9iW^JRZH3
!s100 IZFE>?1lA?CBA=kYg;9l;3
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx22 fifo_generator_v13_2_5 22 fifo_generator_v13_2_5 0 22 Dg1SIo80bB@j0V0VzS_@n1
R9
R27
R2
R3
R4
R10
R11
DEx4 work 22 axi_vdma_afifo_builtin 0 22 i9^@M=Jc]dLQe9iW^JRZH3
!i122 0
l44109
L43595 1078
V6ZOb?=kT[:CXVHNROPOS?2
!s100 LlEXY<H>IJGa@l^D:ziaD3
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_blkmem
R1
R22
Z32 DEx15 lib_bmg_v1_0_13 19 blk_mem_gen_wrapper 0 22 DW?o]QFo;BRW4:bAHAbdi3
R9
R10
R11
!i122 0
R0
R12
R13
l0
L52562 1
V7f`ZWF>C2CE[bXJM]O9CA1
!s100 CH?S4cMFJb`ez9>ecZO2`1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R32
R22
R9
R10
R11
DEx4 work 15 axi_vdma_blkmem 0 22 7f`ZWF>C2CE[bXJM]O9CA1
!i122 0
l52721
L52589 314
V_:=H18`b>B8F?8j[^e]Ck2
!s100 fUTW`MF`[hA7]VR_@X;UM3
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_cdc
R1
R2
R3
R4
R27
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L11616 1
V<AcEGR7n<aTB0[JkKAcQH2
!s100 4BHgU=beC0i780L2_zA5Q0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R7
R8
R9
R10
R11
DEx4 work 12 axi_vdma_cdc 0 22 <AcEGR7n<aTB0[JkKAcQH2
!i122 0
l11697
L11678 1367
Vd[H]9EIF6UDnCg]h?=BTe2
!s100 fa@h`h@dYXzm3QkDP:L>72
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_cmdsts_if
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L63006 1
V8dKceeF;I45EZk_1XQ0@12
!s100 CglKF]91RDojK=0PN<dfN0
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_cmdsts_if 0 22 8dKceeF;I45EZk_1XQ0@12
!i122 0
l63167
L63125 326
VR5nKg8;[MaWj55b=<Eb8U2
!s100 9BWB4zgf=G6^Ta]nBnZdi2
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_fsync_gen
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L53046 1
VG^0PgcJ=2:PoazCYi^@[`3
!s100 zJLET2zV?aQn7`4DSP<6X2
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_fsync_gen 0 22 G^0PgcJ=2:PoazCYi^@[`3
!i122 0
l53127
L53102 680
V6PD0hgfVznHO2kXF7>Sb;2
!s100 nf56HT8LiTPKR=?K[BY8T1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_genlock_mngr
R1
R2
R3
R4
R27
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L58573 1
VUJES0B?A0he<WN2d?6bZD3
!s100 8J40XgaaYki8IWgbalO1@1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 20 axi_vdma_genlock_mux 0 22 ]chB_nI@=jHH:DDBgYiPJ3
R6
DEx15 axi_vdma_v6_3_9 18 axi_vdma_greycoder 0 22 PYQc>MkHTi6`So@9QmYAh1
R2
R3
R4
R27
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_genlock_mngr 0 22 UJES0B?A0he<WN2d?6bZD3
!i122 0
l58694
L58630 2635
Vo26SFi2CI9nK?BHZFhANk1
!s100 Ada@z=QJ1_IVZiGCL^DAU3
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_genlock_mux
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L57336 1
V]chB_nI@=jHH:DDBgYiPJ3
!s100 `6>@[M99XaL0ZKKVZZWSF1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 20 axi_vdma_genlock_mux 0 22 ]chB_nI@=jHH:DDBgYiPJ3
!i122 0
l57393
L57368 812
V00VOVK7E^MnP^2`:GzWh[3
!s100 na@Tn6Wlg[V`TXgM]D0jh0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_greycoder
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L58325 1
VPYQc>MkHTi6`So@9QmYAh1
!s100 igo640EATAN3DbZb416GE3
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_greycoder 0 22 PYQc>MkHTi6`So@9QmYAh1
!i122 0
l58368
L58343 84
VfaN;i2KZfWJeK5K40fcgJ3
!s100 MQdKNBYe6Dn_K@GX:W@H23
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_intrpt
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L40533 1
Vdb@zKYT5QEU_ei^d1zzBE0
!s100 SHOli_=jbYagn0FM?@e>]0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_intrpt 0 22 db@zKYT5QEU_ei^d1zzBE0
!i122 0
l40705
L40643 450
VMCN?5<6>?fVZz9XM5j=6g2
!s100 zjB:KPGLVbIgD3PV5fm>J0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_lite_if
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16854 1
Vl0ml2Ahm_bX]`Q4?iSFkA1
!s100 ?z:@LPD7PR[nU]R==4TzP0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R29
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_lite_if 0 22 l0ml2Ahm_bX]`Q4?iSFkA1
!i122 0
l17104
L16956 1465
VHR6CS08^CT3lWaGh0DoKX3
!s100 X[<HZ9UMKSAX2cHBBgj3Q3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mm2s_axis_dwidth_converter
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L68562 1
V1oZk5?Ud^jRl:3hH:biX>2
!s100 AY2[U^YI=lEY6PcdoWYTM2
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 35 axi_vdma_mm2s_axis_dwidth_converter 0 22 1oZk5?Ud^jRl:3hH:biX>2
!i122 0
l68697
L68616 292
VFN`jMDe5Q;iK^Q^gfE]EG0
!s100 RUz3=<PAf<?`^SeNk5^If2
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mm2s_linebuf
R1
R27
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L46253 1
VM69>>@TU7g6nJNZBS8PXi1
!s100 JQQF:O96<J=GK@lo5o:zL2
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R29
R30
Z33 DEx15 axi_vdma_v6_3_9 22 axi_vdma_afifo_builtin 0 22 i9^@M=Jc]dLQe9iW^JRZH3
Z34 DEx15 axi_vdma_v6_3_9 14 axi_vdma_afifo 0 22 cDFh`RRVmA^K:V4JaIUWR2
R22
Z35 DEx15 axi_vdma_v6_3_9 14 axi_vdma_sfifo 0 22 E1AZAikia1CAEQU<D@bHa1
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_mm2s_linebuf 0 22 M69>>@TU7g6nJNZBS8PXi1
!i122 0
l46563
L46414 2569
VW[N78[^1ZPK8@j8zfQ3oZ2
!s100 =Z5n0EO`>AFbHSjc[l]jU1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mngr
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L63955 1
VlJCgJj3kWFZRY0gYch5Ul2
!s100 cD_FW9V=Xl3bzF<T44P0N2
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z36 DEx15 axi_vdma_v6_3_9 21 axi_vdma_genlock_mngr 0 22 UJES0B?A0he<WN2d?6bZD3
DEx15 axi_vdma_v6_3_9 22 axi_vdma_vidreg_module 0 22 KIVZnYZgdP3`Wz`H:BTV]2
Z37 DEx15 axi_vdma_v6_3_9 17 axi_vdma_sts_mngr 0 22 ;YlNZh?ZWA4^o]aQ><mN=1
Z38 DEx15 axi_vdma_v6_3_9 18 axi_vdma_cmdsts_if 0 22 8dKceeF;I45EZk_1XQ0@12
Z39 DEx15 axi_vdma_v6_3_9 14 axi_vdma_sg_if 0 22 @K?@a[9dY@H1bC_bDB^`m3
Z40 DEx15 axi_vdma_v6_3_9 11 axi_vdma_sm 0 22 SP<R<10_mh`H?6jUKNIFa3
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_vdma_mngr 0 22 lJCgJj3kWFZRY0gYch5Ul2
!i122 0
l64348
L64248 1869
V:k2L:Ho2U:n]7<C5ZM0CI0
!s100 V0Chi8F>LCXZ=LQNU>lQ93
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mngr_64
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L66261 1
V28^d?H2o:Ng_1hh21jodm3
!s100 3ik<kjR6OOlNbjI:3V:]j1
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R36
DEx15 axi_vdma_v6_3_9 25 axi_vdma_vidreg_module_64 0 22 SISTH:_d5Ha8M:;zJIgF23
R37
R38
R39
R40
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_mngr_64 0 22 28^d?H2o:Ng_1hh21jodm3
!i122 0
l66653
L66553 1865
VZm@>0mhio6kMA>bM?eAK>1
!s100 TlN0Ib47bUhBN9UUm6h7N0
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_vdma_pkg
R2
R3
R4
R9
R10
R11
!i122 0
R1
R0
R12
R13
l0
L10115 1
VMY;PJR28l5`nP5nhlf6>e1
!s100 NmHa;okToWJagZhFH[5MP3
R14
31
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 12 axi_vdma_pkg 0 22 MY;PJR28l5`nP5nhlf6>e1
R2
R3
R4
R9
R10
R11
!i122 0
l0
L11002 1
VN[K`;HEc87[W13=XHWmbK1
!s100 C24JB3bEVfFQX@B@=jmzl1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_if
R1
R2
R3
R4
R27
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L39728 1
V0SI^ocP=BgbckHe:Bdg8g0
!s100 ;MImNXR@R8T7L64CmJe`e1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R29
R6
DEx15 axi_vdma_v6_3_9 16 axi_vdma_lite_if 0 22 l0ml2Ahm_bX]`Q4?iSFkA1
R2
R3
R4
R27
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_reg_if 0 22 0SI^ocP=BgbckHe:Bdg8g0
!i122 0
l39998
L39917 469
VXGza_dlUbg0z_o[l;L>oo0
!s100 4=igUVOC[j@W8466@VzJf2
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_module
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L38859 1
V=?Je6O4X;Lje6Ee6PFKKf3
!s100 >UJ[5jozzE2EEVo?<kbXe1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 16 axi_vdma_reg_mux 0 22 Xg[2WQc6KSkgQRKR8NM0C0
DEx15 axi_vdma_v6_3_9 18 axi_vdma_regdirect 0 22 >9R@bX6ZEbeI?em0SN^gz1
DEx15 axi_vdma_v6_3_9 17 axi_vdma_register 0 22 VMkgllQUW@Ve5bVN:_Ua11
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_reg_module 0 22 =?Je6O4X;Lje6Ee6PFKKf3
!i122 0
l39180
L39071 516
VMA8Pk4SaGJkW4`]WH4U0H3
!s100 7YCH>k6CG0kW2j71oR8cK0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_mux
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L29442 1
VXg[2WQc6KSkgQRKR8NM0C0
!s100 6?LlH]<]bCVFaTAGMKK4Y3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_reg_mux 0 22 Xg[2WQc6KSkgQRKR8NM0C0
!i122 0
l29640
L29596 9120
V9MXPzm6RF@[R7bloOdP083
!s100 LPl<A?_@V0bc1]ZHa]`Dk2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_regdirect
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L20411 1
V>9R@bX6ZEbeI?em0SN^gz1
!s100 @KXFcn>GGhi>FCmBU86c13
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_regdirect 0 22 >9R@bX6ZEbeI?em0SN^gz1
!i122 0
l20614
L20533 8764
V[L>]TSFLNFblJ:O1@1o]z0
!s100 <CVT4NWScPaM72Mm=h3L^2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_register
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L18565 1
VVMkgllQUW@Ve5bVN:_Ua11
!s100 [CCbP@Y0j>Uz3b<kRjBiF1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_vdma_register 0 22 VMkgllQUW@Ve5bVN:_Ua11
!i122 0
l18822
L18717 1550
V4[dQjd^`Vcd:150LYDQ:?1
!s100 1nO_gRmYS3ijo;e^dBYHc3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reset
R1
R2
R3
R4
R27
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L14811 1
V1^8;JVoa1;YdL4[_i_dn92
!s100 >QKWP95A73BeUEWH[of1C3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R29
R2
R3
R4
R27
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_reset 0 22 1^8;JVoa1;YdL4[_i_dn92
!i122 0
l14954
L14866 1335
V2V9P_mNG111h4[;ohMKgf1
!s100 n0LPQ[m;W`INQ[080h3KH2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_rst_module
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L16349 1
VBGQOZ=eBZH8ge=RFfHKPg0
!s100 MkdNH]9:bOh17K73i:_He3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 14 axi_vdma_reset 0 22 1^8;JVoa1;YdL4[_i_dn92
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_rst_module 0 22 BGQOZ=eBZH8ge=RFfHKPg0
!i122 0
l16500
L16461 244
VOi6FR7h>R8L3g5e7m:iPR0
!s100 6ehO4;R?V^a]PFU7Fc7N_2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_s2mm_axis_dwidth_converter
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L69052 1
VCQ]c?N2<aB2XPE=4MbLM83
!s100 ?Q=_iQ^0?^h?WoI2XUhQk2
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 35 axi_vdma_s2mm_axis_dwidth_converter 0 22 CQ]c?N2<aB2XPE=4MbLM83
!i122 0
l69185
L69110 223
V:3;bSa`496WK1`Ym3o1CQ2
!s100 C<ajVaY@Lam;a6h99CgGP0
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_s2mm_linebuf
R1
R27
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L49126 1
VRK[G;gTHM>:bkgPeQABF>2
!s100 >[W^U6Oz`8AECKd1^GIZ[3
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R29
R33
R34
R22
R35
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_s2mm_linebuf 0 22 RK[G;gTHM>:bkgPeQABF>2
!i122 0
l49402
L49284 3134
V86=[UW6CK@;:QSnZD:gh_2
!s100 5kE:hkY`5FAA;>=@P?g[K0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sfifo
R1
R22
R9
R27
R4
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L42021 1
VE1AZAikia1CAEQU<D@bHa1
!s100 Mg5TVd];TQO3INkbnNM;K1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
R22
R9
R27
R4
R2
R3
R10
R11
DEx4 work 14 axi_vdma_sfifo 0 22 E1AZAikia1CAEQU<D@bHa1
!i122 0
l42219
L42057 821
VlTRL04>:z8`@DX=nMnS5`3
!s100 c226QAB4ga6aBlMk2AoH:2
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sfifo_autord
R1
R4
R27
R22
R9
R24
R2
R3
R10
R11
!i122 0
R0
R12
R13
l0
L43032 1
VAc0?>Yk<KWKcOljdKJ@Le0
!s100 K;Lh_dO_>iRjb=Th[3T`30
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R24
R4
R27
R22
R9
R2
R3
R10
R11
DEx4 work 21 axi_vdma_sfifo_autord 0 22 Ac0?>Yk<KWKcOljdKJ@Le0
!i122 0
l43120
L43089 389
V2;CA3_oNHgDCf1JKna6@N1
!s100 JdPIX7TD`iKg7AL]aef@l2
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sg_cdc
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13906 1
V4Y5W62RoD_aMW<Ih5a:d60
!s100 2LZfVGK<E_ILieflV`8KU1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R29
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_sg_cdc 0 22 4Y5W62RoD_aMW<Ih5a:d60
!i122 0
l13996
L13968 699
V_AgfBb_?E78<aPV]b:`5A2
!s100 _V511>mb=WimBV6_4GWl12
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sg_if
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L61411 1
V@K?@a[9dY@H1bC_bDB^`m3
!s100 iL6Y;bM:b<TUCdXT><k@I2
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_sg_if 0 22 @K?@a[9dY@H1bC_bDB^`m3
!i122 0
l61514
L61469 183
VmHBI5Rc3;>hEnGmzl1UgD3
!s100 Umg7XLQUUI4lKiUmXP7he0
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sgregister
R1
R27
R6
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L54514 1
Vo]C4chnk3?Q0f3D<hEMbo2
!s100 f_7=0kFi:0JMV63TDcVCD1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
DEx15 axi_vdma_v6_3_9 15 axi_vdma_blkmem 0 22 7f`ZWF>C2CE[bXJM]O9CA1
R27
R6
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_sgregister 0 22 o]C4chnk3?Q0f3D<hEMbo2
!i122 0
l54633
L54572 816
V3o6Q22ij5WoLo6N5mIN231
!s100 PQohH[JgUF@m5P6A:]FU?0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_skid_buf
R1
R9
R10
R11
!i122 0
R0
R12
R13
l0
L41466 1
VX@ln_Ei;]MA;5jfik=i]K0
!s100 ae]EGHWORzcVOYiOcg8o31
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 17 axi_vdma_skid_buf 0 22 X@ln_Ei;]MA;5jfik=i]K0
!i122 0
l41570
L41500 427
V6c]Z^BPJ?e=>8RLNY]6i80
!s100 mkB52P]eaelHD;gS@>Bi73
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sm
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L61802 1
VSP<R<10_mh`H?6jUKNIFa3
!s100 _6@bR<oAn>W<lbOIG9JI31
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R29
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 11 axi_vdma_sm 0 22 SP<R<10_mh`H?6jUKNIFa3
!i122 0
l62018
L61909 953
VA:Dio7:Hbz;QbAikG<DaN0
!s100 abOjJK0][nDUd`HP5C]bX2
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sof_gen
R1
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L41231 1
V0^j2OKT4DJQ>h1S::X;9K3
!s100 N1XJnQL<5gaHdCMBS^GzI0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_sof_gen 0 22 0^j2OKT4DJQ>h1S::X;9K3
!i122 0
l41282
L41253 71
VB:]i;[8aJaBJdolZ[Ki]i2
!s100 ^kkWA]D0zi@R3Vn_2YKm?1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sts_mngr
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L63594 1
V;YlNZh?ZWA4^o]aQ><mN=1
!s100 ?BFz5S_ENgC4_Y]LAIAE`2
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_vdma_sts_mngr 0 22 ;YlNZh?ZWA4^o]aQ><mN=1
!i122 0
l63663
L63632 179
V7G?hH8JV=7L@[NHoHoolG3
!s100 ^n5?1<NNYSUV@kS53<TkV1
R14
31
R28
!i10b 1
R16
R17
R18
!i113 0
R19
R20
vaxi_vdma_v6_3_9_axis_dwidth_converter_v1_0_axis_dwidth_converter
R28
!i10b 1
!s100 GRkZ3`CT]HbTOR?mdc9K20
I[Z8`Gl<DMA=^?:BXdB_[K1
R0
R1
Z41 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v
Z42 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v
Z43 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_vdma_v6_3_9.vh
!i122 1
L0 1938 678
Z44 VDg1SIo80bB@j0V0VzS_@n1
Z45 OL;L;2021.3_2;73
r1
!s85 0
31
Z46 !s108 1644241678.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_vdma_v6_3_9.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v|
Z47 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|axi_vdma_v6_3_9|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_vdma_v6_3_9/.cxl.verilog.axi_vdma_v6_3_9.axi_vdma_v6_3_9.lin64.cmf|
!i113 0
Z48 o-64 -work axi_vdma_v6_3_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z49 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work axi_vdma_v6_3_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z50 tCvgOpt 0
vaxi_vdma_v6_3_9_axis_dwidth_converter_v1_0_axisc_downsizer
R28
!i10b 1
!s100 OY`h]`YPII`iX^AUgDQP53
IL^Yn5f38a;2`G]VgDGf:13
R0
R1
R41
R42
R43
!i122 1
L0 1558 648
R44
R45
r1
!s85 0
31
R46
Z51 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_vdma_v6_3_9.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v|
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_9_axis_dwidth_converter_v1_0_axisc_upsizer
R28
!i10b 1
!s100 9OQThdidA>R7K]nZIW4853
I=Qo?7PUinf^EdEIX<ch`[2
R0
R1
R41
R42
R43
!i122 1
L0 1191 640
R44
R45
r1
!s85 0
31
R46
R51
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_9_axis_infrastructure_v1_0_util_axis2vector
R28
!i10b 1
!s100 SeV4H96:`_ATPJQFf:^M?1
IOfzd8K=Un1I`aUFX_FGM>1
R0
R1
R41
R42
R43
!i122 1
L0 63 436
R44
R45
r1
!s85 0
31
R46
R51
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_9_axis_infrastructure_v1_0_util_vector2axis
R28
!i10b 1
!s100 8@az7e06]XbBYH7AC1>^K0
I=6?1lDBTVGlL7V@m?WKS;1
R0
R1
R41
R42
R43
!i122 1
L0 228 436
R44
R45
r1
!s85 0
31
R46
R51
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_9_axis_register_slice_v1_0_axis_register_slice
R28
!i10b 1
!s100 mi^K`=n<<O57VE5X>zd1V2
Iz>Yn<lL;kE6`cOU:am^J61
R0
R1
R41
R42
R43
!i122 1
L0 979 485
R44
R45
r1
!s85 0
31
R46
R51
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_9_axis_register_slice_v1_0_axisc_register_slice
R28
!i10b 1
!s100 _`B?Oe30JOhOjo2NXB8R^1
IMSZ9H>@>F<Vkb9Kh^G_Bc1
R0
R1
R41
R42
!i122 1
L0 391 522
R44
R45
r1
!s85 0
31
R46
R51
R47
!i113 0
R48
R49
R50
Eaxi_vdma_vaddrreg_mux
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L55533 1
V6^M9FD^GDcgVAo44LDVID3
!s100 bJSOPQbeT0<zD^XK@hzlU1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_vaddrreg_mux 0 22 6^M9FD^GDcgVAo44LDVID3
!i122 0
l55591
L55564 52
V^2Vz;JI^EG5Wi;JSkBFG_2
!s100 X4KaNO>S9FJ5N1B;1o2[X0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vaddrreg_mux_64
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L55762 1
VzPDEhjN;2lQIYBR=I8F`;3
!s100 L<PIbC0`Y==g4MiXInKYS3
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 24 axi_vdma_vaddrreg_mux_64 0 22 zPDEhjN;2lQIYBR=I8F`;3
!i122 0
l55820
L55793 52
V@[HNJGGY:5l45HW23iY6b3
!s100 3lkaiGao<GN_aeX2IkNVF1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vid_cdc
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L13192 1
VhfhEc1;I?U^oe1RG[:z5i3
!s100 lcAkRPJljVXV<Sf@GW7oc2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R29
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_vid_cdc 0 22 hfhEc1;I?U^oe1RG[:z5i3
!i122 0
l13297
L13253 508
VzSjXQKFb[GY@NFhAG=;zd3
!s100 ]8:a=8ffY]nil=EfLcITK2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vidreg_module
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L55992 1
VKIVZnYZgdP3`Wz`H:BTV]2
!s100 GnzdJ[G0W[Fd@bX^QGCL^0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 21 axi_vdma_vaddrreg_mux 0 22 6^M9FD^GDcgVAo44LDVID3
DEx15 axi_vdma_v6_3_9 18 axi_vdma_vregister 0 22 Xc6L_h>419RbnajW@`^ZC1
Z52 DEx15 axi_vdma_v6_3_9 19 axi_vdma_sgregister 0 22 o]C4chnk3?Q0f3D<hEMbo2
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_vdma_vidreg_module 0 22 KIVZnYZgdP3`Wz`H:BTV]2
!i122 0
l56128
L56087 430
VKnzQMP6fF<OVjkJ2@AX>P3
!s100 ibDnNQ_FZ[K0eJIH[V3Q=0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vidreg_module_64
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L56664 1
VSISTH:_d5Ha8M:;zJIgF23
!s100 fX@K4:9LdmkR9?[b6i0CK0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_9 24 axi_vdma_vaddrreg_mux_64 0 22 zPDEhjN;2lQIYBR=I8F`;3
DEx15 axi_vdma_v6_3_9 21 axi_vdma_vregister_64 0 22 0@9=j;IAokV^:L02eFJ7J0
R52
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 25 axi_vdma_vidreg_module_64 0 22 SISTH:_d5Ha8M:;zJIgF23
!i122 0
l56800
L56759 430
V4UQNFfF9WeJnHH5`[Zon43
!s100 k7RnCF_G=]1g?eT?o:@go0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vregister
R1
R27
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L53928 1
VXc6L_h>419RbnajW@`^ZC1
!s100 ?JLo9EdTbF@n5>MIb9GOG1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_vregister 0 22 Xc6L_h>419RbnajW@`^ZC1
!i122 0
l53998
L53973 100
VW_?5nj7Z@X5clE0J^AKDF2
!s100 bUg]XT5h:KeZUF:_JPzl?0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vregister_64
R1
R27
R2
R3
R4
R7
R8
R9
R10
R11
!i122 0
R0
R12
R13
l0
L54219 1
V0@9=j;IAokV^:L02eFJ7J0
!s100 NKc1jln;dh3>e7RQl_^Al1
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_vregister_64 0 22 0@9=j;IAokV^:L02eFJ7J0
!i122 0
l54289
L54264 100
V_mTjQ6T0D2BeXnKOoHI5I0
!s100 ?E0mS?dn`4Q1VcaQk^U`k0
R14
31
R31
!i10b 1
R16
R17
R18
!i113 0
R19
R20
