m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vaxi_amm_bridge_v1_0_11_fifo
Z1 !s110 1644241351
!i10b 1
!s100 z:K;SYZB^hjI1gDb`P@<I3
I=ZABU@AA9cm4i8MkPT1Td2
R0
Z2 w1590640534
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_amm_bridge_v1_0/hdl/axi_amm_bridge_v1_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_amm_bridge_v1_0/hdl/axi_amm_bridge_v1_0_rfs.v
!i122 0
L0 737 118
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241351.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_amm_bridge_v1_0/hdl/axi_amm_bridge_v1_0_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|axi_amm_bridge_v1_0_11|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_amm_bridge_v1_0_11/.cxl.verilog.axi_amm_bridge_v1_0_11.axi_amm_bridge_v1_0_11.lin64.cmf|
!i113 0
Z9 o-64 -work axi_amm_bridge_v1_0_11 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work axi_amm_bridge_v1_0_11 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_amm_bridge_v1_0_11_full
R1
!i10b 1
!s100 25HWad9Z=jnADhLQRc7f`2
IO5abO2GYNV95@Se?H9HkF2
R0
R2
R3
R4
!i122 0
L0 994 634
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_amm_bridge_v1_0/hdl/axi_amm_bridge_v1_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_amm_bridge_v1_0_11_lite
R1
!i10b 1
!s100 QN2XNE_Re6:H06Gg6a_XB3
IlbCIB3LOY:a<@mkG6_faa1
R0
R2
R3
R4
!i122 0
L0 138 504
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_amm_bridge_v1_0_11_top
R1
!i10b 1
!s100 Cd2Z8zK7[V=]5GbVo@8E03
I067CJdZLPaP3TM0@7HiCm1
R0
R2
R3
R4
!i122 0
L0 1768 242
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
