m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
E8HSzUTmUEJ/7B7bskwydHw==
Z1 w1590640561
Z2 DPx15 viterbi_v9_1_12 19 viterbi_v9_1_12_pkg 0 22 I]UJh?ZiF8Kme@Dma1iMP1
Z3 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd
l0
Z9 L82 1
Vb_egoCnW:08QZc[18Fjf02
!s100 8PV`LEk2jENdS=HRW_7@A3
Z10 OL;C;2021.3_2;73
!i119 1
!i8a 1673719424
31
Z11 !s110 1644241833
!i10b 1
Z12 !s108 1644241831.000000
Z13 !s90 -64|-93|-work|viterbi_v9_1_12|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/viterbi_v9_1_12/.cxl.vhdl.viterbi_v9_1_12.viterbi_v9_1_12.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work viterbi_v9_1_12
Z15 tExplicit 1 CvgOpt 0
na95bd0c
AFzWguzYpSPm7ql0V92sABw==
Z16 DEx15 viterbi_v9_1_12 9 comp_mux2 0 22 ?ez6o1093cmOgn>fcW`C@2
Z17 DPx17 c_addsub_v12_0_14 26 c_addsub_v12_0_14_viv_comp 0 22 0>M?Z?OGg<^<GNk_QHB3D3
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DEx15 viterbi_v9_1_12 10 vit_addsub 0 22 D[77_C8LQ@W;]Ik]SXN3Q0
Z21 DEx15 viterbi_v9_1_12 7 vit_mux 0 22 VGRZcoh1^o]Szii6?0E>^1
R2
R3
R4
R5
R6
DEx4 work 8 acs_dual 0 22 b_egoCnW:08QZc[18Fjf02
!i122 0
l82
R9
V]oMfm8SlenkGSBaiX`W7o0
!s100 Ad<JCKJZ?9>;k]=a3CHg:2
R10
!i119 1
!i8a 1097103248
31
R11
!i10b 1
R12
R13
Z22 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd|
!i113 0
R14
R15
n7b05c7
E5yJTch05fyltC65L5c+i3w==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VlHf^no_?IJCiS^U4Sfl=L0
!s100 M?<LT<61W7H3[HLG3UGAH3
R10
!i119 1
!i8a 956365152
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nfc75ebc
ALWDs3HhKYi14c+/TH4h4aA==
Z23 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z24 DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 A;fddOa_a`XJAEK0gjMTz1
Z25 DEx15 viterbi_v9_1_12 12 glb_preg_slv 0 22 bbOg:@ZAMBm56XQmU5Q6:0
Z26 DEx15 viterbi_v9_1_12 10 serial_sub 0 22 a1Qi`MXZYQ>2OCY^WP61i0
Z27 DEx15 viterbi_v9_1_12 6 gen_ce 0 22 4XPFbV1Kcb;_J5n_azDYK2
Z28 DEx15 viterbi_v9_1_12 12 serial_adder 0 22 T;JzbcSZS_JhJMD0K=?Pi2
R21
R2
R3
R4
R5
R6
DEx4 work 15 acs_dual_serial 0 22 lHf^no_?IJCiS^U4Sfl=L0
!i122 0
l82
R9
VSNbYdIQGQ3@jWGH?EoSCh1
!s100 7AA]WzTjLb<5[j>Pe6bdf2
R10
!i119 1
!i8a 438223376
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c9
EN0r3jqGwxckuD5gld7lssw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V;M`2knJF[a_D41XHQVW;H2
!s100 l@`Y0D[f82c?<Kk78g]UB1
R10
!i119 1
!i8a 1835970960
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n67a9633
AFkDxva9ziNUr1aidWLIWGA==
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 6 acs_mc 0 22 ;M`2knJF[a_D41XHQVW;H2
!i122 0
l82
R9
Vn<9LZAJ1N10:6Iga1fzY81
!s100 <UC2V3l0`j@BP1fe0W^4e2
R10
!i119 1
!i8a 673375872
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c6
EBnRD3uKpgZdSE8Isnfzj9Q==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VdhXiLUUW_UF8X5AFN5`a33
!s100 ;6<Bz6_Qk^0c850EDD7I11
R10
!i119 1
!i8a 998410992
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n69af5ec
AixwQ7JppZNqYm7DBJjEyGQ==
R21
R23
R24
R25
R26
R27
R28
R2
R3
R4
R5
R6
DEx4 work 10 acs_serial 0 22 dhXiLUUW_UF8X5AFN5`a33
!i122 0
l82
R9
VT:z9bKCo@:XT`bgY4HUNP2
!s100 KJb3ZmWj5gMO>KY4;jMAg1
R10
!i119 1
!i8a 1413268656
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c8
EqgdO/hyWgwP/WbczcEuhTw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VfPmX0h@lg:8;R<kEP4gdN0
!s100 ]bEPP:LRELm=Maf68XlN71
R10
!i119 1
!i8a 1504970592
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n68c2
AfACzynCv2/P2wdxkeekAoQ==
R21
Z29 DEx15 viterbi_v9_1_12 18 viterbi_encoder_mc 0 22 PNa76kgnNNZgG^LG;W9ko2
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 3 ber 0 22 fPmX0h@lg:8;R<kEP4gdN0
!i122 0
l82
R9
VnmE@3IQD8<KfB@MKfzmJ^3
!s100 3J80V_`9YIeR?ZP`goc=m0
R10
!i119 1
!i8a 1277860608
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c4
ER+i0+sGRWtNzh1w7Iz/vVg==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VQ0d1LYg=HUaS<nOAW^lX<2
!s100 6ZW_Q=dJ>D1k^mZcHihV_0
R10
!i119 1
!i8a 81422576
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nc85bdfc
ARAbvGEq24qAaSL3cGubB8w==
Z30 DEx15 viterbi_v9_1_12 11 vit_counter 0 22 7c]hRMLKieh0?bEckHgm=0
R21
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 ber_dual 0 22 Q0d1LYg=HUaS<nOAW^lX<2
!i122 0
l82
R9
VT6cQdflCeKnTS3ShG^]Q53
!s100 :G=FgB8eQA:9CN?GaE]n03
R10
!i119 1
!i8a 592121360
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c5
Ek6F/wVMrAZvIN0T/T+c2sw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vn=::[YmYE8oXP]oJT`EnD0
!s100 >K^zL8bE;?eTo1MiAzVJT3
R10
!i119 1
!i8a 1943876336
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na6c2405
AK/Xi7eq36Q84SwWB/5ksjQ==
R21
R16
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 10 best_state 0 22 n=::[YmYE8oXP]oJT`EnD0
!i122 0
l82
R9
VVgW;foAeehNRXagZjjEcD1
!s100 68bmR14m;HWKXV_nbUoU72
R10
!i119 1
!i8a 1832652752
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05bc
Em7Albqs6SwU4cnP17/dpow==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V9m`GQjQ<FXc87Z5lSKO_i2
!s100 CRUg6LWf5LBW]Z2mlDTLU2
R10
!i119 1
!i8a 698702240
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n40105e2
AMqVshNgMDfgQEi0t4JAlfw==
R21
R23
R24
R25
DEx15 viterbi_v9_1_12 10 cmp_serial 0 22 XU?nga<4jn;Q=YPIUT;<z3
R2
R3
R4
R5
R6
DEx4 work 14 best_state_ser 0 22 9m`GQjQ<FXc87Z5lSKO_i2
!i122 0
l82
R9
VRNdbZzE1_lA<F1ViBL]6V1
!s100 lBi7l>SC`Cda>j?cWG>dm0
R10
!i119 1
!i8a 1849129648
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05be
Ei52JCNhm54hux+p6jXgJNg==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V79ZDONAB:kmbN>0a83<h=3
!s100 D6a6TS@@Pc^0@TM2TZ4BK1
R10
!i119 1
!i8a 704810624
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n6945
AJO9ymUgNOJXdDIuR9Ipg1A==
DEx15 viterbi_v9_1_12 9 countbits 0 22 bfXSP7[:bb2;gm[`I9CAd2
R17
R18
R19
R20
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 3 bmu 0 22 79ZDONAB:kmbN>0a83<h=3
!i122 0
l82
R9
V`7TSA?AQ:Rz9B<nIh1[0Y3
!s100 @=:>?1K;DNm>_If=RchB_2
R10
!i119 1
!i8a 825808384
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c2
EvwTMTpHE4/V3bGgD0eovZg==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vg]eY=43`>=gZzAGg6kj@L2
!s100 6:BGMf_NYQ[idTahlNRg:2
R10
!i119 1
!i8a 191493248
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n94b69a2
A9WJeflIwsneg3RlNRLQYrQ==
R28
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 7 bmu_ser 0 22 g]eY=43`>=gZzAGg6kj@L2
!i122 0
l82
R9
VNLf0h7F15W^KXlMnAHCNJ2
!s100 P:efJ7F8<L43J_]lO`>FC2
R10
!i119 1
!i8a 1884661440
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c3
E8awcDnFH92Wtf/+XKjW0GA==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VXU?nga<4jn;Q=YPIUT;<z3
!s100 MQm3a6`]GeC9FHaFDg?Ze2
R10
!i119 1
!i8a 488164864
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n69a2b1c
A6m8SGEGQ4L2udej1O6ASjw==
R21
R23
R24
R25
R26
R2
R3
R4
R5
R6
DEx4 work 10 cmp_serial 0 22 XU?nga<4jn;Q=YPIUT;<z3
!i122 0
l82
R9
V@ZIGf^P>QjWT2CXHCZz:P3
!s100 V6OXD0NIb^XTbMe:dWA@@2
R10
!i119 1
!i8a 1670030800
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05bd
EnD7wDfKLuIWOAMazwe4hog==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V?ez6o1093cmOgn>fcW`C@2
!s100 MYY;b`ac5IAnJM4nT=GKa0
R10
!i119 1
!i8a 630587840
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n46626d2
ANEb6U+BVGD67wWwvdPk68A==
R21
R23
R24
R25
R2
R4
R5
R6
DEx4 work 9 comp_mux2 0 22 ?ez6o1093cmOgn>fcW`C@2
!i122 0
l82
R9
VNEO5m9iW]>ajRf=@4jGW^3
!s100 9f?BW;gfULFA?6bW_BGJ<1
R10
!i119 1
!i8a 373228096
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b9
EWAPPVsDjHrYoUHOzsmWoig==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V=ElmO;Q6lEg_FZmaIU^lN0
!s100 dgOPk0ZKNSWmkVMWGnEYZ0
R10
!i119 1
!i8a 783272448
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na65b93c
Aqr8nQ3sLYmUu8YC/SuVcDQ==
DEx15 viterbi_v9_1_12 10 vit_ser_np 0 22 `Bb[5>H>RTiS1DnmIIhj52
DEx15 viterbi_v9_1_12 10 vit_par_np 0 22 R[`_??i>`L]=IF9`OdA]S2
R2
R3
R4
R5
R6
DEx4 work 7 control 0 22 =ElmO;Q6lEg_FZmaIU^lN0
!i122 0
l82
R9
VV9d<_2_mWTQ9GNijHAND=2
!s100 THR`B9J2_^7XeR01]7S7<0
R10
!i119 1
!i8a 382321392
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c0
E2C3NNqvHDA/NtYPyQ02Jcw==
R1
R18
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
VbfXSP7[:bb2;gm[`I9CAd2
!s100 MXbA[@ALQ^QMzEj>cGD3`2
R10
!i119 1
!i8a 1696370256
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nc5afad3
ADbMDwYkQzrKJ3oUaU4aUgw==
R18
R19
R5
R6
DEx4 work 9 countbits 0 22 bfXSP7[:bb2;gm[`I9CAd2
!i122 0
l82
R9
Vj6A1BYB=P`50>49UE[Khj2
!s100 C`ihUFT_e6FlH><]LoDA_3
R10
!i119 1
!i8a 976267920
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b8
EUCA0LVeWX8o5T67gC5PMAQ==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VK9aJY?_jzX`FYm2WcUFK71
!s100 TjU2@;[VcE>gHPeGg;>oA3
R10
!i119 1
!i8a 744660912
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n5bc19f4
AKeLzwCkLWirbpdEJHqfLLg==
R2
R3
R4
R5
R6
DEx4 work 11 data_format 0 22 K9aJY?_jzX`FYm2WcUFK71
!i122 0
l82
R9
VizUY?4Z8@U:dfPTZD63al0
!s100 7fjSjXP[fj<529z=IU6Nd1
R10
!i119 1
!i8a 317401536
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05c1
ElYIudPJth2mKa0yzDv93xA==
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
V4XPFbV1Kcb;_J5n_azDYK2
!s100 =TFZV5Kdi;N>j?gS8gNXn2
R10
!i119 1
!i8a 868707216
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n6dc4595
AZCfh24SLXMSD7yr7IpNJcw==
R5
R6
DEx4 work 6 gen_ce 0 22 4XPFbV1Kcb;_J5n_azDYK2
!i122 0
l82
R9
V9h:_UMKUf8?VAZBCZfQ@O0
!s100 ]zioYBl?G`7U_nbkco_a`2
R10
!i119 1
!i8a 2003466512
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b3
EE7F6khtE05kIcaarAPzXpw==
R1
R23
R24
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VbbOg:@ZAMBm56XQmU5Q6:0
!s100 o;oEgQBJBP7Vc5R5:7[:80
R10
!i119 1
!i8a 1833592656
31
Z31 !s110 1644241832
!i10b 1
R12
R13
R22
!i113 0
R14
R15
ne5ff046
AgOm0Ps4/ZvjgWr8v9ZcB8w==
R23
R24
R4
R5
R6
DEx4 work 12 glb_preg_slv 0 22 bbOg:@ZAMBm56XQmU5Q6:0
!i122 0
l82
R9
V70BkI_Meg^=lP2lzZ]@JP3
!s100 il_D_zVTi3j2M0_O<Y4MH2
R10
!i119 1
!i8a 1850465680
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7f03058
EryCn7tjCSFzr6YZdRdQtZw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V<CPV`=32BD2T`e26b;KDM1
!s100 Oi=c4dY<i69PBD;?5DX4V0
R10
!i119 1
!i8a 266286320
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n6936504
AdPvLmeiuSf0FdKopKZSu+Q==
Z32 DEx15 viterbi_v9_1_12 12 vit_gate_bit 0 22 b3iaKZz[aC[8_DS@nIQY_2
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 norm_mod 0 22 <CPV`=32BD2T`e26b;KDM1
!i122 0
l82
R9
Vna5`bA_]XX1]9MmaX2K663
!s100 545=cOOdWSFOHnkGASLi:1
R10
!i119 1
!i8a 1345809712
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05bf
EgL9xgw1HmNidLAFw5/cNiA==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vcc6gK^X;ITI00[ezXjII00
!s100 h96J7MZYH3HOTaSakLXCN1
R10
!i119 1
!i8a 1414019840
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7793
Asc02slZ3gsfc2+g5tUZq/A==
R21
R23
R24
R25
R27
R2
R4
R5
R6
DEx4 work 3 psc 0 22 cc6gK^X;ITI00[ezXjII00
!i122 0
l82
R9
V]_`dATUaL@lhdJOgo1Ho^2
!s100 <0kQ71NPj=O6n>ECXa`?F1
R10
!i119 1
!i8a 1411819280
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ba
EY/tnYgPOKOv4WWcWVpwFhw==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VT;JzbcSZS_JhJMD0K=?Pi2
!s100 VaY`T5=^5fP@e0PQdo=hj2
R10
!i119 1
!i8a 268502320
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7cb2542
AV6rXdgmIaVw++YTHEy4gnQ==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 12 serial_adder 0 22 T;JzbcSZS_JhJMD0K=?Pi2
!i122 0
l82
R9
ViPgaBm0^aCcRBdeiG^Tbb1
!s100 >O]c[UzJO5gB;R1:?BA[[3
R10
!i119 1
!i8a 335950480
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b6
E6ys1Segbl6CoR2tKmio20Q==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Va1Qi`MXZYQ>2OCY^WP61i0
!s100 f@OE:c:6QM@=_=]zWMR[n1
R10
!i119 1
!i8a 884761216
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nf87f632
A8vTO6TpNGpD4fEqRtKmeLA==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 10 serial_sub 0 22 a1Qi`MXZYQ>2OCY^WP61i0
!i122 0
l82
R9
VLR:lW=LV:10Foa02Gj]hm1
!s100 :Z0`[Gf>Z2`LD`4V1V6AB1
R10
!i119 1
!i8a 296938352
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b7
EL7n0cj6kxQGwWqOaRxj5nw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V8MAb:a0VWZZ^9c[4>[?`N0
!s100 T^EH:IQo7H@fTkdJ^Ma^K3
R10
!i119 1
!i8a 281260240
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na596643
AtXkBXCiTUs+9hmQ4AFDH9A==
Z33 DPx20 c_shift_ram_v12_0_14 29 c_shift_ram_v12_0_14_viv_comp 0 22 PcW_Md]IoigTjgOjXjIHL1
Z34 DEx15 viterbi_v9_1_12 19 vit_shift_ram_delay 0 22 _AiHJh7oP_0FOKXFFLS_81
Z35 DPx17 c_mux_bit_v12_0_6 26 c_mux_bit_v12_0_6_viv_comp 0 22 eBLjlfnS[X`bRi=4XmATV3
Z36 DEx15 viterbi_v9_1_12 11 vit_mux_bit 0 22 DmNiGcnz=ZQ<gj3;TcYcj2
Z37 DEx15 viterbi_v9_1_12 13 vit_block_mem 0 22 hZBRLV?aP<o=3@iVE97L@2
R17
R18
R19
R20
R21
R30
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 7 tb2p_mc 0 22 8MAb:a0VWZZ^9c[4>[?`N0
!i122 0
l82
R9
VVCXDBdCAeX^8c;WJSKeI@0
!s100 8X;fPd40=<[QRTddAlZWC1
R10
!i119 1
!i8a 370318000
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05cb
EE4uLI4kSUHlLPhNSHWFPUA==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V]Wf<S2d]6;3nOb24?2eV22
!s100 8YMbQooC6_i<YC`;iNGmg0
R10
!i119 1
!i8a 704596640
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n59670fd
AWsOIMjLra1fcEX3NOuLM0Q==
R35
R36
R21
DEx15 viterbi_v9_1_12 12 tb_decode_mc 0 22 fV@f8n?1ML>R<NF58O2H<2
R37
R18
R19
Z38 DEx15 viterbi_v9_1_12 19 vit_distributed_mem 0 22 Yb]@:Vn3jn`G<E[nLz5gl3
R30
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 tb2p_rom 0 22 ]Wf<S2d]6;3nOb24?2eV22
!i122 0
l82
R9
Vn6KPieTlKI>W>M?SXMXI50
!s100 hY4NCd>U>z^m_@>>fl;_l0
R10
!i119 1
!i8a 1232109936
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05cd
E8F3JkrT3/O09OgTZ5sJqhQ==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VfV@f8n?1ML>R<NF58O2H<2
!s100 FTJ@;o6?IJiamK1D;dKSY3
R10
!i119 1
!i8a 1854993296
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nff31083
AKjwBd+NFLikvQdiGBSbL5Q==
R35
R36
R21
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 12 tb_decode_mc 0 22 fV@f8n?1ML>R<NF58O2H<2
!i122 0
l82
R9
V1P<]:Sb2bNZ`dAdj`OdK23
!s100 ]?b:U6ZhUIzJIWe8^1DS`3
R10
!i119 1
!i8a 282973376
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05cc
E0aHGkfB4nvKbcm2lLy4SGg==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VH9ZhY];lFJaQL@W537TcF0
!s100 =6VblmIcQDlSjEVEVfV061
R10
!i119 1
!i8a 889541968
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n5b0f124
A0W1Q/uxOfgNfuWTy8SXuBA==
R38
R35
R36
R18
R19
R37
Z39 DPx17 c_compare_v12_0_6 26 c_compare_v12_0_6_viv_comp 0 22 _f;3;ogg>Eih4@i7FLonN3
Z40 DEx15 viterbi_v9_1_12 11 vit_compare 0 22 M2LmMLAGQI:nU5]ha04IH2
R21
Z41 DPx25 c_counter_binary_v12_0_14 34 c_counter_binary_v12_0_14_viv_comp 0 22 LM8>NF_l83n?fP]5BfEdG0
Z42 DEx15 viterbi_v9_1_12 18 vit_counter_binary 0 22 8<kn>Z7C]_AJXL::kBU_c2
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 9 tb_direct 0 22 H9ZhY];lFJaQL@W537TcF0
!i122 0
l82
R9
VCK@>:Ef]Q95a>WX7f4:QX3
!s100 V[k0LhlgT;JHB1TcQ7zO90
R10
!i119 1
!i8a 1577573616
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ca
ErFUZ9LscxHxDtPRtCkzDOA==
R1
R4
R2
R17
R3
R18
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
VD[77_C8LQ@W;]Ik]SXN3Q0
!s100 CoLXbQ^X8LI<O^dKQAa_01
R10
!i119 1
!i8a 363809520
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n57d6a12
AnM8NtyRoKtxTdPUPVvc8mg==
DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 0P`Mb52kekzdH[;cYm;0T3
DPx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_pkg 0 22 c<`WZEE4WRL?jldKk[ETk0
DPx18 xbip_addsub_v3_0_6 27 xbip_addsub_v3_0_6_viv_comp 0 22 AHUKCMN7P4mIOjU`MA8h^3
Z43 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 QJ0G5LjCzVP<l7NSQQ[Bi2
DEx17 c_addsub_v12_0_14 21 c_addsub_v12_0_14_viv 0 22 >VAJeKjYfQ85;HUiENGLE3
R4
R2
R17
R3
R18
R19
R5
R6
DEx4 work 10 vit_addsub 0 22 D[77_C8LQ@W;]Ik]SXN3Q0
!i122 0
l82
R9
Vk5QQDSZ^A8CJC]ZSmmJOa3
!s100 XiEUd_nA30BgZooFk;V[c1
R10
!i119 1
!i8a 930114544
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b0
EsDe20lVmUWc8y7oNePCbaQ==
R1
R4
R2
R3
R18
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
VhZBRLV?aP<o=3@iVE97L@2
!s100 ce]TKJjzP3038J^ZPU79X2
R10
!i119 1
!i8a 723488704
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n8ab1add
AuWd+N/77pN6KwLNrYxsXkA==
R4
R2
R3
R18
R19
R5
R6
DEx4 work 13 vit_block_mem 0 22 hZBRLV?aP<o=3@iVE97L@2
!i122 0
l82
R9
VX_hnOF:7I44ddBYDh7>YQ3
!s100 :Gd@]j:GY4Jk]fC]35M1K1
R10
!i119 1
!i8a 860555184
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b1
E5Vjj7+wUnK37ve6PFgd4Mw==
R1
R39
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VM2LmMLAGQI:nU5]ha04IH2
!s100 baIH30e70f0^9GM?z^jlA0
R10
!i119 1
!i8a 1649393120
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na3962d5
AT67zp4buU+uM0W7eQopb+g==
Z44 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
DPx17 c_compare_v12_0_6 17 pkg_compare_v12_0 0 22 lE>ZbOSH^@E=7X=2Ezdjo3
DPx16 c_reg_fd_v12_0_6 25 c_reg_fd_v12_0_6_viv_comp 0 22 5X3=OXfL1VT2dIL<bF[XN0
R4
DEx17 c_compare_v12_0_6 21 c_compare_v12_0_6_viv 0 22 Einj9mPIC?i0:4_hm`>M92
R39
R3
R5
R6
DEx4 work 11 vit_compare 0 22 M2LmMLAGQI:nU5]ha04IH2
!i122 0
l82
R9
VMFR?=ddabhNC]E>`EhzP43
!s100 A><LHh72Li;VfJTG9Ra9<1
R10
!i119 1
!i8a 1355435632
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ad
EZddxDPv80CpUxhKLbyBtvw==
R1
R4
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V7c]hRMLKieh0?bEckHgm=0
!s100 6ocEZK5a6X@fZ[5R>GUY33
R10
!i119 1
!i8a 1967720144
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na175092
Ade9tN/zMLciStvdDWQoBtw==
R39
R40
R41
R42
R23
R24
R25
R4
R2
R3
R5
R6
DEx4 work 11 vit_counter 0 22 7c]hRMLKieh0?bEckHgm=0
!i122 0
l82
R9
V_f8WgZB^_4]`CFKQJSD_X3
!s100 0UGDBUDR>IFV^=bRNc[5k3
R10
!i119 1
!i8a 762691344
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05af
ESaf3n/evgAYMJFdVq3c+uqH27ZGZbp4rX8yRDhWJa20=
R1
R3
R41
R5
R6
!i122 0
R0
R7
R8
l0
R9
V8<kn>Z7C]_AJXL::kBU_c2
!s100 Xn;@K?MNXL;9]9FaDHUCj3
R10
!i119 1
!i8a 398283856
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n4fb4179
AQLv0AJYTXUXtXOv0adkBdQ==
R3
R41
R5
R6
DEx4 work 18 vit_counter_binary 0 22 8<kn>Z7C]_AJXL::kBU_c2
!i122 0
l82
R9
V?Wd>MZLh681IzY8CbUh@_1
!s100 D;dkVG>l;84>8e]5:gRDN0
R10
!i119 1
!i8a 937010304
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ae
EruPulUh3+lTGg5FF70ZrDTwWH6DKUwkenC+BbXItXR8=
R1
R3
R18
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
VYb]@:Vn3jn`G<E[nLz5gl3
!s100 S`]jZdjaON^KY?dQbUmIc3
R10
!i119 1
!i8a 322627312
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nd0d010d
AuPNAT+M/pycWSKBTthk09Q==
R3
R18
R19
R5
R6
DEx4 work 19 vit_distributed_mem 0 22 Yb]@:Vn3jn`G<E[nLz5gl3
!i122 0
l82
R9
VLPm[Y2S432U]2gj3Qhddz0
!s100 IXT7]mhbGYOUPTaX]h:gd1
R10
!i119 1
!i8a 136763024
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b2
E+m+HjNG3Vgqr7ZW4/hz01Q==
R1
R2
R23
R24
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V^g7;XD_m[@fI8V@Ljg9K=1
!s100 GTEdPJKA04=92J90dILkV2
R10
!i119 1
!i8a 468494896
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
na5c81f
AidzjvwM/3MDDOt7q7nZlQA==
R18
R19
R38
R2
R23
R24
R3
R4
R5
R6
DEx4 work 8 vit_fifo 0 22 ^g7;XD_m[@fI8V@Ljg9K=1
!i122 0
l82
R9
Vdi:jcR[?2?cjeGlLClTSc2
!s100 EE?;i985ekiAWGCO`^JZj1
R10
!i119 1
!i8a 392376480
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7f03059
EOarPmR+a7lVGOAsSzZVSrA==
R1
R4
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V7RY?lk<@aI<@aeK:fIQ1D2
!s100 <f>Hj;zkoWjEmQJBg;1_Q3
R10
!i119 1
!i8a 1594172784
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nbfd5683
A9C150Q5m4v0BS8lSM3IOOg==
R4
R2
R3
R5
R6
DEx4 work 14 vit_gate_basic 0 22 7RY?lk<@aI<@aeK:fIQ1D2
!i122 0
l82
R9
VDlzXA_kFYU=Ic[22[LUHz2
!s100 m89Yk^hjTfDB@RhSLzW2=1
R10
!i119 1
!i8a 770071392
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05a8
ExcNtvyK0n7hLlLijYzTxiw==
R1
R4
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vb3iaKZz[aC[8_DS@nIQY_2
!s100 KoSYE6[_?iAYdW@W6S5B`0
R10
!i119 1
!i8a 847574704
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nf7bfed4
AWTXgFBfJc7L1xbF30jYZtw==
R23
R24
R25
DEx15 viterbi_v9_1_12 14 vit_gate_basic 0 22 7RY?lk<@aI<@aeK:fIQ1D2
R4
R2
R3
R5
R6
DEx4 work 12 vit_gate_bit 0 22 b3iaKZz[aC[8_DS@nIQY_2
!i122 0
l82
R9
V_EFgc?oJHoi=^VDjF<bKK0
!s100 =I?[EzYOgiiBBj6BFK4AK3
R10
!i119 1
!i8a 55822576
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05a9
ELzGDodS/R31f52lZrB7wVA==
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
VVGRZcoh1^o]Szii6?0E>^1
!s100 ]lL>J=V`liDcb`Ed?38Z33
R10
!i119 1
!i8a 417306272
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nd0a64b8
A8h8VSBALfiY5nWyJ/5n50A==
R5
R6
DEx4 work 7 vit_mux 0 22 VGRZcoh1^o]Szii6?0E>^1
!i122 0
l82
R9
VeknK4^5;:o@_TGY]gE6S40
!s100 2T5Qz@KG1G4W>L[JzhSCz2
R10
!i119 1
!i8a 1755708848
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ab
E22DxbwV7DHdmYa3Tqsu2qA==
R1
R35
R5
R6
!i122 0
R0
R7
R8
l0
R9
VDmNiGcnz=ZQ<gj3;TcYcj2
!s100 `ok>g=:Se5c]5GQjL[N?e1
R10
!i119 1
!i8a 903029904
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n4b15364
Ahdkfd7dCmWZWLtIFozsyhw==
R35
R5
R6
DEx4 work 11 vit_mux_bit 0 22 DmNiGcnz=ZQ<gj3;TcYcj2
!i122 0
l82
R9
V@9Fjn6hRld<DooJMG=ZHX2
!s100 MeiKcdP^NNSDVWZ>8UA3L0
R10
!i119 1
!i8a 621791328
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ac
Ewyh86Az4UoL93M8BkOSEcg==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VR[`_??i>`L]=IF9`OdA]S2
!s100 J<>@?IlDJ83M>=2gIK?a]1
R10
!i119 1
!i8a 35238064
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n66fb6f0
ACSSDREA1a7pCIyFh4CI+HQ==
R23
R24
R25
R3
R30
R27
R2
R4
R5
R6
DEx4 work 10 vit_par_np 0 22 R[`_??i>`L]=IF9`OdA]S2
!i122 0
l82
R9
VA9=RBDcg3ldlLCnkeik@o0
!s100 cJ[j@hP;EiLk?lOP<6OV01
R10
!i119 1
!i8a 1528867856
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b4
ED9JjAvqd8yNvqw1OZ1laqg==
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V`Bb[5>H>RTiS1DnmIIhj52
!s100 WodfXLNdz6SU5HbF0oOlF0
R10
!i119 1
!i8a 596737936
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n69bb6f0
A9qYHaWZIG8K4A1nTz42/Hw==
R3
R30
R27
R23
R24
R25
R2
R4
R5
R6
DEx4 work 10 vit_ser_np 0 22 `Bb[5>H>RTiS1DnmIIhj52
!i122 0
l82
R9
VZ:zG5BR5bg1kZio^66Vd41
!s100 b:hb@N29?LQV^1j0IRL`@2
R10
!i119 1
!i8a 202510544
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05b5
EZmUKtnGPnPnPrbNRLfI33aXMXcL098VbFujzuVedb0I=
R1
R4
R2
R3
R33
R5
R6
!i122 0
R0
R7
R8
l0
R9
V_AiHJh7oP_0FOKXFFLS_81
!s100 YSZJeT8Z:_VMV_Rh<OL1G3
R10
!i119 1
!i8a 1508233072
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n18ec379
An4ugBcWY5NWOptyr93mEMA==
R4
R2
R3
R33
R5
R6
DEx4 work 19 vit_shift_ram_delay 0 22 _AiHJh7oP_0FOKXFFLS_81
!i122 0
l82
R9
V_M;`jb@c[_k74KB^oeHH80
!s100 BD^YZaOSfDjffgd2UDZaM1
R10
!i119 1
!i8a 615887456
31
R31
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05aa
ERrS244yJBKW40nRJY3HJouNDstCZ9xsYiBh93Vfs9b0=
R1
R2
R23
R24
Z45 DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 KcE0Kg4?E>38iS_I7AMWb3
Z46 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 hjXZHhD`Vjj@oH]3Iz@@B1
R43
R3
R44
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VGmWQT8M6HRe_UU=JWd_7F0
!s100 :B`<Xg9A`6V^?`07?cTUi2
R10
!i119 1
!i8a 829470848
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nada5152
AiPP2uF9/RRHwnwATcf+ksg==
DEx15 viterbi_v9_1_12 20 viterbi_v9_1_12_main 0 22 nzhCOfePdiJLK@FIFZ6K;0
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 8fo@I;S4S1I[>HFE0hXTR3
R2
R23
R24
R45
R46
R43
R3
R44
R4
R5
R6
DEx4 work 19 viterbi_axi_wrapper 0 22 GmWQT8M6HRe_UU=JWd_7F0
!i122 0
l82
R9
V4a9?edFlYXaYZ5NV4_:[g0
!s100 0OTcJfUSaIzIhRPXjFB5Y0
R10
!i119 1
!i8a 255002880
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d7
Elg875rlWU0G9kQ8arg7WbA==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V[R4<QGlPgSYSR_o?:QC=Q3
!s100 C@=7QhL7ma6ll76nNAK9j0
R10
!i119 1
!i8a 1149144464
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7192d2
AnYI3WnLFRaegSdbDw7fJLg==
R33
R34
R17
R18
R19
R20
DEx15 viterbi_v9_1_12 8 vit_fifo 0 22 ^g7;XD_m[@fI8V@Ljg9K=1
Z47 DEx15 viterbi_v9_1_12 8 tb2p_rom 0 22 ]Wf<S2d]6;3nOb24?2eV22
Z48 DEx15 viterbi_v9_1_12 7 tb2p_mc 0 22 8MAb:a0VWZZ^9c[4>[?`N0
DEx15 viterbi_v9_1_12 9 tb_direct 0 22 H9ZhY];lFJaQL@W537TcF0
R21
Z49 DEx15 viterbi_v9_1_12 10 best_state 0 22 n=::[YmYE8oXP]oJT`EnD0
Z50 DEx15 viterbi_v9_1_12 8 norm_mod 0 22 <CPV`=32BD2T`e26b;KDM1
R32
DEx15 viterbi_v9_1_12 8 acs_dual 0 22 b_egoCnW:08QZc[18Fjf02
Z51 DEx15 viterbi_v9_1_12 6 acs_mc 0 22 ;M`2knJF[a_D41XHQVW;H2
R23
R24
R25
DEx15 viterbi_v9_1_12 3 bmu 0 22 79ZDONAB:kmbN>0a83<h=3
R2
R3
R4
R5
R6
DEx4 work 15 viterbi_dec_par 0 22 [R4<QGlPgSYSR_o?:QC=Q3
!i122 0
l82
R9
Vc73M09f5RclfH9``R1YhM0
!s100 R5LkXnVoF8<8l8SN6i@OV1
R10
!i119 1
!i8a 1724875312
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d2
E1ovM88oRySiZGfHN65UJtPCqtbiRxJmqxv3+mJGqRK4=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V:a=O`jSLVLCkbM[ZzioKg3
!s100 E?MT<eeQjmjzM?dXT^AnA2
R10
!i119 1
!i8a 1907445312
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n9d98142
AQbfjLDIYukSas2d1cgWX7g==
R48
DEx15 viterbi_v9_1_12 14 best_state_ser 0 22 9m`GQjQ<FXc87Z5lSKO_i2
R50
DEx15 viterbi_v9_1_12 15 acs_dual_serial 0 22 lHf^no_?IJCiS^U4Sfl=L0
DEx15 viterbi_v9_1_12 10 acs_serial 0 22 dhXiLUUW_UF8X5AFN5`a33
R27
DEx15 viterbi_v9_1_12 7 bmu_ser 0 22 g]eY=43`>=gZzAGg6kj@L2
DEx15 viterbi_v9_1_12 3 psc 0 22 cc6gK^X;ITI00[ezXjII00
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 18 viterbi_dec_ser_r2 0 22 :a=O`jSLVLCkbM[ZzioKg3
!i122 0
l82
R9
VRD2z4DfKZc8T0]QeH=EmU0
!s100 2^k@SCEcNfPHcf=b6UA3J3
R10
!i119 1
!i8a 1107577648
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d1
EZmMQHcarmgSOru/iYVP00w==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V[3l1m:hflmN;DREzBmOYh3
!s100 >hd8SY`f@8[]<iFJMeR`71
R10
!i119 1
!i8a 767630592
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n50719ed
AaSL5KnGTkkEbq+/so+nzhQ==
R47
R48
R49
R32
R51
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 14 viterbi_dec_tm 0 22 [3l1m:hflmN;DREzBmOYh3
!i122 0
l82
R9
Vm_d_3JThmo;>?fB;JVFDA1
!s100 1aJUHzE0:LF6]3g`1]AC63
R10
!i119 1
!i8a 1816184144
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d3
EUl+DbuVlH3wM+6TNd9uFkg==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VbljoZgOR<?lbGe0>7@hKD2
!s100 kn;9[F8=ZCl_EG]XHz>id3
R10
!i119 1
!i8a 530867264
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n72ae92
AEngh+eOGGhBAzEl3icyyMg==
DEx15 viterbi_v9_1_12 12 viterbi_sync 0 22 Nmk;F_m4k]A<4RMfRF3G30
DEx15 viterbi_v9_1_12 8 ber_dual 0 22 Q0d1LYg=HUaS<nOAW^lX<2
DEx15 viterbi_v9_1_12 3 ber 0 22 fPmX0h@lg:8;R<kEP4gdN0
DEx15 viterbi_v9_1_12 18 viterbi_dec_ser_r2 0 22 :a=O`jSLVLCkbM[ZzioKg3
DEx15 viterbi_v9_1_12 15 viterbi_dec_par 0 22 [R4<QGlPgSYSR_o?:QC=Q3
DEx15 viterbi_v9_1_12 11 data_format 0 22 K9aJY?_jzX`FYm2WcUFK71
R23
R24
R25
R27
Z52 DEx15 viterbi_v9_1_12 7 control 0 22 =ElmO;Q6lEg_FZmaIU^lN0
R2
R3
R4
R5
R6
DEx4 work 15 viterbi_decoder 0 22 bljoZgOR<?lbGe0>7@hKD2
!i122 0
l82
R9
VOzWzd]E0OdaX_d1l1k=]Y3
!s100 X9[OilTH9=n`Y3d=CI`k61
R10
!i119 1
!i8a 1340150272
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d4
EokT9BGNhGhSjbS7KAakLW+MfPEDmezee1iVhsNb4S4w=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VQ;ZLeWX?BbQmWBYWJggm13
!s100 ?eE>hh3[QO92><zJ;Rh?P2
R10
!i119 1
!i8a 457835904
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nae9818d
AxTHrfhW9E8xxxnx2K2qzuw==
R23
R24
R25
R30
DEx15 viterbi_v9_1_12 14 viterbi_dec_tm 0 22 [3l1m:hflmN;DREzBmOYh3
R52
R2
R3
R4
R5
R6
DEx4 work 18 viterbi_decoder_tm 0 22 Q;ZLeWX?BbQmWBYWJggm13
!i122 0
l82
R9
V3Phhg:lk2JPfS0c@i`zEX3
!s100 Yzb4gC`;l>6nim>mlOiMz3
R10
!i119 1
!i8a 1625512672
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d5
EQqykb5pDA6oyW0xo9jcARWm0hnMQfYphPKlaD6DkzHc=
R1
R2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VPNa76kgnNNZgG^LG;W9ko2
!s100 MZjfZlB;;H=<>ejLWeEmE2
R10
!i119 1
!i8a 1227567360
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nae96e13
ACtGZBl0xtme9zEkXWSfd7A==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 18 viterbi_encoder_mc 0 22 PNa76kgnNNZgG^LG;W9ko2
!i122 0
l82
R9
V9ZQ05oMgLDh?RDOi`[Y4Q2
!s100 a_R;C2ABgh4Ab15zb3kWi3
R10
!i119 1
!i8a 639605184
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05bb
EBZTmS+u/eTmU7sClE8P3xw==
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VNmk;F_m4k]A<4RMfRF3G30
!s100 1hnBEe7``<BNB3W?HQ;DV2
R10
!i119 1
!i8a 1170538048
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nf4604c3
AQ+xV2SMMra7grKAnlLKFAA==
R23
R24
R25
R39
R40
R30
DEx15 viterbi_v9_1_12 21 viterbi_sync_ber_dual 0 22 e8RH4UH;cXIeb]KDmJ2k^3
DEx15 viterbi_v9_1_12 16 viterbi_sync_ber 0 22 PQ6<LM0NJzlAa4SA37>m?1
R2
R3
R4
R5
R6
DEx4 work 12 viterbi_sync 0 22 Nmk;F_m4k]A<4RMfRF3G30
!i122 0
l82
R9
VO?fQg5d3c@iPZgZeLJLZA2
!s100 6ce65LaVR[gKnN`45KM9=2
R10
!i119 1
!i8a 1942235952
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d0
EZD6snjOHGvFgwhEBJWzML5GOm+Wx/nkpgVCTil9NjDc=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VPQ6<LM0NJzlAa4SA37>m?1
!s100 aF]::aHXgMeE7zmKKbOJ@2
R10
!i119 1
!i8a 2020702464
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n4c81ec2
A5FvE1+s4ElsgSrALdM2rzg==
R39
R40
R30
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 16 viterbi_sync_ber 0 22 PQ6<LM0NJzlAa4SA37>m?1
!i122 0
l82
R9
Vl?1mGjcYgQ[5aH=fON6ng1
!s100 KP@O@kERK7jnz]:84[Jo_3
R10
!i119 1
!i8a 695687360
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05ce
El/Bh/4YU6bVc+YC61lF3M4PzLlKfd48Q6JRo6Zq88KA=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Ve8RH4UH;cXIeb]KDmJ2k^3
!s100 l1hlO;MjfP:=LMeEQF@M32
R10
!i119 1
!i8a 320723360
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nc493a9c
ALtTDxX3TqeIbArPx40WKSQ==
R39
R40
R30
R21
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 21 viterbi_sync_ber_dual 0 22 e8RH4UH;cXIeb]KDmJ2k^3
!i122 0
l82
R9
V2SRWlcIBmocJhEU]a;Hef2
!s100 Y9AQO5YQzdFPECa;>4z[T2
R10
!i119 1
!i8a 1766595712
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05cf
ELZkkny4JtoNmQcxSjdqtnQ==
R1
Z53 DPx15 viterbi_v9_1_12 24 viterbi_v9_1_12_viv_comp 0 22 [ID273PI`;Kin;H^o6eLK3
R4
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VARIFdXNk2<^]>e?nBgK=k2
!s100 DG^SagDaVQA`RhdSzWUS33
R10
!i119 1
!i8a 319119056
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n33aa622
AqE/eV5ymREqzpLmFl0fDxw==
R53
R4
R2
R3
R5
R6
DEx4 work 15 viterbi_v9_1_12 0 22 ARIFdXNk2<^]>e?nBgK=k2
!i122 0
l82
R9
V`n@GaQU0C3l6og:lXz`_33
!s100 lIiamB`Jzc3RU7FD1D^V53
R10
!i119 1
!i8a 2131927216
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7f0305a
EVGsjDsKu64BGtivhHwi5PlF7a5is9Q5lBJHnk/Jv8Fc=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VnzhCOfePdiJLK@FIFZ6K;0
!s100 kCYDI8BMDeBFRi6bBVo=c1
R10
!i119 1
!i8a 1980468336
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n2579d9e
A53Q2saQwIueaMHxPuR6OAA==
DEx15 viterbi_v9_1_12 18 viterbi_decoder_tm 0 22 Q;ZLeWX?BbQmWBYWJggm13
DEx15 viterbi_v9_1_12 15 viterbi_decoder 0 22 bljoZgOR<?lbGe0>7@hKD2
R2
R3
R4
R5
R6
DEx4 work 20 viterbi_v9_1_12_main 0 22 nzhCOfePdiJLK@FIFZ6K;0
!i122 0
l82
R9
V_Q]jb>=@e@eK@C@]^:@VC0
!s100 L26@`AR5Y2eZDgo`9n?P`2
R10
!i119 1
!i8a 174385440
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d6
P7w2WqA6JvI/LtCKINhQfC8/m18aTKn3m3Xx3wIVDP9I=
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VI]UJh?ZiF8Kme@Dma1iMP1
!s100 HNjY^W`Pz7229jc4<_oi=0
R10
!i119 1
!i8a 2107014912
31
b1
Z54 !s110 1644241831
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n6255db7
Bh0BdeElZB56rWf9LsWifpg==
DPx4 work 19 viterbi_v9_1_12_pkg 0 22 I]UJh?ZiF8Kme@Dma1iMP1
R4
R5
R6
!i122 0
l0
R9
VOBVZ1^ll0^BIQOkUna;Sm1
!s100 7h?eZ9?Ta2k?QOUmXidW>3
R10
!i119 1
!i8a 1531820208
31
R54
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nbody
EQtciat1n2B9gQvuJqpXOYxzbVZDy8yPYwkPug9zovRg=
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V8UGLOQDYbNSQXXU9O6lzc0
!s100 Xf5??NXfZkFSi;:R99Uk60
R10
!i119 1
!i8a 78646352
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n62557a6
Au0EFuyIqFGndupE4fqWPzQ==
R23
R24
R45
R46
R43
R44
DEx15 viterbi_v9_1_12 19 viterbi_axi_wrapper 0 22 GmWQT8M6HRe_UU=JWd_7F0
R2
R3
R4
R5
R6
DEx4 work 19 viterbi_v9_1_12_viv 0 22 8UGLOQDYbNSQXXU9O6lzc0
!i122 0
l82
R9
VFUzRBo^?;MzzFbb;Yf]WD3
!s100 zn_DYcD?DW?RVmTaP4C7M3
R10
!i119 1
!i8a 403816720
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
n7b05d8
Po6IH7oaitgFbfF0sqvJjEr3PtRP2zon+EfOCbr+qmec=
R4
R2
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V[ID273PI`;Kin;H^o6eLK3
!s100 ?n9d:z?1SHT``?7nO6fWF2
R10
!i119 1
!i8a 1977290400
31
R11
!i10b 1
R12
R13
R22
!i113 0
R14
R15
nae7d130
