m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
XfK1j4gbCnreKgW0orj6hrymEYx68NClEACmglq/LWmVbLB0baTNsdRPEz7ZeY0Fq
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1644241278
Vd=;QzUcL=3Uogn?7zmS6a2
r1
!s85 0
!i10b 0
!s100 3E00B_V]g>zzW_e<DC>I:0
Id=;QzUcL=3Uogn?7zmS6a2
!i119 1
!i8a 778540912
S1
R0
Z3 w1590640548
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_data_integrity_checker_nmu.sv
Z4 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_data_integrity_checker_nmu.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_trans_nmu.sv
!i122 0
Z5 L0 82 0
Z6 OL;L;2021.3_2;73
31
Z7 !s108 1644241276.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_xil_sb_pkg_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_transaction_object_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_sb_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_defines_nmu.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_mon_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/en_checks.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_monitor.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi4pc.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_trans_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_data_integrity_checker_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_vc_arbiter_in.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_vc_arbiter_out.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_buffer.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_rate_limiter.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_tracker.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_resp_read_data_conversion.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_read_reorder_buffer.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_read_fe.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_fe.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_req_write_data_conversion.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_ctrl.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_addr_map.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_load_parameters.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_macros.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/ref_common_define.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_noc_define.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/noc_nmu_v1_0/hdl/noc_nmu_v1_0_vl_rfs.sv|
Z8 !s90 -64|-L|noc_nmu_v1_0_0|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-sv|-svinputport=relaxed|-work|noc_nmu_v1_0_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/noc_nmu_v1_0_0/.cxl.systemverilog.noc_nmu_v1_0_0.noc_nmu_v1_0_0.lin64.cmf|
!i113 0
Z9 o-64 -L noc_nmu_v1_0_0 -sv -svinputport=relaxed -work noc_nmu_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 -L noc_nmu_v1_0_0 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -sv -svinputport=relaxed -work noc_nmu_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n5a16d87
Yo1EL6LSV6dK0k0lKj+TpxUSFLLkYETrY1RALI7iBIf4=
R1
Z12 DXx4 work 34 axi_data_integrity_checker_nmu_pkg 0 22 d=;QzUcL=3Uogn?7zmS6a2
Z13 DXx4 work 18 axi_xil_sb_pkg_nmu 0 22 ]nTg_EX=3E1[2U>SEcRBV3
Z14 DXx4 work 27 noc_nmu_v1_0_vl_rfs_sv_unit 0 22 ;kWBgXk?ILk?mjkhTQ>Bb0
R2
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 0
!s100 ;5EgkgELcOH0KiQ[ke4i41
Io]>Lih]C1_e5^o_cnKz<<3
!i119 1
!i8a 894344320
Z16 !s105 noc_nmu_v1_0_vl_rfs_sv_unit
S1
R0
Z17 w1644241277
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi4pc.sv
Z18 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi4pc.sv
!i122 0
R5
R6
31
R7
Z19 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_xil_sb_pkg_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_transaction_object_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_sb_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_defines_nmu.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_mon_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/en_checks.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_monitor.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi4pc.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_trans_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_data_integrity_checker_nmu.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_vc_arbiter_in.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_vc_arbiter_out.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_buffer.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_rate_limiter.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_tracker.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_resp_read_data_conversion.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_read_reorder_buffer.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_read_fe.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_fe.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_req_write_data_conversion.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_ctrl.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_addr_map.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_load_parameters.sv|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_macros.svh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/ref_common_define.vh|/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_noc_define.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/noc_nmu_v1_0/hdl/noc_nmu_v1_0_vl_rfs.sv|
R8
!i113 0
R9
R10
R11
nb08d423
XF3B9V9sLEdGcerTj0Mv1S7woMOiSz6rLy9vrJeMm/BE=
R1
R2
V]nTg_EX=3E1[2U>SEcRBV3
r1
!s85 0
!i10b 0
!s100 1J?=PL1jR9B:9`3i7S9XW2
I]nTg_EX=3E1[2U>SEcRBV3
!i119 1
!i8a 2052710624
S1
R0
Z20 w1644241278
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_xil_sb_pkg_nmu.sv
Z21 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_xil_sb_pkg_nmu.sv
!i122 0
R5
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
ndb547c5
v3FRtr4qZy6xQ404ccTmPrg==
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 0N4nWQWVVgni5B3M<l2dI2
Ie@ZiJoKfS646DeNOT7zaN1
!i119 1
!i8a 142498656
R16
S1
R0
R20
Z22 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/noc_nmu_v1_0/hdl/noc_nmu_v1_0_vl_rfs.sv
Z23 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/noc_nmu_v1_0/hdl/noc_nmu_v1_0_vl_rfs.sv
!i122 0
Z24 L0 82 1
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n526b788
vxP/kyislypvFtFgXNtl8lg==
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 5CWMlbMO]6CedjYWXWAnG2
IDbVI1LLF`0DbDfS3:Q_D81
!i119 1
!i8a 763802112
R16
S1
R0
R20
R22
R23
!i122 0
R24
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n526b656
vrIeKNIFWQb3UV3vXrrykDA==
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 0O5cBJefWlim_XH4?aS_:0
I6O`4d7K2O1R6ocQ;O`Ik:1
!i119 1
!i8a 1798686048
R16
S1
R0
R20
R22
R23
!i122 0
R24
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n526bb92
Yy8zrONSXNH3VJ3SUAGufUhuUv/hXBB7M8d5vSuajaBs=
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 `X[iIM`dhE]QOa5]5^dE>2
IJe2^Zb4Kc61>BDgWbmH]]1
!i119 1
!i8a 1993531760
R16
S1
R0
R17
R22
R23
!i122 0
R5
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n78a34e6
vKstDfdJGn+e/f95VtI+Jxw==
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 3[3iAfCRAO=W>mFk@_hl21
Iac?n`T10Y=UiU7SF@c>ET2
!i119 1
!i8a 124613984
R16
S1
R0
R3
R22
R23
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_monitor.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/en_checks.sv
!i122 0
L0 82 71
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n7545
vnV5Dg45fBFY2XXKUBofCWKO6ugdZ83wV2CG4CGtqCXY=
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 0mHO`^?>QDZT7oiFOZ8:91
IRZ`TVAmYMn5VBabUPzW9d0
!i119 1
!i8a 574732160
R16
S1
R0
R17
R22
R23
!i122 0
R24
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n54103e2
Xnoc_nmu_v1_0_vl_rfs_sv_unit
R1
R12
R13
R2
V;kWBgXk?ILk?mjkhTQ>Bb0
r1
!s85 0
!i10b 1
!s100 TO96gd24g7c`B1LV0^BKJ3
I;kWBgXk?ILk?mjkhTQ>Bb0
!i103 1
!i119 1
S1
R0
R3
R22
R23
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_noc_define.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/ref_common_define.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_macros.svh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_load_parameters.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_addr_map.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_ctrl.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_req_write_data_conversion.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_fe.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_read_fe.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_read_reorder_buffer.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_axi_resp_read_data_conversion.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_tracker.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_rate_limiter.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_write_buffer.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_vc_arbiter_out.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/nmu_vc_arbiter_in.sv
R4
R18
Z25 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_mon_nmu.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_defines_nmu.vh
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_sb_nmu.sv
F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_transaction_object_nmu.sv
R21
!i122 0
L0 6 0
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
vZ8VhqlKYuRxz50jDny18N8N2805a1niSjgbD5emcSsw=
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 [7jDVi0UBZ0C_3XRd_PW22
Il1:9O[DlVdW3CVIdiOQ6U1
!i119 1
!i8a 1116144592
R16
S1
R0
R20
8/homes/q18ky/risc_v/fpga/.cxl.ip/incl/noc_npp_mon_nmu.sv
R25
!i122 0
R24
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n507def5
YWTAyAPOYa7vkj4cSz3Z2fw==
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 gZcaCPRYRDe0]RlJYZg0k1
I<d>CJL6SE^:f`JHLJzH@>3
!i119 1
!i8a 420479168
R16
S1
R0
R17
R22
R23
!i122 0
R5
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n6e1555
Yaz/T2r0Y/z5pifWPYFu3CQ==
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 oG9h6TbTkHkB0UEnca?4T2
IEQJzSJU`9_U1mER@>_Bi81
!i119 1
!i8a 1096886192
R16
S1
R0
R17
R22
R23
!i122 0
R5
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n4383d66
vBKuK8scFAdpnVWyK2cL7mg==
R1
R12
R13
R14
R2
R15
r1
!s85 0
!i10b 0
!s100 NK=WkW`n`;:]CG@1YZ@f71
I>dXD3Ro]6]nemBU<fM?o<0
!i119 1
!i8a 1623054944
R16
S1
R0
R17
R22
R23
!i122 0
R24
R6
31
R7
R19
R8
!i113 0
R9
R10
R11
n2e2a585
