m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_iic
Z1 w1590640535
Z2 DPx15 axi_iic_v2_0_24 7 iic_pkg 0 22 ZJin7>GiGa]gZcU<e23DE3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_iic_v2_0/hdl/axi_iic_v2_0_vh_rfs.vhd
Z6 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_iic_v2_0/hdl/axi_iic_v2_0_vh_rfs.vhd
l0
L6827 1
V>ZTK=>JTN`d[f96SXngzb1
!s100 5_=ZjeDoFH@fQKhiQCYO]0
Z7 OL;C;2021.3_2;73
31
Z8 !s110 1644241680
!i10b 1
Z9 !s108 1644241679.000000
Z10 !s90 -64|-93|-work|axi_iic_v2_0_24|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_iic_v2_0_24/.cxl.vhdl.axi_iic_v2_0_24.axi_iic_v2_0_24.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_iic_v2_0/hdl/axi_iic_v2_0_vh_rfs.vhd|
!i113 0
Z11 o-64 -93 -work axi_iic_v2_0_24
Z12 tExplicit 1 CvgOpt 0
Artl
DEx15 axi_iic_v2_0_24 3 iic 0 22 V[e@U9>B@X8i6d6OGEo?b2
R2
R3
R4
DEx4 work 7 axi_iic 0 22 >ZTK=>JTN`d[f96SXngzb1
!i122 0
l6909
L6901 87
VhDRDfc468VamUEg8b8B]10
!s100 `_c=ED[n<igR?:G>a<1LH3
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_iic_v2_0/hdl/axi_iic_v2_0_vh_rfs.vhd|
!i113 0
R11
R12
Eaxi_ipif_ssp1
R1
Z14 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
Z19 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z20 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R3
R4
!i122 0
R0
R5
R6
l0
L5617 1
VJWg^CL_lZJL=e^3l73?Nh2
!s100 ^flmZE`Rk[koKm_L]GF5P2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
Z21 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
DEx15 axi_iic_v2_0_24 10 soft_reset 0 22 f@G=fo:;3C]Dl>g>OJG[Y2
DEx24 interrupt_control_v3_1_4 17 interrupt_control 0 22 F89E`0?d<c6NgZNcFVl^;0
R18
R14
R15
R16
R17
R19
R20
R3
R4
DEx4 work 13 axi_ipif_ssp1 0 22 JWg^CL_lZJL=e^3l73?Nh2
!i122 0
l5790
L5677 304
V[GJ[B_FLfW37eOZ1^OPUZ0
!s100 0:H5AYe?E`79j`@E85c5I2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Edebounce
R1
R15
R3
R4
!i122 0
R0
R5
R6
l0
L1295 1
Vz^dLS>o^8bCJ_JZ1gCh>A3
!s100 :]nEm[`FNaE39I5V]gfBB3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
R21
R19
R20
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 IKUmIBRVig`LR@ZnI[GG92
R15
R3
R4
DEx4 work 8 debounce 0 22 z^dLS>o^8bCJ_JZ1gCh>A3
!i122 0
l1326
L1315 100
VdXXoGOo1>gYS_GM3<8S890
!s100 ?PHQZBhWnWSM<V=WM7K=g1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Edynamic_master
R1
R16
R3
R4
!i122 0
R0
R5
R6
l0
L5190 1
VaUaWPDaD2XVTcQ4>h@_D>0
!s100 c:JfZS50DAZTQKnlP_fK>3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
R16
R3
R4
DEx4 work 14 dynamic_master 0 22 aUaWPDaD2XVTcQ4>h@_D>0
!i122 0
l5242
L5220 244
VEMGg]4>R<L817R8?m3ITe0
!s100 I;_[;<Ta6ak>fHYIe_HAf2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Efilter
R1
Z22 DEx15 axi_iic_v2_0_24 8 debounce 0 22 z^dLS>o^8bCJ_JZ1gCh>A3
R15
R3
R4
!i122 0
R0
R5
R6
l0
L4980 1
V:Sd9_891XOeXf16@@ZEb:2
!s100 ClAI5D68g0nIejT9[lB3N1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
R22
R15
R3
R4
DEx4 work 6 filter 0 22 :Sd9_891XOeXf16@@ZEb:2
!i122 0
l5008
L5001 72
VD;bzFh:U^Ue8zd89`U>@60
!s100 <QjO2P3<SXOaE9mFXzNID0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Eiic
R1
R2
R3
R4
!i122 0
R0
R5
R6
l0
L6137 1
VV[e@U9>B@X8i6d6OGEo?b2
!s100 g7j^Ud_kGLAm__5eaNOlG3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
DEx15 axi_iic_v2_0_24 14 dynamic_master 0 22 aUaWPDaD2XVTcQ4>h@_D>0
DEx15 axi_iic_v2_0_24 8 srl_fifo 0 22 W?<o=e8zHz;R<Tm99I6h63
DEx15 axi_iic_v2_0_24 11 iic_control 0 22 O;1M5Qknfei]Q89F;eSU<3
DEx15 axi_iic_v2_0_24 6 filter 0 22 :Sd9_891XOeXf16@@ZEb:2
DEx15 axi_iic_v2_0_24 13 reg_interface 0 22 Peg5[ec[joeHSi<GF0oX03
R14
R15
R16
R17
R19
R20
DEx15 axi_iic_v2_0_24 13 axi_ipif_ssp1 0 22 JWg^CL_lZJL=e^3l73?Nh2
R2
R3
R4
DEx4 work 3 iic 0 22 V[e@U9>B@X8i6d6OGEo?b2
!i122 0
l6303
L6210 466
VRR[oY7d6AVO=A0b@Q51A30
!s100 CDH3]TFLi4AJ`PD=aiUd43
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Eiic_control
R1
Z23 DEx15 axi_iic_v2_0_24 6 shift8 0 22 jnjS[ko:D]T8iDnLo[TE`3
Z24 DEx15 axi_iic_v2_0_24 7 upcnt_n 0 22 LfcCUmmhgi2[ncHkY;cUa2
R2
R16
R3
R4
!i122 0
R0
R5
R6
l0
L2848 1
VO;1M5Qknfei]Q89F;eSU<3
!s100 MC@GWj@I_li>`gz=Glaee1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
R23
R24
R2
R16
R3
R4
DEx4 work 11 iic_control 0 22 O;1M5Qknfei]Q89F;eSU<3
!i122 0
l3093
L2919 1947
VMZCa8MgFAYYCLN2JKh3l82
!s100 @0inZFhlF2E<N<zUXzNkb1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Piic_pkg
R3
R4
!i122 0
R1
R0
R5
R6
l0
L1023 1
VZJin7>GiGa]gZcU<e23DE3
!s100 fPTZ<K^1_lWXI4a8=gmD42
R7
31
b1
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Bbody
DPx4 work 7 iic_pkg 0 22 ZJin7>GiGa]gZcU<e23DE3
R3
R4
!i122 0
l0
L1062 1
VQmJe@PB`>bJfg@YGHhP7[0
!s100 QXV3fQb`]]2NQZAo2IZ;z2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Ereg_interface
R1
R2
R16
R19
R20
R3
R4
!i122 0
R0
R5
R6
l0
L1582 1
VPeg5[ec[joeHSi<GF0oX03
!s100 JGTlLTgTk:W`S4d?iL?W[2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
R2
R16
R19
R20
R3
R4
DEx4 work 13 reg_interface 0 22 Peg5[ec[joeHSi<GF0oX03
!i122 0
l1951
L1685 1014
VVbVkef1FS;XQk67;OhDVc2
!s100 >JhGdikYfKADg4ocOLdXh3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Eshift8
R1
R16
R3
R4
!i122 0
R0
R5
R6
l0
L880 1
VjnjS[ko:D]T8iDnLo[TE`3
!s100 B^B1ERCIJgg>_4IEC?<652
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
R16
R3
R4
DEx4 work 6 shift8 0 22 jnjS[ko:D]T8iDnLo[TE`3
!i122 0
l906
L897 33
V8GCz;]jIRM4DSM[W=Rf?30
!s100 MXR^32^]CKZo1cLTK_7DK0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Esoft_reset
R1
R21
R15
R3
R4
!i122 0
R0
R5
R6
l0
L109 1
Vf@G=fo:;3C]Dl>g>OJG[Y2
!s100 @9NJWF<VJ^K9:OePCJPSB1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimplementation
R21
R15
R3
R4
DEx4 work 10 soft_reset 0 22 f@G=fo:;3C]Dl>g>OJG[Y2
!i122 0
l184
L141 166
VNZIdaKIz>G@j]@FASig<C0
!s100 g]F9jMWe0B32Hkh_@obId0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Esrl_fifo
R1
R3
R4
!i122 0
R0
R5
R6
l0
L429 1
VW?<o=e8zHz;R<Tm99I6h63
!s100 oY11E_]dlAk61eP1JXbfB2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R3
R4
DEx4 work 8 srl_fifo 0 22 W?<o=e8zHz;R<Tm99I6h63
!i122 0
l532
L449 163
VbEjnO7S[5DSSi?kl3=0<o1
!s100 1IHSIO4JLmj]2[UO:kg?S2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Eupcnt_n
R1
R16
R3
R4
!i122 0
R0
R5
R6
l0
L721 1
VLfcCUmmhgi2[ncHkY;cUa2
!s100 [AWb=[Wnl;R7TgdgzUEY02
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Artl
R16
R3
R4
DEx4 work 7 upcnt_n 0 22 LfcCUmmhgi2[ncHkY;cUa2
!i122 0
l748
L740 32
V]`OE8ozod?QZ3`B?M1^YJ2
!s100 En`kPeISBB9IQoL2KL`L02
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
