m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EXZ+G3U0nb/G3xXofSPZnLASgr7gFov2g7+TySnxkFRI=
Z1 w1590640538
Z2 DPx25 c_counter_binary_v12_0_14 34 c_counter_binary_v12_0_14_viv_comp 0 22 LM8>NF_l83n?fP]5BfEdG0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_vh_rfs.vhd
Z6 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_vh_rfs.vhd
l0
Z7 L82 1
VlInk?H0A9WkUBL@OPWR_P2
!s100 V=cFR<JfLKiXa=Ef6`QV;0
Z8 OL;C;2021.3_2;73
!i119 1
!i8a 429848832
31
Z9 !s110 1644241415
!i10b 1
Z10 !s108 1644241415.000000
Z11 !s90 -64|-93|-work|c_counter_binary_v12_0_14|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/c_counter_binary_v12_0_14/.cxl.vhdl.c_counter_binary_v12_0_14.c_counter_binary_v12_0_14.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_vh_rfs.vhd|
!i113 0
Z12 o-64 -93 -work c_counter_binary_v12_0_14
Z13 tExplicit 1 CvgOpt 0
n375c004
Af6m+gA7cPYnJzLOHtwAgow==
R2
R3
R4
DEx4 work 25 c_counter_binary_v12_0_14 0 22 lInk?H0A9WkUBL@OPWR_P2
!i122 0
l82
R7
VdZkn8V6kaZLcAfU2Wa_hc3
!s100 FfOHN6]R`4g40VgX=J40G2
R8
!i119 1
!i8a 64191728
31
R9
!i10b 1
R10
R11
Z14 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_vh_rfs.vhd|
!i113 0
R12
R13
n7f03058
PrfqdQSMFYQVJIYARVtd5tpwH4Epa0VTC8LAVyEDbgC0=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
V9UUBRmTWXmEgJnRPjbWHV3
!s100 bQXj8[SY`HE>POLgGD=FS2
R8
!i119 1
!i8a 300976064
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nb2da40
EV/JzNd6HAyn/uODbUziPD7XQjYkIicjScTqKNXwluVw6kf170TRsk0+JwMfj4HLN
R1
Z15 DPx17 c_addsub_v12_0_14 28 c_addsub_v12_0_14_pkg_legacy 0 22 0P`Mb52kekzdH[;cYm;0T3
Z16 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 0
R0
R5
R6
l0
R7
V<Xb`O]cOOJ;mbDzBU3aI93
!s100 JWA>>C^ef>?ZB^nj<XYdo3
R8
!i119 1
!i8a 2010021104
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n377d719
A6awD4wK27t1FFtf+6jr5hg==
R15
R16
R17
R18
R19
R3
R4
DEx4 work 32 c_counter_binary_v12_0_14_legacy 0 22 <Xb`O]cOOJ;mbDzBU3aI93
!i122 0
l82
R7
VDEcNP]:eGab@4^`M7QGgR2
!s100 R1TdGZn?V2]A@QoO[@90E3
R8
!i119 1
!i8a 413200416
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a8
PlEiAxq/+jQYEKFVOR//u4gFkpTGRm8+R2/UOAA9DoNY=
R18
R19
Z20 DPx19 xbip_counter_v3_0_6 23 xbip_counter_v3_0_6_pkg 0 22 OM]oIV_k^>hioQIHi[m2B1
R16
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
Vha^X<cnS>=KnMobHKD9=j1
!s100 X6^ofM33ma1`kBYQ`h7<Z3
R8
!i119 1
!i8a 1654575216
31
b1
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nb14d7
Bacf1CSgLe7NcFAYdxC5HDQ==
DPx4 work 29 c_counter_binary_v12_0_14_pkg 0 22 ha^X<cnS>=KnMobHKD9=j1
R18
R19
R20
R16
R3
R4
!i122 0
l0
R7
Vd]jMQ^NRAXNHib1^069fH0
!s100 Nc`H>3;gAC^XanX`KbKJ^2
R8
!i119 1
!i8a 2060714336
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nbody
EOE3e6S269bncFBv4rC5VPVzLGqTQ7nvXjnblhnXRe3I=
R1
R18
R19
R20
Z21 DPx25 c_counter_binary_v12_0_14 29 c_counter_binary_v12_0_14_pkg 0 22 ha^X<cnS>=KnMobHKD9=j1
Z22 DPx19 xbip_counter_v3_0_6 28 xbip_counter_v3_0_6_viv_comp 0 22 5i6aZjVEEzNMYeYXH7[WZ0
R16
R3
R4
!i122 0
R0
R5
R6
l0
R7
Vz;2YnA<h::P:R:_zkNEVo0
!s100 O[ZaB^=CGoKSba^`?W>lO0
R8
!i119 1
!i8a 133728096
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
nb1ac6
Abh3Px4lhZv/lBYHAI+dXQw==
R18
R19
R20
R21
R22
R16
R3
R4
DEx4 work 29 c_counter_binary_v12_0_14_viv 0 22 z;2YnA<h::P:R:_zkNEVo0
!i122 0
l82
R7
VdIM6`n=E51I[94nZO[PF[1
!s100 6h5a=kznejIazAk:jiI?J3
R8
!i119 1
!i8a 1134248928
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
n7b05a9
P0lXD9g46HG7eV2C2FFzb03gVezfXk915bJUNsQbnpslzGJo+dVkdk43QTY+nbH2p
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VLM8>NF_l83n?fP]5BfEdG0
!s100 oHD^_<TNd]7c?FjZTeDXL0
R8
!i119 1
!i8a 1048267680
31
R9
!i10b 1
R10
R11
R14
!i113 0
R12
R13
ncc535e0
