m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
E31Zhuui/yFPn42rhjO//LQ==
Z1 w1590640779
Z2 DPx22 floating_point_v7_0_17 9 flt_utils 0 22 gz3OSbKJR7^cbi<A6fGCG1
Z3 DPx17 mult_gen_v12_0_16 21 mult_gen_v12_0_16_pkg 0 22 @VKNm2R6LYm8DNdo:?QFe1
Z4 DPx16 axi_utils_v2_0_6 20 axi_utils_v2_0_6_pkg 0 22 hjXZHhD`Vjj@oH]3Iz@@B1
Z5 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z6 DPx22 floating_point_v7_0_17 36 floating_point_v7_0_17_exp_table_pkg 0 22 Zm^jN1L^HgUX]kS>V>@PX3
Z7 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z8 DPx22 floating_point_v7_0_17 26 floating_point_v7_0_17_pkg 0 22 TnJNgD2749kYER0Z:YoI91
Z9 DPx22 floating_point_v7_0_17 29 floating_point_v7_0_17_consts 0 22 Ib^1BC2I<aDo1eGh]Y>be1
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z15 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/floating_point_v7_0/hdl/floating_point_v7_0_vh_rfs.vhd
Z16 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/floating_point_v7_0/hdl/floating_point_v7_0_vh_rfs.vhd
l0
Z17 L82 1
V4;5c<]DL3CG_];Zd>@I4D0
!s100 fP_bVP^Jd[MlUoYb_U<Nm1
Z18 OL;C;2021.3_2;73
!i119 1
!i8a 870716112
31
Z19 !s110 1644241426
!i10b 1
Z20 !s108 1644241423.000000
Z21 !s90 -64|-93|-work|floating_point_v7_0_17|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/floating_point_v7_0_17/.cxl.vhdl.floating_point_v7_0_17.floating_point_v7_0_17.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/floating_point_v7_0/hdl/floating_point_v7_0_vh_rfs.vhd|
!i113 0
Z22 o-64 -93 -work floating_point_v7_0_17
Z23 tExplicit 1 CvgOpt 0
n67abab2
AWiLjxwShAPJLk2owHMicwA==
Z24 DEx22 floating_point_v7_0_17 12 addsub_logic 0 22 hW657R<PHJJCOfYz2azM02
DEx22 floating_point_v7_0_17 10 addsub_dsp 0 22 zYgbf6VQ^6HGK;l9Ya=Sk3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 addsub 0 22 4;5c<]DL3CG_];Zd>@I4D0
!i122 0
l82
R17
VHle8E`^GST4a>?KS9<m9M2
!s100 Y7CSf_=`NLPXd2@1o<XQZ2
R18
!i119 1
!i8a 772411712
31
R19
!i10b 1
R20
R21
Z25 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/floating_point_v7_0/hdl/floating_point_v7_0_vh_rfs.vhd|
!i113 0
R22
R23
n79b8
EK2UkVc06o/KMUDYB190sFw==
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VzYgbf6VQ^6HGK;l9Ya=Sk3
!s100 WH2e`5BcWbaNF_2M]:DnF3
R18
!i119 1
!i8a 1997406256
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nab22110
AwP6bbcUJBjbxHfxWKIHy5g==
Z26 DEx22 floating_point_v7_0_17 11 carry_chain 0 22 ZJd^MC@HhUkh;nECghbU00
R11
Z27 DEx22 floating_point_v7_0_17 15 dsp48e1_wrapper 0 22 0m?EO8I4zF]o5Gj?fN^5Z2
Z28 DPx16 xbip_pipe_v3_0_6 25 xbip_pipe_v3_0_6_viv_comp 0 22 QJ0G5LjCzVP<l7NSQQ[Bi2
Z29 DEx22 floating_point_v7_0_17 5 delay 0 22 1L;=ZhzRZ35l=P?TC8]P=0
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 10 addsub_dsp 0 22 zYgbf6VQ^6HGK;l9Ya=Sk3
!i122 0
l82
R17
VW^[kUF6a56fadegjT]lPS2
!s100 2f1bJ1kiTN;ILFNM[Om>d2
R18
!i119 1
!i8a 169523248
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05af
Ex2Eqj5RrEIgWgpp3dgJ+vw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VhW657R<PHJJCOfYz2azM02
!s100 [8fh5_K5d9;S:GRKKTf@23
R18
!i119 1
!i8a 1116771248
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n239e743
APsFszQAReqQBM8NeAR2imA==
R26
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 12 addsub_logic 0 22 hW657R<PHJJCOfYz2azM02
!i122 0
l82
R17
Va5_A]UhB56S2]a0J[F2lQ1
!s100 g;<^9Wza@nHV4n1]I[7FS3
R18
!i119 1
!i8a 24950144
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b7
E20fAzBv6wUK9cM+/sLAm6Q==
R1
Z30 DPx22 floating_point_v7_0_17 8 vm2comps 0 22 WZWnFYF=3k@<B6nP@4GYa2
Z31 DPx22 floating_point_v7_0_17 8 vm2utils 0 22 ZmP?LS15ej6zEIJXYEe_53
Z32 DPx22 floating_point_v7_0_17 9 vt2mcomps 0 22 @_cm[:ShVd2:dJ^F7H_[o2
R3
R4
R5
R6
R7
R8
R9
Z33 DPx22 floating_point_v7_0_17 9 vt2mutils 0 22 3Ll<Zi=jD>U;IMTVGMUDJ0
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VW^8g^n2^G<@mXTaZ7jmM^3
!s100 6m@b9H8@8Fa]5OoCWf_W40
R18
!i119 1
!i8a 480670752
31
Z34 !s110 1644241425
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nabfe467
A5yKHUm6wM01YKe2TjklhTg==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 10 addsubshfw 0 22 W^8g^n2^G<@mXTaZ7jmM^3
!i122 0
l82
R17
VhHkXMYLY6J57PVb<7j8fP3
!s100 oQNL5;4:NF<AZW><:DF]G3
R18
!i119 1
!i8a 62085248
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ade
En7KqLB5zpvlpi8DCf9gwnw==
R1
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V?Mb`HmzRBbeo@CH0NT:>>0
!s100 jzKM@hiha4nB;`W>?Mhh`0
R18
!i119 1
!i8a 1024412080
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nabfe457
AjxUrGpToLxqRFiI4ydkGdA==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 10 addsubshgw 0 22 ?Mb`HmzRBbeo@CH0NT:>>0
!i122 0
l82
R17
V`7G]?`>z@GG`iRG8<Q?9P2
!s100 :<Jj92H2?;5e=IgzV<S;G3
R18
!i119 1
!i8a 1195973744
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09add
E7tBIoAKjRVjKE5piCRdOIA==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V`gX[FAG?418nebTzdf`>G2
!s100 zgZkhFi6H99RHU7VB=eA00
R18
!i119 1
!i8a 140546832
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ababf7
AfMEqj3MdfXB182HcSn+pRQ==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 7 addsubw 0 22 `gX[FAG?418nebTzdf`>G2
!i122 0
l82
R17
V>BET[ANTSzkUolS[30J2]2
!s100 T`l>J?fDN10X9;>>63g5m2
R18
!i119 1
!i8a 1836240368
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad5
ElVzN2PKVkA5iSt5T7hQdqA==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vcc6ZOkAn]S83a?77k^c`G1
!s100 Y3LSog6nImF]XOO5;T8Dm0
R18
!i119 1
!i8a 345911984
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n67ab7
AB4K+fPfDg781zjYJEOoSlg==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 4 addw 0 22 cc6ZOkAn]S83a?77k^c`G1
!i122 0
l82
R17
VQ>E_HiBR?L:F@emV;c^kW0
!s100 [FZ@M3gNnoF^j8Kk=1GOF2
R18
!i119 1
!i8a 1545123312
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad7
EuzemZCyMm7Obsu68pqAJeA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V9?]U>4TX3G4fEn`0la]Jh3
!s100 TGO2XlMcg8;SLYZ09eKZD2
R18
!i119 1
!i8a 1318015472
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nfe43f84
AOUAKw8c23Mj6MxWwO+5NZw==
R11
Z35 DEx22 floating_point_v7_0_17 6 addsub 0 22 4;5c<]DL3CG_];Zd>@I4D0
Z36 DEx22 floating_point_v7_0_17 9 alignment 0 22 [<`7zVVNiei<WadCR9Q:D2
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 9 align_add 0 22 9?]U>4TX3G4fEn`0la]Jh3
!i122 0
l82
R17
V_Z^4Z7jXV1UZ^mK=2>J4H2
!s100 Ueo?iMM6OO<77K;_D7:U^1
R18
!i119 1
!i8a 1967293184
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79bf
Eyc6aQ8X7uWKL9DD3oU/hocdgMv0TEuKoqgyzD0ivv84=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vj67af4Q]mM^hKP0@Z:AO52
!s100 hKK>C<P9mhdE7[5KV4X^R3
R18
!i119 1
!i8a 2134542464
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n93af52c
A8kBTqEguOYdFuM70I1jBDg==
R27
R11
R26
Z37 DEx22 floating_point_v7_0_17 13 compare_eq_im 0 22 ]l1n;A1lV768dO9DLM<dQ2
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 21 align_add_dsp48e1_sgl 0 22 j67af4Q]mM^hKP0@Z:AO52
!i122 0
l82
R17
VlIihbA4F0JhmIgi8zCoT@2
!s100 gmzF8h63]:7]iOZElG;2z0
R18
!i119 1
!i8a 1292559472
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b0
EJ3S9wAID0+ELeJA7ujLepA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V[<`7zVVNiei<WadCR9Q:D2
!s100 M=o9B5_P3]O<mhM6:87JB0
R18
!i119 1
!i8a 1985568688
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nfe55474
AbfUvgpMzmtQmnkDDQb12uw==
R28
R29
Z38 DEx22 floating_point_v7_0_17 15 shift_msb_first 0 22 9O4?nU8JUDC5fPzN1zbc21
R11
Z39 DEx22 floating_point_v7_0_17 12 zero_det_sel 0 22 M2M^n`CBd0BA=C4>P4L2g0
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 9 alignment 0 22 [<`7zVVNiei<WadCR9Q:D2
!i122 0
l82
R17
VLh_ML@mahS<0bT6Zon;;>1
!s100 gk2@S?7PZV_J6fWhJlHBb3
R18
!i119 1
!i8a 1685431184
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79bd
ESY8EmYp2iEQCKVl9FlHl1w==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
!i122 0
R0
R15
R16
l0
R17
VOgNX?``7C^5@dNVNSU4B;1
!s100 SOXnYgn_TVZV9]GaeBe492
R18
!i119 1
!i8a 715408896
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n684b7
A6QiFadDbfoKAc9dSzz5l3w==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
DEx4 work 4 andw 0 22 OgNX?``7C^5@dNVNSU4B;1
!i122 0
l82
R17
V;n_iIIPaL;nQ2dQmRB17S1
!s100 gWHIQm`3^1B:AcWW^lZ>21
R18
!i119 1
!i8a 47107264
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad0
EIz2QT7TetN3Pbzo/5WnTSg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VZJd^MC@HhUkh;nECghbU00
!s100 R:5G>nQPS<:oYb]Z7lfWJ0
R18
!i119 1
!i8a 383782128
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nf306e6e
ASozjpIANVCJlrMeiUXEYyg==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 carry_chain 0 22 ZJd^MC@HhUkh;nECghbU00
!i122 0
l82
R17
V4R7Chl`DOKWlB`F[i=0D:2
!s100 G_?_807[61Q<^mSkATMA43
R18
!i119 1
!i8a 192924800
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba7
E5GjJb+VXbir+1Zvs2/j/SA==
R1
R30
R11
R31
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VXQ2VW@bf^fZ5aLkP99Mc03
!s100 mo]G^2fH;`h_VRQ_AU1lT1
R18
!i119 1
!i8a 309067168
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n5b92b1e
A3QiNzl7Lw87gIszmca7jSA==
R30
R11
R31
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 8 cntrlgen 0 22 XQ2VW@bf^fZ5aLkP99Mc03
!i122 0
l82
R17
VCl5MeSf4dQ<YleXen4oB[2
!s100 TiQWR?>:>m`G^JCi<LRAf1
R18
!i119 1
!i8a 1049595376
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad9
Epx5DOZQMvppB/U66jyOLFw==
R1
R30
R11
R31
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VY0o19SCnheW36GlnFe0LQ1
!s100 _<jRfPL97^[2jLZHcQ?>j2
R18
!i119 1
!i8a 1396257824
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nb92b242
AfYeglu5IpwA9CywPnKKYSA==
R30
R11
R31
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 9 cntrlgen2 0 22 Y0o19SCnheW36GlnFe0LQ1
!i122 0
l82
R17
VCUD`[5o5@@]Z]VPZk=d3I1
!s100 g^H285NRWb;d2m;64WA`>3
R18
!i119 1
!i8a 510400912
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ada
EdfEQz7qk88cNEdS/5noEUw==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VQ_lIW5^jX`9Z:F@GYm:H;2
!s100 Q>E;m3^4E=[ogKKFB3CW62
R18
!i119 1
!i8a 1130207664
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na6468e5
AqWsLqj59Olu2XKS7tl0Gbg==
Z40 DEx22 floating_point_v7_0_17 10 compare_eq 0 22 Az]TUj[3=bLzJOOT@EA<?1
R11
Z41 DEx22 floating_point_v7_0_17 10 compare_gt 0 22 YPX1kF>jNEhD7f1D]BhHD1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 7 compare 0 22 Q_lIW5^jX`9Z:F@GYm:H;2
!i122 0
l82
R17
Vd<4X;S8V:7EGbFmI2MXjf2
!s100 [5Q^h=0NR323TeACTOo4m1
R18
!i119 1
!i8a 738718112
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ac
Ek+z8lKGVXfw0LULXF8plMA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VAz]TUj[3=bLzJOOT@EA<?1
!s100 SYMaf=3bR[AdEc>cT^@Eh2
R18
!i119 1
!i8a 1773437088
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n68e1381
A185AsqSgkyC9c3T1JWDnQA==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 10 compare_eq 0 22 Az]TUj[3=bLzJOOT@EA<?1
!i122 0
l82
R17
VQgAUA3J5Tcon^YIJQ^6mP0
!s100 Q``5ZeLZmf=Azf55_oGl60
R18
!i119 1
!i8a 1626260816
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ab
Edn1oK7etbTtm3uWbK/sBCg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V]l1n;A1lV768dO9DLM<dQ2
!s100 ?iHgdzATbQh::C8Z[o>Qj3
R18
!i119 1
!i8a 1770899152
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1381d1d
AIVmQF6F8lqjC0aNawEHZBg==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 compare_eq_im 0 22 ]l1n;A1lV768dO9DLM<dQ2
!i122 0
l82
R17
VCbUzc3j6BallE?eWHaeaN1
!s100 PVVgzlfczX=Z=XS[>ZeAP2
R18
!i119 1
!i8a 1549936112
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05a9
Eb5jRtssVaAY6Fjp/2auGWw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V:@N>AUcz6?6gif?<]2XO^3
!s100 9izCG62;3a>d]cZom@l4h3
R18
!i119 1
!i8a 1930382672
31
Z42 !s110 1644241427
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n68e1395
AsN1Qtk98VUGmMpFnXgP1jA==
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 10 compare_ge 0 22 :@N>AUcz6?6gif?<]2XO^3
!i122 0
l82
R17
VATE:DUGLC@VDBW3>A;hk?2
!s100 NGU3oF`>?<:J<jJd^zU;?3
R18
!i119 1
!i8a 830666672
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b2
EzuGahqbkcACoztgwmPCJkA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VYPX1kF>jNEhD7f1D]BhHD1
!s100 GeS:VCjE1TIA9^]X?9_Xo1
R18
!i119 1
!i8a 965409280
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n68e13a4
At0Tm6wf5IhZl3AerhBo9Ag==
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 10 compare_gt 0 22 YPX1kF>jNEhD7f1D]BhHD1
!i122 0
l82
R17
VND<AD6WA`To=@Neil9n3o2
!s100 @8fGl>TTj[i^B9jPdTLg`2
R18
!i119 1
!i8a 918904512
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05a8
ES6KK+gHMuvoP0siPZKoMYg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V]@Ij<jjCe@0kg8=H^RkEi1
!s100 ??DhBdPR4C1RhMOeg^gLD0
R18
!i119 1
!i8a 390436112
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n140dd1d
AC+3fpnb2NiLyYizd6TAqHA==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 compare_ne_im 0 22 ]@Ij<jjCe@0kg8=H^RkEi1
!i122 0
l82
R17
V^6NcFAjmUbC=[APk@]C5V1
!s100 K2Db`j0Bobn@1>;ab=J[]2
R18
!i119 1
!i8a 1172548624
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05aa
EyfI2gAZAEeGLEEasIKt2LQ==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V5O=M:2BLEeH?aE>m7f5Ni1
!s100 1gTJ5fYIkfYUBnA^njgA=1
R18
!i119 1
!i8a 2070396000
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6a6477
A87qyEJENfvjHS+Bqe+rJUA==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 5 compw 0 22 5O=M:2BLEeH?aE>m7f5Ni1
!i122 0
l82
R17
V2Tdh44^L]?D:_DZQZ=aT?2
!s100 j8GAV^10[b`D2Q3@zK:AL0
R18
!i119 1
!i8a 1381523504
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad4
Eodqo/K1oT+qfa3+TdNn3JA==
R1
R28
R3
R4
R5
R6
R7
R10
R8
R9
R2
R13
R14
!i122 0
R0
R15
R16
l0
R17
V1L;=ZhzRZ35l=P?TC8]P=0
!s100 bk0Z1A`0k8;gmY^ALB^L]2
R18
!i119 1
!i8a 535080448
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6ac289
AFzddDWU8eq4mDV80rcQCWg==
R28
R3
R4
R5
R6
R7
R10
R8
R9
R2
R13
R14
DEx4 work 5 delay 0 22 1L;=ZhzRZ35l=P?TC8]P=0
!i122 0
l82
R17
VUobe6TkcDjoj=@KFRcZD=2
!s100 3=CmCR1lV?M2C_kY;jJ0h0
R18
!i119 1
!i8a 465425872
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ac
Eklxh9cUw1Odx8Xa1fm2pFQ==
R1
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VaFZhRD::A[onPVn5ej4VP2
!s100 9;jmSHO`on27KEmkoA4@_2
R18
!i119 1
!i8a 38045664
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nac28f03
A/WHDKwbD5+UvJU/LYUfGbA==
R28
R3
R4
R5
R6
R7
R8
R9
R2
R29
R10
R13
R14
DEx4 work 7 delay_s 0 22 aFZhRD::A[onPVn5ej4VP2
!i122 0
l82
R17
VP6hSPNDiQeeHZ_??d[9E81
!s100 ?KHzPiF?QR[@KNRQ==h9J0
R18
!i119 1
!i8a 1638573600
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ad
EJLvStyE0j1h3kF16U/DBqA==
R1
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vi5Iahd[L[mG1ORAab@T5H0
!s100 IX71HYZEYfd4IHJAh=6l`1
R18
!i119 1
!i8a 1599376688
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6ac2903
Avvl2RQeEG88CD7FzK5g+ew==
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 6 delays 0 22 i5Iahd[L[mG1ORAab@T5H0
!i122 0
l82
R17
Vi09Ch[5P5QE_oLPd<X2FK2
!s100 >2jIG[lGULPG8_?zW=Hoe3
R18
!i119 1
!i8a 1406021040
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09acf
E/PhP8HYug1hYOHNsfcOcvw==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V:Vz]4RZL7[:1QFJFIV7Mn0
!s100 [2iHOfYB=0C:T0MB?]l3R1
R18
!i119 1
!i8a 259932160
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6ac2907
AnE1U3eGq4CngLEzH27t8Aw==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 6 delayw 0 22 :Vz]4RZL7[:1QFJFIV7Mn0
!i122 0
l82
R17
V8_?=b^bLli?K7G?1n^_<]0
!s100 ^O^c;RQb[HV>[?DRnE5:H2
R18
!i119 1
!i8a 1582298768
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad3
ER9BjqgFm5zaYmoEM8EGxog==
R1
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V0m?EO8I4zF]o5Gj?fN^5Z2
!s100 eEzng>SJ6DAg_S3`T[W_B2
R18
!i119 1
!i8a 414562464
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ndf69802
AzSvW6f4HKqPvuGOTK0gV8Q==
R28
R2
R29
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 15 dsp48e1_wrapper 0 22 0m?EO8I4zF]o5Gj?fN^5Z2
!i122 0
l82
R17
Vbh1M]?4;m<Y65`EG;:6hU0
!s100 eji4AW36QhmHmEjnQM;Y82
R18
!i119 1
!i8a 1404376480
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b5
EfdbTswUlPG4rldRbARr08A==
R1
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VR70F_0>Bb[[iQ5@;C=24j2
!s100 3JnjQR9MH;`Wo;DJ^4cHY0
R18
!i119 1
!i8a 390478480
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ndf69b02
A1hE4bd+WL/9lbIAY/ffC/Q==
R28
R2
R29
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 15 dsp48e2_wrapper 0 22 R70F_0>Bb[[iQ5@;C=24j2
!i122 0
l82
R17
VXKZ766m;Xjm=0KK9Kja4L3
!s100 ZaHCBRIaL38zbWL:Wg:J;2
R18
!i119 1
!i8a 1161773632
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b6
E2GdElGjjvi/tO95gSa6fqw==
R1
R30
R31
R33
R32
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VR<Mz;WeCC_Zg@jANBRJ5k3
!s100 `ObJ5FNRf^izI`kWfe7U<3
R18
!i119 1
!i8a 1935813264
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n37f2194
ABnt7leb7VIldw2gIGfcRCw==
R30
R31
R33
R32
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 9 dsp48mult 0 22 R<Mz;WeCC_Zg@jANBRJ5k3
!i122 0
l82
R17
V[;0eccioLDPPFiRSCaaV[2
!s100 @AK6g2>N0@0[Z<=;1b_k;0
R18
!i119 1
!i8a 1574145408
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n37f2195
EjLPTW/zq9sp6NFZTfJW9cw==
R1
R32
R31
R33
R3
R4
R5
R6
R7
R8
R9
R11
R10
Z43 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vja>edle;4@A5kfkMHbdg_3
!s100 4Wc;LO7X>]g5j4:dO6WN@0
R18
!i119 1
!i8a 1204799520
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n991de55
AAfHW4AFYciYFQK+HATAtyQ==
R32
R31
R33
R3
R4
R5
R6
R7
R8
R9
R11
R10
R43
R12
R13
R14
DEx4 work 14 dsp48multaline 0 22 ja>edle;4@A5kfkMHbdg_3
!i122 0
l82
R17
VI3j6d45]FN=>HQoE6ci5P1
!s100 kc]L2IFE@HQId5]an];hT3
R18
!i119 1
!i8a 14169280
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n991de56
Emk+YkmJOhhpDVp5Tn8UCPA==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VoUK6L6[eeX71i8?5`RM<R0
!s100 b_[D5<1D[a?dG?j_RS1EH0
R18
!i119 1
!i8a 1300028128
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6c8b837
AGH60NjJP7xics00+gnAl6w==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 6 equalw 0 22 oUK6L6[eeX71i8?5`RM<R0
!i122 0
l82
R17
VcXD0F@FIBIg72TecNQL202
!s100 gz^l22@Zl5_XYA5k2oX402
R18
!i119 1
!i8a 628430448
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad6
EiYe0APyzrzoJYDPTTG510g==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
!i122 0
R0
R15
R16
l0
R17
VafD^6mJM5XNj8;0gPKb333
!s100 6njOEH6[VoVoGzQz0KTK00
R18
!i119 1
!i8a 905303504
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6cae3
AKK14nVsB1WX/lKwb1PNGZA==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
DEx4 work 4 fdgs 0 22 afD^6mJM5XNj8;0gPKb333
!i122 0
l82
R17
Vo^@46?GoHlc_I_=ak5P6V3
!s100 Xa]Z[3RTUB[6[BVh81GGd3
R18
!i119 1
!i8a 608390528
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ac8
E5UIiHjssRNtt7xrMJuRXLw==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R12
R33
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
VhDLaDz2dHDBhzY6^?[<Kc2
!s100 XS44MaHcfODW]nf530U3Z3
R18
!i119 1
!i8a 1409354640
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6cae7
An4MD8/u4ovEznT+MVhHjmQ==
R32
R3
R4
R5
R6
R7
R8
R9
R12
R33
R10
R11
R13
R14
DEx4 work 4 fdgw 0 22 hDLaDz2dHDBhzY6^?[<Kc2
!i122 0
l82
R17
VP]>f7Ok?Zg@E1H5hZUjPz1
!s100 IPYP]3HgYY95B]7DHU;Q43
R18
!i119 1
!i8a 638790528
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ac9
EezMQSDBkL6X+Bz9N5VjfZw==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VJfBH7kQ[?A7XDF>DG2Pl70
!s100 [=zb_Yz>o7XCm5__oK]JU0
R18
!i119 1
!i8a 1000470176
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ne64ee4
AplXZ5pqQQC4LKoLO7VCqjQ==
R30
R32
R33
R11
R12
R31
DEx22 floating_point_v7_0_17 11 fix_mult_qq 0 22 C0KjiYHSRa6P_`?`]M83F1
DEx22 floating_point_v7_0_17 20 fix_mult_dsp48e1_sgl 0 22 6:fcMhP@T@N`DSOzf6>Fh3
DEx22 floating_point_v7_0_17 20 fix_mult_dsp48e1_dbl 0 22 he:EL0YaXhH@m]j`SZ7W[1
DEx22 floating_point_v7_0_17 20 fix_mult_dsp48e2_dbl 0 22 Ln0=HNKjn24lILRWlhfCm0
DEx22 floating_point_v7_0_17 24 fix_mult_dsp48e1_lat_dbl 0 22 FeU5mm:GTkJA<=A;lTQ=32
DEx22 floating_point_v7_0_17 11 fix_mult_xx 0 22 QX1[RQ52U^`?6_<nGjkY?2
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 8 fix_mult 0 22 JfBH7kQ[?A7XDF>DG2Pl70
!i122 0
l82
R17
VoEEngfmI`UYPj=?eQRC?A3
!s100 `42KB7X`fYM=PIcE9H6QY1
R18
!i119 1
!i8a 242951696
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c7
EgSq1FFWac9Ii3SrtSVuXm94Ul6Hf/lhT0p/jOfc1vp0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vhe:EL0YaXhH@m]j`SZ7W[1
!s100 6:ZUG?6CVQ557PS@[UYfM0
R18
!i119 1
!i8a 475104400
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n43cb71c
AzssoL0ib9XF4xmAMR2Pwdg==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 fix_mult_dsp48e1_dbl 0 22 he:EL0YaXhH@m]j`SZ7W[1
!i122 0
l82
R17
VOgBnaQcmeDeHJba?XYbP^2
!s100 P9aFJ<L]jm[8f4`f0X;490
R18
!i119 1
!i8a 580926128
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9bab
EnEeYaHv0Q3JVasju72LWP5QXu8SOgMl0x2lW8+biq2g=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VFeU5mm:GTkJA<=A;lTQ=32
!s100 6^>ULb3K;<a^l1R]F9>I01
R18
!i119 1
!i8a 957070128
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nf1e664c
AU7/NgDTRdtYhhnWalqbH/w==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 24 fix_mult_dsp48e1_lat_dbl 0 22 FeU5mm:GTkJA<=A;lTQ=32
!i122 0
l82
R17
Va9@XW;@2[lgF9gaGIGbJf2
!s100 f<oL3SL5kkYFZH1B_>8RX1
R18
!i119 1
!i8a 1705228048
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba9
EufcORytkRpRx5BmRg9qL2uGcFTUj7eEey+LO59czToM=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
V6:fcMhP@T@N`DSOzf6>Fh3
!s100 eA1_Vk^_D]HoDVc=3OULD0
R18
!i119 1
!i8a 1189952320
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n43c844c
A0A4KD5XBOtzbTQWfvz6qIw==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 20 fix_mult_dsp48e1_sgl 0 22 6:fcMhP@T@N`DSOzf6>Fh3
!i122 0
l82
R17
VL[RV@UCCT2jRi98:^61ZJ1
!s100 F=<_bEo7I<6c2D:=dHDam2
R18
!i119 1
!i8a 678467152
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9baa
EvmWJntktjuvynBPD2iLbXIsBWLQBk5IUS1T2GxGd0z8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VLn0=HNKjn24lILRWlhfCm0
!s100 bocaFjRZ;QBB;n9JLNVZV2
R18
!i119 1
!i8a 886030064
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n43bb71c
ANsWKDq0gzxW8QIP79xYjAQ==
R28
R29
R11
Z44 DEx22 floating_point_v7_0_17 15 dsp48e2_wrapper 0 22 R70F_0>Bb[[iQ5@;C=24j2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 fix_mult_dsp48e2_dbl 0 22 Ln0=HNKjn24lILRWlhfCm0
!i122 0
l82
R17
VRi4O:Ooi<PX?dEhajh1672
!s100 91^1z1d38Z[WB6>?3o`aa0
R18
!i119 1
!i8a 1844054480
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9bac
ElSDbLs0Oh0OCO04FDphVYg==
R1
R2
R30
R32
R33
R11
R12
R31
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VC0KjiYHSRa6P_`?`]M83F1
!s100 Q]9Y2z>4cLE6m^B?<14f20
R18
!i119 1
!i8a 716050768
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4eea8e1
AYn7Ho00MrqvZ9BjA0xfx5Q==
DEx22 floating_point_v7_0_17 5 xmult 0 22 iQojf@THSb[_1FY[08F_A3
R2
R30
R32
R33
R11
R12
R31
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 fix_mult_qq 0 22 C0KjiYHSRa6P_`?`]M83F1
!i122 0
l82
R17
V9J40=@_^HnXF@9=fRUS;R1
!s100 8Xc[;DPPANUG`eDgXnh?]3
R18
!i119 1
!i8a 1648871760
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c5
EF+EG0b5WtWVmq905OSclEA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VQX1[RQ52U^`?6_<nGjkY?2
!s100 9JK2>QzPOkPWbR=iR0b[H3
R18
!i119 1
!i8a 1891495856
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4eea898
AaTS1fuAQ5EnIaDrLVM2fcA==
R28
R29
Z45 DEx17 mult_gen_v12_0_16 21 mult_gen_v12_0_16_viv 0 22 YhJ:`3GcVg8gUHB^@CKfS1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 fix_mult_xx 0 22 QX1[RQ52U^`?6_<nGjkY?2
!i122 0
l82
R17
V3X?KCVGGCHnl2S[;ccYDU0
!s100 0`YJPT25jQQD9Y]JMoDF93
R18
!i119 1
!i8a 1719809984
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c6
EFVmcFgTu0bzU7uVPQYxBog==
R1
R2
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V`dENe]Y:mmh5R0VBB7<EJ2
!s100 CBNg2l>jbeY3=Z2QS4>;D2
R18
!i119 1
!i8a 539912224
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ne0ebe86
AauGSzQL7utK0Q55juR0mLA==
Z46 DEx22 floating_point_v7_0_17 10 flt_dec_op 0 22 cg33Q<hH6oS1KKL<HN2c[0
DEx22 floating_point_v7_0_17 19 fix_to_flt_conv_exp 0 22 @Rh5K]0SUE4UST:LEdPJk1
Z47 DEx22 floating_point_v7_0_17 22 renorm_and_round_logic 0 22 3KG49[L`9JMEVSUPQP>6N1
R38
Z48 DEx22 floating_point_v7_0_17 13 norm_zero_det 0 22 [ZIegVHHmIQ@PJ_7IEoL:0
Z49 DEx22 floating_point_v7_0_17 16 lead_zero_encode 0 22 L[TFC8[Bc;POg[^;J1MkG1
R28
R29
R11
R26
R2
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 fix_to_flt_conv 0 22 `dENe]Y:mmh5R0VBB7<EJ2
!i122 0
l82
R17
Vdj=f1T@LVZb>CDiAPL@m<2
!s100 1c9HoD?e1OA1lPZH543001
R18
!i119 1
!i8a 790596720
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba8
EMgg2I9eQiFRrwmWrYQOI5uYhFUtsGL8/64OxpA5UeiI=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V@Rh5K]0SUE4UST:LEdPJk1
!s100 3H5[T=I24_;ThOUDR?0Tn3
R18
!i119 1
!i8a 1351503456
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ne865240
AgJxkmisK/90c+DP01Lafig==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 19 fix_to_flt_conv_exp 0 22 @Rh5K]0SUE4UST:LEdPJk1
!i122 0
l82
R17
V4i`?4Qjz<DEi3S3`<?]`i0
!s100 >5aC`m9a`kCn:C4DWPo7R3
R18
!i119 1
!i8a 1169369808
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b3
E/50qW6aRuBHRmDgShoh+nvYO2ei3VtLJPeQ1EqlXlxg=
R1
Z50 DPx22 floating_point_v7_0_17 31 floating_point_v7_0_17_viv_comp 0 22 SocoCK_bMnUJ1dJQ:Mf6^3
R13
R14
!i122 0
R0
R15
R16
l0
R17
VP3Lz7noZOQ?XBh9jemzV`2
!s100 ikX0H]LDSFAh7?<`;WEPn3
R18
!i119 1
!i8a 1123635744
31
Z51 !s110 1644241429
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n644b817
A/1MB2wK+MyWTz0xmrsUvUA==
R50
R13
R14
DEx4 work 22 floating_point_v7_0_17 0 22 P3Lz7noZOQ?XBh9jemzV`2
!i122 0
l82
R17
VY^MBEO`ZimMiT;WGf^cWB0
!s100 Vee5c9eJMBB8BP;C?9A241
R18
!i119 1
!i8a 427938320
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f0305b
PCd2G2IctfUpyUl0JiiueNfAmdpPCTNSKubPipDVhN8I=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
V`RcXC47gD24Cj3FV:MozZ1
!s100 >CfFnc3C1WCj;7XLl2lOO3
R18
!i119 1
!i8a 177329264
31
Z52 !s110 1644241424
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1b1efc0
Pkb6bxmSP0YdaDIgyau0XNTR5kQbAzYLQiWJ97CLTy8U=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VIb^1BC2I<aDo1eGh]Y>be1
!s100 fc`T8e2X>9=kAnhM:UWNf3
R18
!i119 1
!i8a 1376932448
31
R52
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1efdb03
PlzQUAdnDCDwcg3GL8o6kOkdKMNPJeyrlrsxBdpMnXE4OohNrnUVgBzHSiky5bkHQ
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VZm^jN1L^HgUX]kS>V>@PX3
!s100 5h7f_NG;D4086?2;8n=n91
R18
!i119 1
!i8a 1956096144
31
b1
R52
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1651877
BwhKexk2xTDFIrQX9qiQXMA==
DPx4 work 36 floating_point_v7_0_17_exp_table_pkg 0 22 Zm^jN1L^HgUX]kS>V>@PX3
R13
R14
!i122 0
l0
R17
V0ZPlzhGzEU3SjkFnTZ]UQ1
!s100 ]ejnJo4ohemD]6GFzAH;<2
R18
!i119 1
!i8a 1986709200
31
R52
!i10b 1
R20
R21
R25
!i113 0
R22
R23
Z53 nbody
PAKnYSfTyYo4uKrn6W4Fi8gEbM44QUUoE5sQ2zovZQIA=
R3
R4
R5
R6
R9
R7
R10
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VTnJNgD2749kYER0Z:YoI91
!s100 B1M<98b[`]T6PFO9e^F_O0
R18
!i119 1
!i8a 1601974336
31
b1
R52
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n81b23a7
BPdPtxzdpcz4Oi8Nx4BiOqQ==
DPx4 work 26 floating_point_v7_0_17_pkg 0 22 TnJNgD2749kYER0Z:YoI91
R3
R4
R5
R6
R9
R7
R10
R13
R14
!i122 0
l0
R17
V=k`zzlAQI6NKE:NKJAm3@1
!s100 fbPObYXe0z^6Yd]V:]HH`0
R18
!i119 1
!i8a 1448464240
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R53
PmlfT7JlUepdLD5JpC3rj3dGaFCsWmcAAO56eTIuHefFAl4oiK/52aY/hVGmVXHSd
R3
R4
R5
R6
R9
R7
R10
R8
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VU]TIUZ=eM3NXZ:RmF;6QA0
!s100 Y`CCefIW^<RiIRTkCnE^j0
R18
!i119 1
!i8a 1487663056
31
b1
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n13249d7
BxPFx8QZ4/gJ2x5CYU+Wtdw==
DPx4 work 32 floating_point_v7_0_17_table_pkg 0 22 U]TIUZ=eM3NXZ:RmF;6QA0
R3
R4
R5
R6
R9
R7
R10
R8
R13
R14
!i122 0
l0
R17
VB]lkeWf]=zD6<1Bjd>9n00
!s100 Th80b5l[J=XIE2R=2h[8E0
R18
!i119 1
!i8a 213235568
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R53
ERzmIEhWEsqCG0ggmSG7tat0OQ6a354vuolyjHNM+ieY=
R1
R2
R3
R6
R7
R8
R9
R5
R4
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VN=:fY6Lo36lEOVj:al6>e0
!s100 15UL]IjR=aj>H3A46YCZE3
R18
!i119 1
!i8a 984200736
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n81b29b6
A8iBlAxDw9Rzv+OyFZqctbw==
DPx16 axi_utils_v2_0_6 15 axi_utils_comps 0 22 KcE0Kg4?E>38iS_I7AMWb3
DPx16 axi_utils_v2_0_6 15 global_util_pkg 0 22 A;fddOa_a`XJAEK0gjMTz1
DEx16 axi_utils_v2_0_6 14 glb_ifx_master 0 22 8fo@I;S4S1I[>HFE0hXTR3
DEx22 floating_point_v7_0_17 9 flt_accum 0 22 6Md@@0DzcM>lJXB5l8L[11
DEx22 floating_point_v7_0_17 7 flt_fma 0 22 1h8`iaCFn9X8QoU8RYXI;2
DEx22 floating_point_v7_0_17 7 flt_exp 0 22 :jdMlbf]52BJdUaekI9_:0
DEx22 floating_point_v7_0_17 7 flt_log 0 22 E0GOGCjGZ`<@eZnTJg]Qk0
Z54 DPx22 floating_point_v7_0_17 27 flt_recipsqrt_sp_sqrt_r_rom 0 22 JS6Y8?4kP``TQIoNG`>ei0
DEx22 floating_point_v7_0_17 9 flt_recip 0 22 ;<jeiXZc12od:HVDQ_Qh73
DEx22 floating_point_v7_0_17 6 fp_cmp 0 22 ]jdjMhE1lc:1J2?5Ob4EQ3
R32
R33
DEx22 floating_point_v7_0_17 15 fix_to_flt_conv 0 22 `dENe]Y:mmh5R0VBB7<EJ2
Z55 DEx22 floating_point_v7_0_17 15 flt_to_fix_conv 0 22 5m]J99:<RU6PJ;CSFOdaz0
R11
DEx22 floating_point_v7_0_17 15 flt_to_flt_conv 0 22 4X^c6U7k?o_l?]lMTLm4G3
DEx22 floating_point_v7_0_17 8 flt_sqrt 0 22 :c4MZCe6oL^Z^bY_cHlL[3
R12
DEx22 floating_point_v7_0_17 7 flt_div 0 22 j2znez7LBSf1OSM8?e95i1
DEx22 floating_point_v7_0_17 8 flt_mult 0 22 Zzf;jOoXVlkfBVlJiPUDY0
DEx22 floating_point_v7_0_17 7 flt_add 0 22 ebFb21IUf0oz=f]0iYeSe1
DEx16 xbip_pipe_v3_0_6 20 xbip_pipe_v3_0_6_viv 0 22 _nLXL1HHi9Z:i0W_EhTYU3
R28
R29
DEx16 axi_utils_v2_0_6 14 axi_slave_4to1 0 22 7C1jikTSJOZ=Vj^`5=zYF2
DEx16 axi_utils_v2_0_6 14 axi_slave_3to1 0 22 4hI8VhEd3_=BbRE53L9H^3
DEx16 axi_utils_v2_0_6 14 axi_slave_2to1 0 22 DC_d<eXL6WZ;FnCW3B4lM1
R2
R3
R6
R7
R8
R9
R5
R4
R10
R13
R14
DEx4 work 26 floating_point_v7_0_17_viv 0 22 N=:fY6Lo36lEOVj:al6>e0
!i122 0
l82
R17
V4SU=@6]GbOM]7z]AJTIXi3
!s100 MV63O7ZeJ[SV<9mkA2VSg0
R18
!i119 1
!i8a 717996256
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f0305a
PYQu70vgxLP2KmR8Ds0mSRJSQTZublWgQNm173olq9mY=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VSocoCK_bMnUJ1dJQ:Mf6^3
!s100 PJKQE6oKd;@WgC4CW<Bng1
R18
!i119 1
!i8a 716745904
31
R52
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nb4438d0
EEKsXKEyk7CpIG8VXi8ds6w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V6Md@@0DzcM>lJXB5l8L[11
!s100 Dal6<DUT1X77I@R9czQ^I0
R18
!i119 1
!i8a 1049453360
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na57f78d
ARQ8034xAmTH1cOruZe5UEw==
Z56 DEx22 floating_point_v7_0_17 14 flt_log_addsub 0 22 cBeU>NhC;[5S]nDom?=Q81
R38
R41
R40
R26
DEx22 floating_point_v7_0_17 20 flt_accum_bit_encode 0 22 ]S3W?`g6DTZ4VjaDG[zXn2
R12
R37
R27
R11
DEx22 floating_point_v7_0_17 20 flt_accum_flt_to_fix 0 22 dDKUheemd^mMM565Y8TJn2
R28
R29
Z57 DEx22 floating_point_v7_0_17 14 special_detect 0 22 BKcM?SA>cBW]k[X;E0_JT2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 9 flt_accum 0 22 6Md@@0DzcM>lJXB5l8L[11
!i122 0
l82
R17
V_>n>Jf0SlS^VI3dEbiXmY3
!s100 DAWe8NPgIY8Aa23^looGl3
R18
!i119 1
!i8a 565215824
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d7
Eroyt20/8CWx/AubeKGw7r+jMpOxnT+Eekvx4nSyEilI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V]S3W?`g6DTZ4VjaDG[zXn2
!s100 [WEk2o8>KIT@Ni5^^eIke0
R18
!i119 1
!i8a 57429984
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc35aa55
ATyh2J9EFHKe/tEyt61sZgQ==
R28
R29
R11
R12
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 flt_accum_bit_encode 0 22 ]S3W?`g6DTZ4VjaDG[zXn2
!i122 0
l82
R17
VV]i8EKC@8NngZQ3a2SR]:1
!s100 Q`6Qnm;;jjX@f4bNz`FZl2
R18
!i119 1
!i8a 414353024
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e9
EW+ssNCyS84iWbkrf+4GldRHsmpLa0B1anZnLO9qLvmY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VdDKUheemd^mMM565Y8TJn2
!s100 Jjb:ZMfDW2^B0eEOAX;SZ3
R18
!i119 1
!i8a 1160562416
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nf4591f8
ASazkUUWHADzitSbMi8h9Eg==
R12
R38
Z58 DEx22 floating_point_v7_0_17 7 delay_s 0 22 aFZhRD::A[onPVn5ej4VP2
R57
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 20 flt_accum_flt_to_fix 0 22 dDKUheemd^mMM565Y8TJn2
!i122 0
l82
R17
VA9kcQ>WeCboISXkk83U;:1
!s100 MjP4aTbH;hVcBlAe7JKE32
R18
!i119 1
!i8a 1502450464
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d6
E+OmqzFaxFI4PLnHFYqoDqA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VebFb21IUf0oz=f]0iYeSe1
!s100 M4E1==FXADzcB1g7l:OSj1
R18
!i119 1
!i8a 399691104
31
Z59 !s110 1644241428
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a57c4
AivRBKEll8NudDXc2iS8WoA==
R11
R12
DEx22 floating_point_v7_0_17 11 flt_add_lat 0 22 i`X6<<Y9?^KGXFfaa[fUH0
DEx22 floating_point_v7_0_17 11 flt_add_dsp 0 22 eEm9z065dcJf0d<AAR=YD0
DEx22 floating_point_v7_0_17 13 flt_add_logic 0 22 z;N`okM:m2j_J7UbAUd`Y2
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 7 flt_add 0 22 ebFb21IUf0oz=f]0iYeSe1
!i122 0
l82
R17
VRH;=^o`9m<m>=7WPa[kFN2
!s100 2?cL:2:3acm]XKf<DQWI?2
R18
!i119 1
!i8a 1888571296
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d3
Ecyp2PQ083acqgtdsznmN0g==
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R13
R14
!i122 0
R0
R15
R16
l0
R17
VeEm9z065dcJf0d<AAR=YD0
!s100 c=QPkMCEW4XZ[A_aT7DnX0
R18
!i119 1
!i8a 1210482208
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7c561f0
A+UZ1cIGL4vHBSGtq4qM0sg==
R46
R11
Z60 DEx22 floating_point_v7_0_17 11 flt_add_exp 0 22 PGRb06Ua2:;KY[Nh3;kk>3
DEx22 floating_point_v7_0_17 26 norm_and_round_dsp48e1_sgl 0 22 oG:B^Gc0GmU;QzW4BiJl;1
R12
DEx22 floating_point_v7_0_17 21 align_add_dsp48e1_sgl 0 22 j67af4Q]mM^hKP0@Z:AO52
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R13
R14
DEx4 work 11 flt_add_dsp 0 22 eEm9z065dcJf0d<AAR=YD0
!i122 0
l82
R17
Vk;XiboWl]R[_MU7em@fH80
!s100 ^lO:;0SlAPm_gKMjl5b>b1
R18
!i119 1
!i8a 220159424
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ce
EffdKFr/7I0Ln2N+g+V8rig==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VPGRb06Ua2:;KY[Nh3;kk>3
!s100 f:2:5O:T6V2EPNk;`Xz9h0
R18
!i119 1
!i8a 253036864
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7c566a0
AAA449UrMMVbtC2cF+s2EFQ==
R26
R28
R29
Z61 DEx22 floating_point_v7_0_17 7 compare 0 22 Q_lIW5^jX`9Z:F@GYm:H;2
R57
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 flt_add_exp 0 22 PGRb06Ua2:;KY[Nh3;kk>3
!i122 0
l82
R17
V_l<GOcCD[O5Xam=>>]SNO2
!s100 F5mF>E^48TTQWXbV7_NdI2
R18
!i119 1
!i8a 1063081728
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79cc
EPXNovnxlGTYiW4mJg2EC2A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vi`X6<<Y9?^KGXFfaa[fUH0
!s100 DlPm>8X>Q6P;>K@^nl?GV2
R18
!i119 1
!i8a 1112124624
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7c578d4
Ajcf6uS8kMU8tw7wGWxPAiw==
Z62 DEx22 floating_point_v7_0_17 14 flt_dec_op_lat 0 22 O0`e^5HUh3;>TE:95N=m?1
R47
DEx22 floating_point_v7_0_17 16 flt_add_lat_norm 0 22 Z5f4=GOgY?U5O;3I=nH5a1
DEx22 floating_point_v7_0_17 21 flt_add_lat_align_add 0 22 DA]OzVSig:gRgcYXg83b;1
DEx22 floating_point_v7_0_17 15 flt_add_lat_exp 0 22 5I2d;ohWl>ZLT[=X5QEi92
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 flt_add_lat 0 22 i`X6<<Y9?^KGXFfaa[fUH0
!i122 0
l82
R17
VkW:>gzC5S8@[:QR0Hi<cb2
!s100 GHXmgFLUe@OHBABL9iOd^3
R18
!i119 1
!i8a 138109840
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d2
EynfTDkD3nilrkQQyXMFBkJPL52YAJsQOYlJsZ2fFR68=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VDA]OzVSig:gRgcYXg83b;1
!s100 Kf?:CLa`:Ok;D0S=F^:2e1
R18
!i119 1
!i8a 1018873184
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n71dc4f4
A+RPVPtRf5gYNMQ/6zJBR6Q==
R11
R35
R36
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 21 flt_add_lat_align_add 0 22 DA]OzVSig:gRgcYXg83b;1
!i122 0
l82
R17
V:]kmGz6R[ehDF=M]l`^0m3
!s100 7ilR0A7h2Cn]kK0f`R1T72
R18
!i119 1
!i8a 1373730352
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79cf
E9ozzNWLngG8TzArmvl1heg==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V5I2d;ohWl>ZLT[=X5QEi92
!s100 [`jP5ICid<hZ;BAjWN?iP3
R18
!i119 1
!i8a 563554992
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n8df9980
Al/J+rbquz0UHT9cH+cG+sg==
R26
R57
R28
R29
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 flt_add_lat_exp 0 22 5I2d;ohWl>ZLT[=X5QEi92
!i122 0
l82
R17
VQ0T08N?kdYb<?_Ze[H7o@1
!s100 n``;8SB6V9QO`icI:OD_82
R18
!i119 1
!i8a 476021792
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d1
ERdnxDOvxjmZiKdqAkvw+Wo4UhwgM90pcOdFx+V05igA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VZ5f4=GOgY?U5O;3I=nH5a1
!s100 J9Vj`]k6QE56GQYYH]YYS3
R18
!i119 1
!i8a 1315586176
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ndfa210d
A57FrsqOQWXc7EM+4JiJIoA==
DEx22 floating_point_v7_0_17 9 normalize 0 22 ^eGXJ9R[JHTe6b[7g4lSO0
R28
R29
R58
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 16 flt_add_lat_norm 0 22 Z5f4=GOgY?U5O;3I=nH5a1
!i122 0
l82
R17
V86>U5ToNG7PSRHD2Z6Y6_2
!s100 oJX6G@FXlkHQo]a>8];0e1
R18
!i119 1
!i8a 600149872
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d0
EDF29DU6a/7jbVjcaRjIBjA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vz;N`okM:m2j_J7UbAUd`Y2
!s100 F1F6md<mL4;Xfo7FhB>V72
R18
!i119 1
!i8a 1792427616
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n5790a33
AhMD+SMrwKIRf1egZ1JhNRw==
R46
R11
R60
DEx22 floating_point_v7_0_17 20 norm_and_round_logic 0 22 =nbd`CImmShM]V4D`lgIG1
R12
DEx22 floating_point_v7_0_17 9 align_add 0 22 9?]U>4TX3G4fEn`0la]Jh3
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 13 flt_add_logic 0 22 z;N`okM:m2j_J7UbAUd`Y2
!i122 0
l82
R17
VQcWIY`zJQ2YU4QY@bf2ze1
!s100 DoAao28Z_?>37kO;mh05h0
R18
!i119 1
!i8a 1082180192
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79cd
ELeqndNum4cOYvYtaRZBZww==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vcg33Q<hH6oS1KKL<HN2c[0
!s100 >7:Idb_zThfmB8a43;P4o3
R18
!i119 1
!i8a 1447124464
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n5ad67c0
ArjhSonh+vbtKVMbFRy1+Bg==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 10 flt_dec_op 0 22 cg33Q<hH6oS1KKL<HN2c[0
!i122 0
l82
R17
V^_nLU@AaZMPdMk[MC<U[f1
!s100 7[MXOf;iQ1JcOQQ5iF:MV2
R18
!i119 1
!i8a 695773856
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ad
Eu7DaKkVivKUlke3OdlW6/Q==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VO0`e^5HUh3;>TE:95N=m?1
!s100 9V0f`h:c4I2:PLYd161S;1
R18
!i119 1
!i8a 517236256
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7c20fe4
Ay1f7OZvbypDLrgGmhikq/g==
R28
R29
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 14 flt_dec_op_lat 0 22 O0`e^5HUh3;>TE:95N=m?1
!i122 0
l82
R17
V05lGSa?hz3IzAK9Qk^LcO2
!s100 YOj?h0`]elkYENQYU1c<_2
R18
!i119 1
!i8a 862091696
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ae
E+zZwdzzl/3Jcq+GbS8TcQQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vj2znez7LBSf1OSM8?e95i1
!s100 <RSnDJ^eLcdYh`T]fe`>I0
R18
!i119 1
!i8a 645134496
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a5b66
ACylrjm0G40EccCzYDbhvSQ==
R62
R47
DEx22 floating_point_v7_0_17 11 flt_div_exp 0 22 >We^_ITN3d:51]C]kK4@E1
R11
DEx22 floating_point_v7_0_17 12 flt_div_mant 0 22 07<P5Y;6Xke0zE:GfG0W60
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 7 flt_div 0 22 j2znez7LBSf1OSM8?e95i1
!i122 0
l82
R17
V`k[UjEb`ij`i8zcCC8UWz3
!s100 `FT_nh5[^2Iok9V>eM4hP2
R18
!i119 1
!i8a 2016888704
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ae2
EtRyf1NqYhLp/+64FOZx3GQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V>We^_ITN3d:51]C]kK4@E1
!s100 eBVc9kng;T6j9<14KGle[3
R18
!i119 1
!i8a 662917744
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nb6766a0
AOqm6eIvLVQn/EZafQic9DA==
R57
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 11 flt_div_exp 0 22 >We^_ITN3d:51]C]kK4@E1
!i122 0
l82
R17
V34mCz@YZP=o2bh?bVEJ`O1
!s100 eJ==W:_XQC2bBl;2Wz^n;3
R18
!i119 1
!i8a 259298720
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c4
E5/c5Kssdhlb6mmoZghRmbw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V07<P5Y;6Xke0zE:GfG0W60
!s100 >Fl7SI4mG<_I?Q3T>IQCI1
R18
!i119 1
!i8a 1370907984
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n67793e4
Ak/qzsOqTSgrWaCku6Rdj7g==
DEx22 floating_point_v7_0_17 19 flt_div_mant_addsub 0 22 23J?2^O8`@;<ajSVJS5F`3
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 12 flt_div_mant 0 22 07<P5Y;6Xke0zE:GfG0W60
!i122 0
l82
R17
VkF>h5NQkdERBz=PbJSoFb0
!s100 BjD54_c?JVMAGAS:2QC:z1
R18
!i119 1
!i8a 1209061248
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ae1
E3nacs1i2qhJmr3qd7BkXCG5LvmKgs3OD4/o22+JIy8g=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V23J?2^O8`@;<ajSVJS5F`3
!s100 >10`NGzN?ZU:oM:c<0nH^0
R18
!i119 1
!i8a 1966656864
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n20385b2
AmKOX+avkbzNsSCX1THpVIQ==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 19 flt_div_mant_addsub 0 22 23J?2^O8`@;<ajSVJS5F`3
!i122 0
l82
R17
V72lcVON<iG7FgS_ofPQ1Q2
!s100 RVZ1Wh1X60_Elzb0HGYc11
R18
!i119 1
!i8a 62820480
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b7
E09hlScREeOFHETHQbG7ypA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V:jdMlbf]52BJdUaekI9_:0
!s100 nn;naf9Vc9]T7iZ`NP3lP1
R18
!i119 1
!i8a 543782640
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a5c90
At7XeEu+mKIVE9hEP0aSNTw==
DEx22 floating_point_v7_0_17 14 flt_exp_recomb 0 22 GhDVUgMY1c;G;RC8JCR;Z3
R41
Z63 DEx22 floating_point_v7_0_17 13 compare_ne_im 0 22 ]@Ij<jjCe@0kg8=H^RkEi1
R12
R37
R47
Z64 DEx22 floating_point_v7_0_17 7 multadd 0 22 H;A=P=5n2JaP_z5e3@Vma2
R27
DEx22 floating_point_v7_0_17 15 flt_exp_e2zmzm1 0 22 T^X`On4;f7]^OPUAkKd441
DEx22 floating_point_v7_0_17 11 flt_exp_e2a 0 22 PT:Dn_iK?Gac4<M]M<bk^3
R56
DEx22 floating_point_v7_0_17 11 flt_exp_ccm 0 22 cTmcO`N]@YS7Af4oaD@Hf2
R28
R29
R11
R55
DEx22 floating_point_v7_0_17 19 flt_exp_specialcase 0 22 9[T:Q]U_oSX3QMn36=Skm0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 7 flt_exp 0 22 :jdMlbf]52BJdUaekI9_:0
!i122 0
l82
R17
VDJ9A_V^h1[DLbZ4IJ?i@]0
!s100 H;?oGA]O7S=jDl2OYDebW3
R18
!i119 1
!i8a 1480455776
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d2
Ei9MEI+g2B50zsumoda3HIA==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VcTmcO`N]@YS7Af4oaD@Hf2
!s100 j?m[7_RkahUO<B0R1lo@e1
R18
!i119 1
!i8a 1954550480
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc9963cd
AoEss2thZUeI2mutf245oXw==
R11
R56
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 11 flt_exp_ccm 0 22 cTmcO`N]@YS7Af4oaD@Hf2
!i122 0
l82
R17
V2L^1030WXjOP<bmnYZXNA3
!s100 nCPO5<GfaC=ARTd`@Da_X2
R18
!i119 1
!i8a 680932048
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79da
EIvOyXt+scQrVwILvviSFfA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V:[F]nQKM0a]e1i58zAP3H1
!s100 i:2fkmN9bm:_<<am2CCjg0
R18
!i119 1
!i8a 971993760
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n11b0d59
ASAF0MG+kn8oscunKFQXlrA==
R64
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 15 flt_exp_dp_poly 0 22 :[F]nQKM0a]e1i58zAP3H1
!i122 0
l82
R17
VD2hckgK_iG<?<2VzW]1;62
!s100 c^Xl5=cFcG@R@aDhDQIWR3
R18
!i119 1
!i8a 2013058688
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d1
E872XJ6A7Dd6scYJL+n6MzA==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VPT:Dn_iK?Gac4<M]M<bk^3
!s100 <LUd[=2Zj[_^cD]IkHCUk0
R18
!i119 1
!i8a 230245520
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc9962d1
AfjzeYTUDNsqKyaBkm94GTA==
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 11 flt_exp_e2a 0 22 PT:Dn_iK?Gac4<M]M<bk^3
!i122 0
l82
R17
VG2[Pl;9lh`SRM?SG7[A@n2
!s100 KnQ=c<oKH2G`W385MDN6]2
R18
!i119 1
!i8a 1227305296
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79db
EoE+mZZUPQ6w3/rwJKL2smw==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VT^X`On4;f7]^OPUAkKd441
!s100 CM>0:TP`<nONNPg70gA@l2
R18
!i119 1
!i8a 398834432
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2ddea61
AxrC4Eo83pNmNypTn1qmE2w==
DEx22 floating_point_v7_0_17 15 flt_exp_dp_poly 0 22 :[F]nQKM0a]e1i58zAP3H1
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 15 flt_exp_e2zmzm1 0 22 T^X`On4;f7]^OPUAkKd441
!i122 0
l82
R17
VL_l0L_C;^e=cge<lTMJR12
!s100 1liFGjYWEW>K:_ih[]nfo3
R18
!i119 1
!i8a 1803362160
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79dc
Ex8HElF7DsREN2mqBPltEyg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VGhDVUgMY1c;G;RC8JCR;Z3
!s100 1<0g2o_HC`@k2i3]^3o]d0
R18
!i119 1
!i8a 2078440144
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n52e6da2
AuY2PGAqlU8dhiFnDJwIwbw==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_exp_recomb 0 22 GhDVUgMY1c;G;RC8JCR;Z3
!i122 0
l82
R17
VVW6:^L[GZT;RZgRzXjJEU2
!s100 lm?L06aXQA9;@=hKgOa_@1
R18
!i119 1
!i8a 209163392
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d0
EyenmnO7n0E5EbGXhjKmox9vgZSMmUbPGl9FnCoyfIX8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V9[T:Q]U_oSX3QMn36=Skm0
!s100 4@baB3>50ciH:b6X<PGYo3
R18
!i119 1
!i8a 1488864928
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n632af95
Adt8O1oOJs/M2Zlju3jw3vg==
R28
R29
R11
R12
R41
R57
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_exp_specialcase 0 22 9[T:Q]U_oSX3QMn36=Skm0
!i122 0
l82
R17
Vi:k`bf[lR1B3M2Lm]3]hd3
!s100 OLZgT5g<fYjFiUE<U7NYG3
R18
!i119 1
!i8a 1297073808
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05cf
Es/urW1LO7Zu0U7cpWdE86w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V1h8`iaCFn9X8QoU8RYXI;2
!s100 `?BU:;PC6<]i_ML@3gMP00
R18
!i119 1
!i8a 1157097952
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a5d51
AJFeNsmvpqxBFW/POrfgqYQ==
DEx22 floating_point_v7_0_17 11 flt_fma_add 0 22 ]3CWFFlKgBJEib@_=c>i:2
DEx22 floating_point_v7_0_17 11 flt_fma_mul 0 22 FTcL2NQE6gkWjRBh0]5^g0
DEx22 floating_point_v7_0_17 19 flt_fma_specialcase 0 22 XAk^:L8bi7aogS8:f93i=3
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 7 flt_fma 0 22 1h8`iaCFn9X8QoU8RYXI;2
!i122 0
l82
R17
V^=FV<L;Ma:30D3ldVnLDm2
!s100 Y7zjcj=XN6cSK7T7J8K4Y0
R18
!i119 1
!i8a 2073643840
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e8
Ex7jbegvvBqp917W8lpsnig==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
V]3CWFFlKgBJEib@_=c>i:2
!s100 VWk1Ef7UbBcBnfI`I=OQ00
R18
!i119 1
!i8a 45294800
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd5c6df4
A7NUjEiv2XRVVq2tferOOKA==
DEx22 floating_point_v7_0_17 17 flt_fma_add_logic 0 22 =ZokWm>O1o]JkkkJclchO0
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 flt_fma_add 0 22 ]3CWFFlKgBJEib@_=c>i:2
!i122 0
l82
R17
VMg0jzGh6nY4h<dCoE1XDY2
!s100 Ldhn8SXe51DcOSZcBD>=:2
R18
!i119 1
!i8a 848264432
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e6
EuaMavT+ogsHmHQJNBALE6A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vl`kg]?K;HYKj9FBAVEW`L1
!s100 oT2SS2ZGZik7_6`<2Y2_b1
R18
!i119 1
!i8a 1708231472
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ndf50090
AaE0QeK13W3fdVw54sBKhTw==
Z65 DEx22 floating_point_v7_0_17 19 flt_to_flt_conv_exp 0 22 T=zm3@IbM2QKD0kM?e?BF3
R26
R28
R29
R12
R61
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 15 flt_fma_add_exp 0 22 l`kg]?K;HYKj9FBAVEW`L1
!i122 0
l82
R17
V6dBW<;bg7[>XVd:e1W<Yh3
!s100 ;ShdLjRRdC8R[J[jMz1hR3
R18
!i119 1
!i8a 258909088
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e0
EqkMLcMKuFzUZU6SrLqlKEU6CVOe90aqo2jnB6EIBVFY=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
V=ZokWm>O1o]JkkkJclchO0
!s100 U=Jb?c:Ph8kLI4g1CJ[BR0
R18
!i119 1
!i8a 1214520576
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n51f3003
AlKk7dD88hiCytzEj7g08ww==
R46
DEx22 floating_point_v7_0_17 15 flt_fma_add_exp 0 22 l`kg]?K;HYKj9FBAVEW`L1
R11
DEx22 floating_point_v7_0_17 18 flt_fma_norm_logic 0 22 VEX@DSCUK@fW>PCNo?>Y=2
R12
DEx22 floating_point_v7_0_17 17 flt_fma_align_add 0 22 lQGZ1=0BhEM3P6P5W[2nm1
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 17 flt_fma_add_logic 0 22 =ZokWm>O1o]JkkkJclchO0
!i122 0
l82
R17
VPZn_z<C29UZ2ShPWcX>UX0
!s100 UiQLj0z[5a<V2=5zYlN0^0
R18
!i119 1
!i8a 1668818720
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e5
Eunl8tJ2s37e20d8rFCce4w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
VeRPaSh=a3d[]=B26]J:[R3
!s100 Y<?gB`J^5k6IGFIkT0>U_0
R18
!i119 1
!i8a 1557706096
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6df6f72
AmM3XJA9bq4o3G71eaSxa9w==
R24
DEx22 floating_point_v7_0_17 19 flt_fma_addsub_dsp1 0 22 7Fg[VWjQ6AJ]meoZNIfaJ3
R12
DEx22 floating_point_v7_0_17 19 flt_fma_addsub_dsp2 0 22 PH^zRcZaJ[]QY4N9^zM:V2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 14 flt_fma_addsub 0 22 eRPaSh=a3d[]=B26]J:[R3
!i122 0
l82
R17
V>L5WcjC_TlnZ6^J]3?^l>2
!s100 Y5bl6V_:i3hH@B_G0BZ[43
R18
!i119 1
!i8a 107806160
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e2
EMOjztPKDk3kIj284xViQzXn8F2BPm9QhngOHvTGiELU=
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V7Fg[VWjQ6AJ]meoZNIfaJ3
!s100 M`<i5F1DOb96a9DgVDSDI2
R18
!i119 1
!i8a 1142283712
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7284cc1
A5Mt7Gl1uKvIgtiIQSr81PA==
R26
R11
R27
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 19 flt_fma_addsub_dsp1 0 22 7Fg[VWjQ6AJ]meoZNIfaJ3
!i122 0
l82
R17
VmZ3PTkBKcGA_;0X`2P8l00
!s100 zn[GYcJXUO1bcnUB]JLXX2
R18
!i119 1
!i8a 1540280032
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d4
EFZPLYOvL9sD9CfRzoLOGRPCCgBS7XJgtYkudiFwdcMg=
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VPH^zRcZaJ[]QY4N9^zM:V2
!s100 L_N_iRcQW4oemCjgkBzd<0
R18
!i119 1
!i8a 2082569984
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7284cc2
Adp44p6qkRWLJonNvGCSe7A==
R26
R11
R27
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 19 flt_fma_addsub_dsp2 0 22 PH^zRcZaJ[]QY4N9^zM:V2
!i122 0
l82
R17
V5djzfn3[_I:DdCfaS>>m12
!s100 ;z>7gdg^3XQWI6bl>_J;`0
R18
!i119 1
!i8a 808334368
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d5
E6lF6xMF898A9nPRzJvJFam4O4F328i2NyQsQEkP94s8=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VlQGZ1=0BhEM3P6P5W[2nm1
!s100 2_YoFnmT7aX]i_c`oALOL0
R18
!i119 1
!i8a 1539634656
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2a039d4
Ad/CRBu+8VFuwCbb4g9wVdQ==
DEx22 floating_point_v7_0_17 14 flt_fma_addsub 0 22 eRPaSh=a3d[]=B26]J:[R3
R11
DEx22 floating_point_v7_0_17 17 flt_fma_alignment 0 22 [m?iQ`G<8Jen_]_aZUj5C2
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 17 flt_fma_align_add 0 22 lQGZ1=0BhEM3P6P5W[2nm1
!i122 0
l82
R17
V:Zoi:;3o`Gb6@HJPWG?=O2
!s100 MIX1cVJlgZSIOEXXjF`233
R18
!i119 1
!i8a 99060560
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e3
ESXAyLyNai12aiz1PT/3VM18Bkbl8q2jq02hyluzya3E=
R1
R11
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V[m?iQ`G<8Jen_]_aZUj5C2
!s100 8<eX:Bg^QU0CKYO7BN:aU3
R18
!i119 1
!i8a 1970620624
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2995624
AFdieuTobgcoDzZKMgutrCQ==
R38
DEx22 floating_point_v7_0_17 10 compare_ge 0 22 :@N>AUcz6?6gif?<]2XO^3
R28
R29
R26
R12
R39
R11
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 17 flt_fma_alignment 0 22 [m?iQ`G<8Jen_]_aZUj5C2
!i122 0
l82
R17
VJP:NC84o^Ao4R7^Rn?G@j3
!s100 WTELUUoZ6OY<m[`4S^T>71
R18
!i119 1
!i8a 522459728
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e1
EnikZwcjasE+F+2+FDslLtw==
R1
R2
R4
R6
R7
R8
R9
R10
R3
R5
R13
R14
!i122 0
R0
R15
R16
l0
R17
VFTcL2NQE6gkWjRBh0]5^g0
!s100 n[^JY3n20BF6]`KGfKVMh3
R18
!i119 1
!i8a 765669968
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd5c7eec
Ajq05APQMM4eF2aCZ8YjrjQ==
R45
R2
R4
R6
R7
R8
R9
R10
R3
R5
R13
R14
DEx4 work 11 flt_fma_mul 0 22 FTcL2NQE6gkWjRBh0]5^g0
!i122 0
l82
R17
VKSK>UkRcR>KT>4FooIjNH1
!s100 gn2zkP><>G9Co5VI<JhH_0
R18
!i119 1
!i8a 993258896
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e7
E88FL0Av0pKCLbA0oIbNIOxjgdIuKF0zvkWAjx11eew0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
VVEX@DSCUK@fW>PCNo?>Y=2
!s100 TIfZb5AJ@<WhK0m=aTI?A1
R18
!i119 1
!i8a 189311056
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n8a6ae93
AsN6SReaCf+IdyIFq6+PBJw==
DEx22 floating_point_v7_0_17 30 flt_fma_renorm_and_round_logic 0 22 UHeQg0<MT[0`I^YKT5DHS2
R38
R28
R29
R12
R49
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 18 flt_fma_norm_logic 0 22 VEX@DSCUK@fW>PCNo?>Y=2
!i122 0
l82
R17
VzmHn91o=Q:kzz<;R53jVI3
!s100 38]nl9;@i]CEC9bKfRP>O0
R18
!i119 1
!i8a 942056368
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79e4
ER/r+6iIdMDXaaXyYupykV04V0LK/wd18OOtHE3fEN3M=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VUHeQg0<MT[0`I^YKT5DHS2
!s100 B:]GnbQ=m=Jm@XTB3bPeR3
R18
!i119 1
!i8a 43892032
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3744e53
A4uRdTjrL4KyAE/u0oXPkMw==
R27
R12
R26
R11
DEx22 floating_point_v7_0_17 17 flt_fma_round_bit 0 22 LDFjmP82cW?Kf<VJNo<SJ0
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 30 flt_fma_renorm_and_round_logic 0 22 UHeQg0<MT[0`I^YKT5DHS2
!i122 0
l82
R17
VOKL]>EVZbIFVB[PGIJ5He2
!s100 7`iB62S_5jZ?ef4Nij6S^1
R18
!i119 1
!i8a 1952576000
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79de
EtYCzBePVo6gj+gTa/ljklxRZ3roYwjFWgPl3WukmGnY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
VLDFjmP82cW?Kf<VJNo<SJ0
!s100 _D?nf<Lc]MaJg^ECOk=Mc1
R18
!i119 1
!i8a 541056976
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7160c34
AZJSWPuzWJ2aN91xTDhFDOw==
R28
R29
R63
R12
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 17 flt_fma_round_bit 0 22 LDFjmP82cW?Kf<VJNo<SJ0
!i122 0
l82
R17
VOf[81c6;j9UUfLRe4gZ_41
!s100 >Ahh0h3IfobUU@gLDSI9<3
R18
!i119 1
!i8a 714852448
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79dd
EUuDk0peOyEEdSkJmaNwPHRmEflgK9qU4K1Zulf1XRTA=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VL?BDklm4CVT8I3Yg4gLJm1
!s100 h1B3@m5MCQ08eJoHR0eJ_1
R18
!i119 1
!i8a 1888587872
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6c09884
Akn6Km1lElW80qpGN1LgvYw==
R28
R29
R37
R12
R40
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 22 flt_fma_special_detect 0 22 L?BDklm4CVT8I3Yg4gLJm1
!i122 0
l82
R17
VPlS=i9:fYdYe11koYTZl>1
!s100 7KIcTnFH56CHCP7KdS1CW0
R18
!i119 1
!i8a 983586320
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79df
E01TyjrhmzK0++Xf9xMFVKn3F70GifPfwuTbEDD1poWM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VXAk^:L8bi7aogS8:f93i=3
!s100 ?1B25Fe>L:8O9LX[ag?@03
R18
!i119 1
!i8a 2062352496
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n332ae55
A4w4NrEwrUtVuwfRirpjyNg==
R28
R29
R57
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_fma_specialcase 0 22 XAk^:L8bi7aogS8:f93i=3
!i122 0
l82
R17
VS34:2hNB_Abn4IFR[R^AS3
!s100 UF_bNWV_XG[YT?][0<k=e3
R18
!i119 1
!i8a 739730112
31
R51
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05d3
EL9eVUBCbpHDIxQlkmGP8Hw==
R1
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VE0GOGCjGZ`<@eZnTJg]Qk0
!s100 ORmak=JVa4:j4GiM0K:j71
R18
!i119 1
!i8a 1512772448
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd3a6337
ARjI95az7e7GGUg6YbC5f1Q==
DEx22 floating_point_v7_0_17 14 flt_log_recomb 0 22 27UTVIXle8YZ8H8mlK7?F3
R56
DEx22 floating_point_v7_0_17 11 flt_log_rnd 0 22 ;T<335iJUOR2WXi4XPTQE3
DEx22 floating_point_v7_0_17 12 flt_log_norm 0 22 zhOHTFTYzWHiFnXAMDZRM3
DEx22 floating_point_v7_0_17 14 flt_log_taylor 0 22 UQ^Eb5jd>mb]PGXekUW`>0
Z66 DPx22 floating_point_v7_0_17 19 flt_log_l_block_pkg 0 22 TdLX`NSAjB3@?d`U8^HDG2
Z67 DPx22 floating_point_v7_0_17 32 floating_point_v7_0_17_table_pkg 0 22 U]TIUZ=eM3NXZ:RmF;6QA0
DEx22 floating_point_v7_0_17 10 flt_log_rr 0 22 Wa_GZVm7fjDG?5=8A;Gd:3
R11
DEx22 floating_point_v7_0_17 11 flt_log_exp 0 22 :FjX[oMZ;fA3?oMBHCH:A3
R28
R29
DEx22 floating_point_v7_0_17 14 flt_log_inproc 0 22 VJeiMlP?l1^BSX[K_i23h3
DEx22 floating_point_v7_0_17 19 flt_log_specialcase 0 22 h[dZQe=AK>Md0R`D@H[X61
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
DEx4 work 7 flt_log 0 22 E0GOGCjGZ`<@eZnTJg]Qk0
!i122 0
l82
R17
V6MbQ4]4H3migXzP;TAZ]l2
!s100 0VC>;T`aBGP2BKHSILGP41
R18
!i119 1
!i8a 1645135392
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ce
EZSXKbedDhxnUCCJxhqdgyw==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VcBeU>NhC;[5S]nDom?=Q81
!s100 <3noPdlbB>gdEI[NgY`<B0
R18
!i119 1
!i8a 997507920
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6dc8992
AHEHGF0zqZ8J/9gtGF09Glw==
R27
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 14 flt_log_addsub 0 22 cBeU>NhC;[5S]nDom?=Q81
!i122 0
l82
R17
V:6UKZOlaJQci3Ij3hO9=P3
!s100 _eNmlh[QWaLXJbmC:i0zc2
R18
!i119 1
!i8a 624019968
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c1
E2v2WO9zhXFXcmdqno/WFgEAJLfdpiTAGjbjMJW0duQYOjBDRKT3MOOzkHgsNA0cr
R1
R2
R3
R4
R5
R6
R9
R7
R8
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VEa<LRB<>EX7iLEGf@Do1E2
!s100 W]C?XdFP]KaR5d=>LI<HI2
R18
!i119 1
!i8a 1223143280
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na04eea3
AUo9YaUoAwOBSP/0vvLyaMw==
R28
R29
R2
R3
R4
R5
R6
R9
R7
R8
R11
R10
R13
R14
DEx4 work 37 flt_log_addsub_taylor_combiner_fabric 0 22 Ea<LRB<>EX7iLEGf@Do1E2
!i122 0
l82
R17
VOf`8n:HH97Bg20:89^RY[2
!s100 cPeNUkMeSP81YC]kNbA0P0
R18
!i119 1
!i8a 1754272
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c3
E0GqMs/+ogzmoYhnFY/6pwMhsXZaVxPqMhUQ/X9AsgHg=
R1
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VIil[XQ2eKOlWN_[=8Lbi@1
!s100 kGOVe2nF8RX_X?b[:SZ<z0
R18
!i119 1
!i8a 2000100016
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3c05c23
A5uKGBFLnXAgc8PXu/Js0ZA==
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 28 flt_log_addsub_taylor_fabric 0 22 Iil[XQ2eKOlWN_[=8Lbi@1
!i122 0
l82
R17
V<1QCC;HJlm0jW^Ro2lDi]0
!s100 NWgH`7Az?B=S7jGlTlnP32
R18
!i119 1
!i8a 722175552
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c2
ERNjnrA5zw97HX8I4KxRFxw==
R1
R2
R4
R6
R9
R7
R8
R3
R5
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V:FjX[oMZ;fA3?oMBHCH:A3
!s100 1<e`PH=I?QZlEDl@BdG`C0
R18
!i119 1
!i8a 1670671920
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3326690
AvqM8AfrAbwOUgTrs4JWXZA==
R45
R12
R40
R28
R29
R2
R4
R6
R9
R7
R8
R3
R5
R11
R10
R13
R14
DEx4 work 11 flt_log_exp 0 22 :FjX[oMZ;fA3?oMBHCH:A3
!i122 0
l82
R17
VaN=<Z^9m8kZLXR=e]>A9?0
!s100 dHdaVm39O:C`KP:FAl^Rl3
R18
!i119 1
!i8a 1474667616
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c6
ECtDQmfroyj1/SdTPTUHEDA==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VVJeiMlP?l1^BSX[K_i23h3
!s100 KF=__3SC^=;l4[;9Jiggm2
R18
!i119 1
!i8a 1693656240
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6634c73
AmQYfLKY3Qzh+YQfDCKKNZg==
DEx22 floating_point_v7_0_17 25 flt_log_single_one_detect 0 22 oYOTT[HPZIDCe:S?b6gkK0
R49
R12
R40
DEx22 floating_point_v7_0_17 9 twos_comp 0 22 61eA83>i]eiL43?3jahHN3
R28
R29
R11
Z68 DEx22 floating_point_v7_0_17 8 mux_bus2 0 22 Nflb>ZSk@:bjF@ZYGhdXR3
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 14 flt_log_inproc 0 22 VJeiMlP?l1^BSX[K_i23h3
!i122 0
l82
R17
V5@eRaghh?XA6SKB4M?04F0
!s100 c16i_iIk]U;R?5D9iOH3h1
R18
!i119 1
!i8a 1141393456
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c5
EogY7iKSRHOHlmh4hHvdIKFtPQvtAoyekg0r4xz/J+MQ=
R1
R67
R66
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V=S^j<F;WkgifjDeU=MPi=1
!s100 ZiHX3g459`l5@ETj:o3Yf0
R18
!i119 1
!i8a 1861674320
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7fa5949
Azyzp8rNgFEZmiK3I45l9Bw==
R28
R2
R29
R67
R66
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 22 flt_log_l_block_memory 0 22 =S^j<F;WkgifjDeU=MPi=1
!i122 0
l82
R17
V[dHFmdYjzcz09N?Da?EXJ1
!s100 nTl>>=<JN4z23Ukzh`AJC0
R18
!i119 1
!i8a 2049418816
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d4
Pke1w2dLEPUZycl668nI2S5xQdM9G8Cfzyjk+vJR0abs=
R3
R4
R5
R6
R9
R10
R8
R67
R7
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VTdLX`NSAjB3@?d`U8^HDG2
!s100 XRoZ;0k3g75j@WIlXSB^?0
R18
!i119 1
!i8a 133906384
31
b1
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7fd5b37
B541ieBuqCBjmcx3ukO31lA==
DPx4 work 19 flt_log_l_block_pkg 0 22 TdLX`NSAjB3@?d`U8^HDG2
R3
R4
R5
R6
R9
R10
R8
R67
R7
R13
R14
!i122 0
l0
R17
Vl[57gJg2F;iWOj9[6ScA52
!s100 gRN7mZdYU1G@d?m[_^a8E2
R18
!i119 1
!i8a 1834449328
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R53
EX7VXZiNxeL5s++w4qEekq8p5D73al4tuDm0CRxICVAs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
!i122 0
R0
R15
R16
l0
R17
VbkC]Y=A9:cALTe95PSjAe0
!s100 R8kEWilR=;o@dANXF8oGF3
R18
!i119 1
!i8a 208647584
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nef3e3b5
AIq+2BHL9ZcItuLju91EdCQ==
Z69 DEx22 floating_point_v7_0_17 4 mux4 0 22 =0ZHT5Ef>_9[YhF7]WT8i3
R28
R29
R26
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
DEx4 work 24 flt_log_lead_zero_encode 0 22 bkC]Y=A9:cALTe95PSjAe0
!i122 0
l82
R17
Vh2[P8ok@Eh;z^zoaIV2KW1
!s100 ;j7HOC2LJXC3@l18@i_U[2
R18
!i119 1
!i8a 1483361088
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d8
En2HRD8wKC/dnHSAH2L0CEA==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VzhOHTFTYzWHiFnXAMDZRM3
!s100 Yo2G981>nYJONhe?Bek>O0
R18
!i119 1
!i8a 814331232
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n327f0bd
ADJJWNMCRWiVxi3vyMy2niQ==
DEx22 floating_point_v7_0_17 17 flt_log_normalize 0 22 cLH6LJ8BUz9P<Fd=^SEHO1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 12 flt_log_norm 0 22 zhOHTFTYzWHiFnXAMDZRM3
!i122 0
l82
R17
VBR]O0Pm@O<:9oNMhze^^81
!s100 kW6deXRAG^`lTS[O`:5je2
R18
!i119 1
!i8a 933826480
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ca
Efl956guzPsMvyMnmssK64aLizJi2HvQfNDgsS0hD8LY=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VcLH6LJ8BUz9P<Fd=^SEHO1
!s100 0gLdUTMmcRmX0_9`:nFCA1
R18
!i119 1
!i8a 886089888
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc067005
Au5qTJHMieAFI5oaOSk60oA==
DEx22 floating_point_v7_0_17 23 flt_log_shift_msb_first 0 22 LC[H00o>O[zGJGcf@8Ee;3
R48
R12
R11
DEx22 floating_point_v7_0_17 24 flt_log_lead_zero_encode 0 22 bkC]Y=A9:cALTe95PSjAe0
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 17 flt_log_normalize 0 22 cLH6LJ8BUz9P<Fd=^SEHO1
!i122 0
l82
R17
Vdj<F75a<<cOIeS9jB;7zI1
!s100 B7O=oO1;e=Qb_ZHDJU_ZD0
R18
!i119 1
!i8a 660318912
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d9
EoZo600u6loLUTE37vB0k+w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V27UTVIXle8YZ8H8mlK7?F3
!s100 6FWY7TI;;_15QaQb[Qzf[0
R18
!i119 1
!i8a 597191648
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n52db712
A4ownMjuseN4z+xFdnZYfPQ==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_log_recomb 0 22 27UTVIXle8YZ8H8mlK7?F3
!i122 0
l82
R17
VaV15V_9Y<3iT]X1Ok3N743
!s100 O[1dR9F2VSi;FAg2>HOiB2
R18
!i119 1
!i8a 2008865040
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05cd
EYBGRQS5eNjglv57x98wAKw==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V;T<335iJUOR2WXi4XPTQE3
!s100 N]2JzElo4n9P5[Nf;0i?J1
R18
!i119 1
!i8a 1578812416
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3325324
Ab3ZWKpBQEXzcTjbln9L6mQ==
R11
R56
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 11 flt_log_rnd 0 22 ;T<335iJUOR2WXi4XPTQE3
!i122 0
l82
R17
VVz>3E[0eXT4_O@6RSodaG1
!s100 _BKHJH^ALMhbQ9Wg5<==C0
R18
!i119 1
!i8a 407074784
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05cb
EDZME3iGL7lKNMi4FU7P7bw==
R1
R66
R67
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VWa_GZVm7fjDG?5=8A;Gd:3
!s100 `GI[6Od9C0VRULB<Qon>13
R18
!i119 1
!i8a 260119552
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6332532
A74QYs+n5gpERs/YiUGI7OA==
DEx22 floating_point_v7_0_17 18 flt_pt_log_l_block 0 22 f4Uk;e]2lHGS6ASfPkhG^3
DEx22 floating_point_v7_0_17 14 flt_log_rr_mul 0 22 [gSS>HF]JbSXU^1G7>4o31
R66
R67
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 10 flt_log_rr 0 22 Wa_GZVm7fjDG?5=8A;Gd:3
!i122 0
l82
R17
VYO<9018[g]cTGke6Dnjee2
!s100 hhabg`B3z^`B5cG6R^Q7:2
R18
!i119 1
!i8a 225934816
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d6
E+FseaeYGurr51rxUNMXTqw==
R1
R66
R67
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V[gSS>HF]JbSXU^1G7>4o31
!s100 ?cZW?AN[FJL2615`74aOQ2
R18
!i119 1
!i8a 131288880
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n532779c
AqQEy7gMPDDBqXPtH6RTb3g==
DEx22 floating_point_v7_0_17 19 flt_log_rr_mul_iter 0 22 ?WM86A>_j>O?n^U@Fz?4T2
R45
R28
R2
R29
R66
R67
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 14 flt_log_rr_mul 0 22 [gSS>HF]JbSXU^1G7>4o31
!i122 0
l82
R17
VEOJhT>ob2=7YiMz]8bYI10
!s100 c17lifIV<AdV958HfkK[@2
R18
!i119 1
!i8a 1917962256
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c8
Eq6TDCiLJJeqRWznU+XmgOOcalPe3KWBhds+LVxizh04=
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V?WM86A>_j>O?n^U@Fz?4T2
!s100 hXnmZIS`:DAfaZLekDd8V0
R18
!i119 1
!i8a 413183104
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na572db2
AbtLGypJhyX/noEDvLW2xDQ==
R11
R56
R64
R45
R28
R29
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 19 flt_log_rr_mul_iter 0 22 ?WM86A>_j>O?n^U@Fz?4T2
!i122 0
l82
R17
V^bT5z_k8kHbOZf@cKS?EF0
!s100 FSAeDLNmT@nZ^^`6JZQ`]2
R18
!i119 1
!i8a 1886858784
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c7
ESlxkJazS4I7va98Aa5ZpkTDcd2SWRrkiMtM63b7EeDw=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VLC[H00o>O[zGJGcf@8Ee;3
!s100 e7D4@MzAg1k1L=E;;jf?W2
R18
!i119 1
!i8a 1199451952
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ncb11eb4
AVlQsxPZJhyIn5WZQL7YmcA==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 23 flt_log_shift_msb_first 0 22 LC[H00o>O[zGJGcf@8Ee;3
!i122 0
l82
R17
VekgNkJe4c3fQY:@K[I0ZH2
!s100 a<_E=h:`;[WhdGC;EPWda2
R18
!i119 1
!i8a 332893824
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d7
EzS37nt/2ncvlSgVEO1YJIKh+z6Te1rfaNfDvG/mEN2w=
R1
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VoYOTT[HPZIDCe:S?b6gkK0
!s100 VAc;9L7c^JIPlOo;S1O@W0
R18
!i119 1
!i8a 1436455040
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4a4a8c4
ApBhQYmfbNnvsmthsGK84GQ==
R28
R2
R29
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 25 flt_log_single_one_detect 0 22 oYOTT[HPZIDCe:S?b6gkK0
!i122 0
l82
R17
V9]^0KRB6?FJ;JTAEPgZKN1
!s100 D1H`8kiLZb4=1f[:RV0lm2
R18
!i119 1
!i8a 1875974816
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c4
EsAY8cf6XE4BumdEox3krf4aH4s17vCgcaaCJhqnIuC4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vh[dZQe=AK>Md0R`D@H[X61
!s100 oW2F88A38GE331mI]Ua7z3
R18
!i119 1
!i8a 1289078624
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd329035
AMwczXiWICzqdOILoksLd1A==
R12
R40
R28
R29
R57
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_log_specialcase 0 22 h[dZQe=AK>Md0R`D@H[X61
!i122 0
l82
R17
VMG57>Tf=P5f10eKblDdbP0
!s100 KKI?NESc`lR94LQVjkan:2
R18
!i119 1
!i8a 1532075856
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05cc
EBeSIxL033w4UOZoJ/EoTWA==
R1
R2
R4
R6
R9
R7
R8
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VUQ^Eb5jd>mb]PGXekUW`>0
!s100 fLQoQ3A:jRN=kEn0o7k^31
R18
!i119 1
!i8a 1310766240
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n50ed242
APtcrWlrjlYtDMz2gTuGOXA==
DEx22 floating_point_v7_0_17 28 flt_log_addsub_taylor_fabric 0 22 Iil[XQ2eKOlWN_[=8Lbi@1
R45
R68
DEx22 floating_point_v7_0_17 37 flt_log_addsub_taylor_combiner_fabric 0 22 Ea<LRB<>EX7iLEGf@Do1E2
R11
R56
R28
R29
R2
R4
R6
R9
R7
R8
R3
R5
R10
R13
R14
DEx4 work 14 flt_log_taylor 0 22 UQ^Eb5jd>mb]PGXekUW`>0
!i122 0
l82
R17
V2MXJW_9WU<:[?BEEBb[Hk1
!s100 ?KT<41MXImP><o9L;lkgL0
R18
!i119 1
!i8a 1941746656
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c9
E8HVi8MsNCuSTIQ/ZY6LT5w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VZzf;jOoXVlkfBVlJiPUDY0
!s100 9WTgcH<Oj;HoD2SXjc@RH3
R18
!i119 1
!i8a 1785612432
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3a64ee4
AmpJgO3aPyn4wtPVuPlzLbA==
R62
DEx22 floating_point_v7_0_17 14 flt_mult_round 0 22 gnX0e4EG:PVIAg`RE4Tc@2
R12
DEx22 floating_point_v7_0_17 12 flt_mult_exp 0 22 Ql=?oe5;8cIoFD4@ZngMS2
DEx22 floating_point_v7_0_17 8 fix_mult 0 22 JfBH7kQ[?A7XDF>DG2Pl70
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 8 flt_mult 0 22 Zzf;jOoXVlkfBVlJiPUDY0
!i122 0
l82
R17
VW?e2KbKOWMQ34zLEcU9U]3
!s100 bH>JUVeR>M5WjDWh5zgHo2
R18
!i119 1
!i8a 27925648
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79cb
E2PGfDfndgsvaXSNHvwbmhw==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VQl=?oe5;8cIoFD4@ZngMS2
!s100 d4QAL6M9D?:`9nTi69aBf0
R18
!i119 1
!i8a 1267607184
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
neebfab0
AAsM+rye3HmV7WxajB4JYzQ==
R57
R11
R26
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 flt_mult_exp 0 22 Ql=?oe5;8cIoFD4@ZngMS2
!i122 0
l82
R17
V[]GiZC58Bngj]_6TdgQeC1
!s100 EkbS@YClk_J3@dZ<PedXF0
R18
!i119 1
!i8a 1693484992
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ca
EuUH4hVNGuUw66xarnoebAg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VgnX0e4EG:PVIAg`RE4Tc@2
!s100 c@?4CBB8nOY8[cc:M[aQY3
R18
!i119 1
!i8a 508232816
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nbcf26a4
A2mh41tvgUy9jdax/qnlIAQ==
R47
DEx22 floating_point_v7_0_17 22 flt_round_dsp_opt_full 0 22 mOEX`Hnk9=_eSfIS2AhfZ3
DEx22 floating_point_v7_0_17 22 flt_round_dsp_opt_part 0 22 ;nc7he:7GZB_ez>>WNlo[2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_mult_round 0 22 gnX0e4EG:PVIAg`RE4Tc@2
!i122 0
l82
R17
VRASn`29__Vnic[=]hFdjk1
!s100 6LcQ=5Cb0^E]fg2ZFJjHc2
R18
!i119 1
!i8a 127358016
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c9
Eg+79tiZfE+o1KMizpZddZBXSMMGSuQcysIkxUd9uK6c=
R1
R66
R67
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vf4Uk;e]2lHGS6ASfPkhG^3
!s100 LNo]=]XOFmPk<4mKho6211
R18
!i119 1
!i8a 135552624
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2cbee7b
AOVwQL5aWFW3JBEhL54hVxw==
R11
R56
DEx22 floating_point_v7_0_17 22 flt_log_l_block_memory 0 22 =S^j<F;WkgifjDeU=MPi=1
R28
R2
R29
R66
R67
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 18 flt_pt_log_l_block 0 22 f4Uk;e]2lHGS6ASfPkhG^3
!i122 0
l82
R17
VSjFcIZF0EGNJVzPZYQdKK3
!s100 R:P<S@DDDG=?b[_3;7FaQ3
R18
!i119 1
!i8a 1253815904
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79d5
EzCBI+GxY5bw9qXmsF8N+6Q==
R1
R54
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V;<jeiXZc12od:HVDQ_Qh73
!s100 gj7ZZLQUR>=k9hS7@=`mh2
R18
!i119 1
!i8a 894360192
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na68d530
AfU1PFhRr0ASzAb9unX4yGw==
DEx22 floating_point_v7_0_17 16 flt_recip_recomb 0 22 NeGkGY51VlLlY<>A>_0hR3
DEx22 floating_point_v7_0_17 21 flt_recip_postprocess 0 22 jUzOY0Umb=KUmY1lE^K_l1
Z70 DPx22 floating_point_v7_0_17 30 flt_recipsqrt_dp_recsqrt_r_rom 0 22 X6g9Ok0TMo<jk1^7oo@Ud3
DEx22 floating_point_v7_0_17 23 flt_recipsqrt_dp_m_calc 0 22 55Wbzjz4@_gj3e3cmoj`l0
R11
DEx22 floating_point_v7_0_17 14 flt_recip_eval 0 22 hZoeiK4_lISSlUCn52bdT2
DEx22 floating_point_v7_0_17 24 flt_recip_reduction_calc 0 22 dSZ5hIIY<o8k3_Sc2jV:H3
DEx22 floating_point_v7_0_17 12 flt_recip_nr 0 22 daVNCA929zBj7Nh?42o080
DEx22 floating_point_v7_0_17 21 flt_recip_specialcase 0 22 QH[0A>adn>Zj4f4oM0Ebk2
R28
R29
R54
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 9 flt_recip 0 22 ;<jeiXZc12od:HVDQ_Qh73
!i122 0
l82
R17
Vbd2?VFE2Z[SM4e5:BC=QF1
!s100 46DijVYNL<[I^;TaDc4K30
R18
!i119 1
!i8a 779396288
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05c0
Ef3O0beq9R/dWxg14a3boQ4QOOoGzw1PkcJesnO+rX9Q=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VDlH=8SE=zWKSj`<Xn_Bab2
!s100 `ZjP5W8]Z:CUJZR:kPMR71
R18
!i119 1
!i8a 1224637008
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n30a2d68
A1cOeJPq209lJRjhFDQ09bw==
R45
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 16 flt_recip_approx 0 22 DlH=8SE=zWKSj`<Xn_Bab2
!i122 0
l82
R17
VH_co>d>EQNTzPjEU[>WXj0
!s100 Ac8bf7R5>8k433`Ya[]zH2
R18
!i119 1
!i8a 1246667712
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b8
EXAU3tiiX1Ta2wbGaLcB9Bg==
R1
R11
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VhZoeiK4_lISSlUCn52bdT2
!s100 MHh9ofIj:YQa;0R3bki9A2
R18
!i119 1
!i8a 537704608
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n403412c
A9BsJRO97X3Y3letOFHsnVw==
R28
R29
R45
R2
R64
R11
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 14 flt_recip_eval 0 22 hZoeiK4_lISSlUCn52bdT2
!i122 0
l82
R17
V[Flj=KaTF5FYJ11P8X[hi1
!s100 7^FPVdWafl6JKJ^?_A0PL0
R18
!i119 1
!i8a 63172960
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05bb
EPwXdjxso+P4+h3XL9YFZ4A==
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VdaVNCA929zBj7Nh?42o080
!s100 ZoC8CAQ>cg`=Uae6?Gk>P1
R18
!i119 1
!i8a 1731254432
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd5404d2
AjJGGiPtmrWN9t8Nh+aghfw==
R11
R27
R45
R28
R29
DEx22 floating_point_v7_0_17 16 flt_recip_approx 0 22 DlH=8SE=zWKSj`<Xn_Bab2
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 12 flt_recip_nr 0 22 daVNCA929zBj7Nh?42o080
!i122 0
l82
R17
V]AlTl7nZZh<^5R9>U`5?n0
!s100 ?44jUSGPmC_YeCL04>TE=1
R18
!i119 1
!i8a 1842717616
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b9
ECovSLObYDMYeF7ZJMp8KVQA9XMS55rnPcRYaHeOR7vI=
R1
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VjUzOY0Umb=KUmY1lE^K_l1
!s100 ==^1S`gV1M>lN6j8@I45l3
R18
!i119 1
!i8a 1198630992
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79a2353
A36uqe4PjEmzGiyjf/IMwfA==
R2
R64
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 21 flt_recip_postprocess 0 22 jUzOY0Umb=KUmY1lE^K_l1
!i122 0
l82
R17
VWO?nOE=SOQ<FAbWo[0e8l1
!s100 R3dl]]dL^9e9[@UIabgOn3
R18
!i119 1
!i8a 1913137440
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05bc
EWjN/nQzlmjhF/G3si6flC0R4YF+3m39Vbp8XeoROG8k=
R1
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VNeGkGY51VlLlY<>A>_0hR3
!s100 3j^^9X0Dn=8]hW<6oG=h03
R18
!i119 1
!i8a 2003064400
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6d232
AsDFdgH4gR43hDMuAkVBX0g==
R28
R29
R11
R12
R41
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
DEx4 work 16 flt_recip_recomb 0 22 NeGkGY51VlLlY<>A>_0hR3
!i122 0
l82
R17
Vfg[:OMZ3b]@[_MjkXX2EH0
!s100 8XB[RjR8K^dRUC36ocYWV2
R18
!i119 1
!i8a 516847408
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05be
El/QGGs8/8d5FdxWhixLtnaQxMnVbeiYaa5zhK1dbWp8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VdSZ5hIIY<o8k3_Sc2jV:H3
!s100 i6l>jDZ2idz^[>[`fhkDa3
R18
!i119 1
!i8a 925338832
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4ea3d23
AUk4bAqTXXJcFkh4IfB5HRQ==
R64
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 24 flt_recip_reduction_calc 0 22 dSZ5hIIY<o8k3_Sc2jV:H3
!i122 0
l82
R17
VSTLCo]O0k05^;e4Y^>N<R0
!s100 jl_XZI2zmOWW5;Ug6YL9O3
R18
!i119 1
!i8a 231525680
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05ba
E3aUKsoEDa3MdSBPQ4MrnqNrJBjbW4AtLKu423eAhQDs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VQH[0A>adn>Zj4f4oM0Ebk2
!s100 T[kFziH1JQ1HbDW@20G2?0
R18
!i119 1
!i8a 311784160
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nf802645
AxMac92LfDmwUSich/zWBaA==
R28
R29
R57
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 21 flt_recip_specialcase 0 22 QH[0A>adn>Zj4f4oM0Ebk2
!i122 0
l82
R17
V2N6>QcG6?>Df8<9RX28jm0
!s100 <dQ0g^57zn2Rd=42]_jJ@3
R18
!i119 1
!i8a 713396928
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05bd
EacNPI1BysmPEWwCC/O0qiNK0FzJDSUhkA6CHtmaPh7M=
R1
R11
R70
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V55Wbzjz4@_gj3e3cmoj`l0
!s100 7CSfFh><2@PMSc@TcS_kf1
R18
!i119 1
!i8a 1226929504
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n678f283
AivlNunACbhGkROzyWOdvcA==
R64
R28
R29
R11
R70
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 23 flt_recipsqrt_dp_m_calc 0 22 55Wbzjz4@_gj3e3cmoj`l0
!i122 0
l82
R17
VRmln]CMXV6<8nJVY;_iE53
!s100 _IkR1m8F3O`TXj@1FN05O0
R18
!i119 1
!i8a 582298720
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05bf
PEycqIVEKyRPmfVf0wN/JGubbJtWZCeb9fTIwP+l3z7c=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VX6g9Ok0TMo<jk1^7oo@Ud3
!s100 Kg7@X[922P97VRMQCg_[50
R18
!i119 1
!i8a 1619029296
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n60cabad
B7Ddc6C8KnRmiPAojreIRiQ==
DPx4 work 30 flt_recipsqrt_dp_recsqrt_r_rom 0 22 X6g9Ok0TMo<jk1^7oo@Ud3
R13
R14
!i122 0
l0
R17
VN4`7aL_5^Bn^OzB;JfUP=3
!s100 ZY@[Bn6LS0SQo3R^Jaz^=0
R18
!i119 1
!i8a 570418448
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R53
PjcjadKTt5hGYSZyCenlOdtVYV4p6RhbYzvOWcefbNEQ=
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VJS6Y8?4kP``TQIoNG`>ei0
!s100 n`Igd;bOgbAclHZNld;GK3
R18
!i119 1
!i8a 67718720
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nfc28e9d
B5CyQuwlJKRGvQSR8WZPK8w==
DPx4 work 27 flt_recipsqrt_sp_sqrt_r_rom 0 22 JS6Y8?4kP``TQIoNG`>ei0
R13
R14
!i122 0
l0
R17
V1mSfEkg@fXn0`>0jAhVVJ1
!s100 9f2LWm>SWF4`;A^_CC3PE0
R18
!i119 1
!i8a 1950994480
31
R59
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R53
EuTrblkXrERghT5XI18Ef4Q==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VUcQ`X`KkzzkR7:;?X17Rd2
!s100 n>_2O8;`6QFT;X5=RS^QC1
R18
!i119 1
!i8a 1127408144
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7743204
A/A2NNFaaH03UgRKc0xvjxQ==
R11
R12
R26
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 13 flt_round_bit 0 22 UcQ`X`KkzzkR7:;?X17Rd2
!i122 0
l82
R17
ViaD:KL5a3CAR2oFK9?gW:1
!s100 9QheT0W6Sbm1AH@mf9j0J0
R18
!i119 1
!i8a 1422399184
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b9
E2I/ZCASJ4+zKTyB6KMmt6E2yOIT1eanpBFMCiyZd1jA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VmOEX`Hnk9=_eSfIS2AhfZ3
!s100 <j40TF9ag;bC3V^zoO?=E1
R18
!i119 1
!i8a 1425156560
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4cfe90c
Ak14YHL9kOLO1lto9sHL58A==
R12
Z71 DPx24 xbip_dsp48_addsub_v3_0_6 28 xbip_dsp48_addsub_v3_0_6_pkg 0 22 9]Ilgo:AngBOl=e@k3UYN3
Z72 DEx24 xbip_dsp48_addsub_v3_0_6 28 xbip_dsp48_addsub_v3_0_6_viv 0 22 9U8E:M9klZBclIT^lV_PT3
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 22 flt_round_dsp_opt_full 0 22 mOEX`Hnk9=_eSfIS2AhfZ3
!i122 0
l82
R17
VVcW9Y_1V>9>V7AXc@i1>63
!s100 07V=NLf58^Ae<LgkAVX4e2
R18
!i119 1
!i8a 875044016
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9bad
EdYX+92rpcgoBOJLAZekDslFT03s+rgQF3809FEX/mik=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V;nc7he:7GZB_ez>>WNlo[2
!s100 QScAN^8^ennGNko]PG9IN3
R18
!i119 1
!i8a 2034752176
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4cc5bb4
AxccWtwq3QpK92nsLy3GUlg==
R11
R26
Z73 DEx22 floating_point_v7_0_17 13 flt_round_bit 0 22 UcQ`X`KkzzkR7:;?X17Rd2
R28
R29
R12
R71
R72
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 22 flt_round_dsp_opt_part 0 22 ;nc7he:7GZB_ez>>WNlo[2
!i122 0
l82
R17
V62YHd:NJ]g;nHneWRPCf10
!s100 Qcl`KnJIPdiB]UPJI:mjL3
R18
!i119 1
!i8a 2137192432
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c8
Etrjalq9iwF1dY7HEp1FO9g==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V:c4MZCe6oL^Z^bY_cHlL[3
!s100 K@j2ANblg<>>H9BYTg0iT3
R18
!i119 1
!i8a 1997344496
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3a6ae44
A7zOL4GATfILcn9QeDjsdzQ==
R46
R47
DEx22 floating_point_v7_0_17 12 flt_sqrt_exp 0 22 Y6LkW3^POf^`JncB=QX5g1
R11
DEx22 floating_point_v7_0_17 13 flt_sqrt_mant 0 22 G@KNzzVYGkIdCjKV6lLFj1
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 8 flt_sqrt 0 22 :c4MZCe6oL^Z^bY_cHlL[3
!i122 0
l82
R17
VZBHnodIj>X2k0l`X@[Qg20
!s100 ]eh<onC6in;f_8QBS<DRU3
R18
!i119 1
!i8a 592925456
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ae0
Ez7wLL7c1jyzQHODsJcDPEQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VY6LkW3^POf^`JncB=QX5g1
!s100 Wd2XbMZnP9gGn@odIj7Y23
R18
!i119 1
!i8a 1244029952
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ne4bfa50
AwgKUQpRTQmLeEddAWMidYg==
R57
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 flt_sqrt_exp 0 22 Y6LkW3^POf^`JncB=QX5g1
!i122 0
l82
R17
VR>ZK4XOlYL_8CaGdP9bc70
!s100 5^?Vd7bgP;;2?lLM]o^>j0
R18
!i119 1
!i8a 1064393504
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c3
E1BpQDl/OfKBiMtj3JoCNPg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VG@KNzzVYGkIdCjKV6lLFj1
!s100 WZaQX3;HFfkM[VP[VKZ2J2
R18
!i119 1
!i8a 1836272832
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4c05eb4
A+drNDBhyVgxc6420oW+YFA==
DEx22 floating_point_v7_0_17 20 flt_sqrt_mant_addsub 0 22 OLGckXO2B5b7zzgNH2oL`3
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 13 flt_sqrt_mant 0 22 G@KNzzVYGkIdCjKV6lLFj1
!i122 0
l82
R17
V7jA;bo3kdTY@`FB8@4T5n0
!s100 ]AgX>fNRHzdN6[PePmfVb2
R18
!i119 1
!i8a 38992096
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b6
EEkL9vg4QT84dHaQ3/Zas82UlBs1DQiZjrTqryNR/8uA=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VOLGckXO2B5b7zzgNH2oL`3
!s100 0Nzdkb[AUZO?n?L^`nW5C1
R18
!i119 1
!i8a 487254288
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n97f5152
AQtNRwDiEiuHdbqMsM59UkQ==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 20 flt_sqrt_mant_addsub 0 22 OLGckXO2B5b7zzgNH2oL`3
!i122 0
l82
R17
V9W4=c[F]5:@m@ne==9JY^0
!s100 QfjK4cTS?4m4G`^CoBBYC0
R18
!i119 1
!i8a 157846992
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b5
EiUU8o0CZXKOcfdCsidNXxw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V5m]J99:<RU6PJ;CSFOdaz0
!s100 EaDiiV`VPF^nfTail0dKL1
R18
!i119 1
!i8a 1636893904
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nacebd56
A+1JVPMNtmphWGHFMrd0arg==
R26
R38
R12
R39
R58
R57
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 15 flt_to_fix_conv 0 22 5m]J99:<RU6PJ;CSFOdaz0
!i122 0
l82
R17
Vm`Pb5V4::6=eFh0PhJl:G0
!s100 jdM>GL>IO8YDBm65A`aRH1
R18
!i119 1
!i8a 802566832
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b4
EiwdZ1AZkoBIa1iPVmElBuA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
V4X^c6U7k?o_l?]lMTLm4G3
!s100 HGG[12b4o]?>:Vj2B8zoM1
R18
!i119 1
!i8a 1365823840
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na0ebd56
Ab0mEklO8cgs6zbdvXFISyw==
R46
R47
R12
R63
R28
R29
R65
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 15 flt_to_flt_conv 0 22 4X^c6U7k?o_l?]lMTLm4G3
!i122 0
l82
R17
VUYS`500loR6e@dKV3]kK20
!s100 RbUQJO_eRmVHH4mVQGf1o3
R18
!i119 1
!i8a 933085888
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c1
EAQ5g2wQpNa3rl1RcWj5d5sBK+PD+y5B2aSunfBMuV8E=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VT=zm3@IbM2QKD0kM?e?BF3
!s100 GEm`Jaf_X_0f9OzHz^;?C3
R18
!i119 1
!i8a 1125087808
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nd525240
AvC5DlxDS/l2QSLXUkc5Frg==
R28
R29
R57
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 19 flt_to_flt_conv_exp 0 22 T=zm3@IbM2QKD0kM?e?BF3
!i122 0
l82
R17
V5V^QkP0ah7z_8N1]GbBd:2
!s100 7ilZ0C=FR=XcXWV9JQzdb2
R18
!i119 1
!i8a 2024229904
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c0
PZER1ghNQY074aQwEQdf5yw==
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
Vgz3OSbKJR7^cbi<A6fGCG1
!s100 AKQMQG7L[kVl@MMhVB1zF2
R18
!i119 1
!i8a 1499843792
31
b1
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na6cc303
B6LN+OIlGUyNKUsOrUIv16A==
DPx4 work 9 flt_utils 0 22 gz3OSbKJR7^cbi<A6fGCG1
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
l0
R17
VVeGmDXNA994hcIEdI7gP`0
!s100 KhBPI4IY@eWiNLVh5zYGR1
R18
!i119 1
!i8a 1217288880
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R53
EqKALgRBlaDR87roRUI3uZw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V]jdjMhE1lc:1J2?5Ob4EQ3
!s100 V=DDCQ<cUDPIV9Qb@5e7j2
R18
!i119 1
!i8a 1706287600
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6d65a40
Ae4w9fI1QJl4zlAV9CgS/Cw==
R41
R40
R63
R12
R37
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 6 fp_cmp 0 22 ]jdjMhE1lc:1J2?5Ob4EQ3
!i122 0
l82
R17
VRn^:m:5YS;o8_l5Y7[h7j3
!s100 [Tz3BVFM5K;g4AT[3;foh2
R18
!i119 1
!i8a 151914848
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79c2
EdEzVSsaqPJjcm/jyBxhDUyV/5/n3R7nTLZ10OS6hPpY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
!i122 0
R0
R15
R16
l0
R17
VL[TFC8[Bc;POg[^;J1MkG1
!s100 <UJZU1g5XiP<^Ebi8o<d_3
R18
!i119 1
!i8a 1319939776
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nfd381e5
Amff3kTvMLvF2Va1UUSiDSA==
R69
R28
R29
R26
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
DEx4 work 16 lead_zero_encode 0 22 L[TFC8[Bc;POg[^;J1MkG1
!i122 0
l82
R17
VQ0CH:^;f@em@gIZ@JHJ6D3
!s100 9DgTRH7egEWeF?4WPGCW33
R18
!i119 1
!i8a 857430336
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b3
ErxIC3V3YsxNnk6X+DobURZDPvJ0OhAcs20dDVb/YXDg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VIk3^M1NZ3jl8>D;SX>A<j3
!s100 7]dB4SLo_dRH3Lg`UN[Gk0
R18
!i119 1
!i8a 534555584
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n6ba6e34
AkPGpUkMJNiWnK7Lv3/ZJ5w==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 22 lead_zero_encode_shift 0 22 Ik3^M1NZ3jl8>D;SX>A<j3
!i122 0
l82
R17
V41MiRDU2^?Y;<0^ER[3173
!s100 ?FhFYF<47GJm:^RcdP]TP2
R18
!i119 1
!i8a 719613296
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b4
EruAJKLuGwvjNA5uOsMHwXg==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VeEWU@P[6kK=dYTPS14Yma1
!s100 h=e6AV>e7BHlGY[BnICH_2
R18
!i119 1
!i8a 734571296
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n73cae
A0y1QshTkozcKkEHPVwrWXQ==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 4 lutn 0 22 eEWU@P[6kK=dYTPS14Yma1
!i122 0
l82
R17
VZY7PfB4WmLXaimjf98X790
!s100 ``8fn?D<g;R1>WJIedLFS2
R18
!i119 1
!i8a 1396464224
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09acc
Eb+NNRy6sqGl6PUwJ53cFVA==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V1aQhz?<Bn3iQ=Ag00A7<92
!s100 >e1ZdDUGZM9E`ZTm7AgcB2
R18
!i119 1
!i8a 235117568
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
ncb54bc3
Asdx7nDzpLGN5GrkUz4Clpg==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 8 lutnmuxs 0 22 1aQhz?<Bn3iQ=Ag00A7<92
!i122 0
l82
R17
V7=?:fW?mWNk7^z7Al6@5d1
!s100 Az@B0BeE5=1k`6mEX7_Q83
R18
!i119 1
!i8a 983629536
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09acd
EdsFGnUfuSgXQ+LzG0rtMGw==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VTE?OC1`XL9Rdk`DR>mFkS1
!s100 mBmd8N0kIUKgYI]T<5k0o1
R18
!i119 1
!i8a 2022993680
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n73cb3
AQfi+Pv7G6u3Pe+VWf20lVg==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 4 luts 0 22 TE?OC1`XL9Rdk`DR>mFkS1
!i122 0
l82
R17
Vd]hcdY6oo`_Z5]Mz=C4o]3
!s100 M`aegIC>cGa?LQBBBE5Wg0
R18
!i119 1
!i8a 1148858208
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09acb
EA307UyvpMCJ40Rq4xkxqxg==
R1
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V8bd@P=D<NnSc4cmm14kNU1
!s100 ?mJbXVCRMFX71lHBPf7oV2
R18
!i119 1
!i8a 1714137936
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n73cb6
ADrg0lVtYtKWQaZLHAUYi2g==
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 4 lutv 0 22 8bd@P=D<NnSc4cmm14kNU1
!i122 0
l82
R17
VIJniSFlhFbQ:So]cIzHMz1
!s100 O>;a:9gQ0EKokik_6dCHK1
R18
!i119 1
!i8a 715916544
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09aca
EKyNSsk1abD8WQ9bTKGpicw==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VfKBH0KhcG=B4Td14:Z?6l0
!s100 9LZNI93d88mY0m]7aG]031
R18
!i119 1
!i8a 1610177488
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n74c3748
A0CmfZImgQ6jDRWyZuqZpTA==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 6 mult18 0 22 fKBH0KhcG=B4Td14:Z?6l0
!i122 0
l82
R17
V0mF@R[oh<ae5CT3^nc4gl0
!s100 fcD<IZWi4_B6VX9S27bA@1
R18
!i119 1
!i8a 1927614176
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad8
EV43C+yTnHzI6nq/QjcQ01Q==
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
VH;A=P=5n2JaP_z5e3@Vma2
!s100 F_4@YF>23G=9>[N44IJ:[2
R18
!i119 1
!i8a 267437088
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4c3a7d4
AziCrQMfOgEJmxSU6o/YR2w==
R27
R44
DPx17 mult_gen_v12_0_16 7 dsp_pkg 0 22 B3b=D>76SVeVQ7ZJbRFQ`1
R11
R12
Z74 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx17 mult_gen_v12_0_16 3 dsp 0 22 Ja>0]0dFhoD8MIjMJ:S_J3
R28
R29
R45
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 7 multadd 0 22 H;A=P=5n2JaP_z5e3@Vma2
!i122 0
l82
R17
Vk4inFUT=g=5XPAAmD1GhF0
!s100 [kd=TGSecan]1oO;B:T@k3
R18
!i119 1
!i8a 778032912
31
R42
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7b05b1
E/mTJUjOIT+kF5gz3OvnrTw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
!i122 0
R0
R15
R16
l0
R17
V=0ZHT5Ef>_9[YhF7]WT8i3
!s100 Y^_[bQZ=@7QF;QZ8amWWN0
R18
!i119 1
!i8a 1544124064
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n74cb4
AdpH+laJg30XraSFXe0TiGw==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 4 mux4 0 22 =0ZHT5Ef>_9[YhF7]WT8i3
!i122 0
l82
R17
VUUkzeBJ21R:;g::F@N61g1
!s100 ;gIfI`Dm0^Z=f<P<<Z@aa3
R18
!i119 1
!i8a 1242798816
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ae
E6o3lw6FI1zMKA+59OsTL0A==
R1
R10
R11
R5
R13
R14
!i122 0
R0
R15
R16
l0
R17
VNflb>ZSk@:bjF@ZYGhdXR3
!s100 `AEX__n0QTBR1Gg95>3]12
R18
!i119 1
!i8a 852543760
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nce59b22
A3uqpjW/1BLaEKhEV775Fuw==
R10
R11
R5
R13
R14
DEx4 work 8 mux_bus2 0 22 Nflb>ZSk@:bjF@ZYGhdXR3
!i122 0
l82
R17
VGACd`:9h11JBNeVMXS9f_0
!s100 j5a;GZRo19;J[4Z>hOU9a1
R18
!i119 1
!i8a 1141007152
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f03058
ETRfq/GUInGplUKRATmtrrUjc27Ygk8ZORZZZjU6F3So=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VoG:B^Gc0GmU;QzW4BiJl;1
!s100 CCnMMP0TN3hlhYgF0d3[92
R18
!i119 1
!i8a 1571044256
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n422f1cc
ArMqAzLDfUKA8M++PKBz4MQ==
R27
R28
R29
R11
DEx22 floating_point_v7_0_17 22 lead_zero_encode_shift 0 22 Ik3^M1NZ3jl8>D;SX>A<j3
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 26 norm_and_round_dsp48e1_sgl 0 22 oG:B^Gc0GmU;QzW4BiJl;1
!i122 0
l82
R17
VM??e[Z[DS?MCGH;^B?:C42
!s100 gO_7APNlho@KYHNIacBhj0
R18
!i119 1
!i8a 256301184
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79bb
EhC4i0qpVNP8sx2RH2aQzmjgbOnNjxigbG9orUyOB748=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V=nbd`CImmShM]V4D`lgIG1
!s100 i>AA]FNV6[D<TQRfHkcTg2
R18
!i119 1
!i8a 1792264032
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nabf6693
AKY+orxTy837ICqMaZ8q8dg==
R47
R38
R28
R29
R11
R49
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 20 norm_and_round_logic 0 22 =nbd`CImmShM]V4D`lgIG1
!i122 0
l82
R17
VRccf>?GO_l>10NgoV`1@I0
!s100 IMlBXaX5H`_Xd^<`kWo@a1
R18
!i119 1
!i8a 1991707984
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79bc
Etx2+LwVjh+c087NNq+KesA==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V[ZIegVHHmIQ@PJ_7IEoL:0
!s100 bJOkPjRi7Rd3oi^7?bF4T2
R18
!i119 1
!i8a 1397047648
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n9fe6db4
Ajd0tThcQW7p+J1elW20HFg==
R28
R29
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 norm_zero_det 0 22 [ZIegVHHmIQ@PJ_7IEoL:0
!i122 0
l82
R17
V?X[o4XMlTgjfDLOQDFYAR2
!s100 6N?TU24faJ<>dP6MczV@61
R18
!i119 1
!i8a 1426518528
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b0
EoP+aHwBAp4822tmBLBLT9A==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
V^eGXJ9R[JHTe6b[7g4lSO0
!s100 ``]`8GRE7A?;Yc]ch3D^]0
R18
!i119 1
!i8a 717043888
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n9386665
ARGOEA1ZmlQKR9KLEmqGoXg==
R38
R48
R12
R11
R49
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 9 normalize 0 22 ^eGXJ9R[JHTe6b[7g4lSO0
!i122 0
l82
R17
Vd=?KWHaD=f1MLD:WUIkoa0
!s100 XTQjZCD9:oNXA`iA6Y0eo3
R18
!i119 1
!i8a 200987696
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79be
EnkyRp0JNs2395ZcgxSBkuQ==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V>Z3oX0NMg<jTnn_W4Rgj@0
!s100 OW;n3GBeN9db16LF2b?]22
R18
!i119 1
!i8a 447445312
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7697
Ala3V3lFB0nLWQl19Mzr0WQ==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 3 orw 0 22 >Z3oX0NMg<jTnn_W4Rgj@0
!i122 0
l82
R17
VBmXf4Aa@9Mb5bQZBnd25L3
!s100 <3i^9nh>AaSVl6<A:nIS32
R18
!i119 1
!i8a 172604512
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad1
EurYP8QlQuvhv7mPDPwjNcg==
R1
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V@4;o5:l7R1f:k73`36V=31
!s100 h4TaZD?86C46QE?zTHE?k3
R18
!i119 1
!i8a 1632413376
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n76dc528
AlcIH237UcDYRD8okye+YEw==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 7 ppgenr8 0 22 @4;o5:l7R1f:k73`36V=31
!i122 0
l82
R17
VQKV:c1fJ::M98:[Umo=5Q3
!s100 hmGjTBkge_0gEfk9F7Z9P2
R18
!i119 1
!i8a 1470653680
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09adb
EJsgsAJbWqz7HIPf2r1JCwg==
R1
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V0`iQ:V=@ZO;41@8G?fVzO3
!s100 in^dz_iznUX@SKmmDz]R92
R18
!i119 1
!i8a 1459379744
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n52a2492
AgMLM5C5iCCF+qq/xLydpLg==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 11 ppgenr8msb2 0 22 0`iQ:V=@ZO;41@8G?fVzO3
!i122 0
l82
R17
Vk49];G]:]P28f0ZJEnM=P0
!s100 FS:Bf=[Sh]l?kmi@GW?DC0
R18
!i119 1
!i8a 302519040
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09adc
EGgjcMx20UggWKypexG9Tvxx3wsk0y7hmWwgI2oNUsT4=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V3KG49[L`9JMEVSUPQP>6N1
!s100 2oXJQ8BO9ZOU09fg_ZRUo2
R18
!i119 1
!i8a 1552718832
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nabee593
AuJxDyCM7ZToWMBj9O+VmDQ==
R27
R11
R12
R26
R73
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 22 renorm_and_round_logic 0 22 3KG49[L`9JMEVSUPQP>6N1
!i122 0
l82
R17
VZg01l`mV2M;Cl?j?ZG2F=1
!s100 XlXoWJa>AkXSz`;TS9mf=3
R18
!i119 1
!i8a 775432112
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79ba
EyrBxWtksOI0EL/f++oCc0g==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
V9O4?nU8JUDC5fPzN1zbc21
!s100 jUkn@lK13WBl]_^EnQlbC2
R18
!i119 1
!i8a 2134795712
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n98734d4
AnzII7B3QddklVcMjCZjccw==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 shift_msb_first 0 22 9O4?nU8JUDC5fPzN1zbc21
!i122 0
l82
R17
VC>SF7DbkfJALYh`GQE@X43
!s100 F8RlOlmK<;@XiLSC2VjMe3
R18
!i119 1
!i8a 1110703408
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b2
EZ7Wfem59kjhm2k11pBwMZA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R0
R15
R16
l0
R17
VBKcM?SA>cBW]k[X;E0_JT2
!s100 ^ULFD7Q49TeKJ]bzATHBe2
R18
!i119 1
!i8a 272658640
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n3155a64
AEiP3Dm1NSnXo9x6D0G2L5Q==
R28
R29
R12
R37
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 14 special_detect 0 22 BKcM?SA>cBW]k[X;E0_JT2
!i122 0
l82
R17
V3iZLi_AWR@?WoiW;A5>YF1
!s100 HURDOA<8=Y;Dkc9eAfo^m3
R18
!i119 1
!i8a 377434480
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79af
E6Y+jHDy/Hv6PmTLsuUmWhg==
R1
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VfQ=ock7=G2`VS_Zi6JEFo1
!s100 ]g>gkk^3bUV?7IlW]RiaK1
R18
!i119 1
!i8a 1441008400
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na8f4cb3
AdOYPMbdIFvM9GoWI2U4GYw==
R11
R32
R3
R4
R5
R6
R7
R10
R8
R9
R33
R12
R13
R14
DEx4 work 7 srl16es 0 22 fQ=ock7=G2`VS_Zi6JEFo1
!i122 0
l82
R17
V2=NQYI4bAD_6B_G;[cNQP2
!s100 _]]lz@Ek7nSB7VgM5K_ZU1
R18
!i119 1
!i8a 1412789440
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ace
E9js3BIqHfIUVyEBZ3Y9+4Q==
R1
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VLRYBbKA8F_dmfT?6Wj2jh3
!s100 ZzNH62h=^An2R=LTc65_I3
R18
!i119 1
!i8a 1757907536
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
na8f4cb7
AmLWB2y1O+UQ0meZVcKK7KQ==
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 7 srl16ew 0 22 LRYBbKA8F_dmfT?6Wj2jh3
!i122 0
l82
R17
VD9YB5_hkBWOY0fQ<bhn<>1
!s100 _XEi<IT2OO>fC>aBo5c<Y3
R18
!i119 1
!i8a 1680966032
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09ad2
EnR2tuB2R4CrdL5Cyz/wbJw==
R1
R10
R13
R14
!i122 0
R0
R15
R16
l0
R17
V61eA83>i]eiL43?3jahHN3
!s100 ACz5YoJf2W[SBB3=c;29z2
R18
!i119 1
!i8a 81491520
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n695ffa0
A4RAZLGPZHav2dhFJGPgcSg==
R12
R74
R10
R13
R14
DEx4 work 9 twos_comp 0 22 61eA83>i]eiL43?3jahHN3
!i122 0
l82
R17
VKZMQMLfZ5]]=9HlUMdVPh3
!s100 ]8Q:D]dlPFMT8Fi46[X9a3
R18
!i119 1
!i8a 181819872
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f03059
PaEpZpc48CkKjeFvOPDZPRQ==
R11
R31
R32
R12
R33
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VWZWnFYF=3k@<B6nP@4GYa2
!s100 =3INk=M@VQ438hm>:XU3Q0
R18
!i119 1
!i8a 915031872
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n8a63a3
PelMsll3Y9h86EIsgsB9Pkw==
R32
R33
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
VZmP?LS15ej6zEIJXYEe_53
!s100 jgcihEM<=>Xn^THZ1_=C`3
R18
!i119 1
!i8a 932374960
31
b1
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n9ca9e3
BP8o7MytzluG4aBu5vsoSVw==
DPx4 work 8 vm2utils 0 22 ZmP?LS15ej6zEIJXYEe_53
R32
R33
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 0
l0
R17
V2V=G]D=o<0cO1JY?hJBc`2
!s100 nzoCj3ngoTh9`bASfUeg<1
R18
!i119 1
!i8a 219225184
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R53
E+vy1ZF+pbztvXCBBM6dTZA==
R1
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VNhfkXkBPNTLTB3fC^4XZ;2
!s100 N:4cKc=S0JQ_XEh^OnB9R0
R18
!i119 1
!i8a 907421488
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n496c367
ApIwUDhtrWnAjzR5j81P8Wg==
R30
R31
R32
R3
R4
R5
R6
R7
R8
R9
R33
R10
R11
R12
R13
R14
DEx4 work 8 vmroundw 0 22 NhfkXkBPNTLTB3fC^4XZ;2
!i122 0
l82
R17
Vi]]h1`OJRWQ>o:J4<XTKO1
!s100 KST;4kiQC2D>IAJ2=`Ug_3
R18
!i119 1
!i8a 101626800
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7d09adf
Eufzciu0bTfjCTgdCxky0Ew==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
Vn52o:I4:bF2YY@kdTk:B73
!s100 g>E;cg1JH?[T[m4E^nEO00
R18
!i119 1
!i8a 2091328544
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
nc47ecc5
AUBBujMlAk8TykN6pxxVvxg==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 11 vmsmultcore 0 22 n52o:I4:bF2YY@kdTk:B73
!i122 0
l82
R17
VN<=gKeJ3NYSln1E6ZNAM63
!s100 68hglO4H4N?E7Y4b[2jQX1
R18
!i119 1
!i8a 2896992
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4cb30d4
PZhLg7LwAjJNZtF9IrzLQrA==
R3
R4
R5
R6
R7
R10
R8
R9
R12
R33
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
V@_cm[:ShVd2:dJ^F7H_[o2
!s100 _@QdK3PW7H`9fSj]?MPKc1
R18
!i119 1
!i8a 1915305632
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n93a3903
P2S9q0uY3/As0FkqjPlVZOw==
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R1
R0
R15
R16
l0
R17
V3Ll<Zi=jD>U;IMTVGMUDJ0
!s100 =c`2n@hVQ:fgBhj3UIW@S0
R18
!i119 1
!i8a 1449201264
31
b1
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n94cd343
BCmrKCTfp3hUg94nvqv6kBA==
DPx4 work 9 vt2mutils 0 22 3Ll<Zi=jD>U;IMTVGMUDJ0
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
l0
R17
VVO6d34knHLaNTjo<JnWa92
!s100 m0iFBjE?mUm]GDWEb[dA42
R18
!i119 1
!i8a 942942864
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
R53
EEE8rk/ns0Czh8doNnMOJcg==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VoN2:N3f4ZK0aAGk@Shb<h1
!s100 V`k6^^RY?CAJ:[c4A>k;W1
R18
!i119 1
!i8a 504626032
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n541f874
AlaiFKGUJU12wErGXq118Tg==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 wideembedmult 0 22 oN2:N3f4ZK0aAGk@Shb<h1
!i122 0
l82
R17
V5@VnRhlZWPBR;F9Njgbi71
!s100 3HA>klec4CFS@ECL8T2:`3
R18
!i119 1
!i8a 1408802704
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba6
E4i0OhcuNbM3x6q4aoJo76g==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VkXLY7]_5ih?CW?Z?1zi[I3
!s100 g7>VQc=9B1bNnFW6HQARG3
R18
!i119 1
!i8a 1590484400
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n1f87206
ANE0EXIyT0/6abWrDke5FiA==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 wideembedmult16 0 22 kXLY7]_5ih?CW?Z?1zi[I3
!i122 0
l82
R17
V]S0ZRC?Ie1z2Lm@_AYGXm2
!s100 G7>76b>^UWo0=jZ>Af9^k0
R18
!i119 1
!i8a 1577039936
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba5
Et9GhI2d3Uddmejvak8Eh6Q==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VINUS6j3?6_8jIH44@<LNS3
!s100 n8:]g2<J7[@YBTm;lz4420
R18
!i119 1
!i8a 1961622800
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n41f8724
A/4E+3G4oe+iVzHJtwIEVOA==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 14 wideembedmult4 0 22 INUS6j3?6_8jIH44@<LNS3
!i122 0
l82
R17
V0AOMSQ?D`HVVTz`0:1Ci23
!s100 J<FPNzSd1:UCMkWHS_Jf32
R18
!i119 1
!i8a 979124176
31
R34
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7ab9ba4
ESN2OWAYZHi+50UU22mqXZQ==
R1
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
ViQojf@THSb[_1FY[08F_A3
!s100 Hj;`LTbl7]=U?A:NanhXd2
R18
!i119 1
!i8a 501016272
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n7f4c34
AgU/r3ZmvhHFJY1miqfkfHQ==
R30
R11
R31
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 5 xmult 0 22 iQojf@THSb[_1FY[08F_A3
!i122 0
l82
R17
VIY2Qmd`KiSSV7lnc9O9YM2
!s100 IKG80jDegBN`g4@T3IDGb2
R18
!i119 1
!i8a 746466528
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n4cb30d5
EZidrsz7L4PATQOVVe1gQMQ==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
!i122 0
R0
R15
R16
l0
R17
VM2M^n`CBd0BA=C4>P4L2g0
!s100 CeDQfM?Ga552oToaS]IlN1
R18
!i119 1
!i8a 1844474352
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n2c6fcec
AtrAmDv6aElSSIlj59yKLUA==
R28
R29
R37
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 zero_det_sel 0 22 M2M^n`CBd0BA=C4>P4L2g0
!i122 0
l82
R17
VIhBOaWV]?6AlE^FBbhmc71
!s100 _9mjHMkO[hCBN5i;c1nAN2
R18
!i119 1
!i8a 535894720
31
R19
!i10b 1
R20
R21
R25
!i113 0
R22
R23
n79b1
