m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vaxi_traffic_gen_v2_0_22_addrgen
Z1 !s110 1644241662
!i10b 1
!s100 SAc_m_b`YbcHS52Wb6a0;1
IYIMcBj?z4mQ@eLV3f_zIM3
R0
Z2 w1590640536
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.v
!i122 1
L0 1517 239
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241661.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_traffic_gen_v2_0_22_defines.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|axi_traffic_gen_v2_0_22|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_traffic_gen_v2_0_22/.cxl.verilog.axi_traffic_gen_v2_0_22.axi_traffic_gen_v2_0_22.lin64.cmf|
!i113 0
Z9 o-64 -work axi_traffic_gen_v2_0_22 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work axi_traffic_gen_v2_0_22 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxi_traffic_gen_v2_0_22_addrram_wrap
R1
!i10b 1
!s100 ]9ZOK[kdBd?Z]N:VQHGN41
IS=`ah1hThGM[JJoHJJ6H:1
R0
R2
R3
R4
!i122 1
L0 6483 94
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axi_traffic_gen_v2_0_22_defines.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.v|
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_asynch_rst_ff
Z13 !s110 1644241661
!i10b 1
!s100 m6KEQC8B32VQ]Q5H:VR2W1
IF?Ua`H7i022RO?H2WDbo52
R0
R2
R3
R4
!i122 1
L0 55 17
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_axis_fifo
R1
!i10b 1
!s100 G<=SFAdg6R4A_fEm0=U`:2
I`8<SLFNg`6Jfz8@9oGY[?3
R0
R2
R3
R4
!i122 1
L0 12000 83
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_basic_n_full_top
R1
!i10b 1
!s100 C_KKMhI8OLh7n]ncb^BZg2
IMUlmjQ=aNaG[jdnlGPTCJ3
R0
R2
R3
R4
!i122 1
L0 11052 887
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
Eaxi_traffic_gen_v2_0_22_bmg_wrap
R2
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z16 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.vhd
Z17 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.vhd
l0
L59 1
V=9>YA7ifZQUj`]ja_=Fj53
!s100 QVTU<F6YGVzlh?1KEBM640
Z18 OL;C;2021.3_2;73
31
R13
!i10b 1
Z19 !s108 1644241660.000000
Z20 !s90 -64|-93|-work|axi_traffic_gen_v2_0_22|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_traffic_gen_v2_0_22/.cxl.vhdl.axi_traffic_gen_v2_0_22.axi_traffic_gen_v2_0_22.lin64.cmf|
Z21 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.vhd|
!i113 0
Z22 o-64 -93 -work axi_traffic_gen_v2_0_22
Z23 tExplicit 1 CvgOpt 0
Aimplementation
DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
DEx15 lib_bmg_v1_0_13 19 blk_mem_gen_wrapper 0 22 DW?o]QFo;BRW4:bAHAbdi3
R14
R15
DEx4 work 32 axi_traffic_gen_v2_0_22_bmg_wrap 0 22 =9>YA7ifZQUj`]ja_=Fj53
!i122 0
l191
L188 148
Vm]Z5EkIWbUF_^F_L`Ok8J1
!s100 z88U<JM6l1Ii]Y>INC;P23
R18
31
R13
!i10b 1
R19
R20
R21
!i113 0
R22
R23
vaxi_traffic_gen_v2_0_22_cmdram
R1
!i10b 1
!s100 2I>?cV_WQH2M1AI]KzUH`3
I1e]^[EYiNj1LXYC<5P2_^1
R0
R2
R3
R4
!i122 1
L0 1305 155
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_cmdram_wrap
R1
!i10b 1
!s100 Bi[QNAAUJnBbG<R>6<Z782
Imka]?[UOAXeWC;hW1;LF41
R0
R2
R3
R4
!i122 1
L0 8803 181
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_ex_fifo
R1
!i10b 1
!s100 D<0G7WnVnC6nf?0GEPBz81
IH878gD4:;=?M95=3zdz8U1
R0
R2
R3
R4
!i122 1
L0 1124 122
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_id_track
R1
!i10b 1
!s100 Pf5^9EeDoIjUlWA00[f7I3
IijDnzh4RO2@Q>U>;0EmAb0
R0
R2
R3
R4
!i122 1
L0 990 76
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_inferram
R13
!i10b 1
!s100 Vo94oBnZ5a`m@b0;L:`L33
INkIUV<cJVC@EmaV7`Nh9F3
R0
R2
R3
R4
!i122 1
L0 552 280
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_m_r_channel
R1
!i10b 1
!s100 1`hJUa=:Ji3=d[CozX9]i1
I<BZfe=:8nEf;l=gTKzz^I3
R0
R2
R3
R4
!i122 1
L0 7727 1018
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_m_w_channel
R1
!i10b 1
!s100 b`1dcCMPbgzB9QVkh:NKd1
Iklb2_N]EnkK_F^VP62E]S0
R0
R2
R3
R4
!i122 1
L0 6636 1033
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_paramram_64_wrap
R1
!i10b 1
!s100 j=64oS>7^gHVe[kPD^Xa11
IBZ<o0gP5D:ooneXbQB_NC0
R0
R2
R3
R4
!i122 1
L0 5113 1313
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_paramram_wrap
R1
!i10b 1
!s100 Q<AaCZg`JGDLH`fb>ol0:3
I9HbzKC?SkV21fZWYKIf?K0
R0
R2
R3
R4
!i122 1
L0 3758 1298
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_randgen
R13
!i10b 1
!s100 9`HnnZFRG[Ul5?>:]=]DA1
I`<_=bI4S<R:<Kh;dKCAaK2
R0
R2
R3
R4
!i122 1
L0 905 26
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_registers
R1
!i10b 1
!s100 9jcfm?]_B^X4mYTU4KQjY0
Ib?H8feTUJF6R1E__VhOKz1
R0
R2
R3
R4
!i122 1
L0 3295 406
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_regslice
R13
!i10b 1
!s100 1zmR@H<3ji3jh@n3>9_ja0
IeI@WF3W=AM^zbER>QlBRg3
R0
R2
R3
R4
!i122 1
L0 401 93
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_s_r_channel
R1
!i10b 1
!s100 T4jijLb=P`33Y?EQ`B>b>1
ImS7?2SbQ>dgzQGEW`Ym4E1
R0
R2
R3
R4
!i122 1
L0 2518 494
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_s_w_channel
R1
!i10b 1
!s100 P_EW`l=fZbe@lnB7QH9=23
I3T7o]G1TXUUzWLRm0HjN30
R0
R2
R3
R4
!i122 1
L0 1816 642
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_sharedram_wrap
R1
!i10b 1
!s100 ?Y6dnGQLU0R<9ZcMfb=960
I4Q5]f<Zd8K3QFfQcHifTo1
R0
R2
R3
R4
!i122 1
L0 3070 167
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_slave_only_top
R1
!i10b 1
!s100 P60fAYBHQ^LejKAhzkKV:3
Ig4P8cH]LhT2F`n;gl7HdQ0
R0
R2
R3
R4
!i122 1
L0 10663 314
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_slvram_v7
R13
!i10b 1
!s100 K`Q32C3lj_NlR?<L_D7Eb3
IIeOTnBPnUC`HgBmR4XQj[1
R0
R2
R3
R4
!i122 1
L0 129 212
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_static_cmdgen
R1
!i10b 1
!s100 _2;_E>o2Vc9c@i:QVSFlO0
I9jj127YFMT>D7@_b2VU7U0
R0
R2
R3
R4
!i122 1
L0 9329 96
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_static_mrdwr
R1
!i10b 1
!s100 @Y<B@nW0AFO5Ia[Qg;:I30
I9AJT>]481Ilb[P@=Dj5`B0
R0
R2
R3
R4
!i122 1
L0 9483 750
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_static_regblk
R1
!i10b 1
!s100 AC6HEnIGZm`BMG21B1_Hk1
I:m8Fa04hk:zBhjUmoaSdc3
R0
R2
R3
R4
!i122 1
L0 9042 229
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_static_top
R1
!i10b 1
!s100 g@[UgWZmECXVR3H]RKi;81
IRz;D6<B6<I@e1?AI@l=a:0
R0
R2
R3
R4
!i122 1
L0 10289 317
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_streaming_top
R1
!i10b 1
!s100 cLk_0^gfe^aj]Im8Sb:=E2
ISJ[Sadl]<z=FI`oNzl:nP0
R0
R2
R3
R4
!i122 1
L0 12140 873
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_systeminit_dmg
R1
!i10b 1
!s100 ObY008Ng4NnibD9Smm[M:3
ITLhB1TB=6`BgRIXNgIiVX1
R0
R2
R3
R4
!i122 1
L0 13071 171
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_systeminit_mrdwr
R1
!i10b 1
!s100 i9=^Fc4O@3mg`odmRWzJJ0
I@h`U@z5i7l^z0BU`Qj@;40
R0
R2
R3
R4
!i122 1
L0 13300 773
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_systeminit_top
R1
!i10b 1
!s100 ]S;jfB:6El2Z6GU4H1^<Y1
IkAfLPC4CZBRYOm2nKEz5[1
R0
R2
R3
R4
!i122 1
L0 14129 371
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxi_traffic_gen_v2_0_22_top
R1
!i10b 1
!s100 MaQVAniLI4OA3::67K@:N1
IMh2n3]?4ZBh41PV9L3bQO3
R0
R2
R3
R4
!i122 1
L0 14557 930
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
