m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eblk_mem_gen_wrapper
Z1 w1590640637
Z2 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd
Z6 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd
l0
L73 1
VDW?o]QFo;BRW4:bAHAbdi3
!s100 QhjF?j[n0XT^o?IcaZBBj2
Z7 OL;C;2021.3_2;73
31
!s110 1644241473
!i10b 1
Z8 !s108 1644241473.000000
Z9 !s90 -64|-93|-work|lib_bmg_v1_0_13|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/lib_bmg_v1_0_13/.cxl.vhdl.lib_bmg_v1_0_13.lib_bmg_v1_0_13.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd|
!i113 0
Z10 o-64 -93 -work lib_bmg_v1_0_13
Z11 tExplicit 1 CvgOpt 0
Aimplementation
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx18 blk_mem_gen_v8_4_4 18 blk_mem_gen_v8_4_4 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
DEx4 work 19 blk_mem_gen_wrapper 0 22 DW?o]QFo;BRW4:bAHAbdi3
!i122 0
l290
L196 672
V1:Rnmd]9HW[[ica4Hb:U<3
!s100 g2QaYFe@2SzhV2LM6;c6K2
R7
31
!s110 1644241474
!i10b 1
R8
R9
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd|
!i113 0
R10
R11
