-- sig = iTfd=LW7cIVd^ICJcK1<f1
library verilog;
use verilog.vl_types.all;
entity blk_mem_gen_v8_4_4 is
    generic(
        C_CORENAME      : string  := "blk_mem_gen_v8_4_4";
        C_FAMILY        : string  := "virtex7";
        C_XDEVICEFAMILY : string  := "virtex7";
        C_ELABORATION_DIR: string  := "";
        C_INTERFACE_TYPE: integer := 0;
        C_USE_BRAM_BLOCK: integer := 0;
        C_CTRL_ECC_ALGO : string  := "NONE";
        C_ENABLE_32BIT_ADDRESS: integer := 0;
        C_AXI_TYPE      : integer := 0;
        C_AXI_SLAVE_TYPE: integer := 0;
        C_HAS_AXI_ID    : integer := 0;
        C_AXI_ID_WIDTH  : integer := 4;
        C_MEM_TYPE      : integer := 2;
        C_BYTE_SIZE     : integer := 9;
        C_ALGORITHM     : integer := 1;
        C_PRIM_TYPE     : integer := 3;
        C_LOAD_INIT_FILE: integer := 0;
        C_INIT_FILE_NAME: string  := "";
        C_INIT_FILE     : string  := "";
        C_USE_DEFAULT_DATA: integer := 0;
        C_DEFAULT_DATA  : string  := "0";
        C_HAS_RSTA      : integer := 0;
        C_RST_PRIORITY_A: string  := "CE";
        C_RSTRAM_A      : integer := 0;
        C_INITA_VAL     : string  := "0";
        C_HAS_ENA       : integer := 1;
        C_HAS_REGCEA    : integer := 0;
        C_USE_BYTE_WEA  : integer := 0;
        C_WEA_WIDTH     : integer := 1;
        C_WRITE_MODE_A  : string  := "WRITE_FIRST";
        C_WRITE_WIDTH_A : integer := 32;
        C_READ_WIDTH_A  : integer := 32;
        C_WRITE_DEPTH_A : integer := 64;
        C_READ_DEPTH_A  : integer := 64;
        C_ADDRA_WIDTH   : integer := 5;
        C_HAS_RSTB      : integer := 0;
        C_RST_PRIORITY_B: string  := "CE";
        C_RSTRAM_B      : integer := 0;
        C_INITB_VAL     : string  := "";
        C_HAS_ENB       : integer := 1;
        C_HAS_REGCEB    : integer := 0;
        C_USE_BYTE_WEB  : integer := 0;
        C_WEB_WIDTH     : integer := 1;
        C_WRITE_MODE_B  : string  := "WRITE_FIRST";
        C_WRITE_WIDTH_B : integer := 32;
        C_READ_WIDTH_B  : integer := 32;
        C_WRITE_DEPTH_B : integer := 64;
        C_READ_DEPTH_B  : integer := 64;
        C_ADDRB_WIDTH   : integer := 5;
        C_HAS_MEM_OUTPUT_REGS_A: integer := 0;
        C_HAS_MEM_OUTPUT_REGS_B: integer := 0;
        C_HAS_MUX_OUTPUT_REGS_A: integer := 0;
        C_HAS_MUX_OUTPUT_REGS_B: integer := 0;
        C_HAS_SOFTECC_INPUT_REGS_A: integer := 0;
        C_HAS_SOFTECC_OUTPUT_REGS_B: integer := 0;
        C_MUX_PIPELINE_STAGES: integer := 0;
        C_USE_SOFTECC   : integer := 0;
        C_READ_LATENCY_A: integer := 1;
        C_READ_LATENCY_B: integer := 1;
        C_USE_ECC       : integer := 0;
        C_EN_ECC_PIPE   : integer := 0;
        C_HAS_INJECTERR : integer := 0;
        C_SIM_COLLISION_CHECK: string  := "NONE";
        C_COMMON_CLK    : integer := 1;
        C_DISABLE_WARN_BHV_COLL: integer := 0;
        C_EN_SLEEP_PIN  : integer := 0;
        C_USE_URAM      : integer := 0;
        C_EN_RDADDRA_CHG: integer := 0;
        C_EN_RDADDRB_CHG: integer := 0;
        C_EN_DEEPSLEEP_PIN: integer := 0;
        C_EN_SHUTDOWN_PIN: integer := 0;
        C_EN_SAFETY_CKT : integer := 0;
        C_COUNT_36K_BRAM: string  := "";
        C_COUNT_18K_BRAM: string  := "";
        C_EST_POWER_SUMMARY: string  := "";
        C_DISABLE_WARN_BHV_RANGE: integer := 0
    );
    port(
        clka            : in     vl_logic;
        rsta            : in     vl_logic;
        ena             : in     vl_logic;
        regcea          : in     vl_logic;
        wea             : in     vl_logic_vector;
        addra           : in     vl_logic_vector;
        dina            : in     vl_logic_vector;
        douta           : out    vl_logic_vector;
        clkb            : in     vl_logic;
        rstb            : in     vl_logic;
        enb             : in     vl_logic;
        regceb          : in     vl_logic;
        web             : in     vl_logic_vector;
        addrb           : in     vl_logic_vector;
        dinb            : in     vl_logic_vector;
        doutb           : out    vl_logic_vector;
        injectsbiterr   : in     vl_logic;
        injectdbiterr   : in     vl_logic;
        sbiterr         : out    vl_logic;
        dbiterr         : out    vl_logic;
        rdaddrecc       : out    vl_logic_vector;
        eccpipece       : in     vl_logic;
        sleep           : in     vl_logic;
        deepsleep       : in     vl_logic;
        shutdown        : in     vl_logic;
        rsta_busy       : out    vl_logic;
        rstb_busy       : out    vl_logic;
        s_aclk          : in     vl_logic;
        s_aresetn       : in     vl_logic;
        s_axi_awid      : in     vl_logic_vector;
        s_axi_awaddr    : in     vl_logic_vector(31 downto 0);
        s_axi_awlen     : in     vl_logic_vector(7 downto 0);
        s_axi_awsize    : in     vl_logic_vector(2 downto 0);
        s_axi_awburst   : in     vl_logic_vector(1 downto 0);
        s_axi_awvalid   : in     vl_logic;
        s_axi_awready   : out    vl_logic;
        s_axi_wdata     : in     vl_logic_vector;
        s_axi_wstrb     : in     vl_logic_vector;
        s_axi_wlast     : in     vl_logic;
        s_axi_wvalid    : in     vl_logic;
        s_axi_wready    : out    vl_logic;
        s_axi_bid       : out    vl_logic_vector;
        s_axi_bresp     : out    vl_logic_vector(1 downto 0);
        s_axi_bvalid    : out    vl_logic;
        s_axi_bready    : in     vl_logic;
        s_axi_arid      : in     vl_logic_vector;
        s_axi_araddr    : in     vl_logic_vector(31 downto 0);
        s_axi_arlen     : in     vl_logic_vector(7 downto 0);
        s_axi_arsize    : in     vl_logic_vector(2 downto 0);
        s_axi_arburst   : in     vl_logic_vector(1 downto 0);
        s_axi_arvalid   : in     vl_logic;
        s_axi_arready   : out    vl_logic;
        s_axi_rid       : out    vl_logic_vector;
        s_axi_rdata     : out    vl_logic_vector;
        s_axi_rresp     : out    vl_logic_vector(1 downto 0);
        s_axi_rlast     : out    vl_logic;
        s_axi_rvalid    : out    vl_logic;
        s_axi_rready    : in     vl_logic;
        s_axi_injectsbiterr: in     vl_logic;
        s_axi_injectdbiterr: in     vl_logic;
        s_axi_sbiterr   : out    vl_logic;
        s_axi_dbiterr   : out    vl_logic;
        s_axi_rdaddrecc : out    vl_logic_vector
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of C_CORENAME : constant is 1;
    attribute mti_svvh_generic_type of C_FAMILY : constant is 1;
    attribute mti_svvh_generic_type of C_XDEVICEFAMILY : constant is 1;
    attribute mti_svvh_generic_type of C_ELABORATION_DIR : constant is 1;
    attribute mti_svvh_generic_type of C_INTERFACE_TYPE : constant is 1;
    attribute mti_svvh_generic_type of C_USE_BRAM_BLOCK : constant is 1;
    attribute mti_svvh_generic_type of C_CTRL_ECC_ALGO : constant is 1;
    attribute mti_svvh_generic_type of C_ENABLE_32BIT_ADDRESS : constant is 1;
    attribute mti_svvh_generic_type of C_AXI_TYPE : constant is 1;
    attribute mti_svvh_generic_type of C_AXI_SLAVE_TYPE : constant is 1;
    attribute mti_svvh_generic_type of C_HAS_AXI_ID : constant is 1;
    attribute mti_svvh_generic_type of C_AXI_ID_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of C_MEM_TYPE : constant is 1;
    attribute mti_svvh_generic_type of C_BYTE_SIZE : constant is 1;
    attribute mti_svvh_generic_type of C_ALGORITHM : constant is 1;
    attribute mti_svvh_generic_type of C_PRIM_TYPE : constant is 1;
    attribute mti_svvh_generic_type of C_LOAD_INIT_FILE : constant is 1;
    attribute mti_svvh_generic_type of C_INIT_FILE_NAME : constant is 1;
    attribute mti_svvh_generic_type of C_INIT_FILE : constant is 1;
    attribute mti_svvh_generic_type of C_USE_DEFAULT_DATA : constant is 1;
    attribute mti_svvh_generic_type of C_DEFAULT_DATA : constant is 1;
    attribute mti_svvh_generic_type of C_HAS_RSTA : constant is 1;
    attribute mti_svvh_generic_type of C_RST_PRIORITY_A : constant is 1;
    attribute mti_svvh_generic_type of C_RSTRAM_A : constant is 1;
    attribute mti_svvh_generic_type of C_INITA_VAL : constant ispa|eGJr|e                 "     *    0,    @   P   `, 	   p   
   ,          ,          ,          ,          ,          ,          ,          ,           !,    "   #   $,    %   &   ',    (   )   *,    +   ,   -,    .   /   0,    1   2   3,    4   5   6,    7   8   9,    :   ;   <,    =   >   ?,    @   A    B !   C, "   D   E,    F   G
#   H,    I   J
+$   K,    L   M
+%   NO &   P, "   Q   R,    S   T
'   U,    V   W
+(   X,    Y   Z
+)   [\ *   ],    ^   _, "   `   a
+   bc,    d   e, !   f   g,   h,    i   j, &   k   l-   m, "   n   o, *   p   q.   r    s   t(u/   v    w   x(y0   z, 2   {|! 4   },    ~4   #5   ,    4   #6   ,    4   #7   ,    4   #8   , "   4   #9   , "   4   #:   ,    4   #;   , "   4   #<   , "   4   #=   , "   4   #>   , "   4   #?   , "   4   #@   , "   4   #A   , "   4   #B   , "   4   #C   , "   4   #D   , "   4   #E   ,    4   #F   ,    4   #G   , "   4   #H   ,    4   #I   , "   4   #J   ,    4   #K   , "   4   #L   ,    4   #M   , "   4   #N   , "   4   #O   , "   4   #P   , "   4   #Q   ,    4   #R   , "   4   #S   , "   4   #T   , "   4   #U   , "   4   #V   , "   4   #W   , "   4   #X   ,    4   #Y   , "   4   #Z   ,    4   #[   , "   4   #\   , "   4   #]   , "   4   #^   , "   4   #_   ,    4    #`   , "   4   #a   , "   4   #b   , "   4   	#c   
, "   4   #d   , "   4   #e   , "   4   #f   , "   4   #g   , "   4   #h   , "   4   #i   , "   4   #j   , "    4   !#k   ", "   #4   $#l   %, "   &4   '#m   (, "   )4   *#n   +, "   ,4   -#o   ., "   /4   0#p   1, "   24   3#q   4, "   54   6#r   7,    84   9#s   :, "   ;4   <#t   =, "   >4   ?#u   @, "   A4   B#v   C, "   D4   E#w   F, "   G4   H#x   I, "   J4   K#y   L, "   M4   N#z   O, "   P4   Q#{   R, "   S4   T#|   U,    V4   W#}   X,    Y4   Z#~   [,    \4   ]#   ^, "   _4   `#   a,    b4   c   d,    e4   f   g,    h4   i   j,    k4   l   m,    n4   o   p,    q4   r   s,    t4   u   v,    w4   x   y,    z4   {   |,    }4   ~   ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4       ,    4      ,    4      ,    4      	,    
4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      , "   4    !    "   #    $   %    &   ' 9   '   ( :   (   ) =   )   * >   *   + ?   +   , @   ,   -    .   /    0   1    2   3    4   5    6   7    8   9 G   9   :    ;   <    =   > J   >   ? K   ?   @ L   @   A M   A   B    C   D    E   F    G   H    I   J    K   L    M   N    O   P    Q   R    S   T    U   V X   V   W Y   W   X Z   X   Y [   Y   Z    [   \    ]   ^    _   `    a   b    c   d    e   f    g   h    i   j    k   l    m   n    o   p    q   r    s   t    u   v j   v   w k   w   x    y   z m   z   {    |   } q   }   ~ z   ~    {       |       w       x       y       r                            v                                                                                                                                                                                                                                                                                                                                                                                                                                                                       	     
                    .      -                                                                           	  
                                                    	     ,      
                    .      ! -   "  #   #  $   $  %   %  &   &  '   '  (   (  )   )  *   *  +    +  ,    ,  -    .  /    0  1    2  3    4  5    6  7   7  8   8  9    :  ;    ;  <    =  >    ?  @    A  B    C  D !  D  E "  E  F#  G   G$  H 	  H$  I ,   J$  K 
  K$  L   L$  M   M$  N   N$  O .   P$  Q -   R$  S   S$  T   T$  U   U$  V   V$  W   W$  X p  Ulׂ        \:̥P #ml. Xo8wRUKǯ$KdDE/7,N爎pH$ˍ/:3!TOY!"1	_rY>3}
ۋ   (    OKLӐ7QNHb"e+T/ab/""24+*$a)^&"	z   @    h=@O>yr(LVR~}]"O	   wv    }_=~>A{t-G."j+ߤ|P"3Q;+< _-&0#)"	K   Z    3=#
>]PPhYO",	F3^pI   >a    MRN.k	1"	   -    ú= %I>6,Bv9Ty["/+Grl'"֕
E+=XETW"7[+8_8F4%I"A+.5F\`S";	43A
P%V       9KMjL-D1w!Ƈx"G	7H3C{ULT   Tc]    'IokOJ]W&8kQ"l`	0c3?<(   H-    M@3N:'$i"b+!MB Fp"o+M/fM ՂP	! Q"D^(u#8B/P8])ӈvc$i'e|   O   (Fԗu.x%O<uUE&y 0HC'   i   j(6.''iA5 ,jYolY457"'"     B1L|!o^&;E_靉Hr$Rr'd0,K2*LQ(lڎ+!GL 	-(3")8'#1.lQ7'=.8a%P*iVȶ   |   ̖(^.O+|6BT&W,N~s      ])ˬ
;/-ݠGԄF#'\S]'rcӕFD)US    G=d]B?@Qb*{=^ϙy~B;%,1	*!;þ!8&j+ϖ[(oy0? +x	./%_+P_
f5T#K!!63ZgnSK-/ "0dj W/qֲ    u%GuT`=5P   &wiZFQ	)IMa: 0?.z0*TTىK1<:]'1!KV@Z2LUQFME%v^[3T'y1ah(Rn>p4G2(H kt552W:'K=#E1.<[f=P6hS_ATڊCiV1 DM(.\Z.n`q7?{ j䨓+JL؉7W1 q_,O   >87+ M   (K94:L0ω;GM    ;a$QdiN<*,dә2H
4[PJ=\S#%}*>Н=>DE6(v`qt 2O$<'^?e$:{'%@Z16fA $>h'[!BEìRC1$p{    f~fDq$\0    ARE1$p{    f~fFq$\0    ARG1$p{    f~fHq$\0   E܌I1$py'oJeZ#KJ$'NLT^]M$al.'~NWl3YO[$='PSQzBlWQd$5#;'*R]0f&S$(#'TUq$ŗ)t'VU5iW$gt'XXBiRY>$`gz~'ZXj7gc[Z>$m'
\1j̢]4$U(-'J^@ 0_o$>    ؤ@:l`$4C'af9]^Gbm$]P'0BcM"9*vdg	$F'Ye]f|G$9'g=hΦ$E'&X:i$iVn'vj0i靔s!kS$}'f+'[|œl7$$CD'}\mpg	ny$_'Ͻomp$'qo#?jr$ 'Rs`DL7"_dt1Y$ p'2?un(UvB$':^͒6"kw$?    +x$='yJ+,z$ۓ5'F{&E\Q(M|$!&dj'p>}Gj|wV~$yR'\+g〸 $33'
tA.$ ('ʃFy$d'L-wyO${w'd@ bӇA.$$l8';ٺzײ5$ٛ'a$}o'b
/DrG$K|'TN-Cq%$*'@5IUqZr繐$1b'.+$='囓J+,$ۓ-    n 
Uȕ$    J/l$ۓ5'BėfEXQ](M$!&br    7a#"F$S,G'NL4Tiu$n    ݷ:wܿڲ5$I]    ŞTViu$n    ٷzsڲ5$I]    ŞTViu$n    ٷzsڲ5$I]    ŞTViu$n    ٷzw5$I]    Tiu$l'6!'飛$'J2UP3$1h;'.*&4Z$(    oT,Ч$"''9::a>	o&Ry&+A@z'hڌC2!u6fon#ծ6RW!NMաTihl!clX !5R/2/k6;!B)aXZ&5J(`!7?-ֵq@!iܗ%sV]SK7!ə*Q
$B![*^`_}NQ!Q)tu/!j\┿OV!j.ןx!e)4yk!f#hڌC2!u6fon#ծ6RW!NMȤաTihl!7fl]Nʋ !57AR*2z;˰6;!)1
&5J(5!g?}qӔEE!i%sVXVKb!7ɐЙq!7*5ї(N!]Q7,BtXpz!o7\JV!:. ^ҟ-!A ֘20idy>!f7fh]GCg!57H2c.s>w6V!I l8!l*>E!E6]6XKqVeo!bnCzxrK|B!{"ݳ߹%72!J7!U/!m!x`!J,'}_.s:!J1P'*q)h!n7.Kp!7tNݼ|Ӹ?!c:"IF^,!ACxdu{!d@!'A$7!J;P>h!7ꡫ֒Qo+)`!D!\D}<qsd?!un4m"cK*,U!`k^xPݖu@3!?ܞ'.牊 !ʹ6y!79h}
HH!o7uƄU6]S[M!L	i!IVl-!2(3kL	!Sa=Z4vPY!7F>b-Mc!m7×v]+,Z<J!7Uȳ9n{ɢB!7t1fO_nUQ!!"Jd8_ ao !2k\(PWv!=SI,:+t	AtAƘR<@m]@:0
$EJf<:Ji.#Kcc)c0&fS.;hbD   8N"k%W^~gWFkHC.|J`    QF%wr"vZypo6E8y^_ږm4ZmT^wBiM-Ioڇ=I钚!-J2)(uVWLY}S06eqv R]MVytMBh   <XϖDSPdK&kY*5 Wq`    .lfS3Tr]Txm3֩baHX    MA$m߅D}dywqH˃l.,b*3L	9z27;]9_Bs$oEg`@}_y4Lz   Ӎ( ݧVj=e܆WC3c7- g(7(csH05=;z&`RBX\]>gAήxOhr`sJljB"QI<2&޻%EVI/ ٶlyvc$g[I7c6#T(ZK7%TQAl^[Wr`{d_XܩOwx啶Nu׈}P(*='Zx5o8>~$J3   7%R )Av1[BTߒ}osyhN-o=];1f_ƃm	@p81ee~)z12˽	_'f0S~?0ɛcF~_|VGcYm}   4`EigXuڪhb5>f{    Nb3O~l3<*Ʈ5Xe    NvFQu*5L[!w?ɂ L  d8{sī͠ѵJ-|	^ޝ@EZ_~M
qbon
t	OrXK|1"ya8Z-   $e'IJ(S/`y' gKOT7ETi.)q!h>#Ӭ=锐uo+*:rW?Gm0]A",H,ef&|FuD pL!jwR27н /Ez!87y~]Fx +,1iw	oh=rMO|
%nՙ^qqCTM`ĳ	ؕEm̭r/@!ӸWK݄%]~O9קc6#o$WЯ~kɼDBfNTe.?r[S70JPR'   v$;=6F{ṑb%/n .БޮEOwe_mX$W-o=z3*	;yE3]d1$^qjeen1
%K3GHTgR~ݯj2V葄/Y!   ٚuQ%<+v5r}W    kZ3c23fl5l    z,
 3;+$~
Vam!L4DSptwoL>m~JUhsױryJ#asщH>0   5P64 .:[jESpyoo.tr	J|xbsbZ.}LJAq3
X=
0TT>Ky. n   PrkB
]?C=p"S Gh# D3< [7B̉% !~J/'MʪWFodެ$yڮwpi듵m#.c8))z%7:M+R&newrB]]&mxN-Z*
57fZ"]z>5!7F*}E@viO
JtLqp):KRxOHJpL2뺖^}?E˼DXiVeƾc`Xxv0h5[/ u>/{M{W"ogĹvdzt@ƴo]SS87oOT%1:++<47B>#r&9&kѲ)(Е		M/
*J ҋcĘ6fc^JI   "C{WoS}͒Kr{%}`zew{HAD,q"A9-o=txOo gs8s\
_ I30W+lTT-]ZV\)g!O   "<{Cv7n}65T.    sI=H3q%3?+*:9    oDH
kP =m'JlƕTsfW]IMGw0aGb*|jPdP   S,|̄
cBԄN^Cy<  r7 
5?dY6RnHUyp%8Ϭ-"8K6apa|eGJr|e%L          "     *    0,    @   P   `, 	   p   
   ,          ,          ,          ,          ,          ,          ,          ,           !,    "   #   $,    %   &   ',    (   )   *,    +   ,   -,    .   /   0,    1   2   3,    4   5   6,    7   8   9,    :   ;   <,    =   >   ?,    @   A    B !   C, "   D   E,    F   G
#   H,    I   J
+$   K,    L   M
+%   NO &   P, "   Q   R,    S   T
'   U,    V   W
+(   X,    Y   Z
+)   [\ *   ],    ^   _, "   `   a
+   bc,    d   e, !   f   g,   h,    i   j, &   k   l-   m, "   n   o, *   p   q.   r    s   t(u/   v    w   x(y0   z, 2   {|! 4   },    ~4   #5   ,    4   #6   ,    4   #7   ,    4   #8   , "   4   #9   , "   4   #:   ,    4   #;   , "   4   #<   , "   4   #=   , "   4   #>   , "   4   #?   , "   4   #@   , "   4   #A   , "   4   #B   , "   4   #C   , "   4   #D   , "   4   #E   ,    4   #F   ,    4   #G   , "   4   #H   ,    4   #I   , "   4   #J   ,    4   #K   , "   4   #L   ,    4   #M   , "   4   #N   , "   4   #O   , "   4   #P   , "   4   #Q   ,    4   #R   , "   4   #S   , "   4   #T   , "   4   #U   , "   4   #V   , "   4   #W   , "   4   #X   ,    4   #Y   , "   4   #Z   ,    4   #[   , "   4   #\   , "   4   #]   , "   4   #^   , "   4   #_   ,    4    #`   , "   4   #a   , "   4   #b   , "   4   	#c   
, "   4   #d   , "   4   #e   , "   4   #f   , "   4   #g   , "   4   #h   , "   4   #i   , "   4   #j   , "    4   !#k   ", "   #4   $#l   %, "   &4   '#m   (, "   )4   *#n   +, "   ,4   -#o   ., "   /4   0#p   1, "   24   3#q   4, "   54   6#r   7,    84   9#s   :, "   ;4   <#t   =, "   >4   ?#u   @, "   A4   B#v   C, "   D4   E#w   F, "   G4   H#x   I, "   J4   K#y   L, "   M4   N#z   O, "   P4   Q#{   R, "   S4   T#|   U,    V4   W#}   X,    Y4   Z#~   [,    \4   ]#   ^, "   _4   `#   a,    b4   c   d,    e4   f   g,    h4   i   j,    k4   l   m,    n4   o   p,    q4   r   s,    t4   u   v,    w4   x   y,    z4   {   |,    }4   ~   ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4       ,    4      ,    4      ,    4      	,    
4      ,    4      ,    4      ,    4      ,    4      ,    4      ,    4      , "   4    !    "   #    $   %    &   ' 9   '   ( :   (   ) =   )   * >   *   + ?   +   , @   ,   -    .   /    0   1    2   3    4   5    6   7    8   9 G   9   :    ;   <    =   > J   >   ? K   ?   @ L   @   A M   A   B    C   D    E   F    G   H    I   J    K   L    M   N    O   P    Q   R    S   T    U   V X   V   W Y   W   X Z   X   Y [   Y   Z    [   \    ]   ^    _   `    a   b    c   d    e   f    g   h    i   j    k   l    m   n    o   p    q   r    s   t    u   v j   v   w k   w   x    y   z m   z   {    |   } q   }   ~ z   ~    {       |       w       x       y       r                            v                                                                                                                                                                                                                                                                                                                                                                                                                                                                       	     
                    .      -                                                                           	  
                                                    	     ,      
                    .      ! -   "  #   #  $   $  %   %  &   &  '   '  (   (  )   )  *   *  +    +  ,    ,  -    .  /    0  1    2  3    4  5    6  7   7  8   8  9    :  ;    ;  <    =  >    ?  @    A  B    C  D !  D  E "  E  F#  G   G$  H 	  H$  I ,   J$  K 
  K$  L   L$  M   M$  N   N$  O .   P$  Q -   R$  S   S$  T   T$  U   U$  V   V$  W   W$  X p  UlׂR]Z\:̥P #ml. Xo8wRUKǯ$KdDE/7,N爎pH$ˍ/:3!TOY!"1	_rY>3}
ۋ   (    OKLӐ7QNHb"e+T/ab/""24+*$a)^&"	z   @    h=@O>yr(LVR~}]"O	   wv    }_=~>A{t-G."j+ߤ|P"3Q;+< _-&0#)"	K   Z    3=#
>]PPhYO",	F3^pI   >a    MRN.k	1"	   -    ú= %I>6,Bv9Ty["/+Grl'"֕
E+=XETW"7[+8_8F4%I"A+.5F\`S";	43A
P%V       9KMjL-D1w!Ƈx"G	7H3C{ULT   Tc]    'IokOJ]W&8kQ"l`	0c3?<(   H-    M@3N:'$i"b+!MB Fp"o+M/fM ՂP	! Q"D^(u#8B/P8])ӈvc$i'e|   O   (Fԗu.x%O<uUE&y 0HC'   i   j(6.''iA5 ,jYolY457"'"     B1L|!o^&;E_靉Hr$Rr'd0,K2*LQ(lڎ+!GL 	-(3")8'#1.lQ7'=.8a%P*iVȶ   |   ̖(^.O+|6BT&W,N~s      ])ˬ
;/-ݠGԄF#'\S]'rcӕFD)US    G=d]B?@Qb*{=^ϙy~B;%,1	*!;þ!8&j+ϖ[(oy0? +x	./%_+P_
f5T#K!!63ZgnSK-/ "0dj W/qֲ    u%GuT`=5P   &wiZFQ	)IMa: 0?.z0*TTىK1<:]'1!KV@Z2LUQFME%v^[3T'y1ah(Rn>p4G2(H kt552W:'K=#E1.<[f=P6hS_ATڊCiV1 DM(.\Z.n`q7?{ j䨓+JL؉7W1 q_,O   >87+ M   (K94:L0ω;GM    ;a$QdiN<*,dә2H
4[PJ=\S#%}*>Н=>DE6(v`qt 2O$<'^?e$:{'%@Z16fA $>h'[!BEìRC1$p{    f~fDq$\0    ARE1$p{    f~fFq$\0    ARG1$p{    f~fHq$\0   E܌I1$py'oJeZ#KJ$'NLT^]M$al.'~NWl3YO[$='PSQzBlWQd$5#;'*R]0f&S$(#'TUq$ŗ)t'VU5iW$gt'XXBiRY>$`gz~'ZXj7gc[Z>$m'
\1j̢]4$U(-'J^@ 0_o$>    ؤ@:l`$4C'af9]^Gbm$]P'0BcM"9*vdg	$F'Ye]f|G$9'g=hΦ$E'&X:i$iVn'vj0i靔s!kS$}'f+'[|œl7$$CD'}\mpg	ny$_'Ͻomp$'qo#?jr$ 'Rs`DL7"_dt1Y$ p'2?un(UvB$':^͒6"kw$?    +x$='yJ+,z$ۓ5'F{&E\Q(M|$!&dj'p>}Gj|wV~$yR'\+g〸 $33'
tA.$ ('ʃFy$d'L-wyO${w'd@ bӇA.$$l8';ٺzײ5$ٛ'a$}o'b
/DrG$K|'TN-Cq%$*'@5IUqZr繐$1b'.+$='囓J+,$ۓ-    n 
Uȕ$    J/l$ۓ5'BėfEXQ](M$!&br    7a#"F$S,G'NL4Tiu$n    ݷ:wܿڲ5$I]    ŞTViu$n    ٷzsڲ5$I]    ŞTViu$n    ٷzsڲ5$I]    ŞTViu$n    ٷzw5$I]    Tiu$l'6!'飛$'J2UP3$1h;'.*&4Z$(    oT,Ч$"''9::a>	o&Ry&+A@z'hڌC2!u6fon#ծ6RW!NMաTihl!clX !5R/2/k6;!B)aXZ&5J(`!7?-ֵq@!iܗ%sV]SK7!ə*Q
$B![*^`_}NQ!Q)tu/!j\┿OV!j.ןx!e)4yk!f#hڌC2!u6fon#ծ6RW!NMȤաTihl!7fl]Nʋ !57AR*2z;˰6;!)1
&5J(5!g?}qӔEE!i%sVXVKb!7ɐЙq!7*5ї(N!]Q7,BtXpz!o7\JV!:. ^ҟ-!A ֘20idy>!f7fh]GCg!57H2c.s>w6V!I l8!l*>E!E6]6XKqVeo!bnCzxrK|B!{"ݳ߹%72!J7!U/!m!x`!J,'}_.s:!J1P'*q)h!n7.Kp!7tNݼ|Ӹ?!c:"IF^,!ACxdu{!d@!'A$7!J;P>h!7ꡫ֒Qo+)`!D!\D}<qsd?!un4m"cK*,U!`k^xPݖu@3!?ܞ'.牊 !ʹ6y!79h}
HH!o7uƄU6]S[M!L	i!IVl-!2(3kL	!Sa=Z4vPY!7F>b-Mc!m7×v]+,Z<J!7Uȳ9n{ɢB!7t1fO_nUQ!!"Jd8_ ao !2k\(PWv!=SI,:+t	AtAƘR<@m]@:0
$EJf<:Ji.#Kcc)c0&fS.;hbD   8N"k%W^~gWFkHC.|J`    QF%wr"vZypo6E8y^_ږm4ZmT^wBiM-Ioڇ=I钚!-J2)(uVWLY}S06eqv R]MVytMBh   <XϖDSPdK&kY*5 Wq`    .lfS3Tr]Txm3֩baHX    MA$m߅D}dywqH˃l.,b*3L	9z27;]9_Bs$oEg`@}_y4Lz   Ӎ( ݧVj=e܆WC3c7- g(7(csH05=;z&`RBX\]>gAήxOhr`sJljB"QI<2&޻%EVI/ ٶlyvc$g[I7c6#T(ZK7%TQAl^[Wr`{d_XܩOwx啶Nu׈}P(*='Zx5o8>~$J3   7%R )Av1[BTߒ}osyhN-o=];1f_ƃm	@p81ee~)z12˽	_'f0S~?0ɛcF~_|VGcYm}   4`EigXuڪhb5>f{    Nb3O~l3<*Ʈ5Xe    NvFQu*5L[!w?ɂ L  d8{sī͠ѵJ-|	^ޝ@EZ_~M
qbon
t	OrXK|1"ya8Z-   $e'IJ(S/`y' gKOT7ETi.)q!h>#Ӭ=锐uo+*:rW?Gm0]A",H,ef&|FuD pL!jwR27н /Ez!87y~]Fx +,1iw	oh=rMO|
%nՙ^qqCTM`ĳ	ؕEm̭r/@!ӸWK݄%]~O9קc6#o$WЯ~kɼDBfNTe.?r[S70JPR'   v$;=6F{ṑb%/n .БޮEOwe_mX$W-o=z3*	;yE3]d1$^qjeen1
%K3GHTgR~ݯj2V葄/Y!   ٚuQ%<+v5r}W    kZ3c23fl5l    z,
 3;+$~
Vam!L4DSptwoL>m~JUhsױryJ#asщH>0   5P64 .:[jESpyoo.tr	J|xbsbZ.}LJAq3
X=
0TT>Ky. n   PrkB
]?C=p"S Gh# D3< [7B̉% !~J/'MʪWFodެ$yڮwpi듵m#.c8))z%7:M+R&newrB]]&mxN-Z*
57fZ"]z>5!7F*}E@viO
JtLqp):KRxOHJpL2뺖^}?E˼DXiVeƾc`Xxv0h5[/ u>/{M{W"ogĹvdzt@ƴo]SS87oOT%1:++<47B>#r&9&kѲ)(Е		M/
*J ҋcĘ6fc^JI   "C{WoS}͒Kr{%}`zew{HAD,q"A9-o=txOo gs8s\
_ I30W+lTT-]ZV\)g!O   "<{Cv7n}65T.    sI=H3q%3?+*:9    oDH
kP =m'JlƕTsfW]IMGw0aGb*|jPdP   S,|̄
cBԄN^Cy<  r7 
5?dY6RnHUyp%8Ϭ-"8K6a