m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eaxi_fifo_mm_s
Z1 w1590640535
Z2 DPx21 axi_fifo_mm_s_v4_1_18 17 axi_fifo_mm_s_pkg 0 22 ;9:JQjeWC1cfa@A5U]<792
Z3 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 QP:`ST7Am`B05z6NR4P3M0
Z5 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z6 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z7 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_fifo_mm_s_v4_1/hdl/axi_fifo_mm_s_v4_1_rfs.vhd
Z14 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_fifo_mm_s_v4_1/hdl/axi_fifo_mm_s_v4_1_rfs.vhd
l0
L4942 1
V[9LiM8P89?@omG09CS?9X3
!s100 kbKjZ24]aRNh_aef<_M<a2
Z15 OL;C;2021.3_2;73
31
Z16 !s110 1644241619
!i10b 1
Z17 !s108 1644241617.000000
Z18 !s90 -64|-93|-work|axi_fifo_mm_s_v4_1_18|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axi_fifo_mm_s_v4_1_18/.cxl.vhdl.axi_fifo_mm_s_v4_1_18.axi_fifo_mm_s_v4_1_18.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_fifo_mm_s_v4_1/hdl/axi_fifo_mm_s_v4_1_rfs.vhd|
!i113 0
Z19 o-64 -93 -work axi_fifo_mm_s_v4_1_18
Z20 tExplicit 1 CvgOpt 0
Astructure
DEx21 axi_fifo_mm_s_v4_1_18 10 ipic2axi_s 0 22 S6PN7Q?]2Dei4L2N<Ae9P1
DEx21 axi_fifo_mm_s_v4_1_18 11 axi_wrapper 0 22 PGJkDh5hCPPCb52?mll`i0
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 C@:2Ph7;IGLbHe2l@iF9B0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 axi_fifo_mm_s 0 22 [9LiM8P89?@omG09CS?9X3
!i122 0
l5169
L5100 329
VQIMm4hJ4`lBO@m[dE:0mL3
!s100 X`lo^M3R>N@oLfXS5J[<f0
R15
31
R16
!i10b 1
R17
R18
Z21 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axi_fifo_mm_s_v4_1/hdl/axi_fifo_mm_s_v4_1_rfs.vhd|
!i113 0
R19
R20
Paxi_fifo_mm_s_pkg
R10
R9
R11
R12
!i122 0
R1
R0
R13
R14
l0
L77 1
V;9:JQjeWC1cfa@A5U]<792
!s100 dR^LK`53K81HMAnZ:M@jo1
R15
31
b1
Z22 !s110 1644241618
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Bbody
DPx4 work 17 axi_fifo_mm_s_pkg 0 22 ;9:JQjeWC1cfa@A5U]<792
R10
R9
R11
R12
!i122 0
l0
L113 1
VicoShK;BfPf5]@F@L_5hU0
!s100 @c^olE;IjhiFm]CY?c:9H1
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eaxi_read_fsm
R1
R2
R6
R7
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L1277 1
VLXY4aJ8;UJ@VcR9gkF8KV3
!s100 2<;c;0GTV1L=1VNC@]T<G3
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Aaxi_read_fsm_arch
R2
R6
R7
R10
R9
R11
R12
DEx4 work 12 axi_read_fsm 0 22 LXY4aJ8;UJ@VcR9gkF8KV3
!i122 0
l1330
L1309 547
V4U>8agh1;[OgAOaNhHY:Q1
!s100 449XzWC04X_nTM2@9Zc9i2
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eaxi_read_wrapper
R1
R2
R6
R7
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L1932 1
VW<2c4ch=Wzj^?@XSGVh>R1
!s100 Kb`Og650ThDO3PRNERVG43
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Aaxi_read_wrapper_arch
DEx21 axi_fifo_mm_s_v4_1_18 12 axi_read_fsm 0 22 LXY4aJ8;UJ@VcR9gkF8KV3
R2
R6
R7
R10
R9
R11
R12
DEx4 work 16 axi_read_wrapper 0 22 W<2c4ch=Wzj^?@XSGVh>R1
!i122 0
l1994
L1971 353
V?gT3me2i3A`eP]^RU4BGc3
!s100 0];3Qf<OeC[ediDAkKYd03
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eaxi_wrapper
R1
R10
R9
R2
R11
R12
!i122 0
R0
R13
R14
l0
L2401 1
VPGJkDh5hCPPCb52?mll`i0
!s100 Mn9baoN@Qm5TXSFhMZBnY2
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Axilinx
R6
R7
DEx21 axi_fifo_mm_s_v4_1_18 16 axi_read_wrapper 0 22 W<2c4ch=Wzj^?@XSGVh>R1
DEx21 axi_fifo_mm_s_v4_1_18 17 axi_write_wrapper 0 22 h=76Jdone@n9V5;O5_A6z3
R10
R9
R2
R11
R12
DEx4 work 11 axi_wrapper 0 22 PGJkDh5hCPPCb52?mll`i0
!i122 0
l2505
L2470 123
VPWdP6>7oId>b7m^33Zi5h0
!s100 ZXD0f?NCN6QckchXI9e`J2
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eaxi_write_fsm
R1
R2
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L274 1
VjXNMW]E:XSE?mUdCI]3M<1
!s100 MD[e0RRb;]9j5QQ:>Yj9n0
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Aaxi_write_fsm_arch
R2
R10
R9
R11
R12
DEx4 work 13 axi_write_fsm 0 22 jXNMW]E:XSE?mUdCI]3M<1
!i122 0
l326
L307 380
VaSKFzhM8<Ne1aiJfKF`fG0
!s100 13IGV_0]KHFGfoBRTlI0C3
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eaxi_write_wrapper
R1
R2
R10
R9
R11
R12
!i122 0
R0
R13
R14
l0
L762 1
Vh=76Jdone@n9V5;O5_A6z3
!s100 @FRWRW6JTNIARPV_A<0cD2
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Aaxi_write_wrap_arch
DEx21 axi_fifo_mm_s_v4_1_18 13 axi_write_fsm 0 22 jXNMW]E:XSE?mUdCI]3M<1
R2
R10
R9
R11
R12
DEx4 work 17 axi_write_wrapper 0 22 h=76Jdone@n9V5;O5_A6z3
!i122 0
l829
L802 399
VPVBm>z]ASXe9[g;Flk@QR0
!s100 OK=3WH6hVh0o8?X_Z]1l<2
R15
31
R22
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eaxis_fg
R1
R5
R2
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L2689 1
V1_L9cI;iz8FDbDDh]aV^V0
!s100 dFE8TbgUAO@i_XY5b3YlJ0
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Astructure
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx22 fifo_generator_v13_2_5 22 fifo_generator_v13_2_5 0 22 Dg1SIo80bB@j0V0VzS_@n1
R5
R2
R6
R7
R8
R9
R10
R11
R12
DEx4 work 7 axis_fg 0 22 1_L9cI;iz8FDbDDh]aV^V0
!i122 0
l2895
L2743 614
VNo;ZU<e]2RAMMdD03eaND3
!s100 PgTHXBhJY;e9[:lZJMFDc0
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Efifo
R1
R5
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L3456 1
Vd12Y4a1SF@MmTN6MHn9]H0
!s100 3=1JY2:JcedMDQFIhhE>C3
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Astructure
DEx21 axi_fifo_mm_s_v4_1_18 7 axis_fg 0 22 1_L9cI;iz8FDbDDh]aV^V0
R5
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
DEx4 work 4 fifo 0 22 d12Y4a1SF@MmTN6MHn9]H0
!i122 0
l3560
L3517 261
Vzmi38CMdjTSP5JCPWh;Cg0
!s100 c7:76b7D;Bo1PfE@l[bLO2
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Eipic2axi_s
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
!i122 0
R0
R13
R14
l0
L3877 1
VS6PN7Q?]2Dei4L2N<Ae9P1
!s100 AlRciX<RCToY:Fjgm2ZR;2
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
Abeh
DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
DEx16 lib_fifo_v1_0_14 12 sync_fifo_fg 0 22 Dkez5A;]6jo^C^oKSaK@22
DEx21 axi_fifo_mm_s_v4_1_18 4 fifo 0 22 d12Y4a1SF@MmTN6MHn9]H0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ipic2axi_s 0 22 S6PN7Q?]2Dei4L2N<Ae9P1
!i122 0
l4145
L3967 853
VJL6PMFJ?<H=7b>53PmAda0
!s100 VZ8H5l26n3c7ZGXf[1c[C0
R15
31
R16
!i10b 1
R17
R18
R21
!i113 0
R19
R20
