m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vaxis_switch_v1_1_21_arb_rr
Z1 !s110 1644241523
!i10b 1
!s100 HW<bN=L]42I6m2:iB<CVP2
ID?DCi_f6n4PVRiUlEW6[T2
R0
Z2 w1590640764
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_switch_v1_1/hdl/axis_switch_v1_1_vl_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_switch_v1_1/hdl/axis_switch_v1_1_vl_rfs.v
!i122 0
L0 61 160
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241523.000000
!s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_infrastructure_v1_1_0.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_switch_v1_1/hdl/axis_switch_v1_1_vl_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|axis_switch_v1_1_21|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/axis_switch_v1_1_21/.cxl.verilog.axis_switch_v1_1_21.axis_switch_v1_1_21.lin64.cmf|
!i113 0
Z9 o-64 -work axis_switch_v1_1_21 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work axis_switch_v1_1_21 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vaxis_switch_v1_1_21_arb_trr
R1
!i10b 1
!s100 o75kgf1^0lf1cPVM8=6gO2
I0JRSUo`YBMB:OmH7jOimi2
R0
R2
R3
R4
!i122 0
L0 285 130
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_infrastructure_v1_1_0.vh|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/axis_switch_v1_1/hdl/axis_switch_v1_1_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_axi_ctrl_read
R1
!i10b 1
!s100 0i30N:?jAId8C4Ke]0eDP3
IXXI_DaYB5mdMK7lY>hI`E0
R0
R2
R3
R4
!i122 0
L0 1745 117
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_axi_ctrl_top
R1
!i10b 1
!s100 ][^eGM^?>0N?Fa=`N4TD60
I36>`Q4z3f8WjE4iPIiDjc1
R0
R2
R3
R4
!i122 0
L0 2077 213
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_axi_ctrl_write
R1
!i10b 1
!s100 YRBnjd]Y9E<=ZSBbnYL^23
Ia6iVZ<lm5_hmbFJ:Lj[5Y3
R0
R2
R3
R4
!i122 0
L0 1920 99
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_axis_switch
R1
!i10b 1
!s100 `G[]ON=Ymf0WE?kWf8>d72
I1fiN=jMb^iohJLJZ[Q_zB0
R0
R2
R3
R4
Z13 F/homes/q18ky/risc_v/fpga/.cxl.ip/incl/axis_infrastructure_v1_1_0.vh
!i122 0
L0 3090 888
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_axis_switch_arbiter
R1
!i10b 1
!s100 L^L;;DXfFSLFn^M5zMiIM0
IX>ZBU@5[fjN@Qo8RfN^Tm3
R0
R2
R3
R4
!i122 0
L0 1359 113
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_axisc_arb_responder
R1
!i10b 1
!s100 gSMh8@^FHn8_W<5aoW]n72
IdABa[`a7k0:d?MEgQ:`hW2
R0
R2
R3
R4
R13
!i122 0
L0 1123 509
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_axisc_decoder
R1
!i10b 1
!s100 B;_<CdOR:4YAgIKnjkLhY3
IS[BGd9;amkU;Vge3o?89e0
R0
R2
R3
R4
R13
!i122 0
L0 479 613
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_axisc_transfer_mux
R1
!i10b 1
!s100 2_:WZ:0YU?>kgak@TaoV13
I0AgJ=SjB4B90kXRdB7ZDz3
R0
R2
R3
R4
R13
!i122 0
L0 819 577
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_dynamic_priority_encoder
R1
!i10b 1
!s100 CianojeYon4?KgS?PD;6f1
I5^7VfS;a03f`cF;V]>ji11
R0
R2
R3
R4
!i122 0
L0 1536 151
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_reg_bank_16x32
R1
!i10b 1
!s100 E:7oSIGm:gHZB<Ih@ff422
I_^G_HV@n2BWY?5o:ina?P3
R0
R2
R3
R4
!i122 0
L0 2971 56
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_static_router
R1
!i10b 1
!s100 Cl?`6NJ;8TY_i989iW60b2
IK;@ge2RTEM9;CW@e;dn;j0
R0
R2
R3
R4
!i122 0
L0 2786 129
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_static_router_config
R1
!i10b 1
!s100 9G@05O5X0:L_C[O4zgGLP2
IkT[M<5fzDJW0KKkgGUMVj3
R0
R2
R3
R4
!i122 0
L0 2578 150
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vaxis_switch_v1_1_21_static_router_config_dp
R1
!i10b 1
!s100 [AVUZ7nJlK7;bQ2g@@BF@3
IU6H^YagDhd7ebE@]Vm1H?0
R0
R2
R3
R4
!i122 0
L0 2346 176
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
