m255
K4
z2
!s11f vlog 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vgeneric_baseblocks_v2_1_0_carry
Z1 !s110 1644241394
!i10b 1
!s100 Q1_UV<GNV]4K=<eF>@oE?1
InnoTLRTz>MbVFSm7k_hj<1
R0
Z2 w1590640636
Z3 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/generic_baseblocks_v2_1/hdl/generic_baseblocks_v2_1_vl_rfs.v
Z4 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/generic_baseblocks_v2_1/hdl/generic_baseblocks_v2_1_vl_rfs.v
!i122 0
L0 536 56
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_2;73
r1
!s85 0
31
Z7 !s108 1644241394.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/generic_baseblocks_v2_1/hdl/generic_baseblocks_v2_1_vl_rfs.v|
Z8 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|generic_baseblocks_v2_1_0|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/generic_baseblocks_v2_1_0/.cxl.verilog.generic_baseblocks_v2_1_0.generic_baseblocks_v2_1_0.lin64.cmf|
!i113 0
Z9 o-64 -work generic_baseblocks_v2_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work generic_baseblocks_v2_1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vgeneric_baseblocks_v2_1_0_carry_and
R1
!i10b 1
!s100 i[CUQE?Hjn:kXib>X;VaJ0
IcKm`iObea6BT@QgUY3ncX1
R0
R2
R3
R4
!i122 0
L0 62 54
R5
R6
r1
!s85 0
31
R7
Z12 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/generic_baseblocks_v2_1/hdl/generic_baseblocks_v2_1_vl_rfs.v|
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_carry_latch_and
R1
!i10b 1
!s100 g>[nzY[ZZ_:1YeDecU0[32
Ia4a:fBX5;b^QTQlU;KW9K0
R0
R2
R3
R4
!i122 0
L0 179 57
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_carry_latch_or
R1
!i10b 1
!s100 Qd__S8Dl[6QjEG<=NT`7Y1
IX5FL4:T4:9VW[ka]cd6TC1
R0
R2
R3
R4
!i122 0
L0 299 53
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_carry_or
R1
!i10b 1
!s100 OidQKF<LWN4lOZW;lC2XS3
I?Q[T]G=IV@8JLVGB^3D?W1
R0
R2
R3
R4
!i122 0
L0 415 58
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_command_fifo
R1
!i10b 1
!s100 c1CRdYAJTV[W3lY_J]h^z0
I?JHD9kJCPi12NAT173Xe]2
R0
R2
R3
R4
!i122 0
L0 655 409
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_comparator
R1
!i10b 1
!s100 NFfe=QDT<6C@6jbIT486a1
IzOmf[BCf:YRaQSUb@3>?m3
R0
R2
R3
R4
!i122 0
L0 2292 96
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_comparator_mask
R1
!i10b 1
!s100 I?^d9IhSfk_8jhPFRcQUE1
I=m4l^ofaeRX9>XUABk8TV3
R0
R2
R3
R4
!i122 0
L0 1291 102
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_comparator_mask_static
R1
!i10b 1
!s100 dF;kVi@SK]=B9;R<]:cOP0
IJP?0MeECWELnfRQUa3U4`1
R0
R2
R3
R4
!i122 0
L0 1126 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_comparator_sel
R1
!i10b 1
!s100 ^150J>5dGFinajRUl[`]U0
IB8_X8:lFIFH71VXjQmJm12
R0
R2
R3
R4
!i122 0
L0 1968 103
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_comparator_sel_mask
R1
!i10b 1
!s100 YBE_U>nY1de:bWHc4]OiT2
IVO6XBWdg^jl59NVGLmQnZ0
R0
R2
R3
R4
!i122 0
L0 1629 111
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_comparator_sel_mask_static
R1
!i10b 1
!s100 1h5OUNI7>YRgPndEc07Yn1
IdObddEX>hJ_Y?z>7MiLKl1
R0
R2
R3
R4
!i122 0
L0 1455 112
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_comparator_sel_static
R1
!i10b 1
!s100 =C0DI:hQUbJn9VBRGmOXg3
I5`8C:6eFZG`<7EWl@c1L80
R0
R2
R3
R4
!i122 0
L0 1802 104
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_comparator_static
R1
!i10b 1
!s100 WJl0:VmzjcR4T=6o]?7<K1
IeP?Ke1l1A2YN7dfc2JDcE0
R0
R2
R3
R4
!i122 0
L0 2133 97
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_mux
Z13 !s110 1644241395
!i10b 1
!s100 >=7]5:X@DZBPak`92Pf4G0
I<QKV9miLR[Sz`U_lh7_6<2
R0
R2
R3
R4
!i122 0
L0 2721 108
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_mux_enc
R13
!i10b 1
!s100 R2QOjRRR^9cjU7?9fVS_h2
Iz<nCb0Om:>?;P8k32SR5K3
R0
R2
R3
R4
!i122 0
L0 2452 206
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vgeneric_baseblocks_v2_1_0_nto1_mux
R13
!i10b 1
!s100 E8Cc]cGQEU8JgEdMZCgBP1
IPDEa?5HK9JTk<XEofPi8H0
R0
R2
R3
R4
!i122 0
L0 2890 37
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
