m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
Eh6JpRJYy5Dg6uFyU5UVGcw==
Z1 w1590640781
Z2 DPx13 pc_cfr_v6_2_2 15 global_type_pkg 0 22 IjYdN246a_bOBb0ZYM>ig1
Z3 DPx13 pc_cfr_v6_2_2 16 global_const_pkg 0 22 7G[<c9nIHEbP=424_gdZa1
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx13 pc_cfr_v6_2_2 15 global_util_pkg 0 22 K<oJ7HP1nHmKH1TlV^[Wa0
Z6 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z10 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/pc_cfr_v6_2/hdl/pc_cfr_v6_2_vh_rfs.vhd
Z11 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/pc_cfr_v6_2/hdl/pc_cfr_v6_2_vh_rfs.vhd
l0
Z12 L82 1
VN@jdE`lE4GdK04QjkYYg13
!s100 Df>3A<[1IRANgLHiXWZAA3
Z13 OL;C;2021.3_2;73
!i119 1
!i8a 2042788656
31
Z14 !s110 1644241056
!i10b 1
Z15 !s108 1644241053.000000
Z16 !s90 -64|-93|-work|pc_cfr_v6_2_2|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/pc_cfr_v6_2_2/.cxl.vhdl.pc_cfr_v6_2_2.pc_cfr_v6_2_2.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/pc_cfr_v6_2/hdl/pc_cfr_v6_2_vh_rfs.vhd|
!i113 0
Z17 o-64 -93 -work pc_cfr_v6_2_2
Z18 tExplicit 1 CvgOpt 0
n899d3c8
AkGa9faAX2HbxkKkzNljaFQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 N@jdE`lE4GdK04QjkYYg13
!i122 0
l82
R12
VSc9h<oLG6=3?=4DKGn<J]1
!s100 5Eb?::VaVfe1^Q0KIH=Jh1
R13
!i119 1
!i8a 1236636656
31
R14
!i10b 1
R15
R16
Z19 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/pc_cfr_v6_2/hdl/pc_cfr_v6_2_vh_rfs.vhd|
!i113 0
R17
R18
n7f0309e
ExU7nC0OoK4p4nF9d9jpkLE3GwSKyIwbYuHW3u4IfOdI=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VS01ljJ9QA;@R[HBO8oO751
!s100 T7Ckf6_gf3gUM8@>:z5aD3
R13
!i119 1
!i8a 1595147952
31
Z21 !s110 1644241055
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6121b62
ALYdRoXU+w+bHg877OjZmTQ==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 S01ljJ9QA;@R[HBO8oO751
!i122 0
l82
R12
Vno941ZPc@V6^LbfRTo2L=0
!s100 S5Goj69@0iLLg@CaUWn?D3
R13
!i119 1
!i8a 552329856
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ac
EAqmxusAulKQ3TIFfOy+zpw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VPSmS<F]TlZP2US`95X@K61
!s100 Y6ZH7EU1[IXoK4Aj[5Ikn2
R13
!i119 1
!i8a 1873716128
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b0
Ar45bVZxfQquPX+adTcEKZw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 PSmS<F]TlZP2US`95X@K61
!i122 0
l82
R12
VbPW2I[8YL1c[4Bhb?VK@P1
!s100 eZzGDXX@0<n28d=L_d<gZ0
R13
!i119 1
!i8a 1686342160
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03081
E2cWLPR/6PvhDrVga29uVjA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VM2VPa;<Ngk:OYf2U3LhKi0
!s100 An?>=Y8WAEckEB3:m9T;I1
R13
!i119 1
!i8a 307284256
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b1
AjEUbeiRBytztNOdAE8HyjQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 M2VPa;<Ngk:OYf2U3LhKi0
!i122 0
l82
R12
VQCTiCOTz:o6@0BVh084nD3
!s100 _ac:>L5MPI_baRnQ7J>go3
R13
!i119 1
!i8a 1118213664
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03080
EvAXicMoqAsiSGTAXSRppyA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_kzFU6jd^f9IGO[lODA7l3
!s100 SVbn@0MeU`8z]IS;M]HPW3
R13
!i119 1
!i8a 2068482832
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2c43
A8vUa5GmrS2khBztY/fMoaQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 _kzFU6jd^f9IGO[lODA7l3
!i122 0
l82
R12
Vok7=97h?^91@=6@E=_lIl1
!s100 ^OOUoVWGcE`OYfcgBhbm52
R13
!i119 1
!i8a 1237629152
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a6
EyQi5hqt0YjCM69KSjMFSfA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2IKCjGzZlAGG5YHVfWZ`@2
!s100 DPZ<@cN[i;6fJnZHI=C_P0
R13
!i119 1
!i8a 1838833648
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b2ea5
AztGgTfknD+S6o2cS/oY01Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 2IKCjGzZlAGG5YHVfWZ`@2
!i122 0
l82
R12
VdBTh3F>fzB^l5Kc>@BKj12
!s100 Y5AhNXGiA@jlLSjiN^Cm<0
R13
!i119 1
!i8a 502600528
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a7
EuoitZhmDfck4QDpQmy1a2w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VfbiUFI9k4Y:FO[j]_z19N0
!s100 F3W<D88izU0d=b;X?H`a_1
R13
!i119 1
!i8a 1672721488
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b2
AWJHRLF2DnZWfO0lkwa5Iug==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 fbiUFI9k4Y:FO[j]_z19N0
!i122 0
l82
R12
VmFDhWUg;KWdVmCj^feQXP2
!s100 Q9d7]Q?3Wf_C5`8`ZH:IE0
R13
!i119 1
!i8a 292146736
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307f
E+g5gnGw75vBVW/2tNCzhxg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V0nlMgDUSGc]NNVhUPiPOL2
!s100 4VG9ASO@?zY>HkiYONA[k3
R13
!i119 1
!i8a 1670058240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b377c1
AasnSEniYa8iTMMK2KKMkPg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 0nlMgDUSGc]NNVhUPiPOL2
!i122 0
l82
R12
VS8QllJ>a=lAVPmg3Z`0HI2
!s100 6mJ_bGHZz0zYCgnB10`UL3
R13
!i119 1
!i8a 948887168
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a8
EFyVrkm+JWnvSS0+nRILaRQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VW_h6S@I8UKoX>YSiHm`N90
!s100 @lAZz]B2]l;XCKkzh9b`H3
R13
!i119 1
!i8a 980497376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3288
ASr0rahAswFRNg69lXjJ6fw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 W_h6S@I8UKoX>YSiHm`N90
!i122 0
l82
R12
VbF=QPFcbgiPgLAX5EM^S93
!s100 0h1BPnH@G5gE=_=k@mo:B2
R13
!i119 1
!i8a 1962538960
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a9
EvRd7D6/HeiF9+GcWJW8TqA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^`n9__PeoDP?Z<ZgR2Ln>1
!s100 Rh28:PlZ5SXL>zz`z^fz63
R13
!i119 1
!i8a 1404539824
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b3d72
AdIv+kJPJ0zlvDbUC+NjnEg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 ^`n9__PeoDP?Z<ZgR2Ln>1
!i122 0
l82
R12
VCD=YzAFAMnJHlVEGhQ;ZE1
!s100 ;Z[]R0N4TAi]^_?lK]JDi2
R13
!i119 1
!i8a 1461281696
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030aa
EP283ws4tbOAOTM3disI7SA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>6jzCHaV1c=jV2dTzZfd`0
!s100 X5TE]3]T0B4KGGaiP:YAm3
R13
!i119 1
!i8a 990055040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1b38462
A2E1vA7/g9PcrZEHCD5zfdQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 >6jzCHaV1c=jV2dTzZfd`0
!i122 0
l82
R12
V;:0`R9IVd7MA3^m0YUhb23
!s100 oFB4@[HJBX6m>_3Q:=n@_3
R13
!i119 1
!i8a 744291920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ab
EaRtwr528PfXeQOkufarxgw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Ve>?dXnbdoiPR3`4]W<@he3
!s100 R3U9C;K9SSe<;BgP<GVmJ0
R13
!i119 1
!i8a 379030704
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b3
Aa/lzLuioEB15kwun1fuQPw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 e>?dXnbdoiPR3`4]W<@he3
!i122 0
l82
R12
Vk]KgQDn:]c;6Sm]>MM?dA3
!s100 i6A3=z0N7Ae5Hnn39kBQL0
R13
!i119 1
!i8a 162835424
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307e
E5jhv0dN+oGME5LdcsQG4cg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V3JOEB88hz8J=<<R09RCC30
!s100 T?]Ikl]aWYc=:66ZZXeX51
R13
!i119 1
!i8a 1285109904
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b0168
AGalF+/HndHsH1q7HuJJuRw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 3JOEB88hz8J=<<R09RCC30
!i122 0
l82
R12
VaNM[S:z`b]ad]]]TRNJHn3
!s100 dH=75OR68UJ=7j3j4ePeR1
R13
!i119 1
!i8a 414538608
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ac
EpZPLNlgSornS8m6bjHhg5A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEE]El_c@SARiS@m29CF1E3
!s100 h=XogB8ED4A_5PC3L2g7P2
R13
!i119 1
!i8a 41026752
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b4
AA9EBMNTvNPrH4DVWxe66Yw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 EE]El_c@SARiS@m29CF1E3
!i122 0
l82
R12
V^@6TSj_6JAE?T13B?]f>S0
!s100 iVek[?:7BQczN1^cWzL3a1
R13
!i119 1
!i8a 1944648096
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307d
EkxxTB6UujDtQ/0uoQ2AokA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VOH?ZkX4OJoR]]cFkAk]f[2
!s100 oo:IQ[U4V7OMjfAPVZm^=3
R13
!i119 1
!i8a 1296045808
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51b1062
AhKWbHaDMmhp7gnG3KcgkpA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 OH?ZkX4OJoR]]cFkAk]f[2
!i122 0
l82
R12
V1ehlOPn6@<7G?kBSS^Ri62
!s100 eA?=ePB`kn:17`X3_o;j00
R13
!i119 1
!i8a 677140656
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ad
E0GyjKFas/ZWVtliIlXoKrw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vd?hi;_d>2Yho[AjXC^Lb81
!s100 VZ9]j>lN?_MGM`z8:>?iC0
R13
!i119 1
!i8a 734425840
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c51b5
AjYFrA/0k/ZqnkST1GO/JLg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 d?hi;_d>2Yho[AjXC^Lb81
!i122 0
l82
R12
VGIJhi4kZcjAI^`^13N2AO1
!s100 2MBQ8gbh><4oGQjLoNZL:2
R13
!i119 1
!i8a 1171628400
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307c
EbajIEQJfjZkPKubIszNLFA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V5XOK_>e;X7^dTFj63]26c0
!s100 5a16RSXlo1oIf10QLV<n02
R13
!i119 1
!i8a 1730488032
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n51bafa4
AQhzepCd2eTsVpVHDMYd6Vw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 5XOK_>e;X7^dTFj63]26c0
!i122 0
l82
R12
VS<MYIVnzfPk4AlNO[@^UG1
!s100 5a16mz3h_0KFGD8:oPI9U2
R13
!i119 1
!i8a 1491747632
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ae
EkZLVDJjZGXApZX14n6mCiA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VH?gPOTba_iYR88[gmA33C1
!s100 _b_:S25:N=NA5R>cd8PB:3
R13
!i119 1
!i8a 363637344
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae0
AXAiGW3YrHpg8NCHsscPDIA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 H?gPOTba_iYR88[gmA33C1
!i122 0
l82
R12
V`::H1Rf^^VUP[izRAE6BK0
!s100 ;UZk8KTV88PcDOUK2TKiU2
R13
!i119 1
!i8a 1257048656
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308b
EL2XQXvb1d2wJPJ9yjhzApA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VREDO^32m1IAMz>bJ1o;nd1
!s100 iEgjQ:034kUjOFQkBSBf?3
R13
!i119 1
!i8a 693527440
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae1
ANsm1r1FCgFeEtzgayqFYPQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 REDO^32m1IAMz>bJ1o;nd1
!i122 0
l82
R12
VRfJjoc<;S5Jk[3dONYj?52
!s100 ZJ2RM]`F>6Gf_0f86^`mC1
R13
!i119 1
!i8a 1775376
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308c
Ex2yYwh9kIP1XitjlyuMUcw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMBV2j832d@^gN9HhDRM@22
!s100 _gVL7G<G[M5I=<fHzF?Gb0
R13
!i119 1
!i8a 474242848
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nacf2ae2
A4qu4kChi2PdfEj8JMTVNlg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 MBV2j832d@^gN9HhDRM@22
!i122 0
l82
R12
VAe0ZS>>XBzTdY4N6n[W:20
!s100 W88[?Wb6e6Jh[3PA^ji^?1
R13
!i119 1
!i8a 847575680
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308d
ErW9crCy/qC7OktXu2gvR6Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]gih9H?D0U65R>oYmlRCB0
!s100 h783B]J5n_alGfT^QZ;>G3
R13
!i119 1
!i8a 540969024
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d600c7
AH7rkUwUp7hHpS3NoThdQag==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 ]gih9H?D0U65R>oYmlRCB0
!i122 0
l82
R12
VHYk`6Tbn7SMfz0Hl6Yh]H0
!s100 B`30mfg1?]OL>hZniBdX22
R13
!i119 1
!i8a 782990976
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030af
EgmwBaEt97Vjthh0vtlTYKw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VSPlB6UF97NGo0EQeN^DOe1
!s100 ]0:f8hk;<ahQg_DP_ISnC2
R13
!i119 1
!i8a 69049776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d619c9
Adr9t78LxoNOrmlbTvvKzMg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 SPlB6UF97NGo0EQeN^DOe1
!i122 0
l82
R12
V@HNDNNMg;OcH?L;Q<42R`2
!s100 <WoI;B4@C?8>C:ibM@@1l3
R13
!i119 1
!i8a 720572464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b0
EyfuTlTvFpzBSkVIJz8gZVw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vf2K7Tm8j]0MHOZO=]VX`R2
!s100 jg9jQ^jJd=97iZ@?9;hdB3
R13
!i119 1
!i8a 1730753184
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d610e0
AxdeE2XYvjUrp2sudOcJDVQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 f2K7Tm8j]0MHOZO=]VX`R2
!i122 0
l82
R12
V[IHHj]EXXcgb3m@Djz<NS0
!s100 gFR9m_:SMzZ4ojj?7i6BA1
R13
!i119 1
!i8a 1951019376
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b1
ECnJJU+wfAjrd211bKP5MCQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VW[:6f5hPhf@Oo>4XdiDfI3
!s100 _5WHdJ7OjAhRSP?n<g1RO0
R13
!i119 1
!i8a 1733462240
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d63915
AYYl/Ds0EA+07FBbqRSKkxQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 W[:6f5hPhf@Oo>4XdiDfI3
!i122 0
l82
R12
VlM?T^^>=cD3`>?2kd>hA:2
!s100 Nl@Blj^zRb6]G49Wo<1;Y1
R13
!i119 1
!i8a 204996432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b2
EUS5f67d+76mP6jDitJq6Pw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VfI`4PFz=HnC<0LNY8L5Xe0
!s100 maUOgV4a<:ejN0]aEX4HC2
R13
!i119 1
!i8a 176920624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6c060
A//4dNWvwcQFqaHGia76oIQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 fI`4PFz=HnC<0LNY8L5Xe0
!i122 0
l82
R12
V0b;:E1XAA:jid4OjXNPF41
!s100 YYl3BSIfnFG6IllBP8bZZ1
R13
!i119 1
!i8a 2032621872
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b3
EnelHh7NTqsMXGiRKN+/S0g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V_E9Sio5GLDNAVJo[30iib0
!s100 6?bVSU8:OTmUMPPE51zOS3
R13
!i119 1
!i8a 2036155520
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1d6d0d4
AeN3AGosZpaFzMdHJROPZUQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 _E9Sio5GLDNAVJo[30iib0
!i122 0
l82
R12
Vm]al2b=<jTlVQe::QQXcC1
!s100 C=UdEcY`=OF@1hbA5;RRM0
R13
!i119 1
!i8a 807049072
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b4
ERKtI2EIyEeIX7MNnA+rmm7l4jHW9YhM0SILsaBoW4vk=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4zJ`SUcMWLc^DciFIAYQj2
!s100 nCM;zh4obF?Vd57ESDFao3
R13
!i119 1
!i8a 643338896
31
Z22 !s110 1644241054
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc44b562
ALQ3furZmYl1Eb39jOqk/6Q==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 4zJ`SUcMWLc^DciFIAYQj2
!i122 0
l82
R12
Vbo@5dlNiJS2fDO`5PDER]2
!s100 MQ?Co;11^7zNaKYoB4Oib0
R13
!i119 1
!i8a 1107126752
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03063
EKMJWK86nvz6fnIUtUl++VG9qcU+vY1uIfIUxUSmT4Kg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VKZ@k0ibP:]Y[bVTO0bQ>i1
!s100 nneQ1M`KgT8iV@45R[[f62
R13
!i119 1
!i8a 1097425200
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3c69285
Ahql1AqAUw0790Iav/JUzQw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 KZ@k0ibP:]Y[bVTO0bQ>i1
!i122 0
l82
R12
VoCIV03kmnee5PG=VCQW=Y0
!s100 9IHUJQeZBoHLMaX]kDP<^3
R13
!i119 1
!i8a 291782928
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a1
EFBOr3FCrA/fBkUGvQ98Q5w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VACgDF`<Fc9J]U1n?Hcgn[3
!s100 4[3D5hK4DBj<zN]2=TJn20
R13
!i119 1
!i8a 1963463728
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5caa552
AZXmRsuOzr/DI8iWrPVV6JA==
DEx13 pc_cfr_v6_2_2 16 single_stage_cic 0 22 >Ik0b]Oh<R`ngNg:dDSU62
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 ACgDF`<Fc9J]U1n?Hcgn[3
!i122 0
l82
R12
V49N]1omRg[>b_ZeLRRh3N3
!s100 Y:_5H880VK@PLMaLmcC=K0
R13
!i119 1
!i8a 1924967008
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a3
EuLWLQ0s6Bb5tGvj2GO0vBT2c2FOOqZ2M53VOEw3//RI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;CHaU]KMa[5ZoHn`_?3l_2
!s100 bz?CW@B7iK5Dj;:AJ55jL0
R13
!i119 1
!i8a 937630352
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nbd36820
AkuZ4WwQJjQ1/0oFOtEcUDA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 cmplx_filt_interp 0 22 ;CHaU]KMa[5ZoHn`_?3l_2
!i122 0
l82
R12
VmQ^ZId9c83f@`kU2H0EPQ3
!s100 g^nPjTDz<l^:CU<F2CYG10
R13
!i119 1
!i8a 984381536
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307b
ELcrGTd4kVClu1oLIZ3FMlTZvKI0Yuh1P69d1alBj+Lw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VMRkfhe;iZHnh^=Rn?<oTl1
!s100 `FVWGh;`UjfXO^Jh80VnD2
R13
!i119 1
!i8a 539310576
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n96d4a7e
A1zT0x3HwrAxuPXDEU8chCQ==
Z23 DEx13 pc_cfr_v6_2_2 28 pc_cfr_cascad_add_stage1_opt 0 22 Nkck6^Yn`K@P?nV4XV3aX3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 MRkfhe;iZHnh^=Rn?<oTl1
!i122 0
l82
R12
VTl]QWfgT>XBeETkCdX1[a2
!s100 ==DJHma8:aQc_F=C?8OK?3
R13
!i119 1
!i8a 215803248
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03082
E9X9J1KtXv6pmHjC6yPScFi50hB6DKcMbhqHmR1L2UUc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VK^K[KkjJ0:QhDLk3oG6Cm3
!s100 ?W_;c;nLBUo`QMo9A`Y2:2
R13
!i119 1
!i8a 1930178960
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9704a7e
A7sOnvIxSdZUfWnqEXJ1Zog==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 K^K[KkjJ0:QhDLk3oG6Cm3
!i122 0
l82
R12
V8oB_FHe^5XnIiCOBC6c@]0
!s100 BToKSMG1jQW]BCFoPkO;93
R13
!i119 1
!i8a 1101627392
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03083
EDmalGPhoxEDo1QaIgfbjPg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEQGHX4E=>j:96P3?l9DSN1
!s100 c5Fh69dEhM0cIGfUeTz;^0
R13
!i119 1
!i8a 616613008
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9563
AUWeNnuN/IT1qUfPEsSnE1Q==
Z24 DEx13 pc_cfr_v6_2_2 15 cc_mult_filt3_2 0 22 MBV2j832d@^gN9HhDRM@22
Z25 DEx13 pc_cfr_v6_2_2 15 cc_mult_filt3_1 0 22 REDO^32m1IAMz>bJ1o;nd1
Z26 DEx13 pc_cfr_v6_2_2 15 cc_mult_filt3_0 0 22 H?gPOTba_iYR88[gmA33C1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 EQGHX4E=>j:96P3?l9DSN1
!i122 0
l82
R12
VGiZ8XP4R9hfEXPlWLHJlg0
!s100 _iX5^o]@fj<6@g`H<_<=B1
R13
!i119 1
!i8a 2119692416
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03090
ES6f9zbd/reRHjk/zigTsJA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VL?[Ok5^iZJkkYooCG4NA93
!s100 4GARSg:dQn_6gc8K<OoPV2
R13
!i119 1
!i8a 1945927600
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c9566
A5gvQEQb/VdD/UU+a76Uvgg==
Z27 DEx13 pc_cfr_v6_2_2 9 cc_mult_5 0 22 d?hi;_d>2Yho[AjXC^Lb81
Z28 DEx13 pc_cfr_v6_2_2 9 cc_mult_4 0 22 EE]El_c@SARiS@m29CF1E3
Z29 DEx13 pc_cfr_v6_2_2 9 cc_mult_3 0 22 e>?dXnbdoiPR3`4]W<@he3
Z30 DEx13 pc_cfr_v6_2_2 9 cc_mult_2 0 22 fbiUFI9k4Y:FO[j]_z19N0
Z31 DEx13 pc_cfr_v6_2_2 9 cc_mult_1 0 22 M2VPa;<Ngk:OYf2U3LhKi0
Z32 DEx13 pc_cfr_v6_2_2 9 cc_mult_0 0 22 PSmS<F]TlZP2US`95X@K61
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 L?[Ok5^iZJkkYooCG4NA93
!i122 0
l82
R12
Vh2?[`_mPX=I8oPUmIB2;<3
!s100 A_1izPBl7XYM0n@kiOTPo1
R13
!i119 1
!i8a 1317450336
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03089
E36rkmqWvFpnxXSMVv4kmQVaExQX2X0gIT1bso4WxK2I=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?Zz0_HZG?<hZcAnS[HoIN2
!s100 Y=klZhAfjaTnjbka?YjWU0
R13
!i119 1
!i8a 2109140624
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3a0d513
Aqlc5m7nmi+W+3VeVCQKnWw==
R6
DEx13 pc_cfr_v6_2_2 13 rom_module_ce 0 22 GH7PPR^dbShX0oLKHA1Ed3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 ?Zz0_HZG?<hZcAnS[HoIN2
!i122 0
l82
R12
VSd37AeMoac@1UlN8=3;W13
!s100 [5V=m4C8BXElAXgSPaA@@0
R13
!i119 1
!i8a 375057568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309b
E9t2V8ZHN1dJsR7OWibsX6Ut9shNCDjpSw0/A3xuq4Nw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQRjD^2Q9FQ4NJGhb^RV=L3
!s100 _DVB:bf[;dYA]BBYkIRaO1
R13
!i119 1
!i8a 196688112
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d21
AMViG4jfI+1dfa9/ONmDttw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 QRjD^2Q9FQ4NJGhb^RV=L3
!i122 0
l82
R12
VT4SOH[^[O?o5gGh58dPFj2
!s100 ;joMjj5Tblj1W^C9nLQlb3
R13
!i119 1
!i8a 252041824
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03087
Eb9o5SrQ8YEV9sTR4gyyuTMR3GYN0CsBcoBfRuwGzMP0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEAz5^Fc8Azf7H:infQ6EB0
!s100 9jML`^jgd[g1g:QmJk[2@0
R13
!i119 1
!i8a 359930432
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n17c6d22
A0dF3oeSFahNpj8wTtsM3zA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 EAz5^Fc8Azf7H:infQ6EB0
!i122 0
l82
R12
Vi@n[`n<f3dY4VR`f4b5@B2
!s100 Rb;JdG55;c`fhFD;Uz9A00
R13
!i119 1
!i8a 1491061584
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03088
EbPDnG0YxHDBPVvZTeDePqQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VbW:7Y`M5[oOQ8b9;E`KfN3
!s100 :nLbfV;2O559nQ6?MMjDh0
R13
!i119 1
!i8a 1105130832
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc9dc581
AGgcmxJ6hoHXKpPpAojWDJQ==
R24
R25
R26
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 bW:7Y`M5[oOQ8b9;E`KfN3
!i122 0
l82
R12
VhO?oFzT<K_n]=>5nHB?oc0
!s100 9Ti<aT7K4eU6O:j@6d3EJ0
R13
!i119 1
!i8a 1973953360
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308f
EzJ3AGVFLdcUhDb9yG5tAh3mtrne+X6lYkI67UYT2wjg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V4:6:0kSAdZ8c9567m2i@11
!s100 n:6^:UY@Y<VLeTZ5gH6=e3
R13
!i119 1
!i8a 1012434304
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n58bc07e
AO8vDTSW90B5PaHeV95dc/Q==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 4:6:0kSAdZ8c9567m2i@11
!i122 0
l82
R12
V^RIh?1oWF==bm9Tkd4fbz1
!s100 h59^OJd]C[G3Ue>INS7WU3
R13
!i119 1
!i8a 159810608
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03084
EaOKfpV6ElZn+BvBpZDhGz16EQ6GnUtuTW4la1AYi6I4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VbDlU0e5kMKT@V?>mGQ8:k0
!s100 O5EVz]5N=VW[X>;jCoVLS0
R13
!i119 1
!i8a 45927344
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n89281ee
AgAOXTmPoVvjblVmEjB7GmQ==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 bDlU0e5kMKT@V?>mGQ8:k0
!i122 0
l82
R12
V1gP<zJ=TeFIBm]kVP^;OY3
!s100 ?FB<_]8X[aNEJ5PU]?;KS2
R13
!i119 1
!i8a 490909952
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03085
E74w8ugu9JG1LQdPBatWbqg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEGeLHk86icHMeD>j<Q`ZQ1
!s100 `;g=G1j`e]a`QYmYF6FUV2
R13
!i119 1
!i8a 618923488
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
neccdb9e
Agm2RvMsHRyYFxBKCNDbkIA==
R23
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 EGeLHk86icHMeD>j<Q`ZQ1
!i122 0
l82
R12
V<4lI6X2IMPHD>eYo1;[Lz0
!s100 RT87cifeIPfPk;<8cAZDX2
R13
!i119 1
!i8a 1801199472
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03086
EyOo8+TPgYPtH2RAQd2nW9Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VX^NgX@SH087eg9>Z;TFAP0
!s100 3L:HeXXIXJ[f]g0_KaEFA0
R13
!i119 1
!i8a 39761744
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef23
A12AJ4CtRI88gtGzAaAsc5A==
R24
R25
R26
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 X^NgX@SH087eg9>Z;TFAP0
!i122 0
l82
R12
V53HzR@]jY_f@[^CSRUJj[1
!s100 G`^[nmFg45AWb7SUiKe[m0
R13
!i119 1
!i8a 1863630400
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308e
E8hehj/eUnHGtS7iUpXNUeg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNT=681dFS0X5ko0YGbG8i1
!s100 VLzo<EANKYI_W:?D5oMbd1
R13
!i119 1
!i8a 1380302048
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n862ef26
AZZqVap76SYPZWNvuueZrHQ==
R27
R28
R29
R30
R31
R32
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 NT=681dFS0X5ko0YGbG8i1
!i122 0
l82
R12
VLGD<CO<4`?K@0nkFKNN[N0
!s100 [lbN>PinUH7P1eR7m[UWE0
R13
!i119 1
!i8a 1076971328
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0308a
EcKEefNuAQSJyO6VZTu1po89vBEkT2BmW79aWiP5udKE=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2W?A=TU==kI@caDN6DeWg0
!s100 Q=WTX8lEz89nnCmMC?c8z1
R13
!i119 1
!i8a 170807664
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n717c840
AZhGLGSJPmiFEyEGTytMqRg==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 2W?A=TU==kI@caDN6DeWg0
!i122 0
l82
R12
VSeJ`4==@IGmIY5^O2kB@31
!s100 Vhh^R0[X`3z8o9<iThBYW2
R13
!i119 1
!i8a 1523096784
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ad
EihC8V4Pj7O/5OVuZspFaQDemot4/kCmSQuhV+JNbO+Y=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl;<nF4fZRaUA4;[hWQdoH1
!s100 =H0[?b`PTXG0J@9?iF4=J2
R13
!i119 1
!i8a 461382880
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n709c840
AiOcF7ElN8tBC5GxCpABrUQ==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 l;<nF4fZRaUA4;[hWQdoH1
!i122 0
l82
R12
V^lVG;K1e8[H@z>H<ZEGB03
!s100 S1ZdC>OTTmGNz77=:[nST1
R13
!i119 1
!i8a 1376259120
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79ae
Ey1as17besh5buYP1H9iAiw==
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl2MD<hN`mWm9j9z@g@7e62
!s100 LgjXeebD3[=9e_z@>S4YM1
R13
!i119 1
!i8a 1487943520
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nc85cf60
ANqxjAIh4eow0jW+s+0CHmg==
R8
R9
DEx4 work 12 func_x_bram0 0 22 l2MD<hN`mWm9j9z@g@7e62
!i122 0
l82
R12
VfX<9PPWhe:Z_SQcA@dPO[1
!s100 2S`eb13fZe[;U2U`MeLWe1
R13
!i119 1
!i8a 172131008
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79af
PvSYWa8vUq++Fw9A6kgFYL8TYnxU4CKZ1Lvrggs5VfJw=
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
V7G[<c9nIHEbP=424_gdZa1
!s100 A60E0NfOeV2l`]<o3Mm_:0
R13
!i119 1
!i8a 1546727776
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd22de07
BFy0sYTj+vvTZuFk1K6kUCw==
DPx4 work 16 global_const_pkg 0 22 7G[<c9nIHEbP=424_gdZa1
R4
R5
R7
R8
R9
!i122 0
l0
R12
V`8cIbfX376gBHWCmC1KUB1
!s100 A=><I@NZlB_6l=9;g1^8T2
R13
!i119 1
!i8a 1266374752
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Z33 nbody
PzQCVvwbFBEivzHDIzjDr7w==
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VIjYdN246a_bOBb0ZYM>ig1
!s100 U6=ZE[d=nzhJTn@RLa5D23
R13
!i119 1
!i8a 2118111648
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5e3ef87
Bs6lXaEjHGVbOfcq+NHTpdw==
DPx4 work 15 global_type_pkg 0 22 IjYdN246a_bOBb0ZYM>ig1
R3
R4
R5
R7
R8
R9
!i122 0
l0
R12
Vh6FUQfCbodHz5jn6?Ol1;0
!s100 ?2ATNn9D^LW<:]_9^_VIR2
R13
!i119 1
!i8a 279134608
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R33
PaLOjrAacYlmIhUCt0S8l1g==
R4
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VK<oJ7HP1nHmKH1TlV^[Wa0
!s100 OBXJMd;`lZDR64ifM4CP;1
R13
!i119 1
!i8a 1420652960
31
b1
Z34 !s110 1644241053
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf8aefe7
BSmWFaqa42YulQvzBqCVwrw==
DPx4 work 15 global_util_pkg 0 22 K<oJ7HP1nHmKH1TlV^[Wa0
R4
R7
R8
R9
!i122 0
l0
R12
VPEM;ZhmE0FRNd6Jm4m@<H0
!s100 9<B<anjKNiHSR2Z6K_Lo@0
R13
!i119 1
!i8a 647133808
31
R34
!i10b 1
R15
R16
R19
!i113 0
R17
R18
R33
E6fQCGHPwfROATelnVSOvUhh7wBeKDQW9NMs6kiONUg4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@JBD@RPRD?C]XPcIT62Ma2
!s100 WObc]ki[aLKYSch[a>c[d0
R13
!i119 1
!i8a 170348144
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na19ef18
AqlkC89ZL3Fb77L872WPwwQ==
DEx13 pc_cfr_v6_2_2 24 csdmult_interpbypass4x_2 0 22 EAz5^Fc8Azf7H:infQ6EB0
DEx13 pc_cfr_v6_2_2 24 csdmult_interpbypass4x_1 0 22 QRjD^2Q9FQ4NJGhb^RV=L3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 @JBD@RPRD?C]XPcIT62Ma2
!i122 0
l82
R12
VdC;>D@a6HYaBWn?`<z^c;3
!s100 YzUXzBR926S53ZigHIH9E2
R13
!i119 1
!i8a 1471636768
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03098
EHsk+5sx2pugjAgh34QwZhw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VVT<^;ZjJTI=NVb55z1DX<3
!s100 F?L@eaMPHJ45HNLRKO]o61
R13
!i119 1
!i8a 1694577408
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6af8f55
AApO/vLAmFtWDfqrIjFIXkw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 VT<^;ZjJTI=NVb55z1DX<3
!i122 0
l82
R12
V:jaI2PjD:Y43m0H]DYPbD3
!s100 EQlPnkB0@TN`blkn?CEPl2
R13
!i119 1
!i8a 1249339520
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03091
EElNA0i+ObdtNZlQAJ9FJww==
R1
Z35 DPx4 work 18 one_over_sqrt_comp 0 22 YmldzQeOok[IzHBUBBEQZ2
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
!i122 0
R0
R10
R11
l0
R12
V@zg]``@lB@^jA7FhA;1M63
!s100 6_[=;5cDb[nj]>mF^zU[g1
R13
!i119 1
!i8a 2052945968
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na4dce24
AxOakh2TNn+KSX7m/QOZZRw==
R35
R36
R37
R8
R9
DEx4 work 13 one_over_sqrt 0 22 @zg]``@lB@^jA7FhA;1M63
!i122 0
l82
R12
Va=]6oPPTBijQKUmoE[TI>0
!s100 zQ`8DCnX:Pn`R77Kc_LFh1
R13
!i119 1
!i8a 18087776
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b4
PAam1z1lXk5aItNF6R3Iml6o0Eb3Q3pyBoBmMraQFIAU=
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VYmldzQeOok[IzHBUBBEQZ2
!s100 9>Z1dn`[@[KcZlO<z3FA`2
R13
!i119 1
!i8a 157026256
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2415aa0
EdETQfaNNdaPaI6tGkHVvYmeNHvD28PWjqyxQxg6S+X4=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VCAzSbccfRR@mk2iF9@Jkl0
!s100 Fk@@hGc9YQXZLI_9Gi?oA0
R13
!i119 1
!i8a 1143695872
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n56cdf77
AY90SNZ03SIAsjqWpV1rsYQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 CAzSbccfRR@mk2iF9@Jkl0
!i122 0
l82
R12
VfBAYOWj^_0g]=9[[Um`321
!s100 GD[<`^H2f<AfgS8_zk2Qz0
R13
!i119 1
!i8a 58357904
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03058
EpiNgGAyX1lygDyqo6zSIIpO0DqR3kenlPjCDb12pCKg=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9Ibk:YZfPCK3kSI6@Z2S70
!s100 X`T5C@O1d;:@LA@Yf^A7m2
R13
!i119 1
!i8a 972075968
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1755785
A4aPbd5TShVdxJjaWkgKKJA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 9Ibk:YZfPCK3kSI6@Z2S70
!i122 0
l82
R12
V2WDiL3V<7>ZIEa4@0HnYN0
!s100 HWUJ?9oPLS<LV01Oi73942
R13
!i119 1
!i8a 826388464
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03077
ET6Rmm1k8Mac7jcvm0iN/9q0pm4nQ6MSCqkdwsVSg6eI=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VA6hA@BYA?eV9`X<jQQ7cQ1
!s100 4:@20?RGe8=@4`;NSLeXd2
R13
!i119 1
!i8a 1034198144
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4be15a0
AbpZXRGRObPZzYRX6nU0Pow==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 A6hA@BYA?eV9`X<jQQ7cQ1
!i122 0
l82
R12
VhF=;=c6G[H]Z3l7edl9PB0
!s100 _RJYKDiz2?jbCPN1OfkYV1
R13
!i119 1
!i8a 915952544
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03059
E9Ayj2/sUEqXp9s8d2JIlu07X4BmEb1hWfR2V9KsW+ag=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`?YkaD_V8e0LSBZ6kk^W70
!s100 :dTT6ilN>A06n<ifTg>B12
R13
!i119 1
!i8a 1425585168
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n83b2500
A387O/MV6Ph+MwWbTFBtqXg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 `?YkaD_V8e0LSBZ6kk^W70
!i122 0
l82
R12
VQ6cz0<<A5=g3^l6bCDNIU0
!s100 Q<6g=V9@2;M`HH5?z^QVS3
R13
!i119 1
!i8a 395838896
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305a
EgMSmA3I1GRDJz83yXvLmVbuCitKT0wf0c5yzSM4AzVU=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V;A>>nd9G5GoPkR?=z8?gC1
!s100 a9C85>1fkPOTID@ShT^l^3
R13
!i119 1
!i8a 1928506736
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6978794
AVqa3cdvcqYq7LRCTHx4Dsw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 ;A>>nd9G5GoPkR?=z8?gC1
!i122 0
l82
R12
VZ71NF0JUoEWMOINA;5o6C3
!s100 Q0n@VlYh?Pn1AmZ3[XSA53
R13
!i119 1
!i8a 890360688
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305b
EAg8NLlXVbm2jsngPYVSiDw==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGm[Ml:E7h@_:bnne]S:G81
!s100 9O5<oSPZ@K1NBRBT^J7O42
R13
!i119 1
!i8a 750196208
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e72ae3
AICKHWc7ZEj6Zx/HV8fv3yg==
Z38 DEx13 pc_cfr_v6_2_2 24 pc_cfr_cascad_add_stage1 0 22 SZ9;aJomZ1@16;`nKU_4Y2
R23
Z39 DEx13 pc_cfr_v6_2_2 17 pc_cfr_adder_tree 0 22 9Ibk:YZfPCK3kSI6@Z2S70
Z40 DEx13 pc_cfr_v6_2_2 19 pc_cfr_cpg_real_mac 0 22 Y=M[5;Zm>4^HnI;dW`QU20
Z41 DEx13 pc_cfr_v6_2_2 23 pc_cfr_filter_bram_real 0 22 KUCC?iH8>6RDi61DJGkjN1
Z42 DEx13 pc_cfr_v6_2_2 22 pc_cfr_cpg_complex_mac 0 22 9@NmUnRnNncNE;DMb_]S60
R20
R6
Z43 DEx13 pc_cfr_v6_2_2 18 pc_cfr_filter_bram 0 22 :gz@Mnf=lzPW1GkU;namz0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 Gm[Ml:E7h@_:bnne]S:G81
!i122 0
l82
R12
Vf2i<mJl]>nnfk]3=2mE852
!s100 fLF8?]X_EAgN_@3=8ckO10
R13
!i119 1
!i8a 1982215232
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0307a
EElxu4czQcXL6VpcdDBEPAN+0gx+VxRAK3+Bu/rkj4/g=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VVGi^b<6YlUIbAzz2WB4`A0
!s100 AcCWnMkz[5dP0YO5Rl;Ho2
R13
!i119 1
!i8a 1835942464
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aeccf8
A4Fr8whyVlWMAzEVSFWCzgA==
R38
R23
R39
R40
R41
R42
R20
R6
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 VGi^b<6YlUIbAzz2WB4`A0
!i122 0
l82
R12
Vgco<ZoK24gi9<ClN<2feo3
!s100 aDQ2Jn29W4[32ZJdi8_Qg0
R13
!i119 1
!i8a 1773266000
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b6
EVZxMqIDT1g2vXC5gGJhQ0bh0zWzT4N7EEAB5OLITcNI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VSZ9;aJomZ1@16;`nKU_4Y2
!s100 6GS=eNIPm_8KDG1h?1gLe3
R13
!i119 1
!i8a 866437024
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n1fd761
AFTfF2PGFRH6yhNjN8HETHQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 SZ9;aJomZ1@16;`nKU_4Y2
!i122 0
l82
R12
V67PL:TbkAOR?a@JikZP`_3
!s100 n`KWm]X=a_kbBQ?VN:5o80
R13
!i119 1
!i8a 268926800
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03078
EVyRXydZSxX58vby2hLbxdvKefuevMAVEB4/rbA0wyuc=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNkck6^Yn`K@P?nV4XV3aX3
!s100 ]h7KdKCLFz15Fo@f5>C]A3
R13
!i119 1
!i8a 1812700064
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n76759a4
APN5pdozw/az0D266LYkhXQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 Nkck6^Yn`K@P?nV4XV3aX3
!i122 0
l82
R12
Vz3NWBY]mXzccVR8ogXCi01
!s100 _m`XcVQJc@YEckAOXDTYk3
R13
!i119 1
!i8a 439975120
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03079
ERlPFwvn0WC8txFmKKGX+ITZ8OEVAXi52clqaYXj2Y2M=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VP[KKFPn[JiEI]jkSfOE:i2
!s100 L:42gNH2D1CMAE^`eZcYb1
R13
!i119 1
!i8a 399371888
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5c8cae3
AxIgtlg0/u7ASVUycwCFWnA==
Z44 DEx13 pc_cfr_v6_2_2 20 pc_cfr_add_piece_reg 0 22 CAzSbccfRR@mk2iF9@Jkl0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 P[KKFPn[JiEI]jkSfOE:i2
!i122 0
l82
R12
VSRlP>04Q[l4V=Yez2mI3c0
!s100 =lk6h4h1CLQ;81iT54Lob3
R13
!i119 1
!i8a 203678096
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306f
EsCXJ0qJNMhRq7bzu0i1oqQohL361kM44LEcz7qu36Jw=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vf:46ak33e8ZS1B8hW`7ZH2
!s100 T;z0Sf8oC9h7aa90W>7=Y1
R13
!i119 1
!i8a 602766096
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7c7d665
AqwnstZ1klb5jZ7mZ+UzoKw==
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 f:46ak33e8ZS1B8hW`7ZH2
!i122 0
l82
R12
VGng1liGXRF^]bF?z6GPb40
!s100 ?_z3Z62VFMN?T89H8o=;=0
R13
!i119 1
!i8a 727281616
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305c
E0p2M923KewkABVr1pEeq0aUtvA+SqaLFMA2WSRxgVUQ=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9eNf1GIF0z]8VmGkHg]U=2
!s100 XRFlTe2OLj?KJo16O:m;k0
R13
!i119 1
!i8a 1582894272
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
naf5b613
Au+UVX2a/S4nXKvw+E7vNHA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_cordic_sin_cos 0 22 9eNf1GIF0z]8VmGkHg]U=2
!i122 0
l82
R12
V^`?01VV5LoG7TgV:7gg^h2
!s100 GF`e2=<D_Qg^e6nV9PQPk0
R13
!i119 1
!i8a 341649664
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03070
EYQhrfR6ZnokTKoKl+wcd25FbLTnpStPNz0H71rEvuqOhkwzh+Rm+bTXKbMpiBgEe
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VlfhCU=czWD@aCGgEVn>L33
!s100 [lU2V?MD[PU[ilm8E26=]0
R13
!i119 1
!i8a 2018988400
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n64c6932
AAPreimJFWRQKFlw4xCXRLA==
R6
Z45 DEx13 pc_cfr_v6_2_2 27 pc_cfr_dynamic_gain_compute 0 22 z`WB?OHPN<h`Jf:mmeW<a1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 lfhCU=czWD@aCGgEVn>L33
!i122 0
l82
R12
V9gjSz@1iZ;_Ooa`Fh<Fjk3
!s100 lNX:bAg^eY<KOlGzWKnC>3
R13
!i119 1
!i8a 986343040
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306b
Ew1bDJBEMwh8uw5bLHTkjvnLgPKT/Z2aKSymSPWV99gI=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VLQmCd4niE]07@[bCLBVf23
!s100 DHzBkizcbY<bWYd3PT;mh2
R13
!i119 1
!i8a 618190064
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n715b573
AFGPl/N70X6IRx0C3wZa9LA==
R6
R45
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 LQmCd4niE]07@[bCLBVf23
!i122 0
l82
R12
V5]808gLhlagRcozm_0PX[0
!s100 k:2RQ2N99ZZ?1T8;ik:FP0
R13
!i119 1
!i8a 2028219664
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306c
EIZN/ipRi5a7/xKubPhHvB5/w5Su2PY99QueXDUornjs=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9@NmUnRnNncNE;DMb_]S60
!s100 gZE1KKnml1Rf8ZXl:6e_l2
R13
!i119 1
!i8a 865486112
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4453413
A4XDBbdWqkM2NEmiLEWvvsw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 9@NmUnRnNncNE;DMb_]S60
!i122 0
l82
R12
V4C>2_A<8[USL<ZNV=DjJ=2
!s100 9e<EQQDcQ<JQ0`V]>36lP1
R13
!i119 1
!i8a 403068096
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305d
EEXL10wAlwv3Q43sTIRrLKqYfTNmr6ZuGiz3glRQ7roM=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VY=M[5;Zm>4^HnI;dW`QU20
!s100 <W;LjC3C^d_^F9o?zjT6D1
R13
!i119 1
!i8a 65857552
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n85348e3
Al04fvxP/NeHm4Qqpdp34HQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 Y=M[5;Zm>4^HnI;dW`QU20
!i122 0
l82
R12
VQR<R1?^Pb4JzJoi:I7LaS2
!s100 42f>XaH1=JDXzdgnFTalW3
R13
!i119 1
!i8a 1322268400
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305e
EQyRZ7Vsd99UurpTe2vH3hQ==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl=;4UL_5zEEF4AM_=e>Hb2
!s100 Jfh;Z7D_ja5L^MWT7?<>93
R13
!i119 1
!i8a 264761824
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3e2d4c6
AmYMBaqS7KVPOJWDUmjpKZQ==
Z46 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z47 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
DEx13 pc_cfr_v6_2_2 15 pc_cfr_stats_if 0 22 ]WbkMm^UJijZBXlTc6T7A1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 l=;4UL_5zEEF4AM_=e>Hb2
!i122 0
l82
R12
VB>Fh2DQg3KgjYL2HIi:zM3
!s100 Y[T2dY24[E:kDJNKDTDX63
R13
!i119 1
!i8a 400768496
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bc
EPaNlT0AwFGH7xgvuYkQwSg==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VdEQ4l>f>=B<VFMm1W_^551
!s100 X]zSU`LK9l8bKJ9e=Gnm01
R13
!i119 1
!i8a 2139883920
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3d3c4c6
A2BNXRUDu61bwFc9s3sUjIQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 dEQ4l>f>=B<VFMm1W_^551
!i122 0
l82
R12
VnGNPTQ>RUfANC@M>k6=ha1
!s100 N5:i?^L4HFGM>jJfj_=Z41
R13
!i119 1
!i8a 323451744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bd
EzCy8URKkD01CjS5tYOwhEsGILAHa2h1V6e+bEaAevsk=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VnEf?R=A[N=bcd2io6h>GW1
!s100 [?lmQRLg;RhMViNCP<S2S1
R13
!i119 1
!i8a 224602256
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7d56a22
AqBYcp9D6hOXwW352Sy8/rw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 nEf?R=A[N=bcd2io6h>GW1
!i122 0
l82
R12
VC1T^]VM74lk?PeJU@Wfd;3
!s100 Ujjlk88ZTNeW2AYz2UFnz3
R13
!i119 1
!i8a 690899392
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03062
E5LOQnKnNM24e0HU8Xm/A18rrJwcXJWNYYPOE3w/qDbc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[89Wf>9CkIlHVfj8dgcVk2
!s100 ]eHW?oTo>:=@MWPYJNZJ71
R13
!i119 1
!i8a 880842368
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6fa03d5
AYs4O4hv6vvJYKFKtQPvVug==
DEx13 pc_cfr_v6_2_2 29 pc_cfr_dynamic_cp_compute_fsm 0 22 A0CEeX]Q<0nE7HQMMEElo2
Z48 DEx13 pc_cfr_v6_2_2 20 pc_cfr_cordic_rotate 0 22 f:46ak33e8ZS1B8hW`7ZH2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 [89Wf>9CkIlHVfj8dgcVk2
!i122 0
l82
R12
V<=o3iKH6`<O1bbLhSzLa_0
!s100 S7Eb834Y4<aHFhHdJzOg42
R13
!i119 1
!i8a 1529250368
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03068
EwKoCpz7OdJuJExuBtSKjh/KB/aIGSmSqskjNTs+AKQA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VA0CEeX]Q<0nE7HQMMEElo2
!s100 LBeWQ]`@K]U7oI4b?R]7>0
R13
!i119 1
!i8a 184303584
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n3dda79d
AWPVEoDyxo5FbQkW7RNXvvw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 A0CEeX]Q<0nE7HQMMEElo2
!i122 0
l82
R12
V_F]fIgdTHB`R[;b?W@97^3
!s100 n?M?JY;HKT2L9G>RVI`Dh3
R13
!i119 1
!i8a 1551948528
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03066
ES2U/+01BHf22OiGuKT0QK319JeUndDwc+8OKo3n4XYxXH5DYoEOsRfXiCY79N2fE
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V2d`3Hmk4HSJ]3b`JzH?1_0
!s100 ET1^jS`P=5jMB6<<1U[0_1
R13
!i119 1
!i8a 2011327072
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2fe190c
AqpSGjWOP/MkZu7o0JJhALw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 2d`3Hmk4HSJ]3b`JzH?1_0
!i122 0
l82
R12
V>f7zANNiS<35BQQo4^fUK1
!s100 =z^e:PKBeZfz]<:YVYj6g2
R13
!i119 1
!i8a 1171834960
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03067
EzrdseLI70JvLhlwNPDRYO53XSNNJqBiRgWduE4/4UPSa+GUbapLRD08g9QBQun/Z
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9hjb_ml_^eD??TkEHHoFV0
!s100 P3]5klII?nKJc<:gGziY42
R13
!i119 1
!i8a 512912112
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8bc0b7c
AfS91vReZS1FvvdaTRbUBAg==
DEx13 pc_cfr_v6_2_2 17 vector_multiplier 0 22 G=8dlMFRJ4[Wl?;mCn7I>1
DEx13 pc_cfr_v6_2_2 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 2d`3Hmk4HSJ]3b`JzH?1_0
R48
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 9hjb_ml_^eD??TkEHHoFV0
!i122 0
l82
R12
VGz_Td5T;;Z<H4O2D<FFk[0
!s100 EbEEeoi2MFRd[maFLi;7R1
R13
!i119 1
!i8a 904229616
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03069
Em6LAkbTvFD86PQMYxDZHnvrE45VyKf3HWVUb04GEdTg=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vl`F8[BnYSab[IzF5foVnT3
!s100 zmm1N>a=?D4W`MLb>_Mk70
R13
!i119 1
!i8a 196822160
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n467ed68
Aq5uy27oR7ZdX69d1+hyIFw==
DEx13 pc_cfr_v6_2_2 25 pc_cfr_bram_filter_select 0 22 ;A>>nd9G5GoPkR?=z8?gC1
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 l`F8[BnYSab[IzF5foVnT3
!i122 0
l82
R12
VRIDa;mA7XQVO1MBdgjkea1
!s100 7]_5b;b_?J`^mo_?ic?IY3
R13
!i119 1
!i8a 23912720
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306d
E91GqmTCYgSxkgE123AP4hbGtuQ73lNcLMWDEGcFRhqg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vz`WB?OHPN<h`Jf:mmeW<a1
!s100 Y=BQEeic2oRIY9ZbgePaA1
R13
!i119 1
!i8a 93842512
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8688c45
A83wrYn2SZx+R91V77Z+gkg==
DEx13 pc_cfr_v6_2_2 10 rom_module 0 22 kR[2j7HIU;OoUQI5@YeAm0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 z`WB?OHPN<h`Jf:mmeW<a1
!i122 0
l82
R12
V8_?A23ha4:@j;8aLe2ZQ<3
!s100 Tn]C`QDkoekC1hU^Dk0?@0
R13
!i119 1
!i8a 348023680
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306a
EOo78yIFTn6Jz0/65Ft3YGJTWdbIpef6eVCU19u3Yz3o=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V:gz@Mnf=lzPW1GkU;namz0
!s100 7BbfYa2^SRM?70^5jlojO3
R13
!i119 1
!i8a 214549408
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd50220d
A5Oxf0jjI0vyxVeARUZ2EGw==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 :gz@Mnf=lzPW1GkU;namz0
!i122 0
l82
R12
V55dVW;YRg1>?Jg29Sdl@Y3
!s100 nTWlh>Hj31KULF]^66bII3
R13
!i119 1
!i8a 2019481184
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03060
E4bvyvcuSZGxyEVShOTWrJ7kCP1K1XIktta0FsH34/mI=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VKUCC?iH8>6RDi61DJGkjN1
!s100 V7VTX`W5B=H`L6GhH8fHU1
R13
!i119 1
!i8a 732906704
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n203895c
ArF2KZWh5KKYQrTU5tbxAPQ==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 KUCC?iH8>6RDi61DJGkjN1
!i122 0
l82
R12
VG;8:g_@R9cB6Ti[hgV8@U1
!s100 [:zmg@akBzHbn8;K;<5SN3
R13
!i119 1
!i8a 1501398144
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0305f
EJqvK6uqP7pMiL1YdWSaYxhl6bnfUfTeCS3bqR0xEYp8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V6K[dkE76BldL0]kG=fhzh0
!s100 @4IOJ?h2PF8mj<:8>`dF42
R13
!i119 1
!i8a 1283530576
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n5ede7c8
A2CRZiQyEPl4E/6dl5hXpaA==
DEx13 pc_cfr_v6_2_2 12 cc_mult_2318 0 22 W_h6S@I8UKoX>YSiHm`N90
DEx13 pc_cfr_v6_2_2 13 cc_mult_m2980 0 22 f2K7Tm8j]0MHOZO=]VX`R2
DEx13 pc_cfr_v6_2_2 12 cc_mult_4172 0 22 OH?ZkX4OJoR]]cFkAk]f[2
DEx13 pc_cfr_v6_2_2 13 cc_mult_m6954 0 22 _E9Sio5GLDNAVJo[30iib0
DEx13 pc_cfr_v6_2_2 13 cc_mult_20861 0 22 0nlMgDUSGc]NNVhUPiPOL2
DEx13 pc_cfr_v6_2_2 12 cc_mult_1553 0 22 _kzFU6jd^f9IGO[lODA7l3
DEx13 pc_cfr_v6_2_2 12 cc_mult_1735 0 22 2IKCjGzZlAGG5YHVfWZ`@2
DEx13 pc_cfr_v6_2_2 13 cc_mult_m1967 0 22 ]gih9H?D0U65R>oYmlRCB0
DEx13 pc_cfr_v6_2_2 13 cc_mult_m2269 0 22 SPlB6UF97NGo0EQeN^DOe1
DEx13 pc_cfr_v6_2_2 12 cc_mult_2682 0 22 ^`n9__PeoDP?Z<ZgR2Ln>1
DEx13 pc_cfr_v6_2_2 12 cc_mult_3278 0 22 3JOEB88hz8J=<<R09RCC30
DEx13 pc_cfr_v6_2_2 13 cc_mult_m4215 0 22 W[:6f5hPhf@Oo>4XdiDfI3
DEx13 pc_cfr_v6_2_2 13 cc_mult_m5900 0 22 fI`4PFz=HnC<0LNY8L5Xe0
DEx13 pc_cfr_v6_2_2 12 cc_mult_9834 0 22 5XOK_>e;X7^dTFj63]26c0
DEx13 pc_cfr_v6_2_2 13 cc_mult_29502 0 22 >6jzCHaV1c=jV2dTzZfd`0
Z49 DEx13 pc_cfr_v6_2_2 25 pc_cfr_cordic_abs_sin_cos 0 22 P[KKFPn[JiEI]jkSfOE:i2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 6K[dkE76BldL0]kG=fhzh0
!i122 0
l82
R12
VZf56V`0=mP@>WCE0cl8921
!s100 oaJ_Vl^^GkZ2bU_@O3Vkb0
R13
!i119 1
!i8a 1719610720
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b7
EMOcUzCUAhzgxLosKujjejmdgG7CFcQSa/QsRyUeyJzc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vk^A?5I?DnT1lbmD4P1eVE1
!s100 U<_DCNSkF6NCYlGD6>YKB3
R13
!i119 1
!i8a 259225856
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb6d6382
Ay8gH7HMBYhFFczQxrBhtGw==
R49
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 k^A?5I?DnT1lbmD4P1eVE1
!i122 0
l82
R12
VnbUaBKXQ7fWMPYJk3UU;S2
!s100 9=Iln02BJI8UPBOFmHI^l1
R13
!i119 1
!i8a 1827576192
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03071
E2rGCxWi3ewYEAeACFH8bKOwMmr43ZG5Oy/a/PPyBu0Q=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VSZ`SNI91MG9:Y0n9OW_Ef2
!s100 5KbS:5m[e:SERGUHilZFD1
R13
!i119 1
!i8a 1538819072
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n37c2fe2
A2uC8NGErrDLMgDPivlRcsA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 SZ`SNI91MG9:Y0n9OW_Ef2
!i122 0
l82
R12
V5zBN871;MQ^Ak:cdf1^Zn2
!s100 <56cF<4?EjghJ9@UP8Og41
R13
!i119 1
!i8a 646806816
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b9
EghoFYB4Mbck8OHYdreNEzzqrVrdBtWF+w5KnBjagTcA=
R1
R2
R3
R4
R5
R7
R6
R8
R9
!i122 0
R0
R10
R11
l0
R12
V`zHBbRP[b>YdQS2A3Q;4N3
!s100 RSb3E<6Y7lj_a7`]JmHW?0
R13
!i119 1
!i8a 528237232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n559e7ae
ApEJhoyf9UPWH/QqZDhpZUQ==
DEx13 pc_cfr_v6_2_2 18 pc_cfr_c_pulses_1x 0 22 VGi^b<6YlUIbAzz2WB4`A0
DEx13 pc_cfr_v6_2_2 15 pc_cfr_c_pulses 0 22 Gm[Ml:E7h@_:bnne]S:G81
DEx13 pc_cfr_v6_2_2 27 pc_cfr_index_delay_dram_var 0 22 SZ`SNI91MG9:Y0n9OW_Ef2
R20
DEx13 pc_cfr_v6_2_2 21 pc_cfr_delay_bram_var 0 22 nEf?R=A[N=bcd2io6h>GW1
DEx13 pc_cfr_v6_2_2 17 pc_cfr_peak_align 0 22 nkPYzAIJHQ:gKGk^bS9`V2
DEx13 pc_cfr_v6_2_2 21 pc_cfr_peak_detect_1x 0 22 ^F5BifS]eEaE665iA?jnP3
DEx13 pc_cfr_v6_2_2 16 process_input_1x 0 22 [g]z2lX7CgIAfWdPJM5Dl3
DEx13 pc_cfr_v6_2_2 18 pc_cfr_peak_detect 0 22 XajTM4>B=5Hl4aPIgU>fh1
DEx13 pc_cfr_v6_2_2 17 pc_cfr_peak_scale 0 22 9jWfRab6fR[863e<nHT223
R49
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 `zHBbRP[b>YdQS2A3Q;4N3
!i122 0
l82
R12
VU68XCTa46^KQi]99c;fbN3
!s100 31kLWdHPVOeh359in<_oX2
R13
!i119 1
!i8a 1502959744
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030ba
EHqdlFIm7NWZSrsrBd3//zg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7?IHN^nlbBA9`6EmiJgf:3
!s100 6Z2KjnTz770^P^O;b2]Im3
R13
!i119 1
!i8a 1717292016
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
na26bbc2
AdhASdswLG3NaPssiJpWHVw==
Z50 DEx13 pc_cfr_v6_2_2 15 pc_cfr_mult_dsp 0 22 SN=77=EZ91naS[h14M1CR2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 pc_cfr_mag_sqr 0 22 7?IHN^nlbBA9`6EmiJgf:3
!i122 0
l82
R12
VJzz;YfJ5h>7QOLP^aL<5=1
!s100 Fd4ZE_Y4@?E:@=BgjTm300
R13
!i119 1
!i8a 247767312
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03073
E/i0DocXpBvfHbc3t9vIXrg==
R1
R2
R3
R5
R4
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VSN=77=EZ91naS[h14M1CR2
!s100 eNh?4VzTAak2[aU36d=JG1
R13
!i119 1
!i8a 581079344
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfa54f70
AScARcbx+KD4v86tmWWW2Cg==
R2
R3
R5
R4
R7
R8
R9
DEx4 work 15 pc_cfr_mult_dsp 0 22 SN=77=EZ91naS[h14M1CR2
!i122 0
l82
R12
V[de@U8P:L28RDHk;P?ich3
!s100 foILBmcZWF[:lUP<5_G6i0
R13
!i119 1
!i8a 67765616
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03072
EaaAKXbesLRo4sfgcxVd/8nYw68p8NHBOFTa8iejTcpM=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VnkPYzAIJHQ:gKGk^bS9`V2
!s100 BZ0Sd302>PR2WCiX2GLVz0
R13
!i119 1
!i8a 1154444752
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne48d12e
AXy/Ew/FwATVW+Z96ix0GFg==
DEx13 pc_cfr_v6_2_2 18 pc_cfr_realign_ram 0 22 RLVmLEH`nTAXPA]QoiV8N3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 nkPYzAIJHQ:gKGk^bS9`V2
!i122 0
l82
R12
VoK6MJWQ824P>XKVjLncF20
!s100 24L4CJjVC2chMAMMLTMOY2
R13
!i119 1
!i8a 1287749776
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03076
EaRNrTVMd+ktXbzBeYdI6SQJ8j+CuQCUdztku0B1y6qs=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VXajTM4>B=5Hl4aPIgU>fh1
!s100 Dlhn2]A8>eS:7f^Bgd6cP0
R13
!i119 1
!i8a 211830400
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n4a34444
AzTV8Rf58az3rfFVoxJr/pA==
R50
DEx13 pc_cfr_v6_2_2 21 pc_cfr_cordic_sin_cos 0 22 9eNf1GIF0z]8VmGkHg]U=2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 XajTM4>B=5Hl4aPIgU>fh1
!i122 0
l82
R12
VKlILCmZeHIU<bk^SW]olL0
!s100 zTE3XENNYTLRBDIZVlneZ3
R13
!i119 1
!i8a 1022408032
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03074
EBRGFj040BeKU6vAUN6/ibIiaIxxA6llQSBAETvhafRk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V^F5BifS]eEaE665iA?jnP3
!s100 Gi_h2SQVPHZ9aTE>U:ZjL1
R13
!i119 1
!i8a 80144640
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n444e8b8
ASuuj/CnOEs0aODxC2eAp4g==
DEx13 pc_cfr_v6_2_2 19 pc_cfr_find_peak_4x 0 22 6K[dkE76BldL0]kG=fhzh0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 ^F5BifS]eEaE665iA?jnP3
!i122 0
l82
R12
VWdEC>3SXCgDi0:945XTkR3
!s100 Uaga<3czzz9n5HjDo:2`a1
R13
!i119 1
!i8a 1514283232
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b8
EyCfSh5ubyJE4BlbREprlLUB7Mt0OnTqVmTuEVLrS/8U=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V9jWfRab6fR[863e<nHT223
!s100 n0NC9QLdJVZ7VoO1^_7zF3
R13
!i119 1
!i8a 1650466160
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne796ad5
AIdmW9FxR1b6ci7VueuQsfA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 9jWfRab6fR[863e<nHT223
!i122 0
l82
R12
V;lMjW277gTI:[AUf<Mgfl2
!s100 @1B@9Ia>IA7>n7?Rb:KJb2
R13
!i119 1
!i8a 682855920
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03075
ENPlCmHQ1rrfoPbjRpd8BqU67BhZVSA/UNK9nj5Lr9l8=
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VRLVmLEH`nTAXPA]QoiV8N3
!s100 EJCm6H8_HOk;hPZgZk@MS2
R13
!i119 1
!i8a 2115451408
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nee3878d
ARp+jUpfF/rAwi8Fx44p7PQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 RLVmLEH`nTAXPA]QoiV8N3
!i122 0
l82
R12
V]@=iSf31H4jlj?HgPPb1V0
!s100 N2ETSoI_H@lgfT8On[[dz3
R13
!i119 1
!i8a 992895296
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03061
EkOIq504sU5aJVc4mtoxQaGSTqc5n5QB/rsBXn69ampI=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
ViR5f:T`A6K97IPhbX^LL]2
!s100 e?FKD<LOX;eT@W^2Yza3M2
R13
!i119 1
!i8a 641597952
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nae456ac
ANGOVMtWyOoleeJcawF3Jyg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 iR5f:T`A6K97IPhbX^LL]2
!i122 0
l82
R12
VV:o=K0l1TdR[d=43o:W[31
!s100 RX@emII@SA`Od1jKXT]^53
R13
!i119 1
!i8a 2130478080
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0306e
Eso6+7j3XfpOrcH8m8pAjqA==
R1
R2
R3
R4
R5
R7
R46
R47
R8
R9
!i122 0
R0
R10
R11
l0
R12
V]WbkMm^UJijZBXlTc6T7A1
!s100 gbD]6d<aPP]DnUUlMGKmA3
R13
!i119 1
!i8a 1284547360
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf16a5c6
Af0hbaOwZwKdSMDk1p+KIjQ==
R2
R3
R4
R5
R7
R46
R47
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 ]WbkMm^UJijZBXlTc6T7A1
!i122 0
l82
R12
VNE]DiIE`Yj[SK:@HcOZ@<2
!s100 oZ9b9Je7b>LVg5WdmAa1n0
R13
!i119 1
!i8a 2030929056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bb
E8M8Rm8Xj42XPz9jh0TWK9g==
R1
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzDYiaAzi<AD_2YUE0^?Ag1
!s100 IN?UEZ1mIMm;;<:5N;[2Q1
R13
!i119 1
!i8a 1702262720
31
Z51 !s110 1644241057
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nfbb32
AYIu+QeX6pG0udKCWG7vLfg==
R20
DEx13 pc_cfr_v6_2_2 17 pc_cfr_v6_2_2_viv 0 22 JQnI]A?b]U=@I7G_g4>WH2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 13 pc_cfr_v6_2_2 0 22 zDYiaAzi<AD_2YUE0^?Ag1
!i122 0
l82
R12
V?b_`lfejL?dd1dhhi0A9f1
!s100 ^KGhJC6zghgKok0czW>Ji1
R13
!i119 1
!i8a 266185408
31
R51
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030bf
EvsVqOlQp05iZOG0oRTocmqoF/xXKKX2fbqTNBDPgBKc=
R1
R20
R2
R3
R4
R5
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VJQnI]A?b]U=@I7G_g4>WH2
!s100 lP497P_=6:h=dWRKaIA;B1
R13
!i119 1
!i8a 1158373216
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb3864b6
AzAnI6g6GpBzL68dr1B5OPg==
DEx13 pc_cfr_v6_2_2 12 wcfr_wrapper 0 22 Ql;6XbJlz]nk:1j@7MHLN2
DEx13 pc_cfr_v6_2_2 19 pc_cfr_hard_clipper 0 22 k^A?5I?DnT1lbmD4P1eVE1
DEx13 pc_cfr_v6_2_2 16 pc_cfr_iteration 0 22 `zHBbRP[b>YdQS2A3Q;4N3
DEx13 pc_cfr_v6_2_2 18 pc_cfr_bram_axi_cp 0 22 A6hA@BYA?eV9`X<jQQ7cQ1
DEx13 pc_cfr_v6_2_2 25 pc_cfr_dynamic_cp_compute 0 22 [89Wf>9CkIlHVfj8dgcVk2
R6
DEx13 pc_cfr_v6_2_2 34 pc_cfr_dynamic_cp_compute_parallel 0 22 9hjb_ml_^eD??TkEHHoFV0
DEx13 pc_cfr_v6_2_2 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 lfhCU=czWD@aCGgEVn>L33
DEx13 pc_cfr_v6_2_2 30 pc_cfr_cp_trigger_select_logic 0 22 LQmCd4niE]07@[bCLBVf23
DEx13 pc_cfr_v6_2_2 24 pc_cfr_dynamic_cp_switch 0 22 l`F8[BnYSab[IzF5foVnT3
DEx13 pc_cfr_v6_2_2 14 pc_cfr_data_if 0 22 dEQ4l>f>=B<VFMm1W_^551
DEx13 pc_cfr_v6_2_2 14 pc_cfr_ctrl_if 0 22 l=;4UL_5zEEF4AM_=e>Hb2
DEx13 pc_cfr_v6_2_2 21 cfr_sb_delay_bram_var 0 22 4zJ`SUcMWLc^DciFIAYQj2
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v6_2_2_viv 0 22 JQnI]A?b]U=@I7G_g4>WH2
!i122 0
l82
R12
VhSic2a;1;AmTb>Y=]JNHH3
!s100 FDknSNOoC9nc=f@]n@ioL1
R13
!i119 1
!i8a 343707408
31
R51
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030be
PftjObG8pTAtjP+NnauFRLlsnpVV9/25bhhzhfKYYswk=
R2
R3
R4
R5
R7
R8
R9
!i122 0
R1
R0
R10
R11
l0
R12
VGab]FYYG_M4z43[MZZI7z0
!s100 Y2Y;R3OgPOYnK_00gV:al3
R13
!i119 1
!i8a 1113213936
31
R51
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb162400
EPPS/MU/nQsk/7quz64V5baRamuUu0SGh2O+XWdTfDZU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
Vmll7jL38_z52fMmSTOELA3
!s100 VfO]:aalEo^Of8H8O?k0S0
R13
!i119 1
!i8a 1469357488
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nb0b4651
AkH9GVm7vE8sGPVvLUyzvnw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 mll7jL38_z52fMmSTOELA3
!i122 0
l82
R12
VHHAWYmOgmb:]_`5[6<k7L2
!s100 ^56BU_H[aD26zZ;h8cMVW3
R13
!i119 1
!i8a 1883826512
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03099
EsyEAHBJL3vwE3ISKdW6Inl5otV1ZBnb10as7agNBaSA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGL@e;>hn>SU9X^<9PDBoa1
!s100 CVV<51i530I_L5Rm]eUid3
R13
!i119 1
!i8a 1630063344
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n84d19e5
A34uqlglU2H/H1eoE7+GZRQ==
DEx13 pc_cfr_v6_2_2 16 compute_b_over_c 0 22 ?Zz0_HZG?<hZcAnS[HoIN2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 GL@e;>hn>SU9X^<9PDBoa1
!i122 0
l82
R12
VZYlogObS1i>GT7eAEd0CM0
!s100 S12e<D8PSHmDf4PU26o3?3
R13
!i119 1
!i8a 1878810816
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309c
EuZJMCY9/Ncwl/erMy6WtDQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VG`d^e1Mbm7k<H31Wl=oQK3
!s100 >jginbnd[=abfS0kz37FY3
R13
!i119 1
!i8a 1858276336
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ne3e569e
AikYKSFsMI2/hmB4Fjri+8g==
R35
R36
R37
DEx13 pc_cfr_v6_2_2 13 one_over_sqrt 0 22 @zg]``@lB@^jA7FhA;1M63
DEx13 pc_cfr_v6_2_2 16 peak_interpolate 0 22 GL@e;>hn>SU9X^<9PDBoa1
DEx13 pc_cfr_v6_2_2 18 peak_detect_stage1 0 22 mll7jL38_z52fMmSTOELA3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 G`d^e1Mbm7k<H31Wl=oQK3
!i122 0
l82
R12
VY3ChfKQm=[HmcfWec:8_S2
!s100 h`MmGFDFFB661AUZ6H<=c0
R13
!i119 1
!i8a 1301022384
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309d
EsJUaJCgwSEUgZo/kL4WfIg==
R1
R35
R36
R37
R8
R9
!i122 0
R0
R10
R11
l0
R12
V7<7gRh2_f:6CDND`koIOo3
!s100 OFCJ?@XCM^C_@jJG=JWW00
R13
!i119 1
!i8a 1319537552
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nf01c9e0
AelfJhe6MJH89wGrdbepSnA==
R35
R36
R37
R8
R9
DEx4 work 12 poly_approx0 0 22 7<7gRh2_f:6CDND`koIOo3
!i122 0
l82
R12
VJIm;<[DEe_g[5:RU^@d@Y3
!s100 6=>n<@>5IIJiDW7C@H2g]3
R13
!i119 1
!i8a 43805536
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b3
EzmUs1T/duruOQSw+d5KXKQ==
R1
R36
R37
R8
R9
!i122 0
R0
R10
R11
l0
R12
VNJ2bHdUjml:=_@N[KPh^]3
!s100 LmIaL9;jgmD5N@4eKD>k61
R13
!i119 1
!i8a 1293736624
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6ee2862
AvANw9LTdCaxZJfD001VAmQ==
R36
R37
R8
R9
DEx4 work 11 post_scaler 0 22 NJ2bHdUjml:=_@N[KPh^]3
!i122 0
l82
R12
V5f13_5fhBFz8=GKMBAmmR3
!s100 Ma`4C9F`97TDz@IfSOLJ62
R13
!i119 1
!i8a 555724416
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b0
E0LPbLFKJ7qkFt5U+AnggaA==
R1
R36
R37
R8
R9
!i122 0
R0
R10
R11
l0
R12
VzHFW^3GDY;:RDf@V3Yh3^2
!s100 ccO@MBjL@RGe0YXcA;IQ70
R13
!i119 1
!i8a 541373072
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n69e1a72
ABPq9TK7XdzmIdS7ZU7qkbg==
R36
R37
R8
R9
DEx4 work 10 pre_scaler 0 22 zHFW^3GDY;:RDf@V3Yh3^2
!i122 0
l82
R12
VHQ7^?YS:TbkF=cBdCFf:c2
!s100 3JW@:UP1m]z=PRXo9]Zc`2
R13
!i119 1
!i8a 873424736
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b1
EJ387d4cjwr1/WT5+p0KKZw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VE5c<[<WUNDg=F63aOYd_i2
!s100 ojdE2B45cZ2Sl7O5G<O@Q3
R13
!i119 1
!i8a 1624741552
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncbcb24
AwI7aqmumnurijkT+UD1bEA==
DEx13 pc_cfr_v6_2_2 10 mag_square 0 22 VT<^;ZjJTI=NVb55z1DX<3
Z52 DEx13 pc_cfr_v6_2_2 23 process_input_stg2_cps1 0 22 amngCA8d@fZaBzBY[O6P12
Z53 DEx13 pc_cfr_v6_2_2 18 process_input_stg2 0 22 OEkZB9Y@1nUDXT_^OkZMT2
Z54 DEx13 pc_cfr_v6_2_2 17 cmplx_filt_interp 0 22 ;CHaU]KMa[5ZoHn`_?3l_2
Z55 DEx13 pc_cfr_v6_2_2 23 process_input_stg2_cps4 0 22 EA8CnecgTdaCZ8T0SneXG3
Z56 DEx13 pc_cfr_v6_2_2 18 process_input_stg1 0 22 iN?d[z9:]PU[jCl5Eo7Mn0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 E5c<[<WUNDg=F63aOYd_i2
!i122 0
l82
R12
VjfZGV2C147MKRDf<IR@XB1
!s100 I_Ai2Z`zSomK0ZKDdN6J81
R13
!i119 1
!i8a 1476540432
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03096
EFXm7X/j63oAzpDhDQTtqNEkGqWblxSQeFzZtbeMQR6k=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V[g]z2lX7CgIAfWdPJM5Dl3
!s100 C56RXlgcV;8G6BI2jzX8Z2
R13
!i119 1
!i8a 1960325648
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
ncb2ae38
AgQZ1k0l9G31PerK6i27nrQ==
R52
R53
DEx13 pc_cfr_v6_2_2 14 pc_cfr_mag_sqr 0 22 7?IHN^nlbBA9`6EmiJgf:3
R54
R49
R55
R56
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 [g]z2lX7CgIAfWdPJM5Dl3
!i122 0
l82
R12
V[0i[CmLn02_o7lZ8Y00AZ2
!s100 [COYS`93A;7BojmWjIo5;1
R13
!i119 1
!i8a 907287264
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030b5
EaKoRtrqOddGA519e+cwd/LBAv6I5ynj7fs1FCBeYlYM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VlYKcf`Q[HF<[HPeW29W@`0
!s100 GM<lhabB2cPOZS?b:;eO:3
R13
!i119 1
!i8a 804392384
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n232c6a3
A15xNKafDDLTk92pSKXDhoA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 lYKcf`Q[HF<[HPeW29W@`0
!i122 0
l82
R12
VR><OW03MeR7izak2@OO9I3
!s100 =IZZ^dz7P;h4EK^le9o2Y1
R13
!i119 1
!i8a 2118353792
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03097
EY2bhFOKvAvxl7bVmiIf6zeRxXCs9wJoIUL3i9heSmSU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
ViN?d[z9:]PU[jCl5Eo7Mn0
!s100 mkBzoMXYXU0K2ho>WRYYd3
R13
!i119 1
!i8a 1139491552
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1611
A2C+B3kblwhH6MHau+0ro3A==
DEx13 pc_cfr_v6_2_2 12 fir_len6_gen 0 22 EGeLHk86icHMeD>j<Q`ZQ1
DEx13 pc_cfr_v6_2_2 9 fir_len_6 0 22 NT=681dFS0X5ko0YGbG8i1
DEx13 pc_cfr_v6_2_2 18 cmplx_fir_len6_gen 0 22 K^K[KkjJ0:QhDLk3oG6Cm3
DEx13 pc_cfr_v6_2_2 15 cmplx_fir_len_6 0 22 L?[Ok5^iZJkkYooCG4NA93
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 iN?d[z9:]PU[jCl5Eo7Mn0
!i122 0
l82
R12
VIk7NNN2:?eCZT_ZK6A?AL1
!s100 i0jM_1lb^K[n_[QNQQ5;g0
R13
!i119 1
!i8a 1744511888
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03092
EucNNTKr6SImQM2NRs5Pvu2mGKsfd4+r2AF9uKiSrrTg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VOEkZB9Y@1nUDXT_^OkZMT2
!s100 6E6W=_T;7oj0j;=[;8hg43
R13
!i119 1
!i8a 427627120
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2aa1612
AQjSd0TR7XehCD5Vm2T9TWg==
DEx13 pc_cfr_v6_2_2 18 fir_len3_cps23_gen 0 22 bDlU0e5kMKT@V?>mGQ8:k0
DEx13 pc_cfr_v6_2_2 9 fir_len_3 0 22 X^NgX@SH087eg9>Z;TFAP0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 OEkZB9Y@1nUDXT_^OkZMT2
!i122 0
l82
R12
VKdD^:QD:?7[^:gl;OOZk72
!s100 g2n[:kEPOeojF3ogbb<h12
R13
!i119 1
!i8a 1641617008
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03093
EU27r4cjH7f3dqY9sl/W0LVpmD4Fofo9COCikSVMVdbg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VamngCA8d@fZaBzBY[O6P12
!s100 ReA?`Tm@L:4;GJY_GN6_@3
R13
!i119 1
!i8a 1476166576
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0601
AmY8G1n14EA4zHO1ChlFCkQ==
DEx13 pc_cfr_v6_2_2 17 fir_len3_cps1_gen 0 22 4:6:0kSAdZ8c9567m2i@11
DEx13 pc_cfr_v6_2_2 13 fir_len3_cps1 0 22 bW:7Y`M5[oOQ8b9;E`KfN3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 amngCA8d@fZaBzBY[O6P12
!i122 0
l82
R12
V::geDlN`k[aLoo3mZQK6?1
!s100 LE15J@B^73T8MiXKX<RIl3
R13
!i119 1
!i8a 1342341488
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03094
ErT9nwpC7vpmpz23fI9BwTBu+QP10hZN6Kvy1OQk17+w=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VEA8CnecgTdaCZ8T0SneXG3
!s100 [GePoeWG5?7`=J24JIV2O1
R13
!i119 1
!i8a 795014416
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n16f0604
AAkvSNoXSB4Ec1YSaKH/4qw==
DEx13 pc_cfr_v6_2_2 18 cmplx_fir_len3_gen 0 22 MRkfhe;iZHnh^=Rn?<oTl1
DEx13 pc_cfr_v6_2_2 15 cmplx_fir_len_3 0 22 EQGHX4E=>j:96P3?l9DSN1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 EA8CnecgTdaCZ8T0SneXG3
!i122 0
l82
R12
VGS7C:T]DIaoQZQgX2<<WV1
!s100 9@aJ8lCClTaHDR:R5ND961
R13
!i119 1
!i8a 721745872
31
R21
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03095
ETj1/2zz4PUDne4UNfqeALQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VkR[2j7HIU;OoUQI5@YeAm0
!s100 9DP7NAKnDbFIZLBz^>gH]0
R13
!i119 1
!i8a 217384784
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n6422e15
AgfJPSMLW0XzESIjp3EyFFg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 kR[2j7HIU;OoUQI5@YeAm0
!i122 0
l82
R12
VDLzXmX;I?DQLE:A:m[2YW3
!s100 CQo9_nJ<FAjn;KZ[?MTDg3
R13
!i119 1
!i8a 909238864
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03064
EHN8tEehe5z1hgkt3y+tg8Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VGH7PPR^dbShX0oLKHA1Ed3
!s100 C9ZQLY`GnYS9C43MDaNIL1
R13
!i119 1
!i8a 747471392
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n2e1d1b5
AXABGtXslNDVv3aP8LIYN0A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 GH7PPR^dbShX0oLKHA1Ed3
!i122 0
l82
R12
VodN^=><EN2[edzfcFJ5Q<3
!s100 [2`?a=0OY4WVcMN=df`CI0
R13
!i119 1
!i8a 726845872
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309a
EHug2Kdm9h1vVEPodz88uCg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VS4>L^^NokZ1@ANf46kPmh1
!s100 zU3fz0f;8]92:^Bf]23`<3
R13
!i119 1
!i8a 1508723504
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n36a6d8
AIcEi11UTgnIYAYINXrLUKQ==
DEx13 pc_cfr_v6_2_2 10 binary_max 0 22 N@jdE`lE4GdK04QjkYYg13
DEx13 pc_cfr_v6_2_2 11 ternary_max 0 22 ?zSIQEDEYW<M1TSk5M;;d1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 S4>L^^NokZ1@ANf46kPmh1
!i122 0
l82
R12
Vh28f2YI1gB^lEXC1?imb11
!s100 na[F2JfP<17MMjDPBeHKF3
R13
!i119 1
!i8a 1713883936
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a0
ExyyjiA8aXDhJyQ/ZmnQ7ivaahiru1ACbLV2+sY1+/GI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V>Ik0b]Oh<R`ngNg:dDSU62
!s100 1j<AdToLUAa]JUfbRbh:N3
R13
!i119 1
!i8a 1141265056
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9f59313
Adxsh6iQsbkqFJ5Dw+3HoSg==
Z57 DEx13 pc_cfr_v6_2_2 20 cic_delay_ram_module 0 22 KZ@k0ibP:]Y[bVTO0bQ>i1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 >Ik0b]Oh<R`ngNg:dDSU62
!i122 0
l82
R12
V^:d^khN=9mlJEKebo^4_91
!s100 ON:G6elf^:DYcR:_1C7Nc0
R13
!i119 1
!i8a 509795872
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a2
EwB5NHdkQ4ZHB15lAAK7f6ST1basCCER93xZWVNkmcXU=
R1
R8
R9
!i122 0
R0
R10
R11
l0
R12
VYRfmYDe@UihZ=hea`^l991
!s100 Fi>mhHH]61eOmSQnC7znD1
R13
!i119 1
!i8a 396566432
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8691bb4
ASTayA2KR483mxQRc8G5fvQ==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 YRfmYDe@UihZ=hea`^l991
!i122 0
l82
R12
VPXiK65cc:=3jHCHN4MK>_0
!s100 3jOF4ne^k]?;fM8Fl_`So3
R13
!i119 1
!i8a 61387792
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n79b2
ECJEiA4it2vNVxyq9jFrXhg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
V?zSIQEDEYW<M1TSk5M;;d1
!s100 V0Yez<k_L84c;Rc^o_WLV1
R13
!i119 1
!i8a 1678525120
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n8e5aac8
AghUQcHldf4F29c4LX9t6zw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 ?zSIQEDEYW<M1TSk5M;;d1
!i122 0
l82
R12
VoOmgHU;l5;DXe_KA7oLnk2
!s100 CN4XHOA4N;7oXfXRah=n@1
R13
!i119 1
!i8a 1693071040
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f0309f
EAEa1xFsOUTo1sbXyxgQmjdJQh7w4L5g7E7LvoX4NDLg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VG=8dlMFRJ4[Wl?;mCn7I>1
!s100 ;H<Ril<Y=^CTRZ;YbS`W90
R13
!i119 1
!i8a 1572187088
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
nd1ddd42
AOZeCS1jKoSvtQwbQK53yXw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 G=8dlMFRJ4[Wl?;mCn7I>1
!i122 0
l82
R12
V4;cC>c<Z3Tf6VPM=mj9K00
!s100 1c^=f?;_3F;n2PT44Yd>I3
R13
!i119 1
!i8a 1095471552
31
R22
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f03065
ELLiw/2D2TnshLeVSrVhiMA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VoFkY;0n:65flFgQ49dGYz1
!s100 2cT65l4<J1S`Ilif@UVn22
R13
!i119 1
!i8a 325610784
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n9d86eb0
Aqgz9VzRl1iFbPNysypTIpg==
R57
DEx13 pc_cfr_v6_2_2 16 interp_bypass_4x 0 22 @JBD@RPRD?C]XPcIT62Ma2
DEx13 pc_cfr_v6_2_2 10 cic_filter 0 22 ACgDF`<Fc9J]U1n?Hcgn[3
DEx13 pc_cfr_v6_2_2 11 running_max 0 22 S4>L^^NokZ1@ANf46kPmh1
DEx13 pc_cfr_v6_2_2 12 peak_to_gain 0 22 G`d^e1Mbm7k<H31Wl=oQK3
DEx13 pc_cfr_v6_2_2 22 process_input_4xbypass 0 22 lYKcf`Q[HF<[HPeW29W@`0
DEx13 pc_cfr_v6_2_2 13 process_input 0 22 E5c<[<WUNDg=F63aOYd_i2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 oFkY;0n:65flFgQ49dGYz1
!i122 0
l82
R12
V:_K]`d2`M<RFGicE7KCI=1
!s100 bBbFoG0iIlj1M`CN=JnDN3
R13
!i119 1
!i8a 9791568
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a4
Ew9n5jnAr9NHcPYtvc74kxQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 0
R0
R10
R11
l0
R12
VQl;6XbJlz]nk:1j@7MHLN2
!s100 M`IQNneCim;A2iob<Ya6a3
R13
!i119 1
!i8a 118296576
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n951aea2
AY680pTZ1y3iPFw/dZHm09A==
DEx13 pc_cfr_v6_2_2 8 wcfr_top 0 22 oFkY;0n:65flFgQ49dGYz1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 Ql;6XbJlz]nk:1j@7MHLN2
!i122 0
l82
R12
VBP^J5MVk=C77nHB5XCT^Z1
!s100 3EKG8:M:kHok@c>maWZg?3
R13
!i119 1
!i8a 1597607584
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
n7f030a5
