m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EyEnM0kQKAvQfs0pOQ3YKFQ==
Z1 w1590640542
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z5 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
Z6 DPx22 fifo_generator_v13_2_5 26 fifo_generator_v13_2_5_pkg 0 22 8UWZo23N5DDMCc3SfPK`81
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd
Z10 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd
l0
Z11 L82 1
VWJVYSXkW3NgUgcdBW9b0E0
!s100 >j;XYEPE2AGF2S71]Yf@A1
Z12 OL;C;2021.3_2;73
!i119 1
!i8a 1370158336
31
Z13 !s110 1644241331
!i10b 1
Z14 !s108 1644241329.000000
Z15 !s90 -64|-93|-work|fifo_generator_v13_2_5|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/fifo_generator_v13_2_5/.cxl.vhdl.fifo_generator_v13_2_5.fifo_generator_v13_2_5.lin64.cmf|
Z16 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd|
!i113 0
Z17 o-64 -93 -work fifo_generator_v13_2_5
Z18 tExplicit 1 CvgOpt 0
n5874745
AzwBlYb66DzKcOj3j9hyfbg==
Z19 DPx3 xpm 11 vcomponents 0 22 T[0[dMZKaF]em8R49B[GH2
Z20 DEx22 fifo_generator_v13_2_5 17 reset_blk_ramfifo 0 22 ;C[YDMamAKC]bAJMgN<Pm3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 WJVYSXkW3NgUgcdBW9b0E0
!i122 0
l82
R11
V=Eb;__o8mO2i:dGen;m2X1
!s100 <9:km0bKUglN73h80[b`62
R12
!i119 1
!i8a 1559555648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03071
Etrg26vWGsU8NlIn947l+4g==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vfo:i9JXL7j;YD`EVn9hOD1
!s100 AT0>LeEAiIMY73=eO;ahI2
R12
!i119 1
!i8a 828454384
31
Z21 !s110 1644241330
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n45a322
AaGgfeRyrB+zbpiEwGPuM2w==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 fo:i9JXL7j;YD`EVn9hOD1
!i122 0
l82
R11
V0FM9ZkTY1@@h9AQzbP]m51
!s100 1iGjm[m3MXkYmG<>b^lYG2
R12
!i119 1
!i8a 1345340240
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03062
Eu1N7SniEO863tg0GpWH176fIH0hxKhB61y0Uq64uz4g=
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VH6Y7=AERU@kmDnL4nhbGR2
!s100 ZJ9RXcmPAJAU?H31DMWd<2
R12
!i119 1
!i8a 966472656
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd88833
AZahBqc4wsV/j12ARlNMykA==
DEx22 fifo_generator_v13_2_5 13 bram_sync_reg 0 22 dZS:UO_?PHf<FUf57>am`3
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 H6Y7=AERU@kmDnL4nhbGR2
!i122 0
l82
R11
VISfWULii3`<OlWBaR@LCl0
!s100 fa1bNk]OQk3ki9h2HQJ4m1
R12
!i119 1
!i8a 397887216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306f
EjRyaGRyktc1Y/KfXz20a+w==
R1
R4
R5
R6
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VdZS:UO_?PHf<FUf57>am`3
!s100 Xo=_VU[Na5?7JiRd_<6BA3
R12
!i119 1
!i8a 428414960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c15e77
AY+TM3HX9/a/dRYKcZ3HmKw==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 dZS:UO_?PHf<FUf57>am`3
!i122 0
l82
R11
V7UG;j5eXnD4SRaQ1Hb<>33
!s100 46Jj[6B8^S=P6UYCn;VE50
R12
!i119 1
!i8a 1792191824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306e
EmswPN4XJGOhYkFDORfPXakbl7727050tx2kRWO/KYR0=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
Vm?hRdLY?`h_kkl1R`Wn`_0
!s100 ]PVo?VB;glhJ_^KOgaoGH3
R12
!i119 1
!i8a 1655871520
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc007e68
AOWk4Wst8wJaIWDBh1pMAeA==
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z23 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z24 DEx22 fifo_generator_v13_2_5 12 builtin_prim 0 22 ISmnhBnYf;]49N7JeKMSE0
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 m?hRdLY?`h_kkl1R`Wn`_0
!i122 0
l82
R11
Voo<a;efYMJmlIBM`MNm8<1
!s100 Z450bb@8lCLQjg]K<_6750
R12
!i119 1
!i8a 1180197008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03066
Evd6jOecF7drePe+xhsB5G1YBFL7G6c0lfjD17Tt0dCE=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
VVk]EY7ajgmiBA^oU?JS=W1
!s100 0E1iVEZ[8?KchDJO3DYRM0
R12
!i119 1
!i8a 1764270560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne9b7e9
AyGIbwGidgvilAn7n8OQtLQ==
R22
R23
R24
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 Vk]EY7ajgmiBA^oU?JS=W1
!i122 0
l82
R11
VB4=z]^;OVCz1_WhEDRJkU1
!s100 kT2V7]UIRV[UEXlTNgAQQ1
R12
!i119 1
!i8a 417181488
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306b
EkBbMp23YXbBV/xVbp0+I4myzKtUyKJ7UHNfiyvQGf0A=
R1
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
V424]TGiPi=5:SDXDbHUe32
!s100 N`dE^93chV:M^bEi]ES2k0
R12
!i119 1
!i8a 1135004992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7e62696
A9H2ofZcaVHMKTzRNbSb7+A==
R22
R23
DEx22 fifo_generator_v13_2_5 15 builtin_prim_v6 0 22 `ISZV2oIKTb?<k135Khb32
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 424]TGiPi=5:SDXDbHUe32
!i122 0
l82
R11
VJ74dYa`H0ZEjU64?m7U:F2
!s100 XOj`^02?BCD^TS<h<fCoc2
R12
!i119 1
!i8a 1846932576
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306a
Ev8F2FYJQfL9EKRcYqS262w==
R1
R4
R5
R6
R22
R23
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VISmnhBnYf;]49N7JeKMSE0
!s100 US`3@Uk`7ZAN]zSjj7P^02
R12
!i119 1
!i8a 621878656
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naba7b5d
AjlkB0wkhiHlhir84KN8eHw==
R4
R5
R6
R22
R23
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 ISmnhBnYf;]49N7JeKMSE0
!i122 0
l82
R11
Vm:;gBN:ITGk;[;BaF:c5>3
!s100 k9oE`<gKn?[MVKhkDMoC<0
R12
!i119 1
!i8a 1266555920
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03065
ESAgMK0DmgE+ke5bCSIUAtA==
R1
R4
R5
R6
R22
R23
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V`ISZV2oIKTb?<k135Khb32
!s100 zU[oPSG5=AP:zA>Wd`Z9=1
R12
!i119 1
!i8a 2032647920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7b69d36
AKIPUj7tOr6eIMOnalYdcvQ==
R4
R5
R6
R22
R23
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 `ISZV2oIKTb?<k135Khb32
!i122 0
l82
R11
VX^c;WG6P^KH0_6Da7HK?_0
!s100 H]`m[0=A6@@i9[[CzOfTF0
R12
!i119 1
!i8a 187920912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03069
ELP8RyznNLmynyc2xCKHlfQ==
R1
R2
R3
R6
R4
R5
R7
R8
!i122 0
R0
R9
R10
l0
R11
VJAO4bJLZPUl2VRSc[YGe52
!s100 R0[fV3k<m7[gP2`0Zg[_>2
R12
!i119 1
!i8a 703542688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
naabab50
AH1dykS5HNvcdaUPkLoT4bQ==
DEx22 fifo_generator_v13_2_5 16 builtin_extdepth 0 22 m?hRdLY?`h_kkl1R`Wn`_0
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 JAO4bJLZPUl2VRSc[YGe52
!i122 0
l82
R11
VSPDCVA7UPRn93Qz_U?Ccf3
!s100 jDHZYZz:X2W`l7J97_m3Z2
R12
!i119 1
!i8a 256937568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03067
EfhQvVYJgyqTDOx9y9RKfig==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VDa?0=0l;B>S`l^ImV2i<`1
!s100 CgV82=lY`7oGQd3WF=cNl1
R12
!i119 1
!i8a 1930449184
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nab60c26
AM2cGjkyJDA88cPN3saw0Kg==
DEx22 fifo_generator_v13_2_5 28 builtin_extdepth_low_latency 0 22 Vk]EY7ajgmiBA^oU?JS=W1
DEx22 fifo_generator_v13_2_5 19 builtin_extdepth_v6 0 22 424]TGiPi=5:SDXDbHUe32
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 Da?0=0l;B>S`l^ImV2i<`1
!i122 0
l82
R11
VSAN_jIz2^HO<SlkgaC@Ui3
!s100 ?VG<F2[XnX=HPW9O;DLLo2
R12
!i119 1
!i8a 392513168
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306c
EViepk2cyZ+agp6vSzcd4f5AANyDIJiz3h3RX+KkhBfw=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V3XQL7JKBGLg;g1F][5INU1
!s100 kZ]?N;UVDV^:TNgd]T@Hm3
R12
!i119 1
!i8a 215864656
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4d6cdae
AdaR3Scv2edt/FmdTDycqMA==
DEx22 fifo_generator_v13_2_5 5 delay 0 22 bTPEc_mZg];MdLgmFlX=l2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 3XQL7JKBGLg;g1F][5INU1
!i122 0
l82
R11
V19gLE;PUQIG7CLYl4Zggl1
!s100 bYKkoooc?PfJi_nIe^@MW0
R12
!i119 1
!i8a 1364163904
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03063
ETgp23vgbF6n9xUPQUF2m7w==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VbTPEc_mZg];MdLgmFlX=l2
!s100 b1jKJWOEbkkdI4g;6aNdZ3
R12
!i119 1
!i8a 1819190256
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ac289
AYhTzsrYsOWY8KqtpzjCkZA==
DEx22 fifo_generator_v13_2_5 8 shft_ram 0 22 QY;;9GU@;OH6fSoz>P6of1
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 bTPEc_mZg];MdLgmFlX=l2
!i122 0
l82
R11
VNFgIV=VQN3W[?:l3cG1oi3
!s100 E[LFN:WObCm94fg^FFdd03
R12
!i119 1
!i8a 1275966576
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03061
EyzyDy149F+Y4rnio9GZejuzReGfMQw/rA7EDsWZFqds=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
V4M2AzOcJF`goWUGj26<C[1
!s100 ]Aod7GFg[<<I5ZR9MoVTB2
R12
!i119 1
!i8a 1234443072
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2ed78b0
AcUpknRJY4/YS/Z1HabjjsQ==
DEx22 fifo_generator_v13_2_5 30 fifo_generator_v13_2_5_builtin 0 22 QzA?VJ<F5d;3c5WK`K`;O3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 4M2AzOcJF`goWUGj26<C[1
!i122 0
l82
R11
V_HHFgb5Ol`R5DnC1CQ]K01
!s100 QF8Mm`hSNnMVKHRAho]G?1
R12
!i119 1
!i8a 1296446944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03072
vN/qC49OS64YfrSod0mSwAXPJCXICSwADrWdWCcwu8Rc=
Z25 !s110 1644241332
!i10b 0
!s100 b?Y5M?0EnRlHHNcDbBIRU3
I]bgEcc`:Pch3oJi[2]G670
!i119 1
!i8a 1423281296
R0
w1644241332
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v
!i122 1
L0 82 1
Z26 VDg1SIo80bB@j0V0VzS_@n1
Z27 OL;L;2021.3_2;73
r1
!s85 0
31
Z28 !s108 1644241332.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v|
Z29 !s90 -64|+incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl|-work|fifo_generator_v13_2_5|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/fifo_generator_v13_2_5/.cxl.verilog.fifo_generator_v13_2_5.fifo_generator_v13_2_5.lin64.cmf|
!i113 0
Z30 o-64 -work fifo_generator_v13_2_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 !s92 -64 +incdir+/homes/q18ky/risc_v/fpga/.cxl.ip/incl -work fifo_generator_v13_2_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 tCvgOpt 0
n49bcb55
vfifo_generator_v13_2_5_axic_reg_slice
R25
!i10b 1
!s100 >?6bJz2EZ:jcAJ?W3TXV:0
In@5P1nW2d@J3[]zo84Kol1
R0
R1
Z33 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v
Z34 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v
!i122 1
L0 10324 196
R26
R27
r1
!s85 0
31
R28
Z35 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v|
R29
!i113 0
R30
R31
R32
vfifo_generator_v13_2_5_beh_ver_ll_afifo
R25
!i10b 1
!s100 90g55oe@O8ZVQE76^DJ[Q1
Im8__EA@S7U]^TL`LZ4DCn2
R0
R1
R33
R34
!i122 1
L0 6937 124
R26
R27
r1
!s85 0
31
R28
R35
R29
!i113 0
R30
R31
R32
vfifo_generator_v13_2_5_bhv_ver_as
R25
!i10b 1
!s100 3dcLn=9B1<TWekJd3CW2Y2
I9<11hO=:JTV8ALOS0Ibb=1
R0
R1
R33
R34
!i122 1
L0 4959 1973
R26
R27
r1
!s85 0
31
R28
R35
R29
!i113 0
R30
R31
R32
vfifo_generator_v13_2_5_bhv_ver_preload0
R25
!i10b 1
!s100 7=[oSN<VoTo`:IoS`W20W0
IoaA]jFI]=PZBP6jZo92C80
R0
R1
R33
R34
!i122 1
L0 9206 1103
R26
R27
r1
!s85 0
31
R28
R35
R29
!i113 0
R30
R31
R32
vfifo_generator_v13_2_5_bhv_ver_ss
R25
!i10b 1
!s100 I9VlLo_XkD?A@^G]oL;0F2
IM2Vf@kN8D]j=`K7SlmCmK0
R0
R1
R33
R34
!i122 1
L0 7065 2135
R26
R27
r1
!s85 0
31
R28
R35
R29
!i113 0
R30
R31
R32
EdV7Ydm6mOIicQ9hT7Hl/myfoBgCf4kBlif8t0kshrGY=
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VQzA?VJ<F5d;3c5WK`K`;O3
!s100 DKAO4cc5ni9mEVQF]Df>20
R12
!i119 1
!i8a 968498880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n275653e
A6sY8I2xlKvPfnHFYc1tjkg==
DEx22 fifo_generator_v13_2_5 10 output_blk 0 22 O<PfFBmYSbYPNAlSU9MBT0
DEx22 fifo_generator_v13_2_5 13 logic_builtin 0 22 Dodo@W9A5l=U9[6?gUTBd1
DEx22 fifo_generator_v13_2_5 14 builtin_top_v6 0 22 Da?0=0l;B>S`l^ImV2i<`1
DEx22 fifo_generator_v13_2_5 11 builtin_top 0 22 JAO4bJLZPUl2VRSc[YGe52
DEx22 fifo_generator_v13_2_5 13 reset_builtin 0 22 JT:mIIfz]:9oe1]Y8Gg[23
DEx22 fifo_generator_v13_2_5 9 input_blk 0 22 C3LJGWAHnOD7hPURW[RNH1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_2_5_builtin 0 22 QzA?VJ<F5d;3c5WK`K`;O3
!i122 0
l82
R11
VIHBebKR;>Y2<In;i;Zga63
!s100 71iA8iBZGI[dUKb^7bWT[0
R12
!i119 1
!i8a 2110233808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0306d
vfifo_generator_v13_2_5_CONV_VER
R25
!i10b 1
!s100 0A3oeU=;`FnS3j2`mld8L0
Inoi[kP1762GagiNKHInVM0
R0
R1
R33
R34
!i122 1
L0 3366 1570
R26
R27
r1
!s85 0
31
R28
R35
R29
!i113 0
R30
R31
R32
nfifo_generator_v13_2_5_@c@o@n@v_@v@e@r
PmpezUAU3ZtFFGWs5sjtVUlIrJFDnDcejqVqTJe/w7aQ=
R2
R3
R4
R5
R7
R8
!i122 0
R1
R0
R9
R10
l0
R11
V8UWZo23N5DDMCc3SfPK`81
!s100 aOKDNNUHS>AYFG=X]LC9o0
R12
!i119 1
!i8a 308142528
31
b1
Z36 !s110 1644241329
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb5ffed7
BZCALeHqBy9+9P3cwuMC1Eg==
DPx4 work 26 fifo_generator_v13_2_5_pkg 0 22 8UWZo23N5DDMCc3SfPK`81
R2
R3
R4
R5
R7
R8
!i122 0
l0
R11
VBLV[g3Xb]gIhBQ]Pa359?1
!s100 m<8kAIJL_9^fHHzi8N]Cj0
R12
!i119 1
!i8a 489198976
31
R36
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nbody
vfifo_generator_v13_2_5_sync_stage
R25
!i10b 1
!s100 AhdCED<8ak1YHamH8^D@43
Iz7SX8X4JP:n<9mkn>Ug9@2
R0
R1
R33
R34
!i122 1
L0 4938 17
R26
R27
r1
!s85 0
31
R28
R35
R29
!i113 0
R30
R31
R32
ETY2RhXC2XhimRuZy+svAbxxROuWsTi9lkvvYAUGDZkM=
R1
R19
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VQ6@>5;4meUa0R51]TP]IO3
!s100 0:a8YG09UI3P>3I]ZAQLH2
R12
!i119 1
!i8a 1773680192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nff14ef8
AHUxcTAmmX302a6uwwnAxIQ==
DEx22 fifo_generator_v13_2_5 13 axi_reg_slice 0 22 WJVYSXkW3NgUgcdBW9b0E0
DEx22 fifo_generator_v13_2_5 18 fifo_generator_top 0 22 4M2AzOcJF`goWUGj26<C[1
R20
R19
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_2_5_synth 0 22 Q6@>5;4meUa0R51]TP]IO3
!i122 0
l82
R11
VQC?f_8=1E[eY[hUi^oaQ80
!s100 hQD@nKd@>3n13J3kK?dm83
R12
!i119 1
!i8a 245745984
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03073
vfifo_generator_vlog_beh
R25
!i10b 1
!s100 aWB:^:HU2`fO3VcE@4_n43
IJz6>G37_G@;3;Y[_4ZM?[3
R0
R1
R33
R34
!i122 1
L0 98 3262
R26
R27
r1
!s85 0
31
R28
R35
R29
!i113 0
R30
R31
R32
E+7aE59pueKz14gVvKUhcYQ==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VC3LJGWAHnOD7hPURW[RNH1
!s100 SEcA=iN90Xdo;2_z^LQYQ3
R12
!i119 1
!i8a 942639200
31
R36
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7ca297b
A/XRqmSLnXCpCQa5VvLROfQ==
R7
R8
DEx4 work 9 input_blk 0 22 C3LJGWAHnOD7hPURW[RNH1
!i122 0
l82
R11
VAH4Y0dEg9zO^AEfS@ONa92
!s100 7?b?N?53c;VfUTMcg5cSf0
R12
!i119 1
!i8a 1292457792
31
R36
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03058
E3lU3ZnzGNNqQp0GexjTtaA==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VDodo@W9A5l=U9[6?gUTBd1
!s100 joL3j2Ie3zooP05PKnn7n2
R12
!i119 1
!i8a 326196768
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nae3c3de
AitgNCuE7KtZmmOcVzYpmRw==
DEx22 fifo_generator_v13_2_5 8 rd_pe_ss 0 22 8<X13<bM3ndLLdP><^WZF2
DEx22 fifo_generator_v13_2_5 8 wr_pf_ss 0 22 2XNK^WlBjA[b[[79C8h5C0
DEx22 fifo_generator_v13_2_5 8 rd_pe_as 0 22 ^Yo;o_S9gQB7@1_TF5VOJ1
DEx22 fifo_generator_v13_2_5 8 wr_pf_as 0 22 ZJ[NDhaj[>AlXj_I@>:Xn0
DEx22 fifo_generator_v13_2_5 19 clk_x_pntrs_builtin 0 22 3XQL7JKBGLg;g1F][5INU1
DEx22 fifo_generator_v13_2_5 8 bin_cntr 0 22 fo:i9JXL7j;YD`EVn9hOD1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 Dodo@W9A5l=U9[6?gUTBd1
!i122 0
l82
R11
Vk69GIB>9=k0jl]78P?^fY1
!s100 nE<dUOh1D5HP8ZnDKnUjK1
R12
!i119 1
!i8a 1413091264
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03064
ErK7RLhZuXI719exkwlkumA==
R1
R7
R8
!i122 0
R0
R9
R10
l0
R11
VO<PfFBmYSbYPNAlSU9MBT0
!s100 Nje4fWBOU@g<<MIHIRKLT1
R12
!i119 1
!i8a 923405568
31
R36
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7cf359b
AuSbhXztY+xDSaQoK+D6Xhw==
R7
R8
DEx4 work 10 output_blk 0 22 O<PfFBmYSbYPNAlSU9MBT0
!i122 0
l82
R11
Vz3ldS=JJGXgJlP:=W6nLd3
!s100 9jR2bdJPnmoVj7k`^Q1ld3
R12
!i119 1
!i8a 982731568
31
R36
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03059
EUMFGAR+30lK0Exyd2rOsEQ==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V^Yo;o_S9gQB7@1_TF5VOJ1
!s100 8CXAZ?YXPgjAM]5KIRBAP3
R12
!i119 1
!i8a 766935440
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b203
AqTmeI6cjRdlsGDN9gT9MKg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 ^Yo;o_S9gQB7@1_TF5VOJ1
!i122 0
l82
R11
V<UX]YW5a8>`zh@iD7WMM71
!s100 NkE2QRDEJoE`QJkI29nO80
R12
!i119 1
!i8a 554667600
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305e
EmkGGm2UkD7pjFDEGFgtGlA==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V8<X13<bM3ndLLdP><^WZF2
!s100 1CZfAkiXS`?ZdJQ:;f2Xg2
R12
!i119 1
!i8a 753308880
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na66b123
AXLQBOsTNZCM15o18Z8xi+Q==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 8<X13<bM3ndLLdP><^WZF2
!i122 0
l82
R11
VK=ZkWQ5MRDPT8V1C6oUW<1
!s100 MH?hUiQX<=0`>T3Wnn3NF3
R12
!i119 1
!i8a 1182556384
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305f
EaGKrfaX60QEWb/dM0V8pyeeTdAZCtaWTZcLJBnfwRpk=
R1
R19
R6
R4
R5
R3
R2
R7
R8
!i122 0
R0
R9
R10
l0
R11
V;C[YDMamAKC]bAJMgN<Pm3
!s100 2?HiKNk6izcL?NeP^IK=_3
R12
!i119 1
!i8a 1448130816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n262356f
AEZ/qru+8RyrQMIc+ywoC1w==
DEx22 fifo_generator_v13_2_5 18 bram_fifo_rstlogic 0 22 H6Y7=AERU@kmDnL4nhbGR2
R19
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 ;C[YDMamAKC]bAJMgN<Pm3
!i122 0
l82
R11
V=k>=LWcLGW`F3jaZhW`;i1
!s100 6il6^<6PN_c9NJ82N[hYH0
R12
!i119 1
!i8a 1087574864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03070
EiOJdCtt/0wlNODNEOWqNeA==
R1
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
R9
R10
l0
R11
VJT:mIIfz]:9oe1]Y8Gg[23
!s100 l@?m3XoTQh47[V`3B>4Na0
R12
!i119 1
!i8a 49491152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n177f0de
AMkW1Oy0jA4ei4+lMVUoSuQ==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 JT:mIIfz]:9oe1]Y8Gg[23
!i122 0
l82
R11
V^_Y;`mWhiII][T:`9ohEi0
!s100 <>D1_<KBV<Y[0DbMEfXzR1
R12
!i119 1
!i8a 1992655536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03068
EtnYSMHur5iQB4fD0XwO1vA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VQY;;9GU@;OH6fSoz>P6of1
!s100 5_hi@EbZWnA?GQVSc7LlU2
R12
!i119 1
!i8a 92985216
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
neda6fed
A0J/dpCv6Etq00DFzV0dNGQ==
R22
R23
DEx22 fifo_generator_v13_2_5 12 shft_wrapper 0 22 AI0dj4B_8YG_`DZGSzkBe1
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 QY;;9GU@;OH6fSoz>P6of1
!i122 0
l82
R11
Ve8mi0?DJ5<^3HZC<7;Wl?3
!s100 ]kQ5O2j<bin;l3;TASGE?1
R12
!i119 1
!i8a 1843715104
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305b
E9oAurKpaI5zfF3i1tmxaew==
R1
R22
R23
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VAI0dj4B_8YG_`DZGSzkBe1
!s100 =lolj_o8anR_ich>i4IZ41
R12
!i119 1
!i8a 60067824
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n916aca2
A/OVuFtkKW6bGUCLW4vE0Aw==
R22
R23
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 AI0dj4B_8YG_`DZGSzkBe1
!i122 0
l82
R11
V<0onMBS?2F`kV0i2R9zHC3
!s100 bfSme>jGRhzLHZC1WFSSU0
R12
!i119 1
!i8a 372532224
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305a
ECvf14fxQpATU/OMbmk4DpA==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V5B7^3ln3lnEh0O?KVTjie1
!s100 _][_WMcfILf9EMmhWN3zg1
R12
!i119 1
!i8a 1227176688
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ac8a96
A73PxUWmS7g7RkCh3RaNRWA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 5B7^3ln3lnEh0O?KVTjie1
!i122 0
l82
R11
VBdzWoThB`i]d_U_gAbRAk0
!s100 Cb<Xlo8^SXI7f20dz:nlV2
R12
!i119 1
!i8a 1666946704
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03060
EagvZMllLpGAK4PcjVJerSw==
R1
R4
R5
R6
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
VZJ[NDhaj[>AlXj_I@>:Xn0
!s100 =biIc_OIT>dDYkchIiXJE3
R12
!i119 1
!i8a 138626080
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c263
ASLUkYDgC0EpsHl44ILzk8Q==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 ZJ[NDhaj[>AlXj_I@>:Xn0
!i122 0
l82
R11
V]aTUMj9H:Cai8oDOP;egS1
!s100 lOEd<0<lzb>3N9eELl`WY3
R12
!i119 1
!i8a 595216608
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305c
ETyjjyMoNrM/2QZNer0TUkQ==
R1
R6
R4
R5
R2
R3
R7
R8
!i122 0
R0
R9
R10
l0
R11
V2XNK^WlBjA[b[[79C8h5C0
!s100 YA]UWUEY>Xhfe^=To?GYf0
R12
!i119 1
!i8a 635576912
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n866c143
ArvEmHqKDIW9hw+KtKPybNw==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 2XNK^WlBjA[b[[79C8h5C0
!i122 0
l82
R11
VangbdEcZf?gR9TLiROd;90
!s100 G`z:=CZo7Qhb;K>DKliFQ1
R12
!i119 1
!i8a 567095168
31
R21
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f0305d
