m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
vasym_bwe_bb
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1644241009
!i10b 1
!s100 =B25XgBknCSkL87fo4K[c3
I7i4<Z?mP6@HQO3GLBP6aT3
S1
R0
Z3 w1590639784
Z4 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z5 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
!i122 1
L0 8037 56
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3_2;73
r1
!s85 0
31
Z8 !s108 1644241008.000000
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
Z9 !s90 -sv|-64|-work|xpm|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/xpm/.cxl.verilog.xpm.xpm.lin64.cmf|
!i113 0
Z10 o-sv -64 -work xpm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z12 w1590639783
R0
8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd
F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd
l0
L11 1
VT[0[dMZKaF]em8R49B[GH2
!s100 H0c[:`mBkjUc6^9aHX<U92
OL;C;2021.3_2;73
32
!s110 1644241008
!i10b 1
R8
!s90 -64|-work|xpm|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/xpm/.cxl.vhdl.xpm.xpm.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-64 -work xpm
tExplicit 1 CvgOpt 0
vxpm_cdc_array_single
R1
R2
!i10b 1
!s100 D[i<:LoKDmGjOia;a@4iQ0
IKE82PabLGQ6Q6NA8^MiEn0
S1
R0
R12
Z13 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z14 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
!i122 1
L0 903 151
R6
R7
r1
!s85 0
31
R8
Z15 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
R9
!i113 0
R10
R11
vxpm_cdc_async_rst
R1
R2
!i10b 1
!s100 bVh@Rk3a=>XL4ZTH274O`0
IEb>K]kR3mnPLnU7@0bXJd1
S1
R0
R12
R13
R14
!i122 1
L0 1175 84
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_cdc_gray
R1
R2
!i10b 1
!s100 J4VjNJn_BIOIkdC@Qmdee3
IPn:S847<>QA5_EL^8_W`I0
S1
R0
R12
R13
R14
!i122 1
L0 284 179
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_cdc_handshake
R1
R2
!i10b 1
!s100 24TAQfbL?ZV6SKP4ZF?N72
IR>6kToo6Q4<:ff`WeMXX?2
S1
R0
R12
R13
R14
!i122 1
L0 469 238
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_cdc_low_latency_handshake
R1
R2
!i10b 1
!s100 YcS`fA1MhBncdaI=omG5d3
INE:mY?lMn?4I@NSRLESD_2
S1
R0
R12
R13
R14
!i122 1
L0 1265 218
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_cdc_pulse
R1
R2
!i10b 1
!s100 3b_`EC0cZ?7CJW?0V<o5f0
IM:L<BajA9g@NNPGP4a4fK1
S1
R0
R12
R13
R14
!i122 1
L0 715 183
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_cdc_single
R1
R2
!i10b 1
!s100 l@<[5Ejg`3h[XRR7n1U1i3
I0M6F>]6=?Ac9kD1glN96J0
S1
R0
R12
R13
R14
!i122 1
L0 153 125
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_cdc_sync_rst
R1
R2
!i10b 1
!s100 IV=TPCm9KkgC93jEC<4?M0
I_1@LF1IMS2;l^9XJ8VcgR1
S1
R0
R12
R13
R14
!i122 1
L0 1059 111
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_counter_updn
R1
R2
!i10b 1
!s100 PB^JGnnb73>NCR;8AaES53
ICOhl:F`;GL06]Ji5lbif81
S1
R0
R12
Z16 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
Z17 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
!i122 1
L0 1750 22
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_async
R1
R2
!i10b 1
!s100 2TLo?o>;0i?L=87N8V7^c3
I2]8zo[n4Uggi02[I_i6F:1
S1
R0
R12
R16
R17
!i122 1
L0 2037 189
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_axi_reg_slice
R1
R2
!i10b 1
!s100 YFN5X7M`@A32O3UkORh8R3
IE306ZI7N4MIGe]3FC;Y:K0
S1
R0
R12
R16
R17
!i122 1
L0 4777 195
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_axif
R1
R2
!i10b 1
!s100 CXFNGW:N6DhMb:2`aG4iL3
I:i5eD2=0]AMcYanFF?LKz0
S1
R0
R12
R16
R17
!i122 1
L0 2704 1214
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_axil
R1
R2
!i10b 1
!s100 iHUL56Ea0DiV6BaBdE?9n0
IzzSi5=8Hz=]N`^8BY66TY3
S1
R0
R12
R16
R17
!i122 1
L0 3924 852
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_axis
R1
R2
!i10b 1
!s100 nMk56lXGTV[lEi2@IHkkA0
I<FZ]mAP@V>B=?S6@Okc<h3
S1
R0
R12
R16
R17
!i122 1
L0 2233 464
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_base
R1
R2
!i10b 1
!s100 UEFUDZF;gLFYmK0A8>jU12
IG?YI;chYWdgi0fbMF09iD2
S1
R0
R12
R16
R17
!i122 1
L0 56 1455
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_ex
R1
R2
!i10b 1
!s100 6fHfCJV7g?bNF]3@oM:?T1
I<BX6j8nzRASe<R6d7lL6i1
S1
R0
R12
Z18 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv
Z19 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv
!i122 1
L0 167 280
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_gen_dgen
R1
R2
!i10b 1
!s100 DU:UQ:2aW>]3eKaiYgJPW3
I28a3IjOmccAOcV^zi6MS91
S1
R0
R12
R18
R19
!i122 1
L0 681 80
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_gen_dverif
R1
R2
!i10b 1
!s100 czOOB>2hM>ezPImTC_UV>3
I8Kk9ndlo_9=PbG7N[;V=g0
S1
R0
R12
R18
R19
!i122 1
L0 452 192
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_gen_pctrl
R1
R2
!i10b 1
!s100 VenaOVjJ`B5_z@P2JB7<F1
IScSN5YeU?Dg@;YPohomnn2
S1
R0
R12
R18
R19
!i122 1
L0 765 464
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_gen_rng
R1
R2
!i10b 1
!s100 PS7]ON9_:Yz8k7E]S=_4_0
I8m5881IdUD4ik>zjSjcJ31
S1
R0
R12
R18
R19
!i122 1
L0 648 29
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_reg_bit
R1
R2
!i10b 1
!s100 [Iz=4RFPZb5A9d0cWSU@h2
I2Ob=IgXGm@_Jj:LIz:GRI3
S1
R0
R12
R16
R17
!i122 1
L0 1798 16
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_reg_vec
R1
R2
!i10b 1
!s100 X=7ME<VeFS5;bN]2ceIJD1
IC3:N<eiS9@?@?Dnb3Dh4V2
S1
R0
R12
R16
R17
!i122 1
L0 1776 18
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_rst
R1
R2
!i10b 1
!s100 0kjeDcCKJc47<<1H[B5YC0
I2]BHS1F@=kI4H[=JaG[7h2
S1
R0
R12
R16
R17
!i122 1
L0 1514 226
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_sync
R1
R2
!i10b 1
!s100 KQoAaF5h^G:eMXAP8>C:42
I8HO]hZZoQdhPRl[zSUlgH1
S1
R0
R12
R16
R17
!i122 1
L0 1843 187
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_fifo_tb
R1
R2
!i10b 1
!s100 4HCO4Z?]Jd9`C;^mCk2733
Il=mdc7Q`4zUT[GZQ]HCPN2
S1
R0
R12
R18
R19
!i122 1
L0 60 106
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_memory_base
R1
R2
!i10b 1
!s100 :mjBZF8E5^8]2HnjVTWkL1
Io:4<_mRWREG;ml4Sgg[RC0
S1
R0
R3
R4
R5
!i122 1
L0 57 7973
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_memory_dpdistram
R1
R2
!i10b 1
!s100 ORec8YYa?0<FSWUW`ZfE20
I`6[OhHd]X`Wjc[fFn7n]a1
S1
R0
R3
R4
R5
!i122 1
L0 8098 136
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_memory_dprom
R1
R2
!i10b 1
!s100 z2X?3kOcSm84hk_S]GJS<0
Ig>KlePOi2ez;jb2]WX>D>2
S1
R0
R3
R4
R5
!i122 1
L0 8240 158
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_memory_sdpram
R1
R2
!i10b 1
!s100 <nD6;6Xeg2WamnO3i7f[22
I]ggkZzd^b:l[hbdcK:jzG2
S1
R0
R3
R4
R5
!i122 1
L0 8404 161
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_memory_spram
R1
R2
!i10b 1
!s100 fMDH^0NNUO2;1Z2YR[0cn0
I>6fmhd[TjCLd5g??le[gN2
S1
R0
R3
R4
R5
!i122 1
L0 8571 150
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_memory_sprom
R1
R2
!i10b 1
!s100 Nm:XgFGZjd]KYX@aC]3=g2
I691Za3IlJ8;R?8V5]=Ja11
S1
R0
R3
R4
R5
!i122 1
L0 8727 138
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_memory_tdpram
R1
R2
!i10b 1
!s100 5IUEMb6LL^@0bX[fMKez00
I6R7_H^ZY?62Pm`lXaOZXN2
S1
R0
R3
R4
R5
!i122 1
L0 8871 179
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
vxpm_reg_pipe_bit
R1
R2
!i10b 1
!s100 3PjTHj@P1>IEGZzoZ]d>h0
IdH6ZLSf8Ei]mhJ77[>@=;0
S1
R0
R12
R16
R17
!i122 1
L0 1817 21
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
