m255
K4
z2
!s11e vcom 2021.3_2 2021.09, Sep 10 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/q18ky/risc_v/fpga
EXyGGTZ/QnsPANABpVPr49A==
Z1 w1590640547
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 W9NClXP>lIgM6QjB=VoFR0
Z4 DPx18 xbip_utils_v3_0_10 22 xbip_utils_v3_0_10_pkg 0 22 73?UW1kUzG9EYWmoWD_AL3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd
Z8 F/usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
Z9 L82 1
VN861L_H]O9EP5CiEDIP9a0
!s100 fL;XkQZSS4N?:DJceQTQo0
Z10 OL;C;2021.3_2;73
!i119 1
!i8a 1372805472
31
Z11 !s110 1644241421
!i10b 1
Z12 !s108 1644241420.000000
Z13 !s90 -64|-93|-work|mult_gen_v12_0_16|-f|/homes/q18ky/risc_v/fpga/lib_xilinx_questa/mult_gen_v12_0_16/.cxl.vhdl.mult_gen_v12_0_16.mult_gen_v12_0_16.lin64.cmf|
!s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 0
Z14 o-64 -93 -work mult_gen_v12_0_16
Z15 tExplicit 1 CvgOpt 0
na62f1d5
AJpeUdqLUGD05peySNRr1+g==
R2
R3
R4
R5
R6
DEx4 work 10 cc_compare 0 22 N861L_H]O9EP5CiEDIP9a0
!i122 0
l82
R9
VFIcD6B`_n50igQc7Q<cBn0
!s100 2j;zS7o8UgIKogzTFQ<E51
R10
!i119 1
!i8a 737271984
31
R11
!i10b 1
R12
R13
Z16 !s107 /usr/home/enstb1/Xilinx/Vivado2020.1/Vivado/2020.1/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 0
R14
R15
n7f0305a
EnQd/QTBsPTiemcrN5Y5isQ==
R1
Z17 DPx17 mult_gen_v12_0_16 21 mult_gen_v12_0_16_pkg 0 22 @VKNm2R6LYm8DNdo:?QFe1
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vbz8<R?g1:CWm7;fYBRGk83
!s100 LW4C5M9bB]iUcB;2R;dZf0
R10
!i119 1
!i8a 424555680
31
Z18 !s110 1644241422
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n699d
ABjEqhZELKRERDAfsna/CeQ==
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx17 mult_gen_v12_0_16 7 dsp_pkg 0 22 B3b=D>76SVeVQ7ZJbRFQ`1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z23 DEx17 mult_gen_v12_0_16 3 dsp 0 22 Ja>0]0dFhoD8MIjMJ:S_J3
DEx17 mult_gen_v12_0_16 13 ccm_operation 0 22 NmWFCLU0]eg7@o:F@9>Xd2
R3
Z24 DEx17 mult_gen_v12_0_16 10 delay_line 0 22 eoZFGbcc86YG1?:@OYja=0
R17
R4
R2
R5
R6
DEx4 work 3 ccm 0 22 bz8<R?g1:CWm7;fYBRGk83
!i122 0
l82
R9
V[K8Ylm@c82Gc`NiAT8L><3
!s100 MhgiCAmCK:DoO>ghGz>eL2
R10
!i119 1
!i8a 409819648
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03065
EqdoqXWhAPgMB3HAboRVbvw==
R1
R2
R17
R4
R21
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
VPz:dFIU?W7VK9N3JK?8fI1
!s100 L2UJ22XdY_IHJ:M9fVK>A0
R10
!i119 1
!i8a 1406674752
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n634760d
AxTHXsgsU0p4FZRfoGx37SQ==
R2
R17
R4
R21
R19
R5
R6
DEx4 work 12 ccm_dist_mem 0 22 Pz:dFIU?W7VK9N3JK?8fI1
!i122 0
l82
R9
V<oG?;LgB=Vo[iI^0@dTmN1
!s100 QLZ3aTbTD9@P8Zjf858?o3
R10
!i119 1
!i8a 748255296
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305f
EBHednzeJz8gHDGi94ifmn9ts2nO1d6p7850tQYvjdXk=
R1
R2
R17
R4
R21
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vf::XSFP=E^m0e4;9JAbV`1
!s100 EMcY6CL6c:zlY7Bb`z4D>1
R10
!i119 1
!i8a 49500336
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n35a09d
AvQV1UOK/ei2VVsv8j1zonA==
R2
R17
R4
R21
R19
R5
R6
DEx4 work 16 ccm_dp_block_mem 0 22 f::XSFP=E^m0e4;9JAbV`1
!i122 0
l82
R9
V?=:FL4Kl^`Mo1UYLbjY]g3
!s100 @VNIT^9o^99<2IURkeMC@3
R10
!i119 1
!i8a 1746743568
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03061
EP31a0gn+ajA136rfUWwYZw==
R1
R2
R17
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
VNmWFCLU0]eg7@o:F@9>Xd2
!s100 R7ePCG6LDe:B:6e>j^jk`2
R10
!i119 1
!i8a 1586339856
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n52bca5e
AG7RkgRwqrM1jiljH7hQ9Ig==
DEx17 mult_gen_v12_0_16 16 ccm_scaled_adder 0 22 V6;Z4fiReNI^a9<oo3aKI1
DEx17 mult_gen_v12_0_16 11 ccm_syncmem 0 22 hObnMaFnUz;nS@E48WTHz3
R3
R24
R2
R17
R4
R5
R6
DEx4 work 13 ccm_operation 0 22 NmWFCLU0]eg7@o:F@9>Xd2
!i122 0
l82
R9
V8N:G1H37e;;KTSLS8oed@1
!s100 c]zOHoDI_[Pmd;B_eYC1S0
R10
!i119 1
!i8a 1488977856
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03064
EInuCCogTojaJD+z9foc5mOWRKxBd8j4bDoHpcA7GqRE=
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VV6;Z4fiReNI^a9<oo3aKI1
!s100 Il17Ci0S@78>OfIiN3z573
R10
!i119 1
!i8a 1194744096
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nc85252
APU6uf2jZwzfnAthGBj1/AA==
R19
R21
R22
R17
R4
R2
R5
R6
DEx4 work 16 ccm_scaled_adder 0 22 V6;Z4fiReNI^a9<oo3aKI1
!i122 0
l82
R9
VJkb>W9@k5lcjT8L?KjKU_2
!s100 bj_CMbo^4BKiKdA4^ZCCL1
R10
!i119 1
!i8a 943018064
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03063
E3ncJBMgQ4zwKireMTp6yfnPRm4rF3sAKkUYdpNVScyE=
R1
R2
R17
R4
R21
R19
R5
R6
!i122 0
R0
R7
R8
l0
R9
VABmEzREj_<J0No`FJJn7M1
!s100 jFhQRE>AOffEV<6a0RKea0
R10
!i119 1
!i8a 763188544
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n345a09d
AM4mL4+0NLhiJg4lcfLOEVQ==
R2
R17
R4
R21
R19
R5
R6
DEx4 work 16 ccm_sp_block_mem 0 22 ABmEzREj_<J0No`FJJn7M1
!i122 0
l82
R9
VPH2a8iRYdKQ08@HIM`Y7I1
!s100 8M76jALJ=T7;z7F4>gP@=3
R10
!i119 1
!i8a 664378064
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03060
E1UjAHi/GmqBNjJrSPeIjzA==
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VhObnMaFnUz;nS@E48WTHz3
!s100 @[fl9;KgA^bljG2LHmVh`0
R10
!i119 1
!i8a 1664434912
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
naad40dd
Ad+agwLr788E+MwMovUlExQ==
DEx17 mult_gen_v12_0_16 16 ccm_dp_block_mem 0 22 f::XSFP=E^m0e4;9JAbV`1
DEx17 mult_gen_v12_0_16 12 ccm_dist_mem 0 22 Pz:dFIU?W7VK9N3JK?8fI1
R21
R19
DEx17 mult_gen_v12_0_16 16 ccm_sp_block_mem 0 22 ABmEzREj_<J0No`FJJn7M1
R17
R4
R2
R5
R6
DEx4 work 11 ccm_syncmem 0 22 hObnMaFnUz;nS@E48WTHz3
!i122 0
l82
R9
VeEd_BgMiCcUXK<J9fGW`]3
!s100 EO?846F`ILJ0:S?]GN7MR2
R10
!i119 1
!i8a 1933235088
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03062
EahGxtdQHScPqFM2ctMg/Pw==
R1
R4
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VeoZFGbcc86YG1?:@OYja=0
!s100 L2HVZhOEA7H<S[TQdJz8=1
R10
!i119 1
!i8a 1124185440
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n8f48465
ADoYLCKa4IEVtx9w0N2WYww==
R4
R3
R2
R5
R6
DEx4 work 10 delay_line 0 22 eoZFGbcc86YG1?:@OYja=0
!i122 0
l82
R9
VEMGIi46OU<^gW9cG5gz@b3
!s100 i>?bfZ2QO5fFnCon8WD7j1
R10
!i119 1
!i8a 1868573216
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03059
Eblpdl5aWTRC5MSLCC7ALQw==
R1
R20
R17
R4
R3
R2
R21
R22
R5
R6
!i122 0
R0
R7
R8
l0
R9
VJa>0]0dFhoD8MIjMJ:S_J3
!s100 FaV`LX_Rh?;=z[;[kTI>F0
R10
!i119 1
!i8a 1795159584
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6ba0
AGodK1Kv+o9+WGealNJxi/Q==
R24
Z25 DEx17 mult_gen_v12_0_16 9 op_resize 0 22 >3SoH9NilT6=<oY_@m^fz2
R20
R17
R4
R3
R2
R21
R22
R5
R6
DEx4 work 3 dsp 0 22 Ja>0]0dFhoD8MIjMJ:S_J3
!i122 0
l82
R9
VQ^d=9b_``4Rd34i1WX_SY3
!s100 oR=8@LjGPoBZiTPE<^mA:3
R10
!i119 1
!i8a 1623416464
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305d
P4l+e47Ah4gVBk+ZBSmKY7g==
R17
R4
R2
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VB3b=D>76SVeVQ7ZJbRFQ`1
!s100 K]jiSi]GO_@>b`;JSGkO^1
R10
!i119 1
!i8a 1100617584
31
b1
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
nba66777
BzYpHmSXxR0MozZmlShYoPw==
DPx4 work 7 dsp_pkg 0 22 B3b=D>76SVeVQ7ZJbRFQ`1
R17
R4
R2
R5
R6
!i122 0
l0
R9
VB]GTFNASd8:QIT==loD2d2
!s100 G7KbJ=J?]J5k=`h=Wj51E2
R10
!i119 1
!i8a 939666336
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
Z26 nbody
Eb61ZKbnzEPDLB4YaDGzo8g==
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V:WLNLZA3V4SnCYmG_Fhkj1
!s100 07X?[Fhg7XYLHi5b[:bcN1
R10
!i119 1
!i8a 202191280
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6ff98f4
Alnc7Kad0VeqUXrU+d5+BMw==
R19
Z27 DEx17 mult_gen_v12_0_16 4 luts 0 22 i7eFW7iKX5c=MHmml=<MA2
R24
R20
R3
R21
R22
R23
R25
R17
R4
R2
R5
R6
DEx4 work 6 hybrid 0 22 :WLNLZA3V4SnCYmG_Fhkj1
!i122 0
l82
R9
VRo7J[=Jh2><2g>O?z@B_70
!s100 >lNzQE[AeXa_lbKHYZ?iO0
R10
!i119 1
!i8a 916790432
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305e
E0yuW0zHvbb424TQEbPqWxg==
R1
R17
R4
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vi7eFW7iKX5c=MHmml=<MA2
!s100 PTl?j3PlWKkC:<C:fJFI=1
R10
!i119 1
!i8a 1572134672
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n73cb3
A/ZfrG3g3Lp7iuPnXny+5qQ==
R24
R22
R21
R19
R25
R17
R4
R3
R2
R5
R6
DEx4 work 4 luts 0 22 i7eFW7iKX5c=MHmml=<MA2
!i122 0
l82
R9
Vcf[S]z8P8o=gen]BiXZmJ0
!s100 g`g7Z8c5D5GNP^^eXG@I93
R10
!i119 1
!i8a 1586946816
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305b
Ea1Uvsw/KWzdKUuMvfe75Ww==
R1
R17
R4
R3
R21
R22
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VUYKgjmInTO7QmfTKc;j4l3
!s100 2JEPiIb;KK:RbAHUBzgfJ1
R10
!i119 1
!i8a 846417296
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n74c3748
ASmjQ7qMn39LFRHt62hIoxQ==
R24
R25
R17
R4
R3
R21
R22
R2
R5
R6
DEx4 work 6 mult18 0 22 UYKgjmInTO7QmfTKc;j4l3
!i122 0
l82
R9
VGm@SFk:?:i06]:AO>jnl]1
!s100 ?bSCP@MezSRd<ZQ>LSo@a2
R10
!i119 1
!i8a 132422272
31
R11
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f0305c
Eh7Yv+j+abL/SWztJeHrHGSL991pKq37btHbktByXTp0=
R1
Z28 DPx17 mult_gen_v12_0_16 26 mult_gen_v12_0_16_viv_comp 0 22 6:X_7k^I>Nb:XXAne:T2d0
R5
R6
!i122 0
R0
R7
R8
l0
R9
V1d^WhzJnfQHZ27V:_@QYK0
!s100 H@[bz0DoAVGH3C438@<=k3
R10
!i119 1
!i8a 1872927824
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n1d36776
AtYkjpXh7L/2O5ws6VjDqVQ==
R28
R5
R6
DEx4 work 17 mult_gen_v12_0_16 0 22 1d^WhzJnfQHZ27V:_@QYK0
!i122 0
l82
R9
VEf12k3lcCO5j3QWYKJL2m2
!s100 lFC]`gSL0C1eY<UNb79`a1
R10
!i119 1
!i8a 1356190480
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03069
PT2NwfXnogu+X1LUFvWCxPGHuSTZ6xk3fK28+WM6kup0=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VTI0o2bMWQ@TmbVkH]j`kl1
!s100 6:lQ5ioKQJT6CKj0Lgmef3
R10
!i119 1
!i8a 1653548016
31
Z29 !s110 1644241420
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7b8b430
PF2rqGivScKBya0hzv2bOWq/s/19HRUQs6qWnUdeCoyI=
R4
R2
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V@VKNm2R6LYm8DNdo:?QFe1
!s100 48GZBX^kHfg8TJ?^5@m^<3
R10
!i119 1
!i8a 520686080
31
b1
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n77bb677
BCEZqdk0I0jHhlg5wcJc7jA==
R21
R22
DPx4 work 21 mult_gen_v12_0_16_pkg 0 22 @VKNm2R6LYm8DNdo:?QFe1
R4
R2
R5
R6
!i122 0
l0
R9
Vig^fS=R2`n>G_T_8Mnc?M0
!s100 _6X[>9][@dZF@S`=8jzLT0
R10
!i119 1
!i8a 396688048
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
R26
E17/8zqdtjKpiRB9xoKsaX+nCrBUpYvEYSoCPoTd7O2k=
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VYhJ:`3GcVg8gUHB^@CKfS1
!s100 =AUd_koG?ZG9WO3J@NRk12
R10
!i119 1
!i8a 1594080304
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n77bc066
ApDWD48I3M+gCGCLMcE7ixQ==
DEx17 mult_gen_v12_0_16 3 ccm 0 22 bz8<R?g1:CWm7;fYBRGk83
DEx17 mult_gen_v12_0_16 6 hybrid 0 22 :WLNLZA3V4SnCYmG_Fhkj1
R20
R23
R27
R3
R21
R22
DEx17 mult_gen_v12_0_16 12 multmxn_lut6 0 22 jkKnQ@Xi^B`;K16hk8`:]1
R17
R4
R2
R5
R6
DEx4 work 21 mult_gen_v12_0_16_viv 0 22 YhJ:`3GcVg8gUHB^@CKfS1
!i122 0
l82
R9
Vl3TI:JnII@9_>h;RFXzez0
!s100 XJ>j6P@TFLfoHno;3U[bd3
R10
!i119 1
!i8a 322633776
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03068
P71P34fmabOuDIm99nlcY4qegMbfaryADkC/Yz96sdDY=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V6:X_7k^I>Nb:XXAne:T2d0
!s100 ZIR9@E[o`2`2RPe9R=?2H3
R10
!i119 1
!i8a 2091289136
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n6d23a40
E7qKEz0RHKxzdXZQ2Os3ssA==
R1
R17
R4
R3
R21
R22
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VjkKnQ@Xi^B`;K16hk8`:]1
!s100 KDD_BSC<H@KMdN7B4WTzY3
R10
!i119 1
!i8a 212754496
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
na8a0736
AByRZGBiaKVYJI2tUK9vakw==
R24
DEx17 mult_gen_v12_0_16 17 three_input_adder 0 22 hAQTOB@=n2CiEUjce1Uc]1
R17
R4
R3
R21
R22
R2
R5
R6
DEx4 work 12 multmxn_lut6 0 22 jkKnQ@Xi^B`;K16hk8`:]1
!i122 0
l82
R9
V4UG>O8Q^e;aAFS=Le_HI91
!s100 cj9T4eD9D091605d8FUA22
R10
!i119 1
!i8a 793830016
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03067
E2086XYU5GjSELo2643MEFg==
R1
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V>3SoH9NilT6=<oY_@m^fz2
!s100 ^7J9Ad:ZZKh9GoPBnUPN>0
R10
!i119 1
!i8a 1277106384
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n68cf765
AuKe+2YzvIx8Ga/LQawGDQA==
R4
R2
R5
R6
DEx4 work 9 op_resize 0 22 >3SoH9NilT6=<oY_@m^fz2
!i122 0
l82
R9
VP5=;[_?4f;9kTQfcV;UaB0
!s100 :Y?P]A]7g3:o[onThjHAa0
R10
!i119 1
!i8a 1371191552
31
R29
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03058
E7Kcr6doI+aTjmTEg6FKkBEO2Zip3MJLF3yJFVClNtbQ=
R1
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VhAQTOB@=n2CiEUjce1Uc]1
!s100 CM;hQZ@J3oKhVZVH_=SEL1
R10
!i119 1
!i8a 1974760800
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n37105b2
Ax6KPIBf/6Y12tn05hXA1PQ==
R2
R3
R5
R6
DEx4 work 17 three_input_adder 0 22 hAQTOB@=n2CiEUjce1Uc]1
!i122 0
l82
R9
VYVDH^`7Gi5=LWjolGFETg0
!s100 zk;aQ;jm]:TKn5X7X4H^b3
R10
!i119 1
!i8a 1054268528
31
R18
!i10b 1
R12
R13
R16
!i113 0
R14
R15
n7f03066
